THE NIGHT A GIANT VISITED TWICKENHAM AND ST MARGARETS
----------------------------------------------------------------------

    On the night of January 29th 1918, the sleeping residents
    of Twickenham and St Margarets would have been disturbed by the
    sound of powerful engines approaching from the north-east and the
    heavy 'crump' of exploding bombs. Those who got up from their beds
    to find out what was going on would have seen from their windows a
    colossal plane filling the night sky.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/the-night-a-giant-visited-twickenham-and-st-margarets.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ONLINE TALK ON THE ISLAMIC COLLECTION AT EMERY WALKER'S HOUSE
----------------------------------------------------------------------

    Emery Walker's House and The William Morris Society are holding an
    online talk on objects in their Islamic collections and how they
    sit within the wider narrative of Islamic art and its influence
    on British Arts & Crafts.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/online-talk-on-the-islamic-collection-at-emery-walkers-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LITTLE CRUMPETS - BEFORE AND AFTER SCHOOL CARE
----------------------------------------------------------------------

    Before and After School Care for 4-11 year olds.

    Little Crumpets is a happy, wholesome Breakfast and Supper Club
    for 4-11 year olds.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/little-crumpets.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW POPPY CROSSING TO COMMEMORATE OUR VETERANS
----------------------------------------------------------------------

    The pelican crossing outside The Poppy Factory in Petersham Road
    Richmond has had a 'poppy' uplift just in time for Remembrance
    Day 2020.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/lbrut-new-poppy-crossing-to-commemorate-our-veterans.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
