2020 COMMUNITY HEROES
----------------------------------------------------------------------

    Over fifty inspiring individuals, groups and businesses have been
    recognised across ten categories, as Richmond Council announces its
    2020 Community Heroes' Awards.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/lbrut-2020-community-heroes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL'S HALF-TERM WORK EXPERIENCE PROGRAMME
----------------------------------------------------------------------

    Last week, during the school half-term holidays, Richmond Council's
    Environment and Community Services Directorate welcomed 16 students
    for a week-long virtual work experience programme.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/lbrut-richmond-councils-half-term-work-experience-programme.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WILSON TO RAISE CONCERN FOR LOCAL SCHOOLS’ COVID FUNDING PLIGHT
----------------------------------------------------------------------

    Yesterday in the House of Commons, Munira Wilson, MP for
    Twickenham, secured a commitment from Local Government Minister
    Luke Hall to meet with her about the government's failure
    to financially support schools through the Covid pandemic. Munira
    will directly raise the plight of local schools which have faced
    increased costs from making classrooms Covid-secure.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/wilson-to-raise-concern-for-local-schools-covid-funding-plight.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PROPOSALS FOR TWICKENHAM RIVERSIDE GETS POSITIVE FEEDBACK
----------------------------------------------------------------------

    The Leader of Richmond Council, Cllr Gareth Roberts, has welcomed
    the overwhelmingly positive response to the recent consultation
    held on the latest version of the plans for Twickenham Riverside.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/lbrut-proposals-for-twickenham-riverside-gets-positive-feedback.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PARK LANE STABLES SAVED
----------------------------------------------------------------------

    Park Lane Stables have raised in excess of 1 million pounds in order
    to purchase its site in from their landlord, ensuring the stables
    can stay open and continue to operate as a Riding for the Disabled
    (RDA) group. pounds

    o  read more on the website
       https://stmargarets.london/archives/2021/02/lbrut-park-lane-stables-saved.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
