    <h3><a href="https://stmargarets.london/archives/2019/02/marble-hill-revived.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Marble Hill Revived</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/MARBLEHILL_Henrietta-Howard-LS-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>She was destined to become the mistress of a King, the toast of the royal court and the owner of a handsome Palladian mansion set in 72 acres of prime Thames riverside. That lay ahead.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/02/marble-hill-revived.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/02/lbrut-20mph-limit-moves-to-committee.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Borough wide 20mph limit moves forward</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/20mpg-consultation-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>An amended 20mph limit is set to be introduced in Richmond upon Thames, if the Council's Scrutiny Committee, followed by the Cabinet, agree to the amended proposals. This follows a 12-week consultation held last year.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/02/lbrut-20mph-limit-moves-to-committee.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/02/event-david-adams-60s-party.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Charity 60's All-Stars Party - 22 March 2019</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/Rock-the-Night-Away-flyer-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Rock the Night Away to sounds of the 60's, 70's and 80's with live music from the 60's All Stars.  Dancing, Raffle and Fun in aid of the Royal Marsden Cancer Hospital.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/02/event-david-adams-60s-party.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/02/step-free-entrance-for-station.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Step-free entrance and ticket gates</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/lbrut-st-mags-train-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>A new step-free access gate will be installed at St Margarets station to make travelling easier for people with mobility issues. The scheme is being jointly funded by South Western Railway and the London Borough of Richmond.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/02/step-free-entrance-for-station.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/02/event-lbrut-eu-citizens.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Free information evening for EU citizens in March</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/lbrut-eu-flag-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>A free public information evening for EU citizens living in the borough will be held at Richmond and Hillcroft Adult Community College, Parkshot TW9 2RE from 6pm on 5<sup>th</sup> March 2019.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/02/event-lbrut-eu-citizens.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/02/event-kilmorey-open-day-plant-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Plant Sale for Wildlife at Kilmorey - 28 April 2019</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/kilmorey-plant-sale.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Sunday 28<sup>th</sup> April 2019, 10am - 3pm at Kilmorey Mausoleum wildlife garden.</p>

<p>After the huge success of last year's Plant Sale, Environment Trust is running its second Plant Sale and combining it with an Open Day at the Grade II listed Kilmorey Mausoleum in St Margarets on the 28<sup>th</sup> April 2019.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/02/event-kilmorey-open-day-plant-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
