FREE EXHIBITION SPACE FOR YOUNG ARTISTS AT ART HOUSE OPEN STUDIOS
----------------------------------------------------------------------

    Richmond Art House Open Studio Festival is offering young visual
    artists, designers and makers from across the borough the
    opportunity to take part in the 2020 Open Studios Festival for
    free, as part of its new First Steps Programme initiative.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/art-house-free-space-for-young-artists.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL TAX INCREASE AS FUNDING PRESSURES CONTINUE
----------------------------------------------------------------------

    With continuing concerns over Government underfunding of Special
    Educational Needs costs and ongoing pressure on core services,
    Richmond Council is due to take the decision to raise Council Tax
    by 1.80 per cent to protect the quality of local services residents
    rely on.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/lbrut-raises-council-tax-2020.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW EXHIBITION TAKES VISITORS BEYOND THE FRAME
----------------------------------------------------------------------

    The exhibition will see eighteen artists take pieces from the
    Richmond Borough Art Collection and extend them to take the viewer
    beyond the depicted view. It will feature an eclectic mix of new
    artwork that explores what is happening around well-known
    landscapes and views.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/orleans-exhibition-beyond-the-frame.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MUNIRA WILSON WINS COMPENSATION FOR RAIL PASSENGERS
----------------------------------------------------------------------

    Munira Wilson, MP for Twickenham, welcomed today's announcement
    of additional compensation for SWR passengers affected by 27 days
    of strikes over the recent holiday period. The decision follows a
    months-long campaign by Munira on behalf of passengers and local
    businesses affected by the strikes and consistently poor service.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/mp-wins-rail-strike-compensation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CAN YOU HELP HOUSE A REFUGEE FAMILY?
----------------------------------------------------------------------

    Richmond Council is looking for more residents, businesses or other
    organisations who could help provide a secure and safe home
    for Syrian refugees resettling in London.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/lbrut-help-a-refugee-family.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DIRECTOR DOWNSIZES AND CREATES A BEAUTIFUL MESS
----------------------------------------------------------------------

    Director Peter Cutts thought life would ease when he downsized
    from NW London to Teddington. However, after meeting the writer
    Rachel Goth, he is bringing together an accomplished cast and
    creative team to perform 'A Beautiful Mess'.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/exchange-a-beautiful-mess.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
