THE MOST VALUABLE RECORD IN EXISTENCE
----------------------------------------------------------------------

    The address 'Phillips'Sound Recording Services at 38 Kensington,
    Liverpool L7' isn't going to ring many bells and it certainly
    doesn't figure in the annals of popular music but it really should
    have its place because it was in this small and unsophisticated
    studio 60 years ago on 12th July 1958 that the Quarrymen a.k.a the
    Beatles made their first record.

    o  read more on the website
       https://stmargarets.london/archives/2018/07/first-beatles-record.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND RIVERSIDE MUSIC FESTIVAL - 4 TO 5 AUGUST 2018
----------------------------------------------------------------------

    The Borough's music fans are being encouraged to come rock the
    weekend away on Richmond Riverside during the first weekend
    of August.

    The Richmond Riverside Music Festival is brought to you
    by VisitRichmond, which is part of the Council's Economic
    Development Team, together with the Crawdaddy Club, Eel Pie Island
    Museum, Basement Door and Duck Pond Market, with over ten acts
    lined up to entertain you and your family and friends.

    o  read more on the website
       https://stmargarets.london/archives/2018/07/event-richmond-riverside-music-festival-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FIRST ARTIST TO EXHIBIT AT RIVERSIDE GALLERY BACK WITH NEW SHOW
----------------------------------------------------------------------

    Local artist, Nick Bridson Baker is returning to the Riverside
    Gallery twenty-one years after he became the first artist to
    exhibit there in 1997.

    This time he brings a one-man show, 'Fun and Fantasy', of
    over eighty monotype one-off prints, paintings and drawings.

    o  read more on the website
       https://stmargarets.london/archives/2018/07/event-nick-bridson-baker-show.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BOROUGH PRIMARY SCHOOLS TOP LEAGUE TABLES
----------------------------------------------------------------------

    Pupils attending primary schools in Richmond upon Thames are
    expected to top the national league tables yet again
    following publication of the 2018 Key Stage 2 (SATs) results.

    o  read more on the website
       https://stmargarets.london/archives/2018/07/lbrut-primary-results-top-league-tables.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SUMMERTIME AND THE LIVIN' ISN'T ALWAYS EASY
----------------------------------------------------------------------

    ...especially if your neighbours are livin' it up at all hours,
    imposing their lifestyle choices on everyone else through open
    doors and windows.

    o  read more on the website
       https://stmargarets.london/archives/2018/07/conflict-noisy-neighbours.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MAKE A SPLASH WITH BOROUGH'S SUMMER SWIM PROGRAMME
----------------------------------------------------------------------

    Children who want to learn to swim or improve their skills in the
    water can now dive into the Summer Swim Programme taking place
    at Pools on the Park and Teddington Pool from Monday 23 July
    to Friday 31 August.

    o  read more on the website
       https://stmargarets.london/archives/2018/07/event-summer-swimming.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHARITY SWIMATHON - 29 SEPTEMBER 2018
----------------------------------------------------------------------

    Come and join our Swimathon and Barbecue. All ages and abilities
    are welcome. Help us raise money for Crossway Pregnancy Crisis
    Centre - every penny helps people find support at a time when they
    are very vulnerable.

    o  read more on the website
       https://stmargarets.london/archives/2018/07/event-crossways-charity-swimathon-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NIGHTWATCHMAN’S HUT IN TERRACE GARDENS RESTORED
----------------------------------------------------------------------

    The 130-year-old, Anglo Japanese-style, Nightwatchman's Hut
    in Terrace Gardens, Richmond has been restored. The hut has been
    repainted, with a waterproof membrane inserted under the roof
    to protect the historic building.

    o  read more on the website
       https://stmargarets.london/archives/2018/07/terrace-gardens-hut-restored.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MARBLE HILL SUMMER 2018 TENNIS PROGRAMME
----------------------------------------------------------------------

    Now in its 6th year, the tennis classes in Marble Hill Park start
    next week and cater for children aged 4-15 years and over.

    o  read more on the website
       https://stmargarets.london/archives/2018/07/marble-hill-summer-tennis.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ME TOO AND CO CHARITY EVENT
----------------------------------------------------------------------

    The Cabinet Member for Children and Schools joined an East
    Twickenham charity and their end of term summer fun-day this week,
    to meet with children and young people with disabilities and
    additional needs.

    Me too and Co provides a supportive and active community
    for children with disabilities and additional needs. They care
    for the whole family, providing opportunities to join in, develop
    and feel empowered through events and activities that work
    towards removing the isolation.

    o  read more on the website
       https://stmargarets.london/archives/2018/07/me-too-and-co-event.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWO NEW BUSINESSES SUPPORT PROGRAMMES
----------------------------------------------------------------------

    New and existing businesses in Richmond upon Thames will be helped
    to grow from strength to strength after a new support programme,
    commissioned by the Council, launched this week.

    o  read more on the website
       https://stmargarets.london/archives/2018/07/lbrut-new-businesses-support-programmes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
