EVENTS AT THE MUSEUM OF RICHMOND
----------------------------------------------------------------------

    A quick update on the exciting events coming up at the Museum this
    summer and autumn.

    o  read more on the website
       https://stmargarets.london/archives/2021/08/events-at-the-museum-of-richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CALLING PARENTS - ASK YOUR BACK TO SCHOOL AND COVID-19 VACCINE QUESTIONS
----------------------------------------------------------------------

    Parents and carers of school-aged children and young people are
    invited to a virtual Q and A to ask their questions about the
    impact of COVID-19 on schools this September, along with any
    questions about the vaccine rollout for 16-17 year-olds.

    o  read more on the website
       https://stmargarets.london/archives/2021/08/lbrut-calling-parents-ask-your-back-to-school-and-covid-19-vaccine-questions.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CELEBRATE THE RETURN OF LIVE MUSIC, ART AND THEATRE WITH RICHMONDLIVE
----------------------------------------------------------------------

    RichmondLive will see a huge array of free music, dance and theatre
    performances take place in Richmond upon Thames across four
    weekends, beginning on the August bank holiday weekend.

    o  read more on the website
       https://stmargarets.london/archives/2021/08/lbrut-celebrate-the-return-of-live-music-art-and-theatre-with-richmondlive.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
