ARMY V NAVY DRUNKEN ANTICS CANNOT BE REPEATED
----------------------------------------------------------------------

    Richmond Council has expressed severe concern regarding the
    behaviour of fans attending the Army and Navy match at the RFU
    Stadium last Saturday.

    It follows many reports over the long weekend from residents
    expressing outrage at witnessing scenes of drunken behaviour,
    urination in gardens, fans passed out in the streets, attempted
    theft and, in one instance, a woman being hospitalised after being
    struck by a bottle thrown by fans in St Margarets.

    o  read more on the website
       https://stmargarets.london/archives/2019/05/lbrut-army-navy-antics.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND ONE OF THE BEST
----------------------------------------------------------------------

    Are you looking to live a happy, healthy life? Then look no further
    than Richmond upon Thames.

    The borough has been rated amongst the best places to live in the
    United Kingdom in the '2019 Thriving Places Index' by the charity,
    Happy City.

    o  read more on the website
       https://stmargarets.london/archives/2019/05/lbrut-richmond-ranked-best-places.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SIGN-UP FOR A PLAY STREET ON 22 SEPTEMBER 2019
----------------------------------------------------------------------

    Families in Richmond are again being invited to come out and play
    as part of a national Car Free Day this September, with a scheme
    aimed at encouraging children to play outside.

    Following last year's successful trial, Richmond Council is
    encouraging people to hold a play street on the 22nd September,
    by offering to close their roads to through-traffic for up to
    four hours.

    o  read more on the website
       https://stmargarets.london/archives/2019/05/lbrut-play-street-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCILS SEEKS HEATHROW APPEAL
----------------------------------------------------------------------

    Following the High Court's decision on 1 May 2019 to dismiss the
    legal challenge brought by four London councils and others, expert
    legal opinion has been sought as to whether there are any grounds
    to appeal this decision.

    There is no automatic right of appeal and permission to appeal is
    needed, in the first instance, from the court which heard the
    original legal challenge.

    o  read more on the website
       https://stmargarets.london/archives/2019/05/council-seeks-heathrow-appeal.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WHAT DO YOU THINK OF DOCKLESS BIKES
----------------------------------------------------------------------

    Can dockless bikes help us to cycle more? That is the question that
    Richmond Council would like local residents to help answer,
    following from the withdrawal of ofo bikes last year.

    o  read more on the website
       https://stmargarets.london/archives/2019/05/lbrut-dockless-bikes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PLAN TO CONSERVE BOROUGH'S SPECIES AND HABITAT
----------------------------------------------------------------------

    A Plan to conserve the borough's richly diverse plant and wildlife
    for future generations was launched yesterday at the London Wetland
    Centre in Barnes.

    Richmond Council Cabinet Member for Environment, Planning and
    Sustainability, Cllr Martin Elengorn joined Sir David Attenborough,
    members of the South West London Environment Network (SWLEN) and
    others to help launch the Richmond upon Thames' Biodiversity Action
    Plan on Thursday (9th May).

    o  read more on the website
       https://stmargarets.london/archives/2019/05/lbrut-conservation-plan.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
