EVENT: ST MARGARETS CHRISTMAS FAIR - 11 DECEMBER 2016
----------------------------------------------------------------------

    The St Margarets Christmas Fair is Sunday, 11 December 2016 and
    includes children's entertainment, reindeer, live music, lots
    of festive food and drinks, Christmas shopping and more!

    o  read more on the website
       https://stmargarets.london/archives/2016/12/st_margarets_christmas_fair-2016.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter




RIDING THE RUSTY HUSKY
----------------------------------------------------------------------
    
    When I was a teenager I used to deliver newspapers in the
    countryside around the village of Welham Green in Hertfordshire.
    Because the delivery round was eight miles long Fred the newsagent
    allowed me to use his car - the "Rusty Husky" - a rather tired
    Hillman Husky with holes in the floor and a hundredweight sack
    of sugar over the back axle to help with traction in muddy
    farmyards and fallen snow.

    o  read more on the website
       https://stmargarets.london/archives/2016/12/riding-the-rusty-husky.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter




EVENT: KILMOREY MAUSOLEUM OPEN DAY - 11 DECEMBER 2016
----------------------------------------------------------------------
    
    Sunday, 11 December 2016, Kilmorey Mausoleum¸ the last resting
    place of Francis 'Black Jack' Needham and his young mistress
    Priscilla will be welcoming visitors ...and offering mulled wine
    and minced pies to all those curious enough to hear a story
    of Victorian scandal, Egyptian magic and Time Travel.

    o  read more on the website
       https://stmargarets.london/archives/2016/12/event-kilmory-mausoleam-open-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter




EVENT: PROTEST DESTRUCTION OF RICHMOND PARK VIEW - 14 DECEMBER 2016
----------------------------------------------------------------------

    Protest gathering against destruction of protected view
    from Richmond Park to St Paul's Cathedral. On Wednesday, 14th
    December 2016, 10.45 to 12.30 at the King Henry's Mound (near
    Pembroke Lodge Gardens), Richmond Park. The rally will then march
    down the maintained protected avenue of trees marking the beginning
    of the view created in 1711.

    o  read more on the website
       https://stmargarets.london/archives/2016/12/event-richmond-park-view-protest.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter




CONSULTATION - TWICKENHAM RIVERSIDE - ENDS 15 DECEMBER 2016
----------------------------------------------------------------------

    Residents are reminded that there is just one week to go to have
    their say on the future of Twickenham Riverside.

    o  read more on the website
       https://stmargarets.london/archives/2016/12/consultation-twickenham-riverside.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
