JOIN THE PAGE TURNERS READING GROUP
----------------------------------------------------------------------

    Richmond Library Service is here to offer you comfort and
    connection through great literature and our Page Turners online
    Zoom reading group.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/lbrut-join-the-page-turners-reading-group.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BARNES FILM FESTIVAL TO RETURN THIS JUNE
----------------------------------------------------------------------

    Barnes' annual film festival will return this summer from Thursday
    17 to Wednesday 23 June 2021.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/barnes-film-festival-to-return-this-june.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM CYGNETS FC - SUMMER SCHOOL
----------------------------------------------------------------------

    Calling all female footballers. Twickenham Cygnets FC are
    recruiting for new players to join our U8 age group for the
    2021-22 Season.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/twickenham-cygnets-fc-summer-school.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MUNIRA SECURES DEBATE IN PARLIAMENT ON AIR POLLUTION
----------------------------------------------------------------------

    Munira Wilson, MP for Twickenham, will next week lead a debate
    in Parliament, fighting for cleaner air in London. This follows
    Munira's successful petition calling for the Government to
    introduce safer air pollution limits, which has attracted the
    signatures of many local residents.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/mp-munira-secures-debate-in-parliament-on-air-pollution.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GODSTONE HOMES GROUP APPEALS RICHMOND COUNCIL'S REFUSAL
----------------------------------------------------------------------

    Godstone Developments Limited who hope to build four homes at the
    top of Godstone Road are appealing the December 2020 Richmond
    Council planning refusal to the Seceratary of State.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/godstone-homes-group-appeals-richmond-council-refusal.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GREENER REGIME FOR HIGHWAY GRASS VERGES
----------------------------------------------------------------------

    Richmond Council is trialling a new approach to managing its
    highway grass verges, by significantly reducing how often they are
    cut to enhance the borough's biodiversity and reduce its
    carbon footprint.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/lbrut-greener-regime-for-highway-grass-verges.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
