THE FLYING NIGHTINGALES
----------------------------------------------------------------------
    
    This is Lydia Alford, a corporal and nursing orderly in the Women's
    Auxiliary Air Force - the WAAF. She and two colleagues were the
    first women to fly into the Normandy battle zone after the D Day
    landings to help evacuate the wounded. They were among hundreds
    of thousands of women who came forward between 1939 and 1945 to
    help fight the war - working in factories, driving ambulances,
    ferrying aircraft and working in the services as radar operators,
    air traffic controllers, medics, mechanics, cypher analysts and so
    much more. Unfortunately their invaluable contribution is now
    largely overlooked.

    o  read more on the website
       https://stmargarets.london/archives/2017/01/flying-nightingales.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ARTIST KEN HOWARD BECOMES TURNER’S HOUSE TRUST PATRON
----------------------------------------------------------------------
    
    Turner's House Trust has announced artist Professor Ken Howard OBE
    RA as a new patron of the Trust.

    o  read more on the website
       https://stmargarets.london/archives/2017/01/ken-howard-turner-house-trust-patron.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
