A LICK AND A PROMISE
----------------------------------------------------------------------

    Back in the 1940s when I was a baby - or a "nipper" as she would
    have it - my gran would wash me in the kitchen sink. She would sit
    me on the draining board, stick my feet into the basin and fill it
    with water heated in a saucepan.

    o  read more on the website
       https://stmargarets.london/archives/2020/09/a-lick-and-a-promise.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL REMINDS PARENTS TO BE COVID SAFE AT THE SCHOOL GATE
----------------------------------------------------------------------

    Parents are asked by the Council to remember to social distance and
    wear face coverings if possible at the school gates, to prevent the
    spread of Covid19.

    o  read more on the website
       https://stmargarets.london/archives/2020/09/lbrut-council-reminds-parents-to-be-covid-safe-at-the-school-gate.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DON’T MISS YOUR CHANCE TO VOTE
----------------------------------------------------------------------

    Residents who are not registered to vote are encouraged to go
    online and register now - to ensure that they are able to vote
    in the 2021 elections.

    o  read more on the website
       https://stmargarets.london/archives/2020/09/lbrut-dont-miss-your-chance-to-vote.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BE ON GUARD AGAINST CORONAVIRUS COUNCIL TAX FRAUD
----------------------------------------------------------------------

    Residents are being warned to be in their guard against a new
    sophisticated fraud that promises victims a Council Tax reduction
    because of the Coronavirus outbreak.

    o  read more on the website
       https://stmargarets.london/archives/2020/09/lbrut-be-on-guard-against-coronavirus-council-tax-fraud.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



IDEAS FOR THE RICHMOND COMMUNITY FUND?
----------------------------------------------------------------------

    Richmond Council is about to the launch the next phase of the
    Community Fund. Residents or local groups with ideas on potential
    projects can attend a virtual information session to find out how
    their idea can be turned into a reality.

    o  read more on the website
       https://stmargarets.london/archives/2020/09/lbrut-ideas-for-the-richmond-community-fund.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MP WILSON CONCERNED OVER TWICKENHAM STADIUM ANNOUNCEMENTS
----------------------------------------------------------------------

    Munira Wilson, MP for Twickenham, has today raised concerns
    following the RFU's announcement of the autumn rugby fixture
    schedule for Twickenham, which could see up to 44,000 spectators
    from across the country travel to Twickenham during a
    single weekend.

    o  read more on the website
       https://stmargarets.london/archives/2020/09/mp,-wilson-concerned-over-twickenham-stadium-announcements.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LIBRARIES INCREASES BROWSE AND BORROW SLOTS
----------------------------------------------------------------------

    As part of the phased reopening of libraries, opening hours have
    extended to 6pm on weekdays (7pm on Wednesdays) and 15-minute
    'browse and borrow' sessions have started in eight of the
    open libraries.

    o  read more on the website
       https://stmargarets.london/archives/2020/09/lbrut-libraries-increases-browse-and-borrow-slots.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BONJOUR. HOLA FROM LIVE LANGUAGES
----------------------------------------------------------------------

    Hooray. Youpi. Hurra. Now the kids or grandchildren are back
    at school, why don't you too learn or perfect a language ? I run
    adult French conversation classes from Intermediate to Advanced
    level with maximum 6 per group. There are limited spaces in person
    or on Zoom.

    o  read more on the website
       https://stmargarets.london/archives/2020/09/lbrut-bonjour-hola-from-live-languages.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOGALATES AT ETNA IS BACK
----------------------------------------------------------------------

    Escape those Sunday blues with an award-winning combination of yoga
    and pilates. Build tone and strength, improve core-stability,
    flexibility and balance. Each class concludes with a restorative
    guided meditation, calming the mind and relieving physical & mental
    stress. The perfect end to the week!

    o  read more on the website
       https://stmargarets.london/archives/2020/09/yogalates-at-etna-is-back.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MASK EXEMPTIONS PINS AVAILABLE
----------------------------------------------------------------------

    Residents who are exempt from wearing face coverings can now apply
    for a pin-badge to help communicate their exemption to others in
    the community.

    o  read more on the website
       https://stmargarets.london/archives/2020/09/lbrut-mask-exemptions-pins-available.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
