GASS DAY - SATURDAY, 31 AUGUST 2019
----------------------------------------------------------------------

    In other places it might be called "A Yard Sale" or "A Garage Sale"
    or even "A Car Boot Sale" but not in North St Margarets. There is a
    'Sale' coming all right but you won't find a Car or a Boot, or a
    Garage or a Yard for that matter. In North St Margarets their
    street sale is called "G.A.S.S Day" which fans of acronyms might
    recognise as "Grand Annual Street Sale". Acronym fans will also
    recognise that it is run by NSMRA - the North St Margarets
    Residents Association - and like all good street sales it takes
    place in the street.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/event-gass-day-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWO STUNNING NEW SCULPTURES UNVEILED AT TURNER'S HOUSE
----------------------------------------------------------------------

    Two new sculptures by Turner's House artist in residence Nicky
    Carvell were unveiled today, Sunday 21st July, inspired by the
    great 19th century artist and the house he designed in Twickenham.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/turner-house-carvell-sculptures.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



20MPH LIMIT ROLL-OUT BEGINS
----------------------------------------------------------------------

    Roads in Richmond upon Thames are about to become safer for all our
    roads users with the phased roll-out of a borough-wide 20mph speed
    limit beginning on 5 August with the area around Kew Green and
    part of Hampton.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/lbrut-20mpg-rollout-starts.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL CALLS FOR INCREASED POLICE PRESENCE
----------------------------------------------------------------------

    Leader of Richmond Council, Cllr Gareth Roberts has written to head
    of the South West Borough Command Unit, Chief Superintendent Sally
    Benatar calling for an increased police presence in Richmond
    town centre.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/lbrut-increase-police-request.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MAYOR OF LONDON TO CONSIDER HOMEBASE PLANNING APPLICATION
----------------------------------------------------------------------

    City Hall has 'called-in' the Planning decision on the
    redevelopment of the Homebase site in Richmond. This follows a
    resolution by Richmond Planning Committee to recommend refusal.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/homebase-mayor.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
