RICHMOND RIVERSIDE MUSIC FESTIVAL - 24 TO 25 AUGUST
----------------------------------------------------------------------

    Richmond's Riverside is set to rock this August Bank Holiday
    weekend with the return of the hugely popular Richmond Riverside
    Music Festival 2019 (24 to 25 August).

    o  read more on the website
       https://stmargarets.london/archive/2019/08/richmond-riverside-music-festival-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



A SHOT OF RHYTHM AND BLUES
----------------------------------------------------------------------

    There was a time when young people in Richmond and Twickenham
    dressed to impress. They wore hipster trousers and button-down Ben
    Sherman shirts, Biba dresses and Mary Quant skirts. Hairstyles were
    by Vidal Sassoon and John Anthony, the hairdresser in Heath Road.
    Shoes came from Ravel and suits from Italy via the East End
    of London. The 'faces' rode motor scooters and went to clubs like
    the Pontiac, Klooks Kleek, the Carousel in Farnborough and the
    Ricky Tick in Windsor.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/rnb-dawgs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FAMOUS ACTORS AND ARTISTS LINE UP TO DONATE ART TO ENVIRONMENT TRUST'S SECRET ART SALE
----------------------------------------------------------------------

    Would you like the chance to buy a unique piece of art created
    by Dame Emma Thompson or Sir Quentin Blake for just 40 quid? Then
    come along to Environment Trust's annual Secret Art Sale at The
    Exchange, 75 London Road, Twickenham on Saturday 28th and Sunday
    29th September from 11am until 5pm to view and purchase art works
    donated by famous celebrities.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/envtrust-secret-art-sale-donations.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL GETS 4 MILLION GRANT TO BUILD AN ENABLING IOT PROJECT
----------------------------------------------------------------------

    The South London Partnership boroughs, which includes Richmond
    Council, has been awarded 4m pounds for Internet of Things project
    which will help people live better, healthier lives through better
    transport, environment, health and other areas while also improving
    business retention and sustainable economic growth.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/lbrut-grant-for-iot.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
