THE TUNNEL OF LOVE UNDER KILMOREY ROAD
----------------------------------------------------------------------
    
    In 1843 the 2nd Earl of Kilmorey, Francis 'Black Jack' Needham,
    took in scandalous circumstances a mistress. She was Priscilla
    Hoste who was 35 years his junior and his legal ward. Some said
    that their relationship had been encouraged by her mother! When
    Priscilla died from 'a disease of the heart' in 1854 Black Jack was
    so distraught that he built for her an Egyptian style mausoleum,
    dedicated to the sun god Ra

    o  read more on the website
       https://stmargarets.london/archives/2017/01/tunnel-of-love-under-kilmory-road.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT: ORLEANS HOUSE GALLERY FEBRUARY 2017 HOLIDAY ACTIVITIES
----------------------------------------------------------------------
    
    Get creative this spring! Visit our exhibitions and work
    with professional artists specialising in a range of different
    art-forms. Be inspired by our current exhibition to experiment,
    make and invent using architecture, furniture, sculpture, painting,
    drawing and the natural world as inspiration!

    o  read more on the website
       https://stmargarets.london/archives/2017/01/event-orleans-house-february-activities.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT FAMILY EXPLORERS SPRING 2017
----------------------------------------------------------------------
    
    We have a NEW time and NEW location but our usual fun themed art 
    activities and lovely songtime around the parachute! Ideal 
    for ages 2+ years but younger children welcome.
    
    o  read more on the website
       https://stmargarets.london/2017/01/20/event-family-explorers-spring-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT REMINDER: MARBLE HILL PUBLIC CONSULTATION - 24 AND 25 JANUARY 2017
----------------------------------------------------------------------
    
    Over the next two years English Heritage – supported by the
    Heritage Lottery Fund and Big Lottery Fund – plans to restore the
    lost gardens that Henrietta created. We will also tell the story
    of her house, and show how the house and landscape were
    intrinsically linked. On the 24 and 25 of January, there are
    consultations with the public so you can have your say.

    o  read more on the website
       https://stmargarets.london/archives/2017/01/event-marble-hill-consultation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ST MARY'S UNIVERSITY TO RUN BREWERY WHARF COMMUNITY BUILDING
----------------------------------------------------------------------

    St Mary's University will take over the management of the borough's
    newest community building in Twickenham, it was announced
    last night.

    o  read more on the website
       https://stmargarets.london/archives/2017/01/st-marys-uni-to-run-post-office-community-building.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PROPOSED CHANGE TO ST STEPHEN'S CE PRIMARY SCHOOL ADMISSIONS ARRANGEMENTS 2018-19
----------------------------------------------------------------------
    
    On behalf of the Governing Body of St Stephen's CE Primary School,
    attached is the school's proposed Admissions Arrangements for the
    academic year 2018-19. We have added to the criteria at point 5.
    concerning children of staff directly employed by St Stephen's
    School for two years or more at the time of application.

    o  read more on the website
       https://stmargarets.london/archives/2017/01/st-stephens-2018-admission-change.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SPRING 2017 PROGRAMME - ORLEANS HOUSE GALLERY
----------------------------------------------------------------------
    
    Check out our brand new spring programme for adults. We are also
    offering a 10% discount to Richmond Card holders across all the
    programmes listed.

    o  read more on the website
       https://stmargarets.london/archives/2017/01/orleans-house-gallery-spring-programme.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CLASSES: LITTLE LOVE YOGA - FOR PREGNANCY, MUM & BABY AND TODDLER
----------------------------------------------------------------------
    
    Yoga is so helpful when we need to slow down and enjoy the precious
    moments of parenthood - the before the baby is born and for many
    years afterwards.

    o  read more on the website
       https://stmargarets.london/archives/2017/01/class-little-love-yoga.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
