RICHMOND COUNCIL STATEMENT ON CORONAVIRUS
----------------------------------------------------------------------

    We understand many will be feeling worried about the current
    situation. It's important that we remain calm and follow advice
    to prevent the spread of the virus and that you know the amount
    of work being done to keep everyone safe.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/lbrut-on-covid19.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SUPPORT THE RICHMOND BOX PROJECT
----------------------------------------------------------------------

    The Richmond Box Project is a local initiative that follows on
    from the work previously carried out by The Red Box Project - a
    nationwide initiative that aims to ensure no young woman misses out
    on her education because of her period.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/support-richmond-box-project.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOCAL ENVIRONMENTAL CHARITIES MERGE
----------------------------------------------------------------------

    Environment Trust and South West London Environment Network (SWLEN)
    have announced that they are going to merge to create a single,
    combined charity with the capacity and skills to achieve greater
    impact for natural and built heritage in south-west London.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/environmental-charities-merge.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MP ASK FOR SUPPORT FOR CHILDREN WITH CORONAVIRUS
----------------------------------------------------------------------

    Following a visit to the Shooting star Children's Hospice
    in Hampton, Munira Wilson MP highlighted a gap in government
    contingency planning for coronavirus for children with
    life-limiting and life-threatening illnesses.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/wilson-asks-government-support-for-corona-kids.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW PARENT CHOIR  - PRAM CHORUS
----------------------------------------------------------------------

    Pram Chorus is more than a choir - it's a community, where everyone
    is welcomed and supported in a non-judgemental way. The experience
    of becoming a parent can be a lonely one: thrust into a brave new
    world of sleepless nights and being at the mercy of a tiny one's
    needs, so having a friendly, non-judgemental place to go, where
    everyone understands, can be a life-saver.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/pram-chorus.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BEWARE OF CORONAVIRUS SCAMS
----------------------------------------------------------------------

    Since February 2020, the National Fraud Intelligence Bureau (NFIB)
    has identified 21 reports of fraud where coronavirus was mentioned,
    with victim losses totalling over &pound;800,000. Ten of these
    reports were made by victims that attempted to purchase protective
    face masks from fraudulent sellers.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/coronavirus-scams.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
