DAVE AND DUNI - THE MYSTERY RESOLVED
----------------------------------------------------------------------

    I know that some of you have become caught up in the strange story
    of Dave and Duni and the mysterious markings that appeared recently
    in roads around north St Margarets. At first the road markings, not
    dissimilar to the huge patterns laid out some 2000 years ago on the
    Nazca Plain in Peru and visible only from the sky, triggered the
    thought that perhaps they had been put there by extra-terrestrials.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/dave-and-duni-part-3.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BAN NIGHT FLIGHTS AT HEATHROW DURING THE PANDEMIC
----------------------------------------------------------------------

    With the number of flights leaving Heathrow Airport during the
    pandemic greatly reduced, Richmond Council is supporting a campaign
    to encourage the airport to introduce a complete moratorium on
    night flights.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/lbrut-ban-night-flights.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CRASHING OUT WITHOUT A DEAL IS AN ACT OF 'ECONOMIC VANDALISM'
----------------------------------------------------------------------

    Munira Wilson, MP for Twickenham, has today called on the
    Government to put ideology aside and extend the transition period
    for the UK's departure from the EU.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/wilson-no-deal-crash.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHILDREN ENCOURAGED TO SEND #LOVETHROUGHTHELETTERBOX
----------------------------------------------------------------------

    Children are encouraged to write letters for older residents in the
    borough, who are amongst the most affected by the COVID-19 crisis
    and who might be feeling particularly lonely.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/lbrut-lovethroughtheltterbox.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THE SUMMER READING CHALLENGE FOR KIDS!
----------------------------------------------------------------------

    Children aged 4-11 are encouraged to join the Silly Squad for this
    year's Summer Reading Challenge.

    The Summer Reading Challenge, which runs until September, is the
    biggest children's reading for pleasure programme in the UK and is
    delivered by The Reading Agency.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/lbrut-summer-reading-challenge.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
