IF INVADERS COME
----------------------------------------------------------------------
    
    Hanging on my kitchen wall is an old wartime poster. Set in an
    upper case 'Keep Calm' font against a red background it advises
    'Keep Calm and Carry On'.

    This morale raising poster was first published by the Government
    in 1939 when the nation was on the brink of war with Germany and
    threatened with mass air attacks and invasion. About 2.45 million
    copies of the poster were printed but it was not widely displayed.
    The campaign was soon forgotten until 2000 when a copy of the
    poster was rediscovered in a bookshop in Alnwick.

    o  read more on the website
       https://stmargarets.london/archives/2017/10/if-invaders-come.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TEDDINGTON BAPTIST CHURCH CRAFT FAIR - 18 NOVEMBER 2017
----------------------------------------------------------------------
    
    The popular annual craft fair held at Teddington Baptist Church
    returns on Saturday 18th November between 10.30am and 3.30pm
    featuring regular favourites alongside new stalls to get you in the
    festive spirit. The Mayor will be attending the event and there
    will be over 20 stalls where shoppers will be able to enjoy a range
    of professional designer/makers including jewellery, textiles,
    Christmas decorations, art, stationery, ceramics, handicrafts and
    handmade chocolates. Food and drink will be available in the
    cafe throughout the day, and a charity cake stall will be
    on hand to provide sweet treats.

    o  read more on the website
       https://stmargarets.london/archives/2017/10/event-teddington-baptist-craft-fair.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DEADLINE NEARS FOR SECONDARY SCHOOL APPLICATIONS
----------------------------------------------------------------------

    The deadline to apply to secondary schools in September 2018 is
    Tuesday 31 October. This crucial deadline applies for children who
    were born between 1 Sept 2006 and 31 August 2017.

    o  read more on the website
       https://stmargarets.london/archives/2017/10/secondary-school-deadline.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HALLOWEEN TIPS FROM RICHMOND COUNCIL
----------------------------------------------------------------------

    Avoid a nightmare this Halloween - tips to keep your home and
    family safe.

    Richmond Council is asking parents to speak with their children if
    they are planning to go out on Halloween night and evenings
    across the holiday week.

    o  read more on the website
       https://stmargarets.london/archives/2017/10/lbrut-halloween-tips.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
