    <h3><a href="https://stmargarets.london/archives/2018/11/turner-house-wins-architectural-award.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Turner House wins architectural award</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/turners-house-logo-thumb.jpg" width="150" align="right" alt="" /></p>
    

    <p>Butler Hegarty Architects have been commended yet again this month for their work restoring Turner's House at the national Brick Awards which celebrates exemplary clay brick architecture.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/11/turner-house-wins-architectural-award.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/11/lbrut-consultation-tax-reduction.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Consultation on new Council Tax reduction scheme</a></h3>

    

    <p>Residents can have their say on Council proposals to axe Council Tax contributions for the most hard-pressed residents.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/11/lbrut-consultation-tax-reduction.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/11/event-orleans-gallery-weave.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">New exhibition weaves its way to Orleans House Gallery</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/ORLEANS-weave-exhibit-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>The British Tapestry Group: Sound and Weave / Rhythm of the Weave is expected to transform woven tapestry away from a two-dimensional historical document towards an imaginative, and more multi-disciplinary approach through sounds and distorted dialogue.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/11/event-orleans-gallery-weave.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/11/lbrut-500-trees.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">500 new trees for Richmond</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-500-trees-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Five hundred trees will be planted across the boroughs highways and parks during this planting season, which runs between the middle of November and the end of March.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/11/lbrut-500-trees.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/11/lbrut-drink-checker.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Try the DrinkChecker website</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-drink-checker-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Are you drinking responsibly? Keep track of your intake with the Richmond DrinkChecker website. Richmond's residents are being encouraged to drink responsibly and keep track of their drinking.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/11/lbrut-drink-checker.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
