TWITTER PARK HALF-TERM EVENT - 29 OCTOBER 2019
----------------------------------------------------------------------

    Environment Trust is running a free 'half term' event called
    Twitter Park - food for the birds, for the whole family to learn
    how to look after birds and hedgehogs in their garden this winter
    and to make a 'bird feeder'. This interactive event takes places
    on Tuesday 29th October from 10am until Midday at the Kitchen
    Garden in Marble Hill Park.

    o  read more on the website
       https://stmargarets.london/archive/2019/10/event-twitter-park.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DISCOVER THE HISTORY OF KEW GARDENS - 18 OCTOBER 2019
----------------------------------------------------------------------

    Interested in learning about the history of the World Heritage Site
    Kew Gardens? Join us at Twickenham Library on Friday 18th October.

    o  read more on the website
       https://stmargarets.london/archive/2019/10/kew-history-talk.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WANTED - TRUSTEES FOR LOCAL CHARITIES - 14 NOVEMBER 2019
----------------------------------------------------------------------

    Join the Richmond CVS Trustee Recruitment Event for some first-hand
    insights into the role of a trustee and to informally meet
    with organisations who are looking for a wide range of people
    to join them. Find out how to get involved and how you can
    contribute to the ongoing development of the borough's many
    local organisations.

    o  read more on the website
       https://stmargarets.london/archive/2019/10/event-charity-trustees.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL TO IMPROVE AIR QUALITY WITH MORE TREES
----------------------------------------------------------------------

    Richmond Council has pledged to plant thousands of additional trees
    over the next five years, a move that will boost the borough's air
    quality and ensure the Borough remains as one of greenest in
    London.

    o  read more on the website
       https://stmargarets.london/archive/2019/10/lbrut-tree-planting.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FIGHT WASTE AT OUR WASTE-LESS FOOD FEST THIS WEEKEND!
----------------------------------------------------------------------

    As part of a week of activity across London, Richmond Council is
    hosting a Waste-Less Food Fest to give people handy tips on
    reducing the amount of food they throw away, properly recycling
    food that can't be used and eating more sustainably.

    o  read more on the website
       https://stmargarets.london/archive/2019/10/lbrut-food-waste.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
