THE RETURN OF THE ROBOTS AND THE GOLEM OF PRAGUE
----------------------------------------------------------------------
    
    Before we get too excited about the future and 'squadrons
    of automatons zipping about' we should not forget that the concept
    of robots, replicants and androids has been around for centuries.
    One of the great Cretan myths about Talos, the mechanical man who
    guarded the island from pirates, dates back to 400 years BC. An
    automaton with a similar defensive purpose was created
    in Czechoslovakia in the sixteenth century.

    o  read more on the website
    
http://stmgrts.org.uk/archives/2016/01/return-of-robots-and-golem-of-prague.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



SILVERFIT OFFERS WEEKLY CLASSES FOR PEOPLE OVER 45
----------------------------------------------------------------------
    
    Age 45 and over? Keep Fit in 2016

    Whether you have never exercised before or are a seasoned pro. Meet
    new friends and get healthy doing it! We meet every Wednesday at
    the Whitton Community Centre from 1.30 to 3.30pm.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/silverfit-weekly-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



DAVID MASTERS SALONS' VALENTINES DAY PROMOTION
----------------------------------------------------------------------
    
    David Masters Salon is giving away fabulous heart shaped box
    of chocolates with Gift Cards in the run up to Valentine's Day,
    while stocks last. They are redeemable against hair and beauty
    services at David Masters Salons in Richmond Bridge and St
    Margarets, Richmond's premier independent hair and beauty salon.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/david-masters-valentines-2016-promotion.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



ST MARGARETS TRADERS ASSOCIATION'S ADAM TOCOCK STEPS DOWN
----------------------------------------------------------------------
    
    After many years of service, Adam Tocock is stepping down from his
    role with the St Margarets Traders Association. Adam helped
    organise the group and all their activities, including publishing
    the wonderful St Margarets magazines and running the semi-annual
    Crown Road fairs. It is hard and often unappreciated work, but Adam
    pushed forward with a smile on his face and a ready joke. Thank you
    Adam and we will see you at Cutters.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/smta-adam-tocock-steps-down.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



EVENT REMINDER: SPRING LUNCH WITH SAMANTHA BOND AT HOLLY LODGE - 16 MARCH 2016
----------------------------------------------------------------------
    
    "In conversation with Samantha Bond" will be the centre piece of
     the annual Holly Lodge Centre Spring Lunch on Wednesday 16 March
     at Pembroke Lodge in Richmond Park. Supporters of the Centre will
     have a chance to interact with Samantha about her distinguished
     career in film, theatre and television.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/event-reminder-samantha-bond-at-holly-lodge.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



EVENT REMINDER: STRAWBERRY HILL HOUSE 'BANQUET FOR A POPE' - 5 MARCH 2016
----------------------------------------------------------------------
    
    Join us for a fund-raising dinner on Saturday, 5 March 2016, in the
    splendour of the Long Gallery at Strawberry Hill House, Horace
    Walpole's "little gothic castle" and help save Pope's Grotto.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/event-reminder-popes-grotto-fundraiser.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



FREE CHILD CARE PROVISION PETITION
----------------------------------------------------------------------

    The Conservatives made a promise of 30 hours "free" child care
    during the last general election. There are currently insufficient
    state nursery places locally (only one in four of those in the
    Borough are in state nurseries with the rest being provided by the
    voluntary sector or private sector).

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/free-child-care-provision-petition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



MOORMEAD FC BIDS TO SAVE THE MOORMEAD PARK PAVILLION
----------------------------------------------------------------------
    
    On Saturday 16 January 2016, hundreds of St Margarets residents
    braved freezing temperatures to show their support for the
    renovation of Moormead Park Pavilion.

    Parents from Moormead Football Club are waiting to hear back
    from Richmond Council about their community-led 'expression
    of interest' to restore the Pavilion building, which was submitted
    in December last year.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/bid-to-save-moormead-park-pavillion.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



AGE UK RICHMOND HOUSEKEEPING SERVICES
----------------------------------------------------------------------
    
    Age UK Richmond have a huge team of reliable, friendly housekeepers
    who can help you manage your home, your way. We help with general
    housework (like dusting, hoovering, cleaning, bed making), laundry,
    shopping, prescription collection and much more.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/age-uk-richmond-housekeepers.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter
    