CHRIS BARBER
----------------------------------------------------------------------

    One of the giants of British popular music died on Tuesday 2nd
    March 2021 aged 90. Without his influence and encouragement,
    Britain would not have found its enthusiasm for skiffle, jazz and
    the blues. Without him, pivotal artists like Big Bill Broonzy,
    Sister Rosetta Tharpe, Sonny Terry & Brownie McGhee and Muddy
    Waters would not be recognised today.

    o  read more on the website
       https://stmargarets.london/archives/2021/03/rip-chris-barber.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WILSON MEETS UNIVERSITY LEADERS TO HEAD-OFF DAMAGING GOVERNMENT FUNDING CUTS
----------------------------------------------------------------------

    This week Munira Wilson, MP for Twickenham, met with Anthony
    McClaran - Vice-Chancellor of St Mary's University and Diana Beech
    - CEO of London Higher.

    o  read more on the website
       https://stmargarets.london/archives/2021/03/mp-wilson-meets-university-leaders-to-head-off-damaging-government-funding-cuts.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND RESIDENTS THROW AWAY OVER 14,000 TONNES OF FOOD BUT RECYCLE LESS THAN A FIFTH
----------------------------------------------------------------------

    Richmond upon Thames residents are being urged to make efforts
    to reduce their food waste and recycle everything they don't eat,
    as the truth about Richmond's food waste habits have been revealed
    in the Council's latest Talk Richmond podcast episode.

    o  read more on the website
       https://stmargarets.london/archives/2021/03/lbrut-richmond-residents-throw-away-over-14-000-tonnes-of-food-but-recycle-less-than-a-fifth.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL SUPPORTS OVER 6,000 RESIDENTS WITH 100% COUNCIL TAX RELIEF
----------------------------------------------------------------------

    Richmond upon Thames has been able to provide 100% Council Tax
    reductions for 6,309 residents, providing a financial lifeline
    for many during the COVID-19 pandemic, Richmond's Full Council
    heard at the annual Budget Meeting on Tuesday night. This
    discretionary support is over and above statutory relief,
    for example to student households.

    o  read more on the website
       https://stmargarets.london/archives/2021/03/lbrut-richmond-council-supports-over-6-000-residents-with-tax-relief.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THE HOUNSLOW GRAIL
----------------------------------------------------------------------

    I know that this area is not exactly Dingley Dell when it comes
    to fairies, archaeological mysteries and things that go bump in the
    night, although it is worth noting that some folk think that
    Brentford sits across a portal to Hades, that the ghost of
    Elizabeth 1st haunts Richmond Palace and Twickenham is part of the
    mystical Kingston Zodiac... but then suddenly the Holy Grail crops
    up - in Hounslow!

    o  read more on the website
       https://stmargarets.london/archives/2021/03/the-hounslow-grail.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NINE LOCAL GROUPS AWARDED COMMUNITY FUNDING
----------------------------------------------------------------------

    Nine local community projects have been awarded 304,000 pounds
    in the fourth round of Richmond Council's Community Fund.

    o  read more on the website
       https://stmargarets.london/archives/2021/03/lbrut-nine-local-groups-awarded-community-funding.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HUNDREDS OF EU NATIONALS RISK NOT BEING ABLE TO STAY SETTLED STATUS
----------------------------------------------------------------------

    EU nationals living in the borough risk not being able to remain
    in the UK if they do not apply for settled status by the 31st
    June 2021.

    o  read more on the website
       https://stmargarets.london/archives/2021/03/lbrut-hundreds-of-eu-nationals-risk-not-being-able-to-stay-settled-status.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SECONDARY SCHOOL PLACES ANNOUNCED
----------------------------------------------------------------------

    Over 2,000 Richmond upon Thames parents who applied for a secondary
    school place for their children will have received the outcome
    of their application Monday, 1st March.

    o  read more on the website
       https://stmargarets.london/archives/2021/03/lbrut-secondary-school-places-announced.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOCAL CASE TRACING ENHANCES THE CAPABILITY OF NHS TEST AND TRACE
----------------------------------------------------------------------

    Local case tracing in Richmond has now reached 680 residents who
    had tested positive for Covid-19, helping to break chains
    of transmission in the borough.

    o  read more on the website
       https://stmargarets.london/archives/2021/03/lbrut-local-case-tracing-enhances-the-capability-of-nhs-test-and-trace.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
