    <h3><a href="https://stmargarets.london/archives/2019/05/billy-pepper-and-the-pepper-pots.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Billy Pepper and The Pepper Pots</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/BILLYPEPPER_Faul-and-Paul-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>We all know Sir Paul McCartney. We would recognise him if he passed us in the street or we saw him on the telly. We know his voice and his left-handed way of playing the guitar. We can sing many of his songs and know something of his private life, his marriages and his children. We all know Sir Paul but there are some out there who say that Sir Paul McCartney is not Sir Paul McCartney at all but a clone, a talented lookalike who was brought in after Sir Paul, our Sir Paul, was killed in a road accident on November 9<sup>th</sup> 1966.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/05/billy-pepper-and-the-pepper-pots.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/05/postal-vote-deadline-european-election.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Postal voting deadline for European Parliamentary Election - 8 May 2019</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/ballot-box-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Anyone wishing to apply for a postal vote for the upcoming European Parliamentary Election should do so before the deadline of 5pm on 8 May 2019.</p>

<p>Residents issued with a postal vote should follow the instructions included with their pack and return their completed postal vote pack as soon as possible to ensure we receive them by 10pm on Thursday 23 May 2019.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/05/postal-vote-deadline-european-election.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/05/students-demand-action-on-plastic-pollution.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Students demand action on plastic pollution</a></h3>

    

    <p>Over 1,500 school children across the London Borough of Richmond have written impassioned letters to the government demanding urgent change to national environmental policy on the use and disposal of plastics.</p>

<p>The action is taking place to honour the children's local Richmond resident and celebrated naturalist, Sir David Attenborough, whose 93<sup>rd</sup> birthday is Wednesday 8 May 2019.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/05/students-demand-action-on-plastic-pollution.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/05/cathy-cooper-exhibition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Cathy Cooper: Life Through a Lens at Stables Gallery</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/lbrut-cathy-cooper-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Take a journey through six decades of life via the camera lens of photographer Cathy Cooper in the latest exhibition on at the Stables Gallery in Twickenham.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/05/cathy-cooper-exhibition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/05/richmond-comedy-festival.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Richmond's first Comedy Festival - 15 to 16 June 2019</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/richmond-comedy-fest-logo-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Nish Kumar, Jason Byrne, Mark Watson and Luisa Omielan are among the comics lined up for the inaugural Big Funny Fest, Richmond's first comedy festival taking place over Father's Day weekend, the 15 &amp; 16 June 2019.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/05/richmond-comedy-festival.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/05/10000th-turner-house-visitor.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">10,000<sup>th</sup> visitor welcomed to Turner's House</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/directory/201304111542_Turner's_House.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Turner's House Trust, Twickenham has a double celebration this week as today, April 23<sup>rd</sup>, is the anniversary of J.M.W Turner's birth (1775) and on Thursday 18<sup>th</sup> they welcomed their 10,000<sup>th</sup> visitor since the house reopened.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/05/10000th-turner-house-visitor.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
