WANT A NEW PURPOSE IN LIFE? BECOME A LEADER!
----------------------------------------------------------------------
    
    The 1st St Margarets Scout Group is rapidly approaching an
    important anniversary in its history. For nearly 100 years young
    people, Beavers, Cubs and Scouts, have been parading our streets,
    running stalls at local fairs, going away camping and hiking,
    singing songs around campfires and learning skills like First Aid,
    Fire Lighting, Fotography (sorry) and Fencing and generally having
    one good time.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/1stmar-leader-search.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



AUTUMN 2016 FAMILY ART CLASSES
----------------------------------------------------------------------
    
    Three great family art sessions from Richmond Council this Autumn;
    Family Explorers at the OSO Art Centre in Barnes and the ever
    popular See Saw for Under 5s plus Dad Days!

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/event-family-art-classes-autumn-2016.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PLANNING: CHRISTMAS ICE RINK IN RADNOR GARDENS
----------------------------------------------------------------------

    Twickenham Alive's Richmond Rink is progressing its application
    for an ice rink in Radnor Gardens. For the last few years the rink
    was at Strawberry Hill House and been very popular with
    local residents.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/planning-radnor-garden-christmas-rink.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PLANNING: TWICKENHAM STADIUM EAST STAND 
----------------------------------------------------------------------

    The Rugby Football Union (RFU) has submitted a planning application
    for the redevelopment of the East Stand of Twickenham Rugby
    Football Union Stadium.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/planning-twickenham-stadium-east-stand.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
