LATCHMERE HOUSE - AKA CAMP 020
----------------------------------------------------------------------
    
    You may well have driven past the place, sitting behind its brick
    wall. You may have noticed the fencing and the 'Home Office
    Property' signs. You may well have wondered what this large, well
    proportioned house sitting in a quiet, wooded corner in Ham was all
    about. The former home of some Victorian well-to-do? A sanatorium?
    A top secret MI5 interrogation cage? A remand centre? Guess any
    of these options and you would have guessed right.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/02/latchmere-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



ST MARGARETS WINE SOCIETY INAUGURAL TASTING
----------------------------------------------------------------------
    
    St Margarets Wine Society Inaugural Tasting takes place at Le Salon
    Prive on Monday 29th February and Tuesday 1st March 2016.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/02/st-margarets-wine-society-inaugural-tasting.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



75% OFF LONDON SEVENS TICKETS
----------------------------------------------------------------------
    
    The Rugby Football Union (RFU) is offering local residents
    exclusive access to discounted tickets for this year’s HSBC London
    Sevens, as part of its ongoing commitment to the local community.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/02/rfu-london-sevens-discount.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



ALEXEI SAYLE'S INTO SPACE WITH TREV, SIMON AND SOPHIE!
----------------------------------------------------------------------
    
    A brand new episode of Strangeness in Space, the FREE fan funded
    sci-fi comedy audio adventure, starring Sophie Aldred and Trev and
    Simon and produced by Clare Eden, will be released on Saturday,
    13th February 2016 at 9.30am.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/02/strangeness-in-space-three.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter