JOIN THE ADVENTURE!
----------------------------------------------------------------------

    It is a year of significant anniversaries. So far we have seen the
    400th anniversary of the death of both William Shakespeare and
    Cervantes, the 90th birthday of the Queen, the 950th anniversary
    of the Battle of Hastings, the 350th of the Great Fire of London
    and the 100th of the Battle of the Somme. Want some more? It is the
    60th anniversary of the UK release of "Heartbreak Hotel", the 40th
    of British Punk music and the100th anniversary of the founding
    of the Wolf Cubs, a.k.a The Cub Scouts.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/04/looking-for-cub-leaders.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



EVENT REMINDER: STRAWBERRY HILL GOLF CLUB OPEN DAY - 2 MAY 2016
----------------------------------------------------------------------

    Interested in Golf? Why not visit Strawberry Hill Golf Club Open
    Day. Everyone welcome, from beginners to seasoned golfers!

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/04/event-strawberry-hill-golf-open-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




EVENT REMINDER: RETRO AND VINTAGE MARKET – 1 MAY 2016
----------------------------------------------------------------------

    Still looking for something stylish, svelte or swishy to wear
    from the 1950's? Anxious to replace your cracked 78rpm of "Never Do
    the Tango with an Eskimo" by Alma Cogan?

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/04/event-retro-market-may-2016.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




EVENT REMINDER: RAMBLE ROUND RICHMOND - 7 MAY 2016
----------------------------------------------------------------------

    Action on Hearing Loss' annual sponsored walk around Richmond Park-
    Ramble Round Richmond- taking place on Saturday 7th May 2016,
    starting at Sheen Gate Car Park at 9:30am.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/04/event-ramble-round-richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




FUNDRAISING FOR MODEL MARKET GARDEN
----------------------------------------------------------------------

    The Environment Trust for Richmond-upon-Thames has launched a
    fundraising campaign for its Model Market Garden in Marble Hill
    Park. Can you help them to continue making the most of an amazing
    community garden?

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/04/marbel-hill-garden-fundraising.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter
