CHRISTMAS CRAFT FAIR AT CHURCH STREET - 21 NOVEMBER 2021
----------------------------------------------------------------------

    Church Street will be celebrating the start of the Christmas season
    with the Christmas Craft Fair on Sunday 21 November to be in unison
    with Twickenham's Light Switch On.

    o  read more on the website
       https://stmargarets.london/archives/2021/11/christmas-craft-fair-at-church-street-21-november-2021.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND ART SOCIETY'S WINTER EXHIBITION - 26 TO 27 NOVEMBER 2021
----------------------------------------------------------------------

    The Richmond Art Society is holding its Winter Exhibition at the
    Landmark Arts Centre this November.

    o  read more on the website
       https://stmargarets.london/archives/2021/11/richmond-art-society-s-winter-exhibition-26-to-27-november-2021.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL STARTS COMPULSORY PURCHASE PROCESS FOR TWICKENHAM RIVERSIDE SCHEME
----------------------------------------------------------------------

    The Council has been and will continue to negotiate with the local
    Trust, who have the lease of Diamond Jubilee Gardens, to gain
    voluntary possession of their land. Despite 'In Principle Heads
    of Terms' being agreed with the then Chair of the Trust in early
    2020, the Council was forced to initiate the CPO process in October
    2021 having received no further agreement from them.

    o  read more on the website
       https://stmargarets.london/archives/2021/11/lbrut-council-starts-compulsory-purchase-process-for-twickenham-riverside-scheme.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SMART PARKING SENSORS TRIAL TO IMPROVE AIR QUALITY BEGINS
----------------------------------------------------------------------

    Richmond Council is rolling-out digital sensors as part of a one
    year trial to bring smart parking to some parts of Richmond
    upon Thames.

    o  read more on the website
       https://stmargarets.london/archives/2021/11/lbrut-smart-parking-sensors-trial-to-improve-air-quality-begins.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THE POPPY FACTORY'S FIRST OPEN AFTERNOON IN DECEMBER
----------------------------------------------------------------------

    Richmond residents who have travelled along Petersham Road recently
    may have spotted a red sign near the junction with Compass Hill,
    directing attention towards The Poppy Factory

    o  read more on the website
       https://stmargarets.london/archives/2021/11/lbrut-the-poppy-factorys-first-open-afternoon-in-december.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



APPLY FOR A BICYCLE STORAGE SPACE
----------------------------------------------------------------------

    Do you need a secure space to store your bicycle close to your
    home? Apply for a space in a bike hangar.

    o  read more on the website
       https://stmargarets.london/archives/2021/11/lbrut-apply-for-a-bicycle-storage-space.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
