CLOSING DOWN THE ST MARGARETS COMMUNITY WEBSITE
----------------------------------------------------------------------

    The St Margarets Community Website was started in 2005 and over the
    past 16 years I have been publishing this site regularly, but as a
    new year begins, I feel this is the right time to start closing
    down the site.

    o  read more on the website
       https://stmargarets.london/archives/2021/12/closing-down-the-st-margarets-community-website.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ST MARGARETS COMMUNITY WEBSITE 2021 REVIEW
----------------------------------------------------------------------

    As 2021 comes to a close, we wanted to share some quick stats on
    the year that's gone by, as we have in previous years. Like last year,
    this year is notably different, as Covid stopped a lot of events.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/st_margarets_community_website_2021_review.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
