IF YOU THINK YOU CAN - YOU CAN!
----------------------------------------------------------------------
    
    Most people reading this won't know who Sir Jack Petchey is
    but there is a good chance that their children will. Most these
    people wouldn't know that Jack Petchey was born in Plaistow in 1925
    and learned his considerable business skills selling fruit and veg
    off a barrow in a street market in east London... and they wouldn't
    know that over the years he has given away nearly &pound;100
    million pounds to thousands of young Londoners to inspire and raise
    their aspirations and celebrate their achievements.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/jack-petchey.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL AGREES TO HELP TURING HOUSE SCHOOL
----------------------------------------------------------------------
    
    Richmond Council agreed a proposal to provide temporary
    accommodation for the popular Turing House School at its Cabinet
    meeting last week.

    Turing House is a secondary free school run by the Russell
    Education Trust. It opened in September 2015 in temporary premises,
    at Livingston House, Queens Road, Teddington.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/lbrut-helps-turing-house-school.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BABY MINDFUL CLASSES STARTING
----------------------------------------------------------------------
    
    Baby Mindful is a brand new FREE course of Mindfulness for bumps
    and babies.

    New parents and their babies (pre-walking), and soon to be parents
    and their bumps can join us in the calming gallery space on Mondays
    when it is closed to the public, where we will welcome you into a
    fully baby friendly space.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/classes-baby-mindfulness.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ART AND SOUL EXHIBITION AT LOCAL LIBRARIES
----------------------------------------------------------------------
    
    We have some art that will soothe the soul coming to a library
    near you over the coming months.

    A touring pop-up exhibition, Art & Soul, which celebrates arts
    for wellbeing is being shown at libraries across the borough. It
    uses creative activity and positive engagement to support mental
    wellbeing in our communities.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/libraries-art-and-soul-exhibition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COLLEGE DELIGHTED WITH OFSTED RESULT
----------------------------------------------------------------------
    
    In October 2017, a team of Ofsted inspectors visited Richmond
    upon Thames College, a general further education college based
    in Twickenham, to carry out a full four day inspection covering all
    areas of the college provision.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/richmond-college-gets-ofsted-good.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
