A STORY OF A BOY AND A BUGLE
----------------------------------------------------------------------
    
    On Thursday, 6 June 1918 a 17 year old boy from Isleworth,
    Frederick Charles Brown, the son of a tobacconist, died after a
    long illness. He was buried three days later in Isleworth Cemetery.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/04/bugle-boy-frederick-charles-brown.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



MOOR MEAD ATHLETIC U9S ONE GAME AWAY FROM UNBEATEN SEASON
----------------------------------------------------------------------
    
    The youngsters of St Margarets community football club, Moor Mead
    FC, are one game away from an unbeaten season in their first year
    in the league.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/04/mmfc-u9-nearly-unbeaten.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



EVENT REMINDER: FRIENDS OF MOORMEAD AGM - 27 APRIL 2016
----------------------------------------------------------------------

    Announcing the Annual General Meeting to be held on 27th April 2016
    at 7pm in Winchester Hall at the Turk's Head.

    o  read more on the website

    http://stmgrts.org.uk/archives/2016/04/announcing-friends-of-moormead-agm.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



EVENT REMINDER: FAMILY EXPLORERS AT OSO - SPRING 2016
----------------------------------------------------------------------
    
    Join weekly art sessions for under 5s and their carers. Learn,
    play, and explore together in these exciting sessions which
    encourage creativity, curiosity and develop early communication.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/04/event-reminder-family-explorers-oso.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



VOCAL TONIXTM: WEEKLY COMMUNITY SING ALONG GROUP
----------------------------------------------------------------------
    
    Twickenham vocalist Shelle Luscombe will
    be hosting a brand new community sing along group called Vocal
    TonixTM. The weekly 'sing along and social' sessions launch
    Wednesday 4th May at 1.30pm in Twickenham and Thursday 5th May
    at 1.30pm in East Twickenham.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/04/announcing-vocal-tonix.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter