HALIBURTON - OUR CANADIAN COUSINS
----------------------------------------------------------------------
    
    Should you bold 'village' dwellers every venture north of the A316
    into what the locals call the true St Margarets you may find
    yourself ambling along the long and gently curving avenue that is
    Haliburton Road. Following the path of the River Crane on its last
    tidal half mile before emptying into the Thames this little slice
    of Arcadia also marks the border between Hounslow and Richmond.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/haliburton-our-canadian-cousins.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ELECTRIC BOOST FOR RICHMOND MOTORISTS
----------------------------------------------------------------------

    Over 150 new electric vehicle charging points will be installed
    across Richmond to help fuel the growth of clean and green
    motoring, thanks to &pound;285,000 from the Government.

    Richmond upon Thames will receive the funding from the Government's
    Office for Low Emission Vehicles. The money is being distributed
    as part of the Mayor of London's investment programme, 'Go Ultra
    Low City.' The scheme aims to make electric vehicles and easier and
    more practical option for Londoners.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/more-electric-car-charging-points.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



POETRY AT THE ADELAIDE
----------------------------------------------------------------------
    
    Announcing an open mic evening where poets have an opportunity
    to read out their work. The compare is Bob Sheed, an established
    poet. People are welcome to just come and sit and listen.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/poetry-at-the-adelaide.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND FILM SOCIETY SEASON 55 ANNOUNCED
----------------------------------------------------------------------
    
    Come and join Richmond Film Society for our current season of films
    or, to get a taster of what we offer, come along on the night for
    an individual screening.

    Our seasons comprise of 15 films of international repute. Season 55
    includes films from Europe, South America, Iran and USA.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/richmond-film-society-season-55.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SCHOOLS CELEBRATE A-LEVEL SUCCESS
----------------------------------------------------------------------

    Students in Richmond upon Thames school sixth forms are once again
    celebrating as they receive their A Level results.

    Results show that the 429 pupils in school sixth forms achieved A
    Level results above those seen nationally. The proportion of all
    entries graded as an A* to C was 85%, an increase of 7% points
    since last year. This compares with the national average of 77%.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/a-level-results.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
