THE FIFTH BEATLE
----------------------------------------------------------------------
    
    Much has been written about George Martin and I am sure that there
    is much more to come so there is no need for me to add to it
    save...

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/03/the-fifth-beatle.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



THE TRIUMPH OF THE 'TRIPODS'
----------------------------------------------------------------------
    
    They loom over the rooftops and chimney pots like the Martian
    'Tripods' in "War of the Worlds", these soaring builder's towers
    of scaffold and sheeting. Once there were none. Now our streets are
    full of them - with more to come. They are the changing face of our
    community. They are the future...

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/03/triumph-of-the-tripods.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter