EXHIBITION - QUEEN'S ROAD: 500 YEARS OF HISTORY
----------------------------------------------------------------------

    The Museum of Richmond is celebrating over 500 years of Richmond's
    social history through its exciting new exhibition 'Queen's Road:
    500 Years of History' which opens on Saturday 1st February 2020.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/queens-road-exhibition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM STATION FINALLY OPENS
----------------------------------------------------------------------

    Richmond Council welcomes the opening of Twickenham Station -
    providing a modern, first class gateway to the borough
    for residents, commuters and businesses.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/twickenham-station-opens.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FREE INFO EVENING FOR EU CITIZENS - 18 FEBRUARY 2020
----------------------------------------------------------------------

    A free public information evening for EU citizens living in the
    borough will be held at the Clarendon Hall, York House, on the 18
    February from 6pm.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/eu-citizen-info-event.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COMPUTER PROGRAMMING CLUB FOR YOUNG PEOPLE
----------------------------------------------------------------------

    Do you know a tech obsessed young person who would be interested
    in learning about coding? CoderDojo is a fun and relaxed computer
    programming club that is hosting a special hackathon in Richmond
    on Saturday 1 February.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/richmond-coderdojo.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TEMPORARY CLOSURE: TWICKENHAM POLICE STATION
----------------------------------------------------------------------

    Twickenham Police Station will be undergoing redevelopment
    in February 2020.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/twickenham_police_station_closure.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
