KILMOREY OPEN DAY AND PLANT SALE - 28 APRIL 2019
----------------------------------------------------------------------

    The weather must be warming up because there have certainly been
    some signs of life down at Kilmorey Mausoleum. Could it be that
    'Black Jack', the 2nd Lord Kilmorey, and his mistress, the youthful
    Priscilla, occupants of this Victorian vault for nearly 140 years
    are waking inside their velvet lined coffins and preparing
    to welcome this year's visitors?

    o  read more on the website
       https://stmargarets.london/archives/2019/04/kilmorey-open-day-spring-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MAYOR'S EASTER EGG HUNT - 14 APRIL 2019
----------------------------------------------------------------------

    Children and families are invited to be part of an eggs-ellent
    adventure and join the Mayor's Easter Egg Hunt in York
    House Gardens.

    The Hunt, will run from 2pm to 3.30pm on Sunday 14th April. Booking
    is required in advance. Children must be eight or under,
    accompanied by an adult and wear appropriate outdoor clothing.

    o  read more on the website
       https://stmargarets.london/archives/2019/04/lbrut-mayors-easter-egg-hunt.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SUMMER ART CLUBS AT ORLEANS HOUSE GALLERY 2019
----------------------------------------------------------------------

    Get out of the classroom and into a creative space! Orleans House
    Gallery Art Club members are encouraged to explore their own
    creativity and extend their imagination, whilst experiencing a
    range of materials and artistic projects.

    o  read more on the website
       https://stmargarets.london/archives/2019/04/orleans-house-summer-art-clubs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MOD'S SNEAKY DECISION TO SELL KNELLER HALL
----------------------------------------------------------------------

    In the middle of the Brexit dramas last month, the Ministry
    of Defence slipped quietly an announcement - previously suspended -
    that Kneller Hall would be sold.

    o  read more on the website
       https://stmargarets.london/archives/2019/04/vince-cable-kneller-hall.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



JACK AND JILL SCHOOL MAY FAIR - 19 MAY 2019
----------------------------------------------------------------------

    The annual Friends of Jack and Jill School May Fair will be taking
    place on Twickenham Green from 12 - 5pm on Sunday 19th May 2019.

    It promises to be a great family day out with funfair rides and
    vintage games, face painting, live music, food and drink stalls,
    craft stalls and much more.

    o  read more on the website
       https://stmargarets.london/archives/2019/04/event-jack-and-jill-fair-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL'S COMMUNITY CONVERSATIONS - 30 APRIL 2019
----------------------------------------------------------------------

    If you have something to say about where you live, come along to
    the latest round of Community Conversations kicking off this month.

    Our ward events are a chance for ward councillors to hear what
    matters to you and share ideas about the future of your local area.

    o  read more on the website
       https://stmargarets.london/archives/2019/04/event-lbrut-community-conversations.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



AFTERNOON TEA WITH THE MAYOR AND THE NAKED LADIES - 10 MAY 2019
----------------------------------------------------------------------

    Residents are invited to attend a special afternoon tea event
    with the Mayor of Richmond upon Thames and the naked ladies of
    York House.

    Guests attending this charity event for the Mayor, Cllr Ben Khosa,
    will be able to enjoy a special 'Darjeeling' afternoon tea in the
    Winter Gardens at York House.

    o  read more on the website
       https://stmargarets.london/archives/2019/04/lbrut-mayor-charity-tea.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ANOTHER COLOSSAL COMPOST GIVEAWAY
----------------------------------------------------------------------

    Green fingered residents are being encouraged to take advantage
    of another compost giveaway.

    This Sunday (14th April), Richmond Council, along with West London
    Waste Authority and Veolia, will be hosting a 'Compost Giveaway'
    day from 11.00am until 3pm, or when compost runs out, at Holly Road
    car park, Twickenham.

    o  read more on the website
       https://stmargarets.london/archives/2019/04/lbrut-compost-giveaway.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
