COLLECTION CURIOSITIES AT ORLEANS HOUSE GALLERY - 25 AUG - 25 NOV 2018
----------------------------------------------------------------------

    A display of over seventy strange, fascinating and sometimes
    surreal works are taking centre stage as the public will be shown
    some of the more curious collections from Orleans House
    Gallery's storeroom.

    o  read more on the website
       https://stmargarets.london/archives/2018/08/event-curiosities-orleans-house-gallery.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FIND YOUR STREET'S CLEANING SCHEDULE
----------------------------------------------------------------------

    A new online interactive tool has been launched to help local
    people find out when their streets should be cleaned. The borough's
    street cleansing contract is outsourced to an external provider,
    Continental Landscapes and, following feedback, the Council has
    been discussing with the company how to keep residents
    better informed.

    o  read more on the website
       https://stmargarets.london/archives/2018/08/street-cleaning-schedule.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ANNUAL VOTER REGISTRATION COMMENCES
----------------------------------------------------------------------

    All households in Richmond upon Thames have been sent a form asking
    them to check that the information held on the electoral register
    about those living at that address is correct. This is part of the
    Council's annual voter registration canvass and aims to make sure
    the electoral register is as up-to-date and accurate as possible.

    o  read more on the website
       https://stmargarets.london/archives/2018/08/annual-voter-registration.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ROMAN STATUE RETURNS TO STRAWBERRY HILL HOUSE
----------------------------------------------------------------------

    A planned exhibition at Strawberry Hill House to bring back
    important masterpieces will include a 1st Century Roman Imperial
    Eagle, on loan from Gosford House in Scotland after the Strawberry
    Hill Trust received a 5,000 pound grant from the Council.

    o  read more on the website
       https://stmargarets.london/archives/2018/08/roman-statue-returns-to-strawberryhillhouse.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



JEM PANUFNIK EXHIBITION AT TWICKENHAM STUDIOS
----------------------------------------------------------------------

    Twickenham Studios members club The Lounge is delighted to present
    "Twi-Curiosities", an exhibition of hilarious and outrageously
    subverted historical prints of Richmond and Twickenham by local
    artist Jem Panufnik.

    o  read more on the website
       https://stmargarets.london/archives/2018/08/jen-panufnik-exhibition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
