    <h3><a href="https://stmargarets.london/archives/2018/09/gass-day-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">GASS day - 15 September 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/GASS-poster-2018-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>GASS - the 'Great Annual Street Sale' - Saturday 15<sup>th</sup> September in Northcote, Haliburton, Newry, Talbot, Heron and St Margarets Roads from 12.00 noon - 3.00pm.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/gass-day-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/100-years-ago-armistice.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Exactly 100 years ago - September and October 1918</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/ARMISTICE_WAAC-Member-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>It is almost exactly 100 years since the moment when</p>

<p>just after breakfast, at 8.00am on Monday 11<sup>th</sup> November 1918, Maude Onions, a 33-year-old signaller with the Women's Auxiliary Army Corps, sat down at a stenograph machine in an office in Boulogne with the instruction to relay the following message to 'All Allied Armies in the field'</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/100-years-ago-armistice.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/heritage-open-days.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Heritage Open Days at Orleans House Gallery - 8 to 16 September 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/ORLEANS-heritage-open-days-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Heritage Open Days is England's largest festival of history and culture, bringing together over 2,500 organisations, 5,000 events and 40,000 volunteers. Every year in September, places throw open their heritage, community and history. It's your chance to see hidden places and try new experiences - and it's all free.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/heritage-open-days.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/know-your-place-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Know Your Place Heritage Festival 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/know-your-place-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Tickets are now on sale for the annual 'Know Your Place' Heritage Festival which celebrates Richmond's rich and vibrant history.</p>

<p>Organised by Richmond Council's Library Service, the 'Know Your Place' festival is the annual programme of activities that takes place throughout September and celebrates the history of the borough.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/know-your-place-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/orleans-roger-hutchins-exhibition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Roger Hutchins' exhibition and talks - Autumn 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/ORLEANS_roger-hutchins-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Roger Hutchins' exhibition opens this Thursday 6 September in the Stables Gallery at Orleans House Gallery and you are welcome to attend the private view from 6-8pm.</p>

<p>The free exhibition runs until 18 November 2018, and many of the works are for sale.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/orleans-roger-hutchins-exhibition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/jhope-maths-tuition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">J Hope - Maths Tuition</a></h3>

    

    <p>Fully qualified and currently practising Maths Teacher at a high performing independent school offering GCSE / A Level / IB / Pre-U Maths Tuition.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/jhope-maths-tuition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/study-for-lower-crane.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Feasibility study for restoring the lower River Crane</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lower-crane-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>The Crane Valley Partnership is embarking on the feasibility phase of the ambitious restoration project between the River Crane's divide with the Duke of Northumberland's River and Cole Park Island.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/study-for-lower-crane.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/orleans-adult-programme-autumn-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Adult Workshops at Orleans House Gallery - Autumn 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/ORLEANS-adult-classes-2018-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Stay curious this autumn with an exciting range of new workshops, courses and talks. Orleans House Gallery has an exciting new programme for adults this autumn - from painting classes, creative writing, workshops and art history lectures.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/orleans-adult-programme-autumn-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/morris-emrey-open-house-london.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Arts and Crafts at Open House London - 22 to 23 September 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/emery-walker-house-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>See two Arts &amp; Crafts gems a 10 minute walk away in Hammersmith for free in this year's Open House in Hammersmith 22-23<sup>rd</sup> September 2018</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/morris-emrey-open-house-london.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/open-house-london-turner-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Turner's House in Open House London - 22 to 23 September 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/turner-house-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Turner's House in Twickenham is opening its doors for the first time in this year's <a href="https://openhouselondon.org.uk/">Open House London</a> on both 22<sup>nd</sup>-23<sup>rd</sup> September. It will be free to visit from 10am-1pm but places are limited as the house is small, so booking is essential.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/open-house-london-turner-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/class-adrienne-french-classes-autumn-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Friendly French conversation classes</a></h3>

    

    <p>Calling local Francophiles looking to improve or perfect their French. I run friendly French conversation classes (only for adults during school hours I'm afraid) at intermediate and advanced levels.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/class-adrienne-french-classes-autumn-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/richmond-fire-station-open-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Richmond Fire Station open day</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/richmond-firehouse-open-day-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>We are having an open day at our station on Saturday 22<sup>nd</sup> September between 12 to 4pm.</p>

<p>The day promises to be a great day for all the family. We will have a vintage and a present day fire engine as well as the police and the ambulance service in attendance. There will be a chance to watch demonstrations as well as the opportunity for children to try and a firefighter's uniform and even get hands on with the hose!</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/richmond-fire-station-open-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/girls-football-boost.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Boost for Girls football in Richmond</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-girls-football-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Richmond Park Football Club will be expanding their girls' football programme with help from Richmond Council.</p>

<p>The Club has been awarded 5,000 to help increase the number of volunteer coaches, particularly women, provide more varied coaching sessions and assist in purchasing new aluminum goals for the new girls' teams.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/girls-football-boost.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/twickenham-rough-opens.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Twickenham Rough footpath and cycleway opens</a></h3>

    

    <p>A green area that has been inaccessible for years has now been opened to the public with a footpath and cycleway running through it.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/twickenham-rough-opens.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/consultation-adult-social-care.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Consultation on adult social care</a></h3>

    

    <p>Richmond Council is encouraging all residents and community groups to take part in a major national consultation by the Local Government Association into how to pay for adult social care and support for older people, working age adults with mental or physical disabilities and unpaid carers.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/consultation-adult-social-care.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
