ST MARGARETS FAIR 2018 DONATIONS
----------------------------------------------------------------------

    The St Margarets Fair is always an annual highlight for the local
    community. There was a great line-up of music and entertainment,
    stalls run by local businesses and organisations, the dog show, a
    breath-taking display by the Castellers of London and Barcelona,
    and even a big screen for those who wanted to watch England play
    Sweden in the World Cup.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/stmgrts-fair-2018-donations.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHRISTMAS AT KILMOREY
----------------------------------------------------------------------

    It isn't every day of the week that you receive a warm invitation
    to a rather unusual Christmas Party being held in a rather unusual
    location from an even more unusual couple who have been dead
    for over 100 years. When once such invitation comes your way, you
    should take it up!

    o  read more on the website
       https://stmargarets.london/archives/2018/11/kilmorey-xmas-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL CALLS FOR A PEOPLE'S VOTE ON BREXIT
----------------------------------------------------------------------

    People must be given a final vote on an agreement which will impact
    on so much of their lives' says Richmond Council Leader. A report
    to Cabinet last night (15th November) outlined the potential
    negative impact leaving the European Union will have on Richmond
    upon Thames.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/lbrut-calls-for-peoples-brexit-vote.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FRIENDLY FRENCH CONVERSATION CLASSES
----------------------------------------------------------------------

    Calling local Francophiles looking to improve or perfect their
    French. I run friendly French conversation classes (only for adults
    during school hours I'm afraid) at intermediate and advanced
    levels.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/class-adrienne-french-classes-autumn-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



OPEN LETTER SUPPORTS 20MPH CONSULTATION
----------------------------------------------------------------------

    A group of people, including councillors and both the borough's
    MPs, has written an open letter to Richmond upon Thames residents
    to explain the rationale behind a 20mph borough-wide limit.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/letter-supporting-20mph.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL ASKS PARENTS TO VACCINATE TODDLERS FOR FLU
----------------------------------------------------------------------

    Doctors and Richmond Council are urging local parents to vaccinate
    their toddlers against the flu this winter, after figures revealed
    that only 39.05% of 2-3 year olds in the borough received the free
    flu vaccination last year - a figure below national average
    of 43.5%.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/lbrut-call-to-vaccinate.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL OFFERS FREE GRIT
----------------------------------------------------------------------

    Richmond residents are once again being offered free bags of grit
    and rock salt as part of the Council's annual winter initiative
    to tackle snow and ice.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/lbrut-free-grit.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL TO FINE THAMES WATER
----------------------------------------------------------------------

    Thames Water will be fined for any ongoing delays to the completion
    of sewer main repairs at 391 Richmond Road, adjacent to
    Richmond Bridge.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/lbrut-fines-thames-water.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
