OPEN TOE SANDALS
----------------------------------------------------------------------

    The world is full of mysteries. Some of them are intriguing. Some
    are baffling. Others are completely idiotic. Keyless entry cars
    for example. They work by sensing that the car key is nearby then
    they open the door automatically. What is so good about this
    weird idea?

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-open-toe-sandals.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SPORTS CENTRES' PHASED REOPENING
----------------------------------------------------------------------

    Sports centres and swimming pools across the borough will start
    to re-open in phases, with reduced capacity, from next month. Those
    wanting to use the facilities will now have to book a timed session
    in advance.

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-sports-centres-phased-reopening.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOOKING LIVELY, AND ARTY, FROM YOUR SOFA
----------------------------------------------------------------------

    The Arts Society Richmond have a range of online Lectures, Study
    Days and Virtual Walks for the enjoyment of members and
    non-members.

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-open-toe-sandals.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FIRST RAINBOW CROSSINGS UNVEILED
----------------------------------------------------------------------

    Two rainbow crossings have been unveiled in the borough, as the
    Council shows its support for the borough's LGBTQ community.

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-first-rainbow-crossings-unveiled.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CONSULTATION: PUBLIC SPACE PROTECTION ORDERS
----------------------------------------------------------------------

    Residents are invited to have their say on the proposed renewal
    of local Public Space Protection Orders (PSPOs) which aim to
    address anti-social activities in public spaces.

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-consultation-public-space-protection-orders.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
