RECYCLE YOUR PUMPKINS THIS HALLOWEEN
----------------------------------------------------------------------

    With an estimated 5 million pumpkins being sold nationally in the
    days leading up to Halloween, Richmond Council is encouraging
    residents to recycle their Jack o' lanterns once the celebrations
    are over.

    o  read more on the website
       https://stmargarets.london/archive/2019/11/lbrut-recycle-your-pumpkins.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ARE YOU READY FOR THE GENERAL ELECTION?
----------------------------------------------------------------------

    With a General Election scheduled for Thursday 12th December the
    borough's electoral services team are ready to make sure everyone
    who is entitled to vote or intends to stand for Parliament is able
    to do so.

    o  read more on the website
       https://stmargarets.london/archive/2019/10/lbrut-voting.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GET YOUR FLU VACCINATION NOW
----------------------------------------------------------------------

    Residents are encouraged to defend themselves against getting the
    flu by having a flu jab now.

    The best time to have a flu vaccine is in the autumn, from the
    beginning of October to the end of November. Whilst anyone can get
    vaccinated throughout winter, it is important to get protected
    before the cold weather settles in.

    o  read more on the website
       https://stmargarets.london/archive/2019/10/lbrut-flu-jab.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CILS PARTNERSHIP TO HELP PEOPLE LIVE INDEPENDENTLY
----------------------------------------------------------------------

    A new borough-wide service to help adults of all ages live healthy
    lives, remain independent in their own homes and stay connected
    in their communities has been launched by Richmond Council.

    o  read more on the website
       https://stmargarets.london/archive/2019/10/cils-partnership.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HAVE YOUR SAY ON NEW POLITICAL MAP OF RICHMOND
----------------------------------------------------------------------

    The independent Local Government Boundary Commission for England is
    asking people across Richmond upon Thames to comment on its draft
    proposals for new Council ward boundaries.

    o  read more on the website
       https://stmargarets.london/archive/2019/10/lbrut-ward-boundaries.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HELP COMMEMORATE HOLOCAUST MEMORIAL DAY
----------------------------------------------------------------------

    Residents, community groups, businesses and schools are invited
    to take part in this Richmond Council Holocaust Memorial Day
    (HMD) project.

    HMD 2020 is particularly poignant as it is the 75th anniversary
    of the liberation of Auschwitz-Birkenau and this will be a moving
    tribute to the millions who died.

    o  read more on the website
       https://stmargarets.london/archive/2019/10/holocaust-memorial-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
