COVID REOPENING DELAYS - DON'T LET YOUR GUARD DOWN
----------------------------------------------------------------------

    Richmond residents are being urged not let their guards down
    after the Government delayed the easing of lockdown restrictions
    until 19 July.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/lbrut-covid-reopening-delays-don-t-let-your-guard-down.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CURIOUS TOTS WORKSHOPS AT ORLEANS HOUSE
----------------------------------------------------------------------

    Make music, move and wiggle at Orleans House Gallery's lively new
    workshop classes for pre-walking and toddling children.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/curious-tots-workshops-at-orleans-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RESIDENTS ENCOURAGED TO LOOK OUT FOR FALLEN SWIFTS
----------------------------------------------------------------------

    Residents are being encouraged to keep their eyes peeled for fallen
    swift chicks in parks and open spaces across the borough. During
    the recent cool and wet May, there was an increase in reports
    of casualties. Swift chicks can often be saved if the right
    treatment is applied quickly.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/lbrut-residents-encouraged-to-look-out-for-fallen-swifts.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



KEW ROAD CYCLE LANE SEES CYCLE JOURNEYS TRIPLE
----------------------------------------------------------------------

    Richmond upon Thames' first protected cycle lane (Kew Road)
    continues to see more and more users. In the last six months the
    route has seen an increase in usage of 82% based on the weekly
    average of cycle users.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/lbrut-kew-road-cycle-lane-sees-cycle-journeys-triple.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS PRIMARY SCHOOL - NURSERY SPACES
----------------------------------------------------------------------

    Orleans Primary School still has part-time places available for the
    afternoon Nursery starting in September 2021.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/orleans-primary-school-nursery-spaces.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
