AN UNEASY CHRISTMAS EVE
----------------------------------------------------------------------

    Just before we settle into three weeks of non-stop 'knees-up'and
    conspicuous consumption let us consider, if only in the name
    of balance, some of the less cheery fire-side folklore lurking
    in the darker corners of Christmas Eve.

    o  read more on the website
       https://stmargarets.london/archives/2018/12/uneasy-christmas-eve.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RECYCLE YOUR ELECTRICAL WASTE AT THE LIBRARY
----------------------------------------------------------------------

    To make recycling across Richmond upon Thames even easier,
    recycling points for unwanted electric and electronic items are
    being made available at most libraries across the borough.

    o  read more on the website
       https://stmargarets.london/archives/2018/12/library-recycling.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



AVOID THE 12 SCAMS OF CHRISTMAS
----------------------------------------------------------------------

    It may be the season of goodwill but fraudsters are working
    overtime at Christmas, says Richmond Council.

    To help residents spot the scams and not fall prey to the
    criminals, Richmond Council have come up with a "12 scams
    of Christmas".

    o  read more on the website
       https://stmargarets.london/archives/2018/12/avoid-xmas-scams.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HAVE YOUR SAY ON THE FUTURE OF OUR TRANSPORT
----------------------------------------------------------------------

    Residents are being invited to have their say on the Council's new
    Local Implementation Plan (LIP), which outlines how it intends
    to deliver the Mayor of London's Transport Strategy in Richmond
    upon Thames.

    o  read more on the website
       https://stmargarets.london/archives/2018/12/consultation-lip.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHRISTMAS EVE LUNCH FOR LONELY AND ISOLATED RESIDENTS
----------------------------------------------------------------------

    Older residents who might be alone this Christmas can apply
    to attend a Christmas Eve lunch, hosted by the Mayor of Richmond
    upon Thames.

    Sponsored by Radfield Home Care, the lunch, on the 24th December,
    is aimed at spreading a little joy to older residents who face the
    prospect of Christmas alone.

    o  read more on the website
       https://stmargarets.london/archives/2018/12/lbrut-xmas-lunch-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BE A GOOD NEIGHBOUR THIS CHRISTMAS
----------------------------------------------------------------------

    Richmond Council is encouraging residents to be a good neighbour
    this Christmas and check on the wellbeing of older people in their
    communities who live alone.

    Christmas is about fun, laughter and spending time with family and
    friends. But for many older people, Christmas can be very lonely.
    In addition, as the temperatures plummet, the health of older
    residents can also deteriorate.

    o  read more on the website
       https://stmargarets.london/archives/2018/12/good-xmas-neighbour.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
