A MURDER MESSAGE IN A BOTTLE
----------------------------------------------------------------------

    Anyone who has gone wandering up the River Crane in wellies knows
    that there is often more than hungry ducks and plastic bottles
    coming down on the tide. After centuries of carving its way
    through Tudor middens, Georgian gunpowder mills, Victorian rubbish
    dumps and wartime back gardens the Crane can offer many surprises
    to the keen-eyed mudlark. from porcelain pot tops and tin hats
    to cast iron pokers and earthenware bottles saying
    'Richmond Bottling'.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/murder-message-in-a-bottle.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HALF TERM AT ORLEANS HOUSE GALLERY - OCTOBER 2018
----------------------------------------------------------------------

    Join us over the October Half Term where we will be taking
    inspiration from The Big Draw and exploring the art of play! Take
    part in our Playful Portraits Project consisting of three fun
    workshops; People in 2D!, People in 3D! and People in Mystery!,
    where children will explore a range of techniques to capture
    characteristics and features of real and imaginary characters.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/orleans-half-term-october.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW TRAIL TO BE LAID IN CRANE PARK ISLAND NATURE RESERVE
----------------------------------------------------------------------

    An enhanced, interactive nature trail will be laid on Crane Park
    Island Nature Reserve following a 4,228 pound grant from the
    Council's Community Fund.

    London Wildlife Trust is working to improve the island's nature
    trail by installing numbered oak posts which link to an information
    map. The posts will have interactive tactile panels which children
    can use to make rubbings from which will tell them about the
    history and wildlife of the area.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/lbrut-crane-island-path.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BOROUGH'S SCHOOLS TOP NATIONAL RESULTS TABLES
----------------------------------------------------------------------

    Pupils attending primary school in Richmond upon Thames have topped
    the national league tables yet again following publication of the
    provisional 2018 Key Stage 2 (SATs) results last week.

    These results mean the borough has also scored the highest in
    London in nearly all areas with 87% of pupils achieving the
    expected standard in reading, 87% in writing, 88% in mathematics,
    whilst 80% did so in reading, writing and mathematics combined, all
    considerably above the national averages.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/lbrut-tops-primary-results-tables.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THE STICKY PROBLEM OF GUM
----------------------------------------------------------------------

    We are circling in on the problem of chewing gum this month as part
    of a campaign that encourages users to dispose of their gum
    responsibly, rather than dropping it on the street.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/lbrut-gum-on-pavements.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GET CURIOUS AT ORLEANS HOUSE GALLERY THIS AUTUMN
----------------------------------------------------------------------

    Fancy a challenge this Autumn? Why not take part in a curious
    challenge at Orleans House Gallery and take a guess at the purpose
    and history of some mystifying unidentified objects.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/orleans-collection-curiosities.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MUSEUM OF RICHMOND'S 30TH EXHIBITION
----------------------------------------------------------------------

    The Museum will be celebrating its 30th Anniversary with a special
    exhibition opening this October. The Museum of Richmond was
    officially opened on 28th October 1988.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/museum-of-richmond-30th.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW AFFORDABLE HOMES IN TWICKENHAM
----------------------------------------------------------------------

    Twenty nine new shared ownership and sixteen affordable rented
    properties were officially opened yesterday in Twickenham
    town centre.

    The development is called Queens House, on Holly Road in
    Twickenham. Thanks to 550,000 pounds of additional support from the
    Council, the building was purchased by Thames Valley Housing
    Association (TVHA) and transformed into modern, high quality, low
    cost homes to buy targeted at local residents and workers on middle
    to low incomes.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/lbrut-queens-house-affordable-homes-opens.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW COMMUNITY KITCHEN FUNDED
----------------------------------------------------------------------

    A new community kitchen and cafe in Twickenham is a step
    closer with help from Richmond Council.

    East Twickenham Neighbourhood Association (ETNA) has been awarded
    12,000 pounds through the Council's Community Fund to help with
    the project.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/etna-community-kitchen-funded.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
