LADY JANE GREY AND THE BARGE FROM SYON
----------------------------------------------------------------------

    One summer morning in July 1553 a State Barge came up the Thames
    on the rising tide and moored on the north bank by Syon House, the
    home of John Dudley, the Duke of Northumberland and Lord Protector
    of the Realm - and there it sat awaiting its passenger.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/lady-jane-grey-and-the-barge-from-syon.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOGALATES FOR BACK PAIN - 29 JULY TO 2 SEPTEMBER 2018
----------------------------------------------------------------------

    Improve your core stability, posture and mobility with a new
    six-week specialist course at the ETNA Centre, 'Yogalates for Back
    Pain', aimed at mobilising and freeing those suffering from chronic
    back pain (the number one cause of disability here in the UK).

    o  read more on the website
       https://stmargarets.london/archives/2018/06/class-yogalates-back-pain.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM RIVERSIDE PLANNING APPLICATION IS WITHDRAWN
----------------------------------------------------------------------

    The Planning Application outlining plans for the future
    of Twickenham Riverside, has been withdrawn, subject to a review
    of the proposals.

    In March, a Planning Application received local approval for the
    redevelopment of Twickenham Riverside. However, following the local
    elections in May, the new administration called for a review of the
    proposals and requested that the application is withdrawn.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/lbrut-twickenham-riverside-planning-application-withdrawn.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SUMMER SURFIN' ONLINE WITH LIBRARIES' IT HELP SESSIONS
----------------------------------------------------------------------

    With summer just around the corner why not ride the technological
    wave and master your device with one of our Summer IT Sessions!

    Whether it be your iPad, tablet, laptop or smartphone, we can help
    you work your way around tricky devices and provide you with skills
    you need to get the most out of your device.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/lbrut-library-it-sessions.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SUMMER READING CHALLENGE
----------------------------------------------------------------------

    Set your little mischief maker a summer reading challenge!

    Have you got a little mischief maker in your house? Set them a
    Summer Reading Challenge to search for the Beantown buried
    treasure!

    o  read more on the website
       https://stmargarets.london/archives/2018/06/lbrut-summer-reading-challenge.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW ZUMBA CLASSES IN ST MARGARETS
----------------------------------------------------------------------

    There are two new sets of Zumba classes running at the ETNA Centre
    in East Twickenham.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/zumba-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOUR LOCAL COMMUNITY PROJECT NEEDS YOUR VOTE!
----------------------------------------------------------------------

    Richmond Council have reached the public consultation stage of the
    Community Fund where we encourage Richmond Borough residents to
    give their support for up to 2 of the 10 projects across the
    Borough that have successfully passed the first round of
    validation.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/community-fund-voting-open.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
