RICHMOND COMMUNITY CHOIR CHRISTMAS CONCERT - 11 DECEMBER 2021
----------------------------------------------------------------------

    Yes, we are back! Our last Christmas concert was two years ago
    in the heady days before Covid.

    o  read more on the website
       https://stmargarets.london/archives/2021/12/richmond-community-choir-christmas-concert-11-december-2021.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DON'T FALL VICTIM TO THE 12 SCAMS OF CHRISTMAS
----------------------------------------------------------------------

    It may be the season of goodwill but fraudsters are working
    overtime at Christmas. To help residents spot the scams, keep safe
    and not fall prey to the criminals, we have come up with the '12
    scams of Christmas'.

    o  read more on the website
       https://stmargarets.london/archives/2021/12/lbrut-dont-fall-victim-to-the-12-scams-of-christmas.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FREE CHRISTMAS DINNER FOR CARERS FROM THE RFU
----------------------------------------------------------------------

    Every year, the Rugby Football Union (RFU) hosts a community
    Christmas Dinner at Twickenham Stadium and this year they are
    offering spaces to local carers.

    o  read more on the website
       https://stmargarets.london/archives/2021/12/free-christmas-dinner-for-carers-from-the-rfu.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THERAPEUTIC YOGA COURSE - JANUARY 2022
----------------------------------------------------------------------

    Therapeutic yoga is well known to help reduce and better manage
    stress, anxiety & depression. This evidence-based 8-week yoga
    therapy course combines specific yoga therapy techniques and
    mindfulness with research from the fields of psychotherapy and
    neuroscience. The course will provide a toolbox of self-regulation
    techniques which can be used daily to improve and better manage
    mental health.

    o  read more on the website
       https://stmargarets.london/archives/2021/12/therapeutic-yoga-course-starting-2022.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



OUTSMART BURGLARS THIS CHRISTMAS
----------------------------------------------------------------------

    For many people Christmas means homes are stocked with the latest
    must-have gifts, and unfortunately thieves see this as an
    opportunity to commit burglaries.

    o  read more on the website
       https://stmargarets.london/archives/2021/12/lbrut-outsmart-burglars-this-christmas.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHRISTMAS AND NEW YEAR WASTE AND RECYCLING COLLECTION
----------------------------------------------------------------------

    Richmond Council has announced that this year there will be no
    changes to household waste, recycling and garden waste collections
    over the Christmas and New Year period - including bank holidays.
    All collections will be carried out on your normal collection days.

    o  read more on the website
       https://stmargarets.london/archives/2021/12/lbrut-christmas-and-new-year-waste-and-recycling-collection.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
