THINGS TO DO IN LOCKDOWN
----------------------------------------------------------------------

    I once met a man called James Reason who told me that he could
    project his thoughts into my brain - like mind reading in reverse.
    He said that all we had to do was to sit opposite each other, that
    he would concentrate for a few seconds and then send a thought
    into my head.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/things-to-do-in-lockdown.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND TO JOIN LONDON E-SCOOTER TRIAL
----------------------------------------------------------------------

    Richmond upon Thames proposes to be part of a London-wide trial of
    a shared e-scooter scheme, which aims to test the viability and
    safety of scooters as a long-term solution to the serious air
    quality and congestion issues across the City.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/lbrut-richmond-to-join-london-e-scooter-trial.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GAS MAINS REPLACEMENT WORKS ON THE A316
----------------------------------------------------------------------

    Road users are being advised to plan their journeys in advance
    following the announcement that Cadent Gas will shortly begin gas
    mains replacement works on the A316 Great Chertsey Road. The works
    will commence on Monday, January 25 and will last for approximately
    13 weeks.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/lbrut-gas-mains-replacement-works-on-the-a316.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND RUGBY RECYCLING YOUR SPARE TECH FOR STUDENTS IN NEED
----------------------------------------------------------------------

    With schools closing and children having to be educated at home
    during the latest lockdown, we have made the decision to once again
    offer a second-hand tech drop-off point at the club every Saturday.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/richmond-rugcy-recycling-your-spare-tech-for-students-in-need.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
