    <h3><a href="https://stmargarets.london/archives/2018/09/murder-message-in-a-bottle.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">A murder message in a bottle</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/KUTNOW_bottle-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Anyone who has gone wandering up the River Crane in wellies knows that there is often more than hungry ducks and plastic bottles coming down on the tide. After centuries of carving its way through Tudor middens, Georgian gunpowder mills, Victorian rubbish dumps and wartime back gardens the Crane can offer many surprises to the keen-eyed mudlark. from porcelain pot tops and tin hats to cast iron pokers and earthenware bottles saying <em>'Richmond Bottling'</em>.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/murder-message-in-a-bottle.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/orleans-half-term-october.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Half Term at Orleans House Gallery - October 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/ORLEANS-half-term-oct-2018-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Join us over the October Half Term where we will be taking inspiration from The Big Draw and exploring the art of play! Take part in our Playful Portraits Project consisting of three fun workshops; People in 2D!, People in 3D! and People in Mystery!, where children will explore a range of techniques to capture characteristics and features of real and imaginary characters.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/orleans-half-term-october.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/lbrut-crane-island-path.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">New trail to be laid in Crane Park Island Nature Reserve</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-crane-island-thumb.jpg"" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>An enhanced, interactive nature trail will be laid on Crane Park Island Nature Reserve following a &pound;4,228 grant from the Council's Community Fund.</p>

<p>London Wildlife Trust is working to improve the island's nature trail by installing numbered oak posts which link to an information map. The posts will have interactive tactile panels which children can use to make rubbings from which will tell them about the history and wildlife of the area.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/lbrut-crane-island-path.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/lbrut-tops-primary-results-tables.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Borough's schools top national results tables</a></h3>

    

    <p>Pupils attending primary school in Richmond upon Thames have topped the national league tables yet again following publication of the provisional 2018 Key Stage 2 (SATs) results last week.</p>

<p>These results mean the borough has also scored the highest in London in nearly all areas with 87% of pupils achieving the expected standard in reading, 87% in writing, 88% in mathematics, whilst 80% did so in reading, writing and mathematics combined, all considerably above the national averages.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/lbrut-tops-primary-results-tables.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/lbrut-gum-on-pavements.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">The sticky problem of gum</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-gum-circling-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>We are circling in on the problem of chewing gum this month as part of a campaign that encourages users to dispose of their gum responsibly, rather than dropping it on the street.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/lbrut-gum-on-pavements.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/orleans-collection-curiosities.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Get curious at Orleans House Gallery this Autumn</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/ORLEANS-collection-curiosities-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Fancy a challenge this Autumn? Why not take part in a curious challenge at Orleans House Gallery and take a guess at the purpose and history of some mystifying unidentified objects.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/orleans-collection-curiosities.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/museum-of-richmond-30th.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Museum of Richmond's 30th Exhibition</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/rich-mus-30th-logo-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>The Museum will be celebrating its 30<sup>th</sup> Anniversary with a special exhibition opening this October. The Museum of Richmond was officially opened on 28<sup>th</sup> October 1988.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/museum-of-richmond-30th.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/lbrut-queens-house-affordable-homes-opens.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">New affordable homes in Twickenham</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-queens-house-opening-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Twenty nine new shared ownership and sixteen affordable rented properties were officially opened yesterday in Twickenham town centre.</p>

<p>The development is called Queens House, on Holly Road in Twickenham. Thanks to &pound;550,000 of additional support from the Council, the building was purchased by Thames Valley Housing Association (TVHA) and transformed into modern, high quality, low cost homes to buy targeted at local residents and workers on middle to low incomes.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/lbrut-queens-house-affordable-homes-opens.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/etna-community-kitchen-funded.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">New Community Kitchen funded</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/etna-house-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>A new community kitchen and café in Twickenham is a step closer with help from Richmond Council.</p>

<p>East Twickenham Neighbourhood Association (ETNA) has been awarded &pound;12,000 through the Council's Community Fund to help with the project.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/etna-community-kitchen-funded.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
