THE MURDEROUS SIR JOHN FITZ
----------------------------------------------------------------------
    
    In 1575, in the days before John Fitz was born his father, a keen
    astrologer, studied the stars to see what future awaited the child.
    Unfortunately Dad was not reassured by the
    astrological indications...

    o  read more on the website

    http://stmgrts.org.uk/archives/2016/02/murderous-sir-john-fitz.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



GAS MAINS REPLACEMENT WORK POSTPONED
----------------------------------------------------------------------

    Work on the scheme in St Margarets Road began last month but has
    now been put on hold until a later date.

    o  read more on the website

    http://stmgrts.org.uk/archives/2016/02/st-margarets-rd-gas-mains-work-postponed.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



RESIDENTS OVERWHELMINGLY REJECT TWICKENHAM RIVERSIDE PLANS
----------------------------------------------------------------------
    
    Well, the residents had their say regarding the Council's plans
    for regenerating the Twickenham riverside, and it wasn't very
    pretty. In fact, every single question's response was
    overwhelmingly negative -- 92% of surveys were against the
    proposal.

    o  read more on the website

    http://stmgrts.org.uk/archives/2016/02/residents-reject-twickenham-riverside-plans.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter