THE STORY OF BILLY SHEARS
----------------------------------------------------------------------
    
    We know when Billy Shears first appeared on the scene. It was the
    1st June 1967, the day on which the Beatles released their much
    anticipated masterwork album, "Sgt Pepper's Lonely Hearts Club
    Band". Billy's name is there at the end of the very first song...

    o  read more on the website
       https://stmargarets.london/archives/2017/05/billy-shears.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS MAY 2017 HALF-TERM ACTIVITIES
----------------------------------------------------------------------
    
    Join us for a week of workshops inspired by our new Stables Gallery
    exhibition. We will explore light, shadows and projection as well
    as drawing and painting inspired by the stories of Orleans House.

    o  read more on the website
       https://stmargarets.london/archives/2017/05/event-orleans-may-2017-activities.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FIFTH ANNUAL TW12 JAZZ FESTIVAL - 2 TO 4 JUNE 2017
----------------------------------------------------------------------
    
    We're putting on our fifth TW12 Jazz Festival on the first weekend
    of June which will take place in Richmond (RACC Parkshot), Lower
    Sunbury and Hampton Hill Theatre over three days. As always, our
    festival will feature both top-line jazz artists alongside Richmond
    Borough students and some local performers.

    o  read more on the website
       https://stmargarets.london/archives/2017/05/event-tw12-jazz-festival-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT: GRAND CONCERT - 3 JUNE 2017
----------------------------------------------------------------------
    
    On 3 June, the St Margarets Elastic Band, will be joined by Union
    Musicale de Fontainebleau and Richmond Youth Jazz Band for a GRAND
    CONCERT to celebrate 40 years of friendship between Richmond and
    our twin town Fontainebleau.

    o  read more on the website
       https://stmargarets.london/archives/2017/05/event-grand-concert.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ST MARGARETS BOOK GROUP SEEKS NEW MEMBERS
----------------------------------------------------------------------

    Long-established local book group, very friendly, seeks new
    members. Monthly Wednesday evening meetings rotate around members,
    with wine, nibbles, bookish and tangential conversations.

    o  read more on the website
       https://stmargarets.london/archives/2017/05/st-margarets-book-group-seeks-members.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOCAL SCHOOLS COMPETE AT YOUNG CHEF OF THE YEAR COMPETITION
----------------------------------------------------------------------
    
    On Wednesday 3rd May, students from local schools Orleans Park
    in Twickenham, Acton High School in Ealing and Bishop Wand C of E
    School in Sunbury-on-Thames competed in the final of the annual
    Young Chef of the Year Competition at Richmond upon Thames
    College (RuTC)

    o  read more on the website
       https://stmargarets.london/archives/2017/05/rutc-young-chef-competition-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
