AGE UK RICHMOND DOORSTEP SAFETY PACKS
----------------------------------------------------------------------
    
    Age UK Richmond upon Thames are working in partnership with the
    Safer Neighbourhood Team and Trading Standards to help keep you
    safer from doorstep crime. We want to give you the confidence to
    say 'no' to cold calling traders on your doorstep. We've put
    together a Doorstep Safety Pack which contains anti-cold caller
    door stickers to deter rogue callers and to remind you if unsure,
    don't open the door.

    We are also offering free supply and fitting of a range of doorstep
    security devices.

    o  read more on the website
       https://stmargarets.london/archives/2017/02/age-uk-richmond-doorstep-safety-packs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS HOUSE GALLERY SPRING 2017 PROGRAMME
----------------------------------------------------------------------
    
    At Orleans House Gallery we offer adult audiences an exciting and
    engaging range of lectures, talks and creative workshops. Find a
    programme suitable for you and book today.

    o  read more on the website
       https://stmargarets.london/archives/2017/02/event-orleans-spring-2017-programme.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHDANCE 2017 - GET YOUR TICKETS NOW!
----------------------------------------------------------------------
    
    The box office is now open for the annual and explosive RichDance
    event which never fails to entertain and is packed with prodigious
    talent and choreography.

    It's back and bigger than ever with this year's programme filled
    with young talent, dance companies, movers, shakers and dance tips
    and tricks from those who know best.

    o  read more on the website
       https://stmargarets.london/archives/2017/02/event-richdance-2017-tickets.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



JMW TURNER'S TWICKENHAM VILLA REACHES CRUCIAL STAGE IN RESTORATION
----------------------------------------------------------------------

    An exciting stage has been reached in the restoration of Sandycombe
    Lodge, JMW Turner’s Twickenham country villa.

    o  read more on the website
       https://stmargarets.london/archives/2017/02/turner-house-topped-out.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LIDL SCHOOL ... FOR LIDL PEOPLE
----------------------------------------------------------------------

    Planning permission has now been granted for an East Twickenham
    home for Deer Park School, as part of a new mixed development which
    also includes a Lidl supermarket.

    o  read more on the website
       https://stmargarets.london/archives/2017/02/lbrut-lidl-deer-park-school-approved.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HALF BACKS RUGBY NEW CLASSES IN WHITTON - 18 FEBRUARY 2017
----------------------------------------------------------------------
    
    Half Backs Rugby are starting new classes on the 18 February 2017
    working in partnership with Whitton Lions RFC. Brining rugby for 2
    to 6 year olds a stones throw away from the home of rugby,
    Twickenham Stadium.

    o  read more on the website
       https://stmargarets.london/archives/2017/02/whitton-lions-rfc-partner-with-half-backs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
