DON'T FORGET TO VOTE - 12 DECEMBER
----------------------------------------------------------------------

    The 2019 General Election is on 12 December 2020. With competing
    agendas around Brexit and austerity, it is hard to know what will
    happen. Closer to home, Vince Cable is stepping down, so there will
    be a new MP for Twickenham. And Richmond Park was won by only 45
    votes last election. It could be close.

    o  read more on the website
       https://stmargarets.london/archive/2019/12/please-vote.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHECK YOUR POLLING STATION BEFORE VOTING
----------------------------------------------------------------------

    Voters in Richmond upon Thames are reminded to go online and check
    their polling station for the upcoming General Election on the
    12 December.

    The interactive Polling Station Finder, available as part of the My
    Richmond pages on the Council website, enables people to use their
    address to search for their specific polling station. A map will
    show the address of their allocated station and show its proximity
    to their home.

    o  read more on the website
       https://stmargarets.london/archive/2019/12/find-your-polling-station.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHRISTMAS AT THE ENVIRONMENT TRUST
----------------------------------------------------------------------

    This festive season, Environment Trust, the nature and heritage
    conservation charity based in South West London, has created a free
    online Advent Calendar to inspire connection with and protection
    of our nature and heritage.

    o  read more on the website
       https://stmargarets.london/archive/2019/12/xmas-at-environment-trust.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HOLIDAY WASTE AND RECYCLING COLLECTION
----------------------------------------------------------------------

    Residents are being reminded that their collection times will be
    subject to change over the Christmas and New Year holiday period.

    o  read more on the website
       https://stmargarets.london/archive/2019/12/lbrut-holiday-waste-collection.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW INITIATIVE TO ENCOURAGE YOUNG PEOPLE TO BE STREET W!SE
----------------------------------------------------------------------

    A new initiative has launched where all Year 6 and Secondary School
    students in the borough will receive Travel Card holders to raise
    awareness of the importance of staying safe when out and about.

    o  read more on the website
       https://stmargarets.london/archive/2019/11/lbrut-street-wise.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HELP KEEP YOUR HOME WARM THIS WINTER
----------------------------------------------------------------------

    Stay warm this winter by visiting the Council's Winter Warmth
    webpage for helpful tips and links to support services.

    The page includes information on heating grants, tips for staying
    warm, the warm home discount scheme, and free home visits
    and assessments.

    o  read more on the website
       https://stmargarets.london/archive/2019/11/lbrut-keep-warm.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
