TURNER'S HOUSE CELEBRATES UNVEILING OF THE NEW &POUND;20
----------------------------------------------------------------------

    The new 20 featuring J.M.W. Turner and his work was unveiled
    today, 10th October 2019, by The Bank of England, to which Turner's
    House Trust has responded by planning a series of events in 2020
    to celebrate.

    o  read more on the website
       https://stmargarets.london/archive/2019/10/turner-twenty.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM LIBRARY TO RECEIVE SOME MUCH-NEEDED TLC
----------------------------------------------------------------------

    Grade 2 listed Twickenham Library is set to receive some
    much-needed TLC over the next few months and users of the library
    are invited to help shape the plans.

    o  read more on the website
       https://stmargarets.london/archive/2019/10/lbrut-twickenham-library-update.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



POTENTIAL ISSUES WITH GOVERNMENT'S NEW PLANNING RULES
----------------------------------------------------------------------

    New rights to allow two-storey upward extensions on family homes
    without planning permission would be a disaster and could leave
    neighbours powerless, says Richmond Council.

    o  read more on the website
       https://stmargarets.london/archive/2019/10/lbrut-government-planning-concerns.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
