AUTISTIC ARTIST LAUNCHES BEAUTIFUL EXHIBITION
----------------------------------------------------------------------
    
    A self-taught autistic artist has launched his latest beautiful
    but haunting portrayal of his imaginative world at a new exhibition
    at the Stables Gallery, in Orleans House Gallery.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/orleans-house-gallery-eric-jiani-exhibition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TRAILER FOR RICHMOND PARK, PRESENTED BY DAVID ATTENBOROUGH
----------------------------------------------------------------------

    Richmond Park - National Nature Reserve is new short film presented
    by Sir David Attenborough and commissioned by conservation charity
    Friends of Richmond Park.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/richmond-park-attenborough-teaser.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SUMMER WORKSHOPS FOR ADULTS - ORLEANS HOUSE GALLERY
----------------------------------------------------------------------
    
    Orleans House Gallery has an exciting range of new workshops and
    lectures coming this summer including art history lectures,
    painting classes, live drawing and more.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/orleans-house-gallery-summer-adult-workshops.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
