THE OPENING OF KILMOREY MAUSOLEUM - 29 OCTOBER 2021
----------------------------------------------------------------------

    What is that eerie screech you can hear echoing across the deserted
    garden? A two-ton bronze door perhaps swinging open on a Victorian
    mausoleum or the rasp of fingernails scratching across a wooden
    coffin lid? Who are those lost souls sighing in the night, so many
    years apart, now finally reunited? Could it be Black Jack Kilmorey,
    dead now for 140 years, reaching through eternity for his one true
    love the beautiful Priscilla Hoste dead since 1854 but
    not forgotten?

    o  read more on the website
       https://stmargarets.london/archives/2021/10/the-opening-of-kilmorey-mausoleum-29-october-2021.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



OLD ISLEWORTH MARKET
----------------------------------------------------------------------

    Join us for fresh local produce, arts, crafts, homeware and beauty
    products. Enjoy live music. Grab a bite for breakfast, choose a
    sweet treat, pick up lunch, find a gift for a loved one or
    treat yourself!

    o  read more on the website
       https://stmargarets.london/archives/2021/10/old-isleworth-market.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MP URGES MAYOR TO KEEP FREE ACCESS TO TOWNMEADE RECYCLING CENTRE
----------------------------------------------------------------------

    The Ultra Low Emission Zone expansion is due to come into effect
    on the 25th of October with the western boundary of the zone
    following the A205 south circular into the borough of Richmond Upon
    Thames, placing Townmead Road Re-use and Recycling Centre and
    Mortlake Crematorium inside the zone. Some residents with older
    cars will be forced to pay &pound;12.50 to access these two
    important community services. Richmond council have contacted
    Transport for London and requested these key amenities be removed
    from the zone but have not, as yet, been successful.

    o  read more on the website
       https://stmargarets.london/archives/2021/10/mp-mp-urges-mayor-to-keep-free-access-to-townmeade-recycling-centre.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



STATEMENT FROM MUNIRA WILSON MP REGARDING FATAL STABBING IN TWICKENHAM
----------------------------------------------------------------------

    Following the fatal stabbing in Craneford Way playing fields on the
    afternoon of Tuesday 12 October, I would firstly like to extend my
    deepest condolences to all the family and friends of the victim. My
    thoughts are with all those affected by this tragic and shocking
    incident, in particular the staff, students and their parents
    at Richmond upon Thames College, where the victim was a student.

    o  read more on the website
       https://stmargarets.london/archives/2021/10/mp-statement-from-munira-wilson-mp-regarding-fatal-stabbing-in-twickenham.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
