IN SUPPORT OF BADEN POWELL
----------------------------------------------------------------------

    Two important events happened on the day that I was born, Thursday
    28th December 1944. David Lloyd George announced his retirement
    from Parliament and my father, Fred, put my name down on the
    waiting list for the Cubs at the '111th North London' group
    in Tottenham. Fred had been an enthusiastic Scout and he had met my
    mother at a Scout Dance and neither events had done him much harm
    so he thought he would do the same for me.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/baden-powell.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL'S PLAN FOR GREENER NEW DEVELOPMENTS
----------------------------------------------------------------------

    A newly updated sustainability checklist that aims to help
    developers make new developments as green as possible has been
    approved by Richmond Council.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/lbrut-green-spd.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TFL TO CHANGE LOCAL BUS SERVICES
----------------------------------------------------------------------

    Between 30 October 2018 and 6 January 2019, Transport for London
    consulted on proposals for changes to bus routes 110, 419, 493, H22
    and H37 to reallocate bus resources to where additional capacity is
    needed in Richmond, Twickenham and Whitton.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/tfl-bus-changes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



IF YOU HAVE HAD COVID-19 - CONSIDER DONATING YOUR PLASMA
----------------------------------------------------------------------

    Residents who have recovered from Covid-19 are urged to consider
    being a plasma donor - and help save the lives of others!

    o  read more on the website
       https://stmargarets.london/archives/2020/06/covid-donate-plasma.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PLAY YOUR PART IN FIGHTING LOCAL CRIME AND SAFETY
----------------------------------------------------------------------

    Richmond Council and the Met Police Safer Neighbourhood Teams, are
    urging all Richmond residents to sign up to a new crime and
    community safety information system, called OWL (Online Watch Link)
    to help residents keep themselves, their homes and property safe.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/lbrut-owl.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CONSULTATION: TWICKENHAM RIVERSIDE TRAFFIC
----------------------------------------------------------------------

    A consultation outlining the Council's proposals on how it will
    make part of Twickenham Riverside car free - has been launched.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/lbrut-consultation-twickenham-riverside-traffic.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
