THE OTHER TWICKENHAM OR TWO
----------------------------------------------------------------------
    
    Looking for somewhere to live in twickenham, a place with a bit
    of style and not too expensive?

    How about this recently renovated house on Hale Street? Sitting on
    a quarter of an acre of land this detached property has three
    bedrooms, two bathrooms, a brand new kitchen with all appliances
    plus original hardwood floors and new fitted carpets throughout.
    The house also benefits from a carport to the exterior and a patio.
    The cost? For a quick sale the property is going for
    128,000 pounds.

    o  read more on the website
       https://stmargarets.london/archives/2017/02/the-other-twickenham.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HALF-TERM: THE TOY SHOP - FEBRUARY 2017
----------------------------------------------------------------------

    Join us as at The Toy Shop - St Margarets and have fun creating and
    making, as you participate in different projects including pottery
    painting, bead craft and even a Lego club.

    o  read more on the website
       https://stmargarets.london/archives/2017/02/half-term-at-the-toy-shop.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FRIENDLY FRENCH CONVERSATION CLASSES
----------------------------------------------------------------------

    Calling local Francophiles. I run friendly French conversation
    classes during school hours for intermediate and advanced adults,
    who'd like to improve or refresh their French.

    o  read more on the website
       https://stmargarets.london/archives/2017/02/french-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT: TWICKENHAM CHORAL SOCIETY OPEN WORKSHOP - 4 MARCH 2017
----------------------------------------------------------------------
    
    Come and sing Parry's Songs of Farewell.

    Join an open workshop led by guest conductor, renowned choral
    director, Ralph Allwood MBE at St Andrews Church, Surbiton
    on Saturday, 4 March 2017 from 10.30am to 5pm.

    o  read more on the website
       https://stmargarets.london/archives/2017/02/event-twickenham-coral-society-open-workshop.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
