COOL CAMPING BY AKELA
----------------------------------------------------------------------

    Because of the current COVID 19 pandemic our most enthusiastic
    campers, the country's Cubs and Scouts, are waiting for the
    situation to ease a little before they get out their camping gear
    but that is no reason why you shouldn't staycation by taking to the
    great outdoors especially in the recent spell of baking hot
    weather. Just don't forget to follow the guidance and rules
    regarding COVID Safety.

    o  read more on the website
       https://stmargarets.london/archives/2020/08/cool-camping-by-akela.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TRUSTEES SOUGHT FOR RIVERSIDE CHARITY
----------------------------------------------------------------------

    Founded in 2011, the Twickenham Riverside Trust is a local charity
    invested in the future of Twickenham Riverside for the benefit
    of the public. Our charitable purposes are:

    o  read more on the website
       https://stmargarets.london/archives/2020/08/trustees-sought-for-riverside-charity.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOUNG PEOPLE, ZOOM OVER TO CODERDOJO
----------------------------------------------------------------------

    On Saturday 22 August, the computer programming club CoderDojo is
    hosting a demonstration of new, unreleased Scratch projects created
    by Raspberry Pi that will give young people a chance to experience
    what it's like to be a coding tester.

    o  read more on the website
       https://stmargarets.london/archives/2020/08/lbrut-young-people-zoom-over-to-coderdojo.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOUNG PEOPLE FAILED BY GOVERNMENT'S A-LEVEL SYSTEM
----------------------------------------------------------------------

    The Council is today standing firm with local schools and young
    people as initial feedback shows that a disproportionate number
    of the A-level grades awarded locally are unfair, due to the
    Government untested, evaluation process.

    o  read more on the website
       https://stmargarets.london/archives/2020/08/lbrut-young-people-failed-by-governments-a-level-system.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CRACK CLOSES HAMMERSMITH BRIDGE
----------------------------------------------------------------------

    Due to urgent safety concerns, Hammersmith and Fulham Council have
    today announced (13th August) that Hammersmith Bridge will be
    closed to all members of the public, including pedestrians and
    cyclists, from 5pm, following expert technical advice.

    o  read more on the website
       https://stmargarets.london/archives/2020/08/lbrut-crack-closes-hammersmith-bridge.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
