    <h3><a href="https://stmargarets.london/archives/2019/04/world-book-night.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Give the gift of reading this World Book Night</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/world-book-night-2019-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>How will you be spending World Book Night on 23 April? Richmond Libraries will be celebrating it the same way they have done for the last five years - by donating books to readers around the borough who may not have easy access to them.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/04/world-book-night.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/04/lbrut-twichenham-rough-popular.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Over 200,000 people use Twickenham Rough</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/twick-rough-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>It looks likely that over 200,000 people a year will use Twickenham Rough the newest green space in Twickenham which was formally opened in October by the Council and the developer St James.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/04/lbrut-twichenham-rough-popular.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/04/lbrut-creates-independant-panel.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Richmond Council creates independant Design Review Panel</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/design-panel-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Architecture, regeneration, design and landscape professionals are now offering guidance and expertise on significant future developments in Richmond upon Thames, through an independent Design Review Panel.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/04/lbrut-creates-independant-panel.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/04/lbrut-primary-offers.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Primary School offers day</a></h3>

    

    <p>Ninety five percent of in-borough applicants have been offered a place at one of their first three preferred primary schools.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/04/lbrut-primary-offers.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/04/kilmorey-open-day-spring-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Kilmorey open day and plant sale - 28 April 2019</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/KILMOREY_plant-sale-poster-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>The weather must be warming up because there have certainly been some signs of life down at Kilmorey Mausoleum. Could it be that 'Black Jack', the 2<sup>nd</sup> Lord Kilmorey, and his mistress, the youthful Priscilla, occupants of this Victorian vault for nearly 140 years are waking inside their velvet lined coffins and preparing to welcome this year's visitors?</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/04/kilmorey-open-day-spring-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
