    <h3><a href="https://stmargarets.london/archives/2018/06/lbrut-volunteers-week-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Contribute this Volunteers' Week</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut_volunteer-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>The first week of June marks Volunteers’ Week and would-be volunteers in Richmond are encouraged to find a volunteer opportunity that suits them.</p>

<p>Volunteering makes a huge difference to our borough and contributes so much to the well-being of the local community.  There is a wide range of volunteering opportunities out there, from one-off volunteering to longer term placements that support one of the many charities that operate in the borough.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/06/lbrut-volunteers-week-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/06/event-swimming-workshops.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Swimming workshops - Fridays at ETNA</a></h3>

    

    <p>I’m Alison Anthony of  ETS- Empowerment by teaching your children to swim 10 meters. I  have been teaching children and adult beginners to swim for three years and am STA qualified (the international swimming teachers qualification).</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/06/event-swimming-workshops.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/06/gymboree-sensory-baby-play-month.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Gymboree's sensory baby play month - June 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/gymboree_mother-child-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>June is Sensory Baby Play month at Gymboree Play &amp; Music St Margarets! We are welcoming all babies from birth up to six months to try a class for free.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/06/gymboree-sensory-baby-play-month.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/05/cabel-ready-for-universal-credit.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Universal Credit comes to Twickenham on 20 June</a></h3>

    

    <p>Vince Cable, MP for Twickenham, commenting ahead of the rollout of Universal Credit, which will start in Twickenham from the 20 June said, “This simplified system of benefits is supposed in principle to make life easier for people on benefits by collapsing six benefits into one.  In particular it is has the intention to help people in work…</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/05/cabel-ready-for-universal-credit.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/05/lbrut_changes-decision-making-model.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Richmond Council changes decision-making model</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-committee-room-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>A new decision-making model in which key decisions will require pre-scrutiny has been adopted at the Richmond Council meeting last week.</p>

<p>Key decisions are those which are likely to result in significant expenditure or savings of over £500,000 or which is likely to be significantly affect communities living or working in two or more Wards.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/05/lbrut_changes-decision-making-model.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
