A QUICK KWOUK QUOTE
----------------------------------------------------------------------
    
    Herbert Tsangtse "Burt" Kwouk O.B.E

    18 July 1930 - 24 May 2016

    o  read more on the website    http://stmgrts.org.uk/archives/2016/05/2016-05-30-herbert-tsangtse-kwouk.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




THE MANY SWEET LASSES OF RICHMOND HILL
----------------------------------------------------------------------
    
    On Richmond Hill there lives a lass
    More bright than May-day morn,
    Whose charms all others maids' surpass,
    A rose without a thorn.
    This lass so neat,
    With smiles so sweet,
    Has won my right good will.
    I'd crowns resign
    To call thee mine,
    Sweet lass of Richmond Hill!

    o  read more on the website    http://stmgrts.org.uk/archives/2016/05/sweet-lass-of-richmond-hill.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




NEW STAINED GLASS WORKSHOPS AT REDLEES STUDIOS
----------------------------------------------------------------------
    
    Beginners stained glass one day weekend workshops. All tools and
    materials provided. Learn to make a stained glass panel using
    traditional techniques.

    o  read more on the website    http://stmgrts.org.uk/archives/2016/05/2016-05-28-redlees-stained-glass-workshops.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




LOCAL VACANCY: LUNCHTIME SUPERVISORS
----------------------------------------------------------------------

    Orleans Primary School are seeking friendly and enthusiastic
    individuals who enjoy working with children to join our team
    of lunchtime supervisors on a fixed term basis. The role involves
    supervising children in the school dining hall.

    o  read more on the website    http://stmgrts.org.uk/archives/2016/05/local-vacancy-orleans-lunchtime-supervisors.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




TFL AGREES TO IMPROVE A316 CROSSING BY ST STEPHENS
----------------------------------------------------------------------

    Local Councillor Ben Khosa urged the Transport for London to visit
    the A316 crossing to see if they could improve the timings of the
    lights. After some weeks they finally visited the intersection and
    have made plans to improve the crossing.

    o  read more on the website    http://stmgrts.org.uk/archives/2016/05/tfl-to-improve-st-stephens-crossing.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




EVENT REMINDER: TW12 JAZZ FESTIVAL - 21 TO 24 JULY 2016
----------------------------------------------------------------------
    
    The TW12 Jazz Festival is back for the fourth year in July, this
    year spread over four days in four different venues, featuring
    internationally acclaimed jazz artists alongside local performers
    and Richmond Music Trust students.

    o  read more on the website    http://stmgrts.org.uk/archives/2016/05/event-tw12-jazz-festival-2016.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




JUDAS - TUESDAY, 17 MAY 1966
----------------------------------------------------------------------
    
    We mark our lives with memories of events. They are like milestones
    fixed with dates and locations - each one a significant part of the
    calendar of our own existence.

    o  read more on the website    http://stmgrts.org.uk/archives/2016/05/judas.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter
