<h3><a
href="https://stmargarets.london/archives/2017/01/tunnel-of-love-under-kilmory-road.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">The
tunnel of love under Kilmorey Road</a></h2>

<a
href="https://stmargarets.london/assets/images/2017/TUNNEL_Artist-Impression-of-entrance.JPG"
title="Click for a larger image"><img
src="https://stmargarets.london/assets/images/2017/TUNNEL_Artist-Impression-of-entrance-thumb.JPG"
width="150" alt="Image - TUNNEL_Artist-Impression-of-entrance"
align="right" style="border: 1px solid #ccc; padding: 1px;"/></a>

In 1843 the 2<sup>nd</sup> Earl of Kilmorey, Francis <em>'Black
Jack'</em> Needham, took in scandalous circumstances a mistress.
She was Priscilla Hoste who was 35 years his junior and his legal
ward. Some said that their relationship had been encouraged by her
mother! When Priscilla died from <em>'a disease of the heart'</em>
in 1854 Black Jack was so distraught that he built for her an
Egyptian style mausoleum, dedicated to the sun god Ra

<p class="extended">-- <a
href="https://stmargarets.london/archives/2017/01/tunnel-of-love-under-kilmory-road.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

<h3><a
href="https://stmargarets.london/archives/2017/01/event-orleans-house-february-activities.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Event:

Orleans House Gallery February 2017 Holiday Activities</a></h2>

<a
href="https://stmargarets.london/assets/images/2017/orleans-gallery-feb17-activities.jpg"
title="Click for a larger image"><img
src="https://stmargarets.london/assets/images/2017/orleans-gallery-feb17-activities-thumb.jpg"
width="150" alt="Image - orleans-gallery-feb17-activities"
align="right" style="border: 1px solid #ccc; padding: 1px;"/></a>

Get creative this spring! Visit our exhibitions and work
with professional artists specialising in a range of different
art-forms. Be inspired by our current exhibition to experiment,
make and invent using architecture, furniture, sculpture, painting,
drawing and the natural world as inspiration!

<p class="extended">-- <a
href="https://stmargarets.london/archives/2017/01/event-orleans-house-february-activities.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

<h3><a
href="https://stmargarets.london/2017/01/20/event-family-explorers-spring-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Event
Family Explorers Spring 2017</a></h2>

<a href="https://stmargarets.london/assets/images/2017/Family-Explorers-Spring-2017.jpg" title="Click for a larger image"><img src="https://stmargarets.london/assets/images/2017/Family-Explorers-Spring-2017-thumb.jpg" width="150" alt="Image - Family-Explorers-Spring-2017"  align="right" style="border: 1px solid #ccc; padding: 1px;"/></a>

We have a NEW time and NEW location but our usual fun themed art activities and lovely songtime around the parachute! Ideal for ages 2+ years but younger children welcome.

<p class="extended">-- <a
href="https://stmargarets.london/2017/01/20/event-family-explorers-spring-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

<h3><a
href="https://stmargarets.london/archives/2017/01/event-marble-hill-consultation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Event
Reminder: Marble Hill Public Consultation - 24 and 25
January 2017</a></h2>

<a
href="https://stmargarets.london/assets/images/2017/Marble--Hill--Public--Meeting.jpg"
title="Click for a larger image"><img
src="https://stmargarets.london/assets/images/2017/Marble--Hill--Public--Meeting-thumb.jpg"
width="150" alt="Image - Marble--Hill--Public--Meeting"
align="right" style="border: 1px solid #ccc; padding: 1px;"/></a>

Over the next two years English Heritage - supported by the
Heritage Lottery Fund and Big Lottery Fund - plans to restore the
lost gardens that Henrietta created. We will also tell the story
of her house, and show how the house and landscape were
intrinsically linked. On the 24 and 25 of January, there are
consultations with the public so you can have your say.

<p class="extended">-- <a
href="https://stmargarets.london/archives/2017/01/event-marble-hill-consultation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

<h3><a
href="https://stmargarets.london/archives/2017/01/st-marys-uni-to-run-post-office-community-building.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">St
Mary's University to run Brewery Wharf community building</a></h2>

St Mary's University will take over the management of the borough's
newest community building in Twickenham, it was announced
last night.

<p class="extended">-- <a
href="https://stmargarets.london/archives/2017/01/st-marys-uni-to-run-post-office-community-building.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

<h3><a
href="https://stmargarets.london/archives/2017/01/st-stephens-2018-admission-change.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Proposed
change to St Stephen's CE Primary School Admissions
Arrangements 2018-19</a></h2>

<a
href="https://stmargarets.london/assets/images/2017/St-Stephens-ADMISSIONS_ARRANGEMENTS_FOR_2O1819.jpg"
title="Click for a larger image"><img
src="https://stmargarets.london/assets/images/2017/St-Stephens-ADMISSIONS_ARRANGEMENTS_FOR_2O1819-thumb.jpg"
width="150" alt="Image -
St-Stephens-ADMISSIONS_ARRANGEMENTS_FOR_2O1819" align="right" style="border: 1px solid #ccc; padding: 1px;" /></a>

On behalf of the Governing Body of St Stephen's CE Primary School,
attached is the school's proposed Admissions Arrangements for the
academic year 2018-19. We have added to the criteria at point 5.
concerning children of staff directly employed by St Stephen's
School for two years or more at the time of application.

<p class="extended">-- <a
href="https://stmargarets.london/archives/2017/01/st-stephens-2018-admission-change.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

<h3><a
href="https://stmargarets.london/archives/2017/01/orleans-house-gallery-spring-programme.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Spring
2017 Programme - Orleans House Gallery</a></h2>

<a
href="https://stmargarets.london/assets/images/2017/springprogrammeorleanshousegallery-Art--History--Lectures.jpg"
title="Click for a larger image"><img
src="https://stmargarets.london/assets/images/2017/springprogrammeorleanshousegallery-Art--History--Lectures-thumb.jpg"
width="150" alt="Image -
springprogrammeorleanshousegallery-Art--History--Lectures"
align="right" style="border: 1px solid #ccc; padding: 1px;" /></a>

Check out our brand new spring programme for adults. We are also
offering a 10% discount to Richmond Card holders across all the
programmes listed.

<p class="extended">-- <a
href="https://stmargarets.london/archives/2017/01/orleans-house-gallery-spring-programme.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

<h3><a
href="https://stmargarets.london/archives/2017/01/class-little-love-yoga.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Classes:

Little Love Yoga - For Pregnancy, Mum & Baby and Toddler</a></h2>

<img
src="https://stmargarets.london/assets/images/directory/201701071459_Little_Love_-_Motherhood_Yoga_aNd_Massage.png"
width="150" align="right" alt="logo"/>

Yoga is so helpful when we need to slow down and enjoy the precious
moments of parenthood - the before the baby is born and for many
years afterwards.

<p class="extended">-- <a
href="https://stmargarets.london/archives/2017/01/class-little-love-yoga.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
