HAVE YOUR SAY ON 5 TWICKENHAM RIVERSIDE DESIGNS
----------------------------------------------------------------------

    Residents and businesses can have their say on five potential
    designs for Twickenham Riverside later this week, each created by a
    different architect led teams.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/twickenham-riverside-designs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FINAL WEEK OF EXHIBITION AT TURNER HOUSE
----------------------------------------------------------------------

    These are the last week of Turner's House's FIRST exhibition
    "Miniature Lands of Myth and Memory" since the house opened post
    conservation so, if you haven't had a chance to see Turner's
    illustrations for Sir Walter Scott's poetry and prose, do
    come along.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/last-chance-turner-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ARE YOUR CHILDREN VACCINATED?
----------------------------------------------------------------------

    Now that children have returned to school, parents are being urged
    to check that their children are protected against measles and
    are vaccinated.

    Many children starting school for the first time or moving up
    to secondary school can be vulnerable to catching infectious
    diseases if they are not fully immunised.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/lbrut-vaccination.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW BACK TO WORK PROGRAMME ALREADY A GREAT SUCCESS
----------------------------------------------------------------------

    Nearly 200 local residents have already benefited from a new back
    to work programme running across south London.

    The work and health programme, known as Better Working Futures, is
    a 14m pound programme funded by five councils (South London
    Partnership) and ESF to help unemployed residents in Richmond,
    Croydon, Kingston, Merton and Sutton, get back into work.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/back-to-work.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
