MUNIRA SECURES ADDITIONAL FUNDING FOR SEN
----------------------------------------------------------------------

    Munira delivers on key election pledge to secure additional funding
    for children with special educational needs in Richmond
    and Twickenham.

    o  read more on the website
       https://stmargarets.london/archives/2021/03/mp-munira-secures-additional-funding-for-sen.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TEMPORARY TOILETS PROPOSAL
----------------------------------------------------------------------

    Whilst COVID-19 restrictions remain in place, the Council is
    seeking to install temporary toilet facilities in three high
    footfall areas in the borough.

    o  read more on the website
       https://stmargarets.london/archives/2021/03/lbrut-temporary-toilets-proposal.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND BUSINESS HUB UNVEILED
----------------------------------------------------------------------

    The new Richmond Business Hub is now live with an extensive array
    of resources and tools to help support local businesses. It will
    support local businesses of all sizes and sectors by providing
    tailored information to help local businesses reach their
    full potential.

    o  read more on the website
       https://stmargarets.london/archives/2021/03/lbrut-richmond-business-hub-unveiled.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DEER PARK SCHOOL READY TO WELCOME PUPILS
----------------------------------------------------------------------

    Pupils from Deer Park School will be able to move into their new
    school building next month, as teachers get ready to be handed the
    keys to their permanent home in East Twickenham, after over five
    years in temporary facilities.

    o  read more on the website
       https://stmargarets.london/archives/2021/03/lbrut-deer-park-school-ready-to-welcome-pupils.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND CHILDREN TO GET FREE SCHOOL MEALS THIS EASTER
----------------------------------------------------------------------

    Children from the borough's lowest-income families will continue
    to receive school meal vouchers this Easter holiday.

    o  read more on the website
       https://stmargarets.london/archives/2021/03/lbrut-richmond-children-to-get-free-school-meals-this-easter.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



20 MPH BOROUGH-WIDE SCHEME HAILED A SUCCESS
----------------------------------------------------------------------

    Roads in Richmond upon Thames have seen speeds fall, following the
    roll-out of a borough-wide 20mph speed limit.

    o  read more on the website
       https://stmargarets.london/archives/2021/03/lbrut-20-mph-borough-wide-scheme-hailed-a-success.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GET YOUR POSTAL VOTE APPLICATIONS IN EARLY
----------------------------------------------------------------------

    Residents are being encouraged to apply for their postal vote
    for this year's re-scheduled elections as soon as possible,
    to ensure that their applications are processed in time.

    o  read more on the website
       https://stmargarets.london/archives/2021/03/lbrut-get-your-postal-vote-applications-in-early.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
