BRIAN MATTHEW - KING OF THE AVIDS
----------------------------------------------------------------------
    
    For my generation Brian Matthew was a significant figure. Ian Dury
    described him as "the great Brian Matthew - a huge influence" and
    he was right. He wasn't a trend setter or an icon of the times. He
    didn't have any hit records and his picture rarely appeared
    on teenage bedroom walls. He didn't set any fashionable trends or
    challenge the accepted order. He was just what he was - an ordinary
    man who presented radio shows that featured the music that we
    liked. He was a friend, a mate of my generation and a friend of our
    favourite stars - and because of this the stars became our friends
    too. That is why we will miss him.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/brian-matthew-king-of-the-avids.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT: CHANCE FOR CHILDHOOD CHARITY GOLF DAY - 12 MAY 2017
----------------------------------------------------------------------
    
    Chance for Childhood will be running our Annual Charity Golf Day
    at the Royal Mid Surrey Golf Club on Friday, 12 May 2017. Now in
    its eighth year, our Golf Day is one of our key fundraising events,
    bringing together around 70 players to raise essential funds for
    our work.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/event-charity-golf-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PRIMARY SCHOOL OFFERS DAY 2017
----------------------------------------------------------------------

    Ninety four percent of in-borough applicants have been offered a
    place at one of their first three preferred state-funded
    primary schools.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/primary-school-offers-day-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SPECIAL OFFER - THE ANALOGUES CONCERT
----------------------------------------------------------------------
    
    A special offer available to readers of the St Margarets newsletter
    and visitors to the website as we live in an area with such great
    Beatles links.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/offer-the-analogues-concert.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT: TURKS HEAD 10K - 11 JUNE 2017
----------------------------------------------------------------------

    The annual Turks Head 10k will be held on 11 June 2017 this year.
    The race is put on by the Bearcat Running Club, a Sunday morning
    club based at the Turks Head Pub in St Margarets.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/event-turks-head-10k-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MEETING: HEATHROW EXPANSION EXPLAINED - 28 APRIL 2017
----------------------------------------------------------------------
    
    The Teddington Action Group are hosting a public meeting to help
    inform people about the real impact of a bigger Heathrow on the 28
    April from 7.30pm to 9.30pm at Worship Hall, Teddington Baptist
    Church, 17 Church Road, Teddington TW11 8PF.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/meeting-heathrow-expansion.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WORKS START AT TWICKENHAM STATION
----------------------------------------------------------------------
    
    If you haven't noticed, works have stated on Twickenham Station
    by the developer Solumn. This will effect access to the station and
    travel on many, many weekends over the coming year.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/twickenham-station-works-start.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
