    <h3><a href="https://stmargarets.london/archives/2018/10/in-flew-enza.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">In flew Enza!</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/INFLUENZA_Childrens-Rhyme-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>It was late in October 1918 that the influenza pandemic that was sweeping the world reached its worst. In St Margarets, as throughout the country, large numbers were dangerously ill and deaths were frequent. On evening of the 2<sup>nd</sup> November 1918 Alfred Keeling died from double pneumonia following influenza. Until recently he had been the assistant curate at All Souls Church in north St Margarets and they missed him…</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/10/in-flew-enza.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/10/dreamcatcher-october-2018-film-camp.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Dreamcatcher Film Camp - 22 to 26 October 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/dreamcatcher-oct-2018-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>In a Dreamcatcher film camp, each student writes, shoots, directs, produces and participates in editing a short film within a small group.  The camps focus on the fundamental elements of visual storytelling that enable the participants to shoot a short film in 5 days. It is very "hands on".</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/10/dreamcatcher-october-2018-film-camp.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/10/event-holly-lodge-quiz-night.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Holly Lodge quiz night - 19 October 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/holly-lodge-quiz-night-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>If you fancy a good night out and the chance to pit your wits against a little friendly competition, why not join us for our fundraising Quiz Night?</p>

<p>The evening will be hosted by Adrian Mills, the well-known radio and tv presenter and patron of The Holly Lodge Centre.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/10/event-holly-lodge-quiz-night.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/10/lbrut-nets-for-recycling-boxes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">For sale - recycle box covers</a></h3>

    

    <p>Net covers to keep your household recycling secure for collections are now available for sale in all our libraries.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/10/lbrut-nets-for-recycling-boxes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/10/lbrut-new-corporate-plan.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Richmond Council's new Corporate Plan</a></h3>

    

    <p>We must work together to make Richmond the best borough in London.</p>

<p>Improving local air quality, supporting the most vulnerable and safer roads are just three of the priorities for the Council over the next four years.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/10/lbrut-new-corporate-plan.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
