OPERATION STARFISH - THE STORY CONTINUES
----------------------------------------------------------------------
    
    In July 1945, less than 2 months after V.E Day, a general election
    was held in Great Britain, the first since 1935. Amongst the
    candidates nominated in Richmond was Squadron Leader Norman Howard,
    who was working at the time for the Air Ministry. Unlike other
    candidates who were able to promote themselves with full profiles
    and C.Vs all Sq/Leader Howard could say for himself is that
    during the war he worked for a 'hush-hush' department... and so
    he did.

    o  read more on the website
           http://stmgrts.org.uk/archives/2016/08/operation-starfish-continued.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




EVENT REMINDER: RAMBERT SCHOOL OPEN DAY - 10 SEPTEMBER 2016
----------------------------------------------------------------------
    
    For one day only, Rambert School offers local children a fun filled
    family day of dancing. Take a behind the scenes look in the
    studios, watch rehearsals and try on costumes at one of the UK's
    oldest professional dance schools. Children from two years upwards
    will be able to try out free taster dance classes, available all
    day from 11am until 3pm. Saturday 10 September, 11am - 3pm.

    o  read more on the website    http://stmgrts.org.uk/archives/2016/08/event-rambert-open-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




EVENT REMINDER: TEDINGTON CHORAL SING DAY - 3 SEPTEMBER 2016
----------------------------------------------------------------------
    
    Why not start September with a Singing Day with Teddington Choral's
    Vocal Workshop with choruses from Mendelssohn's Elijah.

    o  read more on the website
           http://stmgrts.org.uk/archives/2016/08/event-teddington-choral-sing-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter
