A GAME OF TWO HALVES
----------------------------------------------------------------------

    My family was once divided by football - not in a shouting,
    chucking saucepans around kind of way - but more in a brittle
    chilliness that always seemed to settle over things when we all got
    together. It wasn't that we didn't love each other, we did, but the
    problem lay in the simple fact that the family was divided in its
    football loyalties.

    o  read more on the website
       https://stmargarets.london/archives/2019/08/game-of-two-halves.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PRUDENTIAL RIDELONDON - 3 AND 4 AUGUST 2019
----------------------------------------------------------------------

    Prudential RideLondon 2019 events will take place in central London
    on Saturday 3 August 2019 and in London and Surrey on Sunday 4
    August 2019.

    Some local road closures are planned on Sunday 4 August. The event
    on Saturday affects Central London only.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/event-ridelondon.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HAVE YOUR SAY ON COMMUNITY INVOLVEMENT IN PLANNING CONSULTATIONS
----------------------------------------------------------------------

    Residents are being invited to have their say on how Richmond
    Council intends to engage with our communities when carrying out
    consultations on planning policy documents and
    planning applications.

    o  read more on the website
       https://stmargarets.london/archive/2019/07/lbrut-planning-consultation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PLAYCATION AT ORLEANS HOUSE GALLERY - 4 AUGUST 2019
----------------------------------------------------------------------

    Families in Richmond upon Thames don't need to go far to enjoy
    their summer vacation with a free and playful event at Orleans
    House Gallery in Twickenham.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/playcation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
