BARRIERS TO BE INSTALLED AT ST MARGARETS STATION
----------------------------------------------------------------------

    During July work will commence to install automatic ticket barrier
    gates at St Margarets station.

    They will be placed approximately across the space where the ticket
    office window is currently situated. The ticket office window will
    be relocated to the wall facing the road, with the automatic ticket
    machines placed wither adjacent or opposite it.

    o  read more on the website
       https://stmargarets.london/archive/2019/07/station-barriers.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WILD NEIGHBOURS
----------------------------------------------------------------------

    Those of you who have already met Lord 'Black Jack' Kilmorey and
    his young mistress Priscilla Hoste will be pleased to hear that the
    party mood has struck the star-crossed lovers once again- and they
    will soon be re-opening the bronze doors of their luxurious
    residencia in Kilmorey Mausoleum to welcome visitors.

    o  read more on the website
       https://stmargarets.london/archive/2019/07/wild-neighbours.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW RICHMOND ACCESS GUIDE IS LAUNCHED
----------------------------------------------------------------------

    AccessAble is aimed at making the Richmond more accessible
    for residents and visitors, maximising independence and choice
    for disabled people around the borough.

    o  read more on the website
       https://stmargarets.london/archive/2019/07/lbrut-accessable-site-launched.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CLIMATE EMERGENCY DECLARED IN RICHMOND UPON THAMES
----------------------------------------------------------------------

    A cross-party group of councillors this week supported a motion
    to declare a climate emergency in Richmond upon Thames.

    o  read more on the website
       https://stmargarets.london/archive/2019/07/lbrut-climate-emergency.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GET READY FOR RIDELONDON - 3 AND 4 AUGUST 2019
----------------------------------------------------------------------

    Three major cycling events, that will see more than 30,000 cyclists
    pass through the borough and Surrey, are coming this August and the
    Council wants residents to be prepared for road closures and
    increased traffic.

    o  read more on the website
       https://stmargarets.london/archive/2019/07/ridelondon-returns.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
