NEW SCHOOL TERM COVID-19 UPDATE
----------------------------------------------------------------------

    Richmond Council wants to reassure parents that they are committed
    to actively supporting schools and local families across the
    borough to ensure a safe reopening in January.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/lbrut-new-school-term-covid-19-update.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MP MUNIRA JOHNSON VOTES AGAINST EU TRADE DEAL
----------------------------------------------------------------------

    Munira Wilson, MP for Twickenham, has today voted against Boris
    Johnson's trade deal with the European Union, stating it was "bad
    for jobs, bad for businesses and bad for our environment". It is
    the only trade deal in history that puts up barriers to trade
    rather than takes them away. Crucially, it contains very little
    for our service sector which constitutes 80% of the UK economy. It
    leaves this key industry in limbo and subject to
    future negotiations.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/mp-munira-johnson-votes-against-eu-trade-deal.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COVID TESTING IN OLD DEER PARK
----------------------------------------------------------------------

    People who are displaying symptoms of COVID-19 are reminded that
    they can also get tested at the temporary pop-up testing centre
    in Old Deer Park, on selected dates this January, including New
    Year's Day.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/lbrut-covid-testing-in-old-deer-park.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHRISTMAS TREE COLLECTION 2021
----------------------------------------------------------------------

    Residents are reminded that the free Christmas tree recycling
    service will commence from Monday 4 January 2021.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/lbrut-christmas-tree-collection-information.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
