CUTS PROPOSED TO SOUTH WESTERN RAILWAY SERVICES
----------------------------------------------------------------------

    Richmond Council and MP Wilson have strongly condemned a proposal
    from South Western Railway to reduce the frequency of key rail
    services within the borough.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/lbrut-proposed-cuts-to-south-western-railway-services.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GCSE SCIENCE REVISION LESSONS AT ETNA
----------------------------------------------------------------------

    Classes to help students to revisit topics learnt in school and
    prepare them for their GCSE science exams.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/gcse-science-revision-lessons-at-etna.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TOUR OF YORK HOUSE - 5 SEPTEMBER 2021
----------------------------------------------------------------------

    Members of the public are invited to join the York House Society
    on a tour of York House from 2 to 4pm this Sunday 5 September.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/lbrut-tour-of-york-house-5-september-2021.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL TO COMPENSATE FOR GARDEN WASTE SERVICE DISRUPTION
----------------------------------------------------------------------

    Richmond Council will be giving its garden waste collection
    customers five free months of the service, as compensation
    for recent disruptions caused by the crew shortages.

    o  read more on the website
       https://stmargarets.london/archives/2021/08/lbrut-council-to-compensate-for-garden-waste-service-disruption.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL SUBMITS PLANNING APPLICATION FOR TWICKENHAM RIVERSIDE
----------------------------------------------------------------------

    A Planning Application has now been submitted proposing an exciting
    new development on Twickenham Riverside - one that hopes to end
    forty years of uncertainty and address the run-down buildings
    currently on the site.

    o  read more on the website
       https://stmargarets.london/archives/2021/08/lbrut-richmond-council-submits-planning-application-for-twickenham-riverside.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
