SCAM ALERT: VACCINE PASSPORT
----------------------------------------------------------------------

    Scam emails are being circulated impersonating the NHS and
    pretending that people can start applying for a 'Coronavirus
    Digital Passport'.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/lbrut-scam-alert-vaccine-passport.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TOWNMEAD ROAD CLOSED UNTIL FURTHER NOTICE
----------------------------------------------------------------------

    Due to a major fire the Townmead Road Re-use and
    Recycling Centre will be closed until further notice. Anyone with a
    booking will be contacted about rescheduling.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/lbrut-townmead-road-closed-until-further-notice.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
