    <h3><a href="https://stmargarets.london/archives/2018/10/reminder-lbrut-community-conversation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Reminder - community conversation on local issues</a></h3>


    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-community-coverstation-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>


    <p>Residents are invited to start their 'Community Conversation' this autumn, at a forum which encourages people to have a real say over issues that impact them.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/10/reminder-lbrut-community-conversation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/10/reminder-ominate-community-heros.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Reminder: nominate community heros</a></h3>


    <p><img src="https://stmargarets.london/assets/images/2018/community-hero-awards-2018-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>


    <p><em>Tell us about the heroes in your community.</em></p>

<p>Residents can nominate their local heroes as the 2018 Community Heroes' Awards until 15 October 2018.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/10/reminder-ominate-community-heros.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/10/vacancy-freeman-car.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Local Vacancy at Freeman Carr</a></h3>


    <p><img src="https://stmargarets.london/assets/images/2018/freeman-carr-logo-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>


    <p>We are a team of about six and are looking for another qualified accountant who has general practice experience especially personal tax returns, this can be part time to fit in with school drop offs if required.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/10/vacancy-freeman-car.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/10/support-etna-community-kitchen.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Back the ETNA Community Kitchen</a></h3>


    <p><img src="https://stmargarets.london/assets/images/2018/etna-community-kitchen-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>


    <p>Can you help? ETNA needs 250 people to back their community kitchen project by the 15<sup>th</sup> October, to qualify for a grant from the London Mayoral Fund.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/10/support-etna-community-kitchen.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/10/lbrut-bridge-consultation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Possible new bridge across the Thames</a></h3>


    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-bridge-study-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>


    <p>The Council is calling for residents to submit their views on a possible new bridge across the River Thames.</p>

<p>Residents have been asking the Council to investigate the possibility of a new pedestrian and cycling bridge over the River Thames. In 2017, the Local Plan, a strategy that sets out planning priorities for development in the borough, made reference to consideration for improving transport links, including a possible bridge.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/10/lbrut-bridge-consultation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/10/lbrut-feel-good-fitness-autumn-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Feel good about getting fit this winter</a></h3>



    <p>In the lead up to the Christmas festivities, why not start your 'New Year' resolution early by signing up to a Feel Good Fitness membership today and paying nothing until the end of the year.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/10/lbrut-feel-good-fitness-autumn-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/10/flu-jabs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Get the jab and defend yourself from flu this winter</a></h3>



    <p>Winter is coming and it's time to set up defences against the flu by getting the jab.</p>

<p>The flu vaccination is particularly important for those who are at increased risk from the effects of flu, these include people aged 65 and over, pregnant women and those with long term health conditions. It is also essential that people who provide care for others at risk get vaccinated this year.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/10/flu-jabs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
