THE MARCH OF THE WOMEN
----------------------------------------------------------------------
    
    "Shout, shout, up with your song!
     Cry with the wind, for the dawn is breaking."

    Whenever her children or grandchildren were being particularly
    tiresome or her husband, the long-suffering Jack, was being
    typically bloody minded my grandmother would burst into song, loud
    and defiant...

    o  read more on the website
       https://stmargarets.london/archives/2018/02/march-of-the-women.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOCAL VACANCY AT ST MARYS CE PRIMARY SCHOOL
----------------------------------------------------------------------

    St Marys School in Twickenham is looking for a Clerk to the
    Governing Body. The Clerk is accountable to the Governing Body,
    working effectively with the Chair of governors, the Headteacher
    and other governors. As well as significant administrative support,
    including taking minutes and keeping records, clerks provide
    procedural and legislative advice.

    o  read more on the website
       https://stmargarets.london/archives/2018/02/local-vacancy-clerk-st-marys.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW PLANNING GUIDANCE NOW LAUNCHED FOR TWICKENHAM AND STRAWBERRY HILL
----------------------------------------------------------------------

    Official planning guidance for Twickenham and Strawberry Hill has
    now been launched, following consultation with residents
    and business.

    Over the past four years the Council has refreshed the Village
    Plans across the borough alongside the development of locally
    specific planning guidance on character and design, called
    Supplementary Planning Documents (SPDs).

    o  read more on the website
       https://stmargarets.london/archives/2018/02/lbrut-planning-guidence-twickenham.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NICK HORNBY EVENT - 13 MARCH 2018
----------------------------------------------------------------------
    
    Oscar nominated screenwriter to answer your questions at
    Twickenham Studios.

    An Oscar nominated screenwriter and award-winning author is to give
    a VIP public Q & A at Twickenham studios next month - giving an
    intimate audience a real insight to life in Hollywood, script
    writing and what it takes to break into the industry.

    o  read more on the website
       https://stmargarets.london/archives/2018/02/event-nick-hornby-charity-talk.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



REGISTER TO VOTE FOR THE LOCAL ELECTIONS THIS MAY
----------------------------------------------------------------------

    On Thursday 3 May residents in Richmond upon Thames will go to the
    polls to have their say on who represents them at a local level.

    Local government elections select councillors, who are responsible
    for making decisions on running services in your local area. These
    include housing, education, transport, planning, parks, leisure,
    social care and waste management.

    o  read more on the website
       https://stmargarets.london/archives/2018/02/local-elections-voter-registration.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



2018 MUSIC AND DRAMA FESTIVAL - MARCH 2018
----------------------------------------------------------------------
    
    The wealth of prodigious musical and theatrical talents that exist
    in Richmond has been packed into an explosive programme of events
    that are taking place across the borough when the three-week
    festival comes to town starting on 1 March 2018.

    o  read more on the website
       https://stmargarets.london/archives/2018/02/richmond-music-and-drama-festival.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MAMA DON'T ALLOW!
----------------------------------------------------------------------
    
    There is a common misapprehension that the only music the elderly
    enjoy is of the "Daisy Daisy" variety forgetting perhaps that
    today's generation of 70 and 80-year olds were not raised listening
    to music hall and Marie Lloyd but Johnny Ray, Tommy Steele and
    Skiffle. Today's Grey Panthers were yesterday's Teddy Boys and
    Dungaree Dolls and in their hearts they still are.

    o  read more on the website
       https://stmargarets.london/archives/2018/02/mama-dont-allow.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
