    <h3><a href="https://stmargarets.london/archives/2019/03/mayor-jumps-for-charity.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Mayor of Richmond upon Thames falls out of a plane</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/khosa-jumps-for-charity-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>I know that people have been interested whenever I've mentioned my planned Skydive on Sunday 24 March 2019 with a group of other similarly motivated dare devils from 15000 feet in the air. We're jumping from an airfield in Kent.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/mayor-jumps-for-charity.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/03/talk-suffragettes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Talk: Suffragettes, Suffragists and Antis - 26 March 2019</a></h3>

    

    <p>Suffragettes, Suffragists and Antis is the subject of Hounslow and District History Society's next meeting on Tuesday 26 March 2019 at the United Reformed Church Hall, Chapel Road, Hounslow, TW3 1UL commencing at 7.45pm. The lecturer is Mrs Irene Cockcroft, authoress and lecturer specialising in women's involvement in the Arts and Crafts and Suffragette movements.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/talk-suffragettes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/03/lbrut-richmond-road-gas-works.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Major gas works on Richmond Road</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/lbrut-gas-works-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Residents, businesses and commuters are being notified of major gas mains upgrade works taking place Richmond Road, which are planned to begin on 25<sup>th</sup> March and will continue for approximately eight weeks.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/lbrut-richmond-road-gas-works.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/03/lbrut-awarded-funds-for-rough-sleepers.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Council awarded new funding to tackle rough sleeping</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/lbrut-rough-sleeping-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Richmond Council has been awarded 223,000 from a pot of cash the Government has set aside as part of a Rapid Rehousing Pathway initiative. The scheme aims to significantly reduce rough sleeping across the country.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/lbrut-awarded-funds-for-rough-sleepers.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/03/event-curators-talk-turner-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Curator's talk at Turner's House - 6 April 2019</a></h3>

    

    <p>Join historian and curator Dr Jacqueline Riding as she discusses J.M.W. Turner's exquisite book illustrations for two of Sir Walter Scott's epic Poetical Works and The Life of Napoleon Buonaparte.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/event-curators-talk-turner-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/03/yogalates_spring-term.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Yogalates Spring 2019 term</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/yogalates-sping-2019-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Discover greater energy, confidence, strength and flexibility (not to mention greater peace of mind) with eight-weeks of award-winning Solomon Yogalates classes this summer, starting Sunday 28<sup>th</sup> April at the ETNA Centre in St Margarets.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/yogalates_spring-term.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
