    <h3><a href="https://stmargarets.london/archives/2019/02/1stmags-100th-birthday.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Happy Birthday to us, Happy Birthday to us!</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/SCOUTS100_Cubs-on-climbing-frame-2-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>They may not look it but this year the 1<sup>st</sup> St Margarets Scout Group is 100 years old. It all kicked off on Monday 24<sup>th</sup> November 1919 when a local man, Mr Arthur William Laurence, came to the conclusion that the only thing St Margarets needed to turn it into an earthly paradise- all the other necessary attributes being in place - was a Scout Troop, so he started one. He cunningly called it the <em>"1<sup>st</sup> St Margarets"</em> and himself, being the leader, <em>"Skipper</em>" The story has it that the first meetings were held under a gaslight on a street corner.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/02/1stmags-100th-birthday.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/02/lbrut-ask-for-more-police-funding.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Richmond Council ask for more for police</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/lbrut-police-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>The Council was unanimous last week in its criticism of the Government and Mayor of London for underfunding local policing.</p>

<p>At the full Council meeting, members from across the political divide called on the Government and the Mayor of London to recognise the valid concerns of local people and businesses about an increase of some of the most violent crimes in the borough.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/02/lbrut-ask-for-more-police-funding.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/01/sign-up-richdance-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Step up and take part in RichDance 2019</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/richdance2019-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>The RichDance Festival, Richmond upon Thames' annual showcase for new dance, is back and looking for the fleet footed to float across the 2019 stage.</p>

<p>The Festival is returning for a seventeenth year and is open to all dance groups and all forms of dance. Over 600 people secured tickets to last year's festival.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/01/sign-up-richdance-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
