MARY AND MR LOWRY
----------------------------------------------------------------------

    In the 1980's, when I lived in Manchester, I had a neighbour - an
    elderly and singular woman called Mary. Although she lived in dusty
    shabbiness in a house that hadn't been decorated since the 1930's
    and was in desperate need of rewiring and replumbing the gossip
    in the street said that Mary was rather wealthy.

    o  read more on the website
       https://stmargarets.london/archives/2019/06/mary-and-mr-lowry.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ENVIRONMENT TRUST CALLS FOR ARTISTS TO DONATE ART TO ITS SECRET ART SALE
----------------------------------------------------------------------

    Environment Trust, an environment and heritage charity based
    in South West London, is calling on artists to donate works of art
    to be sold at their fourth Secret Art Sale in September, to raise
    money for the charity's nature and heritage conservation work.

    o  read more on the website
       https://stmargarets.london/archives/2019/06/env-trust-donations-art-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



VOLUNTEER AT TURNER'S HOUSE OWNS TARTAN PAINTED BY J.M.W. TURNER
----------------------------------------------------------------------

    A volunteer at Turner's House in Twickenham has discovered a very
    special family connection to their current exhibition of Turner's
    illustrations for Sir Walter Scott's poetry and prose.

    o  read more on the website
       https://stmargarets.london/archives/2019/06/turner-house-tartan.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PAPER PARKING VOUCHER SCHEME TO END
----------------------------------------------------------------------

    The parking voucher system operating in Richmond upon Thames will
    be converted to the 'Pay by Phone' system after the company
    providing the vouchers went into receivership.

    o  read more on the website
       https://stmargarets.london/archives/2019/06/lbrut-parking-vouchers-decommissioned.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FREE SANITARY PRODUCTS IN RICHMOND SCHOOLS
----------------------------------------------------------------------

    A community project which provides free sanitary products for use
    in schools has launched in Richmond upon Thames.

    One in ten girls in the United Kingdom have been unable to afford
    sanitary products at some point in their lives impacting on school
    attendance and other activities. The Richmond Children's and Young
    People Needs Assessment estimates that between 3,000-4,000 children
    are living in poverty in the borough.

    o  read more on the website
       https://stmargarets.london/archives/2019/06/lbrut-red-box-project.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DEVASTATING SCALE OF HEATHROW EXPANSION UNVEILED
----------------------------------------------------------------------

    The 12-week consultation unveils Heathrow's plans to lower the M25
    for the third runway to cross, reroute rivers, remove swathes
    of green-belt land for airport buildings and new super-sized
    car parks.

    o  read more on the website
       https://stmargarets.london/archives/2019/06/lbrut-scale--of-third-runway.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
