FREE INFO EVENING FOR EU CITIZENS - 2 OCTOBER 2019
----------------------------------------------------------------------

    A free public information evening for EU citizens living in the
    borough will be held at Kew Community Centre on Wednesday 2 October
    from 6pm.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/lbrut-eu-citizen-evening.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THE RED BOX PROJECT ARRIVES IN RICHMOND
----------------------------------------------------------------------

    A project which aims to ensure no young woman misses out on her
    education because of her period has been set up in Richmond
    upon Thames

    The Red Box Project is a nationwide initiative which is trying
    to eradicate period poverty.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/lbrut-red-box.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EIGHT WEEK YOGA CLASS AT ETNA
----------------------------------------------------------------------

    Join us on a 8 weeks course journey through the chakras!

    We will start at the root, ground and connect to the earth element.
    The following weeks we will go up the different energy centres up
    to the crown and then the Aura (magnetic field).

    o  read more on the website
       https://stmargarets.london/archive/2019/09/yogatherer-class.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL TO REPLACE 7,000 STREET LIGHTS WITH LED LIGHTS
----------------------------------------------------------------------

    Over 7,000 street lights across the borough will be replaced
    with more energy-efficient LEDs from September.

    By installing more LED street lights in Richmond upon Thames, the
    Council hopes to be able to make financial savings, whilst saving
    1,000 tones of CO2 each year.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/lbrut-led-streetlights.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOGALATES AFTERNOON RETREAT - 12 OCTOBER 2019
----------------------------------------------------------------------

    Craving the space to unwind? Look no further than Beth's popular
    'Mini Retreat' events; a soothing mix of Yin yoga, guided
    meditation, massages and warming tea and treats to finish.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/yogolates-oct-retreat.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MUNIRA WILSON SELECTED TO REPLACE VINCE CABLE MP
----------------------------------------------------------------------

    Liberal Democrat members in Twickenham have overwhelmingly voted
    for Munira Wilson as their new parliamentary candidate,
    following Vince Cable's decision not to stand at the next
    general election.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/munira-willson-lib-dem-candidate.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SPONSORED WALK, RUN, CYCLE AND SWIM - 28 SEPTEMBER 2019
----------------------------------------------------------------------

    This year, we are uniting with local charities Embracing Age and
    Crosslight to hold a sponsored walk, run, cycle and swim event
    which will take place on 28 September from Wandsworth Bridge
    to Hampton Open Air Pool in Hampton.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/crossways-challenge-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SECRET ART SALE'S SILENT AUCTION - 28 SEPTEMBER 2019
----------------------------------------------------------------------

    Environment Trust has announced the artists who have donated art
    works for this year's Silent Auction, which is taking place at the
    charity's Secret Art Sale at The Exchange in Twickenham on Saturday
    28th and Sunday 29th September.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/event-et-secrent-art-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



QUEEN VICTORIA AND FOOD LECTURE - 26 SEPTEMBER 2019
----------------------------------------------------------------------

    Like your food? Not as much as Queen Victoria!

    Tickets are still available for a raft of events celebrating the
    boroughs rich and vibrant history - including a talk on The
    Greedy Queen!

    o  read more on the website
       https://stmargarets.london/archive/2019/09/event-queen-vic-and-food.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CLOTHES SWAP EVENT - 19 OCTOBER 2019
----------------------------------------------------------------------

    Environment Trust, a nature and heritage conservation charity based
    in South West London, is running its second Clothes Swap on
    Saturday 19th October and is appealing to people to donate clothes
    and attend this afternoon of fun, fashion advice and more.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/event-et-clothes-swap.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOCAL VACANCIES: FRENCH AND SPANISH TEACHERS
----------------------------------------------------------------------

    For over 25 years Joy Jermy has run an incredibly successful
    business delivering language classes in many exclusive nurseries
    and primary schools in Richmond, Twickenham, Teddington and nearby.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/local-vacancies-language-teachers.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
