    <h3><a href="https://stmargarets.london/archives/2019/01/fullers-sells-beer-business.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Fullers sells beer-business to Asahi</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/griffin-brewery-fullers-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Owner's of the Turks Head, Fullers have announced they plan to sell their beer-business to the Japanese brewer Asahi.  They will keep their pubs and hotels, but sell their breweries, including the Griffen Brewery in Chiswick.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/01/fullers-sells-beer-business.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/01/event-lost-treasures-of-strawberry-hill.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Last Chance to visit the Lost Treasures of Strawberry Hill</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/strawb-hill-library-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>The Lost Treasures of Strawberry Hill exhibition ends of the 24<sup>th</sup> February 2019. We have welcomed over 10,000 people through our doors at Strawberry Hill House.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/01/event-lost-treasures-of-strawberry-hill.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/01/moormead-sport-pavilion-update.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Update from the Moormead Community & Sports Pavilion</a></h3>

    

    <p>Just before the end of 2018, we had a pre-planning meeting with Richmond Council - and we were delighted to hear there were no significant issues with our proposals.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/01/moormead-sport-pavilion-update.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/01/turner-house-exhibition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Turner House Exhibition: Miniature Lands of Myth and Memory</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/Turner-Lochmaben-Castle-Sir-Walter-Scott-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Turner's House opens its first exhibition on Friday February 1<sup>st</sup> 2019, a selection of Turner's illustrations for Sir Walter Scott's poetry and prose, part of the house's permanent collection.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/01/turner-house-exhibition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
