    <h3><a href="https://stmargarets.london/archives/2019/04/kilmorey-open-day-spring-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Kilmorey open day and plant sale - 28 April 2019</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/KILMOREY_plant-sale-poster-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>The weather must be warming up because there have certainly been some signs of life down at Kilmorey Mausoleum. Could it be that 'Black Jack', the 2<sup>nd</sup> Lord Kilmorey, and his mistress, the youthful Priscilla, occupants of this Victorian vault for nearly 140 years are waking inside their velvet lined coffins and preparing to welcome this year's visitors?</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/04/kilmorey-open-day-spring-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/04/lbrut-mayors-easter-egg-hunt.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Mayor's Easter egg hunt - 14 April 2019</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/mayors-easter-eggs-2019-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Children and families are invited to be part of an eggs-ellent adventure and join the Mayor's Easter Egg Hunt in York House Gardens.</p>

<p>The Hunt, will run from 2pm to 3.30pm on Sunday 14<sup>th</sup> April. Booking is required in advance. Children must be eight or under, accompanied by an adult and wear appropriate outdoor clothing.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/04/lbrut-mayors-easter-egg-hunt.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/04/orleans-house-summer-art-clubs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Summer Art Clubs at Orleans House Gallery 2019</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/orleans-summer-2019-art-clubs-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Get out of the classroom and into a creative space! Orleans House Gallery Art Club members are encouraged to explore their own creativity and extend their imagination, whilst experiencing a range of materials and artistic projects.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/04/orleans-house-summer-art-clubs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/04/vince-cable-kneller-hall.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">MoD's sneaky decision to sell Kneller Hall</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/directory/200505180516_Kneller_Hall.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>In the middle of the Brexit dramas last month, the Ministry of Defence slipped quietly an announcement - previously suspended - that Kneller Hall would be sold.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/04/vince-cable-kneller-hall.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/04/event-jack-and-jill-fair-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Jack and Jill School May Fair - 19 May 2019</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/fair-jack-and-jill-2019-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>The annual Friends of Jack and Jill School May Fair will be taking place on Twickenham Green from 12 - 5pm on Sunday 19<sup>th</sup> May 2019.</p>

<p>It promises to be a great family day out with funfair rides and vintage games, face painting, live music, food and drink stalls, craft stalls and much more.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/04/event-jack-and-jill-fair-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/04/event-lbrut-community-conversations.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Richmond Council's Community conversations - 30 April 2019</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/lbrut-community-conversations-april-2019-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>If you have something to say about where you live, come along to the latest round of Community Conversations kicking off this month.</p>

<p>Our ward events are a chance for ward councillors to hear what matters to you and share ideas about the future of your local area.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/04/event-lbrut-community-conversations.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/04/lbrut-mayor-charity-tea.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Afternoon tea with the Mayor and the Naked Ladies - 10 May 2019</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/lbrut-mayor-tea-may-2019-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Residents are invited to attend a special afternoon tea event with the Mayor of Richmond upon Thames and the naked ladies of York House.</p>

<p>Guests attending this charity event for the Mayor, Cllr Ben Khosa, will be able to enjoy a special 'Darjeeling' afternoon tea in the Winter Gardens at York House.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/04/lbrut-mayor-charity-tea.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/04/lbrut-compost-giveaway.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Another colossal compost giveaway</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/lbrut-compost-2019-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Green fingered residents are being encouraged to take advantage of another compost giveaway.</p>

<p>This Sunday (14<sup>th</sup> April), Richmond Council, along with West London Waste Authority and Veolia, will be hosting a 'Compost Giveaway' day from 11.00am until 3pm, or when compost runs out, at Holly Road car park, Twickenham.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/04/lbrut-compost-giveaway.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
