CHRISTMAS IS COMING – EARLIER THAN EVER
----------------------------------------------------------------------
    
    There is much grumbling to be heard around Christmas time -
    about how prices of everything seem to be going up along
    with children's expectations, about tedious relations falling
    asleep on the sofa and the mountain of food that has to be prepared
    to feed them, about unwanted presents that we try to look delighted
    with and mind numbing programmes on the TV that bore us to death -
    but the grumble most often heard is how the entire shebang seems
    to be kicking off earlier and earlier... Christmas Selections
    in stores from October, Christmas TV ads from early November and a
    week or two later carol singers banging on the door demanding our
    charity. Unfortunately it has always been thus...

    o  read more on the website
       https://stmargarets.london/archives/2017/11/christmas-carols.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



VIEWS SOUGHT ON VISION FOR LOWER RIVER CRANE
----------------------------------------------------------------------
    
    Residents across the boroughs of Richmond and Hounslow are
    encouraged to have their say on a proposed vision to restore 1.8
    miles of the lower River Crane.

    The Crane Valley Partnership is embarking on the ambitious
    restoration project between the river's divide with the Duke
    of Northumberland and Cole Park Island.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/river-crane-vision-document.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TRY BEFORE YOU BUY AT THE LIBRARY
----------------------------------------------------------------------
    
    Library elves on hand to help pick the digital device for your
    Xmas stocking.

    Thinking about by an Android tablet or iPad for Christmas but not
    sure which one to get? Before deciding what's best for you why not
    come get some hands on experience at one of the free information
    sessions being run by our Libraries team.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/digital-device-help.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



VIEWS SOUGHT ON PHARMACY SERVICES IN RICHMOND
----------------------------------------------------------------------
    
    People in Richmond are being asked for their views on the Council's
    draft assessment of the availability of pharmacies and medication
    in the borough.

    These views will inform the Council's final Pharmaceutical Needs
    Assessment (PNA). Findings will be used to advise the NHS on what
    future services need to be provided by NHS pharmacies in Richmond
    upon Thames.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/pharmaceutical-needs-assessment.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COMMUNITY CHOIR CHRISTMAS CONCERT - 7 DECEMBER 2017
----------------------------------------------------------------------
    
    Richmond Community Choir and the Martineau Brass Quintet presents a
    Christmas Concert with old and new pieces, carols for all, and
    mince-pies, at 7.30pm on 7 December 2017 at the Church of St John
    the Divine, Kew Road, Richmond.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/event-richmond_community_choir_christmas.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HELP THE ETNA CENTRE 'CHEER FOR GOOD'
----------------------------------------------------------------------

    ETNA Centre have been chosen by 'Starbucks Twickenham' to be part
    of their CHEER FOR GOOD campaign.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/etna-centre-campaign.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
