ORLEANS HOUSE GALLERY: SUNDAY FUNDAY! - 19 AUGUST 2018
----------------------------------------------------------------------

    Join us at Orleans House Gallery for a creative afternoon with the
    whole family! Make a mini statue, print a flag to be proud of,
    enjoy story time in the grand Octagon Room, and explore the
    galleries and grounds of Orleans House.

    o  read more on the website
       https://stmargarets.london/archives/2018/08/event-orleans-family-fun.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ELLA'S CHOIR
----------------------------------------------------------------------

    New members welcome! Our aim is to provide an inclusive musical
    experience that is friendly and fun. We also aim to challenge and
    inspire, leaving you refreshed and rejuvenated.

    o  read more on the website
       https://stmargarets.london/archives/2018/08/ellas-choir.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOGALATES AUTUMN 2018 TERM
----------------------------------------------------------------------

    Sunday evening Yogalates is back! Ease tension, build strength and
    discover greater freedom of movement with a new term
    of award-winning classes, starting this September at the ETNA
    Centre in St Margarets. This therapeutics based blend of Hatha Yoga
    and mat-work Pilates is suitable for all ages and abilities, and
    will leave you feeling fit, toned, flexible and thoroughly
    rejuvenated, ready for the week ahead!

    o  read more on the website
       https://stmargarets.london/archives/2018/08/yogalates_autumn-term.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HAVE YOU CHECKED UP ON YOUR HEALTH?
----------------------------------------------------------------------

    As we near the end of summer, make sure you take time to check up
    on your health and wellbeing by booking in for a free NHS
    Health Check.

    When we get older we have a higher risk of developing conditions
    like high blood pressure, heart disease or type 2 diabetes. Your
    free NHS Health Check can spot early signs and help prevent these
    happening to you which means you'll be more likely to enjoy life
    for longer.

    o  read more on the website
       https://stmargarets.london/archives/2018/08/lbrut-nhs-free-health-check.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EU NATIONALS INFORMATION EVENT - 11 SEPTEMBER 2018
----------------------------------------------------------------------

    A second free public information evening for EU citizens living
    in the borough will be held at York House on 11th September 2018.

    Attendees will be able to get updates on the latest Brexit
    developments and find out what steps they need to take to protect
    their future in the UK.

    o  read more on the website
       https://stmargarets.london/archives/2018/08/lbrut-event-eu-nationals.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GARDEN WASTE SERVICE - AUTUMN DEAL
----------------------------------------------------------------------

    New and existing users of the Council's Garden Waste Service are
    encouraged to sign up or renew their contract now and they will pay
    nothing until November.

    Residents who pay the yearly subscription receive a large wheeled
    green bin in which to put grass cuttings, old garden or house
    plants, twigs and leaves, hedge trimmings and weeds. The bin will
    be collected every other week and the contents turned into compost.

    o  read more on the website
       https://stmargarets.london/archives/2018/08/lbrut-garden-waste-bins.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HELPING BUSINESSES FIND A HOME
----------------------------------------------------------------------

    Residents and businesses in the borough are encouraged to take part
    in an online survey that aims to help identify and maximise
    available work space in the borough.

    o  read more on the website
       https://stmargarets.london/archives/2018/08/business-space-survey.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



STAY FIT AND ACTIVE THIS AUTUMN
----------------------------------------------------------------------

    With summer holidays drawing to a close, those looking to keep fit
    and active on their return to work are encouraged to take advantage
    of the Council's Autumn Sports and Fitness Programme.

    o  read more on the website
       https://stmargarets.london/archives/2018/08/lbrut-fitness-autumn-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
