JOHN LENNON'S JUKE BOX
----------------------------------------------------------------------

    In 1965, long before Spotify, Pandora and Shazam John Lennon bought
    himself a juke box to take on tour. It wasn't one of those 'wailing
    wardrobe' Rock Ola plastic cathedrals of flashing lights and
    coloured neon tubes that you might have bopped to at your local
    coffee bar. John's jukebox was a portable device about the size of
    a medium suitcase and made in the UK by KB Discomatic.

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-john-lennons-juke-box.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PLAYGROUNDS AND OUTDOOR GYMS REOPENING
----------------------------------------------------------------------

    In accordance with Government guidance, the borough's 62
    playgrounds and 11 outdoor gyms have been closed for the past 14
    weeks. The Government has now announced that they can reopen
    from 4th July. Multi Use Games Areas and Skate Parks will also
    reopen this weekend.

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-playgrounds-and-outdoor-gyms-reopening.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL SAYS JUMPING IN THAMES IS NOT SAFE
----------------------------------------------------------------------

    Jumping in the Thames is NOT a safe way to cool off, says Council
    and emergency services

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-richmond-council-says-jumping-in-thames-is-not-safe.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CIVIC CENTRE OPEN FOR APPOINTMENTS
----------------------------------------------------------------------

    The Civic Centre in Twickenham will be partially reopening next
    week on an appointment basis only. This follows a public closure
    during lockdown.

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-civic-centre-open-for-appointments.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL CHALLENGES SCAREMONGERING COVID19 ARTICLE
----------------------------------------------------------------------

    Richmond upon Thames is not currently at risk of another lockdown -
    despite reports in a national newspaper today.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/lbrut-richmond-council-challenges-scaremongering-covid19-article.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WILSON CALLS ON GOVERNMENT TO REWARD SOCIAL CARE STAFF
----------------------------------------------------------------------

    Munira Wilson, MP for Twickenham, has urged the Government to
    honour the "immense sacrifice and service" that social care workers
    have made for this country during the pandemic.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/lbrut-wilson-calls-on-government-to-reward-social-care-staff.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ONE-YEAR COUNTDOWN TO APPLY FOR SETTLED STATUS
----------------------------------------------------------------------

    Many thousands of EU nationals based in Richmond have applied
    to remain in the UK under the European Union Settlement Scheme
    (EUSS), but as today marks the one-year countdown to apply,
    Richmond Council reports that there are still many more who are yet
    to start the process.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/lbrut-settled-status.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SURVEY TO ASSESS IMPACT OF COVID-19 LOCALLY
----------------------------------------------------------------------

    The current coronavirus pandemic has had a major impact on the work
    of public services locally. Richmond Council would like to hear
    from residents on how this has affected their lives and what
    services they have received.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/lbrut-survey-to-assess-impact-of-covid-19-locally.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
