DIFFICULT QUESTIONS
----------------------------------------------------------------------

    I have just returned from a week's holiday in Sivota, a small
    harbour town on the north west coast of mainland Greece, just short
    of the border with Albania. Although the tourist season had barely
    started the town was busy with middle aged visitors from
    across Europe, taking advantage of the lower prices and the general
    absence of children! Realising that I was British they were keen
    to ask why the UK had voted to leave the EU. Here are some of
    their questions...

    o  read more on the website
       https://stmargarets.london/archive/2019/06/difficult-questions.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS PRIMARY SCHOOL IS LOOKING FOR A GOVERNOR
----------------------------------------------------------------------

    Governors are vital to the running of the school, being responsible
    for strategic oversight, helping develop new initiatives, and
    helping the school improve and meet its targets.

    o  read more on the website
       https://stmargarets.london/archive/2019/06/orleans-primary-governor-vacancy.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



E-BOOKS FOR RICHMOND READERS
----------------------------------------------------------------------

    Readers in Richmond upon Thames are being encouraged to try out the
    library services' e-book lending service, free of charge, as part
    of the 2019 Cityread promotions.

    o  read more on the website
       https://stmargarets.london/archive/2019/06/lbrut-e-books.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FREE INFO EVENING FOR EU CITIZENS
----------------------------------------------------------------------

    A free public information evening for EU citizens living in the
    borough will be held at The Exchange, 75 London Rd, Twickenham TW1
    1BE on Wednesday 26th June from 6pm.

    o  read more on the website
       https://stmargarets.london/archive/2019/06/lbrut-eu-citizen-meeting.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOGALATES AND MINDFULNESS 5-WEEK PROGRAMME
----------------------------------------------------------------------

    In our fast-paced world, tired and stressed can feel like the new
    'normal'. Juggling family, work and the constant stimulation
    of technology and social media can affect our health and sleeping
    patterns, leaving many of us feeling overwhelmed and lacking
    in energy.

    o  read more on the website
       https://stmargarets.london/archive/2019/06/yogalates-summer-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ARCHITECTS SHORTLISTED FOR TWICKENHAM RIVERSIDE REDEVELOPMENT
----------------------------------------------------------------------

    Five talented architects have been shortlisted to create potential
    designs for the future of Twickenham Riverside - in a competition
    where over 50 architects submitted expressions of interest.

    o  read more on the website
       https://stmargarets.london/archive/2019/06/lbrut-twickenham-riverside-architects-shortlisted.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



POLICE WARN ABOUT PHONE THEFTS
----------------------------------------------------------------------

    The local Police Community officers want you to be aware of a
    string of thefts and attempted thefts of local young people in the
    area and crime prevention for your teenagers to be mindful.

    o  read more on the website
       https://stmargarets.london/archive/2019/06/police-teen-phone-thefts.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CELEBRATE THE HEROES IN OUR COMMUNITY
----------------------------------------------------------------------

    Do you know inspirational individual, group, or business whose
    heroic efforts make this borough a better place to live and work?
    Well we want to know them to!

    Nominations for 2019's Community Heroes' Awards are open. It's a
    chance for us to highlight and celebrate the commitment of the
    people and groups living and working in Richmond upon Thames, who
    improve the lives of our communities and represent the borough
    with pride and excellence.

    o  read more on the website
       https://stmargarets.london/archive/2019/06/lbrut-community-hero-nominations.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



KICK-START YOUR CAREER IN LOCAL GOVERNMENT
----------------------------------------------------------------------

    Future public sectors stars can apply now to the Richmond and
    Wandsworth councils' Graduate Development Programme.

    The programme, now in its seventh year provides graduates with a
    broad range of development and career opportunities.

    o  read more on the website
       https://stmargarets.london/archive/2019/06/lbrut-graduate-development-programme.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HELP MAP OUT NEW WARD BOUNDARIES
----------------------------------------------------------------------

    The independent Local Government Boundary Commission for England is
    asking local people for their help in drawing up a new pattern
    of council wards for Richmond upon Thames.

    o  read more on the website
       https://stmargarets.london/archive/2019/06/lbrut-new-ward-boundary-consultation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FOUR RECEIVE THE QUEEN'S AWARD FOR VOLUNTARY SERVICE
----------------------------------------------------------------------

    Four local community groups, run largely by volunteers, have been
    honoured this National Volunteers Week (1-7 June) with the Queen's
    Award for Voluntary Service, the highest award a voluntary group
    can receive in the UK.

    o  read more on the website
       https://stmargarets.london/archive/2019/06/lbrut-4-win-queens-award.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
