FACING THE LAST TRUMP!
----------------------------------------------------------------------
    
    Having noted President Trump's rather gung-ho, fire and fury
    attitude to nuclear deterrent and the possibility that he might
    wake up at 3.00am one morning, reach for the Twitter button on his
    mobile phone (I was going to say 'smart phone' but clearly 'Smart'
    and 'Trump' do not sit very well together) and inadvertently
    trigger World War 3. I decided to dig out my battered copy of Civil
    Defence Handbook No. 10 "Advising the Householder on Protection
    against Nuclear Attack" and swot up... just in case.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/facing-the-last-trump.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ADULT WORKSHOPS AT ORLEANS HOUSE GALLERY - AUTUMN 2017
----------------------------------------------------------------------
    
    Orleans House Gallery has an exciting new programme for adults this
    autumn - from painting classes, creative writing, workshops and art
    history lectures.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/orleans-adult-programme-autumn-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



2017 LONDON OPEN HOUSE - 16 TO 17 SEPTEMBER 2017
----------------------------------------------------------------------

    Architectural extravaganza opens borough's buildings for all

    Over 25 landmarks including mansions, churches, schools, theatres
    and much more will be open to the public to explore on 16-17
    September as part of London's Open House event.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/london-open-house-weekend.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RAMBERT SCHOOL OPEN HOUSE - 9 SEPTEMBER 2017
----------------------------------------------------------------------
    
    For one day only, Rambert School opens up its doors to the public
    and offers a sneak-peek into the inner workings of one of the UK's
    oldest professional dance schools. Free and open to all, there will
    be taster classes in dance for children / young people aged 2.5
    to 15 years and yoga for adults, as well as exclusive shows and
    school tours throughout the day.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/rambert-school-open-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHANGES AT TWICKENHAM STATION
----------------------------------------------------------------------

    From 25 August, the station entrance has moved. Access to trains,
    ticket machines and other services will be via a temporary
    construction next to platform three (near the car park).

    In addition, near the temporary station entrance there will be one
    Blue Badge holders bay, one 'Kiss &amp; Ride' bay as well as two
    spaces for taxi set down and pick-ups. Replacement cycle parking
    facilities are also being provided.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/twickenham-station-changes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LITTLE FLORIBUNDAS BABY MASSAGE AND BABY YOGA CLASSES
----------------------------------------------------------------------
    
    little floribundas is offering baby massage and baby yoga classes
    in a relaxed, friendly environment. Massage and yoga are hugely
    beneficial to your child's development and can help relieve the
    discomfort of teething, colic and other digestive difficulties
    as well as improving bonding between parent and child.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/little-floribundas-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOCAL VACANCY: CUSTOMER SERVICE AT LOVE GIVE INK
----------------------------------------------------------------------

    A chance to join award-winning London stationery business Love Give
    Ink. We are a small but fast-growing company that aims to delight
    our customers with inventive paper-based goods. We are seeking a
    full-time Customer Services Assistant to join our friendly team.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/local-vacancy-love-give-ink-customer-service.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
