    <h3><a href="https://stmargarets.london/archives/2018/04/verse-or-worse.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Verse or Worse</a></h3>

    
    <img src="https://stmargarets.london/assets/images/2018/VERSEORWORSE_verse-and-worse_cover-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" />
    

    <p>When the world outside begins to look a little bleak most of us have a comfort blanket of some sort to fall back on. From thumb sucking to religion, it can range from strong drink to soft drugs, from the company of a trusted friend to the solitude of a quiet walk. I've tried most of these in my time but the thing that I keep coming back to is a battered, paperback book first published in 1952 and compiled by a cheery fellow called Arnold Silcock. It is called<em>'Verse and Worse - A Private Collection'</em>.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/04/verse-or-worse.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/04/event-yogalates-spring-retreat.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Yogalates spring retreat - 20 May 2018</a></h3>

    
    <img src="https://stmargarets.london/assets/images/2018/yogalates_sping-retreat-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" />
    

    <p>Wind down and recharge for a bright and productive week ahead with a luxurious retreat event at the ETNA Centre in St Margarets on Sunday 20<sup>th</sup> May from 10am to 12pm.  Enjoy greater range of motion, a more restful night's sleep and a clearer head as we spend two hours moving through a series of yin and restorative yoga postures, concluding with a deeply soothing guided meditation to help you switch off and destress.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/04/event-yogalates-spring-retreat.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/04/event-art-and-soul-orleans-stables-gallery.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Exhibition celebrates 20 years of Art and Soul</a></h3>

    
    <img src="https://stmargarets.london/assets/images/2018/ORLEANS_art-and-soul-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" />
    

    <p>A special exhibition of art by members of a children and young people mental health programme is being held at the Stables Gallery.</p>

<p>The 'Kaleidoscope' exhibition is being run by Art &amp; Soul until 1<sup>st</sup> July 2018. It features work by members of Art &amp; Soul and is a celebration and look back at its considerable contribution within the borough.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/04/event-art-and-soul-orleans-stables-gallery.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/04/lbrut-feel-good-fitness-membership.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Feel good about getting fit</a></h3>

    

    <p>Did you know by signing up to a Feel Good Fitness annual membership you get the first two months free?</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/04/lbrut-feel-good-fitness-membership.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
