BILLY PEPPER AND THE PEPPER POTS
----------------------------------------------------------------------

    We all know Sir Paul McCartney. We would recognise him if he passed
    us in the street or we saw him on the telly. We know his voice and
    his left-handed way of playing the guitar. We can sing many of his
    songs and know something of his private life, his marriages and his
    children. We all know Sir Paul ...but there are some out there who
    say that Sir Paul McCartney is not Sir Paul McCartney at all but a
    clone, a talented lookalike who was brought in after Sir Paul, our
    Sir Paul, was killed in a road accident on November 9th 1966.

    o  read more on the website
       https://stmargarets.london/archives/2019/05/billy-pepper-and-the-pepper-pots.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



POSTAL VOTING DEADLINE FOR EUROPEAN PARLIAMENTARY ELECTION - 8 MAY 2019
----------------------------------------------------------------------

    Anyone wishing to apply for a postal vote for the upcoming European
    Parliamentary Election should do so before the deadline of 5pm on 8
    May 2019.

    Residents issued with a postal vote should follow the instructions
    included with their pack and return their completed postal vote
    pack as soon as possible to ensure we receive them by 10pm
    on Thursday 23 May 2019.

    o  read more on the website
       https://stmargarets.london/archives/2019/05/postal-vote-deadline-european-election.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



STUDENTS DEMAND ACTION ON PLASTIC POLLUTION
----------------------------------------------------------------------

    Over 1,500 school children across the London Borough of Richmond
    have written impassioned letters to the government demanding urgent
    change to national environmental policy on the use and disposal
    of plastics.

    The action is taking place to honour the children's local Richmond
    resident and celebrated naturalist, Sir David Attenborough, whose
    93rd birthday is Wednesday 8 May 2019.

    o  read more on the website
       https://stmargarets.london/archives/2019/05/students-demand-action-on-plastic-pollution.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CATHY COOPER: LIFE THROUGH A LENS AT STABLES GALLERY
----------------------------------------------------------------------

    Take a journey through six decades of life via the camera lens
    of photographer Cathy Cooper in the latest exhibition on at the
    Stables Gallery in Twickenham.

    o  read more on the website
       https://stmargarets.london/archives/2019/05/cathy-cooper-exhibition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND'S FIRST COMEDY FESTIVAL - 15 TO 16 JUNE 2019
----------------------------------------------------------------------

    Nish Kumar, Jason Byrne, Mark Watson and Luisa Omielan are among
    the comics lined up for the inaugural Big Funny Fest, Richmond's
    first comedy festival taking place over Father's Day weekend, the
    15 & 16 June 2019.

    o  read more on the website
       https://stmargarets.london/archives/2019/05/richmond-comedy-festival.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



10,000th VISITOR WELCOMED TO TURNER'S HOUSE
----------------------------------------------------------------------

    Turner's House Trust, Twickenham has a double celebration this week
    as today, April 23rd, is the anniversary of J.M.W Turner's birth
    (1775) and on Thursday 18th they welcomed their 10,000th visitor
    since the house reopened.

    o  read more on the website
       https://stmargarets.london/archives/2019/05/10000th-turner-house-visitor.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
