MARBLE HILL AMERICAN DOUBLES TOURNAMENTS
----------------------------------------------------------------------

    Marble Hill Park is running a number of 'American Doubles'
    tournaments this Autumn for adult improvers.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/event-tennis-marble-hill-doubles.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND UPON THAMES LITERATURE FESTIVAL 2019
----------------------------------------------------------------------

    The 28th Richmond upon Thames Literature Festival will take place
    throughout November, with another stellar line-up of writers,
    broadcasters, historians, new talent and activities for all ages.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/richmond-lit-festival-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LIBRARIES CELEBRATE BLACK HISTORY MONTH
----------------------------------------------------------------------

    Drumming, storytelling and history is the focus of Richmond
    Libraries Black History Month events this October.

    Black History Month is an annual commemoration of the history,
    achievements and contributions of black people in the UK.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/libraries-black-history-month.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



AXEL SCHEFFLER DEBUTS THE SMEDS AND THE SMOOS - 16 NOVEMBER 2019
----------------------------------------------------------------------

    In support of Environment Trust, the world-famous illustrator Axel
    Scheffler is hosting three exclusive live events for children and
    their parents and reading his latest creation with author Julia
    Donaldson 'The Smeds and the Smoos', as well as everyone's
    favourite 'The Gruffalo'.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/event-scheffler-smeds-smoos.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL TO CONSULT ON BOROUGH'S FIRST SCHOOL STREETS
----------------------------------------------------------------------

    A consultation will be launched on introducing a pilot programme
    of School Streets, following requests from concerned parents
    about road safety.

    o  read more on the website
       https://stmargarets.london/archive/2019/06/lbrut-school-streets.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BOROUGH'S SCHOOLS TOP NATIONAL RESULTS TABLES
----------------------------------------------------------------------

    Pupils attending primary school in Richmond upon Thames have topped
    the national league tables yet again following publication of the
    provisional 2019 Key Stage 2 (SATs) results last week.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/lbrut-primary-school-top-sats.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
