TUESDAY POP-UP CAFE - TEA, TOAST AND SOUP
----------------------------------------------------------------------

    The Real Junk Food Project Twickenham have launched another day
    at ETNA Community Centre due to the success of the Monday
    cafe.

    o  read more on the website
       https://stmargarets.london/archives/2019/05/junk-food-cafe-tuesday-pop-up.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BEN KHOSA, HONOURED TO SERVE AS MAYOR
----------------------------------------------------------------------

    It was an immense honour to be selected as Mayor and I am so proud,
    not least because I was the first Mayor of Indian origin of our
    delightful borough.

    I met so many wonderful people, organisations, societies and
    businesses and every single one was unfailingly courteous, kind and
    supportive of me, I am full of gratitude to every single resident
    of the borough who made this possible.

    o  read more on the website
       https://stmargarets.london/archives/2019/05/mayor-ben-khosas-goodbye.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DREAMCATCHER FILMMAKING SUMMER CAMP 2019
----------------------------------------------------------------------

    It's that time of year again as we look towards summer and the film
    camp. The setting is the St Mary's University. The films made on
    our Summer Film Camps feature great heroes and anti-heroes, goodies
    and baddies, exciting chases and dramatic scenes - all scripted,
    filmed and directed by young people aged 9 - 18.

    o  read more on the website
       https://stmargarets.london/archives/2019/05/dreamcatcher-filmmaking-summer-camp-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FORCE WORKS WITH ST STEPHENS SCHOOL
----------------------------------------------------------------------

    With thanks to the staff and pupils of St Stephen's School, St
    Margarets. Posters were placed on every bin in Moor Mead Park and
    throughout Twickenham Junction Rough.

    o  read more on the website
       https://stmargarets.london/archives/2019/05/force-works-with-st-stephens-school.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
