TAKE YOUR MIND OFF CORONAVIRUS - START A BAND - PART 2
----------------------------------------------------------------------

    You've probably decided what kind of music you're going to play
    although you suspect that you will still be arguing about this
    subject in the future. Now you're about to come up with a band name
    because names are important. Names identify who you are, say
    something about the music you might play and are essential
    for selling yourself. Without a name you're nothing...

    o  read more on the website
       https://stmargarets.london/archives/2020/04/start-a-band-part-2.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COVID: WASTE AND RECYCLING SERVICE UPDATE
----------------------------------------------------------------------

    This week's missed household residual waste and recycling
    collections will be collected over the weekend by the new
    contractor, confirms Richmond Council.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/lbrut-covid-waste-update.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ONLINE ONE-TO-ONE MATHS TUITION
----------------------------------------------------------------------

    Fully qualified and currently practising Maths Teacher, employed
    at a local and leading independent senior school offering ONLINE
    GCSE / A Level / IB / Pre-U Maths Tuition.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/online-maths-tuition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
