THE COMING OF THE EVERGREENS
----------------------------------------------------------------------
    
    With shops and supermarkets already brimming over with Christmas
    merchandise I think that we can safely assume that the Christmas
    season has started. The John Lewis yuletide TV Ad probably confirm
    it. But before you rush off to deck your halls with boughs of
    holly, _tra la la la la etc etc..._ you might consider what
    folk-lore has to say on the matter.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/11/coming-of-the-evergreens.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PLANNING: ANOTHER ROUND AT TWICKENHAM RIVERSIDE
----------------------------------------------------------------------
    
    Richmond Council has started round three of the consultation on its
    plans to update the Twickenham Riverside. The first two rounds have
    not been very successful to say the least. This time there are
    three proposals to look at, all from the same architect. There is a
    pop-up on Church Street to see the plans and comment. You can also
    look online, but turning up is the better way to see and have your 
    views heard.

    o  online documents
       http://www.richmond.gov.uk/twickenham_rediscovered_have_your_say
    o  read more on the website
       http://stmgrts.org.uk/archives/2016/11/twickenham-riverside-planning-round-three.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THE TWICKENHAM TIMES LAUNCHES
----------------------------------------------------------------------
    
    The folks at Twickenham Alive have started a new, online newspaper.
    A bit of an odd format for this day and age, but why not? Billed
    as 'a new local newspaper for Twickenham", the first edition is
    full of interesting articles and they have a lot of contributors.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/11/twickenham-times-launch.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
