LONDON IS THE PLACE FOR ME
----------------------------------------------------------------------
    
    In the early hours of Tuesday June 22nd 1948 an 8,000 ton passenger
    ship, the 'Empire Windrush', slipped into Tilbury Docks and began
    to disembark nearly 500 Caribbean migrants. By some quirk
    of synchronicity this sociologically significant event - the
    beginning of mass migration into the UK - took place precisely 68
    years before the people of the United Kingdom, concerned about the
    economy and immigration, prepared to vote on their place in the
    European Union.

    o  read more on the website
           http://stmgrts.org.uk/archives/2016/06/windrush.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




ASH DIEBACK MONITORING
----------------------------------------------------------------------
    
    A call for involvement and help from residents to help monitor ash
    die back across Richmond Borough.

    o  read more on the website
           http://stmgrts.org.uk/archives/2016/06/ash-tree-dieback-monitoring.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




EVENT REMINDER: VILLAGE PLANNING MEETING - 4 JULY 2016
----------------------------------------------------------------------
    
    Hundreds of residents, local community groups and businesses have
    worked together to develop a village plan and planning guidance
    to maintain and enhance the character of East Twickenham and of
    St Margarets.

    o  read more on the website
           http://stmgrts.org.uk/archives/2016/06/event-village-planning-july.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter
