QUESTION TIME WITH LOCAL PARLIAMENTARY CANDIDATES - 27 NOVEMBER 2019
----------------------------------------------------------------------

    You are invited to attend the Chamber Election Hustings Chaired
    by Sky News at RHACC Theatre on Wednesday, November 27th, 2019
    from 12:20pm to 2:30pm.

    o  read more on the website
       https://stmargarets.london/archive/2019/11/hustings-parliament-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS CHRISTMAS WEEKEND - 30 NOVEMBER TO 1 DECEMBER 2019
----------------------------------------------------------------------

    Unique gift stalls and festive market at Orleans House Gallery's
    Christmas Shopping Weekend

    Embrace the festive spirit at this year's Christmas Shopping
    Weekend at Orleans House Gallery on Saturday 30 November and Sunday
    1 December, which is bigger and better than ever before!

    o  read more on the website
       https://stmargarets.london/archive/2019/11/orleans-xmas-fair.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TURNER AND THE THAME - FIVE PAINTINGS
----------------------------------------------------------------------

    The first exhibition of J.M.W. Turner's original work in the house
    he designed for himself is to open on January 10th, 2020, thanks
    to a generous loan from Tate.

    o  read more on the website
       https://stmargarets.london/archive/2019/11/turner-and-the-thames.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL OFFERS FREE GRIT
----------------------------------------------------------------------

    Richmond residents are once again being offered free bags of grit
    and rock salt as part of the Council's annual winter initiative
    to tackle snow and ice.

    o  read more on the website
       https://stmargarets.london/archive/2019/11/lbrut-free-grit.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
