THE ENGLISH HERMIT OR 'WONDER OF THIS AGE'
----------------------------------------------------------------------

    There has been a great deal of interest in vegetarianism and
    veganism over the last couple of months, what with Veganuary
    January encouraging people to try plant based diets, the
    proliferation of vegan/vegetarian recipes in newspapers and
    magazines - and the latest news that in the first 7 weeks of 2019
    Greggs shares have jumped by nearly 10% thanks to their
    Quorn-filled 'alternative' sausage rolls... but let's not
    rest there...

    o  read more on the website
       https://stmargarets.london/archives/2019/03/the-english-hermit-roger-crab.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CONSULTATION: TREE SCULPTURE IN MOORMEAD PARK
----------------------------------------------------------------------

    We would like your views on a proposal to create a sculpture using
    a semi-mature Norway maple tree. The tree was felled in the winter
    of 2018 due to its declined condition and the fact it was
    beyond natural recovery.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/lbrut-consultation-tree-sculpture.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL COMMITS TO PROTECTING LOCAL WILDLIFE
----------------------------------------------------------------------

    A new policy outlining the Council's commitment to protecting and
    enhancing nature conservation in the borough has been launched.

    Richmond upon Thames is made up of nearly 60% of open space. This
    includes over 130 Council owned and managed parks. The borough is
    also a London 'hot spot' for bats and Stag Beetles and the only
    place in London where the rare Tower Mustard (Arabis galabra) can
    be found.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/lbrut-commits-to-nature-conservation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LET'S DANCE! GRAB YOUR TICKETS TO RICHDANCE 2019
----------------------------------------------------------------------

    Dreaming about dance or calling out for a bit of culture? Why not
    grab a ticket to Richmond's annual extravaganza and shimmy on
    down to the Hammond Theatre this March?

    RichDance is returning for its seventeenth year on Saturday 23 and
    Sunday 24 March and to be once again held at The Hammond Theatre
    at Hampton School.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/richdance-2019-tickets-available.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



OVER 200 NEW ELECTRIC CAR CHARGEPOINTS IN BOROUGH
----------------------------------------------------------------------

    Drivers of electric vehicles will now be able to charge their
    vehicles at one of 210 new lamp column chargepoints installed
    around the borough.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/lbrut-200-new-ev-chargepoints.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GOVERNMENT UNDERFUNDING FORCES COUNCIL TAX RISE TO PROTECT SERVICES
----------------------------------------------------------------------

    Confronted by chronic underfunding by central Government, Richmond
    Council has taken the difficult decision to raise Council Tax
    by 2.99 per cent to protect the quality of local services our
    residents rely on.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/lbrut-raises-council-tax.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHARGES FOR ADULT CYCLE TRAINING SCRAPPED
----------------------------------------------------------------------

    Those looking to improve their skills and confidence on a bicycle
    will now be able to do so free of charge after Richmond Council
    announced the replacing of the 10 pound training fee with a
    refundable deposit scheme.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/lbrut-adult-cycling-now-free.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SECONDARY SCHOOL PLACES ANNOUNCED
----------------------------------------------------------------------

    Over 2,000 Richmond upon Thames parents who applied for a secondary
    school place for their children will have received the outcome
    of their application on Friday 1 March.

    The number of applicants was 148 more than last year (7.3%
    increase). Sixty one percent of applicants will have received a
    first preference offer and 82% will have received an offer at one
    of their first three preferences.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/lbrut-secondary-places-announced.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



POLICE WARNING FOR SEX ATTACKER
----------------------------------------------------------------------

    St Margarets & North Twickenham Local Police would like to make you
    aware of three sexual assault offences reported in February.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/police-warning-sexual-assault.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
