JUVENILE PARTIES
----------------------------------------------------------------------
    
    The Victorians wouldn't be much use to you if you are organising a
    school disco, a Halloween 'sleep-over' or even Guy Fawkes fireworks
    in the back garden - but ask them to lend a hand with what they
    called 'Juvenile Parties' and you wouldn't be able to stop them.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/victorian-juvenile-parties.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



2017 RICHMOND LITERATURE FESTIVAL STARTS
----------------------------------------------------------------------

    Historian and TV presenter David Starkey will open the book on this
    year's literature festival Friday night, 3rd November at the new
    Exchange venue in Twickenham.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/richmond-literature-festival.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HELP DESIGN THE MAYOR'S CHRISTMAS CARD
----------------------------------------------------------------------

    The Mayor of Richmond, Cllr Lisa Blakemore is looking for a budding
    young artist to be her little helper this festive season
    by designing her annual Christmas Card.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/design-mayors-christmas-card.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PETITION AGAINST MARBLE HILL PLANNING APPLICATION
----------------------------------------------------------------------

    An online petition has been started by Mandie Adams McGuire
    requesting that Richmond Council reject English Heritage's current
    planning application.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/petition-against-marble-hill-application.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THE GOOD WINE SHOP WINS AWARD
----------------------------------------------------------------------
    
    The Good Wine Shop has won the prestigious Decanter Magazine
    Champagne Retailer of the Year 2017 award against stiff competition
    from national retailer Waitrose and other independent specialists.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/the-good-wine-shop-wins-decanter-award.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
