THE 30TH ANNUAL RICHMOND LITERATURE FESTIVAL
----------------------------------------------------------------------

    With tickets selling fast and many events already sold out
    residents are being encouraged to book their tickets ahead of this
    year's Richmond Literature Festival. This year's festival will run
    from 5 to 21 November 2021.

    o  read more on the website
       https://stmargarets.london/archives/2021/11/lbrut-the-30th-annual-richmond-literature-festival.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



A SLICE OF EEL PIE ISLAND PRESENTATION - 12 DECEMBER 2021
----------------------------------------------------------------------

    Join the Mayor on Friday 12 November at 7pm for A Slice of Eel Pie
    featuring a show-and-tell extravaganza from Eel Pie Island.

    o  read more on the website
       https://stmargarets.london/archives/2021/11/lbrut-a-slice-of-eel-pie-island-presentation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GET YOUR PCR RESULTS ON THE SAME DAY AS BEING TESTED
----------------------------------------------------------------------

    For the next two weeks, those who take a COVID-19 PCR test at the
    pop-up testing centre at Old Deer Park will receive their results
    on the same day.

    o  read more on the website
       https://stmargarets.london/archives/2021/11/lbrut-get-your-pcr-results-on-the-same-day-as-being-tested.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
