THE BATTLE OF NORTH CAPE AND THE 1ST ST MARGARETS CUBS
----------------------------------------------------------------------
    
    The Battle of North Cape began Christmas Day 1943 when the German
    battlecruiser Scharnhorst and five escorting destroyers left their
    base in Altenfjord to intercept two Arctic Convoys rounding
    Norway's North Cape. Convoy JW55B was transporting essential
    supplies to the Soviet Union, and RA 55A was returning to the U.K.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/1st-st-margarets-and-hms-belfast.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



VINCE CABLE RE-ELECTED
----------------------------------------------------------------------

    With nearly 80% of the electorate turing out to vote, Vince Cable
    easily defeated Tania Mathias and Katherine Dunne in this
    week's election.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/vince-cable-re-elected.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CABLE SAYS 'GREAT TO BE BACK'
----------------------------------------------------------------------

    Vince Cable, following his election as the MP for Twickenham, has
    committed to serving each and every Twickenham resident.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/vince-cable-is-back.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HAVE FUN WITH DAD DAY
----------------------------------------------------------------------
    
    Dad Day is a programme of creative activities for Dads or male
    carers and their children from babies to 10 years. Dads can join us
    for practical artist-led workshops exploring different themes and
    techniques including animation, print-making, construction
    and painting.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/dad-day-workshops.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SHARE YOUR MEMORIES OF MARBLE HILL
----------------------------------------------------------------------

    Help us build a history of Marble Hill as a public space

    Have you got old memories, photographs, and documents of how you
    and your family have used Marble Hill Park? Come along and share
    them with us. We're here for you to drop them on Thursday 13th July
    4- 7pm and Saturday 15th July 10-1pm.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/share-marble-hill-house-memories.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BEE NICE TO THE BUMBLEBEE THIS SUMMER
----------------------------------------------------------------------
    
    Richmond Council is encouraging residents not to attack any nests.
    Normally bumblebee nests live for around 2-3 months, they do not
    cause any structural damage and they do not swarm. They are also
    not aggressive insects and are generally only interested in finding
    flowers. The only time when they may act defensively is if
    something disturbs their nest.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/bee-nice.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



40 YEARS OF PLAY AT MARBLE HILL PLAYCENTRES
----------------------------------------------------------------------
    
    Marble Hill Playcentres are staging an exhibition this summer,
    exploring their 40-year history through interviews, photographs and
    film. Staff and children at the playcentres are looking for people
    to contribute their memories of the adventure playground - from its
    opening in 1975 to the present day.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/marble-hill-playcentres-contributions.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS HOUSE GALLERY 2018 SEEKING EXHIBITORS
----------------------------------------------------------------------

    Looking for an exhibition venue? Deadline fast approaching.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/orleans-house-2018-seeking-exhibitors.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FUNDING DEADLINE FOR CHARITIES
----------------------------------------------------------------------

    Any charity wishing to apply and be considered for funding from
    this year's St Margarets Fair please contact
    "charities@stmargaretsfair.com":mailto:charities@stmargaretsfair.com
    for more information.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/st-margarets-fair-charities-deadline.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CARRIAGE RIDES IN RICHMOND PARK - JUNE 2017
----------------------------------------------------------------------
    
    Experience the park like never before on a traditional carriage
    drawn by our majestic Shire horses. This magical 90 minute
    experience begins at Holly Lodge, Richmond Park, where you'll be
    met with summer refreshments.

    You will take your place in the six-seater Park Brake carriage,
    embarking on a 60 minute ride through the park in all its midsummer
    beauty! You'll also be treated to a unique behind-the-scenes visit
    of the working stables.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/carriage-rides-richmond-park.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHANGES TO TENNIS COURT BOOKINGS
----------------------------------------------------------------------

    A volley of changes and improvements are taking place now that the
    management of the borough's eleven tennis court sites is back
    with Richmond Council.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/tennis-court-bookings.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
