GEEKY KIDS COMPUTER CLASSES AT ETNA
----------------------------------------------------------------------

    We teach children computer programming, for ages as young as Five.
    Children today have plenty of exposure to technology, but only
    for using them. What we want to teach is how it all works. Sort
    of the difference between driving a car and changing it's engine.
    We're starting term-time courses on September 16th the
    "ETNA Centre":https://stmargarets.london/directory/other/201110040733.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/geeky-kids-etna-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW CHOIR STARTING - ELLA'S CHOIR
----------------------------------------------------------------------
    
    New Choir "Ella's Choir" Thursday 14th September 7-8.30pm weekly.
    If you love to sing, then this choir needs you. No need to audition
    or read music.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/ellas-choir-starting.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PLEDGE TO WASTE LESS AND DO MORE!
----------------------------------------------------------------------
    
    The average family wastes over 700 pounds a year, throwing away
    food that could otherwise be eaten. Keep Britain Tidy is
    encouraging everyone to sign up to their 'Waste Less, Live More
    Challenge' between the 14 - 24 September.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/councils-waste-less-pledge-campaign.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL LICENCES UP TO 18 PROFESSIONAL DOG WALKERS IN PARKS
----------------------------------------------------------------------

    Richmond Council has changed rules about walking dogs in parks and
    increased the number of professional licences.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/professional-dog-walker-licences.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HIGH STREET CONFERENCE - 25 SEPTEMBER 2017
----------------------------------------------------------------------

    The event, at Richmond Adult Community College on the 25 September,
    has been organised by SaveTheHighStreet.org. -- a national
    campaigning organisation coordinating and industry-wide movement
    to promote a better connected, digitally enabled and more
    sustainable high street. It aims to bring together local retailers,
    councils and business improvement districts to look at how they can
    adapt in a digital world.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/event-high-street-conference.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TEDDINGTON CHORAL VOCAL WORKSHOP - 23 SEPTEMBER 2017
----------------------------------------------------------------------
    
    Join Teddington Choral for a lively Come and Sing Day Saturday
    23rd September with Haydn's St Nicholas and Theresa Masses.

    September Sing Day will be led by Sam Evans, professional baritone
    and Music Director of Teddington Choral Society, the day will focus
    on vocal health, singing technique, and having fun.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/event-teddington-choral-vocal-workshop.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
