TURNER'S HOUSE EXTENDED OPENING HOURS
----------------------------------------------------------------------

    Turner's House in Twickenham have extended their opening hours so
    that more people can enjoy the artist's home and its widely
    acclaimed exhibition.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/turners-house-extended-opening-hours.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FREE BARRE CONCEPT TASTER CLASS
----------------------------------------------------------------------

    Do you hate the gym? Then book a FREE taster class worth &pound;15.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/free-barre-concept-taster-class.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



REDUCE CARBON FOOTPRINT WITH 5K VOUCHER
----------------------------------------------------------------------

    Richmond Council is urging residents to take steps towards reducing
    the carbon footprint of their property by applying for a Green
    Homes Grant voucher.

    o  read more on the website
       https://stmargarets.london/archives/2020/09/lbrut-reduce-carbon-footprint-with-5k-voucher.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



POP UP BIKE MECHANIC SESSIONS
----------------------------------------------------------------------

    Free 'Dr Bike' servicing session will be returning next month
    to Richmond Green.

    o  read more on the website
       https://stmargarets.london/archives/2020/09/lbrut-pop-up-bike-mechanic-sessions.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LINE-UP ANNOUNCED FOR THE 2020 LITERATURE FESTIVAL
----------------------------------------------------------------------

    In a year when books have never been more important, find out
    what's going on throughout November for this year's
    Literature Festival.

    o  read more on the website
       https://stmargarets.london/archives/2020/09/lbrut-line-up-for-2020-literature-festival.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW PODCAST ON YOUNG PEOPLE’S MENTAL HEALTH
----------------------------------------------------------------------

    Listen to the 13-minute-long episode by searching Talk Richmond
    on your podcast app or by visiting the Council's website to hear an
    honest account of what it feels like to be a teenager living
    through the Coronavirus pandemic and the help that is available
    locally through services such as Off the Record Twickenham.

    o  read more on the website
       https://stmargarets.london/archives/2020/09/lbrut-new-podcast-on-young-peoples-mental-health.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CORONAVIRUS GUIDANCE: STUDENTS
----------------------------------------------------------------------

    Richmond Council is working hard to support local universities and
    colleges as they plan to welcome back students to the borough
    safely this Autumn.

    o  read more on the website
       https://stmargarets.london/archives/2020/09/lbrut-coronavirus-guidance:-students.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CYCLE TRAINING WITH ‘PEDAL UP’
----------------------------------------------------------------------

    Pedal Up are running safe cycle training courses over October Half
    Term and Weekends.

    o  read more on the website
       https://stmargarets.london/archives/2020/09/cycle-training-with-pedal-up.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
