CATHJA - EXPERTS AT NOT BEING EXPERT.
----------------------------------------------------------------------
    
    80 years ago you could have seen the 38 metre river barge 'Cathja'
    working on the canals and inland waterways of Belgium and Holland.
    Today she rests in a quiet inlet of the Thames in Isleworth, in the
    shadow of a long redundant loading crane. Cathja's days of cargo
    lighterage are over. In the cargo hold that once carried scrap
    iron, coffee beans, grain and fertiliser you'll now find
    woodworking benches, tools and all the machinery that you might
    expect in a well equipped carpentry shop. On the steel walls and
    bulkheads where once hung loading ropes and cables now there are
    paintings, canvases, artwork and brushes. Today the 'Cathja' has a
    new purpose. Today the 'Cathja' has a new crew.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/02/cathja.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



CELEBRATE THE QUEEN'S 90TH BIRTHDAY WITH A STREET PARTY
----------------------------------------------------------------------
    
    Residents are being urged to celebrate the Queen’s 90th Birthday
    this spring by holding a street party as Richmond Council waives
    fee for Queen's birthday street parties.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/02/free-queens-90th-street-party.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



RICHMOND UPON THAMES MUSIC AND DRAMA FESTIVAL - 1 TO 20 MARCH 2016
----------------------------------------------------------------------
    
    The 2016 Music and Drama Festival will take place 1 March to 20
    March 2016 with another programme of exciting and varied music,
    dance and drama events across the borough including a special
    programme of events for children, families and young people.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/02/2016-richmond-upon-thames-music-and-drama-festival.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



NEW BUSINESS: MAGOWANS
----------------------------------------------------------------------
    
    Magowans, Chartered Surveyors and Property Services are a new
    surveying company based on the Crown Road in St Margarets and cover
    the following areas and pride ourselves on a personable service and
    extremely fast turnarounds.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/02/new-business-magowans.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



TURNER HOUSE RESTORATION APPEAL
----------------------------------------------------------------------
    
    Turner's House Trust is leading a fascinating project to restore
    J.M.W Turner's Twickenham retreat to its original appearance, open
    it to visitors, and set up a programme of activities for people
    of all ages.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/02/turner-house-restoration-appeal.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



LOCAL MP MATHIAS WILL VOTE TO REMAIN IN EU
----------------------------------------------------------------------
    
    I consider myself "Euro Cautious". I am not a strong enthusiast
    for the European Union - it has become too bureaucratic, too
    controlling and too expensive - but I am by no means blind to the
    benefits it brings either.

    On this basis, I have always said that I wanted to be able to vote
    to stay in the EU and following the announcement that the
    referendum will now be held on 23rd June, I now know that I will be
    voting for the UK to remain a member of the European Union.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/02/mathais-to-vote-to-remain-in-eu.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



DEER PARK SCHOOL MOVES TO RYDE HOUSE
----------------------------------------------------------------------
    
    Deer Park School, the two-form entry primary school which opened
    in September 2015 on a temporary site at Richmond Adult Community
    College, will have a permanent site as part of a re-development
    of the Ryde House site in East Twickenham.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/02/deer-park-school-moves-to-ryde-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter
    