LET'S MISBEHAVE – AND DO THE ‘KNOCKY KNEES!'
----------------------------------------------------------------------

    Whenever you see old movie footage of flappers and their beaus
    dancing the Charleston, that popular dance of the mid 1920s, they
    deliver all the toes-in, heels-out twisting steps with bent knees
    and pivoting feet that you might expect.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/lets-misbehave-and-do-the-knocky-knees.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CYCLING SURGES ON KEW ROAD
----------------------------------------------------------------------

    Richmond upon Thames' first protected cycle lane on Kew Road has
    seen a surge in use, with more than twice the amount of weekly
    users than previously recorded.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/lbrut-cycling-surges-on-kew-road.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL CONDEMNS GOVERNMENT PROPOSAL TO ALLOW SHOPS TO BECOME HOMES WITHOUT PLANNING CONSENT
----------------------------------------------------------------------

    Proposed changes to the national planning system could have a
    far-reaching and long-lasting impact on local areas, Richmond
    Council has said in a letter to Robert Jenrick MP.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/lbrut-council-condemns-government-proposal-to-allow-shops-to-become-homes-without-planning-consent.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



STRAWBERRY HILL HOUSE CELEBRATES LGBTQ  HISTORY MONTH
----------------------------------------------------------------------

    This February, Strawberry Hill House welcomes a new Online Series
    of Talks as part of LGBTQ History month.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/strawberry-hill-house-celebrates-lgbtq-history-month.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL  PLANS TO PLANT 500 TREES
----------------------------------------------------------------------

    The Council is on track to plant over 500 trees across Richmond
    upon Thames by the end of the tree planting season (31 March 2021).

    o  read more on the website
       https://stmargarets.london/archives/2021/01/lbrut-richmond-council-plans-to-plant-500-trees.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHIEF EXECUTIVE FOR RICHMOND AND WANDSWORTH COUNCILS TO MOVE ON
----------------------------------------------------------------------

    Chief Executive Paul Martin will be leaving Richmond and Wandsworth
    councils from March, following his 2019 announcement that he would
    step down.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/lbrut-chief-executive-for-richmond-and-wandsworth-councils-to-move-on.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
