THE FORGOTTEN FESTIVALS OF CHRISTMAS
----------------------------------------------------------------------
    
    Well, that's it for another year. The presents have been given, the
    turkey has been eaten and the decorations look like they might fall
    down at any moment. New Year's Eve is out of the way, old
    acquaintances have already being forgotten, the kids are back
    at school and ahead lies nothing but peace, perfect peace.

    o  read more on the website
       https://stmargarets.london/archives/2017/01/forgotten-festivals-of-christmas.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter


NEW CLASS: MINI MUSICA - PRESCHOOL MUSIC AND MOVEMENT EDUCATION FOR CHILDREN FROM 18 MONTHS
----------------------------------------------------------------------
    
    Mini Musica promotes musical culture among children through the
    sessions children learn about music and shape musical taste.
    Sessions are Tuesdays at the ETNA Centre from 13.15 to 13.45.

    o  read more on the website
       https://stmargarets.london/archives/2017/01/class-mini-musica.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter


BONNES RESOLUTIONS POUR 2017?
----------------------------------------------------------------------

    Any New Year resolutions to get fit or improve your French?
    Adrienne Baddeley, bilingual Oxford scholar, and part-time
    Zumberita can help you with both.

    o  read more on the website
       https://stmargarets.london/archives/2017/01/french-and-zumba-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter


ST MARGARETS COMMUNITY WEBSITE 2016 REVIEW
----------------------------------------------------------------------
    
    As 2016 comes to a close, we wanted to share some quick stats on
    the year that's gone by, as we have in 2015 and 2014.

    o  read more on the website
       https://stmargarets.london/archives/2016/12/st_margarets_community_website_2016_review.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
