THE RED AND WHITE
----------------------------------------------------------------------

    On May 3rd 1915, after attending the funeral of his friend Alexis
    Helmer killed during the 2nd Battle of Ypres, soldier and physician
    Lieutenant Colonel John McCrae sat down and wrote one of the
    best-loved poems of the Great War - 'In Flanders Fields'...

    o  read more on the website
       https://stmargarets.london/archives/2018/10/the-red-and-white.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TRUSTEE RECRUITMENT EVENT - 15 NOVEMBER 2018
----------------------------------------------------------------------

    There are literally hundreds of not for profit organisations in our
    borough that enrich and enliven the local community and they
    couldn't do it without their trustees. If you would like to support
    and guide a particular organisation's work, volunteering as a
    trustee could be perfect for you.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/trustee-recruitment-event.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HALLOWEEN SAFETY TIPS
----------------------------------------------------------------------

    Avoid a fright this Halloween night by following simple safety
    steps to keep your family and your home safe.

    Richmond Council is asking parents to speak with their children
    about staying safe if they are planning to go out on Halloween
    night and evenings across the holiday week.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/2018-10-24-lbrut-halloween-safety-tips.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



A DAY OF REMEMBRANCE
----------------------------------------------------------------------

    This year's Remembrance Day Services are being held throughout the
    borough on Sunday, 11 November.

    Wherever you are in the borough there will be a service near to you
    where you can pay your respects to commemorate the contribution
    of British and Commonwealth military and civilian servicemen and
    women in the two World Wars and later conflicts.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/lbrut-memorial-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RECYCLE YOUR PUMPKINS THIS HALLOWEEN
----------------------------------------------------------------------

    With an estimated 5 million pumpkins being sold nationally in the
    days leading up to Halloween, Richmond Council is encouraging
    residents to recycle their Jack o' lanterns once the celebrations
    are over.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/lbrut-pumpkin-recycling.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



STAND IN THE YOUTH COUNCIL AND UK YOUTH PARLIAMENT ELECTIONS
----------------------------------------------------------------------

    If you think you have what it takes to represent the voices
    of 15,000 young people living in Richmond, then maybe you should
    consider registering to run in the Richmond and Kingston Youth
    Elections 2018.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/lbrut-youth-elections.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL TO AGREE PLAN FOR TWICKENHAM RIVERSIDE COMPETITION
----------------------------------------------------------------------

    On Monday 29 October, members of the Housing, Community Safety and
    Environment Committee, will consider a report outlining more detail
    on how the competition could work. It is proposed that the Council
    instruct the Royal Institute of British Architects (RIBA) to
    oversee the competition.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/lbrut-twickenham-riverside-design-competition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
