HERITAGE TOURS AT ORLEANS HOUSE GALLERY
----------------------------------------------------------------------

    Our free, weekly Heritage Tours will allow you to immerse yourself
    in the past and gain an insight into what has shaped this building
    over the centuries. Our volunteer guides will paint you a picture
    of grand banquets, royal visits and much more!

    o  read more on the website
       https://stmargarets.london/archives/2020/01/orleans-house-heritage-tours.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GET CRAFTY THIS YEAR
----------------------------------------------------------------------

    New knitting and needle craft groups will meet once a month
    for friendly chats, tea, biscuits and crafts.

    Groups will meet once a month from 10am - 12 noon. Simply bring
    yarn and needles or your own project with you to join.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/lbrut-get-crafty.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FRENCH CONVERSATION CLASSES
----------------------------------------------------------------------

    Calling local Francophiles looking to improve or perfect their
    French. I run friendly French conversation classes in Richmond
    at intermediate and advanced levels.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/class-adrienne-french-classes-winter-2020.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOGALATES CLASSES - WINTER 2020
----------------------------------------------------------------------

    Feel energised, healthy, strong and stretched out with a new term
    of Sunday night Yogalates classes at the ETNA Centre in St
    Margarets. Plus, receive immediate access to an exclusive 4-part
    bonus video series to start your very own home practice.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/yogalates-classes-winter-2020.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHRISTMAS TREE RECYCLING
----------------------------------------------------------------------

    From Monday 6 January through to Friday 17 January, Richmond
    Council will be collecting trees, for free, on residents' scheduled
    waste collection days. Trees will then be shredded and turned
    into compost, which will be used to feed plants in gardens, green
    spaces and bedding plots across the borough.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/lbrut-xmas-tree-recycling.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ST MARGARETS COMMUNITY WEBSITE 2019 REVIEW
----------------------------------------------------------------------

    As 2019 comes to a close, we wanted to share some quick stats on
    the year that's gone by, as we have in previous years.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/st_margarets_community_website_2019_review.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GET HELP WITH YOUR NEW GADGETS
----------------------------------------------------------------------

    Did you recently purchase or receive a digital device over
    Christmas but are unsure how to get the best out of it? Our
    friendly Libraries Team have a range of sessions to help you get
    the most out of your new tablet, laptop or mobile phone.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/lbrut-device-help.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



START YOUR NEW YEAR WITH AN NHS - HEALTH MOT
----------------------------------------------------------------------

    Are you over 40 years old? Did you know you are entitled to a free
    NHS Health Check every five years? Why not kick start 2020 by
    having your Health Check, helping you to enjoy life for longer!

    o  read more on the website
       https://stmargarets.london/archives/2020/01/lbrut-nhs-health-mot.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FREE ACCESSIBLE WALKS
----------------------------------------------------------------------

    A programme of accessible walks has been launched by Richmond
    Council to encourage people of all abilities, particularly those
    with wheelchairs and walking aids, to get out and about and enjoy
    the beauty of the borough, whilst staying fit and healthy.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/lbrut-free-accessible-walks.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
