ADULT WORKSHOPS AT ORLEANS HOUSE GALLERY - AUTUMN 2016
----------------------------------------------------------------------
    
    Orleans House Gallery has an exciting new programme for adults this
    autumn - from painting classes, cyanotypes workshop and art
    history lectures.

    o  read more on the website
        http://stmgrts.org.uk/archives/2016/09/orleans-adult-programme-autumn-2016.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




HALF BACKS IN PARTNERSHIP WITH THAMESIANS RFC
----------------------------------------------------------------------
    
    Half Backs is excited to announce that we will be expanding
    by launching a new session for two to six year olds to enjoy rugby
    in the Twickenham area. Working in Partnership with Thamesians RFC
    we will be offering our fun, and active rugby based play sessions.

    o  read more on the website
        http://stmgrts.org.uk/archives/2016/09/half-backs-partner-thamesian-rfc.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




NEW LOCAL PREGNANCY YOGA CLASSES
----------------------------------------------------------------------
    
    Love Yoga London is delighted to announce a lovely new pregnancy
    yoga class is now running in the heart of Twickenham.

    o  read more on the website
        http://stmgrts.org.uk/archives/2016/09/love-yoga-london-pregnancy-classes-autumn-2016.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




ISLEWORTH CARE HOME WINS INSPECTOR'S APPROVAL
----------------------------------------------------------------------
    
    The Care Quality Commission's (CQC) report gave Care UK's Charlotte
    House care home on Snowy Fielder Waye an overall 'Good' rating,
    following an unannounced inspection.

    o  read more on the website
        http://stmgrts.org.uk/archives/2016/09/charlotte-house-gains-approval.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter
