MOORMEAD COMMUNITY & SPORTS PAVILION GOES FOR PLANNING APPROVAL
----------------------------------------------------------------------

    After years of planning, fundraising, consultation and hard work,
    the plans for the pavilion in Moormead Park have been submitted
    for planning approval by Richmond Council.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/moormead-community-and-sports-pavilion-goes-for-planning-approval.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SHOP SAFE, SAVE LIVES AND RICHMOND’S BUSINESSES
----------------------------------------------------------------------

    As the rates of Covid-19 are rising in the capital, the possibility
    of more severe Covid-19 restrictions looms over London's residents
    and businesses.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/lbrut-shop-safe-save-lives-and-richmond-businesses.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ALL CHANGE PLEASE, ST MARGARETS BUS CHANGES - 12 DECEMBER 2020
----------------------------------------------------------------------

    Several changes to local buses come into force this Saturday, 12
    December 2020.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/all-change-please-st-margarets-buses-change-12-december-2020.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHILDREN ENCOURAGED TO SEND #LOVETHROUGHTHELETTERBOX CHRISTMAS CARDS
----------------------------------------------------------------------

    Children are encouraged to create and write Christmas cards for
    care home residents in the borough to help spread festive cheer
    to those amongst the most affected by COVID-19.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/lbrut-children-encouraged-to-send-lovethroughtheletterbox-christmas-cards.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
