WELL HEELED HIGHWAYMEN
----------------------------------------------------------------------

    Some 200 years ago it was generally accepted that the sons
    of well-heeled landowners and members of the establishment living
    in these parts would sometimes inject a little excitement into
    their lives - and money into their pocket books - by turning
    to highway robbery.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/well-heeled-highwaymen.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWO WEEKS REMAIN TO SAVE PARK LANE STABLES FROM CLOSURE
----------------------------------------------------------------------

    Park Lane Stables RDA (Riding for the Disabled), a registered
    charity based in Teddington, south-west London, has until 25
    February 2021 to raise &pound;1 million to secure its future.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/two-weeks-remain-to-save-park-lane-stables-from-closure.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CLASS - THE GREAT SPANISH ARTISTS
----------------------------------------------------------------------

    Enjoy this journey through Spanish art from the medieval world
    to the present day. The work of the great Spanish painters such
    as Velazquez, Zubaron, Murillo, Goya and Picasso will be studied
    alongside the work of artists who are hidden from history which
    include many women.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/the-great-spanish-artists.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BECOME A COVID-19 COMMUNITY CHAMPION
----------------------------------------------------------------------

    A new campaign aimed at providing timely, easy to understand and
    reliable information about COVID-19 and vaccinations is to launch
    in Richmond upon Thames - and the Council is encouraging local
    people to take part.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/lbrut-become-a-covid-19-community-champion.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM STUDIOS REDEVELOPMENT IN PLANNING PHASE
----------------------------------------------------------------------

    Detailed plans to redevelop the St Margarets' site were submitted
    to the Richmond Council and the application will now go through the
    Council's standard planning process.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/twickenham-studios-redevelopment-in-planning-phase.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND PARK TREE VIDEOS FEATURE CLARE BALDING AND FREDERIC CHOPIN
----------------------------------------------------------------------

    Many people come to Richmond Park to enjoy its wonderful trees and
    I thought you might like to know about two new videos that we've
    just produced.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/richmond-park-tree-videos-feature-clare-balding-and-frederic-chopin.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
