HAPPY BIRTHDAY TO US, HAPPY BIRTHDAY TO US!
----------------------------------------------------------------------

    They may not look it but this year the 1st St Margarets Scout Group
    is 100 years old. It all kicked off on Monday 24th November 1919
    when a local man, Mr Arthur William Laurence, came to the
    conclusion that the only thing St Margarets needed to turn it
    into an earthly paradise- all the other necessary attributes being
    in place - was a Scout Troop, so he started one. He cunningly
    called it the "1st St Margarets" and himself, being the leader,
    "Skipper" The story has it that the first meetings were held under
    a gaslight on a street corner.

    o  read more on the website
       https://stmargarets.london/archives/2019/02/1stmags-100th-birthday.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL ASK FOR MORE FOR POLICE
----------------------------------------------------------------------

    The Council was unanimous last week in its criticism of the
    Government and Mayor of London for underfunding local policing.

    At the full Council meeting, members from across the political
    divide called on the Government and the Mayor of London to
    recognise the valid concerns of local people and businesses about
    an increase of some of the most violent crimes in the borough.

    o  read more on the website
       https://stmargarets.london/archives/2019/02/lbrut-ask-for-more-police-funding.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



STEP UP AND TAKE PART IN RICHDANCE 2019
----------------------------------------------------------------------

    The RichDance Festival, Richmond upon Thames' annual showcase
    for new dance, is back and looking for the fleet footed to float
    across the 2019 stage.

    The Festival is returning for a seventeenth year and is open to all
    dance groups and all forms of dance. Over 600 people secured
    tickets to last year's festival.

    o  read more on the website
       https://stmargarets.london/archives/2019/01/sign-up-richdance-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
