PYRAMID POWER
----------------------------------------------------------------------

    Another thing to do during the lockdown and 'wow' your family at
    the same time.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/pyramid-power.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COVID-19 TESTING AVAILABLE THIS FEBRUARY
----------------------------------------------------------------------

    People who are displaying symptoms of COVID-19 are reminded that
    they can also get tested at the temporary pop-up testing centre
    in Old Deer Park, on selected dates this February.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/lbrut-covid-19-testing-available-this-february.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WILSON LAUNCHES WE CARE ABOUT CLEAN AIR PETITION
----------------------------------------------------------------------

    Munira Wilson, MP for Twickenham, is calling for the Government
    to put safer legal limits on air pollution in place and is rallying
    support from residents through a petition.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/lbrut-wilson-launches-we-care-about-clean-air-petition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL PILOTS IN-HOME SENSORS TO SUPPORT VULNERABLE RESIDENTS
----------------------------------------------------------------------

    Richmond Council is deploying in-home sensors to improve the safety
    of vulnerable residents living in social housing. The technology
    unobtrusively monitors residents and provides carers with early
    alerts on issues such as potential accidents or declining health.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/lbrut-council-pilots-in-home-sensors-to-support-vulnerable-residents.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BE INSPIRED, FINDING PEACE
----------------------------------------------------------------------

    There's only limited time a walking therapist can spend walking
    with clients, and I wanted to share some of those tools for others
    to access what we do.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/be-inspired-finding-peace.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
