MAKE YOUR OWN LINOCUT CHRISTMAS CARDS
----------------------------------------------------------------------

    Relief printing for beginners -- come to a fabulous day of tutored
    linocut printmaking.

    o  read more on the website
       https://stmargarets.london/archives/2021/10/make-your-own-linocut-christmas-cards.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL URGES SCHOOLCHILDREN TO TAKE COVID TESTS BEFORE NEW HALF TERM
----------------------------------------------------------------------

    Secondary school students are being urged to get tested for
    COVID-19 before they return to school after the October half
    term break.

    o  read more on the website
       https://stmargarets.london/archives/2021/10/lbrut-council-urges-schoolchildren-to-take-covid-tests-before-new-half-term.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



KEEP WELL THIS WINTER WITH HELP FROM AGE UK RICHMOND
----------------------------------------------------------------------

    Winter can be tough and bring extra challenges but there are things
    you can do to help keep yourself well, including these helpful tips
    from Age UK Richmond.

    o  read more on the website
       https://stmargarets.london/archives/2021/10/keep-well-this-winter-with-help-from-age-uk-richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ARTS RICHMOND'S RADIO PLAYS COMPETITION FINAL TICKETS NOW AVAILABLE
----------------------------------------------------------------------

    Join Arts Richmond from 3 to 5pm on Sunday 7 November for the final
    of their Radio Plays Competition in memory of Twickenham actor,
    Colin Skipp (Tony Archer).

    o  read more on the website
       https://stmargarets.london/archives/2021/10/arts-richmond-s-radio-plays-competition-final-tickets-now-available.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RAILSHEAD ROAD ENHANCEMENT SCHEME CONSULTATION
----------------------------------------------------------------------

    Over a number of years, Richmond Council has received complaints
    expressing concern about Railshead Road, in particular:

    o  read more on the website
       https://stmargarets.london/archives/2021/10/railshead-road-enhancement-scheme-consultation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ULTRA-LOW EMISSION ZONE EXPANSION
----------------------------------------------------------------------

    Since Monday, 25 October 2021, the Ultra-Low Emission Zone (ULEZ)
    has been expanded to cover all roads within the North and South
    Circular roads - operating 24 hours, seven days a week (except
    Christmas Day.)

    o  read more on the website
       https://stmargarets.london/archives/2021/10/ultra-low-emission-zone-expansion.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GET YOUR FREE GRIT READY FOR WINTER
----------------------------------------------------------------------

    Richmond residents are once again being offered free bags of grit
    and rock salt as part of our annual winter initiative to tackle
    snow and ice.

    o  read more on the website
       https://stmargarets.london/archives/2021/10/lbrut-get-your-free-grit-ready-for-winter.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
