COVID - MEN OVER 30 - TIME TO GET HEALTH
----------------------------------------------------------------------

    A partnership between Public Health and Brentford FC Community
    Sports Trust is urging men aged 30 and over to join a new 12-week
    weight-loss programme beginning in September 2020.

    o  read more on the website
       https://stmargarets.london/archives/2020/08/lbrut-covid-men-over-30-time-to-get-health.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



POP-UP CORONAVIRUS TEST CENTRE AVAILABLE THIS SEPTEMBER
----------------------------------------------------------------------

    People who think they may have contracted Coronavirus can get
    tested at a temporary pop-up testing centre in Old Deer Park,
    at selected dates this September.

    o  read more on the website
       https://stmargarets.london/archives/2020/08/lbrut-pop-up-coronavirus-test-centre-available-this-september.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ARMY ASKED TO HELP WITH TEMPORARY HAMMERSMITH BRIDGE
----------------------------------------------------------------------

    In a joint letter to the Army and Secretary of State for Defence,
    the Chair of Richmond Council's Transport and Air Quality Committee
    and local MP, have asked for military assistance evaluating and
    potentially deploying an emergency temporary bridge linking Barnes
    and Hammersmith.

    o  read more on the website
       https://stmargarets.london/archives/2020/08/lbrut-army-asked-to-help-with-temporary-hammersmith-bridge.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



AUGUST BANK HOLIDAY WASTE AND RECYCLING COLLECTIONS
----------------------------------------------------------------------

    Following the Bank Holiday on Monday 31 August, Richmond Council
    will carry out general waste, food waste and recycling collections
    for domestic properties one day later than usual.

    o  read more on the website
       https://stmargarets.london/archives/2020/08/lbrut-august-bank-holiday-waste-and-recycling-collections.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND'S OLD TOWN HALL LOOS OPEN
----------------------------------------------------------------------

    The public toilets at the Old Town Hall in Richmond have reopened
    following their temporary closure due to Covid-19.

    o  read more on the website
       https://stmargarets.london/archives/2020/08/lbrut-richmonds-old-town-hall-loos-open.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
