
THE BUCKINGHAM PALACE LEY LINE
----------------------------------------------------------------------
    
    There are some people who believe that our planet is interlaced
    with an invisible matrix of magnetic - and perhaps magical - lines
    of energy. In China they are called 'Dragon Paths', in Ireland
    'fairy paths'. In Peru they are 'Spirit Lines' and in Australia
    'Song Paths'. In Germany they are 'Heilige Linien' and in Britain
    they are 'Ley Lines', a name conjured up in 1921 by amateur
    archaeologist Alfred Watkins.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/11/buckingham-palace-ley-line.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNTDOWN TO RICHMOND PARK BY-ELECTION
----------------------------------------------------------------------

    Richmond Council is encouraging any local residents who live in the
    Richmond Park constituency, to check they are registered to vote
    in the by-election on 1 December 2016.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/11/register-to-vote.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SINGING HANDS CHRISTMAS SINGALONG SESSIONS
----------------------------------------------------------------------

    Singing Hands are running three fun family Christmas Singalong
    sessions at the beginning of December The sessions will be at our
    usual Singing Hands venues and all are welcome.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/11/singinghands_xmas-singalong.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
