THE FOURTH WARD
----------------------------------------------------------------------
    
    Some people, local estate agents mainly, insist on calling St
    Margarets 'the village' even though most of us know that our slice
    of paradise is really a 'dormitory' or 'a railway town' which
    didn't really come into existence until the railway station was
    opened on Monday 2nd October 1876. Before then it was about 2,000
    acres of pasture, arable land, wood and common. We should be
    grateful that we live in 'St Margarets'. The local businessmen who
    helped pay for the new station wanted to call the neighbourhood
    'Ailsa Bridge'. Phew!

    o  read more on the website
       https://stmargarets.london/archives/2018/02/the-fourth-ward.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS HOUSE REFURBISHMENT COMPLETED
----------------------------------------------------------------------
    
    Orleans House Gallery, whose eponymous owner, the Duke of Orleans
    once called "my peaceful house in old Twick", is about to come
    alive to a new wave of admirers after its refurbishment.

    o  read more on the website
       https://stmargarets.london/archives/2018/02/orleans-house-refurb-completed.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



STRUGGLING WITH TECHNOLOGY AND SOCIAL MEDIA?
----------------------------------------------------------------------
    
    As part of their course, two women from the Swedish School
    in Richmond have created a company to help people with getting
    to grips with social media and technology.

    o  read more on the website
       https://stmargarets.london/archives/2018/02/social-media-help.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL OFFERING EU PASSPORT CHECKING SERVICE
----------------------------------------------------------------------
    
    European nationals living in Richmond upon Thames are now able
    to use a new Passport Return Service available at the Council's
    register office.

    Last year, Richmond Council agreed a package of measures to support
    the borough's European residents in light of the Government's
    overall plans to protect the rights of EU citizens in the UK, once
    the country leaves the EU.

    o  read more on the website
       https://stmargarets.london/archives/2018/02/lbrut-eu-passport-services.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THE RICHMOND BRASS BAND IS BACK
----------------------------------------------------------------------
    
    Trumpets sound as historical, local brass band is revived

    A local brass band has been revived in Richmond upon Thames and
    historical recordings published, thanks to funding from
    Richmond Council.

    o  read more on the website
       https://stmargarets.london/archives/2018/02/richmond-brass-band-revived.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MATHS TUTOR: JAMES MATHS
----------------------------------------------------------------------

    Qualified and experienced maths teacher offering GCSE, A-Level and
    Pre-U maths tuition (both pure, applied and further maths). Up
    to date knowledge of examination specifications. Currently teaching
    maths at high performing local independent school.

    o  read more on the website
       https://stmargarets.london/archives/2018/02/tutor-james-maths.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
