A GREAT UNCLE RETURNS - PART 2
----------------------------------------------------------------------
    
    Through their Joint Casualty and Compassionate Centre the Ministry
    of Defence supports a continuing service recovering 'missing'
    British and Commonwealth service personnel killed in conflict
    from the 1st World War right up to the Korean War in the 1950's...
    and it is this small team of six dedicated people who are providing
    Uncle Eric with the formal military funeral that he never received
    in 1917.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/a-great-uncle-returns-part-2.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



JOIN THE MAYOR'S EGG HUNT
----------------------------------------------------------------------
    
    Be a part of our Eggs-ellent adventure

    Children and families are invited to be part of an eggs-ellent
    adventure and join the Mayor's Easter Egg Hunt in York House
    Gardens from 2pm to 3pm on Sunday 25th March.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/event-mayors-egg-hunt.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOGALATES SPRING 2018 TERM
----------------------------------------------------------------------
    
    Ready for real transformation before summer arrives?

    Feel tall, confident and toned in the sunshine with my
    award-winning blend of Hatha Yoga and Pilates, every Sunday evening
    in St Margarets.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/yogalates-spring-term.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM RIVERSIDE REDEVELOPMENT PLANNING APPROVED
----------------------------------------------------------------------
    
    Following lengthy debate last night the application to redevelop
    Twickenham Riverside was approved by the Planning Committee.

    On Wednesday 7th March, the Committee discussed an application
    to redevelop 1, 1A, 1B and 1C King Street; 2-4 Water Lane; the site
    of the former swimming pool building at the corner of Water Lane
    and the Embankment; and river facing parcel of land on the
    Embankment in front of Diamond Jubilee Gardens, Twickenham.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/twickenham-riverside-planning-approved.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL TAX RISE PLANNED FOR 2018
----------------------------------------------------------------------

    Faced with massive cuts in Government funding, Richmond Council
    will be raising Council Tax to protect the key services that
    residents want and need.

    Historically, under successive Governments, Richmond upon Thames
    has been poorly funded. The four year Finance Settlement arranged
    in 2016 has resulted in Richmond losing its Government General
    Grant by 2018/19. This continues to leave Richmond as the lowest
    funded Council in London with the Council Tax paid by residents
    covering an ever higher share of service costs.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/lbrut-2018-tax-rise.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EEL PIE ISLAND GETS ITS OWN MUSEUM
----------------------------------------------------------------------
    
    A museum dedicated to the rich musical- and river-related history
    of Eel Pie Island, Twickenham has opened its doors at 1-3 Richmond
    Road in Twickenham.

    Following a successful crowdfunding campaign, match-funded by the
    Mayor of London, and with the sponsorship of local businesses and
    organisations, and the support of Richmond Council, the Museum now
    enjoys a permanent location in the heart of Twickenham.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/eel-pie-island-museum-opens.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL ASKS FOR NEW APPROACH WITH LEVEL CROSSINGS
----------------------------------------------------------------------
    
    Following feedback from residents, businesses and ward councillors,
    particularly at recent Village Planning Questiontime events, Cllr
    Paul Hodgins and Cllr Peter Buckwell met with Network Rail
    to discuss level crossings in Richmond upon Thames.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/lbrut-asks-network-rail-to-look-at-level-crossings.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SPONSOR AN ELM IN RICHOMOND PARK - ONLY 5 LEFT!
----------------------------------------------------------------------
    
    The Friends of Richmond Park, and The Royal Parks, have launched an
    exciting project to plant over 40 disease-resistant elm trees
    in Richmond Park.

    Elm Walk will be a new avenue of trees along the path from
    Petersham Gate. The start of the Elm Walk will be marked with an
    elm tree presented by the Friends to Sir David Attenborough on his
    90th birthday.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/richmond-park-sponsor-an-elm-tree.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HISTORY OF ORLEANS HOUSE COMES ALIVE
----------------------------------------------------------------------
    
    Fancy spending a lunchtime strolling through the gardens of one
    of Twickenham's iconic landmarks? Are you a history or architecture
    enthusiast? If your answer is yes, then a new permanent
    interpretation in the grounds of Orleans House Gallery could be
    just the thing for you.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/orleans-house-historical-markers.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
