RICHMOND CELEBRATES ANOTHER SUCCESSFUL GCSE YEAR
----------------------------------------------------------------------

    Richmond Council has congratulated local schools following the
    publication of this year's GCSE results - with excellent outcomes
    maintained or improved upon in most schools.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/lbrut-gcse-results-strong.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



OLD PHOTOS OF CROWN ROAD
----------------------------------------------------------------------

    Can you help a local historian with old photos of Crown Road?

    Roger Wyer has been researching the area for the past year and
    needs your help.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/crown-road-photos-for-roger-wyer.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWO LOCAL EVENTS AROUND THE 80TH WWII ANNIVERSARY
----------------------------------------------------------------------

    Environment Trust, an environment and heritage charity in South
    West London, is running two events to tie in with the 80th
    anniversary of the start of World War Two in September, which will
    shine a light on how ordinary people in Richmond, Mortlake and East
    Sheen were affected by the war.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/env-trust-wwii-events.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



AUGUST BANK HOLIDAY RECYCLING ONE DAY LATER
----------------------------------------------------------------------

    Following the Bank Holiday on Monday 26 August, Richmond Council
    will carry out waste and recycling collections (including Garden
    Waste collections) for domestic properties one day later than
    usual.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/lbrut-holiday-recycling.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
