THE TWICKENHAM TIME MACHINE
----------------------------------------------------------------------
    
    At the time it was an absolute scandal - a veritable cause
    celebre! He was 53, an acolyte of the occult, a peer
    of the realm and married with children. She was a blushing 20 year
    old - and his legal ward. There was much to gossip about for the
    antimacassar set of early Victorian society!

    o  read more on the website    http://stmgrts.org.uk/archives/2016/07/kilmorey-time-machine.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




PAULINE QUIRKE SENDS ST MARGARETS STUDENTS INTO SPACE!
----------------------------------------------------------------------
    
    Excited students of the Pauline Quirke Academy in Richmond are
    eagerly awaiting Saturday 9th July, which marks the launch of their
    summer musical, 'Out There'. This space-themed extravaganza will be
    piloted by 6 to 18-year-old performers and powered by imaginative
    vision, epic choreography and a live band for some good old
    fashioned rock and roll rocket fuel. The shuttle will launch
    from Hampton Hill Theatre at 2pm before returning to earth for a
    re-launch at 7.30pm.

    o  read more on the website    http://stmgrts.org.uk/archives/2016/07/pauline-quirke-space.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




TURNER'S HOUSE RESTORATION WELL UNDERWAY
----------------------------------------------------------------------
    
    Restoration of Sandycombe Lodge, JMW Turner's Twickenham country
    villa, has now begun. With the building fully scaffolded and
    wrapped against noise and dirt, and a team of specialist
    contractors well underway, progress has reached an exciting phase.

    o  read more on the website    http://stmgrts.org.uk/archives/2016/07/turner-house-restoration-underway.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




EVENT REMINDER: 'AS YOU LIKE IT' - 18 TO 23 JULY 2016
----------------------------------------------------------------------

    Richmond Shakespeare Society (RSS) - one of the borough's
    longest-standing theatre companies - is staging As You Like It
    by William Shakespeare from Monday 18th to Saturday 23rd
    July at the Fountain Gardens, Twickenham Riverside.

    o  read more on the website    http://stmgrts.org.uk/archives/2016/07/event-rss-as-you-like-it.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




EVENT REMINDER: OPEN HOUSE AT THE HOLLY LODGE CENTRE - 19 JULY 2016
----------------------------------------------------------------------
    
    Open House sessions at the Holly Lodge Centre in Richmond Park
    on 19th July at 5.30pm to 7pm and 30th September at 11am to
    12.30pm. We are opening our doors to offer an opportunity to have
    an exclusive glance behind the scenes. This education Centre is
    normally only open for groups of school children up to the age of
    11 years and young people and adults with disabilities. They come
    and learn by hands on activities about the nature and heritage
    of Richmond Park.

    o  read more on the website    http://stmgrts.org.uk/archives/2016/07/event-holly-lodge-open-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter
