    <h3><a href="https://stmargarets.london/archives/2019/03/old-moores-almanack-brexit-edition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">The Number 1 Seer</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/BREXIT_Astrology-Chart-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Feeling anxious? Worried about the future? Unable to find leadership or guidance? Don't worry! Do what my old granny used to do - get yourself a copy of Foulsham's Original  <em>'Old Moore's Almanack'</em>. If you're without any answers you'll find all the answers you need within!</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/old-moores-almanack-brexit-edition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>


<h3><a href="https://stmargarets.london/archives/2019/03/poll-brexit.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Poll: Have your feelings towards Brexit changed?</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/brexit-flag-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>No one could have predicted the Brexit developments of the past two weeks.  The St Margarets Community Website is wondering if the past two years and even these past two weeks have change anyone’s mind on what the nation should do.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/poll-brexit.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>



    <h3><a href="https://stmargarets.london/archives/2019/03/environment-trust-plogging.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Plogging - Pick up litter while you jog</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/plogging-flyer-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Plogging - jogging and litter pickingPlogging is a combination of jogging while picking up litter. It comes from the Swedish word for pick up "plocka upp"  It started as an organised activity in Sweden in 2016 and has recently come to the UK.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/environment-trust-plogging.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/03/lbrut_20mph-approved.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Amended 20mph limit approved by Cabinet</a></h3>

    
    <p><img src="<img src="https://stmargarets.london/assets/images/2017/20-mph-sign-thumb.jpg"" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Richmond upon Thames is soon to become the latest 20mph borough after Cabinet approved amended proposals last night. The amended proposals on a 20mph limit were published earlier this year following a 12-week consultation held in 2018.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/lbrut_20mph-approved.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/03/wanted-keyboard-player.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Wanted: Keyboard player</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/keyboardist-wanted-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>A newly formed local band, playing R&amp;B music of the 1960's/70's, has everything it needs - a guitarist, a bass player, a drummer, two singers, a PA system and even a bottle opener and cork screw. The only thing lacking is a keyboard player.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/wanted-keyboard-player.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/03/lbrut-2019-community-fund-nominations.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Community Fund now open for 2019 nominations</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/lbrut-community-fund-2019-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Residents can now submit their proposals for new community projects as part of the  next round of the Community Fund.</p>

<p>The Community Fund comes from the Community Infrastructure Levy, a tax collected by Richmond upon Thames Council and paid by developers (15% or 25% in neighbourhood plan areas) A portion of the total tax collected will fund local priority projects which address the impact development has on an area.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/lbrut-2019-community-fund-nominations.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
