THE GUITARIST THAT CHANGED THE WORLD
----------------------------------------------------------------------
    
    Here is a photograph taken in 1954 of Elvis Presley, aged 19. This
    was long before 'college boy hair cut' post-military service Elvis,
    star of some mind numbing films like 'Paradise Hawaiian Style', the
    weird 'Harum Scarum' and the even more grisly 'Clambake'... and
    even longer before lardy Las Vegas, pilled up Elvis, of spangled
    jump suit fame, handing out souvenir scarves at the
    International Hotel.

    o  read more on the website    http://stmgrts.org.uk/archives/2016/07/scotty_moore.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




BILLIE'S BALL - THE SOMME - 1 JULY 1916
----------------------------------------------------------------------
    
    There had been a lot of misleading talk before the Battle of the
    Somme. Because of the heavy artillery barrage that had been
    'softening-up' the German lines for the last seven days military
    command thought that the opening attack, scheduled for 1st July
    1916, would be - literally - a 'walk-over'. General Sir Henry
    Rawlinson said to his subordinates, "Nothing could exist at the
    conclusion of the bombardment in the area covered by it".

    o  read more on the website    http://stmgrts.org.uk/archives/2016/07/billiesball_somme_1916.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




EVENT REMINDER: RICHMOND BOROUGH MIND FUNDRAISING DINNER - 30 JULY 2016
----------------------------------------------------------------------

    Join us for a taste of Indian and Pakistani cuisine, prepared
    by West End chef Martin George (The Savoy Hotel, Tramshed,
    Cannizaro House), who has created a unique menu to showcase his
    favourite dishes.

    o  read more on the website    http://stmgrts.org.uk/archives/2016/07/event_mind_fundraising-dinner.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter
