    <h3><a href="https://stmargarets.london/archives/2019/03/the-english-hermit-roger-crab.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">The English Hermit or 'Wonder of This Age'</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/ROGERCRAB_Roger-Crabbe-2-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>There has been a great deal of interest in vegetarianism and veganism over the last couple of months, what with Veganuary January encouraging people to try plant based diets, the proliferation of vegan/vegetarian recipes in newspapers and magazines - and the latest news that in the first 7 weeks of 2019 Greggs shares have jumped by nearly 10% thanks to their Quorn-filled  <em>'alternative'</em> sausage rolls but let's not rest there</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/the-english-hermit-roger-crab.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/03/lbrut-consultation-tree-sculpture.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Consultation: Tree sculpture in Moormead Park</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/lbrut-moormead-trunk-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>We would like your views on a proposal to create a sculpture using a semi-mature Norway maple tree. The tree was felled in the winter of 2018 due to its declined condition and the fact it was beyond natural recovery.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/lbrut-consultation-tree-sculpture.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/03/lbrut-commits-to-nature-conservation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Council commits to protecting local wildlife</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/stag-beetle-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>A new policy outlining the Council's commitment to protecting and enhancing nature conservation in the borough has been launched.</p>

<p>Richmond upon Thames is made up of nearly 60% of open space. This includes over 130 Council owned and managed parks. The borough is also a London 'hot spot' for bats and Stag Beetles and the only place in London where the rare Tower Mustard (Arabis galabra) can be found.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/lbrut-commits-to-nature-conservation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/03/richdance-2019-tickets-available.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Let's Dance! Grab your tickets to RichDance 2019</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/richdance2019-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Dreaming about dance or calling out for a bit of culture? Why not grab a ticket to Richmond's annual extravaganza and shimmy on down to the Hammond Theatre this March?</p>

<p>RichDance is returning for its seventeenth year on Saturday 23 and Sunday 24 March and to be once again held at The Hammond Theatre at Hampton School.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/richdance-2019-tickets-available.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/03/lbrut-200-new-ev-chargepoints.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Over 200 new electric car chargepoints in borough</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/lbrut-charging-post-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Drivers of electric vehicles will now be able to charge their vehicles at one of 210 new lamp column chargepoints installed around the borough.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/lbrut-200-new-ev-chargepoints.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/03/lbrut-raises-council-tax.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Government underfunding forces Council Tax rise to protect services</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/lbrut-council-tax-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Confronted by chronic underfunding by central Government, Richmond Council has taken the difficult decision to raise Council Tax by 2.99 per cent to protect the quality of local services our residents rely on.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/lbrut-raises-council-tax.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/03/lbrut-adult-cycling-now-free.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Charges for adult cycle training scrapped</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/lbrut-adult-cycling-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Those looking to improve their skills and confidence on a bicycle will now be able to do so free of charge after Richmond Council announced the replacing of the 10 pound training fee with a refundable deposit scheme.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/lbrut-adult-cycling-now-free.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/03/lbrut-secondary-places-announced.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Secondary school places announced</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/lbrut-secondary-acceptance-2019-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Over 2,000 Richmond upon Thames parents who applied for a secondary school place for their children will have received the outcome of their application on Friday 1 March.</p>

<p>The number of applicants was 148 more than last year (7.3% increase). Sixty one percent of applicants will have received a first preference offer and 82% will have received an offer at one of their first three preferences.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/lbrut-secondary-places-announced.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/03/police-warning-sexual-assault.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Police warning for sex attacker</a></h3>

    

    <p>St Margarets &amp; North Twickenham Local Police would like to make you aware of three sexual assault offences reported in February.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/police-warning-sexual-assault.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
