    <h3><a href="https://stmargarets.london/archives/2019/03/mothering-sunday.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Mothering Sunday - 31 March 2019</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/MOTHERINGSUNDAY_mother-and-daughters-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Today most people know that we're rapidly approaching Mothering Sunday. It falls on the 4<sup>th</sup> Sunday in Lent , March 31<sup>st</sup> and its arrival is enthusiastically welcomed with shops full of flowers, chocolates, greeting cards and other gifts and yet despite this eagerness only 70 years this festival was largely unobserved.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/mothering-sunday.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/03/event-streetinvest-coffee-morning.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">A coffee morning with a difference - 12 April 2019</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/street-invest-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>StreetInvest is hosting a coffee morning at the ETNA Community Centre in Twickenham to celebrate the International Day for Street Children on the 12th April.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/event-streetinvest-coffee-morning.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/03/lbrut-twickenham-riversite-design-competition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Architects competition for Twickenham Riverside now open</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/lbrut-twick-riveside-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>The hunt for an architect to help design the future Twickenham Riverside site has begun - with the Royal Institute of British Architects (RIBA).</p>

<p>Earlier this year, Richmond Council agreed to commission the RIBA to deliver an OJEU compliant Design Competition.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/lbrut-twickenham-riversite-design-competition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/03/filming-disruption-richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Major filming in Richmond - 31 March to 7 April 2019</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/richmond-filming-april-2019-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Large scale filming of Peter Rabbit Two will be taking place in Richmond Town Centre for six days from 31 March to 7 April 2019.</p>

<p>Throughout this time, filming will be based in a number of locations, including Richmond Riverside, the Richmond Green area, and Whittaker Avenue.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/filming-disruption-richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/03/lbrut-allotment-memories.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Sharing memories of the allotment this Spring!</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/lbrut-allotment-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Stories about allotments will be celebrated at a dramatic performance at Twickenham Library next month, as part of the regular reminiscence cafe.</p>

<p>The Reminiscence Cafe is a monthly free event at Twickenham Library for residents aged over 55 years old. Over a cup of tea, attendees will be able to share memories and stories about the local area and times gone by in an informal and friendly setting.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/lbrut-allotment-memories.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/03/lbrut-triad-clothing-recycling.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Hats off to clothing recycling residents!</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/lbrut-triad-clothing-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Over 18,000 garments have been recycled by residents of Richmond upon Thames as part of a clothing recycling service in the borough.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/03/lbrut-triad-clothing-recycling.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
