    <h3><a href="https://stmargarets.london/archives/2018/12/st-margarets-fair-xmas-dinner.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Christmas comes early care of the St Margarets Fair </a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/stmgrts-fair-xmas-dinner-2019-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Senior citizens from St Margarets and the wider Richmond borough celebrated Christmas early, thanks to an annual Christmas dinner even provided by the St Margarets Fair organising committee, held at the Turks Head Pub on Wednesday, 5 December.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/12/st-margarets-fair-xmas-dinner.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/12/christmas_church_services_in_our_area_2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Christmas services in our area - 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2005/snowflake-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Here is a list of church services for Christmas Eve and Christmas for some local churches in the St Margarets area.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/12/christmas_church_services_in_our_area_2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/12/lbrut-holiday-waste-and-recycling.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Holiday waste and recycling</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-holiday-waste-2018-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Residents are being reminded that their collection times will be subject to change over the Christmas and New Year holiday period.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/12/lbrut-holiday-waste-and-recycling.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/12/one-foundation-charity-raffle.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Charity Christmas raffle for clean water</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/one-foundation-charity-raffle-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>One of the UK's leading clean water charities, The One Foundation, have today launched a new charity fundraising initiative for Christmas - London's Big Charity Christmas Raffle - which will run until 4pm on Christmas Eve.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/12/one-foundation-charity-raffle.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/12/orleans-house-art-clubs-spring.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Art Clubs Spring 2019 at Orleans House Gallery</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/ORLEANS-art-clubs-sping-2019-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Exciting weekly workshops offer budding young artists the opportunity to get out of the classroom and explore a broad range of artistic media with our experienced gallery artists. Exciting projects are delivered in group sizes of no more than sixteen in specially equipped workshop spaces allowing participants to try messy and adventurous media!</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/12/orleans-house-art-clubs-spring.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/12/planning-phone-mast-winchetser-road.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Planning: phone mast on Winchester Road</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/phone-mast-winchester-rd-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Vodaphone and Telefonica have requested planning permission to build a mobile phone mast at the train station end of Winchester Road.  They would like to erect a "15m high dual stack jupiter monopole and 5no. equipment cabinets"</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/12/planning-phone-mast-winchetser-road.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/12/freedom-for-poppy-factory.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Poppy Factory receives Freedom of the Borough</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-poppy-freedom-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>One of the country's leading employment charities for wounded, injured and sick veterans has been awarded the borough's highest honour in recognition of its work.</p>

<p>As part of the borough's commemoration activities to mark the end of 100 years since World War 1, councillors presented representatives from The Poppy Factory with the honour at a special Council meeting last night.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/12/freedom-for-poppy-factory.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
