CHRISTMAS SERVICES IN OUR AREA - 2019
----------------------------------------------------------------------

    Here is a list of church services for Christmas Eve and Christmas
    for some local churches in the St Margarets area.

    o  read more on the website
       https://stmargarets.london/archives/2019/12/christmas_church_services_in_our_area_2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BE A GOOD NEIGHBOUR THIS CHRISTMAS
----------------------------------------------------------------------

    Richmond Council is encouraging residents to be a good neighbour
    this Christmas and check on the well being of older people in their
    communities who live alone.

    o  read more on the website
       https://stmargarets.london/archive/2019/12/be-a-good-christmas-neighbour.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CYGNETS ART SCHOOL CLASSES
----------------------------------------------------------------------

    Cygnets Art School Isleworth is a children's art school based
    in Isleworth, ideally located for families in Isleworth and the
    surrounding areas. Our focus is on the teaching of traditional
    skills such as drawing, painting and sculpture, combined with
    unique projects; experienced teachers, and professional
    quality materials.

    o  read more on the website
       https://stmargarets.london/archive/2019/12/cygnets-art-school-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND PRIMARY SCHOOLS DOMINATE THE TIMES TOP 500
----------------------------------------------------------------------

    Sixteen primary schools from Richmond upon Thames have made it
    to the Times top 500 primary schools in the UK list.

    o  read more on the website
       https://stmargarets.london/archive/2019/12/times-top-500-primary-schools.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
