LONDON VOCAL STUDIOS LESSONS
----------------------------------------------------------------------

    We all want to scream at the top of our lungs at what's happening
    around us - but we also don't want our neighbours to phone the
    police. So, the healthy alternative? Vocalise. Express. Learn to
    use your voice and empower yourself.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/london-vocal-studios-lessons.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL SETS OUT 2021 CLIMATE EMERGENCY ACTION PLAN
----------------------------------------------------------------------

    Tackling food waste, switching to greener energy, and a tree
    planting strategy to increase the borough's canopy are some of the
    key priorities set out in Richmond Council's first Climate
    Emergency Strategy update.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/lbrut-council-sets-out-2021-climate-emergency-action-plan.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



KEW ROAD CYCLE LANE EXTENSION
----------------------------------------------------------------------

    Work is about to begin to extend the borough's first protected
    cycle lane in Kew - all the way to Richmond Circus.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/lbrut-kew-road-cycle-lane-extension.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL SET TO RESTRICT COUNCIL TAX INCREASE
----------------------------------------------------------------------

    Richmond Council will be putting household budgets first as it
    announces its lowest Council Tax increase for five years and
    freezes fees and charges.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/lbrut-council-set-to-restrict-council-tax-increase.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



AMBITIOUS NEW HOUSING AND HOMELESS STRATEGY AGREED
----------------------------------------------------------------------

    An ambitious new strategy for helping rough sleepers stay off the
    streets, building new affordable homes in the borough and helping
    to support the growing number of people at risk of becoming
    homeless, has been agreed by Richmond Council.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/lbrut-ambitious-new-housing-and-homeless-strategy-agreed.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



JOIN THE HEALTH & VITALITY CHOIR
----------------------------------------------------------------------

    Get fit and health whilst learning simple techniques to help you
    feel refreshed, revitalised and renewed.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/join-the-health-&-vitality-choir.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL JOINS SOLAR TOGETHER SCHEME
----------------------------------------------------------------------

    Richmond Council has announced that it will be joining the
    London-wide Solar Together scheme. The scheme gives residents the
    opportunity to buy high quality solar panels at a discounted rate
    through a group buying scheme, helping to reduce their carbon
    footprint while making savings on household bills.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/lbrut-richmond-council-joins-solar-together-scheme.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
