THE KING OF CLUBS
----------------------------------------------------------------------
    
    The 8th of March marked the 55th anniversary of the death of a
    much-valued member of the St Margarets community whose name and
    contribution is now largely forgotten.

    In the summer of 1919 a local man, Arthur William Lawrence, came
    to the conclusion that the only thing St Margarets needed to turn
    it into an earthly paradise -- all the other necessary attributes
    being in place -- was a Scout Troop.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/king-of-clubs-skipper-lawrence.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CONCERT: LET'S GET LOST AT LIGHT SPEED - 28 APRIL 2018
----------------------------------------------------------------------
    
    Let's Get Lost at Light Speed - new rehearsal technique piloted
    at RHACC.

    The leading edge technical research division of the Richmond Jazz
    School is piloting a new rehearsal technique, delivering major
    savings in studio costs.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/event-chet-baker-concert.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ROSSLYN NURSERY AND PRESCHOOL OPEN DAY - 28 APRIL 2018
----------------------------------------------------------------------

    Prospective parents and children are invited to come and meet the
    staff and try out some of our activities.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/event-rosslyn-nursery-open-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SPACE TO BE SPRING EVENTS
----------------------------------------------------------------------

    Space to Be is offering a variety of mindfulness courses, events
    and workshops this spring.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/space-to-be-events-spring-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SIGN UP FOR ART HOUSE 2018
----------------------------------------------------------------------

    Open your door to the world of art lovers.

    Artists living and working Richmond upon Thames are invited to open
    their homes and studios for a borough-wide exhibition of
    creative talents.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/sign-up-for-art-house-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LESS THAN FOUR WEEKS TO REGISTER TO VOTE
----------------------------------------------------------------------
    
    On Thursday 3 May residents in Richmond upon Thames will go to the
    polls to have their say on who represents them at a local level.

    Local government elections select councillors, who are responsible
    for making decisions on running services in your local area. These
    include housing, education, planning, parks, leisure, social care
    and waste management.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/register-to-vote.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MAKE A SPLASH THIS SUMMER BY LEARNING TO SWIM
----------------------------------------------------------------------
    
    Dive into summer 2018 by learning to swim at one of Richmond
    upon Thames' pools and fitness centres.

    New pupil bookings are now open for the summer term of lessons
    at Teddington Pools and Fitness Centre and Pools on the Park
    in Richmond.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/learn-to-swim.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SHARE A STORY AT THE REMINISCENCE CAFE
----------------------------------------------------------------------
    
    Calling all social seniors! Twickenham Library will this week hold
    their regular Reminiscence Cafe.

    Attendees will be able socialise in an informal, friendly setting
    and share memories, stories and a cup of tea with the rest of
    the group.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/twickenham-library-reminiscence-cafe.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW PROGRAMME TARGETS MENTAL WELLBEING IN PRIMARY SCHOOLS
----------------------------------------------------------------------

    A programme to improve social and emotional wellbeing amongst
    children will launch this month in six of Richmond upon Thames'
    primary schools.

    Richmond Council is investing 40,000 pounds over two years in the
    PATHS (Promoting Alternative Thinking Strategies) social and
    emotional learning programme, delivered by Barnardo's. The Charity
    is matching the council's funding as part of their strategy
    to increase access to the programme and improve the mental health
    of children and young people.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/lbrut-invests-in-primary-school-mental-wellbeing.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL URGES USE OF DRINKING FOUNTAINS
----------------------------------------------------------------------
    
    Go with the flow and ditch plastics for parks' water fountains

    Drinking fountains in a number of our parks and open spaces are
    helping people ditch single use plastic water bottles for good.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/lbrut-pushes-drinking-fountains.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TURING HOUSE SCHOOL FINDS PERMANENT HOME
----------------------------------------------------------------------
    
    Richmond Council welcomes the news that the Education Skills
    Funding Agency has finalised the land acquisition from the London
    Borough of Hounslow for a permanent site for Turing School,
    in Whitton.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/turing-house-school-finds-permanent-home.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
