LETTERBOXES
----------------------------------------------------------------------

    I've been sticking things through letterboxes for nearly 70 years
    now - newspapers mainly but almost anything that could be stuck
    through that hole in the door - political pamphlets, fliers
    for residents' associations and youth organisations, bills
    from local grocers and adverts for dances in church halls and
    children's parties.

    o  read more on the website
       https://stmargarets.london/archives/2021/03/letterboxes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EASTER BANK HOLIDAY WASTE AND RECYCLING COLLECTION ONE DAY LATER
----------------------------------------------------------------------

    Following the Easter Bank Holidays on Friday 2 April and Monday 5
    April, Richmond Council will carry out general rubbish, food waste,
    garden waste and recycling collections for domestic properties one
    day later than usual, for one week.

    o  read more on the website
       https://stmargarets.london/archives/2021/03/lbrut-easter-bank-holiday-waste-and-recycling-collection-one-day-later.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOCAL LANGUAGE LESSONS
----------------------------------------------------------------------

    Bonjour. Hola. Hooray. Youpi. Hurra. Now the kids or grandchildren
    are back at school, why don't you too learn, refresh or perfect
    a language?

    o  read more on the website
       https://stmargarets.london/archives/2021/03/local-language-lessons.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
