GDPR STATEMENT
----------------------------------------------------------------------

    The new European General Data Protection Regulation (GDPR) goes
    into effect on 25 May 2018. In fact, it has been pretty hard not
    to have noticed. We have been receiving dozens of emails day
    for several months.

    o  read more on the website
       https://stmargarets.london/archives/2018/05/gdpr-statement.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THE FINAL PEACE OF 2ND LIEUTENANT ERIC HENDERSON
----------------------------------------------------------------------

    On Wednesday 16th May 2018 2nd Lieutenant Eric Henderson of the
    Post Office Rifles was finally laid to rest amongst his comrades
    on Messines Ridge in Belgium. He was the Great Uncle of Sarah Foot
    who lives in Newry Road in St Margarets and she saw him buried
    in Oak Dump Cemetery along with her two sisters Judith and Lucy.

    o  read more on the website
       https://stmargarets.london/archives/2018/05/final-peace-of-lt-eric-henderson.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



UNLOCK SECRETS IN YOUR FAMILY TREE
----------------------------------------------------------------------

    Unlock the secrets in your family tree this London History Day (May
    31st) with a free workshop at Richmond Libraries.

    The 'Family History for Beginners' workshop will run from 2.30pm
    to 3.30pm in the Local Studies Search Room.

    o  read more on the website
       https://stmargarets.london/archives/2018/05/event-library-ancestry-workshop.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



VOLCALTONIX EELPILAND-THEMED SINGALONG - 1 JUNE 2018
----------------------------------------------------------------------

    Join us for a Vocal Tonix-style singalong of hits by artists that
    performed at the Eel Pie Island Hotel (1956-1970).

    No singing ability needed. Lyrics provided.

    o  read more on the website
       https://stmargarets.london/archives/2018/05/event-vocaltonix-eel-pie-singalong.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FESTIVAL OF LEARNING - JUNE 2018
----------------------------------------------------------------------

    Have a go at something new with June's 'Festival of
    Learning' programme.

    Love to learn? Have a go at something new at one of our libraries
    as part of the 'Festival of Learning' being held throughout June.

    o  read more on the website
       https://stmargarets.london/archives/2018/05/lbrut-festival-of-learning-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BANK HOLIDAY RECYCLING AND WASTE COLLECTION
----------------------------------------------------------------------

    Following the May Bank Holiday on Monday 28 May, Richmond Council
    will carry out waste and recycling collections (including Garden
    Waste Collections) for domestic properties one day later than
    usual.

    o  read more on the website
       https://stmargarets.london/archives/2018/05/may-bank-holiday-rubbish-collection.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CONSULTATION ON BOROUGH-WIDE 20MPH LIMIT GETS FAST-TRACKED
----------------------------------------------------------------------

    Residents will soon be able to have their say on plans to introduce
    a borough-wide 20MPH speed limit in Richmond upon Thames.

    The new, borough-wide 20MPH speed limit would replace the existing
    policy under which 20MPH zones are implemented on a road by road
    basis following petitions from residents. The petition is then
    evaluated by officers before a formal consultation begins.

    o  read more on the website
       https://stmargarets.london/archives/2018/05/20mph-limit-consultation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
