PIG SNOUT AND THE ISLEWORTH MAYPOLE
----------------------------------------------------------------------
    
    In 1682 George married the beautiful Sophia Dorothea of Celle but
    it wasn't the happiest of marriages. The trouble started before
    they had even met. When Sophia first heard that she was to marry
    George she shouted "I will not marry that pig snout!" and threw a
    miniature of him against the wall. Things didn't improve when they
    did finally get together. She fainted. She fainted again on meeting
    her future mother-in-law.

    o  read more on the website
       https://stmargarets.london/archives/2017/02/pig-snout-and-the-isleworth-maypole.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT: BOTANICAL BEAUTY AT ORLEANS HOUSE GALLERY
----------------------------------------------------------------------
    
    An exhibition which celebrates contemporary botanical art and
    illustration should blossom with success when it opens at the
    Orleans House Gallery run Riverside Gallery in Richmond on
    Saturday, 25 February 2017.

    o  read more on the website
       https://stmargarets.london/archives/2017/02/event-Botanical Beauty-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ST MARGARETS FAIR NEEDS YOU!
----------------------------------------------------------------------
    
    Looking for enthusiastic locals who want to contribute to
    our community.

    Did you know the Fair is run entirely by volunteers and contributes
    all its profits to local charities and schools? The Fair has been a
    fixture of St Margarets summers for over 35 years, and every year,
    thousands of pounds are donated.

    o  read more on the website
       https://stmargarets.london/archives/2017/02/st-margaretsfair-volunteers-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND'S MUSIC AND DRAMA FESTIVAL 2017
----------------------------------------------------------------------
    
    A taster of the stellar line-up of acts that promise to make this
    year's Richmond Music and Drama Festival the best yet can now be
    viewed online.

    The wealth of prodigious musical talents that exist in Richmond has
    been packed into an explosive programme of events that are taking
    place across the borough when the three-week festival comes to town
    starting on 13 March 2017.

    o  read more on the website
       https://stmargarets.london/archives/2017/02/event-richmond-music-and-drama-festival-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
