SOME INS AND OUTS ON EELS
----------------------------------------------------------------------
    
    "The eel is excellent, nutritious food, whereof the supply is in no
     danger of running short in the British Isles. On the contrary, the
     resources of our waters in the matter of eels is well-nigh
     inexhaustible, and it is to be regretted that they are not more
     generally developed, and that our own people do not exert
     themselves to secure some of the profit which Dutchmen derive
     from supplying the English market".

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/04/eels.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



EVENT REMINDER: SPRING ART WORKSHOPS - SPRING 2016
----------------------------------------------------------------------
   
    This Spring there is an exciting selection of workshops and
    programmes for adults running this summer at Orleans House Gallery.
    They offer adult audiences an exciting and fun range of lectures,
    talks and workshops. From one day sessions to longer courses, you
    can develop practical skills and extend your art knowledge
    throughout the year.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/04/event-spring-adult-art-workshops.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



EVENT REMINDER: FAST TRACK TO FABULOUS - 28 APRIL 2016
----------------------------------------------------------------------
    
    You are invited to a special evening in support of Ruils,
    Teddington's local disability Charity. Enjoy proscecco and eat
    treats and receive a fabulous goody bag to takeaway.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/04/event-fast-track-28-april.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



EVENT REMINDER: THE GOLDEN THREAD FINAL WEEKENDS
----------------------------------------------------------------------
    
    The Golden Thread exhibition includes exhibits from a wide range
    of arts and cultural organisations affiliated to Arts Richmond in
    an exuberant celebration of the wealth of the arts of all kinds
    in the borough.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/04/event-golden-thread.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



CONSULTATION: MOORMEAD PAVILION
----------------------------------------------------------------------
    
    The Council has an aspiration for this building to bring it back
    into use with a focus around a good quality community facility
    as well as exploring the local interest in a having a basic
    refreshment facility as well as public toilets that are open
    during the busiest times of park life.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/04/consultation-moormead-pavillion.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



TIME FOR A SPRING MAKEOVER? 
----------------------------------------------------------------------
    
    Planning a spring makeover for your house and garden? We've got the
    help you need! Our Handyperson and Gardening Service isn't just
    for older people - any adult living in our Borough can use
    our services.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/04/ageukrichmond-spring-2016-garden.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



EVENT REMINDER: NATURE WALKS AND TALKS - 24 APRIL AND 1 MAY 2016
----------------------------------------------------------------------
    
    This spring, South West London Environment Network has organised a
    series of free events to celebrate the spring and the wildlife
    in the borough, in partnership with Orleans House Gallery and
    Grounds on Twickenham Riverside.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/04/swlen-nature-walks-2016.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter