LIBRARY SERVICE UPDATE
----------------------------------------------------------------------

    In line with current Government guidance on the safe reopening
    of public buildings, Richmond upon Thames Library Service will
    begin a phased reopening from Monday 6 July 2020, starting with the
    resumption of the popular 'click and collect' service for library
    books. Please note that dates are, of course, subject to any
    further updates from Government.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/library-service-update.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FRIENDLY FRENCH CONVERSATION - NOW ONLINE
----------------------------------------------------------------------

    Calling local Francophiles looking to improve or perfect their
    French. I have been running friendly French conversation classes
    in Richmond since 2012.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/friendly-french-conversation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



KEW ROAD BARRIERS TO BE MADE SEMI-PERMANENT
----------------------------------------------------------------------

    The recently installed water barriers on Kew Road, put in to ensure
    the mandatory cycle lane was protected from parking transgressions
    as Kew Gardens reopened, will be upgraded with to a semi-permanent
    cycle lane, now that Richmond Council has secured funds for the
    changes from Transport for London (TfL).

    o  read more on the website
       https://stmargarets.london/archives/2020/06/lbrut-kew-road-barriers-to-be-made-semi-permanent.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW COVID-19 RESPONSE FUND GRANTS ISSUED
----------------------------------------------------------------------

    Six local organisations providing vital support - including virtual
    sessions for unpaid carers, support for families who have lost a
    child to cancer, a dedicated caseworker and a Covid-safe exercise
    space have received funding from Richmond Council.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/new-covid-19-response-fund-grants-issued.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MORE SCHOOL STREETS TO BE ROLLED OUT
----------------------------------------------------------------------

    Sixteen more school streets will be rolled out across the borough,
    thanks to funding secured from Transport for London.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/more-school-streets-to-be-rolled-out.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GOVERNOR POSITION AT ORLEANS PRIMARY SCHOOL
----------------------------------------------------------------------

    Orleans Primary School is looking for a co-opted governor. To be a
    School Governor is to assume an important role within the school
    community. Next academic year will be particularly challenging
    as the school deals with the repercussions of Covid-19.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/governor-position-at-orleans-primary-school.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



STREET LIGHT IMPROVEMENTS
----------------------------------------------------------------------

    Work to upgrade over 10000 LED street-lights across the borough
    with more energy-efficient LEDs has restarted.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/lbrut-street-light-improvements.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ARTS RICHMOND IN LOCKDOWN
----------------------------------------------------------------------

    When the lockdown happened in March, we were dismayed and
    disappointed that so many arts related activities planned for this
    spring and summer had to be cancelled or postponed. So many of our
    affiliated societies from all fields of the arts have their busiest
    schedules of performances, exhibitions, visits and visitors
    over this period.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/arts-richmond-in-lockdown.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
