EVENT: RICHDANCE 2020
----------------------------------------------------------------------

    The annual dance extravaganza returns for the eighteenth year so
    grab a ticket and shimmy on down to The Hammond Theatre on Saturday
    28 March and Sunday 29 March.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/richdance_2020.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EXHIBIT: SEEING SENSE - 4 TO 22 MARCH 2020
----------------------------------------------------------------------

    Seeing Sense introduces a new series of oil paintings and sketches
    which explore the place of perspective in contemporary painting.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/onepaved-seeing-sense.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SECONDARY SCHOOL PLACES ANNOUNCED
----------------------------------------------------------------------

    Over 2,000 Richmond upon Thames parents applied for a secondary
    school place in 2020. Sixty one percent of applicants received a
    first preference offer and 83% received an offer at one of their
    first three preferences.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/lbrut-secondary-places.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ARE YOU READY FOR THE LONDON ELECTIONS?
----------------------------------------------------------------------

    With the Mayor of London and London Assembly elections scheduled
    for Thursday 7 May, the borough's electoral services team are ready
    to make sure everyone who is entitled to vote is able to do so.

    o  read more on the website
       https://stmargarets.london/mv?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



REFUGEES AT HOME
----------------------------------------------------------------------

    Refugees at Home matches generous people with spare rooms
    to asylum-seekers and refugees who desperately need somewhere
    to live, for a limited period, while they either sort out their
    asylum claim or their lives after getting refugee status.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/refugees-at-home.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
