PYES, PUDDINGS AND PURITANS
----------------------------------------------------------------------

    The French writer and traveller Henri Misson de Valbourg was a big
    fan of English Puddings. In his 1698 book "Memories and
    Observations in his Travels over England" he noted one particular
    favourite, "Christmas Pye" - a forerunner of our familiar Christmas
    puddings and mince pies...

    o  read more on the website
       https://stmargarets.london/archives/2020/12/pyes-puddings-and-puritans.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WILSON CALLS FOR PRIME MINISTER TO STEP IN AND BLOCK HEATHROW EXPANSION
----------------------------------------------------------------------

    Munira Wilson, MP for Twickenham, has called on the Prime Minister
    to step in and block the expansion of a third runway at Heathrow.
    This follows the decision of the Supreme Court this morning
    to overturn a judgement from earlier this year that ruled a third
    runway at Heathrow was illegal.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/lbrut-wilson-calls-for-prime-minister-to-step-in-and-block-heathrow-expansion.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL: HEATHROW RULING CHANGES NOTHING
----------------------------------------------------------------------

    Councils opposed to Heathrow expansion say today's Supreme Court
    ruling changes nothing and called on the airport to abandon once
    and for all its bid for a third runway.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/lbrut-richmond-council-heathrow-ruling-changes-nothing.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GRANTS GIVEN TO HELP COMMUNITY CENTRES REOPEN
----------------------------------------------------------------------

    Six local community centres run by local charities have been
    awarded grants to help them purchase PPE and other items to help
    them be Covid-safe when they open.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/lbrut-grants-given-to-help-community-centres-reopen.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHRISTMAS AND NEW YEAR WASTE AND RECYCLING COLLECTION
----------------------------------------------------------------------

    Residents are being reminded that their waste and recycling
    collection times will be subject to change over the Christmas and
    New Year holiday period.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/lbrut-christmas-and-new-year-waste-and-recycling-collection.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
