WIFE SELLING
----------------------------------------------------------------------

    As Paul Simon observed in 1975 there must be fifty ways to leave
    your lover, from the simple but legitimate *'Two Years Mutual
    Separation'* divorce at one end to the sneaky *'slipping out the
    back or making a new plan'*, like Jack and Stan.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/wife-selling.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MARBLE HILL PLAYCENTRES ENTERS PLANNING
----------------------------------------------------------------------

    Marble Hill Adventure Playcentres, Skylarks and OKMT have come
    together to completely rebuild the Marble Hill Adventure
    Playground.

    o  read more on the website
       https://stmargarets.london/archives/2021/03/marble-hill-playcentres-enters-planning.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL REMINDS US TO BE RESPONSIBLE AT EASTER
----------------------------------------------------------------------

    Please act responsibly this Easter is the message to residents and
    visitors to Richmond ahead of the bank holiday weekend.

    o  read more on the website
       https://stmargarets.london/archives/2021/03/lbrut-richmond-council-reminds-us-to-be-responsible-at-easter.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FUNDS AVAILABLE FOR YOUNG CLIMATE CHANGE ACTIVISTS
----------------------------------------------------------------------

    The Richmond and Kingston Youth Council's Richmond Climate Change
    Youth Fund is available to those aged 11-19 who want to develop new
    and exciting project ideas to help tackle climate change!

    o  read more on the website
       https://stmargarets.london/archives/2021/03/lbrut-funds-available-for-young-climate-change-activists.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
