MARBLE HILL DOGGIE DROP-IN - 30 SEPTEMBER 2017
----------------------------------------------------------------------
   
    Marble Hill is epitomised by its canine visitors, and we're
    inviting local dogs and their owners to come along for a FREE
    drop-in event on Saturday 30 September between 9am and 12 noon,
    near the cricket pitch.

    Bring your dog along for a free activity morning. Have a go
    at agility, a tricks master class, or even bag a Kennel Club Good
    Citizen Dog Scheme Bronze Award.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/-event-marble-bill-doggie-drop-in.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HUMMING BEE MUSIC CLASSES STARTING 24 SEPTEMBER 2017
----------------------------------------------------------------------
    
    Humming Bee is a weekly Music and Movement class for preschool
    children, based on the Kod&#225;ly principles of teaching
    musicianship. With an emphasis on live music making; we sing, play,
    listen, and move to music.

    Join a new music group this Sunday 24th September 2017 at the ETNA
    Centre. There are back to back classes at 10.00am and 10.45am.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/classes-humming-bee-music.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CAREER CONFIDENCE AND CLARITY WORKSHOP - 6 OCTOBER 2017
----------------------------------------------------------------------

    Thinking about yourself, now that the kids are back to school? Join
    this career coaching class and figure out what is next.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/event-career-workshop.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



AUTUMN 2017 ART CLASSES AT ORLEANS HOUSE GALLERY
----------------------------------------------------------------------

    Why not join in the fun at Orleans House Gallery and try an art
    class for you and your children!

    o  read more on the website
       https://stmargarets.london/archives/2017/09/art-classes-orleans-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHARLES MOZLEY EXHIBITION
----------------------------------------------------------------------
    
    The Riverside Gallery at the Old Town Hall, Richmond will play host
    to an exhibition of work by mid-twentieth century artist Charles
    Mozley over the next few months.

    Mozley, who lived in Richmond for twenty years, was part of the
    English Romantic movement. During the Second World War, he worked
    in camouflage along with other artists, such as Edward Seago.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/charles-mozley-exhibition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FULL OF LIFE FAIR - 6 OCTOBER 2017
----------------------------------------------------------------------
    
    The Full of Life Fair is coming to town again on Friday 6 October
    and registration is now open. The free annual event aims to enhance
    digital skills and promote healthy and independent living, tackling
    isolation and loneliness open for residents over 55.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/event-full-of-life-fair.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ARTISTIC YOUNG PEOPLE WITH SEN ARE INVITED TO JOIN AUTUMN GALLERY CLUB
----------------------------------------------------------------------
    
    A weekly art club for young people with Special Education Needs
    (SEN) is now inviting new members to join this Autumn.

    Octagon Club is a weekly club for young people with SEN aged 11
    years to 17 years. They meet in the Coach House at Orleans House
    Gallery every Tuesday after school.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/octogon-club-recruiting.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



2017 LOCAL COMMUNITY AWARDS
----------------------------------------------------------------------
    
    Forty-seven local heroes ranging from across the borough were
    honoured with Community Awards at a ceremony on Friday.

    Richmond Council invited members of the public to nominate
    residents who they feel have given outstanding service to the
    community, improved the quality of life for local people or
    benefited the community through community involvement
    or volunteering.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/local-community-awards.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOCAL JULIAN COSTELLO QUARTET RELEASES ALBUM
----------------------------------------------------------------------
    
    Local band, the Julian Costello Quartet has just released their new
    album, Transitions on 33 Jazz Records. Expect to hear music which
    encompasses many moods, is energetic, humourous and melodic. They
    are touring the UK with support from Arts Council of England.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/julian-costello-album.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW SECONDARY SCHOOL OPENS
----------------------------------------------------------------------
    
    The borough's newest secondary school opened its doors last week,
    welcoming 140 Year 7 pupils.

    The Richmond upon Thames School is governed by The Richmond
    upon Thames School Trust, made up of partner organisations
    including Harlequins, Haymarket Media Group, Richmond upon Thames
    College, Achieving for Children and Richmond Council.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/richmond-upon-thames-school-opens.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



KAREN ASKEW PILATES CLASSES
----------------------------------------------------------------------
    
    Running the classes locally since 2008 and booking new students
    in East Twickenham and Twickenham.

    In every session my aim is to teach a safe, effective and
    beneficial set of exercises that work for everyone in the group,
    modifying exercises to suit, if a person has a shoulder problem I
    will simplify the move until they are ready to move on. After each
    class I want you to feel you have worked your whole body but feel
    relaxed and stretched.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/karen-askew-pilates.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
