   <h3><a href="https://stmargarets.london/archives/2018/11/moormead-bus-burning.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Bus burned in Moormead Park</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/burned-st-james-bus-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Council slams dangerous, senseless school bus burning.</p>

<p>Vandals who set fire to a school bus in St Margarets overnight should face the full weight of the law for their dangerous, and senseless behaviour.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/11/moormead-bus-burning.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/11/lbrut-tfl-consultation-bus-changes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Have your say on TfL's proposed bus route changes</a></h3>

    

    <p><span style="float: right; margin-right: 20px; color: #fff; background-color: #c33; padding: 0 10px; font-size: 50px; font-family: lato; font-weight: 500;">H37</span></p>

<p>Residents across the borough are encouraged to take part in Transport for Londons consultation on its proposed changes to bus routes.</p>

<p>The changes would affect four routes in the borough.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/11/lbrut-tfl-consultation-bus-changes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/11/lbrut-austerity-remains.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Council budget shows austerity remains</a></h3>

    

    <p>The Chancellors latest Budget shows that, despite Government claims to the contrary, austerity remains very much in place for local Councils.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/11/lbrut-austerity-remains.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
