YOUNG WRITERS' FESTIVAL 2021/22 LAUNCH
----------------------------------------------------------------------

    Arts Richmond's Annual writing competition For all young people
    in the borough.

    o  read more on the website
       https://stmargarets.london/archives/2021/10/young-writers-festival-2021-22-launch.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WEEKLY STROLL AND CHAT IN RICHMOND PARKS
----------------------------------------------------------------------

    We offer regular, gentle strolls and chat in Richmond and St
    Margarets and anyone can join.

    o  read more on the website
       https://stmargarets.london/archives/2021/10/weekly-stroll-and-chat-in-richmond-parks.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT: FIRE WALK CHALLENGE - 13 NOVEMBER 2021
----------------------------------------------------------------------

    The Firewalk Challenge will be held at [St Stephens Primary
    School](https://stmargarets.london/directory/school/200507170243)
    on the 13th November 2021.

    o  read more on the website
       https://stmargarets.london/archives/2021/10/event-fire-walk-challenge-13-november-2021.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CYCLE TRAINING WITH PEDAL UP - OCTOBER 2021
----------------------------------------------------------------------

    Pedal Up are running Cycling Courses over the October Half
    Term weeks.

    o  read more on the website
       https://stmargarets.london/archives/2021/10/cycle-training-with-pedal-up-october-2021.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SHORT FILM 'TEARS DRY TO FROST' TO PREMIERE AT THE EXCHANGE
----------------------------------------------------------------------

    Following funding from Richmond Council's Local Area Fund, local
    creatives have collaborated to produce the short film 'Tears Dry To
    Frost'. Starring Anastasia Martin, the film is about how, as she
    endures more turbulence from her partner, a young woman realises
    the need to liberate herself.

    o  read more on the website
       https://stmargarets.london/archives/2021/10/lbrut-short-film-tears-dry-to-frost-to-premiere-at-the-exchange.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ARTS RICHMOND RADIO PLAYS PRESENTATION
----------------------------------------------------------------------

    Join Arts Richmond for the final of their Radio Plays Competition
    in memory of Twickenham actor Colin Skipp. Colin played the beloved
    farmer, Tony Archer, for 46 years.

    o  read more on the website
       https://stmargarets.london/archives/2021/10/arts-richmond-radio-plays-presentation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GERMAN SCHOOL LONDON CELEBRATES ITS 50TH BIRTHDAY
----------------------------------------------------------------------

    On Tuesday 21 September the German School London celebrated its
    50th Birthday, having first opened its doors on 21 September 1971.

    o  read more on the website
       https://stmargarets.london/archives/2021/10/german-school-london-celebrates-its-50th-birthday.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RUNNING EVENTS FOR KIDS
----------------------------------------------------------------------

    Marathon Kids UK is a free programme that runs in parks all over
    the UK on weekends and in the school holidays, allowing children
    to maintain regular exercise even when school's out.

    o  read more on the website
       https://stmargarets.london/archives/2021/10/running-events-for-kids.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOWER AIR POLLUTION LEVELS WITH 20MPH SCHEME
----------------------------------------------------------------------

    Richmond Council has commissioned an independent assessment
    to review the levels of air pollution in Richmond upon Thames
    since the implementation of the 20mph scheme in late 2019 and early
    2020. The assessment has now shown that levels have dropped
    since the lower speed limit was introduced.

    o  read more on the website
       https://stmargarets.london/archives/2021/10/lbrut-lower-air-pollution-levels-with-20mph-scheme.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
