CHARLES FORT – IN SEARCH OF ANOMALOUS PHENOMENA
----------------------------------------------------------------------

    Charles Hoy Fort , a writer and researcher born in Albany, New York
    in August 6, 1874 was intrigued by anomalous phenomena - or what us
    normal people might describe as the weird. If it walked
    through walls, levitated, spontaneously burst into flames or was
    dish shaped and flew across the sky at great speed Mr Fort would be
    there on the scene.

    o  read more on the website
       https://stmargarets.london/archives/2020/08/lbrut-charles-fort-in-search-of-anomalous-phenomena.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CYCLE TRAINING WITH PEDAL UP
----------------------------------------------------------------------

    Pedal Up is a group of six experienced cycle instructors who are
    qualified to deliver cycle training to the National Standard. We
    are all passionate about cycling and have worked for Richmond
    council delivering training across the borough to schools and
    to cyclists of all ages on a 1 to 1 basis.

    o  read more on the website
       https://stmargarets.london/archives/2020/08/cycle-training-with-pedal-up.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



POP-UP CORONAVIRUS TEST CENTRE AVAILABLE IN RICHMOND THIS AUGUST
----------------------------------------------------------------------

    People who think they may have contracted Coronavirus can get
    tested at a temporary pop-up testing centre in Old Deer Park,
    at selected dates this August.

    o  read more on the website
       https://stmargarets.london/archives/2020/08/lbrut-pop-up-coronavirus-test-centre-available-in-richmond-this-august.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LIBRARIES SERVICE INCREASES AFTER LOCKDOWN EASES
----------------------------------------------------------------------

    As part of our phased reopening of our libraries, an extra hour
    of click and collect will now be added at seven local libraries,
    with public computer access available at the Information and
    Reference Library in Richmond.

    o  read more on the website
       https://stmargarets.london/archives/2020/08/lbrut-libraries-service-increases-after-lockdown-eases.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TURNER'S HOUSE REOPENS
----------------------------------------------------------------------

    Turner's House Trust are delighted to announce the reopening
    of Turner's House (Sandycombe Lodge) to the public from Thursday
    6th August 2020 following four months of closure due to
    the Coronavirus.

    o  read more on the website
       https://stmargarets.london/archives/2020/08/turners-house-reopens.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
