WEDNESDAY, MAY 12TH, 2021
----------------------------------------------------------------------

    The Mass Observation Archive was set up on May 12th 1937, the day
    of the coronation of King George VI. Its purpose was to invite
    people from all parts of the UK to record everything they did
    on that day from when they woke up in the morning to when they went
    to sleep at night.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/wednesday-may-12th-2021.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DYLAN IS 80!
----------------------------------------------------------------------

    On Monday 24th May 2021 Bob Dylan, a.k.a Robert Zimmerman, will be
    celebrating his 80th birthday, assuming of course that the Bobster
    does celebrations. He was born on 24th May 1941 - and he's still
    going strong. Around international fandom Dylanophiles will be
    raising a glass or two in his honour - and that includes me if only
    out of a sense of relief...

    o  read more on the website
       https://stmargarets.london/archives/2021/06/dylan-is-80.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOCAL JOB VACANCY:  CLERK TO GOVERNORS - ORLEANS PRIMARY SCHOOL
----------------------------------------------------------------------

    The Governing Board of Orleans Primary School is seeking to appoint
    a highly organised and self-motivated clerk to join our outstanding
    school. The Clerk is accountable to the governing board, working
    effectively with the Chair of Governors, the Headteacher and other
    governors to ensure the efficient functioning of the board.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/local-job-vacancy-clerk-to-governors-orleans-primary-school.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND PARK'S BIRDS VIDEO RELEASED
----------------------------------------------------------------------

    In this short film, see and hear some of the most celebrated
    migrant and resident birds of Richmond Park. Produced and narrated
    by Richard Gray for The Friends of Richmond Park.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/richmond-park-s-birds-video-released.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ANDREW MARR OPENS TURNER’S ENGLISH COASTS
----------------------------------------------------------------------

    Broadcaster and art enthusiast Andrew Marr opened an exhibition
    of J.M.W. Turner's original maritime watercolours and prints
    on Friday 21 May in the artist's former home in Twickenham.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/andrew-marr-opens-turners-english-coasts.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WALKING RUGBY CLASSES FOR OVER 55S
----------------------------------------------------------------------

    Are you over 55 and looking for a fun activity to keep you active?
    Why not try Richmond Rugby's free walking rugby?

    o  read more on the website
       https://stmargarets.london/archives/2021/05/lbrut-walking-rugby-classes-for-over-55s.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
