RECORDALIFE - RECORD AND PRINT THE MEMOIRS OF YOUR FAMILY MEMBERS
----------------------------------------------------------------------

    Many people wish to write their memoirs or autobiography, or
    capture the ones of close family members, but either never get
    round to it or find it prohibitively difficult, costly and
    time-consuming. We've all heard loved ones telling amazing
    anecdotes about their lives that we'd love to capture,
    but ironically day-to-day life gets in the way of actually doing
    it.

    o  read more on the website
       https://stmargarets.london/archive/2019/07/recordalife.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FRIENDS OF MOORMEAD AGM - 20 JUNE 2019
----------------------------------------------------------------------

    The Friends of Moormead had their 6th Annual General Meeting
    on Thursday, 20 June 2019. The meeting was very well attended
    resulting in most of the board changing.

    o  read more on the website
       https://stmargarets.london/archive/2019/07/fom-agm.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOGALATES' SEPTEMBER PROGRAMME
----------------------------------------------------------------------

    Free yourself from tension and strain and approach your Mondays
    with a fresh perspective. Sunday evening Yogalates will be
    restarting this September at the ETNA Centre, St Margarets, and all
    ages and abilities (even beginners!) are welcome.

    o  read more on the website
       https://stmargarets.london/archive/2019/07/yogalates-september-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW ENFORCEMENT OFFICERS TO TACKLE IDLING AND PARKING RULE BREAKERS
----------------------------------------------------------------------

    Additional civil enforcement officers are to be recruited to help
    administer the borough's parking and anti-idling rules.

    o  read more on the website
       https://stmargarets.london/archive/2019/07/lbrut-idling-parking-enforcement.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW NEW DOCKLESS E-BIKESHARE SCHEME
----------------------------------------------------------------------

    Freebike Ltd will deliver a dockless e-bikeshare scheme in Richmond
    upon Thames following support from the Council's Transport and Air
    Quality Committee.

    o  read more on the website
       https://stmargarets.london/archive/2019/07/freebike-in-richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CANCER PREVENTION JAB FOR BOYS THIS AUTUMN
----------------------------------------------------------------------

    GPs in Richmond upon Thames and the local Council are welcoming the
    introduction of the cancer preventing HPV vaccine that will be
    available to boys aged 12 to 13 in local schools from September.

    In men, many cancers of the mouth, throat, genitals and bottom are
    caused by the human papilloma virus (HPV). It can also cause warts
    on the genitals, skin, voice box and vocal cords (laryngeal
    papillomas) and verccuas.

    o  read more on the website
       https://stmargarets.london/archive/2019/07/lbrut-boys-cancer-jabs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MARBLE HILL SUMMER 2019 TENNIS PROGRAMME
----------------------------------------------------------------------

    Now in its 6th year, Marble Hill Park is now taking registrations
    for the following tennis camps.

    The classes are all taken by our resident Licensed Coach -
    Gordon Gibbins.

    o  read more on the website
       https://stmargarets.london/archive/2019/07/marble-hill-summer-tennis.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
