THE MAN WHO STOOD AT THE GATE OF THE YEAR
----------------------------------------------------------------------

    When King George 6th made his first wartime Christmas radio
    broadcast on December 25th 1939 the nation and its Empire were
    in the middle of the "Phony War". The expected air onslaught
    on Britain hadn't come and many of the children who had been
    evacuated out of our cities had returned home.

    o  read more on the website
       https://stmargarets.london/archives/2019/01/the-man-who-stood-at-the-gate-of-the-year.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ST MARGARETS COMMUNITY WEBSITE 2018 REVIEW
----------------------------------------------------------------------

    As 2018 comes to a close, we wanted to share some quick stats on
    the year that's gone by, as we have in previous years.

    o  read more on the website
       https://stmargarets.london/archives/2010/01/st_margarets_community_website_2018_review.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



VOLUNTEERS HELP GIVE RICHMOND A CLEAN AND TIDY START TO 2019
----------------------------------------------------------------------

    The area around Richmond Green and the Riverside greeted the new
    year in a clean and green state thanks to the help of a group
    of young people from the Ahmadiyya Muslim Youth Association.

    o  read more on the website
       https://stmargarets.london/archives/2019/01/ahmadiyya-volunteers-clean-up.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOGALATES WINTER 2019 TERM
----------------------------------------------------------------------

    Stand taller, breathe deeper and gain the core stability to help
    support your body in movement with this award-winning blend of
    Hatha Yoga and Pilates, every Sunday evening at the ETNA Centre,
    St Margarets!

    o  read more on the website
       https://stmargarets.london/archives/2019/01/yogalates-winter-term.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
