ORLEANS HOUSE GALLARY - AUTUMN ART CLASSES
----------------------------------------------------------------------

    Get out of the classroom and into a creative space! Members will
    explore new projects where they can gain experience, play
    with exciting materials and art techniques and find confidence
    in their own creativity.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/orleans-autumn-art-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL URGES STUDENTS TO GET IMMUNISED
----------------------------------------------------------------------

    As students across the borough prepare for college and university
    next month, Richmond Council and local GPs are urging them to look
    after their health as well.

    As well as advice regarding sexual health, young people are being
    advised to make sure their immunisations are up to date.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/lbrut-uni-immunisations.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FEEL GOOD BACK TO SCHOOL FITNESS OFFER
----------------------------------------------------------------------

    Summer holidays may be coming to an end, but you can banish those
    back to school blues by getting fit and healthy with the help of
    the borough's Feel Good Fitness membership offer.

    Sign up now to a Feel Good Fitness annual membership and get three
    months free.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/lbrut-feel-good-student-offer.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HEATHROW CONSULTATION 'A SHAMBLES'
----------------------------------------------------------------------

    Conservation charity Friends of Richmond Park (FRP) has assessed
    Heathrow's final public consultation (closing 13th Sept) prior
    to applying for permission to build the 3rd runway. FRP believes
    the consultation's treatment of Richmond Park is "a shambles."

    o  read more on the website
       https://stmargarets.london/archive/2019/08/frp-heathrow-consultation-a-shambles.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WEIR TO BE REPLACED ON RIVER CRANE
----------------------------------------------------------------------

    Residents are invited to come and find out more about the plans
    to replace Mereway Weir and install a new fish pass on the
    River Crane.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/mereway-weir-replacement.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL ROAD UPDATE
----------------------------------------------------------------------

    The Department for Transport (DfT) provided an additional
    553k pounds for local road maintenance and improvements in Richmond
    upon Thames in the last financial year.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/lbrut-road-update.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
