    <h3><a href="https://stmargarets.london/archives/2019/05/lbrut-army-navy-antics.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Army v Navy drunken antics cannot be repeated</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/lbrut-twick-stadium-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Richmond Council has expressed severe concern regarding the behaviour of fans attending the Army and Navy match at the RFU Stadium last Saturday.</p>

<p>It follows many reports over the long weekend from residents expressing outrage at witnessing scenes of drunken behaviour, urination in gardens, fans passed out in the streets, attempted theft and, in one instance, a woman being hospitalised after being struck by a bottle thrown by fans in St Margarets.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/05/lbrut-army-navy-antics.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/05/lbrut-richmond-ranked-best-places.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Richmond one of the best</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/lbrut-happy-place-2019-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Are you looking to live a happy, healthy life? Then look no further than Richmond upon Thames.</p>

<p>The borough has been rated amongst the best places to live in the United Kingdom in the '2019 Thriving Places Index' by the charity, Happy City.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/05/lbrut-richmond-ranked-best-places.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/05/lbrut-play-street-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Sign-up for a play street on 22 September 2019</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/lbrut-play-streets-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Families in Richmond are again being invited to come out and play as part of a national Car Free Day this September, with a scheme aimed at encouraging children to play outside.</p>

<p>Following last year's successful trial, Richmond Council is encouraging people to hold a play street on the 22<sup>nd</sup> September, by offering to close their roads to through-traffic for up to four hours.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/05/lbrut-play-street-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/05/council-seeks-heathrow-appeal.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Councils seeks Heathrow appeal</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/lbrut-united-heathrow-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Following the High Court's decision on 1 May 2019 to dismiss the legal challenge brought by four London councils and others, expert legal opinion has been sought as to whether there are any grounds to appeal this decision.</p>

<p>There is no automatic right of appeal and permission to appeal is needed, in the first instance, from the court which heard the original legal challenge.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/05/council-seeks-heathrow-appeal.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/05/lbrut-dockless-bikes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">What do you think of dockless bikes</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/lbrut-dockless-bike-thumb.jpg"" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Can dockless bikes help us to cycle more? That is the question that Richmond Council would like local residents to help answer, following from the withdrawal of ofo bikes last year.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/05/lbrut-dockless-bikes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/05/lbrut-conservation-plan.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Plan to conserve borough's species and habitat</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/lbrut-attenborough-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>A Plan to conserve the borough's richly diverse plant and wildlife for future generations was launched yesterday at the London Wetland Centre in Barnes.</p>

<p>Richmond Council Cabinet Member for Environment, Planning and Sustainability, Cllr Martin Elengorn joined Sir David Attenborough, members of the South West London Environment Network (SWLEN) and others to help launch the Richmond upon Thames' Biodiversity Action Plan on Thursday (9<sup>th</sup> May).</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/05/lbrut-conservation-plan.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
