NEW STRAWBERRY HILL HOUSE DIRECTOR - DEREK PURNELL
----------------------------------------------------------------------

    Strawberry Hill House, Horace Walpole's 18th century gothic villa
    in Twickenham, today announces the appointment of Derek Purnell
    as Director.

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-new-strawberry-hill-house-director-derek-purnell.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOU MUST BOOK ONLINE TO VISIT TOWNMEAD RECYCLING CENTRE
----------------------------------------------------------------------

    A new online booking system for Townmead Recycling Centre will be
    launched from the 20th July - enabling people to book their slot
    in advance and avoid lengthy queues.

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-book-online-to-visit-townmead-recycling-centre.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



KICK-START YOUR CAREER IN LOCAL GOVERNMENT WITH GRADUATE TRAINING PROGRAMME
----------------------------------------------------------------------

    Future public sectors stars can apply now to the Richmond and
    Wandsworth councils' Graduate Development Programme.

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-kick-start-your-career-in-local-government-with-graduate-training-programme.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DON'T MISS OUT ON FREE SCHOOL MEALS THIS SUMMER
----------------------------------------------------------------------

    Families in Richmond upon Thames are being urged to check if they
    qualify for free school meals, after a government u-turn means that
    the scheme will now be funded over the summer holidays.

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-free-school-meals-this-summer.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



REGISTER TO VOTE
----------------------------------------------------------------------

    Don't lose your voice - residents in Richmond upon Thames are urged
    to look out for their voter registration details from the Council.

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-register-to-vote.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL SURVEY TO ASSESS WELLBEING OF YOUNG PEOPLE DURING LOCKDOWN
----------------------------------------------------------------------

    A new youth survey has been launched looking at the health and
    wellbeing of children and young people during the pandemic.

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-survey-to-assess-health-and-wellbeing-of-young-people-during-lockdown.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL CREATES OUTBREAK PLAN
----------------------------------------------------------------------

    A plan to supress future COVID-19 outbreaks in Richmond upon Thames
    has been published this week.

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-richmond-council-creates-outbreak-plan.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
