TAKE PART IN ANNIVERSARY OF VE DAY 75
----------------------------------------------------------------------

    A special floral bedding display has been planted in Terrace
    Gardens in Richmond to commemorate the 75th anniversary of the end
    of war in Europe.

    o  read more on the website
       https://stmargarets.london/archives/2020/05/lbrut-ve-day-75.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



INVITATION TO PARTICIPATE IN STUDY ON DENSITY
----------------------------------------------------------------------

    It is hard to find land in London to build on. One suggestion is
    to increase density - to allow more to be built on a piece of land.
    To this end, my colleagues and I at the London School of Economics
    have put together a survey to better understand what Outer London
    residents think about this.

    o  read more on the website
       https://stmargarets.london/archives/2020/05/urban-density-study.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MAYOR OF LONDON TO REVIEW STAG BREWERY APPLICATIONS
----------------------------------------------------------------------

    The Mayor at the Greater London Authority has decided to review the
    Planning Committee decision on the future of the Stag Brewery site
    in Mortlake.

    o  read more on the website
       https://stmargarets.london/archives/2020/05/mayor-reviews-stag-brewery-applications.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HELP WATER TREES OUTSIDE YOUR HOUSE
----------------------------------------------------------------------

    Help is wanted to water many of the young trees planted across
    the borough.

    With warm, dry weather for much of the lockdown, watering schedules
    have been increased by the Council, this is to give the trees a
    good start to the growing season.

    o  read more on the website
       https://stmargarets.london/archives/2020/05/lbrut-water-trees.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



POP-UP CORONAVIRUS TEST CENTRE - 5 TO 6 MAY 2020
----------------------------------------------------------------------

    People who think they may have contracted Coronavirus can get
    tested at a special temporary testing centre run by the army
    in Richmond Town Centre today and on Wednesday.

    o  read more on the website
       https://stmargarets.london/archives/2020/05/lbrut-covid-test-pop-up.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL ANNOUNCES STRATEGY TO SUPPORT UNPAID CARERS
----------------------------------------------------------------------

    A strategy that aims to better support and champion the borough's
    unpaid carers has been published in final form by Richmond Council.

    The Richmond Carers Strategy has been developed by the Council
    in partnership with Richmond CCG, Achieving for Children, the wider
    voluntary sector and carers themselves.

    o  read more on the website
       https://stmargarets.london/archives/2020/05/lbrut-unpaid-carer-strategy.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



KEEP A CLIMATE CHANGE DIARY DURING LOCKDOWN
----------------------------------------------------------------------

    Residents are being encouraged to keep a 'Climate Change diary'
    to help record local differences they are seeing due a reduction
    in carbon emissions.

    o  read more on the website
       https://stmargarets.london/archives/2020/05/lbrut-climate-change-diary.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MAY BANK HOLIDAY WASTE AND RECYCLING COLLECTIONS ONE DAY LATER
----------------------------------------------------------------------

    With two bank holidays coming up in May, on Friday 8 May and Monday
    25 May, Richmond Council will carry out general waste, food waste
    and recycling collections for domestic properties one day later
    than usual, immediately following the bank holidays.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/lbrut-may-bank-holidays-waste-collection.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
