    <h3><a href="https://stmargarets.london/archives/2018/12/uneasy-christmas-eve.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">An uneasy Christmas Eve</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/UNEASYXMAS_christmas-feast-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Just before we settle into three weeks of non-stop <em>'knees-up</em>'and conspicuous consumption let us consider, if only in the name of balance, some of the less cheery fire-side folklore lurking in the darker corners of Christmas Eve.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/12/uneasy-christmas-eve.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/12/library-recycling.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Recycle your electrical waste at the library</a></h3>

    

    <p>To make recycling across Richmond upon Thames even easier, recycling points for unwanted electric and electronic items  are being made available at most libraries across the borough.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/12/library-recycling.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/12/avoid-xmas-scams.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Avoid the 12 scams of Christmas</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-12-xmas-scams-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>It may be the season of goodwill but fraudsters are working overtime at Christmas, says Richmond Council.</p>

<p>To help residents spot the scams and not fall prey to the criminals, Richmond Council have come up with a "12 scams of Christmas".</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/12/avoid-xmas-scams.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/12/consultation-lip.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Have your say on the future of our transport</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-consultation-lip-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Residents are being invited to have their say on the Council's new Local Implementation Plan (LIP), which outlines how it intends to deliver the Mayor of London's Transport Strategy in Richmond upon Thames.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/12/consultation-lip.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/12/lbrut-xmas-lunch-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Christmas eve lunch for lonely and isolated residents</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-xmas-lunch-2018-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Older residents who might be alone this Christmas can apply to attend a Christmas Eve lunch, hosted by the Mayor of Richmond upon Thames.</p>

<p>Sponsored by Radfield Home Care, the lunch, on the 24<sup>th</sup> December, is aimed at spreading a little joy to older residents who face the prospect of Christmas alone.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/12/lbrut-xmas-lunch-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/12/good-xmas-neighbour.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Be a good neighbour this Christmas</a></h3>

    

    <p>Richmond Council is encouraging residents to be a good neighbour this Christmas and check on the wellbeing of older people in their communities who live alone.</p>

<p>Christmas is about fun, laughter and spending time with family and friends. But for many older people, Christmas can be very lonely. In addition, as the temperatures plummet, the health of older residents can also deteriorate.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/12/good-xmas-neighbour.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
