    <h3><a href="https://stmargarets.london/archives/2018/11/stmgrts-fair-2018-donations.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">St Margarets Fair 2018 donations</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/stmgrts-fair-poster-2018-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>The St Margarets Fair is always an annual highlight for the local community. There was a great line-up of music and entertainment, stalls run by local businesses and organisations, the dog show, a breath-taking display by the Castellers of London and Barcelona, and even a big screen for those who wanted to watch England play Sweden in the World Cup.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/11/stmgrts-fair-2018-donations.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/11/kilmorey-xmas-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Christmas at Kilmorey</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/KILMOREY_Poster-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>It isn't every day of the week that you receive a warm invitation to a rather unusual Christmas Party being held in a rather unusual location from an even more unusual couple who have been dead for over 100 years. When once such invitation comes your way, you should take it up!</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/11/kilmorey-xmas-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/11/lbrut-calls-for-peoples-brexit-vote.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Council calls for a people's vote on Brexit</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/eu-flag-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>People must be given a final vote on an agreement which will impact on so much of their lives' says Richmond Council Leader.  A report to Cabinet last night (15<sup>th</sup> November) outlined the potential negative impact leaving the European Union will have on Richmond upon Thames.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/11/lbrut-calls-for-peoples-brexit-vote.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/11/class-adrienne-french-classes-autumn-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Friendly French conversation classes</a></h3>

    

    <p>Calling local Francophiles looking to improve or perfect their French. I run friendly French conversation classes (only for adults during school hours I'm afraid) at intermediate and advanced levels.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/11/class-adrienne-french-classes-autumn-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/11/letter-supporting-20mph.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Open letter supports 20mph consultation</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/20mph-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>A group of people, including councillors and both the borough's MPs, has written an open letter to Richmond upon Thames residents to explain the rationale behind a 20mph borough-wide limit.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/11/letter-supporting-20mph.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/11/lbrut-call-to-vaccinate.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Council asks parents to vaccinate toddlers for flu</a></h3>

    

    <p>Doctors and Richmond Council are urging local parents to vaccinate their toddlers against the flu this winter, after figures revealed that only 39.05% of 2-3 year olds in the borough received the free flu vaccination last year - a figure below national average of 43.5%.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/11/lbrut-call-to-vaccinate.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/11/lbrut-free-grit.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Council offers free grit</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/sign-person-falling-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Richmond residents are once again being offered free bags of grit and rock salt as part of the Council's annual winter initiative to tackle snow and ice.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/11/lbrut-free-grit.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/11/lbrut-fines-thames-water.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Council to fine Thames Water</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/east-twick-sewer-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Thames Water will be fined for any ongoing delays to the completion of sewer main repairs at 391 Richmond Road, adjacent to Richmond Bridge.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/11/lbrut-fines-thames-water.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
