OLD NEW YEAR
----------------------------------------------------------------------
    
    Can we look forward to a bright and optimistic New Year, free of
    all the anxieties and divisions that troubled us over the last
    twelve months or will we be fobbed off with a rerun of the Old
    Year?

    o  read more on the website
       https://stmargarets.london/archives/2018/01/old-new-year.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DIGITAL BOROUGH MEETING - 27 FEBRUARY 2018
----------------------------------------------------------------------
    
    New and aspiring tech entrepreneurs are being encouraged to attend
    a special event to explore key tech trends and issues, showcase the
    borough's digital and tech pace-setters, and stimulate engagement
    between business and others.

    o  read more on the website
       https://stmargarets.london/archives/2018/01/event-digital-borough.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



POOLS ON THE PARK OFFERS LONGER WINTER HOURS
----------------------------------------------------------------------
    
    Users of the outdoor pool at Pools on the Park in Richmond will be
    able to benefit from increased opening times over the winter months
    as the popularity of outdoor swimming flourishes in the borough.

    o  read more on the website
       https://stmargarets.london/archives/2018/01/pools-on-the-park-winter-hours.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM ENTERS THE HISTORY BOOKS
----------------------------------------------------------------------

    Twickenham has been designated one of the country's 100 most
    important historical places. Not, as you would expect from Hampton
    Court Palace or Marble Hill House or even the Turner House,
    but because of the Twickenham rugby stadium.

    o  read more on the website
       https://stmargarets.london/archives/2018/01/twickenham-stadium-on-historical-list.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



OVERSEAS STUDENTS BRING MILLIONS TO TWICKENHAM
----------------------------------------------------------------------

    A recent study by London Economics has shown that Britain benefits
    to the tune of 25bn pounds a year from overseas students; London
    by &pound;4.6bn and Twickenham - which hosts St Mary's University -
    by an estimated 43 million pounds, equivalent to 382 pounds
    per resident.

    o  read more on the website
       https://stmargarets.london/archives/2018/01/overseas-students-help-twickenham.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
