EVENT: MARBLE HILL ARCHAEOLOGY OPEN DAY - 18 MARCH 2017
----------------------------------------------------------------------
    
    During March 2017 Historic England archaeologists will be exploring
    the original layout of Henrietta Howard's garden, digging several
    trenches to look for garden features shown on a plan of 1752.

    On the 18 March 2017 we are offing multiple tours of the excavation
    and archaeology talks by industry professionals.

    o  read more on the website
       https://stmargarets.london/archives/2017/03/event-marble-hill-archaeology-open-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL RAISES TAXES AROUND 3.5%
----------------------------------------------------------------------

    Council Tax rise to protect key local services. Faced with massive
    cuts in Government funding, Richmond Council is forced to put
    up Council Tax to protect key services that residents want.

    o  read more on the website
       https://stmargarets.london/archives/2017/03/richmond-council-2017-tax-rise.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
