GARY STEWART'S GRACELAND AT THE LANDMARK ARTS CENTRE - 14 JANUARY 2021
----------------------------------------------------------------------

    Legendary troubadour Gary Stewart and his incredible six piece band
    recreate Paul Simon's landmark Graceland album in all its glory
    in next month in Teddington.

    o  read more on the website
       https://stmargarets.london/archives/2021/12/gary-stewarts-graceland-at-the-landmark-arts-centre.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter


EXPLORE THE WILDLIFE ON THE RIVER CRANE
----------------------------------------------------------------------

    The Ealing Wildlife Group have released a wonderful new video which
    explores some of the magnificent wildlife found within the
    River Crane.

    o  read more on the website
       https://stmargarets.london/archives/2021/12/explore-the-wildlife-on-the-river-crane.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter


CHRISTMAS SERVICES IN OUR AREA - 2021
----------------------------------------------------------------------

    Here is a list of church services for Christmas Eve and Christmas
    for some local churches in the St Margarets area. Some require
    booking and all have Covid restrictions, so please visit the
    websites before turning up.

    o  read more on the website
       https://stmargarets.london/archives/2021/12/christmas-services-in-our-area-2021.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
