    <h3><a href="https://stmargarets.london/archives/2018/09/kilmorey-mausoleum-open-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Kilmorey Mausoleum Open House - 23 September 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/KILMOREY_Mausoleum-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>It all sounded rather romantic. She was Priscilla, the daughter of a dashing sea captain and associate of Lord Nelson. He was Jack, the enigmatic son of the Irish peerage, and student of the occult. They fell in love when he was 53 years old, a peer of the realm and married with children and she was a blushing 20-year-old - and his legal ward. At the time it was an absolute scandal - a veritable cause clbre! There was much to gossip about for the antimacassar set of early Victorian society!</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/kilmorey-mausoleum-open-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/turners-world-view-lecture.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Turner's House lecture - 20 September 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/turnershouse-franny-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Award winning Turner's House holds their first annual lecture on Turner's World View.</p>

<p>Critically acclaimed biographer, Franny Moyle, is to give the Turner's House Trust's inaugural lecture on 'Turner's World View' on Thursday 20<sup>th</sup> September at 6.30pm in the Hyde Room at York House, Richmond Road, Twickenham TW1 3AA.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/turners-world-view-lecture.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/rambert-school-extension-consultation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Rambert School extension consultation - 18 September 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/rambert-consultaiton-2018-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Rambert School of Ballet and Contemporary Dance Weston Studio Extension Drop in consultation sessions Tuesday 18<sup>th</sup> September 4 to 5pm and 6 to 7pm.</p>

<p>Over the last few months we have been working with MICA Architects to explore options for creating additional dance studio space.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/rambert-school-extension-consultation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/clarion-affordable-homes-consultation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Clarion consults on affordable housing scheme in Richmond</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/clarion-meeting-sept2018-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Clarion Housing Group plans to deliver much-needed affordable housing in the borough of Richmond.</p>

<p>Under the proposals, which are being consulted on during September 2018, the Group will develop 180 new affordable homes on Egerton Road - the former Richmond College site. Of these homes, 154 will be for shared ownership and 26 will be for affordable rent.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/clarion-affordable-homes-consultation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/orleans-gallery-autumn-art-clubs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Orleans House Gallery Autumn 2018 Art Clubs</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/ORLEANS_Autumn-2018-Art-Clubs-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Join us at Orleans House Gallery for after school art clubs on Mondays, Wednesdays and Thursday for 5-15 year olds.</p>

<p>Exciting weekly workshops offer budding young artists the opportunity to explore a broad range of artistic media and practice with our experienced gallery artists. Each term brings a varied selection of projects which are explored in group sizes of no more than sixteen, allowing participants to try more messy and adventurous media than may be possible at school.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/orleans-gallery-autumn-art-clubs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/nominate-community-heros.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Nominate community heros</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/community-hero-awards-2018-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p><em>Tell us about the heroes in your community.</em></p>

<p>Residents can nominate their local heroes as the 2018 Community Heroes' Awards open today.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/nominate-community-heros.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/julian-costello-quartet-tour.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Julian Costello Quartet Open Soundcheck Tour</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/JCQ-tour-poster-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>The Julian Costello Quartet is are touring at the end of this year with support from The Arts Council of England. They aim to do things a little differently to try and expand and widen Jazz audiences and encourage a dialogue.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/julian-costello-quartet-tour.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/lbrut-supports-new-brexit-vote.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Council supports new Brexit vote</a></h3>

    

    <p>Members voted in favour of a motion on 11<sup>th</sup> September to support the growing campaign for a 'People's Vote' on the future Brexit deal.</p>

<p>At the Full Council meeting, Cllr Richard Pyne, Councillor for North Richmond, proposed a motion that voices the Council's concern over the country leaving the EU and agrees that the British people should have a say on the terms negotiated.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/lbrut-supports-new-brexit-vote.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/lbrut-twickenham-riverside-architect-competition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Twickenham Riverside architect competition</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-twick-riverside-arch-comp-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>A competition inviting architects to submit their proposals for the future of Twickenham Riverside will be launched later this year, with the public invited to have a say on their concepts next spring.</p>

<p>At the full Council meeting on 11 September, Cllr Gareth Roberts, Leader of Richmond Council, announced that an architects' competition would be held to help inform the future design of Twickenham Riverside.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/lbrut-twickenham-riverside-architect-competition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/lbrut-community-conversation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Join the conversation and have your say on local issues</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-community-coverstation-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Residents are invited to start their 'Community Conversation' this autumn, at a forum which encourages people to have a real say over issues that impact them.</p>

<p>The Council is developing a new programme of community engagement. One where residents are given the opportunity to have a meaningful dialogue with the Council. As part of this, we have committed to hosting regular meetings in each area across the borough.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/lbrut-community-conversation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/armed-forces-champion-appointed.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Armed Forces Champion appointed</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/cllr-butlin-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Cllr Michael Butlin has been appointed as the borough's Armed Forces Champion.</p>

<p>The appointment comes in the year we mark the centenary of the end of World War One. Cllr Butlin is a former Army Captain whose two sons have also served in the British armed forces.</p>

<p>As Armed Forces Champion, Cllr Butlin will ensure the Council and the borough continue to stand-by and support the Armed Forces Covenant.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/armed-forces-champion-appointed.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/event-lbrut-car-free-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Crown Road part of Car Free Day - 22 September 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-car-free-day-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>If you missed out on applying to make your street a Play Street for Car Free Day (22<sup>nd</sup> September), the Council is encouraging you to join in the festival of activities happening in Whittaker Avenue, Richmond and Crown Road, St Margarets.</p>

<p>The two roads will be hosting stalls, a bouncy castle and cycling activities including Dr Bike and a free led ride. Street entertainers will also be raising awareness of the benefits of active travel - all funded by the Council!</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/event-lbrut-car-free-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/richmond-school-opens-new-building.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">New building opens for the newest secondary school in Twickenham</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/richmond-school-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Over 280 pupils moved into their exciting new school building this week, as The Richmond upon Thames School opens its' doors for a second year.</p>

<p>The Richmond upon Thames School is governed by The Richmond upon Thames School Trust, made up of partner organisations including Harlequins FC, Haymarket Media Group, Richmond upon Thames College, Achieving for Children and Richmond Council.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/richmond-school-opens-new-building.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
