TO BE YOUNG WAS VERY HEAVEN
----------------------------------------------------------------------
    
    On the 27th December 2015 - in the middle of those strange echoing
    days between Christmas and New Year - a former pop star died. There
    won't be any memorial tribute concerts for him and there will be
    few who recognise his name but he was, in part, responsible for one
    of the greatest pop records of the 1960's.


    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/to_be_young_was_very_heaven.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter


TWO MONTHS OF GAS MAINS REPAIRS ON ST MARGARETS ROAD
----------------------------------------------------------------------

    National Grid mains repairs will disrupt buses, parking and traffic
    for two months on St Margarets Road. Starting on 18 January from
    The Barrons to the A316 followed by works from the A316 to
    Netherton Road.


    o  read more on the website
   http://stmgrts.org.uk/archives/2016/01/2016-01-05-st-margarets-rd-gas-repairs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



EVENT REMINDER: VINCE CABLE IN CONVERSATION WITH PADDY O'CONNELL - 9 FEBRUARY 2016
----------------------------------------------------------------------
   
    Come hear Vince Cable speaking with Paddy O'Connell about the
    economic future of Britain at Queen Charlotte Hall, RACC Parkshot
    on "Tuesday, 9 February 2016 from 7.30pm
    to 9.00pm":http://stmgrts.org.uk/event/event/200705145366


    o  read more on the website
   http://stmgrts.org.uk/archives/2016/01/event-reminder-vince-cable-paddy-o-connell.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter


ST MARGARETS COMMUNITY WEBSITE 2015 REVIEW
----------------------------------------------------------------------
    
    As 2015 comes to a close, we wanted to share some quick stats on
    the year that's gone by.


    o  read more on the website
    http://stmgrts.org.uk/archives/2015/12/st_margarets_community_website_2015_review.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter
    