AKELA'S GUIDE TO PRE-GLAMPING CAMPING
----------------------------------------------------------------------
    
    I would feel more optimistic about a bright future for man if he
    spent less time proving that he can outwit Nature and more time
    tasting her sweetness and respecting her seniority.

    o  read more on the website
        http://stmgrts.org.uk/archives/2016/05/glamping.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



DREAMCATCHER SUMMER 2016 AT THE FALCONS PREP
----------------------------------------------------------------------
  
    Here at Dreamcatcher Media, the films made on our Summer Film Camps
    feature great heroes and anti-heroes, goodies and baddies, exciting
    chases and dramatic scenes - all scripted, filmed and directed
    by young people aged 8 - 18.

    o  read more on the website
        http://stmgrts.org.uk/archives/2016/05/dreamcatcher-may-2016-film-camp.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




MAY HALF-TERM ACTIVITIES AT ORLEANS HOUSE
----------------------------------------------------------------------
    
    Join us for a week of workshops inspired by your favourite stories!
    Fill your holidays with creativity, we offer a range of full and
    half day workshops for ages 0 to 17.

    o  read more on the website
        http://stmgrts.org.uk/archives/2016/05/event_may_2016_orleans_house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter
