THEN AND NOW
----------------------------------------------------------------------

    In 1937, with clear signs that Nazi Germany was preparing for war
    and mindful of the horrors inflicted by poison gas during World War
    1, the British government decided to issue all 38 million civilian
    members of the UK population with gas masks. To this end they set
    up a factory in a disused mill in Blackburn, Lancashire.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/than-and-now.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MR B AND ME
----------------------------------------------------------------------

    Although we have only met once Mr B and I have had a long business
    relationship, every Tuesday, Thursday and Saturday, going back
    decades. Our only meeting was about 15 years ago, early one summer
    morning. I was coming home after a night out and he was delivering
    milk. I strolled over and introduced myself and he did the same and
    that was that.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/mr-b-and-me.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL COVID SUPPORT UPDATE
----------------------------------------------------------------------

    Due to the pandemic, Richmond Council has set up or joined up with
    a number of programmes to help local families, groups, and
    businesses economically.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/lbrut-covid-updates.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WILSON GOES AFTER HISCOX
----------------------------------------------------------------------

    Munira Wilson, MP for Twickenham, has called on insurance provider
    Hiscox to honour its obligations towards local businesses who have
    taken out insurance to cover situations such as the
    current pandemic.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/wilson-challenges-hiscox.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND FOOTBRIDGE CLOSED AGAIN
----------------------------------------------------------------------

    There will no public access to the footbridge at Richmond Lock and
    Weir from 21 April, as part of continuing efforts to combat the
    coronavirus, the Port of London Authority (PLA) has announced.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/richmond-footbridge-closed-covid.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW MENTAL HEALTH EMERGENCY SERVICE NOW OPEN
----------------------------------------------------------------------

    A new Mental Health Emergency Service has opened to help support
    residents during the pandemic.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/lbrut-mental-heath-emergency-service.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FRANKONIA THE BREADHOUSE NOW DELIVERING LOCALLY
----------------------------------------------------------------------

    Frankonia The Breadhouse are an artisan bakery who normally serve
    wholesale customers and members of the public who buy directly
    from our bakery. Due to the current covid-19 lockdown conditions we
    have opened a shop at the bakery selling breads, pastries, muffins,
    fruit and veg boxes plus some other treats.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/frankonia-covid-delivery.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM STADIUM BECOMING COVID TESTING CENTRE
----------------------------------------------------------------------

    A drive-through coronavirus testing facility is to open
    at Twickenham Stadium as part of the Government's UK-wide drive
    to increase testing for thousands more NHS and other key workers.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/twickenham-stadium-covid-testing-centre.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
