TFL 'UPGRADES' A316 SPEED CAMERAS
----------------------------------------------------------------------
    
    You may have noticed that along the A316, all the yellow speed
    camera are gone. Don't relax, they are being replaced with a new
    average speed system like we have seen in various areas
    under construction on the M3 and M25 for years.

    o  read more on the website
        http://stmgrts.org.uk/archives/2016/09/a316-average-speed-cameras.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



MINDFULNESS COURSES - AUTUMN 2016
----------------------------------------------------------------------

    Space to Be is offering a variety of mindfulness courses, tasters
    and workshops this autumn. Come along to a mindfulness taster
    session on 16 September 2016. Meet Andrea and find out how
    mindfulness can bring more peace, inner harmony, and connection
    to your life.

    o  read more on the website
        http://stmgrts.org.uk/archives/2016/09/space-to-be-courses-autumn-2016.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



FRENCH CONVERSATION CLASSES - AUTUMN 2016
----------------------------------------------------------------------

    Bonjour! Is anyone here keen to join French conversation classes?
    Since having twins last November I have restricted language
    teaching to friendly, supportive adult groups, with maximum
    six members.

    o  read more on the website
        http://stmgrts.org.uk/archives/2016/09/french-class-autumn-2016.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter
