EIGHT MAGPIES
----------------------------------------------------------------------

    Earlier this week, just as the sun was rising over the houses, I
    saw eight magpies sitting in a tree at the bottom of my garden.
    Eight of them. I know that magpies in groups are supposed to have
    special significance ...one meaning sorrow, two meaning joy, three
    for a girl, four for a boy and so on ...but eight?

    o  read more on the website
       https://stmargarets.london/archives/2020/11/eight-magpies.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW CORONAVIRUS RESTRICTIONS - TIER 2 HIGH ALERT
----------------------------------------------------------------------

    The government has announced that, as of 2 December, the London
    region, including St Margarets will go into the revised Tier 2
    High Alert category. Socialising in any environment is limited
    to your own household or 'bubble' and the 'rule of 6' applies
    for any outdoor meetings.

    o  read more on the website
       https://stmargarets.london/archives/2020/11/new-coronavirus-restrictions-tier-2-high-alert.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT: AXEL SCHEFFLER HOSTS FESTIVE FAMILY WORKSHOP - 5 DECEMBER 2020
----------------------------------------------------------------------

    Habitats and Heritage, the new charity dedicated to conserving and
    developing the natural and historic environment of south and west
    London, is kick-starting the Christmas season with an exclusive,
    online family workshop hosted by the world-famous illustrator of
    The Gruffalo, Axel Scheffler.

    o  read more on the website
       https://stmargarets.london/archives/2020/11/event:-axel-scheffler-hosts-festive-family-workshop-5-december-2020.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW SOLUTION FOR HAMMERSMITH BRIDGE?
----------------------------------------------------------------------

    A radical new solution to the on-going closure of Hammersmith
    Bridge, negating the need for a second temporary bridge structure,
    has been welcomed by Richmond Council.

    o  read more on the website
       https://stmargarets.london/archives/2020/11/lbrut-new-solution-for-hammersmith-bridge.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL CALLS FOR 2021 SCHOOL EXAM REVIEW
----------------------------------------------------------------------

    Young people deserve a "level playing field" when it comes to
    school examinations, says Richmond Council.

    o  read more on the website
       https://stmargarets.london/archives/2020/11/lbrut-council-calls-for-2021-school-exam-review.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CARE HOME CHRISTMAS GIFT BOX APPEAL
----------------------------------------------------------------------

    Local charity, Embracing Age, is creating Christmas Gift Boxes
    for care home residents that do not have family or friends so that
    they feel valued and loved by their community at this
    difficult time.

    o  read more on the website
       https://stmargarets.london/archives/2020/11/care-home-christmas-gift-box-appeal.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOOKING TO CHANGE CAREERS AS A RESULT OF COVID?
----------------------------------------------------------------------

    A new FREE career transition programme has been launched by
    Richmond Work Match to help those who have been made redundant or
    are at risk of losing their job as a result of Covid-19.

    o  read more on the website
       https://stmargarets.london/archives/2020/11/lbrut-looking-to-change-careers-as-a-result-of-covid.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
