THE OSLO BREAKFAST
----------------------------------------------------------------------
    
    The people who kindly agreed to house children evacuated
    from Britain's cities during the second World War faced a number
    of unexpected difficulties. The first was vermin - body lice. Some
    children, particularly from inner city slums, were so verminous
    that their clothes - not that they had many of them - had to be
    burnt on arrival at their new evacuation homes in the country...

    o  read more on the website
       https://stmargarets.london/archives/2017/09/the-oslo-breakfast.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ITEA & BISCUITS: HELP SESSIONS TAKE PLACE NEXT WEEK
----------------------------------------------------------------------

    Free IT Taster Sessions are being held next week to help Richmond
    upon Thames residents who want to know more about what's
    available online.

    The Council's Library Services are encouraging people to come
    along to the IT taster sessions at the Information & Reference
    Library in Whittaker Avenue, Richmond where friendly, knowledgeable
    staff can help residents discover how to get the most from the
    world online.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/council-it-lessons.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS HOUSE GALLERY AUTUMN TERM ART CLUBS
----------------------------------------------------------------------
    
    Join an after school club... weekly after school clubs on Mondays,
    Wednesdays and Thursday for 5-15 year olds.

    Exciting weekly workshops offer budding young artists the
    opportunity to explore a broad range of artistic media and practice
    with our experienced gallery artists. Each term brings a varied
    selection of projects which are explored in group sizes of no more
    than sixteen, allowing participants to try more messy and
    adventurous media than may be possible at school.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/orleans-gallery-autumn-art-clubs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWO NFL MATCHES IN TWICKENHAM THIS OCTOBER
----------------------------------------------------------------------

    American football is returning to the borough next month, with two
    games at Twickenham Stadium - bringing with it a host of
    traditional NFL entertainment and activities throughout the day.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/two-nfl-games-in-twickenham.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL HEARS FEEDBACK ON TWICKENHAM RIVERSIDE
----------------------------------------------------------------------

    Feedback from residents who took part in the summer consultation
    on the future of Twickenham Riverside is now being fed into
    the designs.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/twickenham-riverside-consultation-update.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MOVERS AND SHAPERS - NEW CLASSES AND MEMBERSHIP OPTIONS
----------------------------------------------------------------------

    The re-launched timetable of small group exercise classes,
    carefully curated by new studio manager, Arianna includes old
    favorites such as Yoga and Indoor Cycling and new innovative
    classes including HIIT and Functional Training. Even mum and child
    sessions are now on offer, all delivered by our in-house team
    of friendly and dynamic trainers.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/movers-and-shapers-update.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TRAVELLERS MOVED FROM OLD DEER PARK, LAND AT RFU
----------------------------------------------------------------------

    Travellers who temporarily pitched up in Old Deer Park in Richmond
    have moved after being given their marching orders by Richmond
    Council and the local Police.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/travellers-in-richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
