NEW BOOK ON THE HISTORY OF CAMBRIDGE PARK
----------------------------------------------------------------------

    Long time local resident, Jonathan Crofts has just published a
    book, **Meadows, Mansions and Munitions: Stories and Lives
    of Cambridge Park**, bringing together existing and new research,
    this is the story of the people, architecture and development
    of Cambridge House and Park in East Twickenham, by Richmond Bridge
    on the Thames, told in words and pictures.

    o  read more on the website
       https://stmargarets.london/archives/2021/03/new-book-about-the-history-of-cambridge-park.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM PARAKEETS RETURNING TO ACTION IN APRIL
----------------------------------------------------------------------

    In light of the proposed easing of lockdown restrictions,
    Twickenham Parakeets are excited to be returning to action
    on Saturday, 3 April 2021. We offer a fun and safe introduction
    to football for girls aged 4 to 7 (Reception to Year 2) on Saturday
    mornings. New players are always welcome to join the fun.

    o  read more on the website
       https://stmargarets.london/archives/2021/03/twickenham-parakeets-returning-to-action-in-april.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PROTECTING SKYLARKS IN RICHMOND PARK – A NEW FILM PRESENTED BY CLARE BALDING
----------------------------------------------------------------------

    With skylarks singing gloriously in the skies above Richmond Park,
    signs of spring are returning. Now visitors are being alerted
    to help these endangered birds.

    o  read more on the website
       https://stmargarets.london/archives/2021/03/protecting-skylarks-in-richmond-park-–-a-new-film-presented-by-clare-balding.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
