CONSULTATION: A316 LONDON ROAD ROUNDABOUT
----------------------------------------------------------------------

    Transport for London (TfL) would like to know what you think
    about their proposals to improve walking and cycling at the A316
    London Road roundabout in the London Borough of Richmond
    upon Thames.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/consultation-london-road-a316.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THE BIG PARENT EVENT - 29 FEBRUARY 2020
----------------------------------------------------------------------

    The Big Parent Event is a charity and community event that offers a
    fun day out with lots of free activities while raising funds for
    two amazing charities. It is currently a one-off event being held
    on the 29th February 2020, at St Stephen's Church, Twickenham, UK.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/big-parent-event-2020.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PLANT SALE FOR WILDLIFE - 26 APRIL 2020
----------------------------------------------------------------------

    Bring wildlife back into your garden this spring! Come along to the
    Environment Trust Plant Sale for Wildlife and Open Day at the Grade
    II listed Kilmorey Mausoleum in St Margarets on Sunday 26th April.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/event-kilmory-plant-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND FAIRTRADE BAKEOFF COMPETITION - 29 FEBRUARY 2020
----------------------------------------------------------------------

    The gloves are off... oven gloves that is, for this year's Richmond
    upon Thames Fairtrade Family Bakeoff.

    All you have to do is to leap into action this 29th February,
    during Fairtrade Fortnight, and bake something fantastic for a
    baking competition at the Old Town Hall in Richmond.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/lbrut-family-backoff.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FREE ROAD CLOSURE FOR VE DAY STREET PARTIES
----------------------------------------------------------------------

    Council calls on communities to throw street parties to mark the
    75th anniversary of the end of the war in Europe.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/lbrut-free-road-closure-ve-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
