IT IS WORTH BEING SHOT AT TO SEE HOW MUCH ONE IS LOVED.
----------------------------------------------------------------------
    
    There is little doubt that most people in this country love Queen
    Elizabeth or at least are prepared to put up with her and the
    monarchy she represents. (I'm not so sure about the assorted
    hangers-on that go with it.)

    o  read more on the website
           http://stmgrts.org.uk/archives/2016/06/victoria-assassination-attempts.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




EVENT REMINDER: ST MARGARETS FAIR - 9 JULY 2016
----------------------------------------------------------------------
    
    The St Margarets Fair is back on Moormead on Saturday 9 July - a
    great day of family fun guaranteed.

    The music line up is now confirmed with sets from funk band Groove
    Manoova, local lads The Groovy Boys, acoustic duo Rock The Line,
    X-Factor contestant Anelisa Von Tease and more.

    o  read more on the website
           http://stmgrts.org.uk/archives/2016/06/event-st-margarets-fair-2016.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




ST STEPHEN'S PRIMARY CELEBRATE ATHLETIC ACHIEVEMENTS
----------------------------------------------------------------------
    
    Young athletes from St Stephen's Primary on Winchester Road have
    been celebrating their recent successes in the Richmond Borough
    Sports competition. Joining 35 other local schools the children
    took part in an fantastic day of sporting challenges at St
    Mary's University.

    o  read more on the website
           http://stmgrts.org.uk/archives/2016/06/st-stephens-athletic-success.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter
