    <h3><a href="https://stmargarets.london/archives/2018/11/consultation-buses.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Consultation on TfL's proposed changes to local buses </a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/proposed-routes-110-419-h22-twickenham-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>The TfL are proposing changes to bus routes 110, 419, 493, H22 and H37 to improve the bus network in Richmond, Twickenham and Whitton and would like your views on the changes.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/11/consultation-buses.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/10/originator-of-jazz.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">The Originator of Jazz</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/ORIGINATOROFJAZZ_nick-larocca-odjb-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>There have been many claimants to the title  <em>"Originator of Jazz"</em> and many more who have had the title thrust upon them. Buddy Bolden and Louis Armstrong fell into the second group whereas ragtime pianist Jelly Roll Morton placed himself firmly in the first - but there was one other musician who felt that if anyone deserved the title  <em>"Originator of Jazz"</em> it was him</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/10/originator-of-jazz.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/11/datarich-website.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Richmond Council launches DataRich website</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/data-rich-website-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Richmond Council has relaunched its online resource that aims to help local organisations, groups and businesses understand more about the people who live in the borough and their needs.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/11/datarich-website.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/11/consultation-for-send.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Consultation on special educational needs and disabilities funding</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-send-consultation-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Have your say on future funding of services for children and families with SEND. Richmond Council is asking families for their view on the future of services for children and their families with special educational needs and disabilities (SEND).</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/11/consultation-for-send.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/11/consultation-pspo-for-bpas.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Consultation on proposed pregnancy clinic protection area</a></h3>

    

    <p>People are now able to have their say on a proposal to introduce a Public Space Protection Order (PSPO) around the British Pregnancy Advisory Service Clinic in Rosslyn Road, Twickenham.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/11/consultation-pspo-for-bpas.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
