HEDDON STREET W1B 4BQ - WHERE ZIGGY FELL TO EARTH
----------------------------------------------------------------------
    
    David Robert Jones, a.k.a David Bowie: 8th Jan 1947 - 10th
    Jan 2016

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/david-bowie-heddon-street.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



COUNCILLOR COMMENT ON SALE OF KNELLER HALL IN WHITTON
----------------------------------------------------------------------
    
    As you will no doubt be aware, we received the terrible news this
    week that the Conservative Government plan to sell Whitton's,
    Kneller Hall.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/ehmann-on-kneller-hall-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



EVENT REMINDER: CRAFTY TAILS AT THE ETNA COMMUNITY CENTRE
----------------------------------------------------------------------
    
    A fun and interactive session combining music and storytelling
    for 2-4 year olds!

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/event-reminder-crafty-tails.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



SPRING 2016 ART CLASSES AT ORLEANS HOUSE GALLERY
----------------------------------------------------------------------
    
    Why not join in the fun at Orleans House Gallery and try an art
    class for you and your children!

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/spring-art-classes-orleans-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



EVENT REMINDER: FEBRUARY HOLIDAY ACTIVITIES AT ORLEANS HOUSE GALLERY
----------------------------------------------------------------------
    
    Visit our exhibitions and work with professional artists
    specialising in a range of different art-forms. Be inspired by our
    new exhibition 'Capability Now 'and themes of landscape, nature
    and spring!

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/event-reminder-feb-2016-orleans-house-gallery.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



EVENT REMINDER: THE PAINTING CLASS
----------------------------------------------------------------------
    
    The Painting Class explores the joys of painting in all its forms,
    exploring different themes in each block of five sessions. Discover
    a range of painting techniques and create your own masterpieces.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/event-reminder-painting-class.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



RACHEL STAGGS BEAUTY THROUGHOUT TWICKENHAM AND RICHMOND
----------------------------------------------------------------------

    Rachel has an opening offer for the St Margarets treatment suite
    for St Margarets Community Website readers of 25% off until the 1st
    of February 2016.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/rachel-staggs-beauty.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



STANLEY CHILDREN AND FAMILY CENTRE
----------------------------------------------------------------------

    Children's Centres offer a fun, friendly and safe place for
    children to play and develop, and a place for families to talk
    to each other.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/stanley-children-and-family-centre.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter
    