MAKING HISTORY: LIFE DURING THE PANDEMIC
----------------------------------------------------------------------

    Richmond Library Services are looking for residents to share their
    experiences of life during lockdown to help future studies on how
    we coped during the coronavirus pandemic.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/lbrut-history-with-diaries.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CALLING ALL TEENAGERS: TAKE PART IN THE #XPRESSYOURSELFMUSICCHALLENGE
----------------------------------------------------------------------

    Young people aged 10 to 19 are encouraged to take part in a music
    challenge hosted by Project X for Achieving for Children. The
    winner will receive a &pound;50 voucher!

    o  read more on the website
       https://stmargarets.london/archives/2020/04/XpressYourselfMusicChallenge.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BOOM IN DIGITAL LIBRARY USAGE
----------------------------------------------------------------------

    The number of people registering for one of Richmond Libraries
    online services has increased by 365%, as residents in the borough
    look for ways to entertain themselves whilst staying home and
    saving lives during the coronavirus pandemic.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/lbrut-digigal-library-boom.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EASTER BANK HOLIDAY RECYCLING AND WASTE COLLECTION
----------------------------------------------------------------------

    Following the Easter Bank Holidays on Friday 10 April and Monday 13
    April, Richmond Council will carry out general rubbish, food waste
    and recycling collections for domestic properties one day later
    than usual.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/lbrut-easter-waste-collection.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ONLINE GROUP MUSIC THEORY CLASSES
----------------------------------------------------------------------

    Online group music theory classes starts Wednesday 15 April 2020, 1
    pm to 2 pm repeated from 7 pm to 8 pm. This six-week course is
    designed to give you the fundamentals in music notation.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/astrid-online-music-class.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EUROWASH OFFERS FREE WASHING TO KEYWORKERS
----------------------------------------------------------------------

    All keyworkers are welcome to wash and dry their clothes for free
    at Eurowash at 99 Whitton Road, Twickenham, TW1 1BZ.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/eurowash-free-for-keyworkers.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
