NEW COMMUNITY SAFETY STRATEGY
----------------------------------------------------------------------

    Working in partnership to create a borough that is safer for all is
    at the heart of the borough's new Community Safety Strategy, which
    was approved by Richmond Council last week.

    Richmond Community Safety Partnership brings together Richmond
    Council, the Metropolitan Police, probation services, London Fire
    Brigade, the Richmond Clinical Commission Group, schools and
    voluntary groups. All work together to help make the borough a
    safer place to live, work, learn and visit.

    o  read more on the website
       https://stmargarets.london/archives/2018/02/new-community-safety-strategy.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FEBRUARY HALF TERM AT ORLEANS HOUSE GALLERY
----------------------------------------------------------------------
    
    Join us for a week of workshops inspired by our Stables Gallery
    exhibition, Water Water Everywhere. We will explore all things
    aquatic from the ocean to the Thames and the creatures who live
    there with print, paint, 3D creations and more!

    o  read more on the website
       https://stmargarets.london/archives/2018/02/half_term_at_orleans_house_gallery.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COMMUNITY PAVEMENT FUND IS BACK!
----------------------------------------------------------------------

    Does your road have a pavement in need of minor repairs? Well,
    now's the time to do something about it with nominations for the
    Community Pavements Repair Fund now open.

    o  read more on the website
       https://stmargarets.london/archives/2018/02/community-pavement-fund.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GCSE SUCCESS FOR RICHMOND
----------------------------------------------------------------------

    Richmond Council has again congratulated local schools following
    the publication of this year's final GCSE results. Results show an
    improvement in most schools, despite the new, tougher tests
    in English and Mathematics.

    o  read more on the website
       https://stmargarets.london/archives/2018/02/gcse-success-for-richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL OFFERS FREE STREET PARTIES FOR ROYAL WEDDING
----------------------------------------------------------------------
    
    Street parties for the Royal Wedding this spring are being
    encouraged by Richmond Council, which is again covering the costs
    of all road closures in streets where residents would like
    to organise celebrations.

    o  read more on the website
       https://stmargarets.london/archives/2018/01/lbrut-free-street-parties-for-harry-and-meghan.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GOVERNOR VACANCIES AT ORLEANS PRIMARY
----------------------------------------------------------------------

    Orleans Primary School has vacancies for 3 Governors. Governors are
    vital to the running of the school and it is exciting being
    involved in new developments and helping the school improve and
    meet its targets.

    o  read more on the website
       https://stmargarets.london/archives/2018/01/orleans-primary-school-governor-vacancies.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
