VULTURES OVER ST MARGARETS
----------------------------------------------------------------------

    Growing old can be a pain in the neck - and often lots of other
    places as well! For example if you're a man your hair can start
    disappearing off your head only to suddenly pop out in other places
    like your ears or nose...

    o  read more on the website
       https://stmargarets.london/archives/2020/07/vultures-over-st-margarets.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS HOUSE GALLERY'S ONLINE ACTIVITIES FOR FAMILIES
----------------------------------------------------------------------

    Whilst we were unable to deliver our usual family art workshops,
    Orleans House Gallery has been busy during lockdown creating
    activities for families to do together at home.

    o  read more on the website
       https://stmargarets.london/archives/2020/07/ohg-online-activities-for-families.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS HOUSE GALLERY TO REOPEN - 21 JULY 2020
----------------------------------------------------------------------

    Orleans House Gallery in Twickenham is set reopen next week (21
    July 2020), following the coronavirus closures, with measures
    in place to ensure the safety of all staff and visitors.

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-orleans-house-gallery-to-reopen.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



VIRTUAL COMMUNITY CONVERSATION
----------------------------------------------------------------------

    Residents are invited to have their say on community issues,
    feedback their experiences of the Covid19 pandemic, and share their
    ideas on local priorities following the impact of the pandemic, in
    a series of virtual community engagement events.

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-virtual-community-conversation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



REASSURANCES SOUGHT AS ROYAL PARKS ANNOUNCE PLANS TO REDUCE TRAFFIC
----------------------------------------------------------------------

    In response to Royal Parks decision to restrict through-traffic
    in Bushy and Richmond Park, Richmond Council has requested Royal
    Parks support for detailed monitoring of the impacts of these
    six-month trials.

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-reassurances-sought-as-royal-parks-announce-plans-to-reduce-traffic.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DREAMCATCHER FILM CAMP - AUGUST 2020
----------------------------------------------------------------------

    A summer 5-day film camp where you make a short film in five days
    and take a copy home on DVD!

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-dreamcatcher-film-camp.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
