IN FLEW ENZA!
----------------------------------------------------------------------

    It was late in October 1918 that the influenza pandemic that was
    sweeping the world reached its worst. In St Margarets, as
    throughout the country, large numbers were dangerously ill and
    deaths were frequent. On evening of the 2nd November 1918 Alfred
    Keeling died from double pneumonia following influenza. Until
    recently he had been the assistant curate at All Souls Church
    in north St Margarets and they missed him...

    o  read more on the website
       https://stmargarets.london/archives/2018/10/in-flew-enza.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DREAMCATCHER FILM CAMP - 22 TO 26 OCTOBER 2018
----------------------------------------------------------------------

    In a Dreamcatcher film camp, each student writes, shoots, directs,
    produces and participates in editing a short film within a small
    group. The camps focus on the fundamental elements of visual
    storytelling that enable the participants to shoot a short film in
    5 days. It is very "hands on".

    o  read more on the website
       https://stmargarets.london/archives/2018/10/dreamcatcher-october-2018-film-camp.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HOLLY LODGE QUIZ NIGHT - 19 OCTOBER 2018
----------------------------------------------------------------------

    If you fancy a good night out and the chance to pit your wits
    against a little friendly competition, why not join us for our
    fundraising Quiz Night?

    The evening will be hosted by Adrian Mills, the well-known radio
    and tv presenter and patron of The Holly Lodge Centre.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/event-holly-lodge-quiz-night.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FOR SALE - RECYCLE BOX COVERS
----------------------------------------------------------------------

    Net covers to keep your household recycling secure for collections
    are now available for sale in all our libraries.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/lbrut-nets-for-recycling-boxes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL'S NEW CORPORATE PLAN
----------------------------------------------------------------------

    We must work together to make Richmond the best borough in London.

    Improving local air quality, supporting the most vulnerable and
    safer roads are just three of the priorities for the Council
    over the next four years.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/lbrut-new-corporate-plan.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
