EVENT REMINDER: CROWN ROAD 2016 SUMMER STREET PARTY - 12 JUNE 2016
----------------------------------------------------------------------
    
    We are so proud to invite you all to the most wonderful Street
    Party, on Crown Road 12 June 2016 from 11am to 5pm. Like nothing
    you've experienced before and sure to be the most magical day
    for everyone!

    o  read more on the website
           http://stmgrts.org.uk/archives/2016/06/event-crown-road-2016-summer.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



CROMWELL'S CHAPLAIN
----------------------------------------------------------------------
    
    Although his portrait suggests that Jeremiah White was not much
    to look at it does appear that an attractive personality and witty
    conversation made him popular, especially with the ladies.

    o  read more on the website
           http://stmgrts.org.uk/archives/2016/06/cromwells-chaplain.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




SUMMER PROGRAMME AT ORLEANS HOUSE GALLERY
----------------------------------------------------------------------
    
    Orleans House Gallery is offering adult audiences an exciting and
    fun range of lectures, talks and workshops this June and July. From
    one day sessions to longer courses, you can develop practical
    skills and extend your art knowledge throughout the year.

    o  read more on the website
           http://stmgrts.org.uk/archives/2016/06/orleans-gallery-summer-programme-2016.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




VOLUNTEER HISTORIC BUILDING STEWARDS - KILMOREY MAUSOLEUM
----------------------------------------------------------------------

    The Environment Trust is looking for a volunteer historic building
    steward for Kilmorey Mausoleum.

    o  read more on the website
           http://stmgrts.org.uk/archives/2016/06/vacancy-kilmorey-mausoleum.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




EVENT REMINDER: ARTHOUSE 2016
----------------------------------------------------------------------
    
    Richmond borough's annual artists' open studios festival, turns 21
    this year, celebrating the vast and varied creative talent
    across the area. Over these two weekends artists and craftspeople
    will open the doors to their homes and creative spaces to exhibit
    their work with in the unique environment in which it is created.

    o  read more on the website
           http://stmgrts.org.uk/archives/2016/06/event-arthouse-2016.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter
