MOTHERING SUNDAY - 31 MARCH 2019
----------------------------------------------------------------------

    Today most people know that we're rapidly approaching Mothering
    Sunday. It falls on the 4th Sunday in Lent , March 31st and its
    arrival is enthusiastically welcomed with shops full of flowers,
    chocolates, greeting cards and other gifts... and yet despite this
    eagerness only 70 years this festival was largely unobserved.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/mothering-sunday.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



A COFFEE MORNING WITH A DIFFERENCE - 12 APRIL 2019
----------------------------------------------------------------------

    StreetInvest is hosting a coffee morning at the ETNA Community
    Centre in Twickenham to celebrate the International Day for Street
    Children on the 12th April.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/event-streetinvest-coffee-morning.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ARCHITECTS COMPETITION FOR TWICKENHAM RIVERSIDE NOW OPEN
----------------------------------------------------------------------

    The hunt for an architect to help design the future Twickenham
    Riverside site has begun - with the Royal Institute of British
    Architects (RIBA).

    Earlier this year, Richmond Council agreed to commission the RIBA
    to deliver an OJEU compliant Design Competition.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/lbrut-twickenham-riversite-design-competition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MAJOR FILMING IN RICHMOND - 31 MARCH TO 7 APRIL 2019
----------------------------------------------------------------------

    Large scale filming of Peter Rabbit Two will be taking place
    in Richmond Town Centre for six days from 31 March to 7 April 2019.

    Throughout this time, filming will be based in a number
    of locations, including Richmond Riverside, the Richmond Green
    area, and Whittaker Avenue.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/filming-disruption-richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SHARING MEMORIES OF THE ALLOTMENT THIS SPRING!
----------------------------------------------------------------------

    Stories about allotments will be celebrated at a dramatic
    performance at Twickenham Library next month, as part of the
    regular reminiscence cafe.

    The Reminiscence Cafe is a monthly free event at Twickenham Library
    for residents aged over 55 years old. Over a cup of tea, attendees
    will be able to share memories and stories about the local area and
    times gone by in an informal and friendly setting.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/lbrut-allotment-memories.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HATS OFF TO CLOTHING RECYCLING RESIDENTS!
----------------------------------------------------------------------

    Over 18,000 garments have been recycled by residents of Richmond
    upon Thames as part of a clothing recycling service in the borough.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/lbrut-triad-clothing-recycling.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
