ST MARGARETS FAIR 2017 - 8 JULY 2017
----------------------------------------------------------------------
    
    Come over to Moormead Park for the Fair. The fair runs from 11.45am
    to 7:30pm. There are loads of stalls, food, drink, music, the
    annual 5-a-side football competition and an amazing dog show.

    o  read more on the website
       https://stmargarets.london/archives/2017/07/event-st-margarets-fair-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SHARE YOUR MARBLE HILL MEMORIES
----------------------------------------------------------------------
    
    Do you have any old photographs, memorabilia or documents relating
    to Marble Hill Park? Bring them along to our collection event.
    We’ll take photographs of your contributions and record the story
    behind them before handing them straight back to you. In this way
    we hope to build up a social history of the park since the early
    1900s, when it came into public use.

    o  read more on the website
       https://stmargarets.london/archives/2017/07/event-marble-hill-memories.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS HOUSE SUMMER HOLIDAY ACTIVITIES
----------------------------------------------------------------------
    
    Join us for a month of workshops inspired by our new Stables
    Gallery exhibition Picture Play. Explore themes of Animation, Toys
    and Games and the exciting stories and characters of Orleans House.

    o  read more on the website
       https://stmargarets.london/archives/2017/07/orleans-house-summer-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
