EVENT REMINDER: HOLLY LODGE CENTRE QUIZ NIGHT - FRIDAY 14 OCTOBER
----------------------------------------------------------------------
    
    Following the tremendous success of last year's Holly Lodge Centre
    Quiz Night, Adrian Mills the well-known television presenter -- and
    patron of the Holly Lodge Centre -- will again be in charge of this
    year's Quiz Night on Friday 14 October 2016.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/09/event-holly-lodge-quiz-night.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



AUTUMN 2016 TERM AT ORLEANS HOUSE GALLERY
----------------------------------------------------------------------
    
    Learn about the exciting new clubs and classes at Orleans house
    Gallery for children and families. This term they have art clubs,
    family 'draw and explore' walks and drop-in Sunday art.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/09/event-autumn-2016-orleans-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



LOCAL COUNCILLOR BEN KHOSA JUMPS FOR CHARITY
----------------------------------------------------------------------
    
    Local Councillor Ben Khosa is doing a bungee jump in support of the
    domestic abuse charity Refuge.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/09/charity-ben-khosa-jump.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



CHARITY WILDLIFE PHOTOGRAPHY EXHIBITION - 2 OCTOBER 2016
----------------------------------------------------------------------
    
    For one day only, photographer Amy Cooke is putting on a small
    fundraiser exhibition in St Margarets of her wildlife photography
    to raise money for an organization called "Hands
    At Work":http://www.handsatwork.org/.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/09/event-wildlife-photography-exhibition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter
