SPANISH CONVERSATION CLASSES
----------------------------------------------------------------------

    Hooray. Youpi. Hurra. Now the kids or grandchildren are back
    at school, why don't you too learn or perfect a language?

    o  read more on the website
       https://stmargarets.london/archives/2020/10/lbrut-spanish-conversation-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL WARNS ABOUT PRIVATE SECURITY COMPANIES
----------------------------------------------------------------------

    The Leader of Richmond Council and local Police have warned
    residents to be careful about signing-up with the private security
    companies who have been canvassing residents of Richmond
    upon Thames.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/lbrut-council-warns-about-private-security-companies.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COMMUNITY FUND NOW OPEN FOR FUNDING APPLICATIONS
----------------------------------------------------------------------

    Do you have a big idea about a project for the area where you live
    but get stuck on how to pay for it? Why not apply now for the
    Richmond Community Fund?

    o  read more on the website
       https://stmargarets.london/archives/2020/10/lbrut-community-fund-now-open-for-funding-applications.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TEST AND TRACE SUPPORT PAYMENT IS INTRODUCED
----------------------------------------------------------------------

    If you are unable to work as a result of testing positive
    for Coronavirus, or have been told to self-isolate by the NHS, you
    might be eligible for a one-off 500 pound payment.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/lbrut-test-and-trace-support-payment-is-introduced.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BEWARE PORCH PIRATES
----------------------------------------------------------------------

    Police and local Council are warning the public about delivery
    thefts after reports of people stealing packages from outside
    homes.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/lbrut-beware-porch-pirates.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
