POSTMAN'S PARK
----------------------------------------------------------------------

    Last Friday evening, around midnight, 20 year-old Folajimi
    Olubunmi-Adewole, known to his friends as Jimi, was on his way home
    from work with his friend Bernard when they saw a woman fall
    from London Bridge into the Thames. As they called the police Jimi
    and Bernard could hear the woman in the water screaming 'Help me,
    help me, I'm gonna die'.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/postmans-park.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM STADIUM TO WELCOME FANS FOR EUROPEAN CUP FINALS
----------------------------------------------------------------------

    Twickenham Stadium will host the 2021 Heineken Champions Cup and
    Challenge Cup finals with a limited number of fans permitted
    to attend both matches, in line with the UK government's roadmap
    to recovery.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/lbrut-twickenham-stadium-to-welcome-fans-for-european-cup-finals.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CORRECTION - DOWNLINERS SECT
----------------------------------------------------------------------

    A recent article in the newsletter about local and legendary R&B
    band the Downliners Sect included a brief paragraph about some
    of their future gigs including one in May at the 100 Club, Oxford
    Street, an important blues and R&B venue in the 1960s.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/correction-downliners-sect.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MAY BANK HOLIDAY WASTE AND RECYCLING COLLECTIONS
----------------------------------------------------------------------

    Following the Early May bank holiday on Monday 3 May, Richmond
    Council will carry out general waste, food waste, garden waste and
    recycling collections for domestic properties one day later
    than usual, for one week.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/lbrut-may-bank-holiday-waste-and-recycling-collections.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HAMPTON COURT ROAD: TRAFFIC DELAYS
----------------------------------------------------------------------

    Thames Water teams are currently attending an urgent sewer collapse
    on Hampton Court Road, near the Esso Garage and opposite Hampton
    Court Green Car Park.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/lbrut-hampton-court-road-traffic-delays.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
