VINCE CABLE TO STAND DOWN AS AN MP
----------------------------------------------------------------------

    Sir Vince Cable is to step down as an MP at the next
    general election.

    Sir Vince has represented Twickenham since 1997 and served
    as business secretary in the coalition government.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/vince-stepping-down.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CRANE PARK NATURE TRAIL OPENS
----------------------------------------------------------------------

    An accessible, interactive nature trail in Crane Park has now
    opened, thanks to two grants from Richmond Council.

    The London Wildlife Trust was awarded 3,870 pounds through the
    Council's Civic Pride Fund and 4,228 pounds from The Community Fund
    to help make the Crane Park Island Trail more accessible to
    children and those with disabilities.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/lbrut-crane-park-trail.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CALL OUT TO MEN: MOVE IT TO LOSE IT!
----------------------------------------------------------------------

    With the summer holidays now over, it's time to focus on getting
    fit and losing weight this autumn with a new men's weight-loss
    programme, delivered in partnership with Brentford FC Community
    Sports Trust.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/lbrut-get-fit.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FULL OF LIFE FAIR - 4 OCTOBER 2019
----------------------------------------------------------------------

    Full of Life, the annual fair for residents aged over 55 in the
    borough, is back for 2019 and this time it's got a whole new lease
    of life!

    We will once again be returning to RFU Stadium in Twickenham
    on Friday 4th October to speak to local professionals about health
    options, social care and making the most of digital devices
    like tablets and smart phones. There will be a free lunch, free
    refreshments and a range of workshops.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/event-full-of-life-fair.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHARITY THANKSGIVING AT CLARENDON HALL
----------------------------------------------------------------------

    Make the pilgrimage to Clarendon Hall this Thanksgiving

    You won't need to journey to the New World to have a rip-roaring
    American Thanksgiving this November with Mayor of Richmond
    upon Thames, Cllr Nancy Baldwin holding our very own Thanksgiving
    feast in support of her charities.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/lbrut-event-thanksgiving.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
