    <h3><a href="https://stmargarets.london/archives/2018/09/orleans-house-baby-mindful-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Baby Mindful at Orleans House Gallery starting 1 October 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/ORLEANS_Baby-Mindful-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Baby Mindful is back, in the awe-inspiring beauty of our Octagon Room. Choose from the option of a 4 or 8 week course where you'll spend quiet, quality time learning Mindfulness techniques from a qualified practitioner. Especially tailored to new or expecting parents and their bumps or babies (pre-crawling) this course will enhance bonding between you and your baby, promote calm and offer the opportunity to meet other local parents.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/orleans-house-baby-mindful-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/etna-bridge-club-recruiting.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">ETNA Bridge Club looking for new members</a></h3>

    

    <p>ETNA Bridge Club is now recruiting new members to join friendly bridge group.  We meet every Thursday from 1.00pm to 3.30pm and it costs 8 per month.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/etna-bridge-club-recruiting.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/libraries-week.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Celebrate Libraries Week - 8 to 13 October 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/libraries-week-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Richmond's readers are encouraged to celebrate our much-loved libraries by attending one of the events being held for Libraries Week (8-13 October).</p>

<p>As part of the week's programme of events, and to celebrate Black History Month, Teddington Library will host a talk with family historian, Paul Crooks. On Tuesday 9<sup>th</sup> October from 7.00pm to 8.30pm, Paul will chat about tracing his own roots to the backdrop of the British Government's abolition of slavery in the 19<sup>th</sup> century.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/libraries-week.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/london-in-bloom-awards.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Blooming good result for borough's green spaces</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut_london-in-bloom-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>The borough's green spaces came away from this week's 'London in Bloom' Awards with four Gold, two Silver Gilt, and one Silver Award.</p>

<p>'London in Bloom' celebrates Councils, communities, residents, and businesses working together to improve the environment of London and make a greener, cleaner place in which to live, work and visit.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/london-in-bloom-awards.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/full-of-life-fair-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Registration now open for Full of Life Fair</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/full-of-life-fair-2018-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Twickenham RFU Stadium is set to be full of fun, full of dancing, full of information and full of life, as the annual Full of Life Fair returns to town on Friday 26 October.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/full-of-life-fair-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/09/consultation-20mph.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Consultation on borough-wide 20MPH limit launched</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-20pmh-consultation-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Residents are now able to have their say on plans to introduce a borough-wide 20MPH speed limit in Richmond upon Thames.</p>

<p>Earlier this year the Council announced its intention to reduce the speed limit on all roads (except the A316 and A205 which are under Transport for London red-route control) to 20mph.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/09/consultation-20mph.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
