INTERNATIONAL FOOD AND MUSIC CHARITY EVENT - 18 OCTOBER 2019
----------------------------------------------------------------------

    Why not get people together to celebrate the diversity of our
    world's food and at the same time raise some money for charity?

    o  read more on the website
       https://stmargarets.london/archive/2019/10/event-charity-meal-last-chance.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ASTROLOGY, MAGIC OR SCIENCE... YOU DECIDE!
----------------------------------------------------------------------

    Join a fascinating historical talk on an infamous Mortlake
    resident, trusted by royalty but famous for astrology, magic and
    alchemy, as part of Libraries Week 2019.

    o  read more on the website
       https://stmargarets.london/archive/2019/10/event-john-dee-talk.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



20MPH ROLLOUT CONTINUES
----------------------------------------------------------------------

    Roads in Richmond upon Thames are set to be safer for all road
    users as the phased roll-out of a borough-wide 20mph continues,
    with drivers reminded that as signage is unveiled, the limit
    is enforced.

    o  read more on the website
       https://stmargarets.london/archive/2019/10/update-20mph-rollout.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
