ART HOUSE PREVIEW - 8 JUNE TO 2 JULY 2017
----------------------------------------------------------------------

    In the run up to the festival, this year's participating artists
    will be exhibiting their work at an Art House Group Exhibition
    from the 8 June - 2 July in the Stables Gallery, Orleans
    House Gallery.

    o  read more on the website
       https://stmargarets.london/archives/2017/05/event-art-house-preview.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DREAMCATCHER SUMMER FILMMAKING CAMP - JULY 2017
----------------------------------------------------------------------
    
    It's that time of year again as we look towards summer and the film
    camp. As always the setting is the Falcons Prep. The films made
    on our Summer Film Camps feature great heroes and anti-heroes,
    goodies and baddies, exciting chases and dramatic scenes - all
    scripted, filmed and directed by young people aged 8 - 18.

    o  read more on the website
       https://stmargarets.london/archives/2017/05/dreamcatcher-summer-camp.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BALANCING WORKSHOP FOR TEENS - 7 JUNE 2017
----------------------------------------------------------------------
    
    Announcing a new balancing yoga workshop for 14 to 18 year olds. A
    6 week course starting at the ETNA Centre in East Twickenham,
    starting on Wed 7th of June.

    Come to your free trial class and explore the joys of being upside
    down and arm balances. Find that subtle connection between your
    body and mind through synching your movement with your breath,
    build your core strength and confidence, improve your concentration
    and learn how to relax your mind.

    o  read more on the website
       https://stmargarets.london/archives/2017/05/event-balancing-worksop-etna.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW TRUSTEES FOR TURNER'S HOUSE
----------------------------------------------------------------------

    Turner's House Trust has appointed three new Trustees to its Board;
    Dr Jacqueline Riding, Dr David Souden, and Romy Murray.

    o  read more on the website
       https://stmargarets.london/archives/2017/05/turners-house-new-trustees.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
