THE NUMBER 1 SEER
----------------------------------------------------------------------

    Feeling anxious? Worried about the future? Unable to find
    leadership or guidance? Don't worry! Do what my old granny used
    to do - get yourself a copy of Foulsham's Original 'Old Moore's
    Almanack'. If you're without any answers you'll find all the
    answers you need within!

    o  read more on the website
       https://stmargarets.london/archives/2019/03/old-moores-almanack-brexit-edition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PLOGGING - PICK UP LITTER WHILE YOU JOG
----------------------------------------------------------------------

    Plogging - jogging and litter pickingPlogging is a combination
    of jogging while picking up litter. It comes from the Swedish word
    for pick up... "plocka upp" It started as an organised activity
    in Sweden in 2016 and has recently come to the UK.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/environment-trust-plogging.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



AMENDED 20MPH LIMIT APPROVED BY CABINET
----------------------------------------------------------------------

    Richmond upon Thames is soon to become the latest 20mph borough
    after Cabinet approved amended proposals last night. The amended
    proposals on a 20mph limit were published earlier this year
    following a 12-week consultation held in 2018.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/lbrut_20mph-approved.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WANTED: KEYBOARD PLAYER
----------------------------------------------------------------------

    A newly formed local band, playing R&B music of the 1960's/70's,
    has everything it needs - a guitarist, a bass player, a drummer,
    two singers, a PA system and even a bottle opener and cork screw.
    The only thing lacking is a keyboard player.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/wanted-keyboard-player.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COMMUNITY FUND NOW OPEN FOR 2019 NOMINATIONS
----------------------------------------------------------------------

    Residents can now submit their proposals for new community projects
    as part of the next round of the Community Fund.

    The Community Fund comes from the Community Infrastructure Levy, a
    tax collected by Richmond upon Thames Council and paid by
    developers (15% or 25% in neighbourhood plan areas) A portion of
    the total tax collected will fund local priority projects which
    address the impact development has on an area.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/lbrut-2019-community-fund-nominations.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
