A GREAT UNCLE RETURNS
----------------------------------------------------------------------
    
    Sarah Foot who lives in St Margarets is one of three sisters;
    Judith, Lucy and herself. Just before last Christmas she received a
    phone call from Lucy. Instead of the usual family chitchat
    about this and that Lucy told her that she had received an
    unexpected phone call from the Ministry of Defence.

    o  read more on the website
       https://stmargarets.london/archives/2018/01/great-uncle-returns.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FREE TRIAL CLASS AT GYMBOREE
----------------------------------------------------------------------
    
    Gymboree Play and Music St Margarets would like to invite you and
    your little ones for a FREE trial class today! Just pop in, email
    or call us to book a session.

    o  read more on the website
       https://stmargarets.london/archives/2018/01/gymboree-free-trial-class.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TEDDINGTON CHORAL'S COME AND SING DAY - 10 FEBRUARY 2018
----------------------------------------------------------------------
    
    Join Teddington Choral and Sam Evans for a lively Come & Sing Day
    Saturday 10 February 2018 at Teddington Baptist Church, TW11 8PF.
    10 am Registration. 10:30-5pm with a lunch break. Haydn's St
    Nicholas & Theresa Masses available.

    o  read more on the website
       https://stmargarets.london/archives/2018/01/event-come-and-sing-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FIVE WEEK MINDFULNESS AND EMOTION COURSE - WINTER 2018
----------------------------------------------------------------------

    'Tending the flame of the heart' will take place on Wednesday
    evenings from February 14th - March 21st, (excluding March 14th)
    from 7:30-9:30pm. We will meet for four consecutive weeks and then
    have our final class after a two week break. The venue for the
    course is a family home on Laurel Avenue in Twickenham and the cost
    is 95 pounds.

    o  read more on the website
       https://stmargarets.london/archives/2018/01/winter-mindfulness-and-emotion-course.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
