SUMMER IS ICUMEN IN... OR IS IT?
----------------------------------------------------------------------
    
    So how do we know that summer has actually arrived? It certainly
    isn't marked by postmen wearing shorts - they do that all year
    round. How about the start of European Summer Time? That kicks
    off at the end of March when we could be up to our necks in snow.
    No summer there. The same goes for the arrival of the cuckoo. They
    traditionally turn up in late March. Far too early. Perhaps it is
    the start of the cricket season. That begins on the 7th April
    with the County Championships and runs through to the 28th
    September. Too early again.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/summer-is-icumen-in.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



2017 COMMUNITY AWARD NOMINATIONS
----------------------------------------------------------------------
    
    Unsung local heroes who have gone the extra mile to change the
    lives of others will be honoured by Richmond Council. The
    nominations for Richmond's Community Awards are now open.

    If you know a hero - we want to hear about them! They may be a
    dedicated volunteer, a motivational coach or someone who has
    brought credit to the borough through outstanding achievement.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/community-award-nominations.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT - SALUTE TO THE SUN - 21 JUNE 2017
----------------------------------------------------------------------
    
    Local residents are being invited to take part in a free Summer
    Solstice yoga session in the grounds of Marble Hill House at 7.45am
    on Wednesday 21 June to celebrate midsummer and mark the longest
    day of the year.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/event-marble-hill-solstice-yoga.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW FUND FOR LOCAL COMMUNITY INFRASTRUCTURE PROJECTS
----------------------------------------------------------------------

    Residents can now submit their proposals for new community projects
    as part of a new fund in Richmond upon Thames.

    The Village Planning Fund comes from the Community Infrastructure
    Levy, a tax collected by Richmond upon Thames Council and paid
    by developers. A portion of the total tax collected will fund local
    priority projects which address the impact development has on
    an area.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/local-infrastructure-fund.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ST MARGARETS VIRTUES CAMP - 25 JUNE 2017
----------------------------------------------------------------------
    
    The annual St Margarets Virtues Camp is around the corner, taking
    place this year at The Winchester Room, Turk's Head, a fun day
    of character building activities for children aged three to eleven.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/event-st-margarets-virtues-camp.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
