RICHMOND RUGBY RECYCLING YOUR SPARE TECH FOR STUDENTS IN NEED
----------------------------------------------------------------------

    With schools closing and children having to be educated at home
    during the latest lockdown, we have made the decision to once again
    offer a second-hand tech drop-off point at the club every Saturday.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/richmond-rugcy-recycling-your-spare-tech-for-students-in-need.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DON’T GET CAUGHT OUT BY COVID SCAMS
----------------------------------------------------------------------

    Richmond Council is warning residents about a text message scam
    pretending to be from the NHS asking people to 'sign up' to get the
    COVID-19 vaccine.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/lbrut-don’t-get-caught-out-by-covid-scams.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HELP KEEP PARK LANE STABLES IN TEDDINGTON
----------------------------------------------------------------------

    Park Lane Stables RDA (Riding for the Disabled) has been a key part
    of the Teddington community for many years, providing much-needed
    therapy and happiness to hundreds of local children and adults
    with (and without) disabilities every year.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/help-keep-park-lane-stables-in-teddington.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT: ULTRA LOW EMISSION ZONE EXPANSION TALK
----------------------------------------------------------------------

    Richmond Council is hosting an event to give residents the chance
    to hear from Transport for London on the London Ultra Low Emission
    Zone (ULEZ) expansion.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/lbrut-event-ultra-low-emission-zone-expansion-talk.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COVID TESTING FOR THOSE WITH NO SYMPTOMS
----------------------------------------------------------------------

    ALL residents in the borough who are either essential workers,
    volunteering, providing vital support for a vulnerable resident, or
    need regular reassurance that they don't have COVID-19, can now
    apply for a rapid COVID-19 test; this test is for people NOT
    experiencing symptoms or asymptomatic.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/lbrut-covid-testing-for-those-with-no-symptoms.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW CONSULTATION ON TWICKENHAM RIVERSIDE
----------------------------------------------------------------------

    Residents and local businesses can now have their say on the latest
    proposals for the redevelopment of Twickenham Riverside, in a
    four-week consultation.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/lbrut-new-consultation-on-twickenham-riverside.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ST MARGARETS COMMUNITY WEBSITE 2020 REVIEW
----------------------------------------------------------------------

    As 2020 comes to a close, we wanted to share some quick stats on
    the year that's gone by, as we have in previous years. This year is
    notably different as Covid stopped a lot of events.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/st_margarets_community_website_2020_review.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
