EVENT: PETERSHAM CONSORT CONCERT - 22 MARCH 2020
----------------------------------------------------------------------

    The Petersham Consort are returning to the beautiful St Mary's,
    Twickenham to present a free, short concert of meditations for Lent
    and Passiontide on Sunday 22nd March 2020 at 6 pm.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/event-petersham-consort-concert.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHIEF EXECUTIVE FOR RICHMOND AND WANDSWORTH COUNCILS STEPS DOWN
----------------------------------------------------------------------

    Following Chief Executive Paul Martin's decision to step down
    from his position, Richmond and Wandsworth councils will be
    launching a search for his successor.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/lbrut-paul-martin-steps-down.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HEATHROW EXPANSION PLAN IN 'TATTERS'
----------------------------------------------------------------------

    Last year, Richmond joined forces with four local councils, the
    Mayor of London and Greenpeace, to legally challenge the
    Government's decision to favour a proposal for a new north-west
    runway at Heathrow.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/heathrow-expansion-in-tatters.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MP DEMANDS END TO TRAIN DISPUTE AS MARCH STRIKE DATES ANNOUNCED
----------------------------------------------------------------------

    South Western Railway passengers face four more days of strikes
    after the Rail, Maritime and Transport Union (RMT) has voted
    to strike in March. The upcoming strikes follows a stretch of 27
    days of strikes in December and is the sixth time in the past two
    and a half years that the union has voted for industrial action.
    The strike will last from 10:00 on 9 March and 09:59 on 10 March
    and then again between 10:00 on 12 March and 09:59 on 13 March.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/wilson-demands-end-to-rmt-swr-dispute.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
