LEARN HOW TO TURN THE KITE RUNNER FROM PAGE TO STAGE
----------------------------------------------------------------------

    Young people over the age of 12 are invited to get creative and
    learn how a novel is turned into a stage production on Wednesday 26
    February at Richmond Library Annexe from 7pm.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/lbrut-kite-runner.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT: TAKE A TRIP DOWN MEMORY LANE TO THE 1960S
----------------------------------------------------------------------

    Take a trip down memory lane with speaker Ian Franklin and remember
    what life was like growing up in the 1960s!

    The talk is part of the Reminiscence Caf&#233;, a community
    activity for those aged over 65 who are interested in socialising
    in an informal and friendly setting.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/lbrut-reminscence-cafe.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW ALBUM FROM THE JULIAN COSTELLO QUARTET
----------------------------------------------------------------------

    The Julian Costello Quartet is promoting a new album released
    on 33Jazz Records.**Connections: Without Borders**. Connections we
    have to places through music and how music transcends borders.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/new-julian-costello-quartet-album.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EASTER TENNIS CAMPS AT YORK HOUSE
----------------------------------------------------------------------

    Weekly tennis camps will be run for minis and juniors over the week
    half-term breaks and summer holidays at York House Gardens.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/easter-tennis-york-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



JOIN THE NEW TWICKENHAM CHAMBER CHOIR
----------------------------------------------------------------------

    We are a new local ladies choir based in Twickenham singing
    repertoire ranging from sacred and secular works to more modern
    pieces. If you can read music and sing in tune and are interested
    in applying, we would like to hear from you.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/twickenham-chamber-choir.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PLAY - FORGET-ME-NOT LANE - A PLAY BY PETER NICHOLS
----------------------------------------------------------------------

    Forget-Me-Not Lane is a charming, nostalgic and very funny play
    penned by Peter Nichols, who sadly died last year just as his play
    _A Day in the Death of Joe Egg_ was enjoying a revival.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/play-forget-me-not-lane.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
