RETIRED SOCIAL WORKERS URGENTLY NEEDED
----------------------------------------------------------------------

    Retired social workers are being urged by Richmond Council to
    return to work and help support Richmond residents through the
    coronavirus pandemic.

    Richmond Council is making provisions to offer 7-day-week services,
    from 8am-8pm, to cope with the increased demand anticipated over
    the coming months.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/lbrut-covid-retired-social-workders-needed.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ARMY DELIVERS PROTECTIVE EQUIPMENT FOR RICHMOND'S SOCIAL CARE WORKERS
----------------------------------------------------------------------

    This afternoon, British Army personnel delivered limited supplies
    to enable staff to continue their work safely. These supplies are
    now being distributed to care homes and other key workers.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/filename.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COVID: SMALL BUSINESSES CAN APPLY FOR SUPPORT GRANTS ONLINE
----------------------------------------------------------------------

    A package of measures to provide support for businesses was
    announced by Government last week, including not only the grants
    but also a business rates holiday for qualifying businesses in the
    retail, hospitality and leisure sectors. It is estimated that this
    overall support package for Richmond businesses is worth
    around &pound;80m.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/lbrtu-covig-small-biz-grants.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ONLINE WORKSHOP TO HELP BUSINESSES 'SURVIVE' - 2 APRIL 2020
----------------------------------------------------------------------

    Run by StartUp Richmond - supported by Richmond Council, the free
    online summit aims to provide businesses with practical advice
    to help them navigate their business through the current uncertain
    times and out the other side.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/covid-online-biz-workshop.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LIVE COVID FACEBOOK EVENT WITH RICHMOND COUNCIL LEADER - 31 MARCH 2020
----------------------------------------------------------------------

    On Tuesday 31 March at 3pm, via the Council's Facebook page, Cllr
    Roberts will be live on video, providing information and answering
    questions on areas such as the new Community Hub which supports
    vulnerable residents, changes to local service provision and what
    residents and businesses can do to help.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/lbrut-covid-live-facebook-event.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COVID: HOUSEHOLD GARDEN WASTE COLLECTIONS PAUSED
----------------------------------------------------------------------

    Garden waste collections are being paused from Monday 30 March,
    until further notice, to direct resources into ensuring weekly
    household waste and recycling collections can continue during the
    Coronavirus pandemic.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/lbrut-covid-garden-waste.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MAYOR SENDS SPECIAL MESSAGE TO SCHOOL CHILDREN
----------------------------------------------------------------------

    The Mayor has sent a special video message to children across the
    borough who are going to school every day - inviting them to send
    in drawings.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/covid-mayor-school-children.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SUPPORT YOUR LOCAL SHOPS - 21 MARCH 2020
----------------------------------------------------------------------

    Please keep supporting our local pubs and restaurants if you can.
    Here is a list of what we currently know. If you have more
    information, please leave a comment.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/support-local-shops.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL LAUNCHES THE COMMUNITY HUB
----------------------------------------------------------------------

    New helpline to support residents in need.

    We have set-up a Community Hub to co-ordinate the support being
    offered by the Council and Richmond's many voluntary organisations.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/lbrut-community-hub.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COVID: SMALL BUSINESSES TO RECEIVE GRANTS
----------------------------------------------------------------------

    Businesses eligible for grants to help during the Coronavirus
    pandemic are being written to today by Richmond Council, outlining
    the steps they need to take to claim their funding.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/lbrut-small-business-covid-grants.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FRIENDLY FRENCH CONVERSATION - NOW ONLINE
----------------------------------------------------------------------

    Calling local Francophiles looking to improve or perfect their
    French. I have been running friendly French conversation classes
    in Richmond since 2012.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/class-adrienne-french-classes-online-2020.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
