NEW CANOE AND KAYAK CRAZE ON THE CRANE - JUST MESSING ABOUT ON THE RIVER
----------------------------------------------------------------------

    There have been boats up and down the River Crane for hundreds
    of years, long before the houses began to appear along the banks
    in the 1890s. There were the boats of fishermen who would catch
    lampreys off the weir that once jutted out into the Thames
    from Railshead.

    o  read more on the website
       https://stmargarets.london/archives/2020/05/canoe-craze-on-the-crane.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LETTER WRITING CAMPAIGN - WRITE TO HORACE
----------------------------------------------------------------------

    Inspired by the prolific writings of Horace Walpole, we are
    inviting people to 'Write to Horace' about how their community has
    come together to make a difference during this crisis.

    o  read more on the website
       https://stmargarets.london/archives/2020/05/strawberryhillhouse-write-to-horace.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL STARTS FIRST PHYSICALLY SEGREGATED CYCLE LANE AT KEW GARDENS
----------------------------------------------------------------------

    Under emergency powers, single yellow line parking will be removed
    from Kew Road outside of Kew Gardens and protective barriers will
    be installed to create a 24-hour mandatory northbound cycle lane.
    All as part of the council's Post-Covid Transport Action Plan.

    o  read more on the website
       https://stmargarets.london/archives/2020/05/kew-bike-lane.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND'S FIRST 'SCHOOL STREETS' TO BE IN PLACE BY JUNE
----------------------------------------------------------------------

    Richmond Council has used emergency powers to ensure that three
    local primary schools will be the first in the borough to receive
    'School Street' status in time for the resumption of teaching
    in June.

    o  read more on the website
       https://stmargarets.london/archives/2020/05/lbrut-school-streets.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TFL URGED TO HAVE A RADICAL THINK OF THE A316
----------------------------------------------------------------------

    Transport for London (TfL) should think 'big' and introduce radical
    changes on its road network, to encourage more people to walk and
    cycle, says Richmond Council.

    o  read more on the website
       https://stmargarets.london/archives/2020/05/covid-a316.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
