WHO IS DAVE? THE ANSWER IS REVEALED
----------------------------------------------------------------------

    Under the strict protocols of Gallifrey I am not allowed to reveal
    the full mystery of the hieroglyphs that appeared in the streets
    of north St Margarets a week or two ago apart from saying that
    Gallifrey is a binary star system located 250 million light years
    from Earth. It is also the home of Dr Who and the Time Lords.

    o  read more on the website
       https://stmargarets.london/archives/2020/05/who-is-dave-part-2.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SELF-EMPLOYED REMINDED TO APPLY FOR NEW GOVERNMENT CORONAVIRUS GRANT
----------------------------------------------------------------------

    Self-employed residents are reminded to go online and apply for a
    Government grant to help them if their business has been affected
    by coronavirus.

    o  read more on the website
       https://stmargarets.london/archives/2020/05/covid-self-employed-grant.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FREE LAPTOPS FOR SCHOOL CHILDREN
----------------------------------------------------------------------

    Richmond Council vows to keep the borough online, with nearly two
    hundred laptops being delivered to children without computer access
    at no charge to them.

    o  read more on the website
       https://stmargarets.london/archives/2020/05/lbrut-laptops-for-school-children.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW MAYOR OF RICHMOND UPON THAMES
----------------------------------------------------------------------

    Cllr Geoff Acton has been formally sworn in at a virtual Council
    meeting as the 56th Mayor of Richmond upon Thames.

    o  read more on the website
       https://stmargarets.london/archives/2020/05/acton-new-mayor.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
