REMINDER - COMMUNITY CONVERSATION ON LOCAL ISSUES
----------------------------------------------------------------------

    Residents are invited to start their 'Community Conversation' this
    autumn, at a forum which encourages people to have a real say
    over issues that impact them.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/reminder-lbrut-community-conversation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



REMINDER: NOMINATE COMMUNITY HEROS
----------------------------------------------------------------------

    Tell us about the heroes in your community.

    Residents can nominate their local heroes as the 2018 Community
    Heroes' Awards until 15 October 2018.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/reminder-ominate-community-heros.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOCAL VACANCY AT FREEMAN CARR
----------------------------------------------------------------------

    We are a team of about six and are looking for another qualified
    accountant who has general practice experience especially personal
    tax returns, this can be part time to fit in with school drop offs
    if required.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/vacancy-freeman-car.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BACK THE ETNA COMMUNITY KITCHEN
----------------------------------------------------------------------

    Can you help? ETNA needs 250 people to back their community kitchen
    project by the 15th October, to qualify for a grant from the London
    Mayoral Fund.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/support-etna-community-kitchen.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



POSSIBLE NEW BRIDGE ACROSS THE THAMES
----------------------------------------------------------------------

    The Council is calling for residents to submit their views on a
    possible new bridge across the River Thames.

    Residents have been asking the Council to investigate the
    possibility of a new pedestrian and cycling bridge over the River
    Thames. In 2017, the Local Plan, a strategy that sets out planning
    priorities for development in the borough, made reference
    to consideration for improving transport links, including a
    possible bridge.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/lbrut-bridge-consultation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FEEL GOOD ABOUT GETTING FIT THIS WINTER
----------------------------------------------------------------------

    In the lead up to the Christmas festivities, why not start your
    'New Year' resolution early by signing up to a Feel Good Fitness
    membership today and paying nothing until the end of the year.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/lbrut-feel-good-fitness-autumn-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GET THE JAB AND DEFEND YOURSELF FROM FLU THIS WINTER
----------------------------------------------------------------------

    Winter is coming and it's time to set up defences against the flu
    by getting the jab.

    The flu vaccination is particularly important for those who are
    at increased risk from the effects of flu, these include people
    aged 65 and over, pregnant women and those with long term health
    conditions. It is also essential that people who provide care
    for others at risk get vaccinated this year.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/flu-jabs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
