DEPORTEES NO LONGER
----------------------------------------------------------------------
    
    70 years ago, on January 28th 1948, a poorly serviced Douglas DC3
    passenger plane on its way to the Immigration and Naturalization
    Service Deportation Centre in El Centro, California, burst
    into flames over Los Gatos canyon in Fresno County and crashed,
    killing 28 Mexican migrant workers and the American crew of 4. Even
    though this was tragic event it might be assumed after such a long
    time that the crash and the loss of life would be forgotten but
    not so...

    o  read more on the website
       https://stmargarets.london/archives/2018/02/deportees-no-longer.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



STEP FREE ST MARGARETS STATION STUDY
----------------------------------------------------------------------
    
    Richmond Council will fund feasibility study for step-free access
    at St Margarets Station.

    A feasibility study will be carried out looking at the possibility
    of introducing level step-free access from the street to the train
    station in St Margarets.

    o  read more on the website
       https://stmargarets.london/archives/2018/02/step-free-study.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHECK YOUR HEART AGE
----------------------------------------------------------------------
    
    Residents in Richmond are being encouraged to check their heart age
    and make changes to their lifestyle to keep their hearts healthy.

    Heart disease is the leading cause of death in the borough,
    accounting for 10.8 per cent of deaths in Richmond upon Thames
    in 2016.

    o  read more on the website
       https://stmargarets.london/archives/2018/02/nhs-check-heart-age.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



OFF THE RECORD OFFICE IS REVAMPED
----------------------------------------------------------------------
    
    A local Twickenham charity that provides confidential support and
    counselling services for young people in the borough will have
    revamped facilities, thanks to funding from Richmond Council.

    o  read more on the website
       https://stmargarets.london/archives/2018/02/off-the-record-office-revamped.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NOMINATE YOUR PARK
----------------------------------------------------------------------
    
    Residents are being asked to nominate tree locations for planting
    within the borough's parks and open spaces as part of an initiative
    to plant more native trees in our green and open spaces.

    o  read more on the website
       https://stmargarets.london/archives/2018/02/nominate-your-park-for-trees.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MY RICHMOND AT CASTELNAU LIBRARY
----------------------------------------------------------------------
    
    My Richmond is a month-long course taking place on consecutive
    Saturday mornings from 24 February at Castelnau Library. Each week
    we will explore a different aspect of our local history, slowly
    building up, a model of our local area, as well as our knowledge
    of the rich heritage around us.

    o  read more on the website
       https://stmargarets.london/archives/2018/02/event-my-richmond-course.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
