NAME CHANGERS
----------------------------------------------------------------------

    A week or so ago an article in these pages suggested a good way
    to forget Coronavirus was to start a band. It addressed the tricky
    problem of finding a group name advising bands to be prepared
    to change the name after second thoughts. Many world-famous bands
    had done just that... which brought us to this quiz.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/name-changers.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM BREWERY OFFERING FREE LOCAL DELIVERIES
----------------------------------------------------------------------

    During these difficult times for our customers we are introducing a
    free home delivery service.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/twickenham-brewery-free-local-deliveries.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HANCOCK URGED TO STOP TALKING AND START DOING
----------------------------------------------------------------------

    Care homes and home care providers in Richmond upon Thames are
    turning to the Council for help, after the distribution of PPE is
    branded as "dangerously inadequate" says Richmond Council Leader.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/hancock-letter-ppe.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PRIMARY SCHOOL OFFERS DAY
----------------------------------------------------------------------

    Ninety five percent of in-borough applicants have been offered a
    place at one of their first three preferred primary schools.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/primary-school-offers-2020.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SOURCE FOODS OFFERS HOME FOOD AND MEAL DELIVERIES
----------------------------------------------------------------------

    Local catering company Source Foods is pleased to announce the
    launch of it home and office delivery service. For nearly 20 years
    Source has served local communities and businesses in west London
    through its stores in Richmond and Chiswick.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/source-foods-delivery.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ISOLATED BUT NOT ALONE
----------------------------------------------------------------------

    Ben Driver, the Director of Music for St Peter's Chruch
    in Petersham, created a lovely recording of a hymn with 24 people
    contributing 35 tracks from all over the world.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/music-in-lockdown.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM LOCALS CREATE PROTECTIVE MASKS
----------------------------------------------------------------------

    Twickenham residents Faye Mccallum and Matt Jones have been driving
    the project to create protective masks for MHS workers with the
    help of local company Data Reprographics.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/lbrut-ppe-matt-faye.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
