MR LIGHTOLLER GOES TO DUNKIRK
----------------------------------------------------------------------
    
    Is courage something that is always there - flowing constantly and
    always on hand when needed - or is it something that we must go
    looking for inside ourselves, in the hope that we'll find it?

    For local resident Charles Herbert Lightoller, late of No. 1,
    Duck's Walk, East Twickenham, courage was always there. In 1912,
    serving as Second Officer aboard the apparently unsinkable
    'Titanic' he helped save 30 survivors by encouraging them to cling
    to an upturned boat. Second Officer Lightoller was the last
    survivor to be pulled from the water

    o  read more on the website
       https://stmargarets.london/archives/2017/08/lightoller-goes-to-dunkirk.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



OPEN HOUSE LONDON - BUSHY HOUSE - 17 SEPTEMBER 2017
----------------------------------------------------------------------
    
    Bushy House was built for Edward Proger in the 1660s and was the
    residence of William, Duke of Clarence (later William IV) and his
    mistress Dora Jordan. It has been part of the National Physical
    Laboratory (NPL) since 1900.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/open-house-london-bushy-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NATIONAL ART COMPETITION COMING TO RICHMOND
----------------------------------------------------------------------
    
    A national art competition, looking for the most Contemporary
    British Painting will be coming to three local art galleries
    this summer.

    The 'Contemporary British Painting Prize' is an artist led
    organisation which explores and promotes current trends in British
    painting through group exhibitions, talks, publications and the
    donation of paintings to art museums.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/contemporary-british-painting-prize.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GIVE COLD CALLERS THE COLD SHOULDER
----------------------------------------------------------------------
    
    Vulnerable residents in Richmond upon Thames can send a 'clear
    message' to cold callers with the help of an initiative being
    rolled out across the borough.

    Residents are being offered a free 'sticker' which they can display
    at their front door warning doorstep traders to stay away.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/council-cold-caller-stickers.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CABLE CALLS TO END 1ST CLASS SEATS DURING WATERLOOK UPGRADES
----------------------------------------------------------------------

    Vince Cable, MP for Twickenham, has backed the calls for commuters
    to get a better deal during the three and half week upgrade work
    to Waterloo train station taking place this month.

    During the upgrade work South West Trains have said they will only
    pay compensation to train users under the standard arrangements
    for compensation for excessively late trains that occurs to their
    much reduced service.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/cable-end-1st-class.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DEADLINE LOOMS TO APPLY FOR A FREE BETTER BOILER
----------------------------------------------------------------------

    There are just over three weeks left for local home owners who are
    on benefits, to apply for a London-wide scheme that could see their
    home energy bills reduced by installing a new, free boiler.

    Residents who have inefficient or broken boilers have until 31
    August to apply for the Mayor of London's &pound;1m Better Boilers
    scheme. If successful, the boiler could be replaced or repaired
    for free.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/deadline-boiler.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



JOBS NOW AVAILABLE FOR YOUNG PEOPLE 16+
----------------------------------------------------------------------

    Young people aged 16 and above looking for an apprenticeship or
    traineeship in Richmond upon Thames and Kingston are reminded that
    Way2Work has a number of local opportunities.

    Way2Work is an apprenticeship training provider run by Achieving
    for Children, on behalf of Richmond and Kingston Councils. They
    offer apprenticeship vacancies and traineeships opportunities
    for young people aged 16 and above with local employers who value
    and encourage them to achieve their full potential.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/way2work.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FREE FIRE ALARMS FOR PRIVATE RENTERS
----------------------------------------------------------------------

    Over the next few weeks, local fire fighters will be bringing a
    fire engine and visiting libraries in Teddington, Richmond and
    Whitton, to host fire safety information stands. Residents can
    speak to the crew about the day-to-day work of firefighters, the
    importance of having a smoke alarm at home and pick up hints and
    tips about making sure that your property is protected from fire.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/private-renter-fire-alarm-giveaway.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
