THE GERMAN LADY
----------------------------------------------------------------------
    
    When I was a little boy I lived in Lausanne Road in Hornsey. It is
    part of the Harringay Ladder, a grid of Victorian streets running
    east -west between Wightman Road and Green Lanes. In my time, just
    after the 2nd World War, the streets were empty of cars and apart
    from the occasional milk float clip-clopping its way down the road
    and the weekly dustcart the area was largely free of traffic. It
    was halfway down this street that the German Lady lived and watched
    us kids playing outside her front door.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/the-german-lady.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND BEST FOR FAMILIES
----------------------------------------------------------------------

    A London Travel Blog has hailed Richmond upon Thames as the best
    borough to live, with a family, in the Capital.

    London Unlocked, a city travel blog dedicated to all aspects
    of London, has created a guide to boroughs across the Capital,
    creating a helpful guide for families looking to move house.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/richmond-best-for-families.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GO 3D AT THE RIVERSIDE GALLERY
----------------------------------------------------------------------
    
    An exhibition of colourful 3D iconography which offers a 'doorway
    to worlds beyond' is being exhibited in the Riverside Gallery.

    The Gallery in Richmond Old Town Hall is hosting a solo show
    by artist Ian Butcher who turns flat images into illusory
    3D artworks.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/riverside-gallery-exhibit-3d.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



VOLUNTEER APPEAL FOR ORLEANS HOUSE GALLERY
----------------------------------------------------------------------

    Orleans House Gallery is looking for an army of volunteers who are
    passionate for art and heritage to play a vital part in providing
    assistance to visitors.

    The main gallery will reopen this Autumn following a &pound;3.6m
    redevelopment programme. The work aims to restore the gallery to
    its former glory as well as making it accessible to even
    more visitors.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/orleans-house-gallery-volunteer-appeal.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CELEBRATING 80 YEARS OF RUTC
----------------------------------------------------------------------
    
    Last night, Richmond upon Thames College (RuTC) celebrated its 80th
    Anniversary with a number of special guests including staff,
    governors, local businesses and the Mayor of Richmond upon Thames,
    Councillor Lisa Blakemore.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/richmond-upon-thames-college-80-anniversary.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
