FULLERS SELLS BEER-BUSINESS TO ASAHI
----------------------------------------------------------------------

    Owner's of the Turks Head, Fullers have announced they plan to sell
    their beer-business to the Japanese brewer Asahi. They will keep
    their pubs and hotels, but sell their breweries, including the
    Griffen Brewery in Chiswick.

    o  read more on the website
       https://stmargarets.london/archives/2019/01/fullers-sells-beer-business.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LAST CHANCE TO VISIT THE LOST TREASURES OF STRAWBERRY HILL
----------------------------------------------------------------------

    The Lost Treasures of Strawberry Hill exhibition ends of the 24th
    February 2019. We have welcomed over 10,000 people through our
    doors at Strawberry Hill House.

    o  read more on the website
       https://stmargarets.london/archives/2019/01/event-lost-treasures-of-strawberry-hill.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



UPDATE FROM THE MOORMEAD COMMUNITY & SPORTS PAVILION
----------------------------------------------------------------------

    Just before the end of 2018, we had a pre-planning meeting
    with Richmond Council - and we were delighted to hear there were no
    significant issues with our proposals.

    o  read more on the website
       https://stmargarets.london/archives/2019/01/moormead-sport-pavilion-update.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TURNER HOUSE EXHIBITION: MINIATURE LANDS OF MYTH AND MEMORY
----------------------------------------------------------------------

    Turner's House opens its first exhibition on Friday February 1st
    2019, a selection of Turner's illustrations for Sir Walter Scott's
    poetry and prose, part of the house's permanent collection.

    o  read more on the website
       https://stmargarets.london/archives/2019/01/turner-house-exhibition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
