149 SOULS FROM ISLEWORTH
----------------------------------------------------------------------

    Resting under an ancient yew tree in the graveyard of All Saints
    Church in Old Isleworth is a pit containing the bodies of 149 souls
    who died from the Bubonic Plague of 1665 -1666. In 18 months this
    epidemic killed an estimated 100,000 people -- almost a quarter
    of London's population. Unlike the current COVID-19 pandemic which
    is caused by a virus the Bubonic plague was down to the Yersinia
    Pestis bacterium, transmitted through the bite of infected rat
    fleas. Every year thousands of cases of the plague are still
    reported to the World Health Organization, although with proper
    antibiotic treatment, the prognosis for victims is now much better.

    o  read more on the website
       https://stmargarets.london/archives/2020/11/149-souls-from-isleworth.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RAPID COVID TESTING FOR VULNERABLE RESIDENTS
----------------------------------------------------------------------

    Richmond upon Thames is to increase Covid-19 testing of residents
    in a bid to identify more cases, reduce the spread of infection and
    protect lives and livelihoods.

    o  read more on the website
       https://stmargarets.london/archives/2020/11/lbrut-rapid-covid-testing-for-vulnerable-residents.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BEWARE THIEVES TARGETING PEOPLE AT PARKING MACHINES
----------------------------------------------------------------------

    Motorists are being warned of new reports of thieves targeting
    people at pay and display parking machines.

    o  read more on the website
       https://stmargarets.london/archives/2020/11/lbrut-beware-thieves-targeting-people-at-parking-machines.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LET RICHMOND COUNCIL KNOW IF YOUR HOME EVER FLOODED
----------------------------------------------------------------------

    Householders or property owner s in the borough that have
    experienced flooding in their home or business are asked to let the
    Council know via a new online reporting tool.

    o  read more on the website
       https://stmargarets.london/archives/2020/11/lbrut-let-richmond-council-know-if-your-home-ever-flooded.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
