DISNEY INSPIRED GAMES FOR KIDS THIS SUMMER
----------------------------------------------------------------------

    This summer, Public Health England has partnered with Disney to
    help get kids active in the school holidays by playing 10 minute
    Shake Up games. The Shake Up games are inspired by favourite
    characters from Frozen, Toy Story and Marvel.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/lbrut-disney-inspired-games-for-kids-this-summer.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SUPPORT AND ADVICE AVAILABLE FOR YOUNG PEOPLE THIS SUMMER WITH GETTING IT ON
----------------------------------------------------------------------

    Getting It On is dedicated to helping teenagers in South West
    London with issues such as sexual and mental health, relationship
    problems, drugs and alcohol.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/lbrut-support-and-advice-available-for-young-people-this-summer-with-getting-it-on.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FUNDING TO HELP RICHMOND UPON THAMES BE MORE ACTIVE
----------------------------------------------------------------------

    Local organisations are invited to apply for funding through the
    Active Richmond Fund to boost the borough's offering of activities
    that improve people's health and wellbeing.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/lbrut-funding-to-help-richmond-upon-thames-be-more-active.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COVID-19 TESTING AVAILABLE THIS AUGUST 2021
----------------------------------------------------------------------

    People who are displaying symptoms of COVID-19, or have had a
    positive lateral flow test, are reminded that they can also get
    tested at the temporary testing centre in Old Deer Park on selected
    dates this August.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/lbrut-covid-19-testing-available-this-august-2021.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



A316 LONDON ROAD ROUNDABOUT CONSULTATION REPORT
----------------------------------------------------------------------

    From 6 February 2020 to 19 March 2020 we held a public consultation
    on our proposals to make changes at the A316 London Road roundabout
    in St Margarets, Twickenham. The proposals included measures
    to improve safety at the roundabout as follows:

    o  read more on the website
       https://stmargarets.london/archives/2021/07/a316-london-road-roundabout-consultation-report.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ROYAL PARKS MISSION INVERTEBRATE ROADSHOW COMES TO RICHMOND AND BUSHY PARKS
----------------------------------------------------------------------

    Discover the fascinating world of the borough's bugs this summer
    as the Royal Parks' Mission: Invertebrate comes to Richmond
    upon Thames. Ideal for kids this summer.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/lbrut-royal-parks-mission-invertebrate-roadshow-comes-to-richmond-and-bushy-parks.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
