ARMISTICE DAY AND THE UNKNOWN WARRIOR
----------------------------------------------------------------------

    This week marks the 100th anniversary of two events whose
    significance remains as an important part of our national character
    as they did when they first occurred in November 1920.

    o  read more on the website
       https://stmargarets.london/archives/2020/11/armistice-day-and-the-unknown-warrior.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL LANCHES COVID-19 TRACING SERVICE
----------------------------------------------------------------------

    A new Richmond-based case tracing system for people who test
    positive for Covid-19 is being launched this week by
    Richmond Council.

    o  read more on the website
       https://stmargarets.london/archives/2020/11/lbrut-richmond-council-lanches-covid-19-tracing-service.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW COVID-19 TESTING SITE IN TEDDINGTON
----------------------------------------------------------------------

    A new COVID-19 testing facility is to open in Richmond upon Thames,
    based in the car park at the St Mary's University Broom Road sports
    campus in Teddington.

    o  read more on the website
       https://stmargarets.london/archives/2020/11/lbrut-new-covid-19-testing-site-in-teddington.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COVID MARSHALS ON PATROL IN RICHMOND
----------------------------------------------------------------------

    Richmond Council has received &pound;75k from the Government
    to recruit marshals, aimed at helping support people in local town
    centres to continue to adhere to the Covid19 rules.

    o  read more on the website
       https://stmargarets.london/archives/2020/11/lbrut-covid-marshals-on-patrol-in-richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
