MAYOR OF RICHMOND UPON THAMES FALLS OUT OF A PLANE
----------------------------------------------------------------------

    I know that people have been interested whenever I've mentioned my
    planned Skydive on Sunday 24 March 2019 with a group of other
    similarly motivated dare devils from 15000 feet in the air. We're
    jumping from an airfield in Kent.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/mayor-jumps-for-charity.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TALK: SUFFRAGETTES, SUFFRAGISTS AND ANTIS - 26 MARCH 2019
----------------------------------------------------------------------

    Suffragettes, Suffragists and Antis is the subject of Hounslow and
    District History Society's next meeting on Tuesday 26 March 2019
    at the United Reformed Church Hall, Chapel Road, Hounslow, TW3 1UL
    commencing at 7.45pm. The lecturer is Mrs Irene Cockcroft,
    authoress and lecturer specialising in women's involvement in the
    Arts and Crafts and Suffragette movements.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/talk-suffragettes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MAJOR GAS WORKS ON RICHMOND ROAD
----------------------------------------------------------------------

    Residents, businesses and commuters are being notified of major gas
    mains upgrade works taking place Richmond Road, which are planned
    to begin on 25th March and will continue for approximately
    eight weeks.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/lbrut-richmond-road-gas-works.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL AWARDED NEW FUNDING TO TACKLE ROUGH SLEEPING
----------------------------------------------------------------------

    Richmond Council has been awarded &pound;223,000 from a pot of cash
    the Government has set aside as part of a Rapid Rehousing Pathway
    initiative. The scheme aims to significantly reduce rough sleeping
    across the country.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/lbrut-awarded-funds-for-rough-sleepers.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CURATOR'S TALK AT TURNER'S HOUSE - 6 APRIL 2019
----------------------------------------------------------------------

    Join historian and curator Dr Jacqueline Riding as she discusses
    J.M.W. Turner's exquisite book illustrations for two of Sir Walter
    Scott's epic Poetical Works and The Life of Napoleon Buonaparte.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/event-curators-talk-turner-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOGALATES SPRING 2019 TERM
----------------------------------------------------------------------

    Discover greater energy, confidence, strength and flexibility (not
    to mention greater peace of mind) with eight-weeks of award-winning
    Solomon Yogalates classes this summer, starting Sunday 28th April
    at the ETNA Centre in St Margarets.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/yogalates_spring-term.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
