HOLLY LODGE SUMMER FUND-RAISING EVENING - JUNE 2018
----------------------------------------------------------------------

    Discerning diners are warmly invited to a Summer evening
    of entertainment, in aid of The Holly Lodge Centre; a small but
    very hard-working local charity.

    Guests will enjoy exclusive use of the beautiful Belvedere suite
    and terrace and there will be poetry storytelling and music to suit
    every taste, from opera to boogie woogie.

    o  read more on the website
       https://stmargarets.london/archives/2018/05/event-holly-lodge-summer-evening.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND VOLUNTEER FAIR - 7 JUNE 2018
----------------------------------------------------------------------

    Are you looking to get more involved and give back to your local
    community but unsure how you can contribute?

    Come along to Richmond's annual Volunteer Fair and find out what
    opportunities might be best suited to you!

    o  read more on the website
       https://stmargarets.london/archives/2018/05/event-richmond-volunteer-fair.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



97 STREET PARTIES IN RICHMOND FOR THE ROYAL WEDDING
----------------------------------------------------------------------

    Richmond streets set to rock for Royal Wedding.

    Richmond's streets are set to rock for the Royal Wedding of Prince
    Harry to Meghan Markle with 97 streets having applied to host a
    street party.

    o  read more on the website
       https://stmargarets.london/archives/2018/05/97-richmond-street-parties.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOCAL VACANCIES - RICHMOND COUNCIL INDEPENDANT PERSONS
----------------------------------------------------------------------

    Civic minded person sought to maintain standards of public life
    in Richmond and Wandsworth.

    Do you care about your community? Want to make sure our elected
    representatives adhere to the standards we expect of them? Why not
    become an official 'independent person'?

    o  read more on the website
       https://stmargarets.london/archives/2018/05/vacancies-lbrut-independant-persons.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
