THE DAY I MET CHUCK BERRY
----------------------------------------------------------------------
    
    I met Chuck Berry once. It was early one morning in a deserted
    terminal building at Heathrow. Like me he was probably waiting
    to catch the first plane out to somewhere. He was sitting on a
    bench wrapped up in a greatcoat, with a guitar case at his side and
    a sour look on his face. It was him alright. He had been a hero
    of mine for years and was unmistakeable.

    o  read more on the website
       https://stmargarets.london/archives/2017/03/the-day-i-met-chuck-berry.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT - KILMOREY MAUSOLEUM OPEN DAY - 26 MARCH 2017
----------------------------------------------------------------------
    
    Although Francis 'Black' Jack Needham, 2nd Earl of Kilmorey and his
    oh-so-much younger mistress Priscilla Anne have both been dead
    for over 130 years they are proving to be St Margarets most
    welcoming hosts. Once again the stylish Victorian mausoleum that
    they share on the St Margarets Road opposite the Ailsa Tavern will
    be opening to the public.

    o  read more on the website
       https://stmargarets.london/archives/2017/03/event-kilmorey-mausoleum-open-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
