MARBLE HILL SUMMER 2021 TENNIS PROGRAMME
----------------------------------------------------------------------

    Now in its 8th year, Marble Hill Park is now taking registrations
    for the following tennis camps.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/marble-hill-summer-2020-tennis-programme.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL APPOINTS CLLR KHOSA AS FIRST WHITE RIBBON CHAMPION
----------------------------------------------------------------------

    Richmond Council has appointed Councillor Ben Khosa as its first
    White Ribbon Champion, with the role of driving forward the
    borough's work to tackle violence against women and girls (VAWG).

    o  read more on the website
       https://stmargarets.london/archives/2021/07/lbrut-council-appoints-cllr-khosa-as-first-white-ribbon-champion.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GREAT BRITISH SUMMER SHIRE CARRIAGE RIDES IN BUSHEY PARK
----------------------------------------------------------------------

    Make the most of our Great British Summer with a glorious carriage
    ride in Bushy Park on weekends during August. The Royal Parks
    Shires will be put to a stunning Charabanc, evoking memories
    of times gone by.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/great-british-summer-shire-carriage-rides-in-bushey-park.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CONSERVATIVES LEVEL DOWN LONDON UNIVERSITIES
----------------------------------------------------------------------

    Only days after Boris Johnson gave a speech where he insisted that
    "levelling up is not a jam-spreading operation. It's not robbing
    Peter to pay Paul", he has done exactly that to London's students.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/mp-conservatives-level-down-london-universities.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ADVENTURES AT THE NATIONAL ARCHIVES THIS SUMMER
----------------------------------------------------------------------

    Explore a national treasure right on your doorstep which is free
    and open to all ages with a lot to be experienced at the National
    Archives this summer! Explore fascinating exhibitions, family
    adventures and original documents from their extensive collections.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/adventures-at-the-national-archives-this-summer.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ANTISOCIAL BEHAVIOUR AWARENESS WEEK
----------------------------------------------------------------------

    Richmond is a low crime borough; indeed against most measures we're
    one of the safest, if not the safest London borough in which
    to live. And perhaps that's one of the reasons why, when we come
    up against issues such as antisocial behaviour, we tend to notice
    it more.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/lbrut-antisocial-behaviour-awareness-week.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
