ST MARGARETS FAIR IS CANCELLED FOR 2020
----------------------------------------------------------------------

    The St Margarets Fair Committee regrets to inform you that due
    to the situation surrounded Covid-19 we are cancelling the fair
    previously scheduled for 4 July 2020. If circumstances allow, we
    will try to organise an event later in the year.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/st-margarets-fair-2020-cancelled-covid-19.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TEDDINGTON THEATRE CLUB PRESENTS A WILDE WEEKEND - 27 TO 28 JUNE 2020
----------------------------------------------------------------------

    The theatres may not be open for business, but Teddington Theatre
    Club is performing some of Oscar Wilde's greatest works for free
    during its "Wilde Weekend" on 27th& 28th June 2020.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/ttc-wilde-weekend-27-to-28-june-2020.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COMPETITION FOR YOUNG ARTISTS NOW OPEN WITH GREAT PRIZES
----------------------------------------------------------------------

    Orleans House Gallery is encouraging young artists from across the
    borough to showcase artwork to be in with a chance of winning
    fantastic prizes.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/orleans-house-gallery-theiropenstudio20.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
