STANDING AT THE CROSSROADS
----------------------------------------------------------------------

    Although most of us live within amplifier range of Eel Pie Island,
    that nursery of early 60's British Blues, there isn't very much
    that any of us know of Robert Johnson, described by Eric Clapton
    as "the most important blues singer that ever lived." In fact
    because his life is so poorly documented there is little that any
    of us really know about him apart from the fact he has become a
    prime influence in blues and a legend - the man who sold his soul
    to the devil one night on a Mississippi crossroad in exchange
    for success.

    o  read more on the website
       https://stmargarets.london/archives/2019/02/standing-at-the-crossroads-robert-johnson.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL RAMPS UP BREXIT CONTINGENCY PLANS
----------------------------------------------------------------------

    Residents and business owners of all nationalities have been
    assured the Council stands ready to support them as the
    Government's chaotic Brexit preparations raise concern for
    local authorities.

    o  read more on the website
       https://stmargarets.london/archives/2019/02/lbrut-brexit-contingency-plans.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOCAL AMNESTY FOR OLD ELECTRICAL GOODS
----------------------------------------------------------------------

    Residents are encouraged to kick start 2019 by de-cluttering their
    old or broken electrical items.

    Richmond Council and West London Waste Authority are hosting a
    recycling collection for old, small electronic equipment (WEEE).
    From 11-15th February from 9am to 5pm at the Civic Centre in York
    Street, items can be donated.

    o  read more on the website
       https://stmargarets.london/archives/2019/02/recycling-electrical-items.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RADIO WEST MIDDLESEX MOST REQUESTED OF 2018
----------------------------------------------------------------------

    Radio West Middlesex, the hospital radio station at the West
    Middlesex University Hospital, has counted up the requests they
    have collected from patients during 2018 and have revealed the most
    requested artists and songs.

    o  read more on the website
       https://stmargarets.london/archives/2019/02/radio-middlesex-2018-most-requested.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HUGE PUBLIC SUPPORT FOR ROSSLYN ROAD CLINIC
----------------------------------------------------------------------

    A Public Space Protection Order (PSPO) is a step closer to being
    introduced around Rosslyn Road BPAS Clinic following approval by
    the Council's Regulatory Committee.

    o  read more on the website
       https://stmargarets.london/archives/2019/02/support-for-rosslyn-road-bpas-clinic.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL PROTECTS SPECIAL NEEDS EDUCATION SERVICES
----------------------------------------------------------------------

    Students, parents and teachers in Richmond upon Thames should know
    that Richmond Council is doing everything within its power
    to protect special needs education in the borough.

    o  read more on the website
       https://stmargarets.london/archives/2019/02/lbrut-protects-sne-services.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
