RICHMOND RESIDENTS URGED TO KEEP FOLLOWING COVID RULES
----------------------------------------------------------------------

    As COVID restrictions start to ease, the Leader of Richmond Council
    is urging people to stay vigilant and continue to act sensibly.

    o  read more on the website
       https://stmargarets.london/archives/2021/05/lbrut-richmond-residents-urged-to-keep-following-covid-rules.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



13TH TWICKENHAM IS LOOKING FOR A NEW SCOUT LEADER
----------------------------------------------------------------------

    The 13th Twickenham (St Mary's) Scout group is the oldest scout
    group in Twickenham and has been running for over 110 years. It has
    its own headquarters in Seymour Gardens, Twickenham. We are an
    active and flourishing group with no shortage of children wanting
    to join, but are now in need of more adult help.

    o  read more on the website
       https://stmargarets.london/archives/2021/05/13th-twickenham-is-looking-for-a-new-scout-leader.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LESS THAN 50 DAYS LEFT TO APPLY FOR SETTLED STATUS
----------------------------------------------------------------------

    EU nationals living in the borough are reminded that there are less
    than 50 days to go until the deadline to apply for the European
    Union Settlement Scheme (EUSS).

    o  read more on the website
       https://stmargarets.london/archives/2021/05/lbrut-less-than-50-days-left-to-apply-for-settled-status.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
