HOUSE OF FRAZER - A WALK ON THE WILD SIDE
----------------------------------------------------------------------

    I was a little dismayed when our local departmental store - the
    House of Fraser - announced last week that they were planning
    to close 31 of its 59 premises across the UK and Ireland as part
    of a rescue plan... not that I ever went shopping there.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/house-of-frazer.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ART HOUSE OPEN STUDIOS 2018
----------------------------------------------------------------------

    Art House Open Studios is Richmond Upon Thames' annual art
    extravaganza, celebrating the vast wealth of creative talent that
    exists within the borough.

    Between 22 June  1 July 2018 some of the borough's finest artists
    will be opening up their homes and studios to the public showcasing
    a wonderfully diverse range of crafts including: painting,
    printmaking, wood sculpture, jewellery, ceramics, photography,
    tapestry, porcelain and digital art.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/event-arthouse-open-studios-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



REDLEES SUMMER 2018 OPEN STUDIOS AND GALLERY 
----------------------------------------------------------------------

    This Summer, Artists @ Redlees are holding their Open Studios
    to coincide with the Art House Open Studios.

    During the first week-end (June 22-24), visitors will be welcomed
    both in the Gallery as well as the individual studios, be able
    to enjoy demonstrations, light lunches and refreshments, whilst the
    second week-end (June 30-July 1) they can visit the curated
    gallery, where some artists will be on hand to talk about
    their work.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/event-redlees-open-studios.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOGALATES CELEBRATES INTERNATIONAL YOGA DAY - 21 JUNE 2018
----------------------------------------------------------------------

    Craving a little 'me time'?

    Join us as we celebrate International Yoga Day with a restorative
    yoga class next Thursday 21st June, 7-9pm, at the ETNA Centre in
    St Margarets.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/event-yogalates-international-yoga-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BIG IMPROVEMENTS AT TWICKENHAM ACADEMY
----------------------------------------------------------------------

    A Twickenham school under the leadership of a local Trust has been
    praised by the Department for Education for their work to
    make improvements.

    The Richmond West Schools Multi-Academy Trust (RWST) was set up 18
    months ago to help support two local secondary schools that require
    improvement -- Twickenham Academy and Hampton High.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/lbrut-rwst-improves-twickenham-academy.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EU CITIZENS INFORMATION EVENING - 11 JULY 2018
----------------------------------------------------------------------

    EU citizens living in the borough are encouraged to attend a free
    Public Information Evening on the 11th July to get updates on the
    latest Brexit developments and find out what steps they need to
    take to protect their future in the UK.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/lbrut-eu-citizens-information-evening.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
