    <h3><a href="https://stmargarets.london/archives/2018/07/first-beatles-record.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">The most valuable record in existence</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/BEATLESRECORD_Percy_Phillips_house-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>The address <em>'Phillips'Sound Recording Services at 38 Kensington, Liverpool L7'</em> isn't going to ring many bells and it certainly doesn't figure in the annals of popular music but it really should have its place because it was in this small and unsophisticated studio 60 years ago on 12<sup>th</sup> July 1958 that the Quarrymen a.k.a the Beatles made their first record.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/07/first-beatles-record.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/07/event-richmond-riverside-music-festival-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Richmond Riverside Music Festival - 4 to 5 August 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/richmond-riverside-music-festival-2018-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>The Borough's music fans are being encouraged to come rock the weekend away on Richmond Riverside during the first weekend of August.</p>

<p>The Richmond Riverside Music Festival is brought to you by VisitRichmond, which is part of the Council's Economic Development Team, together with the Crawdaddy Club, Eel Pie Island Museum, Basement Door and Duck Pond Market, with over ten acts lined up to entertain you and your family and friends.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/07/event-richmond-riverside-music-festival-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/07/event-nick-bridson-baker-show.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">First artist to exhibit at Riverside Gallery back with new show</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/NICK-BRIDSON-BAKER_Self-portrait-as-a-frog-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Local artist, Nick Bridson Baker is returning to the Riverside Gallery twenty-one years after he became the first artist to exhibit there in 1997.</p>

<p>This time he brings a one-man show, 'Fun and Fantasy', of over eighty monotype one-off prints, paintings and drawings.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/07/event-nick-bridson-baker-show.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/07/lbrut-primary-results-top-league-tables.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Borough primary schools top league tables</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-primary-top-tables-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Pupils attending primary schools in Richmond upon Thames are expected to top the national league tables yet again following publication of the 2018 Key Stage 2 (SATs) results.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/07/lbrut-primary-results-top-league-tables.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/07/conflict-noisy-neighbours.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Summertime and the livin' isn't always easy</a></h3>

    

    <p>especially if your neighbours are livin' it up at all hours, imposing their lifestyle choices on everyone else through open doors and windows.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/07/conflict-noisy-neighbours.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/07/event-summer-swimming.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Make a splash with borough's Summer Swim Programme</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-summer-swimming-2018-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Children who want to learn to swim or improve their skills in the water can now dive into the Summer Swim Programme taking place at Pools on the Park and Teddington Pool from Monday 23 July to Friday 31 August.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/07/event-summer-swimming.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/07/event-crossways-charity-swimathon-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Charity Swimathon - 29 September 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/Swimathon2018_flyer-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Come and join our Swimathon and Barbecue. All ages and abilities are welcome.  Help us raise money for Crossway Pregnancy Crisis Centre - every penny helps people find support at a time when they are very vulnerable.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/07/event-crossways-charity-swimathon-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/07/terrace-gardens-hut-restored.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Nightwatchman's Hut in Terrace Gardens restored</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut_terrace-grdns-hut-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>The 130-year-old, Anglo Japanese-style, Nightwatchman's Hut in Terrace Gardens, Richmond has been restored. The hut has been repainted, with a waterproof membrane inserted under the roof to protect the historic building.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/07/terrace-gardens-hut-restored.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/07/marble-hill-summer-tennis.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Marble Hill Summer 2018 Tennis Programme</a></h3>

    

    <p>Now in its 6<sup>th</sup> year, the tennis classes in Marble Hill Park start next week and cater for children aged 4-15 years and over.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/07/marble-hill-summer-tennis.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/07/me-too-and-co-event.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Me too &amp; Co charity event</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-me-too-and-co-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>The Cabinet Member for Children and Schools joined an East Twickenham charity and their end of term summer fun-day this week, to meet with children and young people with disabilities and additional needs.</p>

<p>Me too &amp; Co provides a supportive and active community for children with disabilities and additional needs. They care for the whole family, providing opportunities to join in, develop and feel empowered through events and activities that work towards removing the isolation.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/07/me-too-and-co-event.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/07/lbrut-new-businesses-support-programmes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Two new businesses support programmes</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-business-programmes-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>New and existing businesses in Richmond upon Thames will be helped to grow from strength to strength after a new support programme, commissioned by the Council, launched this week.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/07/lbrut-new-businesses-support-programmes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
