LET ME MAKE THIS CLEAR...
----------------------------------------------------------------------

    Although I have reached an age when I am expected - and sometimes
    encouraged - to be grumpy I do not consider myself to be a
    particularly prickly sort of man. I don't mind too much if people
    push in front of me at the bus stop and if others pay small
    fortunes for jeans with pre-torn knees, ride bicycles in the rain
    with no mudguards (how ridiculous is that?) and walk up the street
    with their noses stuck into smart phones then so be it.

    o  read more on the website    http://stmgrts.org.uk/archives/2016/05/let-me-make-this-clear.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




NOMINATE PAVEMENTS FOR REPAIR
----------------------------------------------------------------------

    Residents concerned about the state of pavements in their local
    area can now nominate them for repair until 17 June 2016.

    o  read more on the website    http://stmgrts.org.uk/archives/2016/05/consultation-pavement-repair.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter
