8 WEEK YOGA THERAPY COURSE FOR STRESS, ANXIETY AND DEPRESSION
----------------------------------------------------------------------

    Mindfulness and therapeutic yoga are well known to help reduce and
    better manage stress, anxiety and depression. This evidence-based
    8-week yoga therapy course combines specific yoga therapy
    techniques and mindfulness with research from the fields
    of psychotherapy and neuroscience.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/8-week-yoga-therapy-course-for-stress-anxiety-and-depression.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL INSTALLING MORE SECURE CYCLE STORAGE
----------------------------------------------------------------------

    Secure Bikehangars are being installed in six streets with more
    streets to follow.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/lbrut-richmond-council-installing-more-secure-cycle-storage.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HAVE YOUR SAY ON A NEW VISION FOR ARTS, PARKS, SPORTS AND LIBRARIES
----------------------------------------------------------------------

    Help the Council develop a ten-year vision and set of priorities
    for its cultural services - including arts, parks, sports
    and libraries.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/lbrut-have-your-say-on-a-new-vision-for-arts,-parks-sports-and-libraries.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



JENRICK CLEARS THE WAY FOR THE HOMEBASE REDEVELOPMENT
----------------------------------------------------------------------

    Richmond Council has expressed extreme disappointment that the
    Secretary of State for Housing, Robert Jenrick MP, has decided not
    to 'call in' the Planning Application for the redevelopment of the
    Homebase site on Manor Road, Richmond.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/lbrut-secretary-of-state-clears-the-way-for-the-homebase-redevelopment.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL SAYS, BEHAVE RESPONSIBLY IN PLAYGROUNDS OR ELSE
----------------------------------------------------------------------

    Families are reminded to use playground responsibly during the
    current lockdown, following growing concerns about the spread of
    the new strain of COVID-19.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/lbrut-council-says,-behave-responsibly-in-playgrounds-or-else.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
