WHEN THE CRUNCH BUNCH CAME TO BRENTFORD
----------------------------------------------------------------------
    
    In 1919, in the midst of the general depression that followed the
    Great War, a new 'novelty food item' appeared on sale in pubs and
    hotels. It came in a blue tin, carried the brand name Smith's with
    a distinctive upper-case 'IT' and a label saying 'Potato Crisps'.
    They weren't the first potato crisps in the U.K but they were the
    most popular.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/crunch-bunch-in-brentford.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TAKE AT CHRISTMAS EVE DIP POOLS ON THE PARK
----------------------------------------------------------------------

    The weather outside might be frightful but Pools on the Park has a
    delightful package of swim sessions to kick-off festivities this
    Christmas Eve.

    If you're keen on a mid-winter swim come along to one of the
    sessions at Pools on the Park on Sunday 24th December - from 8am
    to 10am, 10am to 12 noon or 12 noon to 1.45pm.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/event-christmas-eve-swim.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DISCOUNT ON FEEL GOOD FITNESS MEMBERSHIP
----------------------------------------------------------------------

    Feel good about fitness with this festive offer!

    If you sign up to a Feel Good Fitness membership by 14th November
    2017 you won't need to pay anything until the end of the year.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/feel-good-fitness-membership-discount.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



POSTNATAL YOGA WORKSHOP FOR NEW MOTHERS
----------------------------------------------------------------------

    If you have recently had a baby, you will know that everything
    changes. Your body may not be the body you knew before and your
    priorities are different. You're now responsible for a little
    person who demands your time and attention. It's easy to put aside
    your needs at this time, however, this is the time when you need
    to nurture yourself, heal and rebuild strength and confidence.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/event-postnatal-yoga-workshop.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COME MEET THE GRUFFALO - 26 NOVEMBER 2017
----------------------------------------------------------------------

    The Gruffalo and his famous friends will be returning to Twickenham
    this Christmas to bring some winter cheer!

    On the 26th November, the well-known children's illustrator will be
    hosting a live show at the award winning Diamond Jubilee Gardens
    in Twickenham.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/event-meet-alex-scheffler.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL LAUNCHES DEDICATED WINTER HEALTH PAGE
----------------------------------------------------------------------

    Need help staying warm and healthy this winter? Richmond Council
    has launched a dedicated webpage to help you.

    The new Winter Health page on the Council's main website include
    links to information about NHS services, Council grants, tips and a
    training guide for frontline staff.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/lbrut-winter-health-page.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOGALATES CLASSES AT THE ETNA CENTRE
----------------------------------------------------------------------
    
    Beat those winter blues every Sunday night at the ETNA Centre
    with two brand new Yoga classes! Yogalates at 6pm combines the best
    of hatha yoga and pilates; toning and strengthening, building core
    stability, flexibility and balance in body and mind.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/yogalates-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
