VERSE OR WORSE
----------------------------------------------------------------------

    When the world outside begins to look a little bleak most of us
    have a comfort blanket of some sort to fall back on. From thumb
    sucking to religion, it can range from strong drink to soft drugs,
    from the company of a trusted friend to the solitude of a quiet
    walk. I've tried most of these in my time but the thing that I keep
    coming back to is a battered, paperback book first published in
    1952 and compiled by a cheery fellow called Arnold Silcock. It is
    called'Verse and Worse - A Private Collection'.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/verse-or-worse.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOGALATES SPRING RETREAT - 20 MAY 2018
----------------------------------------------------------------------

    Wind down and recharge for a bright and productive week ahead with
    a luxurious retreat event at the ETNA Centre in St Margarets
    on Sunday 20th May from 10am to 12pm. Enjoy greater range of
    motion, a more restful night's sleep and a clearer head as we spend
    two hours moving through a series of yin and restorative yoga
    postures, concluding with a deeply soothing guided meditation
    to help you switch off and destress.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/event-yogalates-spring-retreat.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EXHIBITION CELEBRATES 20 YEARS OF ART AND SOUL
----------------------------------------------------------------------

    A special exhibition of art by members of a children and young
    people mental health programme is being held at the Stables
    Gallery.

    The 'Kaleidoscope' exhibition is being run by Art & Soul until 1st
    July 2018. It features work by members of Art & Soul and is a
    celebration and look back at its considerable contribution
    within the borough.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/event-art-and-soul-orleans-stables-gallery.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FEEL GOOD ABOUT GETTING FIT
----------------------------------------------------------------------

    Did you know by signing up to a Feel Good Fitness annual membership
    you get the first two months free?

    o  read more on the website
       https://stmargarets.london/archives/2018/04/lbrut-feel-good-fitness-membership.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
