JOIN ORLEANS HOUSE GALLERY'S HISTORY TOUR
----------------------------------------------------------------------

    The extremely popular history tours at Orleans House Gallery can
    now be booked for June and July 2021.

    o  read more on the website
       https://stmargarets.london/archives/2021/05/join-orleans-house-gallery-history-tour.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TURNER'S HOUSE REOPENS WITH ENGLISH COASTS
----------------------------------------------------------------------

    An exhibition of J.M.W. Turner's original maritime watercolours and
    prints is to open in his former home in Twickenham on Saturday, May
    22nd, 2021 thanks to a generous loan from Tate.

    o  read more on the website
       https://stmargarets.london/archives/2021/05/turners-english-coasts.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



KEW GARDENS NOW OPEN EARLY FOR MEMBERS
----------------------------------------------------------------------

    Members of Kew Gardens can enjoy exclusive early access to the
    gardens from 8am.

    o  read more on the website
       https://stmargarets.london/archives/2021/05/kew-gardens-now-open-early-for-members.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DREAMCATCHER FILM CAMP AT ST MARY’S UNIVERSITY JULY/AUGUST 2021
----------------------------------------------------------------------

    Make a short film in 5 Days and take a copy home on DVD!

    o  read more on the website
       https://stmargarets.london/archives/2021/05/dreamcatcher-film-camp-at-st-marys-university-2021.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
