    <h3><a href="https://stmargarets.london/archives/2018/04/we-know-flooding.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">We know flooding</a></h3>

    
    <img src="https://stmargarets.london/assets/images/2018/FLOODING_richmond-flood-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" />
    

    <p>The meteorologists said that last month was the wettest March in over a decade - but we knew that already. Living between two rivers, the Thames and the Crane, we St Margarethians have seen the evidence with our own eyes. Twickenham and Richmond riversides were flooded and so were Radnor Gardens, Ranelagh Drive and towpaths from Teddington to Kew and beyond. Cars bobbed about axle deep in murky waters…</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/04/we-know-flooding.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/04/lady-mary-wortley-montagu.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Lady Mary Wortley Montagu</a></h3>

    
    <img src="https://stmargarets.london/assets/images/2018/LADYMARY_close-up-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" />
    

    <p>The historian F.C Hodgson described her as  <em>"one of our undoubted Twickenham celebrities"</em>. Others saw her as an adventurer, an orientalist, a medical pioneer, a correspondent with the good and great and a heart breaker too.</p>

<p>Lady Mary Pierrepont,  the eldest child of Evelyn Pierrepont, 1<sup>st</sup> Duke of Kingston-upon-Hull was born in May 1689. Following his wife's death in 1692 the Duke passed the care of Mary and her three younger siblings to their grandmother.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/04/lady-mary-wortley-montagu.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/04/class-tennis-for-kids.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Tennis for Kids classes</a></h3>

    
    <img src="https://stmargarets.london/assets/images/2018/class-tennis-for-kids-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" />
    

    <p>Is your child the next tennis ace? Sign up and find out</p>

<p>A scheme which introduces kids to tennis is back in Richmond upon Thames for another smashing summer.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/04/class-tennis-for-kids.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/04/orleans-house-submissions-people-places.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">People and places exhibition open to submissions</a></h3>

    
    <img src="https://stmargarets.london/assets/images/2018/ORLEANS-people-places-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" />
    

    <p>Calling all landscape and portrait artists! Orleans House Gallery is looking for submissions for its new 'Richmond: People and Places' open exhibition.</p>

<p>The exhibition, celebrating the people and places of Richmond upon Thames past and present, will be held in the refurbished Gallery from 2<sup>nd</sup> June to 19<sup>th</sup> August 2018.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/04/orleans-house-submissions-people-places.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/04/event-scam-prevention-talk.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Scam Prevention and Support Talk - 25 April 2018</a></h3>

    
    <img src="https://stmargarets.london/assets/images/2018/TWC_ScamPreventionPoster-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" />
    

    <p>We are holding a free Scam Prevention and Support Talk at our Twickenham Wellbeing Centre on the 25th April 2018 from 12:00 – 2:30 p.m. This will include a presentation from the local police, and Age UK Richmond advisors will be on hand to answer any questions you may have.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/04/event-scam-prevention-talk.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/04/lbrut-compost-giveaway.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Great compost giveaway - 22 April 2018</a></h3>

    
    <img src="https://stmargarets.london/assets/images/2018/LBRUTcompost_giveaway-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" />
    

    <p>On Sunday 22 April, Richmond Council, along with West London Waste Authority and Veolia, will be hosting a 'Compost Giveaway' day from 11.00am at Holly Road car park, Twickenham.  There will be 10 tonnes of compost to give away, with residents being able to take home two bags of compost per household for free. A WEEE takeback facility will also be available for residents who want to dispose of any small electrical items they no longer need.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/04/lbrut-compost-giveaway.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
