THE END OF PUBLIC EXECUTION
----------------------------------------------------------------------

    Hounslow Heath has a long and bloody history of murder and mayhem,
    of footpads and felons. Although the tracks leading westwards
    across the Heath from London were lined with gibbets hung with the
    rotting corpses of criminals as a deterrent the
    killings continued...

    o  read more on the website
       https://stmargarets.london/archives/2018/05/the-end-of-public-execution.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW FUTURE CABINET ANNOUNCED
----------------------------------------------------------------------

    The Leader of the Liberal Democrat majority party at Richmond
    Council has announced his intended Cabinet today. This includes
    dedicated responsibilities for priorities such as: Air Quality, the
    Economy, Employment and Equalities.

    Following last week's local election, Cllr Gareth Roberts will be
    formally announced as the Leader of the Council at a full Council
    meeting on the 22 May 2018. His Cabinet Member colleagues will also
    be confirmed.

    o  read more on the website
       https://stmargarets.london/archives/2018/05/new-lbrut-cabinet-announced.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DREAMCATCHER SUMMER FILMMAKING CAMP 2018
----------------------------------------------------------------------

    It's that time of year again as we look towards summer and the film
    camp. As always the setting is the Falcons Prep. The films made
    on our Summer Film Camps feature great heroes and anti-heroes,
    goodies and baddies, exciting chases and dramatic scenes - all
    scripted, filmed and directed by young people aged 8 - 18.

    o  read more on the website
       https://stmargarets.london/archives/2018/05/dreamcatcher-summer-camp.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GOVERNOR VACANCIES AT ORLEANS PRIMARY
----------------------------------------------------------------------

    Orleans Primary School has vacancies for two Governors. Governors
    are vital to the running of the school and it is exciting being
    involved in new developments and helping the school improve and
    meet its targets.

    o  read more on the website
       https://stmargarets.london/archives/2018/05/orleans-primary-school-governor-vacancies.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOCAL KIDS TENNIS PROGRAMMES
----------------------------------------------------------------------

    Do your kids aspire to be the next Andy Murray or just want to have
    fun learning tennis? Then why not try the term-time and holiday
    tennis camp programme at York House Gardens and Moor Mead
    Recreation Ground.

    o  read more on the website
       https://stmargarets.london/archives/2018/05/jeremy-hooton-tennis-coaching.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS HOUSE GALLERY MAY HALF TERM ACTIVITIES
----------------------------------------------------------------------

    Join us in May Half Term for a week of exciting workshops!

    Looking at Myths & Magic we will be inviting beasts over for
    dinner, making magical wings, creating great disguises and
    much more!

    o  read more on the website
       https://stmargarets.london/archives/2018/05/event-orleans-house-may-half-term.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COMPOST GIVEAWAY AT THE RICHMOND MAY FAIR
----------------------------------------------------------------------

    Five tonnes of free compost will be given away at the Richmond May
    Fair on Richmond Green on 12 May 2018.

    Environmentally minded residents are advised to get in early
    as compost is available on a first come first served basis.

    o  read more on the website
       https://stmargarets.london/archives/2018/05/may-fair-compost-giveaway.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
