VIMY RIDGE - 9 APRIL 1917
----------------------------------------------------------------------
    
    Hey Jesse leave your ploughing.
    There's a man waiting at the door.
    He's got some government papers,
    For you to go to war.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/vimy-ridge.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT: LUNCH WITH JAN HARVEY - 25 APRIL 2017
----------------------------------------------------------------------
    
    Jan Harvey will be "in conversation" with Adrian Mills for The
    Holly Lodge Centre Spring Lunch to be held at the exclusive
    Richmond Golf Club on Tuesday, 25 April 2017 in support of The
    Holly Lodge Centre.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/event-lunch-holly-lodge.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PLANNING: MARBLE HILL - DEADLINE 18 APRIL 2017
----------------------------------------------------------------------

    Following consultation between November 2016 and January 2017, when
    we invited local residents to express their views about the
    project, we have submitted a planning application to the London
    Borough of Richmond upon Thames requesting approval for the
    physical changes we want to make.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/planning-marble-hill.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
