QUEEN ELIZABETH'S GHOST
----------------------------------------------------------------------

    The thing about ghosts is that they are unpredictable. They turn
    up when you least expect them and then they scare the living
    daylights out of you. That's how they work. You cannot set your
    watch by a ghost because ghosts do not keep to schedules or time
    tables... apart from the ghost of Queen Elizabeth 1st which is
    supposed to make an annual appearance every March 24th in the
    courtyard of Richmond Palace.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/03/queen_elizabeths_ghost.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



TURNER'S HOUSE TRUST GAINS CIVIC PRIDE AWARD
----------------------------------------------------------------------

    The London Borough of Richmond upon Thames has bestowed a Civic
    Pride Award of 5,000 pounds to enable Turner's House Trust to have
    its collection of prints, drawings, watercolours and oils
    professionally catalogued.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/03/turner-house-gets-civic-pride-award.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



MORE ON THE MAN WITH A HANDKERCHIEF OVER HIS NOSE
----------------------------------------------------------------------

    Here is a little more about the soldier who drove the bulldozer
    at Bergen-Belsen concentration camp at the time of its liberation -
    April 15th 1945.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/03/more-man-with-a-handkerchief.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



CORENATAL GROUP PERSONAL TRAINING COURSES
----------------------------------------------------------------------

    It's ironic that a new mum takes on her most challenging physical
    role when she is potentially the most out of physical alignment.
    Lifting and carrying a baby can be a struggle if your ligaments are
    unstable and this in turn makes your spine vulnerable to injury.
    Even if you have a normal, low risk pregnancy, the right exercise
    plays a vital role in keeping you strong and healthy.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/03/corenatal-group-courses.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



RESIDENTS CREATE NEW PARK NORTHCOTE AVENUE RECREATION GROUND
----------------------------------------------------------------------

    Residents are hoping to transform the Northcote Avenue Recreation
    Ground, known locally as the 'Pit Park', into a landscaped area and
    nature reserve. Although just within the borough of Hounslow, the
    park faces Richmond across the River Crane, the middle of which
    marks the borough boundary. For this reason it has always been used
    by residents of North St Margarets as well as their Hounslow
    neighbours, being for many their nearest open space.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/03/new-park-northcote-avenue-recreational-ground.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter
