COVID-19: LOCAL SERVICES UPDATE - 20 MARCH 2020
----------------------------------------------------------------------

    London is starting to shutdown to attempt to suppress Covid-19
    transmission. This includes the shutdown of all cafes, pubs and
    restaurants, except for take-aways.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/covid-local-services-update.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TAKE YOUR MIND OF CORONAVIRUS - START A BAND
----------------------------------------------------------------------

    When I was a boy back in the 1950's starting a band was very easy.
    It was so easy in fact that everyone I knew was either in a band,
    about to join a band or was starting a band of their own. All you
    needed in those days was...

    o  read more on the website
       https://stmargarets.london/archives/2020/03/start-a-band.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL OFFERS REASSURANCE ON COUNCIL TAX
----------------------------------------------------------------------

    Finance chiefs in Richmond are offering reassurance to residents
    who may find themselves struggling to pay their bills during the
    ongoing Coronavirus outbreak.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/lbrut-council-tax-grace.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CORONAVIRUS: HOW YOU CAN HELP
----------------------------------------------------------------------

    Individuals, businesses or organisations who want to help support
    vulnerable residents who have been impacted by the coronavirus
    (COVID-19) outbreak are encouraged to follow this guidance.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/lbrut-corona-volunteering.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
