WE KNOW FLOODING
----------------------------------------------------------------------

    The meteorologists said that last month was the wettest March
    in over a decade - but we knew that already. Living between two
    rivers, the Thames and the Crane, we St Margarethians have seen the
    evidence with our own eyes. Twickenham and Richmond riversides were
    flooded and so were Radnor Gardens, Ranelagh Drive and towpaths
    from Teddington to Kew and beyond. Cars bobbed about axle deep
    in murky waters...

    o  read more on the website
       https://stmargarets.london/archives/2018/04/we-know-flooding.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LADY MARY WORTLEY MONTAGU
----------------------------------------------------------------------

    The historian F.C Hodgson described her as "one of our undoubted
    Twickenham celebrities". Others saw her as an adventurer, an
    orientalist, a medical pioneer, a correspondent with the good and
    great and a heart breaker too.

    Lady Mary Pierrepont, the eldest child of Evelyn Pierrepont, 1st
    Duke of Kingston-upon-Hull was born in May 1689. Following his
    wife's death in 1692 the Duke passed the care of Mary and her three
    younger siblings to their grandmother.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/lady-mary-wortley-montagu.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TENNIS FOR KIDS CLASSES
----------------------------------------------------------------------

    Is your child the next tennis ace? Sign up and find out

    A scheme which introduces kids to tennis is back in Richmond
    upon Thames for another smashing summer.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/class-tennis-for-kids.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PEOPLE AND PLACES EXHIBITION OPEN TO SUBMISSIONS
----------------------------------------------------------------------

    Calling all landscape and portrait artists! Orleans House Gallery
    is looking for submissions for its new 'Richmond: People and
    Places' open exhibition.

    The exhibition, celebrating the people and places of Richmond
    upon Thames past and present, will be held in the refurbished
    Gallery from 2nd June to 19th August 2018.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/orleans-house-submissions-people-places.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SCAM PREVENTION AND SUPPORT TALK - 25 APRIL 2018
----------------------------------------------------------------------

    We are holding a free Scam Prevention and Support Talk at our
    Twickenham Wellbeing Centre on the 25th April 2018 from 12:00 –
    2:30 p.m. This will include a presentation from the local police,
    and Age UK Richmond advisors will be on hand to answer any
    questions you may have.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/event-scam-prevention-talk.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GREAT COMPOST GIVEAWAY - 22 APRIL 2018
----------------------------------------------------------------------

    On Sunday 22 April, Richmond Council, along with West London Waste
    Authority and Veolia, will be hosting a 'Compost Giveaway' day
    from 11.00am at Holly Road car park, Twickenham. There will be 10
    tonnes of compost to give away, with residents being able to take
    home two bags of compost per household for free. A WEEE takeback
    facility will also be available for residents who want to dispose
    of any small electrical items they no longer need.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/lbrut-compost-giveaway.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
