    <h3><a href="https://stmargarets.london/archives/2018/05/event-holly-lodge-summer-evening.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Holly Lodge summer fund-raising evening - June 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/reflections-poster-artwork-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Discerning diners are warmly invited to a Summer evening of entertainment, in aid of The Holly Lodge Centre; a small but very hard-working local charity.</p>

<p>Guests will enjoy exclusive use of the beautiful Belvedere suite and terrace and there will be poetry storytelling and music to suit every taste, from opera to boogie woogie.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/05/event-holly-lodge-summer-evening.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/05/event-richmond-volunteer-fair.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Richmond Volunteer Fair - 7 June 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/event-volunteer-fair-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Are you looking to get more involved and give back to your local community but unsure how you can contribute?</p>

<p>Come along to Richmond’s annual Volunteer Fair and find out what opportunities might be best suited to you!</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/05/event-richmond-volunteer-fair.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/05/97-richmond-street-parties.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">97 street parties in Richmond for the royal wedding</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-street-parties-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Richmond streets set to rock for Royal Wedding.</p>

<p>Richmond’s streets are set to rock for the Royal Wedding of Prince Harry to Meghan Markle with 97 streets having applied to host a street party.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/05/97-richmond-street-parties.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/05/vacancies-lbrut-independant-persons.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Local vacancies - Richmond Council Independant Persons</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-vacancy-independent-person-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Civic minded person sought to maintain standards of public life in Richmond and Wandsworth.</p>

<p>Do you care about your community? Want to make sure our elected representatives adhere to the standards we expect of them? Why not become an official ‘independent person’?</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/05/vacancies-lbrut-independant-persons.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
