TURNER HOUSE WINS ARCHITECTURAL AWARD
----------------------------------------------------------------------

    Butler Hegarty Architects have been commended yet again this month
    for their work restoring Turners House at the national Brick
    Awards which celebrates exemplary clay brick architecture.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/turner-house-wins-architectural-award.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CONSULTATION ON NEW COUNCIL TAX REDUCTION SCHEME
----------------------------------------------------------------------

    Residents can have their say on Council proposals to axe Council
    Tax contributions for the most hard-pressed residents.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/lbrut-consultation-tax-reduction.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW EXHIBITION WEAVES ITS WAY TO ORLEANS HOUSE GALLERY
----------------------------------------------------------------------

    The British Tapestry Group: Sound and Weave / Rhythm of the Weave
    is expected to transform woven tapestry away from a two-dimensional
    historical document towards an imaginative, and more
    multi-disciplinary approach through sounds and distorted dialogue.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/event-orleans-gallery-weave.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



500 NEW TREES FOR RICHMOND
----------------------------------------------------------------------

    Five hundred trees will be planted across the boroughs highways and
    parks during this planting season, which runs between the middle
    of November and the end of March.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/lbrut-500-trees.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TRY THE DRINKCHECKER WEBSITE
----------------------------------------------------------------------

    Are you drinking responsibly? Keep track of your intake with the
    Richmond DrinkChecker website. Richmonds residents are being
    encouraged to drink responsibly and keep track of their drinking.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/lbrut-drink-checker.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
