THE GREATEST FEMALE ATHLETE OF THE 20TH CENTURY
----------------------------------------------------------------------

    They are largely forgotten now but there was a time when their
    names were known by all. Kids adored them and so did their parents.
    Their photographs were pinned up across the nation and their
    sporting prowess universally celebrated. At a time when we most
    needed heroes, they were there!

    o  read more on the website
       https://stmargarets.london/archives/2020/08/the-greatest-female-athlete-of-the-20th-century.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FINES FOR DUMPING GOODS OUTSIDE CHARITY SHOPS
----------------------------------------------------------------------

    Richmond Council has warned people not to dump unwanted goods
    outside charity shops because they could be prosecuted
    for fly-tipping and fined.

    o  read more on the website
       https://stmargarets.london/archives/2020/08/lbrut-fines-for-dumping-goods-outside-charity-shops.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MUSEUM OF RICHMOND IS REOPENING
----------------------------------------------------------------------

    The Museum is delighted to announce that it is once again open
    to visitors. The Museum team have been working hard to ensure all
    COVID-19 safety measures are in place.

    o  read more on the website
       https://stmargarets.london/archives/2020/08/lbrut-museum-of-richmond-is-reopening.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS HOUSE GALLERY ANNOUNCES ART UNLOCKED EXHIBITION
----------------------------------------------------------------------

    Artists from across the borough will come together for an
    exhibition showcasing their artistic interpretation and reflections
    on the Covid-19 pandemic and this moment in time.

    o  read more on the website
       https://stmargarets.london/archives/2020/08/orleans-house-gallery-announces-art-unlocked-exhibition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MAYOR OF LONDON CONSULTS ON STAG BREWERY PLANNING
----------------------------------------------------------------------

    The Mayor of London is carrying out a public consultation on
    revised Planning Applications for the Stag Brewery site in
    Mortlake, following his 'Call In' of the local Planning
    Committee decision.

    o  read more on the website
       https://stmargarets.london/archives/2020/08/lbrut-mayor-of-london-consults-on-stag-brewery-planning.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
