    <h3><a href="https://stmargarets.london/archives/2019/05/junk-food-cafe-tuesday-pop-up.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Tuesday Pop-Up caf&#233; - Tea, Toast and Soup</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/junk-food-cafe-tueday-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>The Real Junk Food Project Twickenham have launched another day at ETNA Community Centre due to the success of the Monday café.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/05/junk-food-cafe-tuesday-pop-up.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/05/mayor-ben-khosas-goodbye.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Ben Khosa, honoured to serve as Mayor</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/ben_khosa_children_school-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>It was an immense honour to be selected as Mayor and I am so proud, not least because I was the first Mayor of Indian origin of our delightful borough.</p>

<p>I met so many wonderful people, organisations, societies and businesses and every single one was unfailingly courteous, kind and supportive of me, I am full of gratitude to every single resident of the borough who made this possible.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/05/mayor-ben-khosas-goodbye.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/05/dreamcatcher-filmmaking-summer-camp-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Dreamcatcher Filmmaking summer camp 2019</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/dreamcatcher-summer-2019-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>It’s that time of year again as we look towards summer and the film camp. The setting is the St Mary’s University. The films made on our Summer Film Camps feature great heroes and anti-heroes, goodies and baddies, exciting chases and dramatic scenes - all scripted, filmed and directed by young people aged 9 - 18.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/05/dreamcatcher-filmmaking-summer-camp-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/05/force-works-with-st-stephens-school.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">FORCE works with St Stephens School</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/force-poster-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>With thanks to the staff and pupils of St Stephen’s School, St Margarets. Posters were placed on every bin in Moor Mead Park and throughout Twickenham Junction Rough.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/05/force-works-with-st-stephens-school.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
