MR. WHITEHEAD'S PUPS
----------------------------------------------------------------------
    
    In 1916, the German Air Corps, Die Fliegertruppen, had gained air
    superiority over the Allies thanks to a new and technologically
    advanced plane, the Fokker E1 monoplane fighter - the Eindecker.
    This was an externally braced mid-winged monoplane powered by a 7
    cylinder Oberursel rotary engine giving a top speed of 81 mph and
    an operational ceiling of 9,840 feet.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/mr-whiteheads-pups.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DAVID ATTENBOROUGH'S RICHMOND PARK - NATIONAL NATURE RESERVE RELEASED
----------------------------------------------------------------------
    
    David Attenborough's new film calls for visitors to help protect
    Richmond Park's wildlife First TV broadcast on London Live
    26th April

    Richmond Park - National Nature Reserve is a new film presented and
    narrated by broadcaster Sir David Attenborough and commissioned
    by conservation charity Friends of Richmond Park.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/attenborough-richmond-park-film-released.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



IMMERSE YOURSELF IN THE HISTORY OF ORLEANS HOUSE
----------------------------------------------------------------------
    
    An immersive exhibition, at the Stables Gallery, celebrating the
    history of Orleans House Gallery will open next week. Orleans House
    was once was an idyllic retreat, worlds away from the bustling
    city. It was a pastoral vision set beside a tranquil flowing river,
    with horses and boats providing the main way in and out.

    o  read more on the website
       https://stmargarets.london/archives/2017/05/event-orleans-house-history.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNTDOWN TO GENERAL ELECTION
----------------------------------------------------------------------

    Richmond Council is encouraging any local residents who live
    in Richmond upon Thames to check they are registered to vote in the
    General Election on the 8 June 2017.

    o  read more on the website
       https://stmargarets.london/archives/2017/05/election-information.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PRINCE OF WALES SUPPORTS TURNER’S HOUSE
----------------------------------------------------------------------

    The Prince of Wales's Charitable Foundation is supporting the
    restoration of Sandycombe Lodge, JMW Turner's country villa
    in Twickenham.

    o  read more on the website
       https://stmargarets.london/archives/2017/05/turner-house-restoration-prince-of-wales.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NORTH ST MARGARETS RESIDENTS ASSOCIATE AGM - 16 MAY 2017
----------------------------------------------------------------------
    
    The Annual General Meeting of the NSMRA is being held on the 16 May
    2016 at 7.30pm. The venue will be the small hall at All Souls
    Church. Come along, vote for your representatives, stand for a
    position, see what we’ve been doing and tell us what should be
    done.

    o  read more on the website
       https://stmargarets.london/archives/2017/05/event-nsmra-agm-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHARITY AUCTION AT RICHMOND COLLEGE - 9 JUNE 2017
----------------------------------------------------------------------
    
    The previously hidden art of the late, well-respected artist,
    Desmond Jones, will be going 'under the hammer' at a special
    charity auction on Friday, 9th June 2017 in the Sports Hall
    at Richmond upon Thames College in Twickenham.

    o  read more on the website
       https://stmargarets.london/archives/2017/05/event-charity-auction-richmond-college.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TREAD LIGHTLY IN RICHMOND PARK
----------------------------------------------------------------------

    To help protect the Park's rich, peaceful and natural environment,
    Sir David calls on visitors to "Tread Lightly in Richmond Park -
    leave nothing behind, take nothing away and respect the wildlife.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/tread-lightly-in-richmond-park.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
