KILMOREY MAUSOLEUM OPEN HOUSE - 23 SEPTEMBER 2018
----------------------------------------------------------------------

    It all sounded rather romantic. She was Priscilla, the daughter of
    a dashing sea captain and associate of Lord Nelson. He was Jack,
    the enigmatic son of the Irish peerage, and student of the occult.
    They fell in love when he was 53 years old, a peer of the realm and
    married with children and she was a blushing 20-year-old - and his
    legal ward. At the time it was an absolute scandal - a veritable
    cause c&#233;l&#232;bre! There was much to gossip about for the
    antimacassar set of early Victorian society!

    o  read more on the website
       https://stmargarets.london/archives/2018/09/kilmorey-mausoleum-open-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TURNER'S HOUSE LECTURE - 20 SEPTEMBER 2018
----------------------------------------------------------------------

    Award winning Turner's House holds their first annual lecture
    on Turner's World View.

    Critically acclaimed biographer, Franny Moyle, is to give the
    Turner's House Trust's inaugural lecture on 'Turner's World View'
    on Thursday 20th September at 6.30pm in the Hyde Room at York
    House, Richmond Road, Twickenham TW1 3AA.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/turners-world-view-lecture.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RAMBERT SCHOOL EXTENSION CONSULTATION - 18 SEPTEMBER 2018
----------------------------------------------------------------------

    Rambert School of Ballet and Contemporary Dance Weston Studio
    Extension Drop in consultation sessions Tuesday 18th September 4
    to 5pm and 6 to 7pm.

    Over the last few months we have been working with MICA Architects
    to explore options for creating additional dance studio space.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/rambert-school-extension-consultation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CLARION CONSULTS ON AFFORDABLE HOUSING SCHEME IN RICHMOND
----------------------------------------------------------------------

    Clarion Housing Group plans to deliver much-needed affordable
    housing in the borough of Richmond.

    Under the proposals, which are being consulted on during September
    2018, the Group will develop 180 new affordable homes on Egerton
    Road - the former Richmond College site. Of these homes, 154 will
    be for shared ownership and 26 will be for affordable rent.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/clarion-affordable-homes-consultation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS HOUSE GALLERY AUTUMN 2018 ART CLUBS
----------------------------------------------------------------------

    Join us at Orleans House Gallery for after school art clubs
    on Mondays, Wednesdays and Thursday for 5-15 year olds.

    Exciting weekly workshops offer budding young artists the
    opportunity to explore a broad range of artistic media and practice
    with our experienced gallery artists. Each term brings a varied
    selection of projects which are explored in group sizes of no more
    than sixteen, allowing participants to try more messy and
    adventurous media than may be possible at school.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/orleans-gallery-autumn-art-clubs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NOMINATE COMMUNITY HEROS
----------------------------------------------------------------------

    Tell us about the heroes in your community.

    Residents can nominate their local heroes as the 2018 Community
    Heroes' Awards open today.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/nominate-community-heros.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



JULIAN COSTELLO QUARTET OPEN SOUNDCHECK TOUR
----------------------------------------------------------------------

    The Julian Costello Quartet is are touring at the end of this year
    with support from The Arts Council of England. They aim to do
    things a little differently to try and expand and widen Jazz
    audiences and encourage a dialogue.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/julian-costello-quartet-tour.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL SUPPORTS NEW BREXIT VOTE
----------------------------------------------------------------------

    Members voted in favour of a motion on 11th September to support
    the growing campaign for a 'People's Vote' on the future
    Brexit deal.

    At the Full Council meeting, Cllr Richard Pyne, Councillor for
    North Richmond, proposed a motion that voices the Council's concern
    over the country leaving the EU and agrees that the British people
    should have a say on the terms negotiated.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/lbrut-supports-new-brexit-vote.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM RIVERSIDE ARCHITECT COMPETITION
----------------------------------------------------------------------

    A competition inviting architects to submit their proposals for the
    future of Twickenham Riverside will be launched later this year,
    with the public invited to have a say on their concepts next
    spring.

    At the full Council meeting on 11 September, Cllr Gareth Roberts,
    Leader of Richmond Council, announced that an architects'
    competition would be held to help inform the future design
    of Twickenham Riverside.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/lbrut-twickenham-riverside-architect-competition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



JOIN THE CONVERSATION AND HAVE YOUR SAY ON LOCAL ISSUES
----------------------------------------------------------------------

    Residents are invited to start their 'Community Conversation' this
    autumn, at a forum which encourages people to have a real say
    over issues that impact them.

    The Council is developing a new programme of community engagement.
    One where residents are given the opportunity to have a meaningful
    dialogue with the Council. As part of this, we have committed
    to hosting regular meetings in each area across the borough.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/lbrut-community-conversation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ARMED FORCES CHAMPION APPOINTED
----------------------------------------------------------------------

    Cllr Michael Butlin has been appointed as the borough's Armed
    Forces Champion.

    The appointment comes in the year we mark the centenary of the end
    of World War One. Cllr Butlin is a former Army Captain whose two
    sons have also served in the British armed forces.

    As Armed Forces Champion, Cllr Butlin will ensure the Council and
    the borough continue to stand-by and support the Armed
    Forces Covenant.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/armed-forces-champion-appointed.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CROWN ROAD PART OF CAR FREE DAY - 22 SEPTEMBER 2018
----------------------------------------------------------------------

    If you missed out on applying to make your street a Play Street
    for Car Free Day (22nd September), the Council is encouraging you
    to join in the festival of activities happening in Whittaker
    Avenue, Richmond and Crown Road, St Margarets.

    The two roads will be hosting stalls, a bouncy castle and cycling
    activities including Dr Bike and a free led ride. Street
    entertainers will also be raising awareness of the benefits
    of active travel - all funded by the Council!

    o  read more on the website
       https://stmargarets.london/archives/2018/09/event-lbrut-car-free-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW BUILDING OPENS FOR THE NEWEST SECONDARY SCHOOL IN TWICKENHAM
----------------------------------------------------------------------

    Over 280 pupils moved into their exciting new school building this
    week, as The Richmond upon Thames School opens its' doors for a
    second year.

    The Richmond upon Thames School is governed by The Richmond
    upon Thames School Trust, made up of partner organisations
    including Harlequins FC, Haymarket Media Group, Richmond upon
    Thames College, Achieving for Children and Richmond Council.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/richmond-school-opens-new-building.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
