EVENT REMINDER: ORLEANS HOUSE OCTOBER HALF TERM ACTIVITIES 2016
----------------------------------------------------------------------
    
    Join us during your half term from 24 to 28 October.

    This half term will be part of the Big Draw 2016. Taking
    inspiration from this year’s theme STEAM as well as autumn and
    Halloween, you can create artworks inspired by science and
    experiment with a range of materials including clay, textiles,
    printing and more! Have a go at experimenting with light to make
    shadow puppets, create a drawing robot and make your
    Halloween costume!

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/event-orleans-gallery-october-half-term-2016.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



RICHMOND UPON THAMES SCHOOL OPEN EVENING
----------------------------------------------------------------------

    Parents and school pupils currently in year six are invited to an
    open evening to find out more about the new secondary school
    in Twickenham.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/event-richmond-upon-thames-open-evening.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



EVENT REMINDER: VOICE OF EXPERIENCE WORKSHOP PROJECT FOR 60+
----------------------------------------------------------------------
    
    If you are over 60 years old and like signing, please join The
    Voice of Experience Singing & Drama Project from Tuesday, 4 October
    from 10am to 12.30pm at the Richmond Library Annexe on the Little
    Green in Richmond.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/event-voice-of-experience-workshop.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



OUR BARN: MULTI-SPORTS CLASSES
----------------------------------------------------------------------

    Our Barn is now offering a weekly two hour multi-sport session
    jointly funded by London Sport and The Schuh Trust. These will take
    place on Tuesday evenings from 7 to 9pm at a sports club
    in Osterley.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/our-barn-multi-sport-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter
