WHEN BILLY COTTON CAME TO BRENTFORD
----------------------------------------------------------------------
    
    Whether or not you know who Billy Cotton is will depend upon when
    and where you were born and what your outlook on life was. To those
    who do know between the 1920's and the late 1960's Billy Cotton was
    one of the most popular bandleaders in Britain despite the fact he
    couldn't read a note of music and his only instrumental talent was
    playing drums. In between setting up his own group, the London
    Savannah Band in 1924 and being voted Showbusiness Personality
    of the Year in 1962 William Edward Cotton lived what one obituarist
    described as a "Life Less Ordinary".

    o  read more on the website
       https://stmargarets.london/archives/2017/03/when-billy-cotton-came-to-brentford.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



OFFER DAY – SECONDARY SCHOOL PLACES ANNOUNCED
----------------------------------------------------------------------

    Richmond upon Thames parents who applied for a secondary school
    place for their children will have received the outcome of their
    application on the 1st and 2nd March 2017.

    o  read more on the website
       https://stmargarets.london/archives/2017/03/lbrut-secondary-offers-announced.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GOVERNOR VACANCY FOR ORLEANS PRIMARY SCHOOL
----------------------------------------------------------------------

    Orleans Primary School has a vacancy for a Co-opted Governor.
    Governors are vital to the running of the school and it is exciting
    being involved in new developments and helping the school improve
    and meet its targets. Orleans recently transitioned into a two form
    primary school and is currently rated "Outstanding" by Ofsted; the
    school is striving to maintain these high standards and continue
    to improve. Governors need to have the time to commit to full
    governors meetings, committee meetings and other tasks, at least
    some of which take place during school hours

    o  read more on the website
       https://stmargarets.london/archives/2017/03/orleans-primary-school-governor-vacancy.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
