THE MAN WITH A HANDKERCHIEF OVER HIS NOSE
----------------------------------------------------------------------
    
    Lt. Col. Leonard Berney, who as a 25-year-old british army major
    helped liberate the Bergen-Belsen concentration camp, died on 8th
    March 2016 aged 95.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/03/man-with-a-handkerchief.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



EASTER ACTIVITIES AT ORLEANS HOUSE GALLERY
----------------------------------------------------------------------
    
    The Easter Holidays are fast approaching and we are looking forward
    to two weeks of fun children's activities where we will be creating
    artworks inspired by landscape, architecture and springtime!

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/03/easter-at-orleans-house_gallery.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



EVENT REMINDER: FLOODING CONSULTATION DROP-IN - 22 MARCH 2016
----------------------------------------------------------------------

    Residents in Teddington, Hampton and Hampton Wick who could be
    affected by a new scheme that aims to reduce the risk of flooding,
    can share their views with the Environment Agency at an event
    next week.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/03/event-reminder_flooding-consultation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



LOCAL VACANCIES: ST STEPHENS PRIMARY
----------------------------------------------------------------------
    
    We currently have Teacher Training Opportunities and a Graduate
    Placement Programme at St Stephen's Primary School. We also have a
    vacancy for a part-time Teaching and Learning Assistant.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/03/st-stephens-primary-vacancies.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



COMMUNITY SAFETY SURVEY 2016
----------------------------------------------------------------------

    Help set the priorities for the Richmond Community Safety
    Partnership for April 2016 to March 2017. The Strategic
    Intelligence Assessment report looks at our performance on a range
    of crimes over the previous year and helps set the priorities
    for the coming year

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/03/consultation_crime_priorities-2016.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



ORLEANS PRIMARY SCHOOL NEED YOUR HELP!
----------------------------------------------------------------------
    
    Do you have a few spare hours a week? Do you love to read? Are you a
    confident reader? Do you want to make a difference to
    children's lives?

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/03/reading_volunteers_orleans_primary.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter