TWO LADIES FIGHT FOOD WASTE
----------------------------------------------------------------------

    Christine Weller and Clare Box are doing their bit to help reduce
    local food waste by opening a pop up cafe in East Twickenham
    that intercepts surplus food.

    o  read more on the website
       https://stmargarets.london/archives/2018/08/swlen-fighting-food-waste.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SKILLVILLE: A COMMUNITY LEARNING WEBSITE
----------------------------------------------------------------------

    A couple in Twickenham have built an online platform that allows
    people within communities to connect in order to learn or teach
    skills. Skillville - <http://www.skillville.io> - allows anyone
    to post any lesson- from gardening, to accounting, from DIY
    to creative writing.

    o  read more on the website
       https://stmargarets.london/archives/2018/08/<name>.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
