THE COMING OF THE SAUCERS
----------------------------------------------------------------------
    
    70 years ago, at 3.00pm on the 24th June 1947 Kenneth Arnold, an
    experienced Search and Rescue pilot was flying over the Cascade
    Mountains in Washington State in America when he saw below him nine
    unusual objects travelling at a speed he estimated to be around
    1200 miles per hour. His immediate reaction was they were snow
    geese but having considered their speed he thought that they may be
    jet planes...

    o  read more on the website
       https://stmargarets.london/archives/2017/06/70-years-of-flying-saucers.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



OVER 2000 POUNDS RAISED AT CHARITY ART AUCTION
----------------------------------------------------------------------
    
    On Friday 9th June, Richmond upon Thames College (RuTC) was the
    venue for a special charity auction featuring the hidden work of
    the late artist, Desmond Jones. The auction, which was hosted by
    BBC Auctioneer Charlie Ross, raised 2575 pounds and benefitted
    over 30 charities with a local or personal connection to the
    artist.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/charity-art-auction-nets-2000-pounds.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL CHECKS FIRE SAFETY OF SOCIAL HOUSING
----------------------------------------------------------------------

    Lead members and senior council officers from Richmond Council met
    with the largest social housing provider in Richmond to seek
    reassurances that all possible measures are being taken to ensure
    their housing stock is safe from fire.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/council-checking-fire-safety.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT: ARTHOUSE 2017
----------------------------------------------------------------------
    
    Starting this weekend, hundreds of local artists will open their
    doors and invite you to take a look around their homes, studios,
    galleries and gardens!

    The Richmond Art House Open Studios Exhibition on the 23 to 25 June
    and 30 June to 2 July, will showcase a wide range of artwork and
    creative talent from the borough's artists, including printmaking,
    photography, wood sculpture and ceramics.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/event-arthouse-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOCAL VACANCY: COMMUNICATION OFFICER - PART TIME
----------------------------------------------------------------------

    St Stephen's School is looking to appoint a proactive,
    well-organised Communications Officer. This is an exciting
    opportunity to further develop communications between the school,
    parents, stakeholders and the local community.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/local-vacancy-orleans-lunchtime-supervisors.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
