SHARE YOUR COMMUNITY HEROES’ STORY
----------------------------------------------------------------------

    This year's Community Heroes programme will recognise more people
    than ever before - celebrating those who voluntarily help improve
    the lives of residents and the wider community.

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-share-your-community-heroes-story.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MAKING HISTORY: PHOTOS OF LIFE DURING COVID-19
----------------------------------------------------------------------

    Can you help create a visual diary of the Covid-19 pandemic
    for future generations to study and learn from? Richmond Library
    Services is looking for photographs that document life in Richmond
    upon Thames during the pandemic.

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-making-history:-photos-of-life-during-covid-19.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



8 WEEK YOGA THERAPY COURSE FOR STRESS, ANXIETY AND DEPRESSION
----------------------------------------------------------------------

    This evidence based course was developed with the understanding
    that the most effective way to encourage long-term transformation
    is by focusing on the entire person, both mind and body. Both
    mindfulness and therapeutic yoga are well known to help reduce
    stress, anxiety and depression, this 8-week yoga therapy course
    will help you access these profound healing properties.

    o  read more on the website
       https://stmargarets.london/archives/2020/07/8-week-yoga-therapy-course-for-stress,-anxiety-and-depression.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MARBLE HILL SUMMER 2020 TENNIS PROGRAMME
----------------------------------------------------------------------

    Now in its 7th year, Marble Hill Park is now taking registrations
    for the following tennis camps.

    o  read more on the website
       https://stmargarets.london/archives/2020/07/marble-hill-summer-2020-tennis-programme.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



REMINDER: YOU NEED AN APPOINTMENT FOR THE TIP
----------------------------------------------------------------------

    Residents are reminded NOT to come to Townmead Road, Household
    Waste and Recycling Centre without an appointment!

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-reminder:-you-need-an-appointment-for-the-tip.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
