MARBLE HILL SUMMER 2020 TENNIS PROGRAMME
----------------------------------------------------------------------

    Now in its 8th year, Marble Hill Park is now taking registrations
    for the following tennis camps.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/marble-hill-summer-2020-tennis-programme.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS HOUSE GALLERY SEEKING NEW FACILITATORS
----------------------------------------------------------------------

    We are inviting applications from experienced and engaging artists
    for three new activity strands as part of our Children and Families
    and Schools programmes.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/lbrut-orleans-house-gallery-seeking-new-facilitators.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND LENDING LIBRARY IS TEMPORARY CLOSED
----------------------------------------------------------------------

    Richmond Lending Library will temporarily close from Friday 11 June
    2021 at 6 pm until mid-September 2021 to complete major repair
    works to protect the Grade II listed building, which was originally
    damaged by an incendiary bomb during World War II.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/lbrut-richmond-lending-library-is-temporary-closed.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LEARN TO ROW A THAMES SKIFF
----------------------------------------------------------------------

    The Skiff Club was founded 126 years ago prompted by the popularity
    of waterborne activity for leisure at the time and the development
    of Skiff Racing at local regattas.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/lbrut-learn-to-row-a-thames-skiff.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WHILE THE SUN SHINES COMES TO THE ORANGE TREE THEATRE
----------------------------------------------------------------------

    One of the most successful productions in Orange Tree history
    returns for a limited run.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/while-the-sun-shines-comes-to-the-orange-tree-theatre.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TFL'S E-SCOOTER RENTAL TRIAL
----------------------------------------------------------------------

    Transport for London (TfL) is beginning its rental e-scooter
    12-month trial today (Monday 7 June), with Richmond upon Thames
    as one of the trial boroughs.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/lbrut-tfls-e-scooter-rental-trial.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YORK HOUSE AND THE NAKED LADIES STATUES HAVE BEEN RESTORED
----------------------------------------------------------------------

    York House and York House Gardens in Twickenham have been restored
    for residents and visitors to enjoy.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/lbrut-york-house-and-the-naked-ladies-statues-have-been-restored.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
