THE HOLLY AND THE IVY
----------------------------------------------------------------------
    
    The holly and the ivy,
    When they are both full grown,
    Of all trees that are in the wood,
    The holly bears the crown...

    Our modern Christmas celebrations sit firmly on the shoulders
    of earlier pagan midwinter festivals like Yule and Saturnalia and
    many of their beliefs and practises remain with us to this day. In
    fact so popular were many of these pre-Christian customs that in
    the late 6th century Pope Gregory 1 wrote to Augustine of
    Canterbury advising him to permit and even encourage their
    continuing use if they were "pleasing to the Almighty"...

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/12/the_holly_and_the_ivy.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
CHRISTMAS CHURCH SERVICES IN OUR AREA - 2015
----------------------------------------------------------------------

    Here is a list of church services for Christmas Eve and Christmas
    for some local churches.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/12/christmas_church_services_in_our_area_2015.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
LOCAL CHARITY APPEALS FOR THE 'SWEETEST GIFT'
----------------------------------------------------------------------
    
    Support this life-changing honey project

    Jeevika Trust, a small, Hampton Wick-based International
    Development charity, is appealing to the local community for help
    with an innovative project this Christmas. The organisation,
    in partnership with five carefully-selected Indian NGO partners,
    works to improve rural livelihoods in some of the most deprived
    regions of rural India through creating income generation
    opportunities for women and through improving access to clean
    water, better sanitation, better nutrition and improved healthcare
    for villagers.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/12/local_charity_appeals_for_the_sweetest_gift.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER:  ANTIQUES AND COLLECTABLES VALUATION EVENT - 10 MARCH 2016
----------------------------------------------------------------------

    A special antiques and collectables valuation event will be taking
    place soon in your area. The experts of Lockdales Auctioneers will
    be providing free valuations to the public on Thursday 10th March,
    10am to 2pm, at York House, Richmond Road, Twickenham, Middlesex,
    TW1 3AA.

    There will be experts providing valuations on the following types
    of collectables: Coins (including British & World, sovereigns,
    Krugerrands, Royal Mint commemoratives & proof sets), stamps,
    banknotes, medals and militaria, antiques, clocks, watches,
    jewellery, gold, silver, pre-1900 documents/books & maps,
    cigarette-cards, postcards, pre-1960 sporting programmes & tickets,
    scientific instruments, swords, bayonets & de-activated weapons. No
    appointment is necessary at this event, simply turn up with your
    items and the valuers will be happy to see you.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/12/event_reminder_antiques_and_collectables_valuation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter
