ONE CHRISTMAS IN 1944
----------------------------------------------------------------------

    On Christmas Day 1944 my mother Peggy was in the Maternity Ward
    at the Royal Northern Hospital in Holloway, North London waiting
    for me to arrive. I was already two weeks overdue and the story
    goes that the midwives were gathering round the bed and pointing
    at my mum's impressive bump saying "We know you're in there. If you
    don't come out immediately, we're going to come in and get you!"

    o  read more on the website
       https://stmargarets.london/archives/2020/12/lbrut-one-christmas-in-1944.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEARLY 1,000 CHILDREN SEND #LOVETHROUGHTHELETTERBOX
----------------------------------------------------------------------

    A big thank you to the 950 children and young people who spread
    festive spirit in care homes around the borough - by creating
    Christmas cards and letters.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/lbrut-nearly-1000-children-send-lovethroughtheletterbox.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BE A GOOD NEIGHBOUR THIS CHRISTMAS
----------------------------------------------------------------------

    Richmond Council is encouraging residents to be a good neighbour
    this Christmas and check on the wellbeing of older people in their
    communities who live alone.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/lbrut-be-a-good-neighbour-this-christmas.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DEADLINE APPROACHING FOR SETTLED STATUS
----------------------------------------------------------------------

    EU nationals living in the borough are reminded to end the year
    with peace of mind that they can remain in the UK by applying
    for the European Union Settlement Scheme (EUSS).

    o  read more on the website
       https://stmargarets.london/archives/2020/12/lbrut-deadline-approaching-for-settled-status.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
