THE BATTLE OF BRITIAN 2020
----------------------------------------------------------------------

    So here we are - late September 2020, nervously awaiting the
    possibility of a second wave of coronavirus. There are some out
    there who think that the entire thing is a hoax, a conspiracy
    cooked up by Bill Gates and others to place us under some form
    of mind control helped along by 5G radio waves and contaminated
    vaccines. There are others who are convinced that social lockdowns
    and strict COVID protocols are just the first step towards the
    final removal of all our civil liberties by an authoritarian
    government. People are anxious, confused and angry. What optimism
    we have lurks on the back burner.

    o  read more on the website
       https://stmargarets.london/archives/2020/09/the-battle-of-britian-2020.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FLY TIPPING AT RAILSHEAD ROAD
----------------------------------------------------------------------

    The following was passed along to us by a local resident who is
    trying to get Richmond Council to fix the problem of fly tipping
    at the recycling point at Railshead Road.

    o  read more on the website
       https://stmargarets.london/archives/2020/09/fly-tipping-at-railshead-road.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CELEBRATE THE HEROES IN YOUR COMMUNITY
----------------------------------------------------------------------

    Do you know inspirational individual, group, or business who
    deserves recognition for the work they have done in their
    community? Well we want you to tell us about them!

    o  read more on the website
       https://stmargarets.london/archives/2020/09/lbrut-celebrate-the-heroes-in-your-community.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL WANTS TO FIGHT DIRTY
----------------------------------------------------------------------

    A new campaign against litter and street urination has been
    launched after figures show that the bill for picking up waste
    dumped on the street is costing local taxpayers nearly 3million
    pounds a year.

    o  read more on the website
       https://stmargarets.london/archives/2020/09/lbrut-richmond-council-wants-to-fight-dirty.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HAVE YOUR SAY ABOUT COMMUNITY SAFETY
----------------------------------------------------------------------

    Residents are invited to join the Council and Police and have their
    say on community safety issues, sharing their ideas on local
    priorities in a series of virtual community engagement events.

    o  read more on the website
       https://stmargarets.london/archives/2020/09/lbrut-have-your-say-about-community-safety.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
