WALKING THE DOG!
----------------------------------------------------------------------

    In the early 60's something rather strange was taking place
    in Britain and particularly around Twickenham. Roy Carr of the 'New
    Musical Express' summed it up rather neatly...

    o  read more on the website
       https://stmargarets.london/archives/2021/10/walking-the-dog.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND CLIMATE WEEK
----------------------------------------------------------------------

    Richmond Climate Week will take place from 1 to 7 November 2021

    o  read more on the website
       https://stmargarets.london/archives/2021/10/lbrut-richmond-climate-week.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOCAL JOB OPPORTUNITIES IN LEISURE
----------------------------------------------------------------------

    Are you interested in a career in sport? We currently have a number
    of roles, both full time and part time, available for those
    interested in working in the borough's sports centres and pools.

    o  read more on the website
       https://stmargarets.london/archives/2021/10/lbrut-local-job-opportunities-in-leisure.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ESSENTIAL WORKS BEGIN TO PROTECT ENDANGERED BLACK POPLARS
----------------------------------------------------------------------

    Richmond Council is undertaking essential conservation works
    to protect local native black poplar trees. Richmond upon Thames
    has one of the most important populations of native black poplar
    in the country.

    o  read more on the website
       https://stmargarets.london/archives/2021/10/lbrut-essential-works-begin-to-protect-endangered-black-poplars.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BOOK A VACCINE JAB FOR 12–15 YEAR OLDS THIS HALF TERM
----------------------------------------------------------------------

    Children under 16 in England will be able to book a vaccination
    against COVID-19 over the half-term break, the NHS has announced.

    o  read more on the website
       https://stmargarets.london/archives/2021/10/lbrut-book-a-vaccine-jab-for-12–15-year-olds-this-half-term.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
