ST MARGARETS FAIR 2019 - 6 JULY 2019
----------------------------------------------------------------------

    On Saturday, 6 July, come down to Moormead Park for the Fair. The
    fair runs from 11.45am to 7pm. There are loads of stalls, food,
    drink, music, the annual 5-a-side football competition and an
    amazing dog show.

    o  read more on the website
       https://stmargarets.london/archive/2019/07/event-st-margarets-fair-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SERVING UP A TERRIFIC SUMMER OF TENNIS
----------------------------------------------------------------------

    New and existing tennis players can now sign up to a family or
    junior's tennis membership and take advantage of the super summer
    tennis programme being served up in Richmond upon Thames.

    o  read more on the website
       https://stmargarets.london/archive/2019/07/lbrut-tennis-lessons.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SUMMER READING CHALLENGE TO 'BLAST OFF' IN JULY!
----------------------------------------------------------------------

    The borough's youngest readers should get ready for an
    out-of-this-world summer as Richmond Libraries head into space
    for the Summer Reading Challenge!

    Space Chase is this year's Summer Reading Challenge for those
    children aged from 4 to 11 years and takes place from 13 July
    through to 14 September 2019.

    o  read more on the website
       https://stmargarets.london/archive/2019/07/lbrut-summer-reading-challenge.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ENVIRONMENT TRUST'S FIRST 'CLOTHES SWAP' EVENT - 2 AUGUST 2019
----------------------------------------------------------------------

    Environment Trust, a charity based in South West London, is
    encouraging local people to contribute to a more sustainable
    fashion industry by attending their first ever Clothes Swap event
    on 2nd August 2019 at the ETNA Centre in Twickenham.

    o  read more on the website
       https://stmargarets.london/archive/2019/07/event-etrut-clothes-swap.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DISCOVER LOCAL WILDLIFE AT KILMOREY - 21 JULY 2019
----------------------------------------------------------------------

    Discover local wildlife with nature experts at a fun & educational
    event for the whole family at Kilmorey Mausoleum wildlife garden,
    on Sunday 21st July 2019 from 10am to 3pm.

    Environment Trust, a charity based in South West London, is running
    an open day at the Grade II listed Kilmorey Mausoleum in
    St Margarets.

    o  read more on the website
       https://stmargarets.london/archive/2019/07/event-kilmorey-wildlife.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
