WHAM! BAM! ANOTHER SCAM!
----------------------------------------------------------------------
    
    Last week I received a phone call from 'John Martin from
    Manchester' who sounded more like Mukesh from Mumbai. He said that
    his company, 'Claims Advisory Group', had been commissioned by the
    Government to find people who had paid excessive Bank Charges. If
    this proved to be the case 'Claims Advisory Group' would pursue a
    claim and compensation. In my case the cash-back would be somewhere
    between 3,000 and 5,000 pounds.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/beware-phone-scams.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



AGEUK HAS LOADS OF ACTIVITIES THIS MAY
----------------------------------------------------------------------
    
    Spring into action with Age UK Richmond. From golf to gardening,
    Spanish to cooking, Age UK always has a lot of activities on. Check
    out the courses for May.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/age-uk-may-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BELGIAN WWI MEMORIAL COMMEMORATION IN EAST TWICKENHAM
----------------------------------------------------------------------
    
    The legendary historical moments, stories and tales of the 6,000
    First World War refugees who made 'The Belgian Village on the
    Thames' were commemorated when the Belgian Ambassador unveiled a
    piece of public artwork and information boards at the centre
    of where they once lived.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/belgian-wwi-memorial-commemorated.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT: EASTER EGG HUNT AT YORK HOUSE - 14 APRIL 2017
----------------------------------------------------------------------
    
    Get into the Easter Spirit and raise some money for charity
    by coming along to the Mayor's Easter Egg Hunt on Friday, 14 April
    2017. All the usual trimmings can be expected from the hunt
    but booking is essential to avoid disappointment for your
    little ones.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/event-easter-egg-hunt-york-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TURNER'S HOUSE TRUST APPOINTS FIRST HOUSE DIRECTOR
----------------------------------------------------------------------
    
    Turner's House Trust has appointed Lucy Thompson to the new post
    of House Director of Sandycombe Lodge, the Twickenham villa that
    JMW Turner designed as a retreat from the pressures of the London
    art world and hurly-burly of domestic life in his Marylebone house.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/turner-house-appoints-director.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
