MORE THAN JUST A BAD DAY?
----------------------------------------------------------------------

    We all need emotional support, particularly during these difficult
    times. Feelings such as low mood, stress and anxiety can impact our
    mental health, and sometimes you just need to talk about it.

    o  read more on the website
       https://stmargarets.london/archives/2020/05/rb-mind-helpline.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MEASURES TO MAKE OUR STREETS SAFER
----------------------------------------------------------------------

    A series of rapid temporary measures will be installed on some
    of the borough's busier roads and pavements to help people observe
    social distancing whilst making essential journeys.

    o  read more on the website
       https://stmargarets.london/archives/2020/05/lbrut-covid-street-changes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PARKING ENFORCEMENT UPDATE
----------------------------------------------------------------------

    Enforcement on all on-street parking will recommence on Monday 25th
    May. Since the lockdown, the Council has prioritised enforcement
    against dangerous parking and relaxed day-to-day parking
    enforcement. Free parking for NHS staff, carers and volunteers will
    still be in place.

    o  read more on the website
       https://stmargarets.london/archives/2020/05/parking-enforcement.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
