HOW TO KEEP COOL AND CONTENTED AT CAMP WITH AKELA
----------------------------------------------------------------------

    Akela says... When I was a nipper keeping cool at camp wasn't much
    of a problem. First of all we didn't have scorching hot summers
    like the one dumped upon us this year and secondly our tents were
    not like today's sealed and synthetic silicon sweatboxes. Our tents
    were made of canvas and probably left over from the Battle of El
    Alamein. They didn't have sewn in bathtub groundsheets and the
    'walls' flapped in any breeze.

    o  read more on the website
       https://stmargarets.london/archives/2018/07/how-to-keep-cool-and-contented.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



A CHILD'S MEMORY OF THE NHS
----------------------------------------------------------------------

    When I was a child I lived in a flat in Lausanne Road in Hornsey,
    part of what is known now as the 'Haringey Ladder'. The area got
    this name as it consisted of a series of parallel streets, like the
    rungs on a ladder, bounded to east and west by Wightman Road and
    Green Lanes.

    o  read more on the website
       https://stmargarets.london/archives/2018/07/a-childs-memory-of-the-nhs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HAVE YOURSELF A SLAMMIN' SUMMER OF TENNIS
----------------------------------------------------------------------

    As British tennis stars get their Wimbledon campaign underway this
    week, why not kick off your own summer of tennis at one of the
    borough's thirteen tennis sites.

    The Council, in partnership with the Lawn Tennis Association, is
    offering a family membership scheme which gives the whole family
    access to our tennis courts. There's also a junior membership
    package for under-16s, who can book and play tennis for free.

    o  read more on the website
       https://stmargarets.london/archives/2018/07/lbrut-tennis-summer.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SHOW SOME LOVE TO OUR NEWEST TREES PLEASE
----------------------------------------------------------------------

    Residents are being asked to help keep the borough's newest trees
    healthy over the summer, by giving them a bit of water,
    particularly in light of the recent heat wave.

    o  read more on the website
       https://stmargarets.london/archives/2018/07/lbrut-water-trees-please.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SUMMER HOLIDAYS AT ORLEANS HOUSE GALLERY 2018
----------------------------------------------------------------------

    Join us over the summer holidays for creative workshops inspired
    by the beauty and nature of our gallery grounds! We will learn,
    explore and create while playing with a variety of techniques,
    including 3D construction, printing and textiles.

    o  read more on the website
       https://stmargarets.london/archives/2018/07/orleans-house-summer-holiday-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
