THE KILMOREY COINCIDENCE CONTINUES
----------------------------------------------------------------------

    Most times coincidences feel like an unexpected serendipity that
    has been wafted along by a gentle breeze. Sometimes they feel like
    a cudgel beating you over the head. Once is interesting, twice is
    uncanny, three times are unsettling. When it comes to four times --
    watch out for that cudgel!

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/the-kilmorey-coincidence2.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND UPON THAMES LITERATURE FESTIVAL - 4 TO 27 NOVEMBER 2016
----------------------------------------------------------------------

    Richmond upon Thames Literature Festival is celebrating its 25th
    birthday in style, hosting a stellar line up of some of today's
    most thought-provoking novelists, including Sebastian Barry (in
    conversation with Erica Wagner), Margaret Drabble, Kate Summerscale
    and Sarah Moss.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/event-richmond-upon-thames-literature-festival-2016.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MUSEUM OF RICHMOND POETRY GROUP
----------------------------------------------------------------------

    Poetry readings to be shared.

    Please bring along poetry that inspires you, or that you have
    written yourself.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/museumofrichmond-poetry-group.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ADULT WORKSHOPS AT ORLEANS HOUSE GALLERY - LATE AUTUMN 2016
----------------------------------------------------------------------

    Orleans House Gallery has an exciting new programme for adults this
    autumn - from painting classes, creative writing, workshops and art
    history lectures.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/orleans-adult-programme-autumn-2016-2.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter


MUSEUM OF RICHMOND - EVENTS FOR FAMILIES - AUTUMN 2016
----------------------------------------------------------------------

    From ghosts to gifts to half term activities, the Museum of
    Richmond has great events this autumn and winter for families.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/event-museumofrichmond-family-events-autumn-2016.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT REMINDER: THE STORY OF THE LOST LIBRARY
----------------------------------------------------------------------

    Once upon a time a Prince made Orleans House his home; he loved
    books and built a library where he could house his large collection
    and read in peace. When he left Orleans House for France he took
    his prized books with him, years later his library was demolished
    by gravel merchants. Today, the woodland has grown and covered
    where the library once stood.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/event-orleans-lost-library.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND CYCLING STRATEGY CONSULTATION
----------------------------------------------------------------------

    The London Borough of Richmond upon Thames has one of the highest
    proportions of people cycling in London (7% of journeys). However,
    there is still more that can be done to inspire people to cycle and
    make it safer for all. Whether you cycle or not we would like
    to hear your views on how we can improve cycling in Richmond
    borough. Your comments will help us understand what we need to do
    to get more people cycling.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/consultation-cycling-strategy.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PAY NOTHING UNTIL 2017 AT FEEL GOOD FITNESS
----------------------------------------------------------------------

    Don't wait until 2017 to get into shape... if you take advantage
    of the Council's Feel Good Fitness offer you won't have to pay a
    penny until the end of the year!

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/lbrut-feel-good-fitness-offer-autumn-2016.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CREATIVE DANCE CLASSES FOR PARENTS, CARERS AND UNDER 5S
----------------------------------------------------------------------


    Creative movement classes will encourage children's language,
    colour recognition, number work and social interplay skills as well
    as physical development and co-ordination. Our classes are suitable
    for children 12 months - 5 years and are delivered in a playful
    environment supported by the parent/carer.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/dance-west-autumn-2016-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
