    <h3><a href="https://stmargarets.london/archives/2018/06/house-of-frazer.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">House of Frazer - A walk on the wild side</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/HOUSEOFFRASER_Richmond-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>I was a little dismayed when our local departmental store - the House of Fraser - announced last week that they were planning to close 31 of its 59 premises across the UK and Ireland as part of a rescue plan not that I ever went shopping there.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/06/house-of-frazer.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/06/event-arthouse-open-studios-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Art House Open Studios 2018</a></h3>

    <p><img src="https://stmargarets.london/assets/images/2018/ARTHOUSE_2018-flyer-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>

    <p>Art House Open Studios is Richmond Upon Thames' annual art extravaganza, celebrating the vast wealth of creative talent that exists within the borough.</p>

<p>Between 22 June  1 July 2018 some of the borough's finest artists will be opening up their homes and studios to the public showcasing a wonderfully diverse range of crafts including: painting, printmaking, wood sculpture, jewellery, ceramics, photography, tapestry, porcelain and digital art.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/06/event-arthouse-open-studios-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/06/event-redlees-open-studios.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Redlees Summer 2018 Open Studios and Gallery </a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/redlees_open_summer2018-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>This Summer, Artists @ Redlees are holding their Open Studios to coincide with the Art House Open Studios.</p>

<p>During the first week-end (June 22-24), visitors will be welcomed both in the Gallery as well as the individual studios, be able to enjoy demonstrations, light lunches and refreshments, whilst the second week-end (June 30-July 1) they can visit the curated gallery,  where some artists will be on hand to talk about their work.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/06/event-redlees-open-studios.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/06/event-yogalates-international-yoga-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Yogalates celebrates International Yoga Day - 21 June 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/yogalates-event-intl-yoga-day-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Craving a little 'me time'?</p>

<p>Join us as we celebrate International Yoga Day with a restorative yoga class next Thursday 21<sup>st</sup> June, 7-9pm, at the ETNA Centre in St Margarets.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/06/event-yogalates-international-yoga-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/06/lbrut-rwst-improves-twickenham-academy.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Big improvements at Twickenham Academy</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-ms-ruse-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>A Twickenham school under the leadership of a local Trust has been praised by the Department for Education for their work to make improvements.</p>

<p>The Richmond West Schools Multi-Academy Trust (RWST) was set up 18 months ago to help support two local secondary schools that require improvement  Twickenham Academy and Hampton High.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/06/lbrut-rwst-improves-twickenham-academy.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/06/lbrut-eu-citizens-information-evening.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">EU citizens information evening - 11 July 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-eu-event-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>EU citizens living in the borough are encouraged to attend a free Public Information Evening on the 11<sup>th</sup> July to get updates on the latest Brexit developments and find out what steps they need to take to protect their future in the UK.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/06/lbrut-eu-citizens-information-evening.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
