    <h3><a href="https://stmargarets.london/archives/2018/06/lady-jane-grey-and-the-barge-from-syon.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Lady Jane Grey and the Barge from Syon</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/LADYJANEGREY_syon-house-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>One summer morning in July 1553 a State Barge came up the Thames on the rising tide and moored on the north bank by Syon House, the home of John Dudley, the Duke of Northumberland and Lord Protector of the Realm - and there it sat awaiting its passenger.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/06/lady-jane-grey-and-the-barge-from-syon.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/06/class-yogalates-back-pain.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Yogalates for Back Pain - 29 July to 2 September 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/yogalates-back-pain-course-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Improve your core stability, posture and mobility with a new six-week specialist course at the ETNA Centre, 'Yogalates for Back Pain', aimed at mobilising and freeing those suffering from chronic back pain (the number one cause of disability here in the UK).</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/06/class-yogalates-back-pain.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/06/lbrut-twickenham-riverside-planning-application-withdrawn.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Twickenham Riverside Planning Application is withdrawn</a></h3>

    

    <p>The Planning Application outlining plans for the future of Twickenham Riverside, has been withdrawn, subject to a review of the proposals.</p>

<p>In March, a Planning Application received local approval for the redevelopment of Twickenham Riverside. However, following the local elections in May, the new administration called for a review of the proposals and requested that the application is withdrawn.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/06/lbrut-twickenham-riverside-planning-application-withdrawn.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/06/lbrut-library-it-sessions.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Summer surfin' online with libraries' IT help sessions</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-library-it-sessions-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>With summer just around the corner why not ride the technological wave and master your device with one of our Summer IT Sessions!</p>

<p>Whether it be your iPad, tablet, laptop or smartphone, we can help you work your way around tricky devices and provide you with skills you need to get the most out of your device.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/06/lbrut-library-it-sessions.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/06/lbrut-summer-reading-challenge.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Summer Reading Challenge</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-summer-reading-challenge-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Set your little mischief maker a summer reading challenge!</p>

<p>Have you got a little mischief maker in your house? Set them a Summer Reading Challenge to search for the Beantown buried treasure!</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/06/lbrut-summer-reading-challenge.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/06/zumba-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">New Zumba Classes in St Margarets</a></h3>

    

    <p>There are two new sets of Zumba classes running at the ETNA Centre in East Twickenham.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/06/zumba-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/06/community-fund-voting-open.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Your local community project needs your vote!</a></h3>

    

    <p>Richmond Council have reached the public consultation stage of the Community Fund where we encourage Richmond Borough residents to give their support for up to 2 of the 10 projects across the Borough that have successfully passed the first round of validation.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/06/community-fund-voting-open.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
