CONSULTATION ON DIGITAL STRATEGY
----------------------------------------------------------------------

    Richmond Council is this week unveiling a new approach to digital
    services and wants to know what residents and businesses think. The
    Council has produced a draft digital strategy that sets out how it
    will use the power of the internet and related new technologies
    to improve the lives of residents and businesses.

    o  read more on the website
       https://stmargarets.london/archive/2019/11/lbrut-consultation-dig-strat.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEED A LITTLE HELP WITH HOUSEWORK?
----------------------------------------------------------------------

    Do you need a little help around the home with everyday tasks?

    Whether you need regular or short term help we can tailor our
    service specifically for you and your needs. Age UK Richmond's
    Housekeeping Service assists with a range of tasks, including
    general housework, laundry, shopping, prescription collection and
    preparation of light meals/snacks.

    o  read more on the website
       https://stmargarets.london/archive/2019/11/ageuk-housework-help.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CONSULTATION - NEW CYCLING AND WALKING STRATEGY UNVEILED!
----------------------------------------------------------------------

    Residents can have their say on a new strategy that will look to
    put cycling, walking and public transport at the heart of how we
    travel around the borough - helping improve our health and improve
    air quality.

    o  read more on the website
       https://stmargarets.london/archive/2019/11/consultation-cycling-walking.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EXHIBITION: A UNIQUE VISION: OUTSIDER AND SELF-TAUGHT ART
----------------------------------------------------------------------

    Interested in seeing an unconventional art exhibition? Head over
    to Orleans House Gallery in Twickenham to explore 'A Unique Vision:
    Outsider and Self-Taught Art' this autumn.

    o  read more on the website
       https://stmargarets.london/archive/2019/11/orleans-exhibition-self-taught-art.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
