RICHMOND COUNCIL CALLS FOR GOVERNMENT TO PRIORITISE IMMEDIATE CRISIS IN SOCIAL CARE
----------------------------------------------------------------------

    Richmond Council has voiced concerns that the government's recent
    announcement on social care funding reforms is not enough to tackle
    the immediate crisis facing the sector and the thousands of local
    residents who rely on state support.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/lbrut-richmond-council-calls-for-government-to-prioritise-immediate-crisis-in-social-care.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CALLING YOUNG FILM MAKERS - ENTER OUR BE ‘COVID-SAFE’ COMPETITION
----------------------------------------------------------------------

    Young filmmakers in the borough could be in with the chance
    of winning great prizes, including a family paddling boarding
    session and tickets to Kew Gardens at Christmas, by entering a
    local competition to promote Covid-safety.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/lbrut-calling-young-film-makers-enter-our-be-covid-safe-competition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



STELLAR LINE-UP FOR THE 30TH RICHMOND LITERATURE FESTIVAL
----------------------------------------------------------------------

    Richmond Literature Festival has launched its 2021 programme
    of events for the 30th edition of the much-loved literature
    festival. This year's festival takes place from 5 - 21 November and
    will see a return to in person events following last year's move
    online due to the pandemic.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/lbrut-stellar-line-up-for-the-30th-richmond-literature-festival.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
