    <h3><a href="https://stmargarets.london/archives/2021/11/christmas-craft-fair-at-church-street-21-november-2021.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Christmas Craft Fair at Church Street - 21 November 2021</a></h3>

    
    <p><img src="https://www.richmond.gov.uk/media/22738/craft_fair_church_market.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Church Street will be celebrating the start of the Christmas season with the Christmas Craft Fair on Sunday 21 November to be in unison with  Twickenham's Light Switch On.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2021/11/christmas-craft-fair-at-church-street-21-november-2021.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2021/11/richmond-art-society-s-winter-exhibition-26-to-27-november-2021.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Richmond Art Society's Winter Exhibition - 26 to 27 November 2021</a></h3>

    

    <p>The Richmond Art Society is holding its Winter Exhibition at the Landmark  Arts Centre this November.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2021/11/richmond-art-society-s-winter-exhibition-26-to-27-november-2021.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2021/11/lbrut-council-starts-compulsory-purchase-process-for-twickenham-riverside-scheme.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Council starts Compulsory Purchase process for Twickenham Riverside scheme</a></h3>

    
    <p><img src="https://www.richmond.gov.uk/media/22727/twickenham_riverside.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>The Council has been and will continue to negotiate with the local Trust,  who have the lease of Diamond Jubilee Gardens, to gain voluntary possession  of their land. Despite 'In Principle Heads of Terms' being agreed with the  then Chair of the Trust in early 2020, the Council was forced to initiate  the CPO process in October 2021 having received no further agreement from  them.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2021/11/lbrut-council-starts-compulsory-purchase-process-for-twickenham-riverside-scheme.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2021/11/lbrut-smart-parking-sensors-trial-to-improve-air-quality-begins.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Smart parking sensors trial to improve air quality begins</a></h3>

    
    <p><img src="https://www.richmond.gov.uk/media/22728/parking_sensors.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Richmond Council is rolling-out digital sensors as part of a one year trial  to bring smart parking to some parts of Richmond upon Thames.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2021/11/lbrut-smart-parking-sensors-trial-to-improve-air-quality-begins.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2021/11/lbrut-the-poppy-factorys-first-open-afternoon-in-december.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">The Poppy Factory's first open afternoon in December</a></h3>

    
    <p><img src="https://www.richmond.gov.uk/media/22723/poppy_factory.jpg?width=500&height=175.83333333333334" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Richmond residents who have travelled along Petersham Road recently may  have spotted a red sign near the junction with Compass Hill, directing  attention towards The Poppy Factory</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2021/11/lbrut-the-poppy-factorys-first-open-afternoon-in-december.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2021/11/lbrut-apply-for-a-bicycle-storage-space.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Apply for a bicycle storage space</a></h3>

    
    <p><img src="https://www.richmond.gov.uk/media/22713/bikehangar.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Do you need a secure space to store your bicycle close to your home? Apply  for a space in a bike hangar.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2021/11/lbrut-apply-for-a-bicycle-storage-space.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
