GASS DAY – 9 SEPTEMBER
----------------------------------------------------------------------
    
    In other places it might be called "A Yard Sale" or "A Garage Sale"
    or even "A Car Boot Sale" but not in North St Margarets. There is a
    'Sale' coming all right but you won't find a Car or a Boot, or a
    Garage or a Yard for that matter. In North St Margarets their
    street sale is called "G.A.S.S Day" which fans of acronyms might
    recognise as "Great Annual Street Sale". Acronym fans will also
    recognise that it is run by NSMRA - the North St Margarets
    Residents Association - and like all good street sales it takes
    place in the street.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/event-gass-day-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



A HISTORY OF MARBLE HILL - 9 SEPTEMBER 2017
----------------------------------------------------------------------
    
    Come along to the launch of a month long exhibition celebrating 115
    years of Marble Hill as a Public Park.

    It will take place at the Arthur Burrell Room, Twickenham Library,
    Garfield Road, Twickenham TW1 3JT on Saturday 9th September.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/event-history-of-marble-hill.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FIRST THURSDAY - 7 SEPTEMBER 2017
----------------------------------------------------------------------
    
    Harris and Hoole coffee shop are opening their doors late to allow
    local businesses a chance to hold stalls to advertise their
    products and services to the public.

    We will have artists, crafters, photographers, jewellery makers,
    Streets Fruit and Veg shop, Movers and Shapers fitness, The Toy
    Shop along with live music and competitions.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/event-first-thursday.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WATERMANS' MINI BOOK FEST - 15 SEPTEMBER 2017
----------------------------------------------------------------------

    We've teamed up with North London's ArchWay With Words Book
    Festival to bring you our very own mini book festival, themed
    around London and its river.

    This event is part of Watermans' River Weekender, a weekend
    festival of arts and exploration for all ages.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/event-watermans-mini-book-fest.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DIVE IN - LAST PLACES AVAILABLE FOR SWIM SCHOOL
----------------------------------------------------------------------

    There are still a few places available at the Autumn Feel Good Swim
    School at Teddington Pools and Fitness Centre.

    Whether you are looking for a 'baby swim' lesson or you are an
    adult who never quite learned how to do breast stroke or front
    crawl - there is a class for you.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/swimming-lessons-teddington-pools.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
