WILD WEST SHAKESPEARE IN NAKED LADY GARDENS
----------------------------------------------------------------------

    The Richmond Shakespeare Society performs eight productions a year
    at The Mary Wallace Theatre, by the riverside in Twickenham and
    their programme includes a vast array of plays from all eras,
    from Ancient Greece, Shakespeare to the modern-day.

    o  read more on the website
       https://stmargarets.london/archives/2021/08/wild-west-shakespeare-in-naked-lady-gardens.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DANCE IN THE PARK RICHMOND
----------------------------------------------------------------------

    Dance in the Park with a fun free series of outdoor dance and
    movement sessions being held in the grounds of Orleans House
    Gallery this September.

    o  read more on the website
       https://stmargarets.london/archives/2021/08/dance-in-the-park-richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ATTEND AN OPEN DAY AT RICHMOND FIRE STATION - 19 SEPTEMBER 2021
----------------------------------------------------------------------

    Richmond fire station are opening their doors on Sunday 19
    September between 12 noon and 4.30pm for a fun and educational
    open day.

    o  read more on the website
       https://stmargarets.london/archives/2021/08/lbrut-attend-an-open-day-at-richmond-fire-station.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
