THE KILMOREY COINCIDENCE
----------------------------------------------------------------------
    
    When two similar or linked events occur at the same time it is a
    coincidence. When three similar or linked events occur at the same
    time it is unusual and strange. When three similar or linked events
    occur at the same time within an environment that already has a
    lurking reputation for weirdness then you had better start thinking
    of calling Ghostbusters... and so it was on Sunday 18th September.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/2016-10-08-the-kilmorey-coincidence.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



EVENT: ENVIRONMENT TRUST ART AUCTION - 17 NOVEMBER 2016
----------------------------------------------------------------------
    
    The Environment Trust has been running an annual Art Auction
    for many years. It is a very popular local event and a major
    fund-raiser, helping to support the work we do. The theme for the
    2016 auction will be _Working Lives, Working Places_ to complement
    one of the Trust's new projects which the proceeds of the auction
    will support.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/2016-10-08-event-environment-trust-art-action.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



LOCAL JOB VACANCY: PART-TIME CO-ORDINATOR - HANDS
----------------------------------------------------------------------

    Local charity HANDS requires a co-ordinator to oversee the
    day-to-day running of the office, manage a team of dedicated
    volunteers, liaise with clients, monitor and evaluate the service
    and support the Trustees in strategic planning.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/vacancy-hands-coordinator.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter
