STIR UP SUNDAY, ADVENT AND CALENDARS
----------------------------------------------------------------------
    
    Even if you are not celebrating Christmas or only doing it for the
    kids there is no escaping from the festival. We are now in the
    middle of two significant Sundays which mark the beginning
    of Christmas.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/11/advent.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter




PROTECTED VIEW OF ST PAUL'S DESTROYED
----------------------------------------------------------------------
    
    Historic protected view of St Paul's cathedral from Richmond Park
    destroyed by new Stratford skyscraper and the Friends of Richmond
    Park calls for temporary halt in construction and urgent GLA
    review.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/11/st-pauls-view.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter




DRIVE YOUR TEENS AROUND? BE ON TV
----------------------------------------------------------------------

    Local parents who constantly ferry their teens round in the car
    wanted for new channel 4 programme.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/11/channel4-driving-teens.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter




GROUNDED YOGA CLASSES - JANUARY 2017
----------------------------------------------------------------------

    If you're looking to buy a slightly different Christmas present
    this year, Grounded Yoga are offering a 6 week beginners
    introductory course into yoga starting on Sunday, 8 January 2017.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/11/christmas-yoga.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
