AKELA , WILD CAMPING AND THE BROCKEN SPECTRE
----------------------------------------------------------------------
    
    Back when I was a 'tenderfoot' camping was all about keeping it
    light and keeping it portable. 'If you can't hump it - dump it' was
    the motto. That is no longer the case. Today's campers of the
    trendy 'glamping' fraternity like to have everything with them
    from air conditioned tents/lodges/yurts with fridges, TV's, full
    Wi-Fi and ensuite bathrooms to swimming pools, on-site restaurants,
    coffee shops and delis. Canoes, trekking ponies and archery make a
    welcome addition

    o  read more on the website
       https://stmargarets.london/archives/2017/03/akela-wild-camping-and-the-brocken-spectre.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EASTER HOLIDAYS AT ORLEANS HOUSE ARE HERE!
----------------------------------------------------------------------
    
    Imaginary Worlds! Join us from Monday, 3 to Thursday, 13 April 2017
    for a range of exciting Easter workshops led by professional
    artists. We will be exploring the Stables Gallery exhibition
    by artist Eric Jiani and will explore nature, adventure and more!

    o  read more on the website
       https://stmargarets.london/archives/2017/03/easter-2017-orleans-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EASTER FUN AT THE TOY SHOP
----------------------------------------------------------------------
    
    Come and join in the Easter Fun - we have a whole timetable
    of activities lined up for the Easter Holidays working
    with qualified teachers, a professional cake maker and local artist
    and art teacher... book your child's place now.

    o  read more on the website
       https://stmargarets.london/archives/2017/03/toy-shop-easter-fun.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TOWNMEAD ROAD RE-USE AND RECYCLING CENTRE CLOSURE
----------------------------------------------------------------------

    From Monday, 27 to Friday, 31 March 2017, the Townmead Road Re-use
    and Recycling Centre will be closed for five days for upgrading
    works. It will reopen on Saturday, 1 April 2017.

    o  read more on the website
       https://stmargarets.london/archives/2017/03/tip-closure.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WHEN BILLY COTTON CAME TO BRENTFORD
----------------------------------------------------------------------
    
    Whether or not you know who Billy Cotton is will depend upon when
    and where you were born and what your outlook on life was. To those
    who do know between the 1920's and the late 1960's Billy Cotton was
    one of the most popular bandleaders in Britain despite the fact he
    couldn't read a note of music and his only instrumental talent was
    playing drums. In between setting up his own group, the London
    Savannah Band in 1924 and being voted Showbusiness Personality
    of the Year in 1962 William Edward Cotton lived what one obituarist
    described as a "Life Less Ordinary".

    o  read more on the website
       https://stmargarets.london/archives/2017/03/when-billy-cotton-came-to-brentford.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
