ST MARGARETS FAIR - 11 SEPTEMBER 2021 FROM 12 TO 5PM
----------------------------------------------------------------------

    The St Margarets Fair is on Saturday, 11 September 2021 from noon
    to 5pm in Moormead Park.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/st-margarets-fair-11-september-2021-from-12-to-5pm.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



JOIN THE RICHMOND COMMUNITY CHOIR
----------------------------------------------------------------------

    Richmond Community Choir is starting its new term Thursday, 9
    September 2021 and rehearsing for the Christmas Season.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/join-the-richmond-community-choir.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SPANISH AND FRENCH CONVERSATION GROUPS
----------------------------------------------------------------------

    Now that schools are back, why not join a friendly, local
    conversation group for adults to improve or perfect their Spanish
    or French?

    o  read more on the website
       https://stmargarets.london/archives/2021/09/spanish-and-french-conversation-groups.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ARTS RICHMOND LAUNCHES YOUNG WRITERS FESTIVAL
----------------------------------------------------------------------

    Arts Richmond has launched their annual writing competition for all
    young people in the borough. The competition runs from Wednesday 1
    September until Friday 3 December 2021.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/lbrut-arts-richmond-launches-young-writers-festival.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TUESDAY EVENING YOGALATES CLASSES
----------------------------------------------------------------------

    Join Beth for a dynamic blend of Yoga and Pilates to breathe
    better, stand taller and move with greater freedom and ease.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/tuesday-evening-yogalates-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND FIRE STATION OPEN DAY - 19 SEPTEMBER 2021
----------------------------------------------------------------------

    Visit the Richmond Fire Station open day on Sunday 19 September
    2021 from 12 noon to 4.30pm.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/lbrut-richmond-fire-station-open-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
