CHRISTMAS IS ILLEGAL
----------------------------------------------------------------------

    You can relax. Christmas isn't actually illegal at the moment
    but judging by the way the COVID-19 tide is taking us we may find
    ourselves locked up by the end of December, leaving some of us
    depressed by the thought we won't be allowed to meet up with our
    families over the turkey and others cheerful because we don't have
    to drive up to Huddersfield to visit Great Aunt Maud.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/christmas-is-illegal.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL WILL PROVIDE MEAL SUPPORT FOR MOST VULNERABLE SCHOOL CHILDREN, AFTER GOVERNMENT FAILS
----------------------------------------------------------------------

    Following the Government announcement that they will not be
    extending a school meal voucher scheme, Richmond Council is
    developing a Covid19 half-term food support package for vulnerable
    children, meaning that children from the borough's lowest-income
    families don't go hungry over the schools' break.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/lbrut-council-will-provide-meal-support-for-most-vulnerable-school-children,-after-government-fails.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL SLAMS GOVERNMENT TFL BAILOUT PROPOSAL
----------------------------------------------------------------------

    The Leader of Richmond Council has written to the Government to
    slam their request that the congestion charge zone be expanded
    to the suburbs and a new Council Tax precept be introduced to cover
    the financial bailout of TfL.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/lbrut-council-slams-government-tfl-bailout-proposal.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YORK HOUSE EXTERIOR TO BE RESTORED
----------------------------------------------------------------------

    York House in Twickenham will be benefiting from some restoration
    works over the next few weeks, repairing damage that has occurred
    to the external fa&#231;ade as a result of weather damage
    over recent years.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/lbrut-york-house-exterior-to-be-restored.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RENEWAL OF ORDERS TO PROTECT OUR PARKS AND OPEN SPACES
----------------------------------------------------------------------

    Following a public consultation, two local Public Space Protection
    Orders (PSPOs) which aim to address anti-social activities in
    public spaces in the borough have been renewed.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/lbrut-renewal-of-orders-to-protect-our-parks-and-open-spaces.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW FINANCIAL HELP ONLINE GUIDE
----------------------------------------------------------------------

    A new online guide has been launched for those needing some
    additional help accessing food, household essentials, paying
    for bills, rent or their mortgage as a result of Covid-19.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/lbrut-new-financial-help-online-guide.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT: EU CITIZENS LEARN ABOUT RIGHTS AFTER BREXIT
----------------------------------------------------------------------

    Are you an EU citizen living, working or studying in Richmond
    upon Thames and worried about Brexit? Why not attend a free event
    to find out about your rights!

    o  read more on the website
       https://stmargarets.london/archives/2020/10/lbrut-event:-eu-citizens-learn-about-rights-after-brexit.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOOKING FOR A NEW JOB?
----------------------------------------------------------------------

    Are you a Richmond resident looking for work? Perhaps looking for a
    new start, a career change, a first job or returning to the
    work-place? If so, why not contact Work Match?

    o  read more on the website
       https://stmargarets.london/archives/2020/10/looking-for-a-new-job.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
