RESPONSIBILITY
----------------------------------------------------------------------
    
    We are surrounded by people who are responsible, people we can rely
    on. They help hold together our communities and our society.
    Responsible people. People who are "morally accountable for their
    actions". Not just the obvious ones like doctors and nurses and
    teachers and ministers of religion, people who according to the
    dictionary are "capable of rational conduct, of good credit or
    position or repute, respectable, apparently trustworthy".

    o  read more on the website
       https://stmargarets.london/archives/2017/05/responsibility-mcr.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EXPLORE STORIES AND SHADOWS THIS HALF TERM
----------------------------------------------------------------------

    Children and their families are invited to a half term week
    of workshops exploring light, shadows and projection, inspired
    by the stories of Orleans House Gallery.

    o  read more on the website
       https://stmargarets.london/archives/2017/05/event-orleans-gallery-may-half-term-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND PARK REFLECTIONS - 13 JUNE 2017
----------------------------------------------------------------------
    
    The Holly Lodge Centre in Richmond Park presents Richmond Park
    Reflections at Pembroke Lodge for the 14th consecutive year
    on Tuesday 13 June - 7:00 pm for 7:30 pm. As in previous years, we
    feature an evening of eclectic entertainment collaborated by
    Kathryn Hide. Ticket includes a welcome drink, supper and wine
    with your meal.

    o  read more on the website
       https://stmargarets.london/archives/2017/05/event-holly-lodge-reflections.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GYMBOREE SUMMER 2017 ACTIVITIES AND CLASSES
----------------------------------------------------------------------

    Gymboree has plenty of great things to do this summer from classes
    to play and other great activities.

    o  read more on the website
       https://stmargarets.london/archives/2017/05/gymboree-summer-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
