ST MARGARETS CHRISTMAS FAIR - 10 DECEMBER 2017
----------------------------------------------------------------------
    
    Step into the festive spirit and join us on Crown Road for the
    return of the amazing St Margarets Christmas Fair. We'll be opening
    with a live nativity from St Stephen's Church, followed by a day
    of activities and entertainment for all the family, as well as an
    array of live acts to keep us dancing all day long!

    o  read more on the website
       https://stmargarets.london/archives/2017/12/event-crown-rd-xmas-fair.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WHEN A HOLLYWOOD LEGEND VISITED ST MARGARETS
----------------------------------------------------------------------
    
    On Monday 8th July 1985 a production of Tennessee Williams's play
    "Sweet Bird of Youth", directed by Harold Pinter, opened at the
    Haymarket Theatre in London's West End. The star of the show was
    the sultry Hollywood star Lauren Bacall, the widow of Humphrey
    Bogart. It was an appropriate piece of casting. "Sweet Bird
    of Youth" written in 1959 tells of a fading movie star, Alexandria
    Del Lago, and her relationship with gigolo and drifter Chance
    Wayne. One commentator said that the part was written for Bacall,
    although Tennessee Williams had originally conceived it for
    Tallulah Bankhead.

    o  read more on the website
       https://stmargarets.london/archives/2017/12/lauren-bacall-visited-st-margarets.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL SAYS THIRD HEATHROW RUNWAY UNBUILDABLE
----------------------------------------------------------------------
    
    Councils opposed to expansion at Heathrow have told the Transport
    Select Committee that the most recent evidence published by the
    Government continues to demonstrate that a third runway could not
    be built at the airport without causing unacceptable air and
    noise pollution.

    o  read more on the website
       https://stmargarets.london/archives/2017/12/lbrut-heathrow-3rd-runway-unbuildable.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL SUBMITS PLANNING APPLICATION FOR TWICKENHAM RIVERSIDE REDEVELOPMENT
----------------------------------------------------------------------
    
    A Planning Application to redevelop Twickenham Riverside has been
    submitted and will be open to statutory consultation.

    Over the past two years the Council has been consulting
    with residents and businesses in Twickenham on proposals for a new
    development on King Street / Water Lane and Twickenham Riverside.
    The development site includes three properties on the corner of
    King Street and Water Lane, the car park to the rear and the
    derelict former swimming pool buildings.

    o  read more on the website
       https://stmargarets.london/archives/2017/12/lbrut-submit-twickenham-riverside-planning-application.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NORTHCOTE NATURE RESERVE INAUGURATED WITH TREE PLANTING
----------------------------------------------------------------------
    
    On Sunday 3rd December, local residents planted eight trees to mark
    the inauguration of the new Northcote Nature Reserve in Isleworth.

    The Nature Reserve is the northernmost point of the recently
    announced Lower Crane Restoration Project, which aims to restore 3m
    of riverside paths and create a more natural river along the
    adjacent river Crane.

    o  read more on the website
       https://stmargarets.london/archives/2017/12/northcote-nature-reserve-tree-planting.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



20MPH LIMIT COULD BE INTRODUCED ACROSS BOROUGH
----------------------------------------------------------------------
    
    A 20mph speed limit could be introduced across the borough it was
    announced at last week's Council meeting.

    The plans were announced by Cllr Peter Buckwell, Richmond Council
    Cabinet Member for Highways, following a rise in the number
    of community petitions being submitted to the Council,
    requesting 20mph.

    o  read more on the website
       https://stmargarets.london/archives/2017/12/20mph-across-borough.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
