MARBLE HILL SUMMER 2019 TENNIS PROGRAMME
----------------------------------------------------------------------

    Now in its 6th year, Marble Hill Park is now taking registrations
    for the following tennis camps.

    The classes are all taken by our resident Licensed Coach -
    Gordon Gibbins.

    o  read more on the website
       https://stmargarets.london/archive/2019/07/marble-hill-summer-tennis.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GRANT TO HELP BRING TURNER WORKS TO TWICKENHAM
----------------------------------------------------------------------

    Turner's House Trust has been awarded a &pound;5,000 grant to help
    with security improvements at the house, so it can exhibit loaned
    Turner works. It is hoped bringing the works to Twickenham will
    encourage more visitors to the home.

    o  read more on the website
       https://stmargarets.london/archive/2019/07/lbrut-grant-for-turner-works.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ULTRAFAST BROADBAND ARRIVES IN TWICKENHAM
----------------------------------------------------------------------

    10,000 residents and businesses can now order full-fibre,
    ultra-fast broadband in Twickenham.

    Openreach is investing billions of pounds in full-fibre
    infrastructure in the UK and work to connect Twickenham up
    to ultrafast broadband is part of Openreach's Fibre Cities project.

    o  read more on the website
       https://stmargarets.london/archive/2019/07/openreach-fiber-in-twickenham.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SUMMER HOLIDAYS AT ORLEANS HOUSE GALLERY
----------------------------------------------------------------------

    We have two exciting camps at Orleans House this Summer to keep
    your creative kids busy and inspired.

    Working with one half of our Stables Gallery resident Artists, Abby
    and Alice, we will be exploring different materials and working
    together to create a sanctuary for the future!

    o  read more on the website
       https://stmargarets.london/archive/2019/07/event-orleans-summary-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GRANT TO MAKE EEL PIE ISLAND'S HISTORY MORE ACCESSIBLE
----------------------------------------------------------------------

    A project to make the history of Eel Pie Island's boatyards more
    accessible and engaging has been awarded a &pound;4,400 grant
    from Richmond Council's Civic Pride Fund.

    o  read more on the website
       https://stmargarets.london/archive/2019/07/lbrut-grant-to-eelpie-museum.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
