OUR BARN SUPPORT GROUPS
----------------------------------------------------------------------

    Our Barn is offering new drop-in sessions for unpaid family carers
    and a support group for parents who have a child with a newly
    diagnosed disability or special need.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/09/our-barn-support-groups.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter


GYMBOREE ST MARGARETS CELEBRATES NATIONAL BUBBLES WEEK
----------------------------------------------------------------------
    
    Young visitors to Gymboree St Margarets will be bursting
    with excitement during National Bubbles Week from 19 to 25
    September whilst raising money for Rainbow Trust Children's
    Charity, which supports families caring for a child with a life
    threatening or terminal illness.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/09/gymboree-charity-national-bubbles-week.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter


EVENT REMINDER: RICHMOND HERITAGE FESTIVAL 2016
----------------------------------------------------------------------
    
    Organised by Richmond Council's Library Service, the 'Know Your
    Place' festival is the annual programme of activities that
    celebrate the history of the borough throughout September.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/09/event-richmond-heritage-festival.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter
