BUS BURNED IN MOORMEAD PARK
----------------------------------------------------------------------

    Council slams dangerous, senseless school bus burning.

    Vandals who set fire to a school bus in St Margarets overnight
    should face the full weight of the law for their dangerous, and
    senseless behaviour.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/moormead-bus-burning.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HAVE YOUR SAY ON TFL'S PROPOSED BUS ROUTE CHANGES
----------------------------------------------------------------------

    Residents across the borough are encouraged to take part
    in Transport for London's consultation on its proposed changes
    to bus routes.

    The changes would affect four routes in the borough.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/lbrut-tfl-consultation-bus-changes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL BUDGET SHOWS AUSTERITY REMAINS
----------------------------------------------------------------------

    The Chancellor's latest Budget shows that, despite Government
    claims to the contrary, austerity remains very much in place
    for local Councils.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/lbrut-austerity-remains.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
