THE RETURN OF SKIFFLE
----------------------------------------------------------------------
    
    After about 60 years of absence the word 'Skiffle' has suddenly
    made a reappearance in the news leaving a number of people,
    particularly younger ones, scratching their heads and wondering
    "Huh?" Surprising as it might seem there are actually some people
    out there - intelligent people with O levels, Tufty Club badges and
    a full set of Pok&#233;mon trading cards who do not know what
    skiffle is - and why it might be of interest to the population of
    St Margarets... so here is a crash course.

    o  read more on the website
       https://stmargarets.london/archives/2017/07/the-return-of-skiffle.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EAST TWICKENHAM FAIR AND DANCE - 22 JULY 2017
----------------------------------------------------------------------
    
    A specially commissioned dance event celebrating the history of the
    Belgian Refugees who lived and worked in East Twickenham during the
    First World War.

    o  read more on the website
       https://stmargarets.london/archives/2017/07/event-dance-east-twickenham-fair.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GOVERNMENT NIGHT FLIGHT CONSULTATION CHANGES NOTHING
----------------------------------------------------------------------

    Night flights from Heathrow will continue unless the airport is
    expanded, the Government has confirmed. A move that Richmond and
    Wandsworth councils argue is a serious gamble with the health
    of Londoners.

    o  read more on the website
       https://stmargarets.london/archives/2017/07/heathrow-night-flights-remain.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
