REDLEES ONLINE CHRISTMAS SHOP
----------------------------------------------------------------------

    Like many other Arts Communities, we have been unable to open our
    doors and we have very much missed the warmth, the friendship, the
    buzz - and the sales - of our Open Studios.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/redlees-online-christmas-shop.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THIS CHRISTMAS, SHOP LOCALLY
----------------------------------------------------------------------

    With the second lockdown over and Covid-secure businesses
    reopening, residents across the borough are strongly encouraged
    to shop locally this Christmas to support the local and independent
    businesses that make our high streets unique.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/lbrut-this-christmas,-shop-locally.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FREE FLU VACCINATIONS ROLLED OUT TO OVER 50S
----------------------------------------------------------------------

    People aged 50 to 64 can now receive a free flu vaccine as part
    of the expanded flu vaccination programme this winter.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/lbrut-free-flu-vaccinations-rolled-out-to-over-50s.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



REDEVELOPMENT OF TWICKENHAM STUDIOS
----------------------------------------------------------------------

    At our Twickenham Studios campus in St Margarets we have been
    delivering world class Films and TV for over 100 years. In that
    time, we have achieved some extraordinary success from our
    cutting-edge facilities, including Oscar-winning sound work
    on Bohemian Rhapsody just last year amongst many others. We now
    want to build on that success while reimagining ourselves as more a
    part of the local community here in St Margarets.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/redevelopment-of-twickenham-studios.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



'LOCKDOWN RICHMOND' COMMEMORATIVE QUILT ON DISPLAY
----------------------------------------------------------------------

    Richmond residents have been brought together through quilt making,
    creating a lasting memory of life under lockdown.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/lockdown-richmond-commemorative-quilt-on-display.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
