WEAVING WILLOW PLANT SUPPORTS COURSE
----------------------------------------------------------------------

    Join Arts Richmond for their special evening course to learn how
    to willow weave to create your very own willow plant supports.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/weaving-willow-plant-supports-course.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND URGED TO KEEP COVID-19 SAFETY MEASURES UP AFTER 19 JULY
----------------------------------------------------------------------

    As COVID-19 cases continue to rise, Richmond residents are being
    urged to continue doing everything they can to stop the virus
    spreading after national restrictions come to an end on Monday, 19
    July 2021.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/lbrut-richmond-urged-to-keep-covid-19-safety-measures.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HARLEQUINS HEALTHY HOLIDAYS FOR 5-16 YEAR OLDS
----------------------------------------------------------------------

    Do you know a young person who would enjoy a summer of sports,
    challenges and surprise special guests?

    o  read more on the website
       https://stmargarets.london/archives/2021/07/harlequins-healthy-holidays-for-5-16-year-olds.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SUFFERING FROM LONG COVID?
----------------------------------------------------------------------

    Many people recovering from COVID-19 are still coming to terms
    with the impact the virus has had on both their body and mind and
    are still trying to shake off the effects of the virus.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/lbrut-suffering-from-long-covid.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW DRAWING CLUB AT THE ETNA CENTRE
----------------------------------------------------------------------

    Drawing Club is a friendly and informal group where we explore and
    learn about various media and approaches to drawing and painting.
    Run by an experienced artist it is suitable for all levels.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/new-drawing-club-at-the-etna-centre.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL CALLS ON GOVERNMENT TO SCRAP PLANNING REFORMS
----------------------------------------------------------------------

    Richmond Council has again heavily criticised the Government's
    proposed planning 'reforms' in a motion passed by the Full Council
    last night.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/lbrut-richmond-council-calls-on-government-to-scrap-planning-reforms.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



POWERSTATION SUMMER PROGRAMME FOR YOUNG PEOPLE
----------------------------------------------------------------------

    PowerStation Youth Centre in Mortlake will host a summer programme
    with a range of activities ranging from cooking, Makaton, art, MMA,
    golf and much more.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/lbrut-powerstation-summer-programme-for-young-people.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
