GIVE THE GIFT OF READING THIS WORLD BOOK NIGHT
----------------------------------------------------------------------

    How will you be spending World Book Night on 23 April? Richmond
    Libraries will be celebrating it the same way they have done for
    the last five years - by donating books to readers around the
    borough who may not have easy access to them.

    o  read more on the website
       https://stmargarets.london/archives/2019/04/world-book-night.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



OVER 200,000 PEOPLE USE TWICKENHAM ROUGH
----------------------------------------------------------------------

    It looks likely that over 200,000 people a year will use Twickenham
    Rough the newest green space in Twickenham which was formally
    opened in October by the Council and the developer St James.

    o  read more on the website
       https://stmargarets.london/archives/2019/04/lbrut-twichenham-rough-popular.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL CREATES INDEPENDANT DESIGN REVIEW PANEL
----------------------------------------------------------------------

    Architecture, regeneration, design and landscape professionals are
    now offering guidance and expertise on significant future
    developments in Richmond upon Thames, through an independent Design
    Review Panel.

    o  read more on the website
       https://stmargarets.london/archives/2019/04/lbrut-creates-independant-panel.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PRIMARY SCHOOL OFFERS DAY
----------------------------------------------------------------------

    Ninety five percent of in-borough applicants have been offered a
    place at one of their first three preferred primary schools.

    o  read more on the website
       https://stmargarets.london/archives/2019/04/lbrut-primary-offers.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



KILMOREY OPEN DAY AND PLANT SALE - 28 APRIL 2019
----------------------------------------------------------------------

    The weather must be warming up because there have certainly been
    some signs of life down at Kilmorey Mausoleum. Could it be that
    'Black Jack', the 2nd Lord Kilmorey, and his mistress, the youthful
    Priscilla, occupants of this Victorian vault for nearly 140 years
    are waking inside their velvet lined coffins and preparing
    to welcome this year's visitors?

    o  read more on the website
       https://stmargarets.london/archives/2019/04/kilmorey-open-day-spring-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
