REDLEES SUMMER OPEN STUDIOS - 16 TO 18 JULY 2021
----------------------------------------------------------------------

    Preparations are in full swing to open our doors to the
    public again!

    o  read more on the website
       https://stmargarets.london/archives/2021/07/redlees-summer-open-studios-16-to-18-july-2021.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ZIPCAR FLEX LAUNCHES IN RICHMOND
----------------------------------------------------------------------

    Zipcar, the car-sharing company, has expanded its car rental club
    to several new areas in the north of the borough. Zipcar Flex gives
    residents easy access to a car when they need one without having
    to own a vehicle.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/lbrut-zipcar-flex-launches-in-richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



UPDATE ON TOWNMEAD ROAD CLOSURE
----------------------------------------------------------------------

    Richmond Council will be closing bookings for Townmead Road
    Household Waste and Recycling Centre until further notice while a
    plan for partial reopening is finalised. All current bookings will
    be cancelled and residents will be notified via email. The extended
    closure is required following a major fire in one of the site's
    sheds on Sunday, 20 June.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/lbrut-update-on-townmead-road-closure.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND WELCOMES BACK PARKRUN
----------------------------------------------------------------------

    The Leader of Richmond Council has welcomed productive discussions
    with the organisers of Parkrun, in anticipation of three local
    events returning to Richmond upon Thames if England moves to Step 4
    of the Government's roadmap on 19 July.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/lbrut-richmond-welcomes-back-parkrun.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



8-WEEK YOGA THERAPY COURSE FOR STRESS, ANXIETY AND DEPRESSION
----------------------------------------------------------------------

    Mindfulness and Therapeutic Yoga are well known to help reduce and
    better manage stress, anxiety and depression. This evidence-based
    8-week yoga therapy course is for anyone looking to better manage
    stress, anxiety and/or depression.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/8-week-yoga-therapy-course-for-stress-anxiety-and-depression.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL TO USE INNOVATIVE SENSOR TECHNOLOGY TO MONITOR AIR QUALITY
----------------------------------------------------------------------

    Richmond Council is one of the first London Boroughs to join the
    'Breathe London' trial which gives access to a network of air
    quality sensors and pollution data.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/lbrut-richmond-council-to-use-innovative-sensor-technology-to-monitor-air-quality.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GRAB YOUR VACCINE JAB IN RICHMOND TOWN CENTRE
----------------------------------------------------------------------

    Residents in Richmond are invited to get their COVID-19 vaccine
    this Saturday, 10 July 2021, at a walk-in clinic in the Town
    Centre, with no appointments or NHS numbers required.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/lbrut-grab-your-vaccine-jab-in-richmond-town-centre.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CONSULTATION: CONTRAFLOW CYCLING ROUTES
----------------------------------------------------------------------

    Have your say on a new scheme of contraflow cycling routes
    to support a convenient, accessible and safe cycling network
    in Richmond upon Thames.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/lbrut-consultation-contraflow-cycling-routes-in-richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
