ATTENBOROUGH OPENS TURNER AND THE THAMES EXHIBITS
----------------------------------------------------------------------

    Sir David Attenborough opened the first exhibition of J.M.W.
    Turner's original work in the great landscape artist's house
    in Twickenham on January 10th.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/turner-and-the-thames.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ROCK THE NIGHT AWAY - 6 MARCH 2020
----------------------------------------------------------------------

    Come along to a charity dance at the Turks Head for the David Adams
    Leukaemia Appeal Fund.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/david-adams-charity-dance.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND RESIDENTS' TOP READERS IN LONDON
----------------------------------------------------------------------

    Richmond libraries have come out top in London in the UK's annual
    library survey, showing the local people are some of the most avid
    readers in the capital.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/top-readers-in-london.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM LIBRARY CLOSING FOR REFURB
----------------------------------------------------------------------

    Twickenham Library will be closed from Monday 27 January until
    early April 2020 for an internal refurbishment.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/twickenham-library-closure.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
