THE GREAT SILENCE
----------------------------------------------------------------------
    
    This time next year the North St Margarets Residents Association -
    the NSMRA, and their local church, All Souls on Northcote Road,
    will be completing preparations for two events they are planning
    to mark the end of the 1st World War and the silence of the guns
    on the 11th hour, of the 11th day, of the 11th month in 1918. The
    day of the Armistice.

    o  read more on the website
       https://stmargarets.london/archives/2017/10/the-great-silence.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MARBLE HILL YOGA
----------------------------------------------------------------------
    
    Join early morning yoga sessions, run by Lotus and Laurel Yoga,
    in the beautiful surroundings of Marble Hill Park.

    Classes take place on Wednesday mornings from 6.30 to 8am with no
    fixed cost, just bring along a donation. There is no need to book,
    just meet on the pleasure ground between the house and the river.
    Dress warmly. Beginners, children, dogs all welcome and late
    arrivals definitely not a problem. Mats available.

    o  read more on the website
       https://stmargarets.london/archives/2017/10/event-marble-hill-yoga.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



VILLAGE PLANNING FUND - PUBLIC CONSULTATION
----------------------------------------------------------------------

    Eighteen community projects from across the borough are out
    for public feedback and the Council is asking for public support
    as to which should receive funding.

    o  read more on the website
       https://stmargarets.london/archives/2017/10/richmond-council-village-planning-consultation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TOY SHOP - HALLOWEEN HALF-TERM ACTIVITIES
----------------------------------------------------------------------
    
    Autumn is well and truly here and time is flying by.

    If you fancy getting stuck into some wonderful activities over the
    half terms break, then join the team at The Toy Shop for a week
    of Halloween inspired activities.

    o  read more on the website
       https://stmargarets.london/archives/2017/10/toy-shop-half-term-activities.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND LIBRARY'S WORKSPACE NURTURING NEW BUSINESSES
----------------------------------------------------------------------
    
    A workspace operated by Richmond's Library Service which caters
    for lone workers, small businesses and freelancers, has helped a
    new business in Richmond take flight.

    o  read more on the website
       https://stmargarets.london/archives/2017/10/richmond-library-workspace-nurturing-business.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL PARKS SURVEY
----------------------------------------------------------------------
    
    Richmond Council is asking residents to give their views on the
    Council's parks.

    The Richmond Council 'Parks Satisfaction Survey' 2017 will take
    place over the next four weeks and aims to assess overall
    satisfaction with local parks and, importantly, highlight any areas
    for improvement.

    o  read more on the website
       https://stmargarets.london/archives/2017/10/parks-survey.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MATISSE INSPIRATIONS WORKSHOPS - 2 NOV TO 14 DEC 2017
----------------------------------------------------------------------
    
    Explore the MASTER IN YOU!

    Inspirational masters in art workshops for adults; each term, a
    different master to learn and be inspired from...

    o  read more on the website
       https://stmargarets.london/archives/2017/10/<name>.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



OPEN EVENINGS AT CAMBRIDGE PARK INDOOR BOWLS CLUB
----------------------------------------------------------------------
    
    We're holding Open Evenings at Cambridge Park Indoor Bowls Club,
    Cambridge Park, TW1 2PG (020 8892 0181) on Wednesday 18th, Thursday
    19th and Friday 20th October from 6.00 pm - 9.00 pm for anyone who
    like to come along and have a try.

    o  read more on the website
       https://stmargarets.london/archives/2017/10/event-open-evenings-cambridge-park-indoor-bowls.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
