URGENT: SAVE OUR TRAIN SERVICES
----------------------------------------------------------------------

    South Western Railway have recently published new timetables that
    contain alarming proposals for that would slash valuable train
    services in our local area.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/urgent-save-our-train-services.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GET YOUR BICYCLE SERVICED FOR FREE THIS CAR FREE DAY
----------------------------------------------------------------------

    As part of this year's Car Free Day Richmond Council are helping
    residents to get back into the saddle with a free bicycle
    maintenance and safety check.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/lbrut-get-your-bicycle-serviced-for-free-this-car-free-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EAST TWICKENHAM IMPROVEMENTS GIVEN GO-AHEAD
----------------------------------------------------------------------

    Richmond Council will begin design work for a package of public
    realm works in East Twickenham, after a public consultation found
    that 68 per cent of respondents want to see improvements
    for pedestrians in the area.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/lbrut-east-twickenham-improvements-given-go-ahead.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
