
    <h3><a href="https://stmargarets.london/archives/2018/07/how-to-keep-cool-and-contented.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">How to keep cool and contented at camp with Akela</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/COOL_Cubs-Summer-Camp-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Akela says When I was a nipper keeping cool at camp wasn't much of a problem. First of all we didn't have scorching hot summers like the one dumped upon us this year and secondly our tents were not like today's sealed and synthetic silicon sweatboxes. Our tents were made of canvas and probably left over from the Battle of El Alamein. They didn't have sewn in bathtub groundsheets and the  <em>'walls'</em> flapped in any breeze.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/07/how-to-keep-cool-and-contented.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/07/a-childs-memory-of-the-nhs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">A child's memory of the NHS</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/NHS_1st-day-of-the-NHS-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>When I was a child I lived in a flat in Lausanne Road in Hornsey, part of what is known now as the  <em>'Haringey Ladder'</em>. The area got this name as it consisted of a series of parallel streets, like the rungs on a ladder, bounded to east and west by Wightman Road and Green Lanes.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/07/a-childs-memory-of-the-nhs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/07/lbrut-tennis-summer.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Have yourself a slammin' summer of tennis</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-tennis-2018-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>As British tennis stars get their Wimbledon campaign underway this week, why not kick off your own summer of tennis at one of the borough's thirteen tennis sites.</p>

<p>The Council, in partnership with the Lawn Tennis Association, is offering a family membership scheme which gives the whole family access to our tennis courts. There's also a junior membership package for under-16s, who can book and play tennis for free.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/07/lbrut-tennis-summer.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/07/lbrut-water-trees-please.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Show some love to our newest trees please</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-water-trees-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Residents are being asked to help keep the borough's newest trees healthy over the summer, by giving them a bit of water, particularly in light of the recent heat wave.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/07/lbrut-water-trees-please.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/07/orleans-house-summer-holiday-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Summer Holidays at Orleans House Gallery 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/ORLEANS_Summer-2018-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Join us over the summer holidays for creative workshops inspired by the beauty and nature of our gallery grounds! We will learn, explore and create while playing with a variety of techniques, including 3D construction, printing and textiles.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/07/orleans-house-summer-holiday-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
