ALL THE WAY FROM MEMPHIS - 1967
----------------------------------------------------------------------
    
    In the spring of 1967 an unusual package tour flew into Europe
    from America. Unlike other pop shows on the circuit at the time
    these artists were mainly black, they all came from Memphis,
    Tennessee and they all recorded for the same record label, Stax,
    known locally as "an R&B powerhouse".

    o  read more on the website
       https://stmargarets.london/archives/2017/08/all-the-way-from-memphis.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



40 YEARS OF CARING FOR THE TIDAL CRANE
----------------------------------------------------------------------
    
    Crane, yes. But tidal Crane? You could be forgiven for not knowing
    that the river we glimpse at Moormead and alongside the Cole Park
    Allotments is tidal in its final stretch from (roughly) the
    Northcote Road footbridge to the Thames.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/40-years-tidal-crane-association.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MARBLE HILL HOUSE WINS 4 MILLION POUND GRANT
----------------------------------------------------------------------

    A 4.08 million pound grant has been awarded to English Heritage
    to restore and open Marble Hill House to the public for free. The
    18th-century gardens will also be renovated for future generations
    to enjoy. Facilities in the grounds of the house will also be
    developed, including the installation of a new play area
    for children, and a women's changing room at the adjoining sports
    centre which offers cricket, rugby and football grounds.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/marble-hill-wins-4-million-pound-grant.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GET TICKETS FOR THE KNOW YOUR PLACE FESTIVAL 2017
----------------------------------------------------------------------
    

    Tickets are now on sale for the annual 'Know Your Place' Heritage
    Festival which celebrates Richmond's rich and vibrant history.

    Organised by Richmond Council's Library Service, the 'Know Your
    Place' festival is the annual programme of activities that takes
    place throughout September and celebrates the history of
    the borough.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/event-know-your-place-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EXHIBIT: CELEBRATING LIFE ON THE THAMES
----------------------------------------------------------------------
    
    A new photography exhibition, celebrating life on the Thames will
    open next month at the Riverside Gallery in Richmond.

    Award winning photographer, Paul Stewart, will open his exhibition
    at the Gallery from 12 August - 23 September. The exhibition is
    in partnership with The Thames Landscape Strategy.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/life-on-the-thames-exhibit.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DON'T BE A STRANGER - HELP BE A FRIEND THIS SUMMER!
----------------------------------------------------------------------

    Residents are being asked to help change the future of loneliness
    and isolation in the borough and consider volunteering to be a
    friend to an older resident who is alone.

    Following on from International Day of Friendship (30 July),
    residents are being asked to take 30 minutes out of their week and
    volunteer on one of the many schemes in the borough that help
    provide a life-line to older residents.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/volunteer-to-be-a-friend.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FUNDING FOR NEW LOCAL PROJECTS - DUE 14 AUGUST 2017
----------------------------------------------------------------------

    Residents only have two weeks left to submit their proposals for
    new community projects as part of a new fund in Richmond
    upon Thames.

    The Village Planning Fund comes from the Community Infrastructure
    Levy, a tax collected by Richmond upon Thames Council and paid
    by developers. A portion of the total tax collected will fund local
    priority projects which address the impact development has on
    an area.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/council-community-project-funding-deadline.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
