    <h3><a href="https://stmargarets.london/archives/2018/10/the-red-and-white.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">The Red and White</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/REDANDWHITE_Flanders-poppies-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>On May 3<sup>rd</sup> 1915, after attending the funeral of his friend Alexis Helmer killed during the 2<sup>nd</sup> Battle of Ypres, soldier and physician Lieutenant Colonel John McCrae sat down and wrote one of the best-loved poems of the Great War - <em>'In Flanders Fields'</em>...</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/10/the-red-and-white.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/10/trustee-recruitment-event.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Trustee Recruitment Event - 15 November 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/trustee-event-2018-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>There are literally hundreds of not for profit organisations in our borough that enrich and enliven the local community and they couldn't do it without their trustees. If you would like to support and guide a particular organisation's work, volunteering as a trustee could be perfect for you.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/10/trustee-recruitment-event.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/10/2018-10-24-lbrut-halloween-safety-tips.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Halloween safety tips</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-halloween-safety-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Avoid a fright this Halloween night by following simple safety steps to keep your family and your home safe.</p>

<p>Richmond Council is asking parents to speak with their children about staying safe if they are planning to go out on Halloween night and evenings across the holiday week.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/10/2018-10-24-lbrut-halloween-safety-tips.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/10/lbrut-memorial-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">A day of Remembrance</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-memorial-day-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>This year's Remembrance Day Services are being held throughout the borough on Sunday, 11 November.</p>

<p>Wherever you are in the borough there will be a service near to you where you can pay your respects to commemorate the contribution of British and Commonwealth military and civilian servicemen and women in the two World Wars and later conflicts.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/10/lbrut-memorial-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/10/lbrut-pumpkin-recycling.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Recycle your pumpkins this Halloween</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/LBRUT-pumpkin-recycling-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>With an estimated 5 million pumpkins being sold nationally in the days leading up to Halloween, Richmond Council is encouraging residents to recycle their Jack o' lanterns once the celebrations are over.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/10/lbrut-pumpkin-recycling.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/10/lbrut-youth-elections.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Stand in the Youth Council and UK Youth Parliament elections</a></h3>

    

    <p>If you think you have what it takes to represent the voices of 15,000 young people living in Richmond, then maybe you should consider registering to run in the Richmond and Kingston Youth Elections 2018.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/10/lbrut-youth-elections.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/10/lbrut-twickenham-riverside-design-competition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Council to agree plan for Twickenham Riverside competition</a></h3>

    

    <p>On Monday 29 October, members of the Housing, Community Safety and Environment Committee, will consider a report outlining more detail on how the competition could work. It is proposed that the Council instruct the Royal Institute of British Architects (RIBA) to oversee the competition.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/10/lbrut-twickenham-riverside-design-competition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
