KILMOREY MAUSOLEUM OPEN DAY - 29 APRIL 2018
----------------------------------------------------------------------

    On Sunday, 29th April 2018 Kilmorey Mausoleum and its wildlife
    garden will be open to the public from 9.00am to 3.00pm. The
    address is 275 St Margarets Road, TW1 1PN, Twickenham (opposite the
    Ailsa Tavern).

    o  read more on the website
       https://stmargarets.london/archives/2018/04/event-kilmorey-mausoleum-open-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SUMMER SPORT PROGRAMMES
----------------------------------------------------------------------

    Sprint into summer with one of Richmond's super sports programmes.

    If you're looking to sprint into summer with a healthier outlook
    on life try out one of the sports programmes available across the
    borough's sports centres.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/summer-sports-in-richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MARBLE HILL SPRING 2018 TENNIS PROGRAMME
----------------------------------------------------------------------

    Now in its 6th year, the tennis classes in Marble Hill Park start
    next week and cater for children aged 4-15 years and over.

    The classes are for children who are new to the game, and children
    who have had some previous experience of coaching. The classes run
    for 5-6 weeks, and the maximum class size is 8 children (4 children
    per. court).

    o  read more on the website
       https://stmargarets.london/archives/2018/04/-marble-hill-spring-tennis.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PRIMARY SCHOOL OFFERS DAY 2018
----------------------------------------------------------------------

    Ninety eight percent of in-borough applicants have been offered a
    place at one of their first three preferred primary schools.

    On 16 April, Richmond Council made the initial allocation
    of Reception class offers for this September. This year, 2,174
    pupils applied for a place - compared with 2,363 last year.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/primary-school-offers-day-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



OFO STARTS DOCKLESS BIKE SERVICE IN RICHMOND
----------------------------------------------------------------------

    Ofo will launch the dockless bike share pilot in Richmond
    upon Thames.

    People will be able to ride for just 50p per half hour, with a
    maximum daily cap of 5 pounds. Simply collect and leave ofo bikes
    anywhere on the public highway but you must not block the pavement.
    Using wider areas of pavement or places with traditional bike
    parking is best.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/ofo-dockless-bikes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
