WHAT IS AN ETON MESS?
----------------------------------------------------------------------
    
    For those of us who are not cock-eyed optimists an Eton Mess is a
    political 'snafu' headed up by a bunch of Bullingdon Club toffs who
    persuade us to take a referendum on our membership of the European
    Union. Then once we, the ignorati, have made our decision they all
    bail out, leaving us with no idea of what to do or where to go. It
    is rather like General Eisenhower dropping the allied troops on the
    Normandy beaches on D Day and then saying, "Well lads, here we are.
    Berlin is... er... that way. Off you go!"

    o  read more on the website
          http://stmgrts.org.uk/archives/2016/07/eton-mess.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




ORLEANS HOUSE SUMMER FAMILY FUN 2016
----------------------------------------------------------------------
    
    Join us this summer for an exciting series of new family workshops
    and walks exploring the heritage, stories and surroundings
    of Orleans House Gallery.

    o  read more on the website
          http://stmgrts.org.uk/archives/2016/07/event-orleans-house-family-fun-summer-2016.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter




DEER PARK SCHOOL PLANNING APPLICATION
----------------------------------------------------------------------
    
    We are delighted to announce that a planning application for Deer
    Park School's permanent facilities has been submitted to the
    Borough of Richmond. As part of a wider development lead by family
    supermarket Lidl UK at Ryde House, the government have committed
    investment into the future pupils at Deer Park School with this
    exciting mixed use development. It will provide a wonderful
    facility for pupils to learn with the best teachers, enjoy their
    school days and succeed in an environment that enables a love
    for learning.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/07/deer-park-school-planning-application.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter
