SMALL BALLS
----------------------------------------------------------------------
    
    As all mibsters, shooters and lovers of 'playing for keeps' know
    the Marble season is nearly upon us and now is the time to 'knuckle
    down'. Application forms are already going out for the National
    Marble Championships which take place in Wildwood, New Jersey
    over four days in June.

    o  read more on the website
       https://stmargarets.london/archives/2017/02/small-balls.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THE GOOD WINE SHOP WINS MAJOR AWARD
----------------------------------------------------------------------
    
    Local Kew and Chiswick wine merchant wins the Independent Champagne
    Retailer of the Year 2017 against stiff competition from other
    independent specialists but the judges said champagne has "a major
    in-store presence at both stores" and "a regular turnover of new
    wines to keep things fresh and interesting for customers".

    o  read more on the website
       https://stmargarets.london/archives/2017/02/good-wine-shop-wins-champagne-award.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HAVE YOUR SAY ON HEATHROW NIGHT FLIGHT PLAN
----------------------------------------------------------------------

    Residents' are encouraged to have their say in a Government
    consultation on night flights from Heathrow Airport before the
    deadline on the 28 February 2017

    o  read more on the website
       https://stmargarets.london/archives/2017/02/heathrow-night-flight-vote.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



VOTE FOR ST STEPHENS AT TESCO
----------------------------------------------------------------------
    
    St Stephen's CE Primary School in Twickenham is one of three
    shortlisted to bag a massive cash boost from the Tesco Bags of
    Help initiative.

    o  read more on the website
       https://stmargarets.london/archives/2017/02/donate-to-st-stephens-at-tesco.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ART HOUSE DEADLINE LOOMS – DON’T MISS OUT
----------------------------------------------------------------------

    Don't miss your chance to be part of the 22nd Art House Festival
    and get your application in before the deadline closes on Monday,
    20 February 2017.

    o  read more on the website
       https://stmargarets.london/archives/2017/02/arthouse-deadline.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
