A MEMORY OF DES O’CONNOR
----------------------------------------------------------------------

    Des O'Connor died this week -- 14th November -- at the age of 88
    after a fall. I was never much of a fan. He never rang any bells
    for me but I do have one abiding memory of him in action.

    o  read more on the website
       https://stmargarets.london/archives/2020/11/a-memory-of-des-oconnor.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WIN A CHRISTMAS HAMPER AND SUPPORT LOCAL ENVIRONMENT CHARITIES
----------------------------------------------------------------------

    Richmond residents have the chance to win a Christmas hamper full
    of goodies from local retailers, as part of the Mayor of the
    Borough's Christmas fundraising efforts.

    o  read more on the website
       https://stmargarets.london/archives/2020/11/lbrut-win-a-christmas-hamper-and-support-local-environment-charities.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SHARE SOME WINTER SPARKLE TO SPREAD SOME JOY
----------------------------------------------------------------------

    Richmond Council has joined the #RichmondSparkle campaign
    encouraging residents to light up their homes, businesses and
    schools this winter to help spread some joy across the borough.

    o  read more on the website
       https://stmargarets.london/archives/2020/11/lbrut-share-some-winter-sparkle-to-spread-some-joy.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GET YOUR FLU JAB
----------------------------------------------------------------------

    Flu kills thousands on an average year and this isn't an average
    year - act now to your flu vaccine before winter.

    o  read more on the website
       https://stmargarets.london/archives/2020/11/lbrut-get-your-flu-jab.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW TECHNOLOGY HELPS COUNCIL FILL POTHOLES
----------------------------------------------------------------------

    An innovative new method for repairing the borough's roads is being
    rolled out this week as Richmond Council has taken delivery of its
    thermal repair equipment.

    o  read more on the website
       https://stmargarets.london/archives/2020/11/lbrut-new-technology-helps-council-fill-potholes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT: THE CHAIR AND THE BODGER - 2 DECEMBER 2020
----------------------------------------------------------------------

    The history and enduring appeal of the Ladderback chair.

    o  read more on the website
       https://stmargarets.london/archives/2020/11/the-chair-and-the-bodger.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



25% “NO SHOWS” AT TOWNMEAD ROAD
----------------------------------------------------------------------

    Around 25% of people who booked appointments at Townmead Road
    Household Waste and Recycling centre last month failed to turn up -
    meaning a longer wait for a slot for other residents.

    o  read more on the website
       https://stmargarets.london/archives/2020/11/lbrut-25-no-shows-at-townmead-road.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
