CLARENDON SCHOOL'S VIRAL FILM
----------------------------------------------------------------------

    Clarendon School is our local special needs school. It is based
    in Hampton and Twickenham but children of St Margarets would attend
    if their child was appropriate.

    o  read more on the website
       https://stmargarets.london/archive/2019/06/clarendon-school-film.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ARTIST NICKY CARVELL INSTALLS SCULPTURES AT TURNER HOUSE
----------------------------------------------------------------------

    Turner's House artist in residence Nicky Carvell will install two
    new sculptures in June, unveiled in July, inspired by the 19th
    Century artist and his home in the garden and house which he
    designed for himself and his father in Twickenham.

    o  read more on the website
       https://stmargarets.london/archive/2019/06/carvell-installs-sculptures-at-turner-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
