LITTLE EGYPT
----------------------------------------------------------------------

    There is a great deal of distance between Chicago, Illinois and
    London Road, Twickenham - 3949.71 miles to be precise, given a yard
    or two - but there is definitely a connection between the two
    involving a long-gone exotic belly dancer at one end and a 1960's
    Twickenham R&B band at the other.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/little-egypt.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



A WELCOME RETURN FOR LANDMARK ARTS CENTRE
----------------------------------------------------------------------

    The blossoms are out and the clocks have gone forward so we know
    that summer is on its way. This summer will be like no other
    with everybody looking forward to doing things we all took
    for granted 12 months ago and which now seem like moments to
    be cherished.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/lbrut-a-welcome-return-for-landmark-arts-centre.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



OLD ISLEWORTH MARKET IS BACK
----------------------------------------------------------------------

    Join us for fresh local produce, arts, crafts, homeware and beauty
    products. Enjoy live music. Grab a bite for breakfast, choose a
    sweet treat, pick up lunch, find a gift for a loved one or
    treat yourself!

    o  read more on the website
       https://stmargarets.london/archives/2021/04/old-isleworth-market-is-back.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ROOM FOR WORK ONLINE COURSE
----------------------------------------------------------------------

    Room for Work is an employability course designed for skilled
    workers at all levels, including managers and professionals.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/lbrut-room-for-work-online-course.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
