THE STORY OF SEXIE SADIE
----------------------------------------------------------------------
    
    Fifty years ago last month, on the 16th February 1968, four young
    men from Liverpool went to Rishikesh in India to study
    transcendental meditation under the spiritual guidance of the
    Maharishi Mahesh Yogi. They wanted to devote themselves to his
    instruction but unfortunately John, Paul, George and Ringo did not
    find the certainty that they were hoping for.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/the-story-of-sexie-sadie.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW SATURDAY MARKET IN OLD ISLEWORTH
----------------------------------------------------------------------

    Members of the local community are joining together to launch the
    Old Isleworth Market on Saturday 28 April from 10am to 2pm.
    Focusing on high quality food, the market will offer locals an
    alternative to the supermarket and a chance to purchase locally
    sourced, affordable produce.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/old-isleworth-saturday-market.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SPRING AND SUMMER ADULT PROGRAMMES AT ORLEANS HOUSE GALLERY
----------------------------------------------------------------------
    
    Here are all the new adult programmes for the spring/summer term
    here at Orleans House Gallery.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/orleans-house-gallery-spring-summer-2018-adult-courses.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CROSSWAY ANNUAL FUNDRAISING DINNER - 18 MAY 2018
----------------------------------------------------------------------
    
    Come and join us at our annual fundraising dinner and dance
    on Friday 18 May at 7pm at Richmond Hill Hotel.

    Join us for an evening of vibrant fun and salsa dance the
    night away!

    o  read more on the website
       https://stmargarets.london/archives/2018/04/event-crossway-annual-fundraising-dinner.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SOUTH WESTERN RAILWAY ENGINEERING WORKS - 8 APRIL 2018
----------------------------------------------------------------------
    
    Engineering work will affect trains from London Waterloo to Clapham
    Junction and in the Barnes area all day Sunday. Trains normally
    coming from Waterloo via Richmond will start in Richmond and go
    around the Wimbledon way. Trains going to Waterloo via Richmond
    will go to Twickenham and then go around the Wimbledon way.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/-south-western-railway-weekend-engineering-work.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
