TREVOR'S PARTY
----------------------------------------------------------------------
    
    'Nark Drool and the Shudders' had played many times on Eel Pie
    Island and felt quite privileged to be following in the steps of
    the Rolling Stones, the Yardbirds, Rod Stewart and the other R&B
    greats of the 1960s. But after a few years of dragging our
    equipment across the humped back bridge on trolleys and back again
    in the early hours of the morning, trailing behind us the ghosts
    of Brian Jones, Keith Relf, Ken Colyer, Keith Moon and all the
    others that had moved on to the great gig in the sky we thought
    that enough was enough. Then Trevor Baylis, the man who invented
    the wind-up radio, phoned us up.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/trevor-baylis-party.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW BROMPTON BIKE HIRE SCHEME
----------------------------------------------------------------------
    
    Commuters in Richmond upon Thames will have more options available
    to them following the installation of a Brompton Bicycle Rack
    outside one of the borough's busiest train stations.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/brompton-hire-scheme-launching.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL WANTS YOU TO PASS ON PLASTIC
----------------------------------------------------------------------
    
    Richmond upon Thames' residents and businesses are being encouraged
    to pass on using plastics to help preserve the borough's
    beautiful environment.

    Every year in London we use 2.3 tonnes of plastic packaging, 13
    billion plastic bottles, and 2.5 billion coffee cups. Meanwhile, a
    staggering 1 million plastic straws are used every day. This has
    to change.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/lbrut-pass-on-plastic.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SELF-DRIVING ROBOTS IN RICHMOND
----------------------------------------------------------------------
    
    A fleet of self-driving robots will be trialled across the borough
    - aimed at reducing carbon emissions and delivery costs.

    Richmond Council has agreed that Starship Technologies can pilot
    their latest innovation, a self-driving delivery robot, on the
    borough's highway network.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/delivery-robots-in-richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DANCE PILATES CLASSES STARTING 19 MARCH 2018
----------------------------------------------------------------------
    
    The class starts with 30 minutes of Pilates to warm up the body,
    strengthening work, focusing on the core (abdominals, pelvic floor)
    and tailored to the individuals in the class. Followed by 20
    minutes of dance, which you can take at your own pace.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/dance-pilates-etna-all-souls.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



VOTE FOR RICHMOND PARK FILM IN AWARDS
----------------------------------------------------------------------
    
    Richmond Park - National Nature Reserve, presented by David
    Attenborough, has been selected as a finalist in the 2018 Charity
    Film Awards and the public can help it win by voting for it now.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/vote-for-attenborough-film-award.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL ASKS TRANSPORT SECRETARY ABOUT HEATHROW NOISE IMPACTS
----------------------------------------------------------------------

    Council leaders have called on the Transport Secretary to say how
    many years of extra noise he expects local communities to suffer if
    a third Heathrow runway is built.

    The Government has so far refused to release updated noise
    assessments for the four years following the new runway's expected
    opening in 2026. These were prepared for the revised draft National
    Planning Statement (NPS) but not included as part of the October
    2017 consultation.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/lbrut-asks-transport-secretary-about-heathrow-noise.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EASTER WORKSHOPS AT ORLEANS HOUSE GALLERY - 4 TO 13 APRIL 2018
----------------------------------------------------------------------

    Join us over the Easter Holidays for a range of exciting workshops!
    Looking at natural and man made World Wonders, we will create
    artwork using sculpture, textiles, painting and more!

    o  read more on the website
       https://stmargarets.london/archives/2018/03/orleans-gallery-easter-workshops.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MARBLE HILL GARDEN QUEST - 30 AND 31 MARCH 2018
----------------------------------------------------------------------
    
    Bring the whole family along for outdoor fun in a gorgeous historic
    Thameside location.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/event-marble-hill-easter.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BIKESHARE PILOT TO BEGIN IN RICHMOND
----------------------------------------------------------------------
    
    A pilot to bring dockless bike share to Richmond upon Thames will
    launch in April.

    Advancements in technology means bicycle hire schemes no longer
    require docking stations, as provided with the current Santander
    London cycle hire scheme, with the technology now built directly
    into the bikes themselves.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/richmond-bikeshare.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
