WHEN THE '6-5 SPECIAL' CAME TO ST MARGARETS
----------------------------------------------------------------------
    
    At the end of the 1950's the BBC, anxious get into the developing
    'teen telly market', decided to create a TV programme aimed
    directly at teenagers. To head up the project they brought in Jack
    Good, a young pioneering producer with a hot idea. Why not make it
    a 100% rock 'n' roll show with non-stop music, lots of movement,
    teenage stars, some hip presenters and an audience of young, trendy
    boppers? Sound good? Mmmmm... Not for the BBC!

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/2016-10-15-6-5-special-in-st-margarets.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL CAMPAIGN RAISES AWARENESS OF CHILD ABUSE
----------------------------------------------------------------------

    A local campaign to raise awareness of child abuse has had a huge
    impact - raising the number of calls to a national helpline by 36%.
    Earlier this year, Richmond Council announced a campaign that aimed
    to raise awareness of child abuse - encouraging members of the
    public to report instances of abuse and neglect and overcome the
    barriers that stop people reporting.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/2016-10-15-lbrut-child-abuse-awarness-campaign.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CONSULTATION: NOISE
----------------------------------------------------------------------

    Residents can have their say on new rules governing the amount
    of noise property developers can make during construction or the
    creation of noisy developments such as music venues.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/2016-10-15-consultation-noise.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT: ART HISTORY AT ORLEANS HOUSE GALLERY - OCT TO NOV 2016
----------------------------------------------------------------------

    For a Tuesday lunchtime with a difference, why not develop your
    knowledge of Art History at a series of fascinating weekly lectures
    being held at Orleans House Gallery?

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/2016-10-15-event-art-history-orleans.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CONSULTATION: HAVE YOUR SAY ON THE FUTURE OF OLD DEER PARK
----------------------------------------------------------------------

    Have your say on planning guidelines that are being drafted for Old
    Deer Park in a Council Consultation that was launched on 7 October
    2016. The purpose of this informal consultation is to enable
    residents, businesses, community groups and local organisations
    to help Richmond Council create planning guidelines for the Old
    Deer Park Conservation Area.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/2016-10-15-consultation-old-deer-park.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CONSULTATION: CHILDREN'S SERVICES
----------------------------------------------------------------------

    The consultation centres on The Children and Young People's Plan
    2017 to 2021 which sets out the goals to be achieved within the
    next four years. The plan concerns children and young people up
    to the age of 19 and 25 years of age for care leavers and young
    people with learning disabilities.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/2016-10-15-consultation-childrens-services.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL CHAMPIONS HEALTHIER WORKFORCE
----------------------------------------------------------------------

    Richmond Council has been awarded the highest accreditation level
    for being a healthy workplace by the Greater London Authority.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/2016-10-15-lbrut-healthly-workforce.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
