VOGUE WORDS
----------------------------------------------------------------------
    
    Maybe it's because I am getting old or like Rip Van Winkle I have
    been asleep for the last twenty years or maybe I'm just thick
    but something strange seems to be happening to our language. A
    whole gabble of words that I have never seen before have recently
    appeared and left me baffled.

    o  read more on the website
        http://stmgrts.org.uk/archives/2016/08/vogue_words.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter
