MAY BANK HOLIDAY WASTE AND RECYCLING COLLECTIONS ONE DAY LATER
----------------------------------------------------------------------

    With two bank holidays coming up in May, on Friday 8 May and Monday
    25 May, Richmond Council will carry out general waste, food waste
    and recycling collections for domestic properties one day later
    than usual, immediately following the bank holidays.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/lbrut-may-bank-holidays-waste-collection.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THE GOOD WINE SHOP STILL DELIVERING
----------------------------------------------------------------------

    During these uncertain times and while our shops are closed we
    continue to take online orders and deliver wine (contact-free)
    to our customers across London and the whole of the UK.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/covid-good-wine-shop-delivering.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GREAT BRITISH BUNTING FOR VE DAY 75
----------------------------------------------------------------------

    Residents are encouraged to create Great British Bunting to display
    in windows at home to help commemorate the 75th anniversary of the
    end of war in Europe.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/lbrut-ve-day-75-bunting.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
