<tm template=email.tpl>
<tm styleInclude=news_style.incl>

<a href="https://stmargarets.london"><img src="https://stmargarets.london/images/stmgrts_newsletter_logo.gif" width="470" height="157" border="0" alt="St Margarets Community Website Newsletter" /></a>

p. _14 December 2017_

p. Welcome to the St Margarets Community Website Newsletter ("www.stmgrts.org.uk":https://stmargarets.london). Occasional Thursdays we will send you the latest news and events from the website.

<div id="special">
    <h3>No newsletter for two weeks - Happy Holidays</h3>
    <p>Due to the Christmas and New Year's holidays, there will be no newsletter next two weeks.</p>
</div>

h2. Latest News

<tm src=news_story.incl>

<tm src=promo.incl>

<tm urlInclude=https://stmargarets.london/cgi-bin/events.cgi?action=newsletter&count=16&format=html>

<tm urlInclude=https://stmargarets.london/cgi-bin/events.cgi?action=newsletter&count=16&format=html&type=play>

p(info). If you have any local news, events or information that should go up on the site, please email us at: <a href="mailto:content@stmgrts.org.uk">content@stmgrts.org.uk</a>.

p(info). _If you need to change your email options, please go here: "https://stmargarets.london/cgi-bin/newsletter.cgi":https://stmargarets.london/cgi-bin/newsletter.cgi ._
