AN UNEXPECTED CHRISTMAS PRESENT
----------------------------------------------------------------------
    
    In a previous life I worked in Children's Television. At that time
    I had contact with a lot of record pluggers, those young,
    enthusiastic and thick-skinned people whose difficult job was
    to promote artists that they often didn't like to unsympathetic
    people like me and persuade us to book them onto our programmes. As
    an inducement they would regale us with free tickets to see the
    acts playing live and as much vinyl as we could carry. One of this
    gallant and hard-boiled band was Ed who worked for the NEMS Agency.
    He knew almost everything there was to know about the pop scene
    although he was always very discreet about it.

    o  read more on the website
       https://stmargarets.london/archives/2017/12/an-unexpected-christmas-present.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHRISTMAS CHURCH SERVICES IN OUR AREA - 2017
----------------------------------------------------------------------

    Here is a list of church services for Christmas Eve and Christmas
    for some local churches in the St Margarets area.

    o  read more on the website
       https://stmargarets.london/archives/2017/12/christmas_church_services_in_our_area_2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHRISTMAS AND NEW YEAR WASTE AND RECYCLING COLLECTION
----------------------------------------------------------------------
    
    Residents are being reminded that their collection times will be
    subject to change over the Christmas and New Year holiday period.

    Following the Bank Holiday on Tuesday 26 December, Richmond Council
    will carry out waste and recycling collections (including Garden
    Waste Collections) for domestic properties two days later
    than usual. For example, Monday collections will take place
    on Wednesday and the Tuesday collections on Thursday.

    o  read more on the website
       https://stmargarets.london/archives/2017/12/lbrut-waste-xmas-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ART HISTORY LECTURES
----------------------------------------------------------------------
    
    A programme of talks and lectures exploring Art History and themes
    from the gallery's exhibition programmes. Delivered in partnership
    with Mariska Beekenkamp-Wladimiroff, Art Historical London.

    o  read more on the website
       https://stmargarets.london/archives/2017/12/classes-orleans-art-history-lectures-winter-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CREATIVE WRITING: PAINTING TO PAPER
----------------------------------------------------------------------
    
    Develop your creative writing and learn how to generate inspiration
    from poetry, gallery exhibitions and even the world around us.
    Sessions will focus on developing a creative dialogue between the
    writer and the art work.

    o  read more on the website
       https://stmargarets.london/archives/2017/12/orleans-creative-writing-course-winter-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ADULT PAINTING CLASSES AT ORLEANS HOUSE GALLERY
----------------------------------------------------------------------
    
    Discover a range of painting techniques and create your own
    masterpieces. The classes are aimed at both beginners and
    experienced painters.

    o  read more on the website
       https://stmargarets.london/archives/2017/12/classes-orleans-painting-winter-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FIVE WEEK MINDFULNESS AND EMOTION COURSE
----------------------------------------------------------------------
    
    Working skilfully with our emotional landscape is one of the
    biggest challenges of being human. In this modern world many of us
    are caught within a confusing contradiction -- pressured to work
    harder and harder while simultaneously living and pursuing a fuller
    and happier life. It's not surprising that this can lead to a sense
    of overwhelm and defeat. Our emotions, instead of being regarded
    as valued messengers from the heart, become assailants and
    barriers. Without realising it, we can easily move into a place
    of emotional estrangement and numbness.

    o  read more on the website
       https://stmargarets.london/archives/2017/12/five-week-mindfulness-and-emotion-course.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



OLD DEER PARK PLANNING GUIDELINES
----------------------------------------------------------------------
    
    Residents are invited to have their say on the development
    of planning guidelines for Old Deer Park in Richmond.

    The Council has been working with residents, businesses, community
    groups and organisations to help create planning guidelines for the
    Old Deer Park Conservation Area and has now prepared a draft
    Supplementary Planning Document for the area.

    o  read more on the website
       https://stmargarets.london/archives/2017/12/consultation-old-deer-park-planning-guidelines.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FRIENDLY FRENCH CONVERSATION CLASSES
----------------------------------------------------------------------

    Calling local Francophiles. I run friendly French conversation
    classes during school hours for intermediate and advanced adults,
    who'd like to improve or refresh their French.

    o  read more on the website
       https://stmargarets.london/archives/2017/12/french-convo-classes-dec2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



2 FOR 1 OFFER ON FILMS AT THE EXCHANGE
----------------------------------------------------------------------
   
    Join us this festive season at The Exchange Twickenham for some
    classic Christmas films!

    We'll be screening Elf and White Christmas and would like to extend
    an offer of 2 For 1 tickets

    o  read more on the website
       https://stmargarets.london/archives/2017/12/exchange-offer-2-for-1-films.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
