PREFERRED BIDDER SELECTED FOR TWICKENHAM RIVERSIDE
----------------------------------------------------------------------

    Following a 2-stage competition process and extensive public
    engagement, Richmond Council and the Royal Institute of British
    Architects are delighted to announce that Hopkins Architects have
    been selected as the preferred bidder.

    o  read more on the website
       https://stmargarets.london/archive/2019/11/lbrut-twick-riverside-bidder-selected.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COMMITS TO REAL LIVING WAGE
----------------------------------------------------------------------

    Richmond Council has this week been accredited as a Living
    Wage Employer.

    The Living Wage commitment recognises that everyone working
    at Richmond Council receives a minimum hourly wage of 10.75.
    This rate is significantly higher than the Government minimum
    for over 25s, which currently stands at 8.21 per hour.

    o  read more on the website
       https://stmargarets.london/archive/2019/11/lbrut-living-wage.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



IMPLEMENTATION OF NEW DIY DISPOSAL CHARGE DELAYED FOR REVIEW
----------------------------------------------------------------------

    A new charge for residents wanting to dispose of construction and
    demolition waste ("DIY waste") at Richmond's Household Waste and
    Recycling Centre in Kew will be delayed, to enable a review of how
    it will be implemented.

    o  read more on the website
       https://stmargarets.london/archive/2019/11/lbrut-diy-waste-charging-delayed.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BANK YOUR BRAS AT RICHMOND COUNCIL
----------------------------------------------------------------------

    Calling all ladies of Richmond upon Thames - we need your old bras!

    Richmond Council has teamed up with Against Breast Cancer to
    collect old bras - for every tonne of bras collected, the charity
    receives vital funds for pioneering breast cancer research.

    o  read more on the website
       https://stmargarets.london/archive/2019/11/lbrut-bra-donations.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
