THE CROWN NURSERY
----------------------------------------------------------------------

    Our small, independent nursery offers more than simply daycare. We
    prioritise working in close partnerships with parents to best
    support the development and growth of all our children. We offer
    flexible arrangements and work with families to ensure each child
    quickly develops a sense of well-being in our setting and feels
    confident to explore and learn.

    o  read more on the website
       https://stmargarets.london/archives/2021/11/the-crown-nursery.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THE REAL JUNK FOOD PROJECT TO OPEN NEW HUB
----------------------------------------------------------------------

    The Real Junk Food Project are opening a new Food Surplus Hub
    with takeaway soup, coffee, smoothies and pastries at Linden
    Hall, Hampton.

    o  read more on the website
       https://stmargarets.london/archives/2021/11/the-real-junk-food-project-to-open-new-hub.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FANTASTIC FUNDRAISER GETS OFF TO A SIZZLING START
----------------------------------------------------------------------

    Saturday evening saw sparks flying, quite literally, from the heels
    of the Crossway Pregnancy Crisis Centre team. Accompanied by ten
    other brave participants, they removed their shoes and socks,
    rolled up their trousers, and walked barefoot across a path
    of red-hot burning coals, raising an incredible &pound;2,791 for
    the charity.

    o  read more on the website
       https://stmargarets.london/archives/2021/11/fantastic-fundraiser-gets-off-to-a-sizzling-start.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW GYM AT MOORMEAD NOW OPEN
----------------------------------------------------------------------

    We have installed a new outdoor gym in the park in Twickenham,
    working with the Friends of Moormead Recreation Ground.

    o  read more on the website
       https://stmargarets.london/archives/2021/11/lbrut-new-gym-at-moormead-now-open.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
