REGISTER FOR THE FULL OF LIFE ONLINE FAIR
----------------------------------------------------------------------

    The annual fair for residents aged 55 and over will take place
    online on Friday 1 October 2021 from 10am to 3.30pm with various
    activities and informal talks to choose from.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/lbrut-register-for-the-full-of-life-online-fair.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EXPLORE THE PLANTS, ART AND CULTURE OF JAPAN THIS AUTUMN AT KEW GARDENS
----------------------------------------------------------------------

    Visit Kew Gardens this autumn to explore the fascinating plants,
    art and culture of Japan at their new trail and displays.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/explore-the-plants-art-and-culture-of-japan-this-autumn-at-kew-gardens.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SECRET ART SALE 2021 - 25 TO 29 SEPTEMBER 2021
----------------------------------------------------------------------

    Don't miss the chance to buy a unique piece of art by Royal
    Academicians, celebrities or local artists for just 40 pounds.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/secret-art-sale-2021-25-to-29-september-2021.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SHARE YOUR VIEWS ON PEDESTRIAN IMPROVEMENTS FOR RICHMOND
----------------------------------------------------------------------

    Have your say on suggested improvements in Richmond Town Centre
    including two new crossings and an upgrade to footways and greenery
    along Hill Rise.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/lbrut-share-your-views-on-pedestrian-improvements-for-richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



KNELLER HALL SOLD TO RADNOR HOUSE
----------------------------------------------------------------------

    Kneller Hall in Whitton is likely to become a school, as the
    Ministry of Defence (MOD) has confirmed the site has been sold. New
    owner Dukes Education has confirmed its intention to transform the
    Grade II listed building into an Upper School for nearby
    Radnor House.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/lbrut-kneller-hall-sold-to-radnor-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
