VIROL. THE FOOD FOR HEALTH!
----------------------------------------------------------------------
    
    When I was child living in Tufnell Park in the late 1940s a regular
    feature of my Primary School week was the arrival of the Virol
    Lady. She would turn up every Monday morning and dole out to anyone
    with a penny in their pocket a spoonful of Virol, a brown, sweet
    and incredibly sticky Malt Extract. She came equipped for the job
    with a jumbo sized jar of the miracle cure along with a massive key
    ring strung with hundreds of battered spoons.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/11/virol-the-food-for-health.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter




FREE MUSIC ON THE STREETS OF TWICKENHAM - 19 TO 20 NOVEMBER 2016
----------------------------------------------------------------------

    Twickenham will come alive with free music on Saturday 19 and
    Sunday 20 November as 'The Streets' hits the town centre with a
    series of vibrant 'pop-up' musical performances in some
    unusual locations.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/11/event-music-twickenham.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter




FESTIVE HORSE DRAWN CARRIAGE RIDES IN RICHMOND PARK
----------------------------------------------------------------------
    
    This Festive Season, the Royal Parks Foundation has teamed up
    with Operation Centaur to bring you a six-person Park Brake drawn
    by our majestic Shire Horses, allowing you to experience Richmond
    Park like never before.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/11/carriage-rides-in-richmond-park.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
