    <h3><a href="https://stmargarets.london/archives/2018/05/gdpr-statement.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">GDPR statement</a></h3>

    

    <p>The new European General Data Protection Regulation (GDPR) goes into effect on 25 May 2018. In fact, it has been pretty hard not to have noticed.  We have been receiving dozens of emails day for several months.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/05/gdpr-statement.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/05/final-peace-of-lt-eric-henderson.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">The final peace of 2nd Lieutenant Eric Henderson</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/HENDERSON_burial-of-Eric-Henderson-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>On Wednesday 16<sup>th</sup> May 2018 2<sup>nd</sup> Lieutenant Eric Henderson of the Post Office Rifles was finally laid to rest amongst his comrades on Messines Ridge in Belgium. He was the Great Uncle of Sarah Foot who lives in Newry Road in St Margarets and she saw him buried in Oak Dump Cemetery along with her two sisters Judith and Lucy.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/05/final-peace-of-lt-eric-henderson.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/05/event-library-ancestry-workshop.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Unlock secrets in your family tree</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-familly-tree-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Unlock the secrets in your family tree this London History Day (May 31<sup>st</sup>) with a free workshop at Richmond Libraries.</p>

<p>The 'Family History for Beginners' workshop will run from 2.30pm to 3.30pm in the Local Studies Search Room.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/05/event-library-ancestry-workshop.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/05/event-vocaltonix-eel-pie-singalong.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Volcaltonix Eelpiland-Themed Singalong - 1 June 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/vocaltonix-eel-pie-poster-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Join us for a Vocal Tonix-style singalong of hits by artists that performed at the Eel Pie Island Hotel (1956-1970).</p>

<p>No singing ability needed. Lyrics provided.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/05/event-vocaltonix-eel-pie-singalong.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/05/lbrut-festival-of-learning-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Festival of Learning - June 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-festival-of-learning-2018-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Have a go at something new with June's 'Festival of Learning' programme.</p>

<p>Love to learn? Have a go at something new at one of our libraries as part of the 'Festival of Learning' being held throughout June.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/05/lbrut-festival-of-learning-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/05/may-bank-holiday-rubbish-collection.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Bank Holiday recycling and waste collection</a></h3>

    

    <p>Following the May Bank Holiday on Monday 28 May, Richmond Council will carry out waste and recycling collections (including Garden Waste Collections) for domestic properties one day later than usual.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/05/may-bank-holiday-rubbish-collection.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/05/20mph-limit-consultation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Consultation on borough-wide 20MPH limit gets fast-tracked</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/20mpg-consultation-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Residents will soon be able to have their say on plans to introduce a borough-wide 20MPH speed limit in Richmond upon Thames.</p>

<p>The new, borough-wide 20MPH speed limit would replace the existing policy under which 20MPH zones are implemented on a road by road basis following petitions from residents. The petition is then evaluated by officers before a formal consultation begins.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/05/20mph-limit-consultation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
