JOIN THE MARBLE HILL GARDEN QUEST - 30 AND 31 MARCH 2018
----------------------------------------------------------------------
    
    Bring the whole family along for outdoor fun in a gorgeous historic
    Thameside location. Pick up a leaflet to guide you on an 18th
    Century treasure hunt around Marble Hill Park. Hunt for clues
    to help Dan, the Head Gardener keep Henrietta Howard's Gardens
    spick and span.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/event-marble-hill-henriettas-garden-quest.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EASTER RECYCLING AND WASTE COLLECTION
----------------------------------------------------------------------

    Following the Easter Bank Holidays on Friday 30 March and Monday 2
    April, Richmond Council will carry out waste and recycling
    collections (including Garden Waste Collections) for domestic
    properties one day later than usual.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/easter-recycling-dates.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS GALLERY EASTER HOLIDAY ART CLASSES
----------------------------------------------------------------------
    
    Hop on down to Orleans House Gallery for an eggs-ellent Easter
    holiday art class!

    Looking for something to do with your child over school holidays?
    Hop on down to Orleans House Gallery and take part in one of their
    eggs-ellent classes.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/event-orleans-gallery-easter-art-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM LIBRARY'S CRAFT FAIR - 21 APRIL 2018
----------------------------------------------------------------------
    
    Get a spring in your step by grabbing a bargain at one of
    Twickenham Library's fabulous craft fairs. Local crafters will be
    displaying their wares in the library on Saturday 21st April 2018
    from 11am to 3pm.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/event-twickenham-library-craft-fair.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COLLEGE SELLS LAND FOR 180 AFFORDABLE HOMES
----------------------------------------------------------------------
    
    Richmond upon Thames College, one of London's leading colleges
    of general and further education, is pleased to announce that it
    has exchanged contracts on the sale of 4.8 acres of land on the
    college's existing site in Egerton Road, Twickenham to
    Clarion Housing.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/richmond-college-sells-land.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
