    <h3><a href="https://stmargarets.london/archives/2019/02/standing-at-the-crossroads-robert-johnson.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Standing at the Crossroads</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/RJOHNSON_Robert-Johnson-2-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Although most of us live within amplifier range of Eel Pie Island, that nursery of early 60's British Blues, there isn't very much that any of us know of Robert Johnson, described by Eric Clapton as <em>"the most important blues singer that ever lived."</em> In fact because his life is so poorly documented there is little that any of us really know about him apart from the fact he has become a prime influence in blues and a legend - the man who sold his soul to the devil one night on a Mississippi crossroad in exchange for success.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/02/standing-at-the-crossroads-robert-johnson.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/02/lbrut-brexit-contingency-plans.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Council ramps up Brexit contingency plans</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/lbrut-eu-flag-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Residents and business owners of all nationalities have been assured the Council stands ready to support them as the Government's chaotic Brexit preparations raise concern for local authorities.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/02/lbrut-brexit-contingency-plans.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/02/recycling-electrical-items.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Local Amnesty for old electrical goods</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/lbrut-recycle-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Residents are encouraged to kick start 2019 by de-cluttering their old or broken electrical items.</p>

<p>Richmond Council and West London Waste Authority are hosting a recycling collection for old, small electronic equipment (WEEE).  From 11-15<sup>th</sup> February from 9am to 5pm at the Civic Centre in York Street, items can be donated.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/02/recycling-electrical-items.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/02/radio-middlesex-2018-most-requested.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Radio West Middlesex most requested of 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2019/radio-middlesex-2018-list-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Radio West Middlesex, the hospital radio station at the West Middlesex University Hospital, has counted up the requests they have collected from patients during 2018 and have revealed the most requested artists and songs.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/02/radio-middlesex-2018-most-requested.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/02/support-for-rosslyn-road-bpas-clinic.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Huge public support for Rosslyn Road clinic</a></h3>

    

    <p>A Public Space Protection Order (PSPO) is a step closer to being introduced around Rosslyn Road BPAS Clinic following approval by the Council's Regulatory Committee.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/02/support-for-rosslyn-road-bpas-clinic.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2019/02/lbrut-protects-sne-services.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Council protects special needs education services</a></h3>

    

    <p>Students, parents and teachers in Richmond upon Thames should know that Richmond Council is doing everything within its power to protect special needs education in the borough.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2019/02/lbrut-protects-sne-services.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
