FROM PANTALOON AND PIERROT TO PANTOMIME
----------------------------------------------------------------------
    
    Of all the days in the year the most profitable as far as theatres
    were once concerned was St Stephen's Day a.k.a Boxing Day because
    it was on this day that the Christmas season started and the big
    money started to roll in.

    o  read more on the website
       https://stmargarets.london/archives/2016/12/panto.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter




CHANGE OF ADDRESS - STMARGARETS.LONDON
----------------------------------------------------------------------

    Announcing the change of this site's domain name from
    stmgrts.org.uk to stmargarets.london.

    o  read more on the website
       https://stmargarets.london/archives/2016/11/new-domain-stmargarets-dot-london.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
