    <h3><a href="https://stmargarets.london/archives/2018/04/event-kilmorey-mausoleum-open-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Kilmorey Mausoleum open day - 29 April 2018</a></h3>

    
    <img src="https://stmargarets.london/assets/images/2018/KILMOREYMAUSOLEUM_2017-03-26-Kilmorey-Mausoleum-01-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" />
    

    <p>On Sunday, 29<sup>th</sup> April 2018 Kilmorey Mausoleum and its wildlife garden will be open to the public from 9.00am to 3.00pm. The address is 275 St Margarets Road, TW1 1PN, Twickenham (opposite the Ailsa Tavern).</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/04/event-kilmorey-mausoleum-open-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/04/summer-sports-in-richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Summer sport programmes</a></h3>

    
    <img src="https://stmargarets.london/assets/images/2018/lbrut_sports_clubs-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" />
    

    <p>Sprint into summer with one of Richmond's super sports programmes.</p>

<p>If you're looking to sprint into summer with a healthier outlook on life try out one of the sports programmes available across the borough's sports centres.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/04/summer-sports-in-richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/04/-marble-hill-spring-tennis.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Marble Hill Spring 2018 Tennis Programme</a></h3>

    

    <p>Now in its 6<sup>th</sup> year, the tennis classes in Marble Hill Park start next week and cater for children aged 4-15 years and over.</p>

<p>The classes are for children who are new to the game, and children who have had some previous experience of coaching. The classes run for 5-6 weeks, and the maximum class size is 8 children (4 children per. court).</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/04/-marble-hill-spring-tennis.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/04/primary-school-offers-day-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Primary School offers day 2018</a></h3>

    

    <p>Ninety eight percent of in-borough applicants have been offered a place at one of their first three preferred primary schools.</p>

<p>On 16 April, Richmond Council made the initial allocation of Reception class offers for this September. This year, 2,174 pupils applied for a place - compared with 2,363 last year.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/04/primary-school-offers-day-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/04/ofo-dockless-bikes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Ofo starts dockless bike service in Richmond</a></h3>

    
    <img src="https://stmargarets.london/assets/images/2018/ofo-bike-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" />
    

    <p>Ofo will launch the dockless bike share pilot in Richmond upon Thames.</p>

<p>People will be able to ride for just 50p per half hour, with a maximum daily cap of 5. Simply collect and leave ofo bikes anywhere on the public highway but you must not  block the pavement.  Using wider areas of pavement or places with traditional bike parking is best.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/04/ofo-dockless-bikes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
