CHRISTMAS COMES EARLY CARE OF THE ST MARGARETS FAIR 
----------------------------------------------------------------------

    Senior citizens from St Margarets and the wider Richmond borough
    celebrated Christmas early, thanks to an annual Christmas dinner
    even provided by the St Margarets Fair organising committee, held
    at the Turks Head Pub on Wednesday, 5 December.

    o  read more on the website
       https://stmargarets.london/archives/2018/12/st-margarets-fair-xmas-dinner.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHRISTMAS SERVICES IN OUR AREA - 2018
----------------------------------------------------------------------

    Here is a list of church services for Christmas Eve and Christmas
    for some local churches in the St Margarets area.

    o  read more on the website
       https://stmargarets.london/archives/2018/12/christmas_church_services_in_our_area_2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HOLIDAY WASTE AND RECYCLING
----------------------------------------------------------------------

    Residents are being reminded that their collection times will be
    subject to change over the Christmas and New Year holiday period.

    o  read more on the website
       https://stmargarets.london/archives/2018/12/lbrut-holiday-waste-and-recycling.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHARITY CHRISTMAS RAFFLE FOR CLEAN WATER
----------------------------------------------------------------------

    One of the UK's leading clean water charities, The One Foundation,
    have today launched a new charity fundraising initiative
    for Christmas - London's Big Charity Christmas Raffle - which will
    run until 4pm on Christmas Eve.

    o  read more on the website
       https://stmargarets.london/archives/2018/12/one-foundation-charity-raffle.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ART CLUBS SPRING 2019 AT ORLEANS HOUSE GALLERY
----------------------------------------------------------------------

    Exciting weekly workshops offer budding young artists the
    opportunity to get out of the classroom and explore a broad range
    of artistic media with our experienced gallery artists. Exciting
    projects are delivered in group sizes of no more than sixteen
    in specially equipped workshop spaces allowing participants to try
    messy and adventurous media!

    o  read more on the website
       https://stmargarets.london/archives/2018/12/orleans-house-art-clubs-spring.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PLANNING: PHONE MAST ON WINCHESTER ROAD
----------------------------------------------------------------------

    Vodaphone and Telefonica have requested planning permission to
    build a mobile phone mast at the train station end of Winchester
    Road. They would like to erect a "15m high dual stack jupiter
    monopole and 5no. equipment cabinets"

    o  read more on the website
       https://stmargarets.london/archives/2018/12/planning-phone-mast-winchetser-road.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



POPPY FACTORY RECEIVES FREEDOM OF THE BOROUGH
----------------------------------------------------------------------

    One of the country's leading employment charities for wounded,
    injured and sick veterans has been awarded the borough's highest
    honour in recognition of its work.

    As part of the borough's commemoration activities to mark the end
    of 100 years since World War 1, councillors presented
    representatives from The Poppy Factory with the honour at a special
    Council meeting last night.

    o  read more on the website
       https://stmargarets.london/archives/2018/12/freedom-for-poppy-factory.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
