
EVENT REMINDER: CROWN ROAD COMMUNITY SUMMER FAIR - 8 JUNE 2014
----------------------------------------------------------------------

    Don't forget the fair this Sunday, 9 June 2014 from 11am - 4pm

    St Margarets will be alive with the sound of music as we're having
    a stage in the St Margaret Tavern's car park, with live acts
    playing throughout the day and into the night. There will also be
    great craft stalls, food, children's rides, games, contests
    and entertainment.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2014/06/event_reminder_crown_road_community_summer_fair_8.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter




SHALLY WALLY, SHALLY WALLY, SHALLY WALLY ETC ETC...
----------------------------------------------------------------------

    At last it can be told. The true story of 'Ging Gang Gooli'
    (apparently) who wrote it and why (allegedly) , where it was first
    performed (possibly) and what it means (if anything)

    'Ging Gang Gooli' is one of those songs that is irrevocably linked
    with the Boy Scout movement although it has been covered by artists
    as disparate as The Scaffold, The Tremeloes, The Megatons, Karl
    Denver, The Rutles, Kim and Sandara, Inner Kneipe, Billy and Vhong
    plus Cubs, Scouts, Brownies and Guides around the world.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2014/06/shally_wally_shally_wally_shally_wally_etc_etc.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter




EVENT REMINDER: ART SESSIONS FOR UNDER 5S IN BARNES
----------------------------------------------------------------------

    Family Explorers - Weekly art sessions for under 5s and their
    carers

    Learn, play, and explore together in our exciting sessions which
    will encourage creativity, curiosity and develop skills
    in parent-child communication, early numeracy and healthy living
    for you and your child. These multi-sensory sessions include craft
    activities, songs, stories, music, drama and toys for you and your
    little ones to enjoy together.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2014/06/event_reminder_art_sessions_for_under_5s_in_barnes.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter




EVENT REMINDER: SUMMER SERENADE - 12 JUNE 2014
----------------------------------------------------------------------

    Richmond Community Choir, under the direction of Chris Mitchell, is
    performing with guest soloists at a concert on Thursday, 12 June
    2014 at Orleans Primary School Hall. The programme, which starts
    at 7.30pm, and is entitled "Summer Serenade: songs from many lands"
    includes, as one might expect, songs from many lands and
    from various periods.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2014/06/event_reminder_summer_serenade_12_june_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter




SIGN-UP FOR DRAGON BOAT RACES - 21 JUNE 2014
----------------------------------------------------------------------

    Once again the popular Dragon Boat races return to Twickenham
    Riverside this June as part of the Twickenham Alive
    Riverside Events.

    We are looking for Dragon Boat teams, 16-20 in a team plus a
    drummer. No previous experience needed!

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2014/06/signup_for_dragon_boat_races_21_june_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter




POLICE: COURIER FRAUD AWARENESS
----------------------------------------------------------------------

    Courier fraud is a sophisticated fraud where scammers telephone the
    victim purporting to be someone from their bank, the police or
    other law enforcement agency. They then dupe the person
    into revealing their PIN and handing over their credit or debit
    card to a courier or taxi driver, who may not know they are being
    used as part of the scam. The victim may be asked to ring the
    number on the back of their card, thereby further convincing the
    victim that the call is genuine, however the scammer keeps the line
    open so that the victim unknowingly talks to another member of the
    gang, posing as a bank employee.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2014/06/police_courier_fraud_awareness.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter




TWICKENHAM BUS STOPS MOVE FROM 2 JUNE 2014
----------------------------------------------------------------------

    The central Twickenham bus stops will be relocated from King Street
    to Heath Road, Cross Deep and York Street on Monday 2 June.

    The major improvements in King Street for both pedestrians and
    cyclists will provide shelters at all bus stops and, where
    possible, bus arrival countdowns. As part of this work, nine new
    bus stops have been installed in the new locations and will be
    operational from 2 June. Staff from London Buses will be available
    at bus shelters on 2 June to answer any enquiries.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2014/05/twickenham_bus_stops_move_from_2_june_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter




ORLEANS HOUSE 2015 EXHIBITIONS: SEEKING SUBMISSIONS
----------------------------------------------------------------------

    If you are an artist or group of artists looking for an exhibition
    venue, we are still receiving exhibition proposals for our 2015
    Stables Gallery and Riverside Gallery programmes.

    All submissions must be made by post and the deadline is Friday, 20
    June 2014.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2014/05/orleans_house_2015_exhibitions_seeking_submissions.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter




EVENT REMINDER: TALK ON HENRIETTA HOWARD
----------------------------------------------------------------------

    On Saturday, 7 June 2014 at 4.30 pm for 5 pm at Marble Hill House,
    Bruce Gordon-Smith will give a talk on "Henrietta Howard and her
    servants - Below stairs at Marble Hill a perk or a penance?"

    This will be fully illustrated talk with pictures from the period
    and will a look at the daily life of servants both good and bad
    in Georgian households such as Marble Hill House. The talk will
    cover Henrietta Howard's relationship with her servants and also
    details about the servants' quarters both inside and outside the
    house itself. . Refreshments will be available. Mr Russell (the
    butler) and Miss Dolly (the maid) who actually existed in 1764 will
    be in attendance

    Guests are welcome to pay 3 pounds at the door.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2014/05/event_reminder_talk_on_henrietta_howard.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter
