PEDALUP HOLIDAY CYCLING COURSES
----------------------------------------------------------------------

    Give your child the skills and confidence to cycle on the road

    o  read more on the website
       https://stmargarets.london/archives/2021/07/pedalup-holiday-cycling-courses.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL LAUNCHES NEXT PHASE OF LOCAL AREA FUND
----------------------------------------------------------------------

    Richmond Council is welcoming applications for its Local Area Fund,
    which provides funding for local ward areas to support community
    driven projects to improve the quality of life and wellbeing
    of local communities. Individuals, local groups and organisations
    can all apply for the fund.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/lbrut-council-launches-next-phase-of-local-area-fund.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CALLING ALL WORKING PARENTS - APPLY FOR TAX-FREE CHILDCARE
----------------------------------------------------------------------

    Working parents in Richmond upon Thames are reminded that they can
    use Tax-Free Childcare to help pay for their childcare costs
    over the summer.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/lbrut-calling-all-working-parents-apply-for-tax-free-childcare.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
