RICHMOND COUNCIL BACKS EXTENSION OF PSPO AROUND ROSSLYN ROAD CLINIC
----------------------------------------------------------------------

    A Public Space Protection Order (PSPO) in place in streets
    around the BPAS Clinic in Rosslyn Road is to be extended for three
    years, following approval from all parties at Tuesday night's Full
    Council Meeting (30 November 2021).

    o  read more on the website
       https://stmargarets.london/archives/2021/12/lbrut-richmond-council-backs-extension-of-pspo-around-rosslyn-road-clinic.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM FILM STUDIOS RECEIVE PLANNING APPROVAL
----------------------------------------------------------------------

    The expansion of the Oscar-winning film studio will provide jobs
    for local residents and attract new investment from national and
    international film production companies.

    o  read more on the website
       https://stmargarets.london/archives/2021/12/twickenham-film-studios-receive-planning-approval.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FOOTBRIDGE OVER TWICKENHAM STATION TO CLOSE FOR ESSENTIAL WORKS
----------------------------------------------------------------------

    The public right of way footbridge from Beauchamp Road to Cole Park
    Road will close on Monday 6 December for one month.

    o  read more on the website
       https://stmargarets.london/archives/2021/11/lbrut-footbridge-over-twickenham-station-to-close-for-essential-works.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
