THE YULE LOG
----------------------------------------------------------------------
    
    Wood burning stoves seem to be quite the thing these days - so
    with Christmas rapidly approaching perhaps we should be thinking
    about the 'Christmas or Yule Log'. As Charles Lamb once had it...
    "Of all the enjoyments of the season the most indispensable is a
    large, heaped -up, all attractive fire".

    o  read more on the website
       https://stmargarets.london/archives/2017/11/yule-log.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SPECIAL SCREENING OF FROZEN - 16 DECEMBER 2017
----------------------------------------------------------------------

    Let those winter blues go and join Elsa, Anna and their friends in
    a sing-a-long screening of the award-winning, Disney hit Frozen
    in aid of the Mayor's charities.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/frozen-movie-charity.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL OFFERS FREE SALT FOR WINTER
----------------------------------------------------------------------

    Residents who may be at risk of slipping on their driveways and
    footpaths are being encouraged to take advantage of the Borough's
    newest community initiative.

    The Council will be offering residents the option to collect up
    to 50kg of free rock salt to assist in the clearance of footpaths
    and to make areas safer for their use.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/lbrut-free-salt.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CABLE APPEALS TO RICHMOND COUNCIL ON TAX
----------------------------------------------------------------------

    Twickenham MP Vince Cable has joined Citizens Advice and other
    local charities in deploring the council's decision to impose a 15%
    minimum council tax charge on the most vulnerable residents who
    were hitherto exempted from the charge.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/cable-tax-appeal-to-lbrut.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHRISTMAS CREATIVITY AT ORLEANS HOUSE GALLERY
----------------------------------------------------------------------
    
    Get creative this Christmas with some festive workshops at Orleans
    House Gallery.

    Whether you want to 'wow' your friends and family with your
    homemade Christmas decorations or you want to add a personal touch
    in designing and printing your own Christmas cards, the Christmas
    craft workshops could be just what you are looking for.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/event-orleans-xmas-workshops.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TOY SHOP - ADULT POTTERY PAINTING
----------------------------------------------------------------------
    
    The Toy Shop - St Margarets are excited to be offering Christmas
    themed Adult Pottery Painting Sessions.

    Come along and have some creative fun whilst painting your own
    gifts and decorations. Paint your very own hanging Christmas trees,
    reindeer or baubles as well as personalised mugs, tiles and plates.
    You will be amazed how professional your items look after they have
    been fired!

    o  read more on the website
       https://stmargarets.london/archives/2017/11/event-adult-pottery-painting.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PLEASE VOTE TO HELP REGENERATE MOORMEAD PAVILION
----------------------------------------------------------------------
    
    We have entered a competition to win 25,000 pounds to help us
    to regenerate Moormead Pavilion. All we need are your votes. Please
    use the link below, create an account and then vote for our
    project. You are allocated 10 votes, which you can use on the same
    project if you wish.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/vote-for-moormead-aviva.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MEMORIES FLOW THROUGH ME LIKE A BOAT FLOWS DOWN THE RIVER
----------------------------------------------------------------------
    
    We are delighted to share with you the film Memories Flow Through
    Me Like a Boat Flows Down the River - a specially commissioned
    dance theatre performance which is one of the key events in
    Richmond upon Thames' First World War Commemoration
    Programme 2014-2018.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/memories-flow-movie.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOCAL COMPANY WINS NATIONAL AWARD
----------------------------------------------------------------------
    
    St Margarets based firm, Globe Independent Financial Advisors, are
    proud to announce they received an award in the highly prestigious
    National 'Investment Life & Pensions Moneyfacts Awards 2017'.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/globeifa-wins-award.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
