
    <h3><a href="https://stmargarets.london/archives/2018/05/the-end-of-public-execution.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">The end of public execution</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/EXECUTION_hanging-o-heggarty-and-holloway-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Hounslow Heath has a long and bloody history of murder and mayhem, of footpads and felons. Although the tracks leading westwards across the Heath from London were lined with gibbets hung with the rotting corpses of criminals as a deterrent the killings continued…</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/05/the-end-of-public-execution.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/05/new-lbrut-cabinet-announced.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">New future Cabinet announced</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/lbrut-cllr-roberts-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>The Leader of the Liberal Democrat majority party at Richmond Council has announced his intended Cabinet today. This includes dedicated responsibilities for priorities such as: Air Quality, the Economy, Employment and Equalities.</p>

<p>Following last week’s local election, Cllr Gareth Roberts will be formally announced as the Leader of the Council at a full Council meeting on the 22 May 2018. His Cabinet Member colleagues will also be confirmed.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/05/new-lbrut-cabinet-announced.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/05/dreamcatcher-summer-camp.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Dreamcatcher summer filmmaking camp 2018</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/dreamcatcher-2018-FLYER-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>It’s that time of year again as we look towards summer and the film camp. As always the setting is the Falcons Prep. The films made on our Summer Film Camps feature great heroes and anti-heroes, goodies and baddies, exciting chases and dramatic scenes - all scripted, filmed and directed by young people aged 8 - 18.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/05/dreamcatcher-summer-camp.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/05/orleans-primary-school-governor-vacancies.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Governor vacancies at Orleans Primary</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/directory/200506280125_Orleans_Primary_School.png" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Orleans Primary School has vacancies for two Governors. Governors are vital to the running of the school and it is exciting being involved in new developments and helping the school improve and meet its targets.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/05/orleans-primary-school-governor-vacancies.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/05/jeremy-hooton-tennis-coaching.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Local kids tennis programmes</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/Tennis-Flyer-Summer2018-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Do your kids aspire to be the next Andy Murray or just want to have fun learning tennis? Then why not try the term-time and holiday tennis camp programme at York House Gardens and Moor Mead Recreation Ground.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/05/jeremy-hooton-tennis-coaching.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/05/event-orleans-house-may-half-term.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Orleans House Gallery May half term activities</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/ORLEANS-May-Half-Term-2018-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Join us in May Half Term for a week of exciting workshops!</p>

<p>Looking at Myths &amp; Magic we will be inviting beasts over for dinner, making magical wings, creating great disguises and much more!</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/05/event-orleans-house-may-half-term.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/05/may-fair-compost-giveaway.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Compost giveaway at the Richmond May Fair</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/LBRUTcompost_giveaway-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>Five tonnes of free compost will be given away at the Richmond May Fair on Richmond Green on 12 May 2018.</p>

<p>Environmentally minded residents are advised to get in early as compost is available on a first come first served basis.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/05/may-fair-compost-giveaway.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
