THE GRAND HOWL
----------------------------------------------------------------------

    On those rare occasions when mention of 'Cub Scouts', or 'Wolf
    Cubs' as they used to be known, comes up in conversation, I can
    guarantee that someone will always say "Dyb! Dyb! Dyb! Dob! Dob!
    Dob" although they don't know what it means or that this strange
    chant has not been used in Cub ceremonies since 1966!

    o  read more on the website
       https://stmargarets.london/archives/2021/04/the-grand-howl.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TAKE PART IN SOME OF KEW GARDEN'S WELLBEING SESSIONS
----------------------------------------------------------------------

    Kew Gardens have curated a summer package of wellbeing events
    for everyone to enjoy.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/lbrut-take-part-in-some-of-kew-garden-s-wellbeing-sessions.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



AIR:10K GETS THE GREEN LIGHT IN KEW GARDENS
----------------------------------------------------------------------

    The AIR:10k has been confirmed to go ahead in Kew Gardens
    on Saturday 15 May.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/lbrut-air-10k-gets-the-green-light-in-kew-gardens.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ST MARGARETS FAIR ANNOUNCES 2021 DATE
----------------------------------------------------------------------

    Due to Covid, this year's fair will be later than normal. The event
    organisers have announced 11 September 2021 as the date for the
    2021 St Margarets Fair.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/st-margarets-fair-announces-2021-date.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GET INSPIRED WITH ART HISTORICAL LONDON
----------------------------------------------------------------------

    Art Historical London have an extensive array of online events
    to keep you entertained and inspired.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/lbrut-get-inspired-with-art-historical-london.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EU CITIZENS - FIND OUT HOW TO APPLY FOR BRITISH NATIONALITY
----------------------------------------------------------------------

    Join Citizens Advice Richmond's next online webinar for EU citizens
    living, working or studying in Richmond upon Thames.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/lbrut-eu-citizens-find-out-how-to-apply-for-british-nationality.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
