    <h3><a href="https://stmargarets.london/archives/2018/06/rise-of-the-guitar-instrumentals.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">The rise and rise of the guitar instrumental</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/INSTRUMENTALS_Hanks-Strat-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p><em>Unite you guitar strummers of the world! You have nothing to lose but your plectrums!</em></p>

<p>There is a timeline in the evolution of British pop music, determined by the instruments and equipment available. Back in the early 1950's when Skiffle was the latest craze the music was driven by acoustic guitars (and often cheap and nasty ones too) accompanied by home-made instruments like wash boards, rhythm poles (bottle tops nailed onto broom handles) and tea chest basses. There were no amplifiers or P.A systems in those days. To be heard you just strummed and sang louder.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/06/rise-of-the-guitar-instrumentals.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/06/st-margarets-fair-charity-applications.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">St Margarets' Fair: Charities can apply for funding</a></h3>

    

    <p>St Margarets Fair is a fantastic day out for the local community.  It has been running for over thirty years and is entirely organised by local volunteers. Over that period it has been able to make donations to a wide range of local charities, as well as raising funds for our partner schools in the local area.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/06/st-margarets-fair-charity-applications.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/06/orleans-gallery-exhibition-richmond-people-and-places.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Orleans Gallery exhibition: Richmond: People and Places</a></h3>

    
    <p><img src="https://stmargarets.london/assets/images/2018/ORLEANS-people-places-thumb.jpg" width="150" align="right" style="border: 1px solid #ccc; padding: 1px;" alt="" /></p>
    

    <p>An exhibition celebrating the history, people and places of Richmond upon Thames through portraits and landscapes is now open.</p>

<p>The 'Richmond: People and Places' open exhibition is running at Orleans House Gallery until the 19<sup>th</sup> August.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/06/orleans-gallery-exhibition-richmond-people-and-places.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/06/friends-of-moormead-5th-agm.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Friends of Moormead 2018 AGM</a></h3>

    

    <p>The 5<sup>th</sup> Annual General Meeting of the Friends of Moormead which will be held in Winchester Hall, Turk's Head on Wednesday 27<sup>th</sup> June 2017 at 6.30pm.</p>

<p>All signed up members are invited to attend and non-Friends who want to attend are welcome to come along on the night and join. Please note that there is, at the moment, no joining fee nor subscription.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/06/friends-of-moormead-5th-agm.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/06/maaz-school-site-selected.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Site choosen for new SEND school in Twickenham</a></h3>

    

    <p>Capella House, a new free school for children with special educational needs and disabilities, will open in Twickenham thanks to Richmond Council.</p>

<p>The school (formerly to be called 'Maaz') was proposed by the Auriga Academy Trust in September 2016 and approved by the then Secretary of State for Education in May 2017. It will provide 72 places for children and young people aged four to 19 with special educational needs. The pupils will have speech, language and communication as their primary need and may also have associated social, emotional and mental health needs and/or autistic spectrum disorders (ASD).</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/06/maaz-school-site-selected.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>

    <h3><a href="https://stmargarets.london/archives/2018/06/class-adrienne-french-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">Friendly French conversation classes</a></h3>

    

    <p>Calling local Francophiles looking to improve or perfect their French. I run friendly French conversation classes (only for adults during school hours I'm afraid) at intermediate and advanced levels.</p>

    <p class="extended">-- <a href="https://stmargarets.london/archives/2018/06/class-adrienne-french-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter">read more</a></p>
