STRUGGLING TO GET LATERAL FLOW TESTS? VISIT A LIBRARY
----------------------------------------------------------------------

    We know that many people are struggling to get lateral flow tests
    online, and want to ensure that they are regularly testing -
    particularly in the lead up to the Christmas period when people
    will be mixing more.

    o  read more on the website
       https://stmargarets.london/archives/2021/12/lbrut-struggling-to-get-lateral-flow-tests?-visit-a-library.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PCR TESTING EXPANDED IN RICHMOND
----------------------------------------------------------------------

    The mobile PCR testing facility based at Old Deer Park in Richmond
    is now seven days a week. As levels of COVID-19 remain high in the
    borough, we want to make it as easy as possible for local people
    to get tested.

    o  read more on the website
       https://stmargarets.london/archives/2021/12/lbrut-pcr-testing-expanded-in-richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FREE VIDEO TABLETS TO HELP TACKLE LONELINESS
----------------------------------------------------------------------

    Do you know someone who might benefit from an easy-to-use video
    communication tablet, so that they can stay connected with their
    loved ones and/or carers this Christmas?

    o  read more on the website
       https://stmargarets.london/archives/2021/12/lbrut-free-video-tablets-to-help-tackle-loneliness.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
