NEWSLETTER CONTEST
    
    This month's Newsletter Contest is sponsored by 
    Bearcat Comedy (http://www.bearcatcomedy.co.uk/).

    The draw will be on the 15th March and the 
    winner will get 2 tickets to a Bearcat Comedy Show.

    All newsletter subscribers are eligible regardless 
    of when they signed-up (see rules on the website).

    We would also love it if you forwarded a copy of 
    this newsletter to all your friend in St Margarets 
    and encourage them to sign up for the Newsletter 
    and be entered in the contest as well.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi