<div id="signup">

h3. Newsletter Sign-up

p. *HELP US GET THE WORD OUT*

p. We would _appreciate_ it if you forwarded a copy of this newsletter to all of your friends in St Margarets and encourage them to <a href="http://stmgrts.org.uk/cgi-bin/newsletter.cgi">sign up for the Newsletter</a>.

<form method="get" action="http://www.stmgrts.org.uk/cgi-bin/newsletter.cgi">
    <p><label for="newsletteremail">Your Email Address:</label></p>
    <p><input type="text" id="newsletteremail" name="email" value="" size="25" /></p>
    <p><input type="submit" name="topage" value="register" /></p>
</form>


</div>