<tm title=St Margarets 2006 Fair Programme>
<tm styleInclude=smf_css.incl>

h1=. St Margarets Fair Programme

h2=. Saturday 15 July 2006

|1100 - 1445|*Five-a-side football* knockout rounds on the football pitches. School teams made up of years 4,5 & 6 boys and years 5 & 6 girls.  *Brentford Football Club* are also there to offer professional advice and training practice.|_playing field_|
|1130 - 1715|*Radio West Middlesex Presents...* all the events linked from their tent and around the Fair. |
|1140 - 1200 |Musical wind-up to 1200 with the "*St Margarets Elastic Band*":http://www.stmgrts.org.uk/event/Concert/200607070457.  |_music stage_|
|1200 - 1220|*Samantha Bond*, the 'Bond' movies Miss Moneypenny officially opens the Fair's 28th package of musical entertainment.|_music stage_|
|1220 - 1245|Big Band classics from the "*St Margarets Elastic Band*":http://www.stmgrts.org.uk/event/Concert/200607070457 |_music stage_|
|1250 - 1400|*Volleyball* -- come and try.  Open to all ages -- adults included! 
Whitton Volleyball Club will be there to provide coaching help, and encourage you to have a 'volley about'.|_main arena_|
|1300 - 1310|*Fair Opening* by Cllr Bill Treble, Mayor of Richmond.|_display&nbsp;arena_|
|1315 - 1400|"*The Richer Sax*":http://www.stmgrts.org.uk/event/Concert/200607070503.|_music stage_|
|1400 - 1600|It's a dog's life in the *St Margarets Fair Dog Show*.  Sara Stewart	(Ch4 Sugar Rush and the new Batman Begins movie) opens the show on Little Moormead, and is also one of the judges.|
|1410 - 1450|*Korfball Match* -- unisex basketball: St Stephen's vs St Mary's. |_main arena_|
|1430 - 1515|From the dog show to "*Doghouse*":http://www.stmgrts.org.uk/event/Concert/200607070506. Rock 'n roll to music from the last four decades. |_music stage_|
|1500 - 1600|*Five-a-side Football Finals*.|_main arena_|
|1545 - 1630|All that Jazz with the "*Richmond Youth Jazz Band*":http://www.stmgrts.org.uk/event/Concert/200607070509.|_music stage_|
|1600 - 1615|Presentation of the *Football Trophies*. |_main arena_|
|1630 - 1650|*Country Dancing* display from St Stephen's School.|_display arena_|
|1700 - 1745|"*The Downbeats*":http://stmgrts.org.uk/event/Concert/200607070513 -- punk rock with a hint of ska and reggae from the award winning band.|_music stage_|
|1815 - 1845|It's all Cajun and crazy with the "*Crane River Cajuns*":http://stmgrts.org.uk/event/Concert/200607070515. |_music stage_|
|1845 - 1905|*Charity Auction time*.|_music stage_|
|1840 - 1930|"*Crane River Cajuns*":http://stmgrts.org.uk/event/Concert/200607070515 put the Fair to bed. |_music stage_|
