<tm template=dirk.tpl>

h1. Things to Do in the Area

Here are some suggested day trips...

h2. Aspendos

<img src="http://www.belek-holiday.com/img/aspendos_interior.jpg" class="left"/>
<img src="http://www.belek-holiday.com/img/aspendos_aqueduct.jpg" class="right"/>

Once called Belkis, Aspendos dates back to the 5th century B.C and is located only a few kilometres away from Serik on the Antalya-Alanya highway on the banks of the Kopru Cayi river. In 161-180 AD Marcus Aurelius ordered to build a hugh theatre, which is still in use today. It can hold up to 500 musicians and up to 7000 visitors. It also provides an arena for festivals and Turkish wrestling competitions. The city offer further attractions are a large aqueduct, which is still in very good condition.

h2. Koprulu Canyon National Park 

The park is in the mountains northeast of Serik. The Kopru River in the Canyon is ideal for rafting and has beautiful trees along one side of the bank. It forms a valley with walls which are as high as 100m, and at 14km is the longest canyon in Turkey. It is thickly covered in cedar trees and its resemblance to the "fairy chimneys" of Cappadocia, albeit in the from of nature, is striking. The ancient stone bridge straddling the Kopru stream is still in use today. Pine, cypress and cedar trees form the ecosystem of the area, and the Mediterranean cypress forest, at 400 hectares wide, is the most significant flora characteristic in the park. The most significant wildlife includes deer, mountain goats, bears, foxes, wolves, rabbits and badgers. There are plenty of trout in various branches of the River Kopru. 

h2. Waterfalls

All the streams of the region aim at finding their way into the Mediterranean and they pour down the slopes of the Tauros, sometimes overland sometimes underground and, reaching their destination, result in lovely waterfalls, of which there are more than twenty. The nices once are the Duden Falls, 15 km. north of Antalya, the Kursunlu Falls 18 km and the Manavgat falls along the Antalya-Alanya highway, 3 km north of the town Mangavat. 

h2. Perge

Perge is 18 km. east of Antalya between the Duden and Aksu streams. This is reached along the Antalya-Alanya highway, turning north at Aksu, going 2 km . further on. As it was not located on the coast, it was not subjected to raids by pirates and therefore continued its progress without interruption. It was settled in 1200 B.C. In 223 B.C. Perge, like Side, reached an agreement with Alexander and thus did not go to war or suffer the usual ravages. 
