<tm template=dirk.tpl>

h1. Rates & Availability

The 2005/2006 rate for the house are 35 &euro; per day.


<img src="http://www.belek-holiday.com/img/market_evileye.jpg" align="right"/>

Minimum rental period is one week.

h2. Additional Charges

We require an additional 30 &euro;for cleaning after your stay.

We will also deduct the cost of the carefully metered water and electricity from your deposit.

h2. Deposit

As this is our holiday home that we are sharing, which is newly decorated and equipped to a high standard, we appreciate your understanding the we require a refundable 300 &euro; deposit.


