<tm template=dirk.tpl>

h1. Directions

h2. By Air

The nearest airport to Bogazkent is Antalya. There are many inexpensive charter flights from most major European airports. Additionally, you can fly to Istanbul and transfer.

h2. By Car

A car can be rented at Antalya airport. All mayor rental companies are available. An airconditioned car is recommended.

Bogazkent is located just 50km from Antalya airport. Just follow the signs Belek and Serik for about 35km. Once you are in Serik you need to look for a right turn to Bogazkent on a major cross road. The road will become bumpy after a few minutes. You need to follow the road for about 15 minutes. Once in Bogazkent you just need to turn right at the small shop and follow the signs to "Viva Club Hotel" until you get to a small house which is a taxi stand. Take the next road right and after about 100m you can already see a Lara Kent sign, which takes you to a porter cabin. The house is in the the 3 parcel, house number 4. 


