<tm template=dirk.tpl>

h1. Facilities at Lara Kent Resort

<img src="http://www.belek-holiday.com/img/house_poolboy.jpg" class="img_right" />

The Lara Kent resort offers a small playground and two swimming pools. The larger one is located a 5 minute walk away from the house and within the village compound. The pool area is separated into a deep area for swimmers and a shallow basing for small children. It also offers refreshments and snacks from a small shop located right next to the pool. The pool is regularly cleaned and open from mid April to mid September.

<img src=http://www.belek-holiday.com/img/beach_lara_resort.jpg"  class="img_right"  />  

<img src=http://www.belek-holiday.com/img/beach_longview.jpg"  class="img_right" />  
<img src=http://www.belek-holiday.com/img/beach_path.jpg" class="img_right"  />

Another fantastic asset of the holiday village is the direct access to the beach without crossing any roads. Lara Kent has its own allocated area where you can take advantage of the free sun chairs and umbrellas. Just keep your key with you and if a member of staff asks you, tell them you are staying in Gulin & Dirks house at Lara.

The beach stretches many miles either side, and you can take your time exploring it. Turkish Law rules that beaches must be accessible for the public and hotels are no building are allowed to be closer than 150 meters to the beach. 

If you are interested in the local wild-life, early July is a good time to be on the beach as this is the time when the see turtle nest are hatching. You can walk to east to a lookout point at the edge of the protected area for migrating birds.

<a href="http://www.belek-holiday.com/img/beach_turtle_sign.jpg"><img src=http://www.belek-holiday.com/img/beach_turtle.jpg" /></a>

_click picture to read the sign_

