<tm template=dirk.tpl>

h1. Welcome to Lara Kent Resort


The house is part of the very successful Lara Kent Holiday Village, built in the late 1980's  by local Turkish families as summer homes. The Resort is well established with a full-time garden staff, porters and security.

It is located on Lara Beach, which is known as one of the nicest, longest and cleanest beaches in Turkey.

The Village is occupied mostly by Turkish families and pensioners as their permanent holiday homes.  Most units are not rented.  It is ideal for families with or without children, looking for a relaxing beach holiday.

<img src="http://www.belek-holiday.com/img/house_poolboy.jpg" class="img_right" />

Additionally, Bogazkent is near many places of outstanding natural beauty and historical importance with many National Parks, waterfalls, caves and Roman & Hittite ruins.

