<tm template=dirk.tpl>

h1. The Local Market

The local market takes place every Sunday morning and it gives you a great opportunity to stock up on fresh fruit and vegetables. The house has a large fridge freezer which should give you enough storage to get through the week.


<img src="http://www.belek-holiday.com/img/market_big.jpg" align="right" />

Be aware, the minimum amount or any item you can buy is usually 1 kilogram; however, don't worry, everything is very cheap and of such a good quality that you should just get stuck in an enjoy the experience.

Most sellers will know a few words of English or German. You will generally get by with English or German, but I would recommend getting a simple phrase book as it can be great fun to try a few local words when you are shopping.

Also, as you can imagine, the market offers many other items.  You can get an endless variety of textiles, leather products and gifts to take home as a souvenir of your holiday.



<img src="http://www.belek-holiday.com/img/market_dish.jpg" class="right"/>
<img src="http://www.belek-holiday.com/img/market_rugs.jpg"  class="right"/>
<img src="http://www.belek-holiday.com/img/market_stalls.jpg"  class="right"/>
<img src="http://www.belek-holiday.com/img/market_watermellon.jpg"  class="right"/>
 

