<tm template=dirk.tpl>




<h1>Food Ideas & Recipes</h1>


<h2>Breakfast:</h2>

<p>As a personal preference I would always suggest to have white cheese (like feta) with watermelon, black olives, tomatoes, fresh bread or pastry, fresh honey and a cup of Turkish tea. Always make sure you have enough melon in the fridge. Turkey is a hot country and there is no better refreshment.</p>

<h2>Drinks:</h2>

<p><em>Ayran</em> is something that you will get used to very quickly. It is a simple drink made from Turkish yoghurt, water and a small pinch of salt. It is very refreshing drink and it contains plenty of minerals.  It also goes nicely with food, specially spicy dishes.</p>

<img src="http://www.belek-holiday.com/img/market_spices.jpg" alt="dried spices" class="right" /> 

<h2>Dishes:</h2>

<ul>
    <li><a href="#1">A dish prepared with beans, onions and olive oil</a></li>
    <li><a href="#2">Stuffed green peppers in olive oil</a></li>
    <li><a href="#3">Stuffed vine leaves in olive oil</a></li>
    <li><a href="#4">Stuffed eggplants in olive oil</a></li>
    <li><a href="#5">Fried eggplants, zucchini and green peppers with yoghurt</a></li>
    <li><a href="#6">Stuffed tomatoes with ground meat</a></li>
    <li><a href="#7">Stuffed green peppers with ground meat</a></li>
    <li><a href="#8">Stuffed eggplants</a></li>
    <li><a href="#9">Spinach with ground meat</a></li>
    <li><a href="#10">Chick peas with meat</a></li>
    <li><a href="#11">Stuffed cabbage with ground meat</a></li>
    <li><a href="#12">Beans with pastirma</a></li>
    <li><a href="#13">Bean salad</a></li>
    <li><a href="#14">Shepherd&#8217;s salad</a></li>
    <li><a href="#15">Yoghurt and cucumber salad</a></li>
    <li><a href="#16">Eggplant salad with yogurt dressing</a></li>
    <li><a href="#17">Chick pea salad</a></li>
    <li><a href="#18">Red lentil soup</a></li>
    <li><a href="#19">Couscous with meat</a></li>
    <li><a href="#20">Meatballs filled with spices and nuts</a></li>
    <li><a href="#21">Lamb stew with vegetables and sauce</a></li>
</ul>

<img src="http://www.belek-holiday.com/img/market_chillis.jpg" alt="chillis" class="right" />


<a name="1">&nbsp;</a>
<h1>A dish prepared with beans, onions and olive oil</h1>

<table><tr><td>2</td><td>glasses</td><td>dried beans</td></tr><tr><td>1 1/4</td><td>glasses</td><td>olive oil</td></tr><tr><td>1</td><td>potato</td></tr><tr><td>1</td><td>medium</td><td>celeriac</td></tr><tr><td>1</td><td>large</td><td>carrot</td></tr><tr><td>1</td><td>large</td><td>onion</td></tr><tr><td>5</td><td>cloves garlic</td></tr><tr><td>1/2</td><td>tablespoon</td><td>sugar</td></tr><tr><td>16</td><td>glasses</td><td>water</td></tr><tr><td>1/2</td><td>bunch</td><td>parsley</td></tr></table>

<p>Soak the beans overnight in cold water. Drain and put into pan containing 12 glasses of boiling water. Lower the heat a little and coook for 30 minutes until the color of the beans changes. Remove from the heat and drain. Put olive oil and chopped onions into a pan and saute. Scrape the carrot amd slice in circles 1/2 inch thick. Add the carrot, the potato cut into small pieces, celeriac, garlic, sugar, 1/2 tablespoon of salt and the beans. Pour 4 glasses of water over, close the lid of the pan and cook over heat little less than moderate until tender. Remove from heat, place on a plate after they have cooled down, sprinkle chopped parsley over and serve.</p>


<a name="2">&nbsp;</a>
<h1>Stuffed green peppers in olive oil</h1>

<p>                   </p>
<table><tr><td>800</td><td>grams</td><td>green peppers (suitable for stuffing)</td></tr><tr><td>1/4</td><td>glass</td><td>olive oil</td></tr><tr><td>1</td><td>glass</td><td>of water</td></tr></table>


<h2>For the filling: </h2>
<table><tr><td>1</td><td>glass</td><td>rice</td></tr><tr><td>7</td><td>medium</td><td>onions</td></tr><tr><td>2</td><td>small</td><td>tomatoes</td></tr><tr><td>3/4</td><td>glass</td><td>olive oil</td></tr><tr><td>2</td><td>tablespoons</td><td>currants</td></tr><tr><td>1</td><td>tablespoon</td><td>pine nuts</td></tr><tr><td>1/2</td><td>bunch</td><td>mint</td></tr><tr><td>1</td><td>bunch</td><td>dill</td></tr><tr><td>1</td><td>teaspoon</td><td>spices &#8212; sugar, salt</td></tr><tr><td>1/2</td><td>glass</td><td>water</td></tr><tr><td>1</td><td>teaspoon</td><td>black pepper</td></tr></table>

<p>Allow the rice to stand in hot water until the water cools. Then drain the rice and wah it several times. Put 3/4 glass olive oil, chopped onions and 1 teaspoon salt in a pan and saute until the color of the onions changes. Add the rice and saute for 10 more minutes. Add water, chopped tomatoes, currants, pine nuts, black pepper, spices, sugar, mint and dill, cook for 15 minutes and remove from heat. Cut off the tops of the peppers ro from a lids and remove all seeds. Stuff the peppers ( but not too much ), replace the lids and line in a pan, the lids facing up. Add water olive oil and salt and cook for about 50 minutes. Remove from heat, and after they have cooled down, put on a serving plate and serve</p>



<a name="3">&nbsp;</a>
<h1>Stuffed vine leaves in olive oil</h1>

<table><tr><td>1/2</td><td>kilo</td><td>vine leaves picked in brine</td></tr><tr><td>1/2</td><td>kilo</td><td>rice</td></tr><tr><td>7</td><td>medium</td><td>onions</td></tr><tr><td>1 1/2</td><td>glasses</td><td>olive oil</td></tr><tr><td>4</td><td>glasses</td><td>water</td></tr><tr><td>2</td><td>tablespoons</td><td>currants</td></tr><tr><td>2</td><td>tablespoons</td><td>pine nuts</td></tr><tr><td>1</td><td>bunch</td><td>dill</td></tr><tr><td>1</td><td>bunch</td><td>parsley</td></tr><tr><td colspan="2"></td><td>salt, black pepper and spices</td></tr></table>

<p>Place the vine leaves in boiling water in order to remove their salt. Put 1/2 glass olive oil and chopped onions into a pan and saute over moderate heat while stirring with a wooden spoon, add the washed rice and continue to stir. Add water, spice, salt, chopped parsley and dill, black pepper, currants and pine nuts. Pour in 1/2 glass olive oil and cook gently while still stirring. Put aside to cool. Cut off the stalks of the leaves and place stalks on the buttom of the pan where the cooking will be done, over these put one layer of vine leaves. Place 1/2 tablespoon of the filling on each leaf, roll and line up in the pan. After all the leaves are stuffed, cover the entire surface with a layer of leaves and pour the water, the remaining olive oil and lemon juice over and cook on moderate heat. When the leaves become tender remove from heat, and put on a serving plate after they have cooled down. Decorate the plate with lemon slices, serve along woth the remaining lemon juice if desired.</p>



<a name="4">&nbsp;</a>
<h1>Stuffed eggplants in olive oil</h1>

<table><tr><td>6</td><td>large</td><td>eggplants</td></tr><tr><td>1</td><td>glass</td><td>water</td></tr><tr><td>1/4</td><td>glass</td><td>olive oil</td></tr></table>


<h2>For the filling:</h2>
<table><tr><td colspan="2">7</td><td>onions</td></tr><tr><td>1</td><td>glass</td><td>rice</td></tr><tr><td>1</td><td>glass</td><td>olive oil</td></tr><tr><td colspan="2">1</td><td>tomato</td></tr><tr><td>2</td><td>tablespoons</td><td>currants</td></tr><tr><td>1/2</td><td>glass</td><td>water</td></tr><tr><td>1</td><td>bunch</td><td>dill</td></tr><tr><td>1/4</td><td>tablespoon</td><td>black pepper</td></tr><tr><td>1/4</td><td>tablespoon</td><td>allspice</td></tr><tr><td>3/4</td><td>tablespoon</td><td>sugar</td></tr><tr><td colspan="2"></td><td>salt to taste</td></tr><tr><td>3-5</td><td>leaves</td><td>mint</td></tr><tr><td>2</td><td>tablespoons</td><td>pine nuts</td></tr></table>

<p>Place the rice in hot water and allow to stand until the water cools down. Wash the rice several times and drain. Put olive oil, chopped onions and salt into a pan and saute over moderate heat until the color of the onions changes. Add the rice and pine nuts and continue to saute while constantly stirring. Add 1/2 glass of water, the tomato-peeled and slices with the seed scopped out, currants, allspice, chopped mint and dill. Stir one or two times and close the lid of the pan, cook for 15 minutes and sprinkle with sugar while removing from heat. While preparing the filling, cut off the stalks and tops of the eggplants to form a lid and remove all seeds. Place in salted water for half an hour in order to drwain away bitter water, wash several times afterwards. Stuff the eggplants, replace the lids and line up in a wide pan. Add water, olive oil and salt, close the lid of the pan and cook over moderate heat for 50 minutes. Remove from heat, place on a serving plate and serve after they have cooled down.</p>


<a name="5">&nbsp;</a>
<h1>Fried eggplants, zucchini and green peppers with yoghurt</h1>

<table><tr><td>1250</td><td>grams</td><td>eggplants</td></tr><tr><td>3</td><td>small</td><td>tomatoes</td></tr><tr><td>1500</td><td>grams</td><td>zucchini</td></tr><tr><td colspan="2">6</td><td>fat green peppers</td></tr><tr><td>1 1/2</td><td>glasses</td><td>flour</td></tr><tr><td>1</td><td>glass</td><td>water</td></tr><tr><td>salt</td></tr></table>


<h2>Sauce: </h2>
<table><tr><td>250</td><td>grams</td><td>yoghurt</td></tr><tr><td>2</td><td>tablespoons</td><td>salt</td></tr><tr><td>4</td><td>cloves of garlic</td></tr><tr><td colspan="2"></td><td>salt</td></tr></table>

<p>Peel the eggplants in lengthwise strips at 1 1/2 cm intervals, then cut either in circles or in long slices. Sprinkle salt over and place the eggplants in salted water for half an hour to drain off theri bitter juices. Squeeze each eggplant before putting into hot oil. Fry bith sides, drain away excess oil and place on a serving plate. Cut the tomatoes accross into halves, and place them in the frying pan along with the whole peppers.</p>

<p>Cook for about 2 minutes until they are sauteed, remove from the pan and arrange around the eggplants on the plate. Scrape the skin of the punpkins until their green parts can be seen, sprinkle with salt and leave aside for 1.5 hours. Put flour and water into a bowl and blend together. First place the zuccini in flour-water mixture and then into th ehot oil. </p>

<p>Fry until both sides are golden. Place them with the eggplants and peppers. Mix water and yoghurt, pour over the fried vegetables ( if desired, crushed garlic can be added to the yoghurt). </p>



<a name="6">&nbsp;</a>
<h1>Stuffed tomatoes with ground meat</h1>

<table><tr><td>1600</td><td>grams</td><td>tomatoes</td></tr><tr><td>3</td><td>tablespoons</td><td>margarine</td></tr><tr><td>1 or 1 1/2</td><td>glasses</td><td>water</td></tr><tr><td colspan="2"></td><td>salt</td></tr></table>


<h2>Filling: </h2>
<table><tr><td>400</td><td>grams</td><td>lean ground meat</td></tr><tr><td>2</td><td>tablespoons</td><td>cooking fat</td></tr><tr><td>2</td><td>medium</td><td>onions</td></tr><tr><td>1/3</td><td>glass</td><td>rice</td></tr><tr><td>3/4</td><td>glass</td><td>water</td></tr><tr><td>1</td><td>bunch</td><td>chopped dill</td></tr><tr><td colspan="2"></td><td>salt</td></tr><tr><td>1/2</td><td>teaspoon</td><td>black pepper</td></tr></table>

<p>Cut of the stalk end to form a lid, on approximately 12 same-sized tomatoes. Remove the inside of the tomatoes with a spoon and put into a separate bowl. Put the cooking fat and thinly slice onions in a pan, saute until the color of the onions change. Wash the rice and add it to the onions, add water and close the lid of the pan and cook for about 10|minutes over moderate heat. Remove from heat, add the gorund meat , chopped dill, black pepper and 1/2|teaspoon|salt, mix together for about 5|minutes. Take the insides of only 5 of the tomatoes, chop small|and add that to the filling and mix. Stuff the tomatoes, replace the lids and place in a pan. Add the margarine, 1/2 teaspoon of salt and 1 1/2 glasses water; close the lid and cook on moderate heat for about 30-35 minutes. Place on a serving dish and serve.</p>



<a name="7">&nbsp;</a>
<h1>Stuffed green peppers with ground meat</h1>

<table><tr><td>500</td><td>grams</td><td>green peppers (suitable for stuffing)</td></tr><tr><td>2</td><td>tablespoons</td><td>margarine</td></tr><tr><td>1 or 1/2</td><td>glass</td><td>water</td></tr></table>


<h2>Filling: </h2>
<table><tr><td>400</td><td>grams</td><td>ground meat (without any fat)</td></tr><tr><td>2</td><td>tablespoons</td><td>margarine</td></tr><tr><td>2</td><td>medium</td><td>onions</td></tr><tr><td>1/3</td><td>glass</td><td>rice</td></tr><tr><td>2</td><td>large</td><td>tomatoes</td></tr><tr><td>3/4</td><td>glass</td><td>water</td></tr><tr><td>1</td><td>bunch</td><td>chopped dill</td></tr><tr><td>3</td><td>teaspoons</td><td>salt</td></tr><tr><td>1/2</td><td>teaspoon</td><td>black pepper</td></tr></table>

<p>Cut of the stalks and tops of approximately 12 peppers to form a lid and remove all seeds. Clean and wash the insides of the peppers and leave aside. Put margarine and thinly sliced onions in a pan and saute until the color of the onion changes. Add 3/4 glass water and previously washed rice, and cover. Cook over moderate heat for about 10 minutes. REmove the pan from heat, add the ground meat, chopped dill, black pepper, 1 teaspoon salt and knead for about 5 minutes. Pell the tomatoes, cut them into small pieces, add to the mixture and mix them all ingredients together. Stuff the peppers with this mixture, replace the lids of peppers and place in a pan. Add 2 tablespoons margarine, 2 teaspoons of salt and 1 or 1 1/2 glasses water, close the lid of the pan and cook for about 40-60 minutes on stove on moderate heat, put into a serving dish and serve.</p>



<a name="8">&nbsp;</a>
<h1>Stuffed eggplants</h1>

<table><tr><td colspan="2">6</td><td>eggplants</td></tr><tr><td>400</td><td>grams</td><td>ground meat</td></tr><tr><td>1/3</td><td>glass</td><td>rice</td></tr><tr><td>2</td><td>tablespoons</td><td>margarine</td></tr><tr><td colspan="2">2</td><td>onions</td></tr><tr><td colspan="2">2</td><td>tomatoes</td></tr><tr><td colspan="2">1</td><td>lemon (juice)</td></tr><tr><td>1/2</td><td>tablespoon</td><td>salt</td></tr><tr><td>1</td><td>bunch</td><td>parsley</td></tr><tr><td>1/2</td><td>teaspoon</td><td>black pepper</td></tr><tr><td>1 1/2</td><td>glasses</td><td>water</td></tr></table>

<p>Peel the eggplants in lengthwise strips at 1 1/2 cm intervals. Depending on their sizes cut accross into either 2 or 3 pieces and remove the insides of each eggplant.</p>

<p>Put the margarine and the chopped onions into a pan and saute until the onions are tender. Add washed rice and 1 glass of water, close the lid and cook for about 10 minutes over moderate heat. Remove from heat, add the ground meat, salt, black pepper, the peeled-sliced-chopped tomatoes and chopped parsley, mixing all together for about 5 minutes. Stuff the eggplants with this mixture, place in a pan and cover with a plate. Add 1 1/2 glasses water and the lemon juice and cook over moderate heat for about 40-50 minutes. Remove from heat, place in a serving dish and serve.</p>



<a name="9">&nbsp;</a>
<h1>Spinach with ground meat</h1>

<table><tr><td>2000</td><td>grams</td><td>spinach</td></tr><tr><td>3</td><td>tablespoons</td><td>margarine</td></tr><tr><td>3</td><td>medium</td><td>onions</td></tr><tr><td>200</td><td>grams</td><td>ground meat</td></tr><tr><td>3</td><td>glasses</td><td>water</td></tr><tr><td>1 1/2</td><td>tablespoons</td><td>tomato paste (unsalted)</td></tr><tr><td>2</td><td>tablespoons</td><td>rice</td></tr><tr><td>1</td><td>teaspoon</td><td>salt</td></tr></table>

<p>Cut the roots off the spinach and wash spinach several times. Place in fast boiling water and boil for 5 minutes. After boiling, drain the spinach bt squeesing with the hands, then chop.</p>

<p>Put the margarine and chopped onions into a pan, saute until the color of the onions changes. Add the ground meat and continue to saute until the meat simmers, while occasionally stirring. Add the water or meat broth, salt, tomato paste, chopped spinach and rice. Cover the pan and cook until the rice becomes tender, then serve.</p>



<a name="10">&nbsp;</a>
<h1>Chick peas with meat</h1>

<table><tr><td>400</td><td>grams</td><td>chick peas</td></tr><tr><td>250</td><td>grams</td><td>lamb (cut into small pieces)</td></tr><tr><td>3</td><td>large</td><td>onions</td></tr><tr><td>4</td><td>tablespoons</td><td>margarine</td></tr><tr><td>3</td><td>large</td><td>tomatoes or 2 tablespoons of tomato paste (unsalted)</td></tr><tr><td>5</td><td>glasses</td><td>of water or meat broth</td></tr><tr><td colspan="2">2</td><td>red peppers</td></tr><tr><td>1</td><td>teaspoon</td><td>salt</td></tr></table>

<p>Put the margarine and chopped onions into a pan, saute for 5 minutes. Add the meat and continue to saute until the meat simmers. Add the peeled and chopped tomatoes or the tomato paste, the red peppers, water or meat broth and salt. Cook for 45 minutes over low heat. drain the chick peas that were soaked overnight in water, and put in fast boiling water. Boil for about 30 minutes. Remove from heat and drain off the water. Add the chick peas to the cooking meat and cook over heat slightly less han moderate until the chick peas become tender. Place on a serving dish and serve.</p>



<a name="11">&nbsp;</a>
<h1>Stuffed cabbage with ground meat</h1>

<table><tr><td>500</td><td>grams</td><td>ground meat</td></tr><tr><td>3</td><td>tablespoons</td><td>margarine</td></tr><tr><td>3</td><td>large</td><td>onions</td></tr><tr><td>1/3</td><td>glass</td><td>rice</td></tr><tr><td>1</td><td>tablespoon</td><td>tomato paste (unsalted)</td></tr><tr><td>1500</td><td>grams</td><td>cabbage (suitable for stuffing)</td></tr><tr><td>6</td><td>glasses</td><td>of water</td></tr><tr><td>2 1/2</td><td>tablespoons</td><td>salt</td></tr><tr><td colspan="2"></td><td>black pepper</td></tr></table>

<p>Cut halfway into the cabbage and remove its center. Put 3 glasses of water and 2 tablespoons of salt into a pan. Put the cabbage without its center in the pan, close the lid and boil over high heat until leaves are soft. Take out the cabbage and let it cool. Remove the hard and veined parts, cut cabbage into pieces the size of a hand and leave aside. Place 1 tablespoon margarine and diced onions into a pan. SAute until the color of the onions changes, then add 1 glass of water and the washed rice, cover and cook for 10 minutes over moderate heat. Remove from heat, add the ground meat. 1/2 tablespoon of salt and black pepper; mix together for about 5 minutes. Take small amounts of the filling and put it on the boiled cabbage pieces. Fold cabbage from both right and left, and roll as if rolling a cigarette, place each rolled cabbage piece into a pan. Put 2 tablespoons margarine, and tomato paste melted in 2 glasses of water in the same pan, cover with a plate then close the lid and cook over moderate heat for about 30-40 minutes. Place is a serving dish and serve.</p>



<a name="12">&nbsp;</a>
<h1>Beans with pastirma</h1>

<table><tr><td>500</td><td>grams</td><td>dried beans</td></tr><tr><td>200</td><td>grams</td><td>pastirma</td></tr><tr><td>3</td><td>tablespoons</td><td>margarine</td></tr><tr><td>2</td><td>onions</td></tr><tr><td>1</td><td>tablespoon</td><td>tomato paste</td></tr><tr><td>1</td><td>green pepper (suitable for stuffing)</td></tr><tr><td>2</td><td>medium</td><td>tomatoes</td></tr><tr><td>1</td><td>teaspoon</td><td>salt</td></tr><tr><td>5</td><td>glasses</td><td>meat broth</td></tr></table>

<p>Soak the beans overnight in cold water, then remove from water and put in a saucepan. Add enough water to cover about 1 inch above the surface. Boil for half an hour. Drain the beans and leave to cool. Slice the onions in crescent shapes, scoop out the seeds of the pepper and slice thinly.</p>

<p>Melt the margarine over moderate heat, add pastirma and saute for half a minute. Add the onions, cook for 2 minutes while stirring, add the tomato paste, tomatoes, pepper, salt and meat broth. Boil until bubbles rise to lower than moderate until the beans are tender.</p>

<p>Put on a serving plate and serve.</p>



<a name="13">&nbsp;</a>
<h1>Bean salad</h1>
<table><tr><td>250</td><td>grams</td><td>dried beans</td></tr><tr><td>1</td><td>glass</td><td>vinegar</td></tr><tr><td>1</td><td>large</td><td>onion</td></tr><tr><td>3</td><td>large</td><td>tomatoes</td></tr><tr><td>6</td><td>green pepperones</td></tr><tr><td>15</td><td>black olives</td></tr><tr><td>1/2</td><td>bunch</td><td>parsley</td></tr><tr><td>4</td><td>tablespoons</td><td>olive oil</td></tr><tr><td colspan="2">3</td><td>hard boiled eggs</td></tr><tr><td colspan="2"></td><td>salt to taste</td></tr></table>

<p>Soakthe beans in water overnight. Boild beans in fresh water till they are tender. After they are cooked, leave the beans to stand in water until it cools down. Then, strain the beans and put them in a bowl. Pour 3/4 glass of vinegar and put some salt onto the beans and let them stand in vinegar for 3 hours. Remove beans from the vinegar, drain them and place the beans in another bowl. Slice the onion in crescent shapes; put some salt on the slices and rub and press them by hand. Wash the onions. Chop the parsley, then add the onion slices and chopped parsley to the beans and mix well. Slice the tomatoes into thin slices. Put the tomato slices and olives decoratively on top of the beans, at the sides of the bowl. Cut each hard boiled egg into four and slice the green pepperones. placethe egg and green pepperone slices in the center of the bowl decoratively. Put 1 teaspoon salt, the rest of the vineagr and 4 tablespoons of olive oil in a separate bowl. Blend well together. Pour the dressing onto the beans according to taste.</p>




<a name="14">&nbsp;</a>
<h1>Shepherd&#8217;s salad</h1>

<table><tr><td>2</td><td>large</td><td>tomatoes</td></tr><tr><td>1</td><td>small</td><td>onion</td></tr><tr><td colspan="2">3-4</td><td>green pepperones</td></tr><tr><td>2</td><td>cucumbers</td></tr><tr><td>1/4</td><td>bunch</td><td>parsley</td></tr><tr><td colspan="2"></td><td>salt to taste</td></tr><tr><td>2</td><td>tablespoons</td><td>olive oil</td></tr><tr><td>2</td><td>tablespoons</td><td>lemon juice</td></tr></table>

<p>Peel, wash and slice the onion. Press the onion slices by hand with some salt so that the onion becomes less bitter. Rinse the onion under cold water and place in a salad bowl. Wash and chop the tomatoes and put them on top of the onion slices. Wash, peel and dice the cucumbers. Slice the green pepperones. Add the cucumbers and green pepperones to the salad. Chop the parsley leaves and put into the salad. Add the salt to salad and mix well. Serve with olive oil and lemon juice dressing</p>



<a name="15">&nbsp;</a>
<h1>Yoghurt and cucumber salad</h1>

<table><tr><td>1</td><td>kilo</td><td>natural yoghurt (unsweetened and unflavoured)</td></tr><tr><td>4</td><td>large</td><td>cucumbers</td></tr><tr><td>1/2</td><td>glass</td><td>water</td></tr><tr><td>1/2</td><td>bunch</td><td>fresh mint or 1 tablespoon dried mint</td></tr><tr><td>6</td><td>cloves</td><td>garlic</td></tr><tr><td>3</td><td>tablespoons</td><td>vinegar</td></tr><tr><td>4</td><td>tablespoons</td><td>olive oil</td></tr><tr><td>6</td><td>small</td><td>ice cubes</td></tr><tr><td>1</td><td>teaspoon</td><td>salt</td></tr></table>

<p>Peel and dice the cucumbers. Put the cucumners in a bowl. Pound the garlic cloves in a mortar with 1 teaspoon of salt. While whipping the yoghurt with a fork or whisk, pour in 1/2 glass of water gradually and mix with yoghurt. Add the cucumbers and garlic to the yoghurt abd mix again. Put the olive oil, vinegar and ice cubes into the bowl. Decorate the salad with chopped fresh mint leaves or dried mint.</p>



<a name="16">&nbsp;</a>
<h1>Eggplant salad with yogurt dressing</h1>

<table><tr><td>1</td><td>kilo</td><td>eggplants</td></tr><tr><td>4</td><td>tablespoons</td><td>olive oil</td></tr><tr><td>250</td><td>grams</td><td>natural yoghurt (unsweetened and unflavoured)</td></tr><tr><td colspan="2">10</td><td>green pepperones</td></tr><tr><td>5</td><td>cloves</td><td>garlic</td></tr><tr><td>1/2</td><td>lemon</td></tr><tr><td>2</td><td>teaspoons salt</td></tr></table>

<p>Grill the eggplants under a hit grill. Turn them occasionally making sure that they are thoroughly cooked. Peel the cooked eggplants with a knife, then place into a bowl. Add the lemon juice, yoghurt, 1 teaspoon of salt and the olive oil to the eggplants. Mix and blend all ingredients well and set the bowl aside.</p>

<p>Grill the green pepperones. Peel them and put five into a mortar with garlic cloves. Add 1 teaspoon of salt and pound well. Add the pepperones and garlic to the eggplants and mix well together. The salad is now ready for serving. Put the salad into a bowl and place the remaining green pepperones on top.</p>



<a name="17">&nbsp;</a>
<h1>Chick pea salad</h1>

<table><tr><td>250</td><td>grams</td><td>chick peas</td></tr><tr><td>1/3</td><td>glass</td><td>sesame oil</td></tr><tr><td>2-3</td><td>lemons</td></tr><tr><td>3/5</td><td>glass</td><td>olive oil</td></tr><tr><td>1</td><td>teaspoon</td><td>red pepper</td></tr><tr><td>1</td><td>teaspoon</td><td>salt</td></tr></table>

<p>Soak chick peas in warm water overnight. Boil chick peas in a saucepan with a lot of water. Strain the chick peas and puree them. Blend the sesame oil with the puree of chick peas. Add lemon juice to the mixture until its taste becomes sour. Add the red pepper and salt. Mix the salad well so that it is liked mashed potatoes. Put the salad into a serving dish and add a dressing of olive oil and red pepper before serving.</p>



<a name="18">&nbsp;</a>
<h1>Red lentil soup (6 servings) </h1>
<table><tr><td>1</td><td>glass</td><td>red lentils</td></tr><tr><td>4</td><td>glasses</td><td>of broth</td></tr><tr><td>1</td><td>glass</td><td>water</td></tr><tr><td>1</td><td>tablespoon</td><td>flour</td></tr><tr><td>1</td><td>onion</td></tr><tr><td>1</td><td>carrot</td></tr><tr><td>1</td><td>tablespoon</td><td>margarine</td></tr><tr><td>4</td><td>slices</td><td>white bread</td></tr><tr><td>3</td><td>tablespoons</td><td>margarine</td></tr><tr><td colspan="2">2</td><td>egg yolks</td></tr><tr><td>1</td><td>glass</td><td>milk</td></tr><tr><td colspan="2"></td><td>salt to taste</td></tr></table>

<p>Chop the onion, put into a saucepan with 1 tablespoon of margarine and saute. When onion is semi-sauteed add the flour and mix well. Wash the lentils, chop the carrot and put them in the saucepan. Pour the broth and water into the saucepan, add salt as desired and cook the soup for 30 minutes until the lentils are pasty. Strain the soup and pour it back into the same saucepan. Bring to the boil. Meanwhile blend egg yolks with milk well in a bowl and mix this into the soup. Remove saucepan from heat after 2 minutes. The soup is now ready to be served. </p>

<p>Cut 4 slices of white bread into cubes. Fry bread in a pan with 2 tablespoons of margarine. Drain off the margarine and put the bread cubes (croutons) on the soup. </p>



<a name="19">&nbsp;</a>
<h1>Couscous with meat</h1>

<table><tr><td>500</td><td>grams</td><td>couscous</td></tr><tr><td>10</td><td>glasses</td><td>of water</td></tr><tr><td>2</td><td>tablespoons</td><td>margarine</td></tr></table>


<h2>Meat:</h2>
<table><tr><td>500</td><td>grams</td><td>mutton</td></tr><tr><td>2 1/2</td><td>tablespoons</td><td>margarine</td></tr><tr><td>3</td><td>large</td><td>onions</td></tr><tr><td>2</td><td>large</td><td>tomatoes or 1/2 tablespoon unsalted tomato paste</td></tr><tr><td>2 1/2</td><td>glasses</td><td>of water or broth of meat</td></tr><tr><td>salt</td></tr><tr><td>black pepper</td></tr></table>


<h2>Dressing:</h2>
<table><tr><td>2</td><td>tablespoons</td><td>margarine</td></tr></table>

<p>Put the chopped meat into a saucepan with the margarine and saute, occasionally stirring until the meat changes color. Add the chopped onions and continue cooking in the same way until the onions turn golden. Chop the tomatoes. Add the tomatoes, 1/3 tablespoon salt and 1/5 tablespoon black pepper to the saucepan. 5 minutes later add 1 1/2 glasses of warm water, cover and cook for about 2 hours over moderate to low heat until the meat is thoroghly cooked.</p>


<h2>The Couscous:</h2>

<p>About 90 minutes after you start cooking the meat, put 10 glasses of water and 2 tablespoons of salt into a saucepan and bring to the boil. Add the couscous and boil for 6 minutes. Strain and rinse the couscous. While the couscous is being strained, add 1 glass of warm water or broth to the meat and bring to the boil. Add the couscous to the meat and cook first over moderate then over low heat for 15-20 minutes.</p>


<h2>The Dressing:</h2>

<p>Heat the margarine and pour it over the meat and couscous. Simmer for 15 minutes on very low heat, stir and serve.</p>



<a name="20">&nbsp;</a>
<h1>Meatballs filled with spices and nuts</h1>

<table><tr><td>500</td><td>grams</td><td>fine bulgur (bulgur is boiled and pounded wheat, and available at Turkish groceries)</td></tr><tr><td>250</td><td>grams</td><td>Fatty ground meat</td></tr><tr><td>250</td><td>grams</td><td>lean minced mutton</td></tr><tr><td>1</td><td>teaspoon</td><td>red pepper</td></tr><tr><td>1</td><td>teaspoon</td><td>cumin</td></tr><tr><td>1</td><td>bunch</td><td>parsley</td></tr><tr><td>2</td><td>tablespoons</td><td>margarine</td></tr><tr><td colspan="2">2</td><td>onions</td></tr><tr><td>500</td><td>grams</td><td>pine nuts</td></tr><tr><td>50</td><td>grams</td><td>currants</td></tr><tr><td>100</td><td>grams</td><td>walnuts (pounded)</td></tr><tr><td></td><td>salt</td></tr><tr><td></td><td>black pepper</td></tr></table>

<p>Melt the margarine in a saucepan, add the pine nuts and saute till light golden. Add and saute the diced onions gently as well. Put the minced meat and currants into a saucepan and continue sauteeing till golden brown. Remove from heat and add the chopped parsley, salt, black pepper, pounded walnuts and blend. Allow to stand for a while. In the meantime, put bulgur on a large tray, add the red pepper, cumin, salt and 1 glass of cold water and knead for half an hour to blend well. Sprinkle water while kneading if the bulgur becomes sticky. When the bulgur becomes a light paste, add the twice minced mutton and continue kneading for another 15 minutes.</p>

<p>When the mixture starts to feel like a paste, take small pieces of it and form egg-like balls. Then, by turning the index finger rapidly inside the bulgur balls, make fine holes in them. Fill the holes with saute which was set aside and sequeeze the cover the holes. 30 minutes before serving, put balls in saucepan containing 6-7 glasses of boiling water and some salt, and allow to boil for 15-20 minutes. Strain balls with perforated spoon, and place on serving dish.</p>

<p><em>note: Although many restaurants and stores prefer to offer fried meatballs, the traditional cooking method is boiling.</em></p>



<a name="21">&nbsp;</a>
<h1>Lamb stew with vegetables and sauce</h1>

<table><tr><td>1000</td><td>grams</td><td>lamb</td></tr><tr><td colspan="2">4</td><td>potatoes</td></tr><tr><td colspan="2">3</td><td>carrots</td></tr><tr><td colspan="2">1</td><td>celeric</td></tr><tr><td>2</td><td>medium</td><td>onions</td></tr><tr><td>10</td><td>glasses</td><td>water</td></tr><tr><td>1</td><td>teaspoon</td><td>salt</td></tr></table>


<h2>Sauce: </h2>
<table><tr><td>2</td><td>tablespoons</td><td>margarine</td></tr><tr><td>1</td><td>tablespoon</td><td>flour</td></tr><tr><td colspan="2">2</td><td>lemons(juice)</td></tr><tr><td colspan="2">3</td><td>egg yolks</td></tr></table>

<p>Cut the lamb into large apple-sized pieces, scrape and slice the carrots, cut and slice the celeriac into crescent-like slices, divide the onions into 8 pieces and put all above into a saucepan with water and salt. Place saucepan on heat, remove the bubbles on boiling water with skimmer. Cover and allow to cook for 1.5 hours. Cut and slice the potatoes into half moon-loke slices, add to the saucepan, and allow to cook for 1/2 hour till the meat becomes tender. </p>

<p><strong>Sauce:</strong> Put margarine and flour into a saucepan and saute very gently for 2 minutes. Put 3 ladles of the broth into the flour and margarine and blend well. In a bowl, whip the juice of lemons, 2 glasses of cold water and egg yolks, put into the sauce and blend well. Add the sauce to the meat, place on serving dish and serve while hot. </p>
