<h3>&#8220;THE LARGEST PUB IN THE WORLD!&#8221;</h3>

<p>If you have not heard of the Great British Beer Festival (GBBF), your are in for a treat. </p>

<p>Annually, CAMRA (the Campaign For Real Ale) holds its largest Beer Festival of the year. Until now it has been held at Olympia, but this year it has moved to Earls Court; it simply outgrew Olympia. The GBBF is the summer highlight for beer enthusiasts. </p>

<p>To quote CAMRA Chief Executive Mike Benner: &#8220;More than 47,000 people came to the 2005 Great British Beer Festival and because of the new larger venue we are looking forward to welcoming even more visitors this year.&#8221;</p>

<p>Some interesting facts about the 2005 (29th) GBBF:</p>


<ul>
<li>Over 47,000 visitors &#8212; an increase of nearly 2,000 on the year before.</li>
<li>240,000 pints pulled.</li>
<li>1,000 new CAMRA members.</li>
<li>1,400 corporate guests.</li>
<li>Over 1000 visitors attended tutored tastings.</li>
</ul>



<p>Some CAMRA forecasts for the 30th GBBF event at the larger Earls Court venue in 2006:</p>


<ul>
<li>300,000 pints to be pulled.</li>
<li>Better transport links.</li>
<li>More than 700 drinks on offer.</li>
<li>450 different types of real ale from around the UK.</li>
<li>A massive selection of foreign beers, ciders and perries.</li>
</ul>



<p>Details of this year&#8217;s GBBF are:</p>

<p>Earls Court London, 1st to 5th August 2006</p>

<table>
<tr><td><strong>Date</strong></td><td><strong>Day</strong></td><td><strong>Cost</strong></td></tr><tr><td>1st Aug</td><td>Tuesday</td><td>Noon&nbsp;-&nbsp;1700&nbsp;Trade&nbsp;Session&nbsp;ONLY&nbsp;(not&nbsp;open&nbsp;to&nbsp;public)</td></tr>
<tr><td>1st&nbsp;Aug</td><td>Tuesday</td><td>1700 - 2230: Admission  &#163;7, CAMRA Members &#163;5</td></tr>
<tr><td>2nd&nbsp;Aug</td><td>Wednesday</td><td>Noon - 2230: Admission &#163;7, CAMRA members &#163;5</td></tr>
<tr><td>3rd&nbsp;Aug</td><td>Thursday</td><td>Noon - 2230: Admission &#163;7, CAMRA members &#163;5</td></tr>
<tr><td>4th Aug</td><td>Friday</td><td>Noon - 2230: Admission &#163;7, CAMRA members &#163;5</td></tr>
<tr><td>5th&nbsp;Aug</td><td>Saturday</td><td>1100 - 1900: Admission &#163;6, CAMRA members &#163;4</td></tr>
</table>

<p class="pink">We are happy to announce that we shall have a stall at the GBBF this year, please feel free to stop by and say hello!</p>

<h3>NEW STOCK</h3>

<p>The new brewery introduced this last month is the Dark Star Brewery, located just north of Brighton, West Sussex. The Dark Star Brewery prides itself on using floor malted Maris Otter barley in its ales. Using a floor malting is the old fashioned method, which micro-brewers all agree delivers the high quality malted barley. This is a well known brewer whom has only recently ventured into bottling!</p>


<ol>
<li><strong>Sunburst</strong> 4.8% &#8212; This is a light straw coloured ale, with light subtle crisp hoppy flavours, it was voted the second best ale at last months tasting. (Its Nick&#8217;s new favourite!)</li>
<li><strong>Espresso</strong>, superior coffee beer 4.2% &#8212; This ale &#8220;does what is says on the tin!&#8221; It is a black beer brewed with fully roasted barley malt and challenger hops but with freshly ground espresso coffee beans added to the copper for a few minutes after the boil to provide a complementary coffee aroma. It was voted the best ale at last months tasting!</li>
</ol>




<h3>COMPANY UPDATE</h3>

<p>As we enter our second year of operation we are glad to inform you that we are slowly making headway in winning new wholesale customers and hope to continue this trend. Any leads would be much appreciated! Independent hotels, bars and convenience stores seem to be the most likely candidates.</p>

<p>We are now also only weeks away from launching our new and vastly improved web-site.</p>

<h3>UP COMING LOCAL EVENTS</h3>

<ol>
<li>In conjunction with the Turks Head, we shall be helping to provide the beer tent at this years St. Margaret&#8217;s Fair. The Fair is this Saturday 15th July - located on Moormead Park, St. Margaret&#8217;s.</li>
<li>Our next tasting evening is on Wednesday 26th July &#8212; as usual we shall be starting at 7:30pm and there is a &#163;7/person cover charge. Please call or email to reserve your place. (020 8892 3710 or <a href="mailto:info@realale.com">info@realale.com</a>). Please also note that we shall not be having a tasting in August, due to many of our customers being on holiday, but we have already set our September date - 20th. Please feel free to book now for that tasting as well.</li>
</ol>


<p>Our latest effort to cut down on our wastage of cardboard has been the introduction of our new realale.com bags. Currently you can get one for only &#163;2.00 when you purchase 8 bottles or more, or alternatively you can get one when you redeem your completed loyalty card.</p>

