Since opening the doors of its first shop on 14 May 2005, Real Ale
Limited's customers (several faces have become familiar as 
serial/serious aficionados) have enjoyed the delights of some 
otherwise difficult-to-obtain real ales from British microbreweries.

We have collected over 500 email addresses from customers to whom 
this first Newsletter is being sent. We would appreciate any feed 
back on the Newsletter itself, or its transmission to you as well as 
our retail operation and events as they are organised.


+++ COMPANY PROGRESS +++

  o  The first retail shop now has a well established daily routine 
     and has been very well received by customers and, as 
     importantly, neighbours. 
     
  o  The website is now up and running to enable online ordering for 
     delivery anywhere in mainland UK. The website incorporates all 
     the necessary security aspects as required by credit card firms
     and will, it is hoped, be easy to use. Any suggestions for 
     improvement will be welcome.

  o  We currently offer gift certificates in the shop and these will 
     soon be available also online.


+++ MARKETING +++

  o  Moves are afoot to introduce real ales which we stock into other
     venues. Early successes have involved supplying, or agreement 
     to supply:
     
     -  Hudson's Store (Wandsworth)
     -  Goring Hotel ( 5*  hotel in Victoria)
     -  Jardine Lloyd Thompson (in-house wine tasting club)
     -  Brula Restaurant (St. Margarets)
     -  Petersham Nurseries Restaurant (Petersham Nurseries)

     More unexpected was an order to supply 5 cases of Nelson's 
     Revenge to an MP to be delivered to the House of Commons!

  o  Advertising space has been taken in local and national 
     newspapers and magazines. 


+++ EVENTS +++

  o  We sponsored the launch of the 27 foot Viking Boat 
     "Lille Dragon" on the banks of the Thames in mid-June.
     
  o  We had a stall at the St. Margarets Fair in July and the 
     Crown Road Trade Fair in September which went very well with 
     the samosa stall next to us!
     
  o  We manned a stall in York House at the Twickenham Beer Festival 
      on 20th, 21st and 22nd October with great success.
      
  o  And we shall be having a stall at the Christmas Affair at 
     Hampton Court Palace, running from the 2nd -- 11th of December.


+++ STOCK CHANGES +++

New additions of bottled ales over the last few months are:

    White Star Brewery (South of England)
        Crafty Shag, Majestic, Dark Destroyer, Starlight and 
        Best Bitter.    
    
    New Forest (South of England)
        Traditional Farmhouse Cider and Perry.    
    
    Nethergate Brewery (East Anglia)
        Umble Ale, Old Growler and Suffolk County Best Bitter.    
    
    Black Isle Brewery (Scotland)
        Heather Honey.    

We also now offer 4-pint take-home reusable flagons which are filled 
from our expanding range of demi-pins.


+++ CUSTOMER FEEDBACK +++

As another way of expanding and improving our service to our 
customers we are planning the following:

  o  A subscription service involving the local home delivery of 
     6-pack boxes on a regular basis (either twice or once a month) 
     with a nominal delivery charge. If you would like more 
     information on this service, either for yourself or as an 
     introductory gift to a friend, please let us know.

  o  A regular calendar of tasting at the shop starting at 7pm, 
     Tuesday 17 January 2006. The frequency of tasting events will 
     depend upon the level of interest. We will send you further 
     details of the cover charge and promotional offers that will be 
     available on 17 January in the next few weeks. Due to the 
     limited size of the shop it will be helpful to hear from you 
     if you plan to attend.


+++ CHRISTMAS PRESENTS -- its already that time!!! +++

  o  Local customers to the shop in Twickenham currently can purchase
     6-pack boxes (app. £15/pack) and attractive wicker baskets 
     shrunk wrapped with 6 ales (app. £30). During the month of 
     December we shall also be introducing a 4-pack gift box 
     (app. £10/pack) -- ideal stocking stuffers!

  o  For those not local please visit out web site www.realale.com 
     where you can select in multiples of 12 bottles and have them 
     delivered either to yourself, and/or family & friends anywhere 
     in the UK. Improvements to the web site are being made daily -- 
     we now have the facility for you to leave a personal message to 
     the recipient and shortly, before Christmas, we shall have the 
     facility for you to purchase gift certificates which can be 
     dispatched to you online.


Happy tasting (and if you'd like others to enjoy the real ale 
experience, please pass this Newsletter to your friends and/or tell 
them to visit the web site -- www.realale.com.


