

h1. Announcement!

h2. 28th July 2006

We are proud to announce that we have just launched our new and updated web-site at "realale.com":http://www.realale.com/.

h4. VERY IMPORTANT

p(pink). As you are currently subscribed to our Newsletter and/or also registered as a member on our site, you will now need to re-register on our new site to continue to receive our Newsletter and also purchase online. Please do this now so you don't forget! "realale.com":http://www.realale.com/

p(pink). Please note that any gift certificates issued from the old site or in the shop are valid on the new site until their individual expiry dates.


h3. NEW WEB SITE

You will find that we have vastly improved the site's look and functionality. We are now able to offer you many more tools to allow you to select the ales, ciders and perries we have on offer along with more information regarding events that may be of interest to you.

h4. Tools at you disposal:

* We have increased the searchable options on the site to 11 different categories; we hope this will allow you to easily focus your search.
* You will notice we now have an events calendar. In this section we will be posting upcoming beer festivals around the country along with events in which we will be involved as well as the regular 'tasting evening' events at the shop in Twickenham.
* Top 10 sellers listing.
* News & Events area  --  which includes columns Nick has had published along with other interesting and topical editorial information from the industry.

Remember, we have only just launched the site -- if you find anything that looks strange or something that does not work -- please call or email us. Although we have carried out extensive testing, there are likely to be glitches which we will want to rectify as soon as possible.

h3. ALE CLUB

We are simultaneously launching our new realale.com Ale Club, within which we offer two different membership levels, the 'Classic' Membership with monthly delivery, and 'Session' Membership  with bi-monthly delivery.

# *'Classic' Membership*
You will receive one case of 12 ales each calendar month, containing 4 different ales, 3 bottles of each brew. Each of the ales selected in the case are hand picked by Nick for their quality, uniqueness and taste. Also included in the case will be a full listing of his tasting notes for the individual ales, information about each of the brewers and, on occasion, a few other freebies. The cost of this 'Classic' Membership case is only _{L-}27.10/month_ -- along with which you will also receive _a blanket 10% discount for the life of your 'Classic' Membership_ for any other purchases made online at "realale.com":http://www.realale.com/.
# *'Session' Membership*
You will receive one case of 12 ales every second calendar month, containing 3 different ales, 4 bottles of each brew. Each of the ales in this case are hand picked by Nick for their ease of drinking. Also included in the case will be a full listing of his tasting notes for the individual ales and information about each of the brewers. The cost of this club case is _{L-}28.75/month_ -- along with which you will also receive _a blanket 10% discount for the life of your 'Session' Membership_ for any other purchases made online at "realale.com":http://www.realale.com/.

We hope you enjoy the new site! Any comments will be gladly welcomed!
