h2. Candidate Profile

<div id="photo"><img src="/static/elections06/anniehambidge_300v.jpg" title="Annie Hambidge, Conservative" alt="Annie Hambidge, Conservative" width="225" height="300" /></div>


|Name|Annie E. Hambidge |
|Party|Conservative Party|
|phone|07813 362 477|
|address|c/o  York House: Richmond Rd ::  Twickenham .
_I have a courier service 5x weekly_|

h3. Background


h4. Tell us about your education?

Girls Grammar School ...Birmingham  Photographic College


h4. What are three jobs you have held?

# Dept of Physical Metallurgy  Birmingham University ( Photography and Photo-Microscopy );
# Civil Service  H M Inspector of Taxes:
# USCI  International ( CR BARD ) USA. Radiological /Surgical /Diagnostic instruments.



h4. What are you links to the North Twickenham/St Margarets community?

I spotted my present home , early one morning 1986 As a commuter I was crossing A316 on my way to Portsmouth .  Old Deer Park looked fantastic in that early morning sun and I spotted a ' For Sale '' notice.

Since then my daughters lived here and then I moved here permanently 1994.



h4. We have always enjoyed and supported local traders St Margaret's ...and really appreciate the close proximity of Royal Parks ;Old Father Thames and of course Central London and all it offers . This is a fantastic location which offers benefits one imagines only exist in the countryside ...and yet we are only 10 miles from the capital city .


h4. Why did/do you want to be a councilor?

Having decided life would be more enjoyable if I spent more time with my daughters and enjoy my new grandchildren .

I will admit to always having been politically inclined .Never considered becoming  a Councillor but having been asked many  times , instead of being continually frustrated by the deterioration in the quality of life I was experiencing ; (traffic jams; graffiti litter ; abandoned vehicles etc) and ever increasing Council Tax---I accepted the challenge to make things better or at least stop things getting even worse .


h4. What do you think are the top three issues for North Twickenham/St Margarets and what do you should be done about them?

I don't think it necessary to tell ME not to follow the party line. I am a free thinker .

# We need to positively control IN_FILL development & continue to protect and enable more enjoyment of the borough 's special appeal; it's greenness; Riverside walks; and many listed buildings and continue to improve  Street Scene where ever possible ; realistically protecting  Open Space which is so vital in our densely populated areas.
# Make sure that our local schools are seriously committed to providing our children the very best academic  learning environment, along with discipline. Encouragement / inspiration are also essential in these early years of personal development to create a  'the desire to want to contribute' and have respect for all around them .
# To d/w finely balancing the necessity for commerce  /residential parking /residential status in St Margarets .


h4. What areas are you passionate about and what committees would you like to sit on?...

'passionate' is a bit too strong for politics as it usually indicates a tendency towards being irrational. 'Prefer the word 'committed'


I have been. from day one a Member of the Overview and Scrutiny Committee for the Environment  and will always continue to have major interest in that .

My major contribution has been the introduction of the Community Toilet Scheme and River logo on the borough's literature  .

I see Ken Livingstone has copied the idea too ...I must send him a bill !!

I am a Member of the Licensing Committee and was particularly  supportive of the CUMULATIVE IMPACT ZONE  being applied to our Town centres  especially because St Margarets falls between two town Centres .

I was very pleased to act as spokesperson for so many residents when the new Act made Local Government responsible for determination of cases rather than Magistrates Courts .

So far we seem to have read most Applications well. A result I feel, of listening to what residents concerns.  Time will tell .

h4. Are there any big things you are looking to achieve or change?


The need to watch and desist John Prescot's ideas as much and whenever possible.

continue our long committed resistance to further activity at Heathrow  which will have a devastating affect on people's daily lives in this borough.

We are hopeful that the Parking issues we are currently studying will result in a definite improvement generally for residents but again it will be based on what the majority  request.

Like many of you, I too have submitted ideas for the Twickenham Riverside Development .

I just pray that we can finance a really good scheme for businesses as well as residents & that decision makers are not too timid in their choice .

Many more people from St Margarets would support  Twickenham as their Shopping Centre of choice if it was more inviting .  What a fantastic setting for a shopping centre ...topped by an ultra modern library overlooking the Thames... where people can be seen having  fun.

Plus an outdoor roof top restaurant within the library setting  ... that would be MY choice ...but...


h4. If elected, how will you keep in-touch with your constituents?

My email service is open to everyone.The Council website is excellent ;+ mobile phone ; +5xdays courier service to my home address;+ our regular Area Consultation Meetings ; +invitations to Resident Association Meetings ( when invited? ) ; your new website ...and........

 in 6-8 weeks time you will see a new COMMUNITY NOTICEBOARD in St Margarets.

I have asked  Khalid at the local Post Office to act a key holder for the Notice Board .

( Simon Chapman as Deputy ).



Is any thing else needed?

h3. Fun

h4. What is your favorite musical group/band/cd?

no one favourite ;

Blurr; Rolling Stones ; Humphrey Littleton

depend s so much on mood

Love the classical ...Sibellius ; Haydn;  Mozart ;Shostokovitch  ; Satie ; Elgar


h4. What is your favorite book?

Usually political biographies


h4. What is the last book you read?

Alan Clark's diaries ...no time since becoming Councillor

h4. What are three places you have lived?

# Birmingham
# Worcestershire
# North Cotswolds




h4. What is your favorite meal?

Although I do enjoy cooking  food always tastes better when waited upon.

 as long as ... superbly cooked, using fine herbs; garlic and all those extras ...mint sauce /onion sauce with lamb ; horseradish / mustard with beef and crispy yorkshire pud.; apple sauce /cloves and mustard with crackly pork ....

Good British produce

I also like continental meats and smoked cheeses; chilled fresh fruits and fine wines .

Love deserts too ...



h4. What is your favorite place to take a holiday?

Sorry haven't just  one favourite


Amalfi ; Sardinia ;Southern France ; Arizona ; Balearics



... and after may4th

 ... I'll need one !!


