<tm title=About this Site>

h2. About this Site

p. This site was created by a group of local residents of St Margarets, Middlesex.  Our mission is simple -- help foster a stronger community identity.  There is no hidden agenda, no political affiliations and to date, all the work is volunteer.

h2. Who is Involved

p. The site was created by <a href="mailto:peter@stmgrts.org.uk">Peter Mahnke</a>, with input from Ann Murray, Angela Mahnke and Simon Chapman.

h2. How can you help?

p. Well, as you might have guessed, this site is no one's day job.  So if anyone has leads, ideas, additional events or wants to help contribute in other ways, please <a href="mailto:volunteer@stmgrts.org.uk">email us</a>.

h2. How was this site built?

p. It was built using mostly free, or very inexpensive tools:

* the core of the site is based on a popular bloging tool called "Movable Type":http://www.movabletype.org
** we also are using MT-Textile and SmartyPants plugins if you really care to know
* forums are done with the customs software
* static pages (like this one) are built using a custom made CMS (its ok if you don't know what that means)
* the train timetables, events, polls, local information/directory, newsletter sign-up are based on a custom Perl script

p. If you are interested, we are maintaining a "change log":http://stmgrts.org.uk/static/info/changes.html.

h2. The site doesn't look good in my Browser

p. The site is built with and validated against established web standards.  Your problem might be that your browser is older and doesn't render web standards well.  We can recommend switching to "Firefox":http://www.mozilla.org/firefox/ or "Google Chrome": https://www.google.com/intl/en/chrome/browser/

h2. How is the content licensed?

p. Currently we are using the "Creative Commons Attribution-NoDerivs 2.0 License":http://creativecommons.org/licenses/by-nd/2.0/ which basically means, you can copy, distribute, display, and perform the work and make commercial use of the work; however, this is under the following conditions, you must give us proper attribution and you can not create derivatives.  But read the license for more details or <a href="mailto:content@stmgrts.org.uk">contact us</a> if you have specific questions.

h2. Who is paying for the site?

p. Currently the site is being supported by Peter Mahnke, but over time, I hope that donations and advertising help offset some of the costs.  If you are interested in donating time or money or interested in advertising, please <a href="mailto:support@stmgrts.org.uk">contact us</a>.