<div id="dir_main">
<a href="http://stmgrts.org.uk/archives/directory_store_olivers.html" onclick="window.open('http://stmgrts.org.uk/archives/directory_store_olivers.html','popup','width=800,height=600,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><img src="http://stmgrts.org.uk/archives/directory_store_olivers-thumb.jpg" width="300" height="225" /></a>

h2. Olivers Grocery Store

12 St Margarets Road

020 8892 8888

<div class="dir_desc">
Olivers sells farm fresh and organic fruits, vegetables and meat.  They offer a wide variety of wines and beers and have a bakery on the premises.
</div>

*Store Hours*

|Mon - Sat|8 to 22|
|Sun|9 to 17|

"www.olivers-stmargarets.co.uk":www.olivers-stmargarets.co.uk
</div>


