<!-- start include file /home/stmargarets/html/static/info/footer.incl --><br/>
<div id="footer" class="sixteen clearfix">
  <div id="footer_nav" class="offset-by-one five columns">
     <h2>Navigation</h2>
     <ul>
        <li><a href="/index.shtml">homepage</a></li>
        <li><a href="/event">events</a></li>
        <li><a href="/directory">local info</a></li>
        <li><a href="/forum.cgi">forums</a></li>
        <li><a href="/static/info/colophon.html">about</a></li>
        <li><a href="/cgi-bin/newsletter.cgi">newsletter</a></li>
        <li><a href="/poll">polls</a></li>
        <li><a href="/static/info/contact.html">contact</a></li>
        <li><a href="/static/info/colophon.html">about</a></li>
     </ul>
   </div><!-- end div footer_nav -->

  <div id="footer_archives" class="five columns">
     <h2><a href="/archives.html" title="Archives by Category">Archives</a></h2>
     <ul>
        <li><a href="/archives/news/index.html">news</a></li>
        <li><a href="/archives/editorial/index.html">editorial</a></li>
        <li><a href="/archives/around_town/index.html">around town</a></li>
     </ul>

     <h2>News Feeds</h2>

     <ul>
        <li><a href="/feed.xml">atom</a></li>
        <li><a href="/index.rdf">rss1</a></li>
        <li><a href="/index.xml">rss2</a></li>
     </ul>


   </div><!-- end div footer_archives -->

  <div id="footer_search" class="five columns">
     <h2>Search</h2>
<!-- Search Google -->

<form id="searchbox_011552492105320257021:aklyesuuk5c" action="http://www.google.com/cse">
     <input type="hidden" name="cx" value="011552492105320257021:aklyesuuk5c"/>
  <p><input name="q" type="text" size="20"/></p>
  <p><input type="submit" name="sa" value="Search"/></p>
     <input type="hidden" name="cof" value="FORID:0"/>
</form>

<!-- Search Google -->


    <h2>Train Schedules</h2>

    <ul>
        <li> <a href="/cgi-bin/train_parser.cgi?station=SMG">St Margarets Station</a></li>
        <li> <a href="/cgi-bin/train_parser.cgi?station=TWI">Twickenham Station</a></li>
        <li> <a href="/cgi-bin/train_parser.cgi?station=RMD">Richmond Station</a></li>
    </ul>

   </div><!-- end div footer_search -->


<p class="copyright">Copyright &copy; 2005-2014 St Margarets Community Website<br/>Some rights reserved <a href="http://creativecommons.org/licenses/by-nd/2.0/"><img alt="Creative Commons License" src="http://www.stmgrts.org.uk/images/cc_by_nd.png.pagespeed.ce.ZdDNI8EW7r.png" width="69" height="13" class="inline" style="padding: 0; margin: 0;" pagespeed_url_hash="3856159963"/></a></p>


</div><!-- end div footer -->

<!-- SCRIPTS -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
$(document).ready(function(){

	$('.menu-icon').click(function(){
		$('#navigation').toggle('slow');
  	});

	$('.search-icon').click(function(){
		$('#search').toggle('slow');
  	});

  	$("#search").hide();

    $( window ).resize(function() {
    	var screen=$(this)
    	if (screen.width() < 767) {
        	$("#navigation").hide();
    	} else {
        	$("#navigation").show();
    	}
    });

});
        </script>

<!-- Old stmgrts -->
<script src="/mt-site.js"></script>



<!-- end include file /home/stmargarets/html/static/info/footer.incl -->
