<tm template=nothing.tpl>
==

<!-- div id="promo"><a href="mailto:content@stmgrts.org.uk"><img src="/images/ad_help.gif" alt="Tell us about local news and events" width="180" height="180" /></a></div -->

<!-- start div weather -->
<!--#include virtual="/includes/homepage_weather.incl"--> 
<!-- end div weather -->

<!-- start div upcoming events -->
<!--#include virtual="/includes/homepage_events.incl"-->
<!-- end div upcoming events -->

<!-- start div upcoming plays -->
<!--#include virtual="/includes/homepage_event_play.incl"-->
<!-- end div upcoming plays -->



==