<!-- navigation -->
  <div id="navigation">
    <div class="container">
      <div class="row">
        <nav class="twelve columns">
          <ul>
            <li><a href="/" class="nav">home</a></li>
            <li><a href="/archives/news/" class="nav">news</a></li>
            <li><a href="/archives/editorial/" class="nav">editorial</a></li>
            <li><a href="/archives/around-town/" class="nav">around town</a></li>
            <li><a href="/event" class="nav">events</a></li>
            <li><a href="/directory" class="nav">local info</a></li>
            <li><a href="/forum" class="nav">forums</a></li>
            <li><a href="/colophon" class="nav">about</a></li>
            <li><a href="/cgi-bin/newsletter.cgi" class="nav">newsletter</a></li>
          </ul>
        </nav>
      </div><!-- /row -->
    </div><!-- /container -->
  </div><!-- /navigation -->
