<div id="contest">

    <p><a href="/cgi-bin/newsletter.cgi"><img src="/images/pr0m0/newsletter_contest_promo.gif" width="170" height="151" alt="Newsletter Contest by Real Ale" class="right" /></a></p>


    <p>Sign-up for our newsletter and be automatically entered into our draw for <em>four bottles of real ale</em> from <a href="/directory/wine_aNd_spirits/200505231555">Real Ale</a>.</p>

   <h3>Rules</h3>

   <ul>
       <li>The drawing will be on 15 May 2006 and be for 4 bottle of Real Ale</li>
       <li>You must be of legal drinking age to win.</li>
       <li>You must be be able to pick up the prize in person.</li>
       <li>All people who have signed-up for the newsletter from the start of the site until the drawing are eligible.</li>
       <li>Your email will not be given to the contest sponsor or anyone else.</li>
       <li>If you do not wish to be part of the draw, email us at <a href="mailto:support@stmgrts.org.uk">support@stmgrts.org.uk</a> and we will remove your name.</li>
       <li>If you unsubscribe from the newsletter before the drawing, you are automatically withdrawn from the contest.</li>

    </ul>

</div>