<div id="newsletter" class="infobox">

    <form method="post" action="/cgi-bin/newsletter.cgi">


    <h3>Newsletter Sign-Up</h3>


    <p><a href="/cgi-bin/newsletter.cgi"><img src="/images/pr0m0/newsletter_contest_promo.gif" width="170" height="151" alt="Newsletter Contest by Bearcat Comedy" /></a></p>


    <p>Sign-up for our newsletter and be automatically entered into our draw for  <em>2 tickets to a show</em> from <a href="/cgi-bin/directory.cgi?key=200509210632&amp;action=getlisting">The Bearcat Comendy Club</a>.</p>

    <p>The draw will be on 15 November 2005.  See more details <a href="/cgi-bin/newsletter.cgi">here</a></p>

    <!-- p>Please sign-up for our weekly Newsletter to let you know all the current news and upcoming events in the St Margarets area.</p -->

    
    <p><label for="newsletteremail">Your Email Address:</label></p>
    <p><input type="text" id="newsletteremail" name="email" value="" size="25" /></p>
    <p><input type="submit" name="topage" value="register" /></p>

    <p class="message">We will never sell your email address, or let third parties use it.  Your privacy is paramount to us.</p>

    </form>

</div>

