<div id="newsletter" class="infobox">
    <form method="post" action="http://www.stmgrts.org.uk/cgi-bin/newsletter.cgi" name="login">

    <h3>Newsletter Sign-Up</h3>

    <p>Please sign-up for our weekly Newsletter to let you know all the current news and upcoming events in the St Margarets area.</p>

    <p><lable for="email">Your Email Address:</lable></p>
    <p><input type="text" name="email" value="" size="25" /></p>
    <p><input type="submit" name="topage" value="register" /></p>

    <p class="message">We will never sell your email address, or let third parties use it.  Your privacy is paramount to us.</p>
    </form>
</div>