<form method="post" action="/cgi-bin/readerpoll.cgi">

<h3>Your Site Usage</h3>

<p>How often do you log on?</p>

<select name="login">
  <option value=""></option>
  <option value="Rarely">Rarely</option>
  <option value="Monthly">Monthly</option>
  <option value="Weekly">Weekly</option>
  <option value="Daily">Daily</option>
  <option value="More often">More often</option>
</select>

<p>Have you subscribed to the newsletter?</p>

<p>yes <input type="radio" name="subscribed" value="yes" /> no <input type="radio" name="subscribed" value="no" /></p>

<p>About the forums?</p>

<p><select name="forumuse">
  <option value=""></option>
  <option value="never">never use them</option>
  <option value="read">only read them</option>
  <option value="post">I have posted</option>
</select></p>

<h3>Rate Site Features &amp; Functionality</h3>

<p><em>Please rank the following site features and functionality on a scale of 1 (bad) to 5 (good).</em></p>

<table>
    <tr><td></td><td>Bad</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>Good</td><td class="na"><em>Haven&#8217;t used it</em></td></tr>
    <tr><th>Polls</th><td></td><td><input name="polls" value="1" type="radio" /></td><td><input name="polls" value="2" type="radio" /></td><td><input name="polls" value="3" type="radio" /></td><td><input name="polls" value="4" type="radio" /></td><td><input name="polls" value="5" type="radio" /></td><td></td><td class="na"><input name="polls" value="na" type="radio" /></td></tr>
    <tr><th>Forums</th><td></td><td><input name="forums" value="1" type="radio" /></td><td><input name="forums" value="2" type="radio" /></td><td><input name="forums" value="3" type="radio" /></td><td><input name="forums" value="4" type="radio" /></td><td><input name="forums" value="5" type="radio" /></td><td></td><td class="na"><input name="forums" value="na" type="radio" /></td></tr>
    <tr><th>Train Timetables</th><td></td><td><input name="train" value="1" type="radio" /></td><td><input name="train" value="2" type="radio" /></td><td><input name="train" value="3" type="radio" /></td><td><input name="train" value="4" type="radio" /></td><td><input name="train" value="5" type="radio" /></td><td></td><td class="na"><input name="train" value="na" type="radio" /></td></tr>
    <tr><th>Events</th><td></td><td><input name="events" value="1" type="radio" /></td><td><input name="events" value="2" type="radio" /></td><td><input name="events" value="3" type="radio" /></td><td><input name="events" value="4" type="radio" /></td><td><input name="events" value="5" type="radio" /></td><td></td><td class="na"><input name="events" value="na" type="radio" /></td></tr>
    <tr><th>Directory</th><td></td><td><input name="directory" value="1" type="radio" /></td><td><input name="directory" value="2" type="radio" /></td><td><input name="directory" value="3" type="radio" /></td><td><input name="directory" value="4" type="radio" /></td><td><input name="directory" value="5" type="radio" /></td><td></td><td class="na"><input name="directory" value="na" type="radio" /></td></tr>
    <tr><th>News</th><td></td><td><input name="news" value="1" type="radio" /></td><td><input name="news" value="2" type="radio" /></td><td><input name="news" value="3" type="radio" /></td><td><input name="news" value="4" type="radio" /></td><td><input name="news" value="5" type="radio" /></td><td></td><td class="na"><input name="news" value="na" type="radio" /></td></tr>
    <tr><th>Look of Site</th><td></td><td><input name="look" value="1" type="radio" /></td><td><input name="look" value="2" type="radio" /></td><td><input name="look" value="3" type="radio" /></td><td><input name="look" value="4" type="radio" /></td><td><input name="look" value="5" type="radio" /></td><td></td><td class="na"><input name="look" value="na" type="radio" /></td></tr>
    <tr><th>Content of Site</th><td></td><td><input name="content" value="1" type="radio" /></td><td><input name="content" value="2" type="radio" /></td><td><input name="content" value="3" type="radio" /></td><td><input name="content" value="4" type="radio" /></td><td><input name="content" value="5" type="radio" /></td><td></td><td class="na"><input name="content" value="na" type="radio" /></td></tr>
    <tr><th>Newsletter</th><td></td><td><input name="newsletter" value="1" type="radio" /></td><td><input name="newsletter" value="2" type="radio" /></td><td><input name="newsletter" value="3" type="radio" /></td><td><input name="newsletter" value="4" type="radio" /></td><td><input name="newsletter" value="5" type="radio" /></td><td></td><td class="na"><input name="newsletter" value="na" type="radio" /></td></tr>
</table>


<h3>Your Thoughts on the Site</h3>

<p>What do you like best?</p>

<p><textarea name="likebest" rows="5" cols="50"></textarea></p>

<p>What do you like least?</p>

<p><textarea name="likeleast" rows="5" cols="50"></textarea></p>

<p>What would you like to see more of?</p>

<p><textarea name="more" rows="5" cols="50"></textarea></p>

<p>What would you like to change?</p>

<p><textarea name="change" rows="5" cols="50"></textarea></p>

<p>Why don't people post in the forums?</p>

<p><textarea name="forumopinion" rows="5" cols="50"></textarea></p>

<p>Currently over 1,000 people log onto the site every week, how can we increase this further?  Can you help?</p>

<p><textarea name="help" rows="5" cols="50"></textarea></p>

<p>Any other comments?</p>

<p><textarea name="comments" rows="5" cols="50"></textarea></p>

<h3>About Yourself</h3>

<p><em>This section is optional.</em></p>

<p>Your Name:<br /><input type="text" name="name" size="50" /></p>
<p>Your Email:<br /><input type="text" name="email" size="50" /></p>
<p>Sign-up for the newsletter? <input type="checkbox" name="newslettersignup" value="yes" /> <em>(click for yes)</em></p>
<p>Would you be interested in volunteering to help with the website? <input type="checkbox" name="volunteer" value="yes" /> <em>(click for yes)</em></p>


<p><input type="submit" name="submit" value="submit" /></p>

</form>
