<tm template=simple.tpl>

<tm styleInclude=smar_css.incl>

<div id="content">

h1. St Margarets Association of Residents

h2. About St Margarets Association of Residents

We are an informal organisation of volunteers -- this means we are reactive rather than proactive. Albeit informal, the Association has a structure consisting of chairman, vice chairman, secretary and treasurer, plus a number of helpers generous with their time and effort. Most of them have lived in the village since before the Association's formation.

h2. Its history

Now 24 years old, the Association was founded in response to the redevelopment of the old site -- the one on which St Margarets Business Centre is located today -- in order to ensure that the Centre's activities did not impact negatively on the 650-odd households that comprise St Margarets village.  (The Business Centre is located in the area between the railway line and Godstone Road, and bounded by Moormead Rd on one side and Winchester Road on the other. There are seven business units with one or more tenants each, each designated for light industrial use [B1] only.)

h2. The Association...

* takes on causes that threaten our peace and enjoyment (i.e. anything that imposes additional pressure on traffic and parking; creates noise and pollution; threatens the safety of those who live in, visit or pass through St Margarets)
* draws attention to issues by talking and corresponding with all involved parties, including councillors and police
* attends Council meetings, as necessary
* creates and distributes leaflets door to door
* gathers signatures when petitions are necessary to demonstrate the scale of a problem or emphasise the urgent need to deal with it

h2. Current issues

* Unit 2, Drummond Place
* Moormead Park Improvement scheme
* Parking

h2. Contact details

|Chairman|Hilary Ivory|"hilary.ivory@theforwardgroup.com":mailto:hilary.ivory@theforwardgroup.com|
|Vice-chair|Mandie Adams-McGuire|"mandie.adams_mcguire@blueyonder.co.uk":mailto:mandie.adams_mcguire@blueyonder.co.uk|

</div>