<div id="smf" class="infobox">
    <h3>St Margarets Fair 2005</h3>
    <p><a href="/cgi-bin/directory.cgi?key=200507051436&action=getlisting"><img src="/images/events/smf_poster_sm.gif" width="150" height="126" alt="St Margarets Fair" /></a></p>
    <p>This year the <a href="/cgi-bin/directory.cgi?key=200507051436&action=getlisting">St Margarets Fair</a> is on <strong>TODAY</strong>, from 12 noon to 7:30pm.  Look here for all you need to know.</p>
    <ul>
      <li><a href="/static/info/smf_history.html">Fair's History</a></li>
      <li><a href="/static/info/smf_programme.html">Programme</a></li>
      <li><a href="/static/info/smf_map.html">Map of the Fair</a></li>
    </ul>
    <p><a href="/cgi-bin/directory.cgi?key=200507051436&amp;action=getlisting">... more Event Details</a></p>

</div><!-- end div smf -->