<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

21 May 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿ARTHUR CHISNALL, THE MAN, THE MUSIC, THE MUSEUM!
----------------------------------------------------------------------

    "You must realise that what goes on here is the expression of the
     latent desire among the young to get away from mass media
     and regimentation."

    -- Arthur Chisnall

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/05/arthur_chisnall_the_man_the_music_the_museum.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




CASTING CALL: BBC TWO 'BACK IN TIME'
----------------------------------------------------------------------

    We are looking for a London-based family to take part in another
    Back In Time social history experiment for BBC Two, summer 2015.

    Following the huge success of BBC Two's Back in Time For Dinner
    (please see BBC iplayer for example episodes) we are looking for a
    family who, just like the Robshaws, will immerse themselves this
    time in the leisure and entertainment habits of decades past. We
    are looking for families with a minimum of two children aged 10+
    who are available to film over the summer holidays of July and
    August 2015.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/05/casting_call_bbc_two_back_in_time.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




EVENT REMINDER: ISLEWORTH, CHURCH STREET "BIG LUNCH" PARTY 2015 - 6 JUNE 2015
----------------------------------------------------------------------

    Our committee are once again pleased to organise the annual Church
    Street Party now in its 5th consecutive year. It promises to better
    and bigger than the previous year and why not bring your family,
    friends and neighbours to this ever popular street event? 2,000 +
    visitors were in attendance previously and if you wish to join
    in the fun and community spirit, be sure to be there!

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/05/event_reminder_isleworth_church_street_big_lunch_p.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




WATERMANS ARTS CENTRE - CHILDREN'S ACTIVITIES
----------------------------------------------------------------------

    Watermans is an arts centre on the banks of the Thames in
    Brentford, near Kew Bridge station. It's great for families
    with lots of regular activities from babies to teens including
    theatre, cinema, workshops and holiday activities, plus a large
    cafe/restaurant and on-site car park. See our website for up to
    date listings.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/05/watermans_arts_centre_childrens_activities.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




RESIDENTS AND LIB DEM COUNCILLORS CELEBRATE LANGHORN DRIVE VICTORY
----------------------------------------------------------------------

    This week, proposals for Richmond upon Thames College's
    redevelopment were unexpectedly rewritten - and for the benefit
    of local residents. Richmond upon Thames College's proposed
    redevelopment withdrew its original plan to allow road access to
    its housing element via existing residential roads surrounding the
    College. The revised proposals, which come on the back of serious
    residential dissatisfaction with the original plan, sees Langhorn
    Drive proposed as the sole route for vehicle access. The new plans
    will require the construction of an improved junction at the
    interface of Langhorn Drive and the A316 (Chertsey Road) to allow
    for a suitable right-hand turning.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/05/residents_and_lib_dem_councillors_celebrate_langho.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




DREAMCATCHER SUMMER FILM CAMPS - JULY AND AUGUST 2015
----------------------------------------------------------------------

    Make a short film in 5 Days and take a copy home on DVD!

    Here at Dreamcatcher Media, the films made on our Summer Film Camps
    feature great heroes and anti-heroes, goodies and baddies, exciting
    chases and dramatic scenes - all scripted, filmed and directed
    by young people aged 8 - 18.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/05/dreamcatcher_summer_film_camps_july_and_august_201.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




LOCAL JOB VACANCY: PROPERTY PHOTOGRAPHY WANTED
----------------------------------------------------------------------

    If you are a photographer and you have the relevant equipment you
    could work with us to supplement your income!

    Our unique system is tailored to offer you work at times when you
    are available and you can work around your other commitments. We
    currently work with over 600 photographers, all are self-employed
    and earnings vary depending on availability. Our busiest earn
    in excess of 4k pounds per month!

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/05/local_job_vacancy_property_photography_wanted.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




LE SALON PRIVE NOW OPEN
----------------------------------------------------------------------

    Please come and see the refurbished restaurant at 43 Crown Road, St
    Margarets, TW1 3EJ which serves classic French dishes such
    as Chateaubriand, lemon sole, escargots, Bourguignon, creme brûlée,
    tarte tatin and many more interesting dishes.

    We have two beautiful private rooms for any special occasions.

    Call us on 0208 892 0602.

    Le Salon Privé

    Private dining in a Classic French restaurant.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/05/le_salon_prive_now_open.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : Richmond Views

     7-31 Feb-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705144818?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Normansfield Theatre : Sinatra - The Movie Years

     Saturday, 23 May 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144806?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : CHOLSEY CIRCULAR

     Saturday, 23 May 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144961?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Adult Community College - Parkshot : Richmond Live Music Revival

     Saturday, 23 May 7pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144980?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Jo Caulfield, Mark Maier, Rudi Lickwood, TBA

     Saturday, 23 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144987?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : HAMPTON COURT CIRCULAR

     Sunday, 24 May 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144962?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Hands : Annual Charities Fair 2015

     Monday, 25 May 10am-3pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144970?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Twickenham Jazz Club : Jo Fooks saxophone. Quartet featuring Ted Beament on piano.

     Tuesday, 26 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144985?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Heritage Walk: Market Garden History of Isleworth

     Wednesday, 27 May 2-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144989?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE ROLLIN' STONED

     Thursday, 28 May 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144873?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Normansfield Theatre : Kenfig Hill & District Male Voice Choir

     Saturday, 30 May 7pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144803?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : Aviva Premiership Rugby Final

     Saturday, 30 May 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705144848?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : On the HAMPSHIRE EDGE: LISS to PETERSFIELD

     Saturday, 30 May 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144963?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : Aviva Premiership Rugby Final

     Sunday, 31 May 10am
     http://stmgrts.org.uk/cgi-bin/events/match/200705144849?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : Bill Beaumont Cup Final

     Sunday, 31 May 12pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705144850?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : England v Barbarians

     Sunday, 31 May 3pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705144851?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Tops : Fiddler on the Roof

     19-23 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145012?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Red Riding Hood

     Sunday, 24 May 3pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144994?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : My Friend Mole

     26-27 May 3-3pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144995?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Signor Baffo's Restaurant

     Sunday, 31 May 3pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144996?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Murder at the Hunt!

     Saturday, 6 June 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144904?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Proof

     14-20 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145013?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
