<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

6 December 2018

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



AN UNEASY CHRISTMAS EVE
----------------------------------------------------------------------

    Just before we settle into three weeks of non-stop 'knees-up'and
    conspicuous consumption let us consider, if only in the name
    of balance, some of the less cheery fire-side folklore lurking
    in the darker corners of Christmas Eve.

    o  read more on the website
       https://stmargarets.london/archives/2018/12/uneasy-christmas-eve.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RECYCLE YOUR ELECTRICAL WASTE AT THE LIBRARY
----------------------------------------------------------------------

    To make recycling across Richmond upon Thames even easier,
    recycling points for unwanted electric and electronic items are
    being made available at most libraries across the borough.

    o  read more on the website
       https://stmargarets.london/archives/2018/12/library-recycling.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



AVOID THE 12 SCAMS OF CHRISTMAS
----------------------------------------------------------------------

    It may be the season of goodwill but fraudsters are working
    overtime at Christmas, says Richmond Council.

    To help residents spot the scams and not fall prey to the
    criminals, Richmond Council have come up with a "12 scams
    of Christmas".

    o  read more on the website
       https://stmargarets.london/archives/2018/12/avoid-xmas-scams.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HAVE YOUR SAY ON THE FUTURE OF OUR TRANSPORT
----------------------------------------------------------------------

    Residents are being invited to have their say on the Council's new
    Local Implementation Plan (LIP), which outlines how it intends
    to deliver the Mayor of London's Transport Strategy in Richmond
    upon Thames.

    o  read more on the website
       https://stmargarets.london/archives/2018/12/consultation-lip.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHRISTMAS EVE LUNCH FOR LONELY AND ISOLATED RESIDENTS
----------------------------------------------------------------------

    Older residents who might be alone this Christmas can apply
    to attend a Christmas Eve lunch, hosted by the Mayor of Richmond
    upon Thames.

    Sponsored by Radfield Home Care, the lunch, on the 24th December,
    is aimed at spreading a little joy to older residents who face the
    prospect of Christmas alone.

    o  read more on the website
       https://stmargarets.london/archives/2018/12/lbrut-xmas-lunch-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BE A GOOD NEIGHBOUR THIS CHRISTMAS
----------------------------------------------------------------------

    Richmond Council is encouraging residents to be a good neighbour
    this Christmas and check on the wellbeing of older people in their
    communities who live alone.

    Christmas is about fun, laughter and spending time with family and
    friends. But for many older people, Christmas can be very lonely.
    In addition, as the temperatures plummet, the health of older
    residents can also deteriorate.

    o  read more on the website
       https://stmargarets.london/archives/2018/12/good-xmas-neighbour.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  concert :: Twickenham Choral Society : Haydn & Howells

     Saturday, 8 December 
     http://stmargarets.london/cgi-bin/events/concert/200705146770?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Community Choir : Christmas Concert 2018

     Saturday, 8 December 5:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146819?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth Food Market

     Saturday, 8 December 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705146722?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: St Mary&#39;s Twickenham : TWICKENHAM CRAFT FAIRS

     Saturday, 8 December 1:30-5pm
     http://stmargarets.london/cgi-bin/events/event/200705146757?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Eel Pie Island Artists : Xmas Open Studio Weekend

     8-9 December 10am-5pm
     http://stmargarets.london/cgi-bin/events/event/200705146769?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Pete Morton

     Sunday, 9 December 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705146739?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: St Margarets Traders Association : Christmas Fair

     Sunday, 9 December 11am-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146813?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Council : Mayor's  Evening of Festive Music with the band from Kneller Hall

     Tuesday, 11 December 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146772?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Council : Public information event for EU nationals

     Wednesday, 12 December 6-8pm
     http://stmargarets.london/cgi-bin/events/event/200705146820?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Manford Comedy Club Christmas Special

     Friday, 14 December 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146833?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Council : Mayor's  Beauty and the Beast Sing-a-long

     Saturday, 15 December 11am
     http://stmargarets.london/cgi-bin/events/event/200705146773?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football Club : HARLEQUINS V BENETTON RUGBY

     Saturday, 15 December 4pm
     http://stmargarets.london/cgi-bin/events/match/200705146810?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Teddington Choral Society : Christmas Concert 2018

     Saturday, 15 December 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146814?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : The Girl in The Water

     Saturday, 15 December 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146830?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : MARK MAIER. ADDY VAN DER BORGH. ELF LYONS. JOHN MANN.

     Saturday, 15 December 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146831?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Marble Hill House : Christmas crafts fair

     Saturday, 15 December 10am-
     http://stmargarets.london/cgi-bin/events/event/200705146832?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Dealing With Clair

     4-10 Nov-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146653?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : DICK WHITTINGTON

     8-15 Dec-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146803?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Twelfth Night

     8-15 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146818?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
