<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

2 April 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿NO BLAME
----------------------------------------------------------------------

    "I have come to realise that I will always be known as John's
    first wife."

     - CYNTHIA LENNON in her 2005 memoir 'John'

    Cynthia Lennon died today, April 1st 2015, following a "short
    but brave battle with cancer". She was 75 years old and John
    Lennon's first wife.

    o  read more on the website
       https://stmargarets.london/archives/2015/04/no_blame.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




PHOTOGRAPHS OF ST MARGARET SHOPS BY RANDALL WEBB - 1976
----------------------------------------------------------------------

    Harold Webb has passed along a few photos of local shops from his
    late father, Randall Webb.

    "For more than 30 years Randall taught photography, in Richmond and
     Twickenham for Richmond Adult Education, and at colleges and
     schools including St Martin's School of Art, London, the German
     School, Richmond, and the American School, in Thorpe, Surrey. He
     worked with photographic groups including Framework, the Richmond
     and Twickenham Photographic Society..."

    -- from the Guardian - 17 August 2014.

    All the photos were taken in 1976 and give an interesting look back
    into our not so distant past.

    o  read more on the website
       https://stmargarets.london/archives/2015/04/photographs_of_st_margaret_shops_by_randall_webb_1.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




EVENT REMINDER: STRICTLY COME... TEA DANCING - 16 APRIL 2015
----------------------------------------------------------------------

    Older residents in Richmond upon Thames who are keen dancers are
    invited to put on their dancing shoes and shimmy down to the
    Clarendon Hall for the Leader's annual Tea Dance. The Ross Mitchell
    Combo will be performing live again, for everyone to dance the
    day away.

      o  read more on the website
       https://stmargarets.london/archives/2015/04/event_reminder_strictly_come_tea_dancing_16_april.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




TWICKENHAM COMES ALIVE TO THE SOUND OF MUSIC
----------------------------------------------------------------------

    The streets of Twickenham will be animated by arts and music thanks
    to 600,000 grant awarded to Richmond Council and six other London
    authorities from Arts Council England's Strategic Touring
    Fund. pounds

    'The Streets' - a two-year programme of touring music and arts
    activity that will re-animate Twickenham High Street is coming
    to town over the summer. The consortium, which along with Richmond
    Council, includes Wandsworth, Waltham Forest, Redbridge, Croydon,
    Kingston, and Havering, will work with creative producers 'Serious'
    to raise the profile of outer London high streets.

    o  read more on the website
       https://stmargarets.london/archives/2015/04/twickenham_comes_alive_to_the_sound_of_music.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




CONSULTATION: PARKS IMPROVEMENT PROGRAMME - REDESIGN OF CHAMPION'S WHARF
----------------------------------------------------------------------

    As part of our commitment to continually improve our parks and open
    spaces, London Borough of Richmond Upon Thames Parks Department are
    proposing a complete redesign of Champion's Wharf (excluding play
    beach) on Twickenham Riverside. The redesign follows on from the
    creation of the hugely popular play beach opened in 2013. The
    intention of the redesign is to create an attractive space
    connecting the Embankment with York House Gardens, offering a
    variety of elements including 10 new trees, perennial planting,
    granite paving creating a boardwalk with attractive seating
    overlooking the River Thames and Eel Pie Island.

    o  read more on the website
       https://stmargarets.london/archives/2015/04/consultation_parks_improvement_programme_redesign.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




MEET HENRY VIII'S GREAT HORSES AT HAMPTON COURT PALACE
----------------------------------------------------------------------

    Did you know Shire horses are rarer than the Giant Panda? Or that
    our horses are part of the last working herd of Shire horses
    in London?

    The Shire breed was founded by Henry VIII, who wanted to breed the
    biggest war horses possible, able to carry a knight's heavy armour
    into battle - our Hampton Court shires are a fitting tribute to
    his plans.

    o  read more on the website
       https://stmargarets.london/archives/2015/04/meet_henry_viiis_great_horses_at_hampton_court_pal.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




EVENT REMINDER: RICHMOND RAMBLERS' FAMILY WALK - 25 APRIL 2015
----------------------------------------------------------------------

    2 miles

    Fun activity walk for families in the Woodland Gardens, Bushy Park.
    Activities include nature trail, and tree and wildlife spotting.
    Bring along picnic lunch. Children must be accompanied
    by responsible adult. Suitable for children ages 5 - 11. No dogs or
    bicycles allowed in the Woodland Gardens.

    Places must be pre-booked. Names and contact details to Mavis (020
    8941 2053) by Friday 24 April 2015

    o  read more on the website
       https://stmargarets.london/archives/2015/04/event_reminder_richmond_ramblers_family_walk_25_ap.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




EVENT REMINDER: FOLK STORYTELLERS AT TWICKFOLK - 19 APRIL 2015
----------------------------------------------------------------------

    See the amazing Harp and a Monkey on 19 April at The Cabbage Patch

    TALES of cuckolded molecatchers, a lone oak tree that grows
    at Gallipoli, care in the community and medieval pilgrims - there's
    clearly going to be no shortage of talking points at a show
    in Twickenham this week!

    One of Britain's most respected folk and acoustic music clubs,
    Twickfolk has been bringing great live sounds to the South West
    of London for more than 30 years. However, the arrival of folk
    experimentalists and multi-instrumentalists Harp and a Monkey will
    be a first for both parties.

    o  read more on the website
       https://stmargarets.london/archives/2015/04/event_reminder_folk_storytellers_at_twickfolk_19_a.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




YOGA FOR COMPLETE BEGINNERS - STARTING 19 APRIL 2015
----------------------------------------------------------------------

    In our hectic modern world many people are taking 'time out'
    to practice yoga - a system that originated in India 5,000 years
    ago. Everyone can practice yoga, regardless of age, sex or ability.

    Yoga offers us a holistic approach to body and mind, which can
    provide us with the 'tools' to cope with the challenges of daily
    life. Yoga can also complement medical science and therapy
    for specific conditions.

    You may be drawn to yoga simply for health and fitness, or be
    seeking relief for a specific physical condition. You might want
    help with managing stress. Whatever your objectives, there are yoga
    classes that can meet them.

    o  read more on the website
       https://stmargarets.london/archives/2015/04/yoga_for_complete_beginners_starting_19_april_2015.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




EVENT REMINDER: TWICKENHAM PARK STUDY DAY - 25 APRIL 2015
----------------------------------------------------------------------

    Francis Bacon held the tenancy of Twickenham Park 1595 to 1608.
    Lucy Harrington, Countess of Bedford, took over the tenancy in
    1609. Around this time Robert Smythson drew the plan of the garden.
    The LPGT Study Day will examine the history of Twickenham Park, the
    house, garden and the site from medieval times to the present.

    o  read more on the website
       https://stmargarets.london/archives/2015/04/event_reminder_twickenham_park_study_day_25_april.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Richmond and Twickenham Photographic Society : Annual Exhibition

     25-6 Mar-Apr 10:30am-5:30pm
     https://stmargarets.london/cgi-bin/events/exhibition/200705144906?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Redlees Studios : UNROOTED

     4-5 April &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705144931?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : RUSSELL HICKS. OTIZ CANNELONI. ODDBODS. LARRY DEAN. ODDBODS. OTIZ CANNELONI . RUSSELL HICKS.

     Saturday, 4 April 8pm
     https://stmargarets.london/cgi-bin/events/show/200705144932?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : TROLLOPE 200

     Saturday, 4 April 11am
     https://stmargarets.london/cgi-bin/events/event/200705144944?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : DEBRA COWAN (USA)

     Sunday, 5 April 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705144934?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : ISLEWORTH RIVERS and BYWAYS

     Sunday, 5 April 10:15am
     https://stmargarets.london/cgi-bin/events/event/200705144945?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond &amp; District Decorative and Fine Arts Society (RADFAS) : The Artist as Reporter - British Artists and the First World War - Jo Walton

     Tuesday, 7 April 7pm
     https://stmargarets.london/cgi-bin/events/event/200705144617?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Twickenham Jazz Club : Kelvin Christiane 'Allstars' Big Band

     Tuesday, 7 April 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144920?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : RICHMOND PARK

     Wednesday, 8 April 10:30am
     https://stmargarets.london/cgi-bin/events/event/200705144946?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Twickenham Craft Fairs : April Fair

     Saturday, 11 April 1:30-5pm
     https://stmargarets.london/cgi-bin/events/fair/200705144894?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : OXSHOTT CIRCULAR

     Saturday, 11 April 10:30am
     https://stmargarets.london/cgi-bin/events/event/200705144947?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : EDWINA HAYES Singer/songwriter, coffee drinker, driver of heavily mileaged cars... + Gus MacGregor

     Sunday, 12 April 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705144935?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Twickenham Jazz Club : Georgia Mancio vocalist Nigel Price guitar Julie Walkington double Bass

     Tuesday, 14 April 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144921?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : BUSHY PARK

     Wednesday, 15 April 10:30am
     https://stmargarets.london/cgi-bin/events/event/200705144948?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : ROBIN BIBI BAND

     Thursday, 16 April 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144834?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Orleans Park School : OPSA Comedy Night

     Thursday, 16 April 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144926?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : PLAY MAS

     11-11 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144740?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : EACH HIS OWN WILDERNESS

     15-16 Apr-May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Murder at the Hunt!

     Saturday, 6 June 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144904?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
