<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

23 May 2019

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



TUESDAY POP-UP CAFE - TEA, TOAST AND SOUP
----------------------------------------------------------------------

    The Real Junk Food Project Twickenham have launched another day
    at ETNA Community Centre due to the success of the Monday
    cafe.

    o  read more on the website
       https://stmargarets.london/archives/2019/05/junk-food-cafe-tuesday-pop-up.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BEN KHOSA, HONOURED TO SERVE AS MAYOR
----------------------------------------------------------------------

    It was an immense honour to be selected as Mayor and I am so proud,
    not least because I was the first Mayor of Indian origin of our
    delightful borough.

    I met so many wonderful people, organisations, societies and
    businesses and every single one was unfailingly courteous, kind and
    supportive of me, I am full of gratitude to every single resident
    of the borough who made this possible.

    o  read more on the website
       https://stmargarets.london/archives/2019/05/mayor-ben-khosas-goodbye.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DREAMCATCHER FILMMAKING SUMMER CAMP 2019
----------------------------------------------------------------------

    It's that time of year again as we look towards summer and the film
    camp. The setting is the St Mary's University. The films made on
    our Summer Film Camps feature great heroes and anti-heroes, goodies
    and baddies, exciting chases and dramatic scenes - all scripted,
    filmed and directed by young people aged 9 - 18.

    o  read more on the website
       https://stmargarets.london/archives/2019/05/dreamcatcher-filmmaking-summer-camp-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FORCE WORKS WITH ST STEPHENS SCHOOL
----------------------------------------------------------------------

    With thanks to the staff and pupils of St Stephen's School, St
    Margarets. Posters were placed on every bin in Moor Mead Park and
    throughout Twickenham Junction Rough.

    o  read more on the website
       https://stmargarets.london/archives/2019/05/force-works-with-st-stephens-school.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  match :: Twickenham Rugby Grounds : HSBC London 7s

     25-26 May 2pm-
     http://stmargarets.london/cgi-bin/events/match/200705146788?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : SLIM CHANCE at Eel Pie Club

     Thursday, 30 May 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146886?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 2 June 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146992?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : Espressivo - Teddington Summer Music

     Sunday, 2 June 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147023?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : The Art of the Classic French Paperweight

     Tuesday, 4 June 
     http://stmargarets.london/cgi-bin/events/event/200705146261?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : THE ROLLIN' STONED

     Thursday, 6 June 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147009?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : The Space Grotto of the New Neptunists

     Saturday, 8 June &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147046?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Pamper Evening - June

     Sunday, 9 June 6-10pm
     http://stmargarets.london/cgi-bin/events/event/200705146969?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : CALEFAX REED QUINTET

     Tuesday, 11 June 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146908?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Art of Wellbeing - Sense of Place

     Thursday, 13 June 12-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147045?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : Elton John and Billy Joel - A Tribute

     Saturday, 15 June 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147024?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  party :: Museum of Richmond : Trumpeters' House Garden Party

     Saturday, 15 June 2-5pm
     http://stmargarets.london/cgi-bin/events/party/200705147003?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : Capriccio - Teddington Summer Music

     Sunday, 16 June 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147025?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Twickenham Rugby Grounds : Metallica

     Thursday, 20 June 
     http://stmargarets.london/cgi-bin/events/concert/200705146789?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham Craft Fairs : June Fair

     Saturday, 22 June 1:30-5pm
     http://stmargarets.london/cgi-bin/events/event/200705146964?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham &amp; District Model Railway Club : Pop-up mini Model Railway Show

     Saturday, 22 June 10am-3:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147043?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Out of Water

     27-1 Apr-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146841?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : While the Sun Shines

     7-27 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146842?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Lonesome West

     8-15 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146863?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : A Visit from Miss Prothero

     9-15 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146892?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Wolf Hall

     22-28 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146893?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Much Ado About Nothing

     15-20 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146864?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Father

     14-21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146865?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Hamlet

     26-2 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
