<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

21 May 2020

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



WHO IS DAVE? THE ANSWER IS REVEALED
----------------------------------------------------------------------

    Under the strict protocols of Gallifrey I am not allowed to reveal
    the full mystery of the hieroglyphs that appeared in the streets
    of north St Margarets a week or two ago apart from saying that
    Gallifrey is a binary star system located 250 million light years
    from Earth. It is also the home of Dr Who and the Time Lords.

    o  read more on the website
       https://stmargarets.london/archives/2020/05/who-is-dave-part-2.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SELF-EMPLOYED REMINDED TO APPLY FOR NEW GOVERNMENT CORONAVIRUS GRANT
----------------------------------------------------------------------

    Self-employed residents are reminded to go online and apply for a
    Government grant to help them if their business has been affected
    by coronavirus.

    o  read more on the website
       https://stmargarets.london/archives/2020/05/covid-self-employed-grant.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FREE LAPTOPS FOR SCHOOL CHILDREN
----------------------------------------------------------------------

    Richmond Council vows to keep the borough online, with nearly two
    hundred laptops being delivered to children without computer access
    at no charge to them.

    o  read more on the website
       https://stmargarets.london/archives/2020/05/lbrut-laptops-for-school-children.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW MAYOR OF RICHMOND UPON THAMES
----------------------------------------------------------------------

    Cllr Geoff Acton has been formally sworn in at a virtual Council
    meeting as the 56th Mayor of Richmond upon Thames.

    o  read more on the website
       https://stmargarets.london/archives/2020/05/acton-new-mayor.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Normansfield TheatreLa Traviata - POSTPONED

     Saturday, 23 May 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147494?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU)HSBC London Sevens

     23-24 May &nbsp;
     http://stmargarets.london/cgi-bin/events/match/200705147272?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Wasps

     Friday, 29 May 
     http://stmargarets.london/cgi-bin/events/match/200705147384?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatreLa boheme

     29-31 May &nbsp;
     http://stmargarets.london/cgi-bin/events/show/200705147462?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert SocietyBenjamin Grosvenor (piano) - CANCELLED

     Tuesday, 9 June 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705147302?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondMottisford House and Romsey Abbey

     Wednesday, 17 June 
     http://stmargarets.london/cgi-bin/events/event/200705147250?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubSlim Chance

     Thursday, 18 June 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147365?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: St Margarets Fair2020 Fair

     Saturday, 4 July 11:30am-7pm
     http://stmargarets.london/cgi-bin/events/fair/200705147508?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondThe World of the Bayeux Tapestry

     Tuesday, 7 July 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147237?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondAshdown House and Nuffield Place

     Tuesday, 14 July 
     http://stmargarets.london/cgi-bin/events/event/200705147251?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubATOMIC ROOSTER

     Thursday, 16 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147470?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubPETER DONEGAN

     Thursday, 30 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147471?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Hounslow Symphony OrchestraAUTUMN CONCERT

     Saturday, 28 November 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705147492?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondThe Magic of Pantomime

     Tuesday, 1 December 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147238?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Hounslow Symphony OrchestraSPRING CONCERT - CANCELLED

     Sunday, 21 March 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705147493?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreTHE FALSE SERVANT - CANCELLED

     15-27 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147457?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDINNER WITH THE FAMILY

     6-13 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147489?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubTeechers

     14-20 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147410?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreHENRY V

     Saturday, 20 June 
     http://stmargarets.london/cgi-bin/events/play/200705147458?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreI, AMDRAM

     Sunday, 21 June 
     http://stmargarets.london/cgi-bin/events/play/200705147459?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubGypsy

     27-3 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147408?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreWHILE THE SUN SHINES

     3-1 Jul-Aug &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147460?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE IMPORTANCE OF BEING EARNEST

     13-18 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147487?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Optik TheatreThe Script Room

     Thursday, 22 October 7:30pm
     http://stmargarets.london/cgi-bin/events/play/200705147506?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyCONSENT

     17-23 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147488?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
