<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

1 March 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



﻿ST MARGARETS - GET READY TO CELEBRATE
----------------------------------------------------------------------
    Your local traders are getting ready to celebrate The Queens
    Diamond Jubilee.

    We're going to be turning St Margarets red, white and blue
    to celebrate the Jubilee. A special edition of the My St Margarets
    magazine will be published in May and we're planning a Jubilee gala
    event on Sunday 3rd June.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/03/st_margarets_get_ready_to_celebrate.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
LEAP YEAR 2012
----------------------------------------------------------------------
    One of the most famous Leap Year traditions is women may propose
    to men during this period. According to custom if they are rejected
    they can claim a silk gown as compensation. One of the people
    apparently responsible for this is Queen Margaret of Scotland
    (1286-1290). In 1288 a law was passed in Scotland stating ... "during
    the rein of hir maist blissit Megeste... at lepe yeare, a mayden
    ladye shal hae liberte to bespeke ye man she like, albeit he
    refuses to taik hir to be his lawful wyfe, he shall be mulcted in
    ye sum of ane pundis..."

    (It is worth noting that:-
    
     a. Queen Margaret who was living in Norway at the time, was only 5
        when this law was passed.
     b. This Queen Margaret of Scotland is not the same Queen Margaret
        of Scotland (1045-1093) who was canonised in 1250 as St Margaret
        and whose name we have borrowed for our own small corner
        of paradise.
     )

    We are at the beginning of a Leap Year with 366 days to look
    forward to rather than the standard 365 and this is the week when
    the additional day makes its appearance -- 29th February.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/02/leap_year_2012.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: HOLI 2012 - SPRING FESTIVAL OF COLOUR
----------------------------------------------------------------------
    Saturday, 10th March 11.30am to 4pm

    Orleans House Gallery bursts with colour to celebrate the
    begininning of Spring with live dance and music and traditional
    throwing of colour.

    Twickenham town centre will become a vision of colour and
    excitement as performers promenade the streets, guiding the crowds
    to Orleans House Gallery for the play of colour where brightly
    coloured pigment is thrown in the air in celebration of the end
    of winter, welcoming in spring. There will also be a programme
    of lively performances from Bollywood dancers, Bhangra musicians
    and Dhol Drummers.

    o more Information
       http://www.richmond.gov.uk/home/leisure_and_culture/arts/holi.htm

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/03/event_reminder_holi_2012_spring_festival_of_colour.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: RICHMOND ORCHESTRA - SPRING CONCERT
----------------------------------------------------------------------
    Please come along to the Richmond Orchestra's Spring Concert
    on Saturday 17th March 2012 at 7.30pm in All Saints Church, East
    Sheen, SW14 8AX.

    Programme

    Tchaikovsky
     Overture - Romeo and Juliet
 
    Prokofiev
     Piano Concerto No.3
     Soloist: Mitra Alice Tham
 
    Borodin
     In the Steppes of Central Asia
 
    Sibelius
     Symphony No.5

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/03/event_reminder_richmond_orchestra_spring_concert_1.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
DREAMCATCHER FILM CAMPS GO ON DESPITE CLOSURE OF STUDIOS
----------------------------------------------------------------------
    We're all sad here at Dreamcatcher Media that Twickenham Film
    Studios have gone into administration. The studios have been home
    to our 5 day Film Camps for several years now and its back alleys
    and rooms have been put to very creative uses as locations for our
    enthusiastic young filmmakers! We thank the studios for their
    support and sponsorship for the last few years and send all the
    helpful staff there our good wishes at this difficult time.

    In the meantime, we will continue to run an Easter Film Camp at
    Cole Court, London Road, Twickenham - only a stone's throw
    from Twickenham railway station and within walking distance of St
    Margarets. Due to the bank holiday, we will run for 4 days this
    time from 2nd to 5th April. We may add additional dates so if these
    dates don't suit, let us know.

    For those readers whose children may not have attended the Camps
    previously, children aged 8-17 are taught the basics of film
    production and then form a production team to make their own short
    film. Along the way, they get to play all the different production
    roles from director and scriptwriter to cameraperson and sound
    operator. It's an amazing, fun learning experience. You can read
    more about the film camps at www.dreamcatchermedia.co.uk.

    For enquiries please call 0208 607 7273 or
    email davidok@dreamcatchermedia.co.uk.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/03/dreamcatcher_film_camps_go_on_despite_closure_of_s.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
A NEW FAIR IN TWICKENHAM
----------------------------------------------------------------------
    V&A Fairs take great pleasure in announcing they have been invited
    to organise an Antiques, Vintage & Collectors Fair at Richmond
    upon Thames Community Sports Hall in Twickenham, starting on Sunday
    1st April 2012. This fair will be followed by three further dates
    during the year on 10th June, 2nd September and 4th November.

    This quality fair which has the capacity to hold 80 inside stands
    is conveniently situated on the main A316, next to The Stoop
    Memorial Ground (home of the Harlequins Rugby Club) and opposite
    the world famous Twickenham Rugby Ground, being only 20 minutes
    from Central London! The venue also has the added bonus of offering
    free parking for everyone and has excellent flat unloading access
    for standholders. V&A Fairs who are renowned for their high profile
    marketing will be promoting this new event with newspaper/trade
    advertising, radio, web coverage, wide spread poster/flyer
    distribution and road signage. The combination of a superb
    location, free parking, extensive marketing, competitive stand
    prices and a successful track record from V&A Fairs, will certainly
    make this a very popular event with everyone during 2012.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/03/a_new_fair_in_twickenham.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
LOOKING GOOD MARTYN DAY!
----------------------------------------------------------------------
    When we opened this Saturday's Guardian, the last thing we thought
    we would see staring back at us was our own Martyn Day. But there
    he was in his Nark Drool Crepe and Drape!

    "When I put on my outfit, I do feel a bit mean. I feel mean, moody
    and magnificent."

    Martyn, you look great!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/02/looking_good_martyn_day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
PETITION TO SAVE TWICKENHAM FILM STUDIOS
----------------------------------------------------------------------

    We have no time to waste!

    Twickenham Film studios has gone into administration and word has
    it that property developers are moving in. Please sign our petition
    to help stop the developers in their tracks!

    We don't need more executive homes! Twickenham has been at the
    forefront of the British film industry for 99 years - let's help it
    make to 100 and beyond. Spread the word... Re-tweet and post on your
    Facebook. We need to get this out to as many people as possible.
    Films like The Iron Lady, War Horse, Ghandi, Italian Job, Shirley
    Valentine, Help, Hard Day's Night, An American Werewolf in London
    and many many more have been made here. It's a National Treasure!!

    Save Twickenham Film Studios


    -- from local resident, Maria Walker

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/02/petition_to_save_twickenham_film_studios.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  event :: St Stephens C.E. Junior School : Table Top Sale

     Saturday, 3 March 10am-2pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143209?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : RICHARD MORTON - JULIAN DEAN - PADDY LENNOX - TOM WRIGGLESWORTH

     Saturday, 3 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143217?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Hope for Justice : Dance for Justice

     Saturday, 3 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143231?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: Hope for Konya : High Tea and Drawing with Axel Scheffler

     Sunday, 4 March 3-5pm
     http://stmgrts.org.uk/cgi-bin/events/party/200705143214?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : MIKE SILVER
     Sunday, 4 March 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143189?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : WIHAN QUARTET

     Tuesday, 6 March 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142957?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  SIMON TOWNSHEND ALBUM LAUNCH
     Wednesday, 7 March 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143117?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Twickenham Library : Craft Fair at Twickenham Library

     Saturday, 10 March 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143160?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Holi 2012 - Spring Festival of Colour

     Saturday, 10 March 11:30am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143244?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : NOISE NEXT DOOR - GREG BURNS - JEFF STEVENSON +1

     Saturday, 10 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143218?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : JENNIFER CROOK
     Sunday, 11 March 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143190?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond Film Society : SERAPHIM FALLS

     Tuesday, 13 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143176?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Ali Mac Band
     Wednesday, 14 March 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143118?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Rugby Football Union (RFU) : RBS 6 Nations: England v Ireland
     Saturday, 17 March 12am
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143056?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : RYAN McDONALD - OTIZ CANNELLONI - DEBRA JANE APPLEBY - THE RAYMOND & MR TIMPKINS REVUE

     Saturday, 17 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143219?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Orchestra : Spring Concert

     Saturday, 17 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143237?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Teddington Theatre Club : Present Laughter

     11-17 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143236?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : The Magnificent Music Hall

     Saturday, 17 March 
     http://stmgrts.org.uk/cgi-bin/events/play/200705143152?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : I Do Believe

     24-25 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143153?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : Hamlet

     Saturday, 26 May 
     http://stmgrts.org.uk/cgi-bin/events/play/200705143154?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
