<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

1 November 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿HAVE A BALL FOR A LOCAL CHARITY - 10 NOVEMBER 2012
----------------------------------------------------------------------
    Diamond Ball on Saturday 10th November at The Jumeirah Carlton
    Tower

    A Glittering Night with magician, casino, caricaturist, auctions
    and dancing to a live band. Have a wonderful evening and raise
    money for a really worthwhile charity. All proceeds go to the Royal
    Marsden Hospital.

    120 Tickets includes sparkling reception, dinner, half bottle
    of wine and entertainment. pounds

    Organised by The David Adams Leukaemia Appeal, a local St
    Margarets charity.

    www.davidadamsleukaemiaappeal.org

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/11/have_a_ball_for_a_local_charity_10_november_2012.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
CONCERT SUPPORTING HUMANITAS - 23 NOVEMBER 2012
----------------------------------------------------------------------

    An Evening of Flute, Voice and Verse

    I am delighted to invite you to a concert to support a charity
    www.humanitascharity.org which supports children in need.

    In 2000, a British A-level student called Sarah Wade visited
    Romania as an eighteen-year-old volunteer working in a children's
    orphanage. Horrified, angered and overwhelmed by the conditions and
    treatment endured by the orphans, she returned to the UK with an
    unshakable need to do something about it. True to her conscience,
    in 2001 she returned.

    "We believe every child is entitled to health care, an education
    and a family. We strive to provide children across the globe
    with these three key rights."

    Artists based in St Margarets Lilly Dufter-Wimmer, Moir Leslie,
    Ester Kosar and Roy Stratford would love to enchant you for an
    evening with classical music and poetry...

    Come and enjoy with us pieces by Handel, Bach, Mozart, Gounod,
    Enesco, Saint-Saëns, Caplet and more...

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/11/concert_supporting_humanitas_23_november_2012.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
RIVER CRANE POLLUTION - ONE YEAR ON - AN UPDATE FROM FORCE
----------------------------------------------------------------------

    Pollution incident

    In late October last year the River Crane and the Duke
    of Northumberland's River were both devastated by the uncontrolled
    discharge of an enormous volume of raw sewage. The incident
    occurred due to the blockage of a large Thames Water sewer main and
    the subsequent release of effluent into the river rather
    than allowing it to flood Heathrow Airport.

    Over the last year the Friends of the River Crane Environment
    (FORCE) have been reviewing what has happened in response to this
    disaster and how the river is coping.

    We know that, immediately following the pollution event, the river
    was essentially dead, all the fish and river insect life being
    killed along the 20 kilometres of the River Crane and Duke
    of Northumberland's River between the outfall (next to the A4
    in Cranford) and the River Thames.

    Around 7000 mature fish, including seventeen different species,
    were bagged up and sent to Mogden to be counted and we estimate
    that upwards of 10,000 fish were killed in total.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/11/river_crane_pollution_one_year_on_an_update_from_f.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
LEARN TO KNIT YOUR CHRISTMAS GIFTS IN NOVEMBER
----------------------------------------------------------------------
    This season Mrs Moon (www.mrsmoon.co.uk) launches its first "Learn
    to Knit Your Christmas Gifts" workshop on Saturday 17th November.
    In this 75 day-long course for beginners, you will learn the basics
    of knitting - how to cast on, knit, purl and cast off in the
    morning and then in the afternoon, learn how to make a gorgeous
    chunky cowl snood, which makes a perfect Christmas present and is
    quick enough to knit over a couple of evenings. The workshop
    includes 2 skeins of the luxuriously cosy Blue Sky Alpacas Bulky
    yarn and a pair of Brittany Birch knitting needles (worth over
    27 pounds).

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/11/learn_to_knit_your_christmas_gifts_in_november.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
TRAIN LINES CLOSED IN ST MARGARETS AREA - 3 TO 4 NOVEMBER 2012
----------------------------------------------------------------------

    All lines in the Barnes area and some lines between London Waterloo
    and Clapham Junction will be closed all day Sunday. There will be
    no train service between Clapham Junction and Twickenham /
    Kew Bridge.

    Trains to and from Reading will be diverted between Clapham
    Junction and Twickenham, running via Wimbledon and Kingston.

    An hourly service will run between London Waterloo and Windsor and
    Eton. This will be diverted between Clapham Junction and
    Twickenham, calling at all stations via Wimbledon and Kingston.

    An hourly train service will run between Twickenham and Windsor
    and Eton.

    Train services will run between Kew Bridge and Woking, connecting
    with a replacement bus service between Clapham Junction and
    Kew Bridge.

    Replacement bus services will run between Clapham Junction and
    Twickenham, connecting there with the diverted Reading and
    Windsor trains.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/11/train_lines_closed_in_st_margarets_area_3_to_4_nov.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Riverside Gallery at the Old Town Hall : Thames Triumphant: Sydney R. Jones 
     29-3 Sep-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705143371?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Harlequin Football Club : Harlequins	  v  	Gloucester Rugby

     Saturday, 3 November 5:15pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705143604?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Don Jordan & Michael Walsh, The King's Revenge: Charles II and the Greatest Manhunt in British History

     Saturday, 3 November 3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143635?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Nicholas Allan

     Saturday, 3 November 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143656?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : One Page Comic Book Challenge, Nobrow Press

     Saturday, 3 November 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143657?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Making Music with John Hullah Brown

     Saturday, 3 November 2pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143679?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : INTERNATIONAL SHOW: HENNING WEHN. PHIL NICHOL. MICHAEL LEGGE. JOHN RYAN

     Saturday, 3 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143680?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : A Tiger's Wedding: Isla Blair in conversation with Julian Glover

     Sunday, 4 November 2:30-4:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143626?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : JACQUELYN HYNES & J EOIN
     Sunday, 4 November 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143534?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Desert Island Plays

     Sunday, 4 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143633?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Clare Mulley: The Spy Who Loved - The Secrets and Lives of Christine Granville, Britain's First Female Special Agent of the Second World War

     Tuesday, 6 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143629?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Guy Fraser-Sampson: The Mess We're In - Why Politicians Can't Solve Financial Crises

     Wednesday, 7 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143639?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Closed Challenge Review

     Thursday, 8 November 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143476?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Stephens C.E. Primary School : Reception Tours

     Thursday, 8 November 9:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143615?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Prue Leith, Relish: My Life on a Plate

     Thursday, 8 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143663?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  auction :: Environment Trust for Richmond upon Thames (ETRuT) : Environment Trust's Art Auction 2012

     Thursday, 8 November 6:30pm
     http://stmgrts.org.uk/cgi-bin/events/auction/200705143677?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : The White House Murder Case

     10-10 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143573?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Judas Kiss
     29-3 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143386?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Alan Davies-Life is Pain
     Sunday, 4 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143274?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Radio Times
     5-10 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143562?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Blue/Orange
     13-17 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143563?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Love's Comedy

     14-15 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143574?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Medea
     20-24 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143387?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Drifters In Concert
     Sunday, 25 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143275?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sally Morgan Psychic Sally
     Tuesday, 27 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143388?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Tango Pasion
     Wednesday, 28 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143564?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Vagina Monologues
     Thursday, 29 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143389?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : An Audience with Will Self
     Friday, 30 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143390?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Fascinating Aida
     Saturday, 1 December 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143391?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Aladdin - Richmond
     7-13 Dec-Jan 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143276?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Dracula
     8-15 December 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143550?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Sauce for the Goose

     19-2 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143575?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
