<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

9 March 2019

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



THE ENGLISH HERMIT OR 'WONDER OF THIS AGE'
----------------------------------------------------------------------

    There has been a great deal of interest in vegetarianism and
    veganism over the last couple of months, what with Veganuary
    January encouraging people to try plant based diets, the
    proliferation of vegan/vegetarian recipes in newspapers and
    magazines - and the latest news that in the first 7 weeks of 2019
    Greggs shares have jumped by nearly 10% thanks to their
    Quorn-filled 'alternative' sausage rolls... but let's not
    rest there...

    o  read more on the website
       https://stmargarets.london/archives/2019/03/the-english-hermit-roger-crab.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CONSULTATION: TREE SCULPTURE IN MOORMEAD PARK
----------------------------------------------------------------------

    We would like your views on a proposal to create a sculpture using
    a semi-mature Norway maple tree. The tree was felled in the winter
    of 2018 due to its declined condition and the fact it was
    beyond natural recovery.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/lbrut-consultation-tree-sculpture.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL COMMITS TO PROTECTING LOCAL WILDLIFE
----------------------------------------------------------------------

    A new policy outlining the Council's commitment to protecting and
    enhancing nature conservation in the borough has been launched.

    Richmond upon Thames is made up of nearly 60% of open space. This
    includes over 130 Council owned and managed parks. The borough is
    also a London 'hot spot' for bats and Stag Beetles and the only
    place in London where the rare Tower Mustard (Arabis galabra) can
    be found.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/lbrut-commits-to-nature-conservation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LET'S DANCE! GRAB YOUR TICKETS TO RICHDANCE 2019
----------------------------------------------------------------------

    Dreaming about dance or calling out for a bit of culture? Why not
    grab a ticket to Richmond's annual extravaganza and shimmy on
    down to the Hammond Theatre this March?

    RichDance is returning for its seventeenth year on Saturday 23 and
    Sunday 24 March and to be once again held at The Hammond Theatre
    at Hampton School.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/richdance-2019-tickets-available.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



OVER 200 NEW ELECTRIC CAR CHARGEPOINTS IN BOROUGH
----------------------------------------------------------------------

    Drivers of electric vehicles will now be able to charge their
    vehicles at one of 210 new lamp column chargepoints installed
    around the borough.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/lbrut-200-new-ev-chargepoints.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GOVERNMENT UNDERFUNDING FORCES COUNCIL TAX RISE TO PROTECT SERVICES
----------------------------------------------------------------------

    Confronted by chronic underfunding by central Government, Richmond
    Council has taken the difficult decision to raise Council Tax
    by 2.99 per cent to protect the quality of local services our
    residents rely on.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/lbrut-raises-council-tax.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHARGES FOR ADULT CYCLE TRAINING SCRAPPED
----------------------------------------------------------------------

    Those looking to improve their skills and confidence on a bicycle
    will now be able to do so free of charge after Richmond Council
    announced the replacing of the 10 pound training fee with a
    refundable deposit scheme.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/lbrut-adult-cycling-now-free.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SECONDARY SCHOOL PLACES ANNOUNCED
----------------------------------------------------------------------

    Over 2,000 Richmond upon Thames parents who applied for a secondary
    school place for their children will have received the outcome
    of their application on Friday 1 March.

    The number of applicants was 148 more than last year (7.3%
    increase). Sixty one percent of applicants will have received a
    first preference offer and 82% will have received an offer at one
    of their first three preferences.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/lbrut-secondary-places-announced.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



POLICE WARNING FOR SEX ATTACKER
----------------------------------------------------------------------

    St Margarets & North Twickenham Local Police would like to make you
    aware of three sexual assault offences reported in February.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/police-warning-sexual-assault.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Normansfield Theatre : Hidden Sun Beams of Tajikistan - photographic exhibition

     Saturday, 9 March 5pm
     http://stmargarets.london/cgi-bin/events/show/200705147018?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : England v Italy

     Saturday, 9 March 4:45pm
     http://stmargarets.london/cgi-bin/events/match/200705146791?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Brace, Cooper & Jutz: Eric, Peter & Thomm bring top-notch Americana back toTwickFolk (no support)

     Sunday, 10 March 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705146876?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Richmond Film Society Presents 'Hidden Figures'

     Tuesday, 12 March 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146984?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : The Landscape Garden

     Tuesday, 12 March 1:15-2:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147015?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Helen Scales & Tim Pond - Wondrous Forms of Life

     Thursday, 14 March 7pm
     http://stmargarets.london/cgi-bin/events/event/200705146985?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Ben Garrod&#58; Now We Need to Redefine Man

     Friday, 15 March 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146986?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Orleans House Gallery : Reimagine

     Saturday, 16 March 
     http://stmargarets.london/cgi-bin/events/exhibition/200705147014?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : England v Scotland

     Saturday, 16 March 5pm
     http://stmargarets.london/cgi-bin/events/match/200705146792?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Rosie Hodgson & Rowan Piggott: Two up-and-coming traditional musicians

     Sunday, 17 March 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705146877?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : Madama Butterfly

     Sunday, 17 March 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146956?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Heritage Tour

     Sunday, 17 March 2:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147016?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : &Scaron;KAMPA STRING QUARTET

     Tuesday, 19 March 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146906?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Richmond Film Society Presents 'On Body and Soul'

     Tuesday, 19 March 7pm
     http://stmargarets.london/cgi-bin/events/event/200705146987?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : CYRIL DAVIES TRIBUTE

     Thursday, 21 March 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146881?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  auction :: Crossway Pregnancy Crisis Centre : Gin tasting with canapes and auction

     Friday, 22 March 2:30-4:30pm
     http://stmargarets.london/cgi-bin/events/auction/200705147006?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Blood Knot

     8-20 Mar-Apr &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146840?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : All My Sons

     23-30 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146861?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: TwickFolk : Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 7 April 7:45pm
     http://stmargarets.london/cgi-bin/events/play/200705146875?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Out of Water

     27-1 Apr-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146841?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Frankie and Johnny in the Clair de Lune

     5-11 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146890?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Handbagged

     18-24 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146891?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Kindly Leave the Stage

     27-4 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146862?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : While the Sun Shines

     7-27 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146842?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : A Visit from Miss Prothero

     9-15 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146892?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Wolf Hall

     22-28 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146893?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Lonesome West

     28-15 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146863?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Much Ado About Nothing

     15-20 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146864?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Father

     14-21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146865?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Hamlet

     26-2 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
