<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

11 October 2018

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



REMINDER - COMMUNITY CONVERSATION ON LOCAL ISSUES
----------------------------------------------------------------------

    Residents are invited to start their 'Community Conversation' this
    autumn, at a forum which encourages people to have a real say
    over issues that impact them.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/reminder-lbrut-community-conversation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



REMINDER: NOMINATE COMMUNITY HEROS
----------------------------------------------------------------------

    Tell us about the heroes in your community.

    Residents can nominate their local heroes as the 2018 Community
    Heroes' Awards until 15 October 2018.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/reminder-ominate-community-heros.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOCAL VACANCY AT FREEMAN CARR
----------------------------------------------------------------------

    We are a team of about six and are looking for another qualified
    accountant who has general practice experience especially personal
    tax returns, this can be part time to fit in with school drop offs
    if required.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/vacancy-freeman-car.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BACK THE ETNA COMMUNITY KITCHEN
----------------------------------------------------------------------

    Can you help? ETNA needs 250 people to back their community kitchen
    project by the 15th October, to qualify for a grant from the London
    Mayoral Fund.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/support-etna-community-kitchen.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



POSSIBLE NEW BRIDGE ACROSS THE THAMES
----------------------------------------------------------------------

    The Council is calling for residents to submit their views on a
    possible new bridge across the River Thames.

    Residents have been asking the Council to investigate the
    possibility of a new pedestrian and cycling bridge over the River
    Thames. In 2017, the Local Plan, a strategy that sets out planning
    priorities for development in the borough, made reference
    to consideration for improving transport links, including a
    possible bridge.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/lbrut-bridge-consultation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FEEL GOOD ABOUT GETTING FIT THIS WINTER
----------------------------------------------------------------------

    In the lead up to the Christmas festivities, why not start your
    'New Year' resolution early by signing up to a Feel Good Fitness
    membership today and paying nothing until the end of the year.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/lbrut-feel-good-fitness-autumn-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GET THE JAB AND DEFEND YOURSELF FROM FLU THIS WINTER
----------------------------------------------------------------------

    Winter is coming and it's time to set up defences against the flu
    by getting the jab.

    The flu vaccination is particularly important for those who are
    at increased risk from the effects of flu, these include people
    aged 65 and over, pregnant women and those with long term health
    conditions. It is also essential that people who provide care
    for others at risk get vaccinated this year.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/flu-jabs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : PAUL THORNE. MARK SIMMONS. OTIZ CANNELLONI. ROGER MONKHOUSE.

     Saturday, 13 October 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Cantanti Camerati - Music of Stage and Screen

     Saturday, 13 October 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146744?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : Cosi fan Tutte

     13-14 October &nbsp;
     http://stmargarets.london/cgi-bin/events/show/200705146729?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Solasta

     Sunday, 14 October 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146718?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: St Mary&#39;s Twickenham : LADIES PAMPER EVENINGS

     Sunday, 14 October 6-10pm
     http://stmargarets.london/cgi-bin/events/event/200705146758?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Richmond Council : 15 October 6.30-9.00pm

     Monday, 15 October 6:30-9pm
     http://stmargarets.london/cgi-bin/events/meeting/200705146730?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : The Story Exchange

     Tuesday, 16 October 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146745?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Art Historical London : English Portraiture: Thomas Coram, William Hogarth

     Tuesday, 16 October 
     http://stmargarets.london/cgi-bin/events/event/200705146706?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Richmond Film Society Presents 'I Got Life !'

     Tuesday, 16 October 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146746?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Crossway Pregnancy Crisis Centre : Curry Night

     Wednesday, 17 October 7:45pm
     http://stmargarets.london/cgi-bin/events/event/200705146660?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : Downliners Sect with support by Powerjam Youth Group

     Thursday, 18 October 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146656?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Robin Ince's Chaos of Delight

     Thursday, 18 October 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146747?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : He Ain't Heavy

     Friday, 19 October 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146748?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Michael Portillo

     Saturday, 20 October 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146749?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Brew Events : Mind, Body, Wellbeing workshop

     Saturday, 20 October 7-10pm
     http://stmargarets.london/cgi-bin/events/event/200705146426?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth Food Market

     Saturday, 20 October 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705146721?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : In the Night Time (Before the Sun Rises)

     7-20 Sep-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146651?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : PINK MIST

     20-26 October &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146731?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Roger McGough

     26-1 Oct-Dec &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146652?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Journey's End

     27-3 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146742?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Dealing With Clair

     4-10 Nov-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146653?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
