<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

2 April 2020

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



TAKE YOUR MIND OFF CORONAVIRUS - START A BAND - PART 2
----------------------------------------------------------------------

    You've probably decided what kind of music you're going to play
    although you suspect that you will still be arguing about this
    subject in the future. Now you're about to come up with a band name
    because names are important. Names identify who you are, say
    something about the music you might play and are essential
    for selling yourself. Without a name you're nothing...

    o  read more on the website
       https://stmargarets.london/archives/2020/04/start-a-band-part-2.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COVID: WASTE AND RECYCLING SERVICE UPDATE
----------------------------------------------------------------------

    This week's missed household residual waste and recycling
    collections will be collected over the weekend by the new
    contractor, confirms Richmond Council.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/lbrut-covid-waste-update.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ONLINE ONE-TO-ONE MATHS TUITION
----------------------------------------------------------------------

    Fully qualified and currently practising Maths Teacher, employed
    at a local and leading independent senior school offering ONLINE
    GCSE / A Level / IB / Pre-U Maths Tuition.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/online-maths-tuition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Orleans House GallerySpring Retreat Weekend - Richmond Health Walk

     Saturday, 4 April 
     http://stmargarets.london/cgi-bin/events/event/200705147511?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySpring Retreat Weekend - Heritage Tour

     Saturday, 4 April 12pm
     http://stmargarets.london/cgi-bin/events/event/200705147513?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySpring Retreat Weekend - Mindful Flower Workshop: Flower Crowns

     Saturday, 4 April 11am-1pm
     http://stmargarets.london/cgi-bin/events/event/200705147512?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySpring Retreat Weekend - Mindful Flower Workshop: Dried Floral Wreaths

     Saturday, 4 April 2-4pm
     http://stmargarets.london/cgi-bin/events/event/200705147514?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySpring Retreat Weekend

     4-5 April 10am-5pm
     http://stmargarets.london/cgi-bin/events/event/200705147510?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkKevin Bell launches his first CD at TwickFolk with this Showcase event - CANCELLED

     Sunday, 5 April 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147500?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySpring Retreat Weekend - Heritage Tour

     Sunday, 5 April 12pm
     http://stmargarets.london/cgi-bin/events/event/200705147516?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySpring Retreat Weekend - Mindfulness Through our Senses Workshop

     Sunday, 5 April 11am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147515?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondSo The Do Cook After All! - Ravilios, Bawden and the Great Bardfield  Artists

     Tuesday, 7 April 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147236?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubKelvin Christiane 'Allstars' Big Band - CANCELLED

     Tuesday, 7 April 
     http://stmargarets.london/cgi-bin/events/show/200705147427?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubEEL PIE CLUB 20TH BIRTHDAY - Eel Pie All-Stars  - POSTPONED

     Thursday, 9 April 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147361?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkEaster Singaround: Bring a song or two, join in, or just come and listen! - CANCELLED

     Sunday, 12 April 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147501?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GalleryBank Holiday Afternoon Tea and Tour

     Monday, 13 April 1-3pm
     http://stmargarets.london/cgi-bin/events/event/200705147517?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert SocietyQuartetto Adorno (string quartet) - CANCELLED

     Tuesday, 14 April 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705147300?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Northampton Saints

     Friday, 17 April 
     http://stmargarets.london/cgi-bin/events/match/200705147382?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU)The Clash

     Saturday, 18 April &nbsp;
     http://stmargarets.london/cgi-bin/events/match/200705147271?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreLAST EASTER - CANCELLED

     3-9 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147456?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietySUMMERLAND

     2-9 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147401?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubLoot

     9-15 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147409?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreTHE FALSE SERVANT - CANCELLED

     15-27 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147457?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDINNER WITH THE FAMILY

     6-13 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147489?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubTeechers

     14-20 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147410?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreHENRY V

     Saturday, 20 June 
     http://stmargarets.london/cgi-bin/events/play/200705147458?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreI, AMDRAM

     Sunday, 21 June 
     http://stmargarets.london/cgi-bin/events/play/200705147459?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubGypsy

     27-3 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147408?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreWHILE THE SUN SHINES

     3-1 Jul-Aug &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147460?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE IMPORTANCE OF BEING EARNEST

     13-18 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147487?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Optik TheatreThe Script Room

     Thursday, 22 October 7:30pm
     http://stmargarets.london/cgi-bin/events/play/200705147506?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyCONSENT

     17-23 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147488?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
