<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

23 December 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



GARY STEWART'S GRACELAND AT THE LANDMARK ARTS CENTRE - 14 JANUARY 2021
----------------------------------------------------------------------

    Legendary troubadour Gary Stewart and his incredible six piece band
    recreate Paul Simon's landmark Graceland album in all its glory
    in next month in Teddington.

    o  read more on the website
       https://stmargarets.london/archives/2021/12/gary-stewarts-graceland-at-the-landmark-arts-centre.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter


EXPLORE THE WILDLIFE ON THE RIVER CRANE
----------------------------------------------------------------------

    The Ealing Wildlife Group have released a wonderful new video which
    explores some of the magnificent wildlife found within the
    River Crane.

    o  read more on the website
       https://stmargarets.london/archives/2021/12/explore-the-wildlife-on-the-river-crane.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter


CHRISTMAS SERVICES IN OUR AREA - 2021
----------------------------------------------------------------------

    Here is a list of church services for Christmas Eve and Christmas
    for some local churches in the St Margarets area. Some require
    booking and all have Covid restrictions, so please visit the
    websites before turning up.

    o  read more on the website
       https://stmargarets.london/archives/2021/12/christmas-services-in-our-area-2021.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  match :: Harlequin Football ClubHarlequins vs. Northampton Saints

     Monday, 27 December 5pm
     http://stmargarets.london/cgi-bin/events/match/200705147823?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins Women vs. Wasps

     Monday, 27 December 1pm
     http://stmargarets.london/cgi-bin/events/match/200705147824?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubBLUESCLUB Tickets

     Thursday, 30 December 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147850?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy ClubA Very Special Guest, Dancin' till Late, Paul McCaffrey, and Phil Nichol

     Friday, 31 December 
     http://stmargarets.london/cgi-bin/events/show/200705147874?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Exeter Chiefs

     Saturday, 8 January 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147825?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins Women vs. Worcester Warriors

     Saturday, 8 January 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147826?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkNew Year Singaround: Informal, unplugged song circle

     Sunday, 9 January 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147875?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubDANA GILLESPIE

     Thursday, 13 January 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147851?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkBob Wood: Scottish (via Croydon) singer and accomplished finger-style
guitarist

     Sunday, 16 January 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147876?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Castres Olympique

     Friday, 21 January 8pm
     http://stmargarets.london/cgi-bin/events/match/200705147827?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkDave Ellis

     Sunday, 23 January 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147877?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert SocietyBenjamin Grosvenor (piano)

     Tuesday, 25 January 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705147752?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins Women vs. Gloucester Hartpury

     Saturday, 29 January 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147828?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkAgs Connolly: One of Britain's greatest country songwriters

     Sunday, 30 January 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147878?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubJOHN IDAN

     Thursday, 3 February 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147852?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Sale Sharks

     Friday, 4 February 
     http://stmargarets.london/cgi-bin/events/match/200705147829?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreWHILE THE SUN SHINES

     20-8 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147629?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyBEN HUR

     22-29 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147860?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyHENRY IV PARTS 1 & 2

     9-23 April &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147861?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE GOD OF CARNAGE

     28-4 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147862?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE GOD OF CARNAGE

     28-4 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147869?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
