<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

12 January 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



﻿THE LAST WOLF IN ENGLAND?
----------------------------------------------------------------------
    Although it is less than 7 miles from St Margarets you've probably
    never heard of Perry Oaks and you'd be hard pressed to find it on a
    map - but according to legend this medieval hamlet, now buried
    under concrete at Heathrow, is where the last wolf in England
    was killed.


    Perry Oaks and Heath Row were small hamlets on the western
    extremity of Hounslow Heath. In his 1935 book "Highwayman's Heath"
    Gordon S Maxwell wrote...

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/01/the_last_wolf_in_england.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
THE ST MARGARETS SUPPER CLUB
----------------------------------------------------------------------
    Are you a single 38 to 48 something (give or take a few years) and
    sometimes feel you have lots of friends all over place but just no
    one local, or maybe you're so busy you don't really have many
    friends at all. Maybe you're fed up with your old friends and just
    fancy meeting some new people, either for socialising or
    networking. Either way, if you live in the St Margarets area and
    would like socialising on your doorstep, read on....Local female
    resident, is thinking about setting up a St Margarets supper club.
    It can be as fancy or as casual as you like, dinner parties
    around someone's house, bring a dish parties, order in a take away
    or simply a night out in a local restaurant.

    If you're interested email isabel@colepark.co.uk to find out more.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/01/the_st_margarets_supper_club.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
LOCAL CHOIR OFFERS FREE TASTER
----------------------------------------------------------------------
    If you are one of the many who have relished the particular thrill
    of communal singing at Christmas carol services and concerts
    in recent weeks, why not make it a weekly pleasure by joining
    a choir?

    Local choir 'Vocality' has just moved to St Margarets and extends a
    warm welcome to beginner and experienced singers for its new term,
    commencing this week at St Mary's Junior School.

    Vocality's unusual repertoire of harmony songs from around the
    world, combined with a fun and accessible no-sheet-music approach,
    makes rehearsals a weekly highlight for many of its members of
    all ages.

    Songs from a wide range of traditions - jazz, folk, spiritual,
    popular music and others - are selected for their uplifting
    qualities, and provide a welcome boost to the spirits on a
    winter's evening.

    Rehearsals are on Tuesdays 8.00-10.00pm at St Mary's School
    on Richmond Road. A free taster session is on offer to anyone
    wishing to try it out. Please visit www.vocalitysinging.co.uk
    for more details and to book a taster session.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/01/local_choir_offers_free_taster.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: SIXTIES NIGHT - 3 FEBRUARY 2012
----------------------------------------------------------------------
    3rd February 7.30pm til midnight in Winchester Hall, Turks Head Pub

    Back by popular demand are The 60s All Stars with original band
    members of Kinks, Foundations and George Harrison Band. Just 20 quid a
    ticket, to include a light supper, it's a fabulous evening out.
    Twist & shout, jump & jive and dance the night away.

    Places are limited so please book in advance.

    More Information

	* For more info see: www.davidadamsleukaemiaappeal.org
    
    Contact details:

    * Mandie: adams.appeal@virgin.net
    * Liz: liz@davidadamsleukaemiaapeal.org** 020 8891 2221
    * The David Adams Leukaemia Appeal

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/01/event_reminder_sixties_night_3_february_2012.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: CHARITY DOG WALK IN RICHMOND PARK - 29 JANUARY 2012
----------------------------------------------------------------------
    Sunday 29th January 9.30am Starts opposite Pembroke Lodge Carpark

    You'd be Barking Mad not to fetch your coat and wellies to join us
    for walkies in Richmond Park. Sweep away the New Year cobwebs and
    raise much needed funds for The Royal Marsden Hospital too. All
    mutts, mongrels and pedigrees are welcome, as long as they're
    accompanied by an adult.

    Anyone is welcome to join in. Dogs & children are free, #5
    per adult. To download a sponsor form and for more info
    see: www.davidadamsleukaemiaappeal.org

    More Information
    
    *  Sponsor online at: uk.virginmoneygiving.com/team/DavidAdamsAppeal
    
    Contact details:

    * Mandie: adams.appeal@virgin.net
    * Liz: liz@davidadamsleukaemiaapeal.org020 8891 2221
    * The David Adams Leukaemia Appeal

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/01/event_reminder_charity_dog_walk_in_richmond_park.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
MID-TERM BREAK FILM CAMPS WITH DREAMCATCHER MEDIA
----------------------------------------------------------------------

    Seeing "Warhorse" hit the screens was interesting for us here
    at Dreamcatcher Media as it's not long since we walked out of our
    office at Twickenham Film Studios to see Steven Spielberg in the
    forecourt discussing the next take with his crew. Nearby, the
    majestic horses were in make-up! Yes, its true. The horses had an
    area cordoned off for make-up in the yard -- minus the usual
    dressing room mirror and bright lights of course. I watched
    as make-up artists patiently brushed their manes and around their
    hooves with toothbrushes! Having peeked through the studio doors
    to see the sets for inside the windmill and the horses stable, the
    magic of turning these sets into such realistic visuals on screen
    never ceases to amaze me. And, of course, Spielberg is a master
    at the art.

    Well it's nice to know that what's set to be a box office hit was
    made here in Twickenham. Children can pick up the filmmaking bug
    here too with Dreamcatcher Media's forthcoming mid-term break and
    summer film camps. Who knows, your child might be the Spielberg
    of the future!

    Dreamcatcher Media have been running film camps for children aged
    8-17 in Twickenham for several years now. Last year, they added two
    additional course venues in Notting Hill and Elstree. They have
    just announced their mid-term break camps for 13-17th February and
    2nd-5th April 2012, with summer courses starting early in July.
    Director David O'Keeffe says:

    "There's a magic to filmmaking that really sparks the imagination
    of our young students. They have fun coming up with their own
    unique idea for their film and it's a pleasure to help them turn it
    into something they can put up on YouTube or MySpace as their own
    piece of creative work."

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/01/midterm_break_film_camps_with_dreamcatcher_media.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
PETITION TO OVERTURN PLANNING PERMISSION FOR THE TWICKENHAM STATION TOWER BLOCKS
----------------------------------------------------------------------
    There is overwhelming opposition to the tower blocks over
    Twickenham Railway Station. Less than 20 comments to Richmond
    Council supported the height of the residential development and
    over 5500 opposed it. Despite the extent of public opposition,
    Richmond Council accepted the proposal.

    The Mayor of London (Boris) can overturn the decision. Over 5000
    new petitions need to be collected in the next two weeks. The only
    way that this can be achieved is if you can encourage others
    to complete the petition (partners, neighbours, family, friends,
    commuters, residents of Greater London, school parents and
    rugby fans).

    Sign the petition: http://www.surveymonkey.com/s/TRAG

    -- from Twickenham Residents' Action Group (TRAG)

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/01/petition_to_overturn_planning_permission_for_the_t.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : Flux, Flow, Flight - Art in Motion
     8-22 Oct-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142853?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Hamsters
     Wednesday, 18 January 12am
     http://stmgrts.org.uk/cgi-bin/events/show/200705143113?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: The David Adams Leukaemia Appeal : Charity Dog Walk

     Sunday, 29 January 9:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143157?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Blues Academy
     Wednesday, 1 February 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143114?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: The David Adams Leukaemia Appeal : Sixties Night

     Friday, 3 February 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143156?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : NICOLA BENEDETTI violin ~ ALEXEI GRYNYUK piano

     Tuesday, 14 February 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142955?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Cadillac Kings
     Wednesday, 15 February 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143115?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Rugby Football Union (RFU) : RBS 6 Nations: England v Wales
     Saturday, 25 February 12am
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143055?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Cyril Davies Tribute
     Wednesday, 29 February 12am
     http://stmgrts.org.uk/cgi-bin/events/show/200705143116?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : WIHAN QUARTET

     Tuesday, 6 March 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142957?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  SIMON TOWNSHEND ALBUM LAUNCH
     Wednesday, 7 March 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143117?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Ali Mac Band
     Wednesday, 14 March 12am
     http://stmgrts.org.uk/cgi-bin/events/show/200705143118?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Rugby Football Union (RFU) : RBS 6 Nations: England v Ireland
     Saturday, 17 March 12am
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143056?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Jay Tamkin Band
     Wednesday, 28 March 12am
     http://stmgrts.org.uk/cgi-bin/events/show/200705143119?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Kast-Off Kinks
     Wednesday, 11 April 12am
     http://stmgrts.org.uk/cgi-bin/events/show/200705143120?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : MARC-ANDR&#201; HAMELIN piano

     Tuesday, 24 April 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142958?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : The Charity That Began At Home

     14-4 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142924?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : All's Well that Ends Well

     29-4 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142925?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : Carmen

     18-19 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143151?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : The Magnificent Music Hall

     Saturday, 17 March 
     http://stmgrts.org.uk/cgi-bin/events/play/200705143152?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : I Do Believe

     24-25 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143153?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : Hamlet

     Saturday, 26 May 
     http://stmgrts.org.uk/cgi-bin/events/play/200705143154?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
