<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

22 April 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

===========================================================

LATEST NEWS
===========================================================



JOIN THE PAGE TURNERS READING GROUP
----------------------------------------------------------------------

    Richmond Library Service is here to offer you comfort and
    connection through great literature and our Page Turners online
    Zoom reading group.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/lbrut-join-the-page-turners-reading-group.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BARNES FILM FESTIVAL TO RETURN THIS JUNE
----------------------------------------------------------------------

    Barnes' annual film festival will return this summer from Thursday
    17 to Wednesday 23 June 2021.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/barnes-film-festival-to-return-this-june.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM CYGNETS FC - SUMMER SCHOOL
----------------------------------------------------------------------

    Calling all female footballers. Twickenham Cygnets FC are
    recruiting for new players to join our U8 age group for the
    2021-22 Season.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/twickenham-cygnets-fc-summer-school.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MUNIRA SECURES DEBATE IN PARLIAMENT ON AIR POLLUTION
----------------------------------------------------------------------

    Munira Wilson, MP for Twickenham, will next week lead a debate
    in Parliament, fighting for cleaner air in London. This follows
    Munira's successful petition calling for the Government to
    introduce safer air pollution limits, which has attracted the
    signatures of many local residents.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/mp-munira-secures-debate-in-parliament-on-air-pollution.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GODSTONE HOMES GROUP APPEALS RICHMOND COUNCIL'S REFUSAL
----------------------------------------------------------------------

    Godstone Developments Limited who hope to build four homes at the
    top of Godstone Road are appealing the December 2020 Richmond
    Council planning refusal to the Seceratary of State.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/godstone-homes-group-appeals-richmond-council-refusal.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GREENER REGIME FOR HIGHWAY GRASS VERGES
----------------------------------------------------------------------

    Richmond Council is trialling a new approach to managing its
    highway grass verges, by significantly reducing how often they are
    cut to enhance the borough's biodiversity and reduce its
    carbon footprint.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/lbrut-greener-regime-for-highway-grass-verges.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: One Paved CourtThe Sounds that Paintings Make: Sandra Beccarelli

     14-2 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147591?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Emery Walker&#39;s HouseVirtual Talk: Thames Mudlarking; London's Lost Treasures

     Saturday, 24 April 3pm
     http://stmargarets.london/cgi-bin/events/event/200705147592?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth MarketApril market

     Saturday, 24 April 10am-
     http://stmargarets.london/cgi-bin/events/event/200705147609?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseUnderstanding the Fine Print: Turner's Picturesque Views on the Southern Coast of England

     Tuesday, 27 April 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147576?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Hounslow and District History SocietyFELTHAM MARSHALLING YARDS AND RECENT DEVELOPMENTS

     Tuesday, 27 April 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147613?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondWillima Hogarth: Harlots, Rakes and Crashing China - Hogath's Pots

     Tuesday, 4 May 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147582?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: The Helen Astrid Singing AcademyOpera Live At Home recital with German Alcantara and Knut Jacques

     Friday, 14 May 7:30-8pm
     http://stmargarets.london/cgi-bin/events/concert/200705147608?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth MarketMay market

     Saturday, 15 May 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147610?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Turner&#39;s HouseENGLISH COASTS

     22-5 May-Sep &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147593?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondThe Wallace Collection: Making Money with Art

     Tuesday, 25 May 
     http://stmargarets.london/cgi-bin/events/event/200705147586?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondCloisters - Remarkable Cathedral Survivors

     Tuesday, 1 June 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147583?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth MarketJune market

     Saturday, 19 June 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147611?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubGrand Re-Opening - The Eel Pie All-Stars

     Thursday, 24 June 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147595?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondFamous Women at the National Gallery

     Sunday, 27 June 
     http://stmargarets.london/cgi-bin/events/event/200705147587?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondThe English Face Unmask'd - 500 Years of Portraiture, Materials andTechniques

     Tuesday, 6 July 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147584?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubCINELLI BROTHERS

     Thursday, 8 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147596?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
