<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

25 February 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

===========================================================

LATEST NEWS
===========================================================



2020 COMMUNITY HEROES
----------------------------------------------------------------------

    Over fifty inspiring individuals, groups and businesses have been
    recognised across ten categories, as Richmond Council announces its
    2020 Community Heroes' Awards.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/lbrut-2020-community-heroes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL'S HALF-TERM WORK EXPERIENCE PROGRAMME
----------------------------------------------------------------------

    Last week, during the school half-term holidays, Richmond Council's
    Environment and Community Services Directorate welcomed 16 students
    for a week-long virtual work experience programme.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/lbrut-richmond-councils-half-term-work-experience-programme.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WILSON TO RAISE CONCERN FOR LOCAL SCHOOLS’ COVID FUNDING PLIGHT
----------------------------------------------------------------------

    Yesterday in the House of Commons, Munira Wilson, MP for
    Twickenham, secured a commitment from Local Government Minister
    Luke Hall to meet with her about the government's failure
    to financially support schools through the Covid pandemic. Munira
    will directly raise the plight of local schools which have faced
    increased costs from making classrooms Covid-secure.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/wilson-to-raise-concern-for-local-schools-covid-funding-plight.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PROPOSALS FOR TWICKENHAM RIVERSIDE GETS POSITIVE FEEDBACK
----------------------------------------------------------------------

    The Leader of Richmond Council, Cllr Gareth Roberts, has welcomed
    the overwhelmingly positive response to the recent consultation
    held on the latest version of the plans for Twickenham Riverside.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/lbrut-proposals-for-twickenham-riverside-gets-positive-feedback.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PARK LANE STABLES SAVED
----------------------------------------------------------------------

    Park Lane Stables have raised in excess of 1 million pounds in order
    to purchase its site in from their landlord, ensuring the stables
    can stay open and continue to operate as a Riding for the Disabled
    (RDA) group. pounds

    o  read more on the website
       https://stmargarets.london/archives/2021/02/lbrut-park-lane-stables-saved.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Museum of RichmondThe Paint Detective - an evening with Patrick Baty

     Tuesday, 16 March 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147567?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Emery Walker&#39;s HouseA Remarkable Woman: The Arts and Crafts Embroidery Designs of May Morris

     Thursday, 25 March 3pm
     http://stmargarets.london/cgi-bin/events/event/200705147570?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Museum of RichmondHistory of The King's Observatory

     Tuesday, 30 March 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147566?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Helen Astrid Singing AcademyOpera concert with Joanna Harries and Ashley Beauchamp

     Tuesday, 30 March 
     http://stmargarets.london/cgi-bin/events/event/200705147572?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Richmond and Twickenham Photographic SocietyVirtual Exhibition

     1-20 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147577?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseTurner's House of Art: Turner at Petworth, by Andrew Loukes

     Tuesday, 6 April 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147573?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseFrom the Sublime to the Ridiculous - Turner's sense of scale

     Tuesday, 13 April 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147574?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseTurner and the 'Matchless Vale of Thames'

     Tuesday, 20 April 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147575?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseUnderstanding the Fine Print: Turner's Picturesque Views on the Southern Coast of England

     Tuesday, 27 April 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147576?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
