<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

10 July 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿EVENT REMINDER: ST MARGARETS FAIR - 12 JULY 2014
----------------------------------------------------------------------

    Don't miss the highlight of the summer.

    A full programme of entertainment throughout the day, starting 
    with a popular children's '5-a-side' football tournament in the 
    morning on Moormead. During the afternoon there is a dog show
    on little Moormead across Hillview Road.
    
    The musical entertainment runs all afternoon on the stage, and we
    moved the stage further away from the tea tent to help separate the
    'rock' from the rolls. There are announcements, interviews and 
    music throughout the day from Radio West Middlesex.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/07/event_reminder_st_margarets_fair_12_july_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter


 
BOROUGH CAMP JULY -  5 TO 6 JULY 2014
----------------------------------------------------------------------
    
    "No man goeth about a more godly purpose that he who is mindful
     of the right upbringing not only of his own but of other
     men's children."
     -- Socrates

    If you wondered why the streets seemed less crowded than usual last
    weekend or the parks and football pitches less busy it was because
    nearly 1000 young people from around these parts - boys and girls -
    were away camping with the Scouts. For over 30 years one weekend
    early in July has been designated "Borough Camp" for the young
    members of the Richmond scout district, and it is usually run
    at Walton Firs Scout Activity Centre near Cobham. With a slew
    of exciting and sometimes demanding challenges like caving,
    climbing, football, archery, rounders and the weirdly named 'crate
    stacking' it attracts young people from as far east as Barnes and
    as far west as Teddington and Hampton.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/07/borough_camp_july_5_to_6_july_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
UPDATE: TWICKERATI'S REPORT ON THE  GLORIANA COUNCIL CABINET MEETING - 9 JULY 2014
----------------------------------------------------------------------

    The Twickerati website has been closely following the Gloriana
    story and has a huge amount of interesting and often funny
    comments. They also provided a nice summary of the extra Richmond
    Council Cabinet meeting held on 9 July 2014 in Clarendon Hall.

    El Brute's Council Cabinet meeting last night saw extensive
    discussion about the Gloriana. Here are some observations we made
    watching it online but you can see it for yourself
    here: www.richmond.public-i.tv

    Lord True said he commissioned the feasibility study for providing
    a home for Gloriana. As we know, he's a big fan of the scheme.
    Susan Chappell proposed amendments around providing further
    information about playground moves, traffic surveys and the
    operating model. An extension to the consultation was
    also proposed...

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/07/update_twickeratis_report_on_the_gloriana_council.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
ST MARGARETS MAN TO RUN THE ATACAMA CROSSING FOR CHARITY
----------------------------------------------------------------------
    
    Paul Smith, of London, and Ross Jackson, of St Margarets, both 35
    years old, are competing in the Atacama Crossing in Chile
    for Prostate Cancer UK.

    Paul and Ross are hoping to raise over 25,000 by running the
    Atacama Crossing (6 marathons in 6 days, self-supported, across the
    Atacama Desert in Chile) in October this year to help the charity
    to continue supporting the 250,000 men living with prostate cancer
    in the UK. pounds

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/07/st_margarets_man_runs_the_atacama_crossing_for_cha.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
GLORIANA CABINET MEETING - 9 JULY 2014
----------------------------------------------------------------------

    Consultation has only just begun on the proposal that the borough
    might provide a home for the Queen's Royal Rowbarge, Gloriana. In
    parallel to the consultation, the Cabinet will be holding a meeting
    on 9th July in relation to progress on the proposal and potential
    future financing of the project.

    The Cabinet paper also addresses some of the false allegations that
    have been made about the scheme. This is not a planning meeting -
    no planning application has yet been submitted. Nor will it take
    final decisions on the idea. Consultation on the scheme
    will continue.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/07/gloriana_cabinet_meeting_9_july_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
LIB DEMS DELIVER PETITION AGAINST THE CLOSURE ST MARGARETS FOOTBRIDGE
----------------------------------------------------------------------

    On Tuesday 8 July 2014, St Margarets and North Twickenham
    Councillors, Alexander Ehmann and Ben Khosa will submit a 600+
    signatory petition to Liberal Democrat, London Assembly Member,
    Caroline Pidgeon. The petition, which calls for the withdrawal
    of Transport for London's (TfL's) plans to decommission an existing
    footbridge over the A316 in St Margarets, Twickenham, will be
    passed on to Mayor Boris Johnson by Caroline Pidgeon.

    Local Liberal Democrat Councillors, Alexander Ehmann, Ben Khosa and
    Geoff Acton (Councillors for St Margarets and North Twickenham
    Ward) have put their weight behind local residents and concerned
    parents, who have expressed dismay over TfL's recent proposal
    to dismantle the current footbridge crossing of the A316 at St
    Margarets roundabout and replace it with Toucan crossings.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/07/lib_dems_deliver_petition_against_the_closure_st_m.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
TFL EXTENDS A316 FOOTBRIDGE CONSULTATION TO 18 JULY 2014
----------------------------------------------------------------------
    
    Dear Sir/Madam,

    Thank you for providing feedback on our proposal to remove the
    pedestrian footbridge over the A316 at St Margaret's roundabout.

    Following requests for further information regarding the proposal
    we are contacting you to let you know that we have updated the
    consultation website with additional information and have extended
    the consultation period for two weeks, so the consultation will now
    close on the 18 July 2014 instead of 4 July 2014.

    Consultees will have the opportunity to resubmit their response if
    they feel that their view has changed.

    consultations.tfl.gov.uk



    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/07/tfl_extends_a316_footbridge_consultation_to_18_jul.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  event :: West London Postcard Club : AUGUST 1914 AND THE NEXT FOUR MONTHS

     Friday, 11 July 7:15pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144504?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: St Margarets Fair : 2014 Fair

     Saturday, 12 July 
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144148?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond Theatre : Jimmy Carr: Funny Business

     Sunday, 13 July 
     http://stmgrts.org.uk/cgi-bin/events/show/200705144516?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : KEITH JAMES with 'The Songs of Leonard Cohen'

     Sunday, 13 July 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144534?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : MILTON JONES, PETE FIRMAN + 2 more!

     Wednesday, 16 July 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144508?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : MICKY MOODY BAND

     Thursday, 17 July 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144439?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Council : Gloriana consultation drop-in session

     18-20 July 10am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144529?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Roman Discovery Day for the Festival of Archaeology

     Saturday, 19 July 11am-3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144509?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Bearcat Comedy Club : MACMILLAN CANCER SUPPORT CHARITY EVENT

     Sunday, 20 July 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144530?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : The GOOD INTENTIONS + Steve Dan Mills

     Sunday, 20 July 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144535?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Bearcat Comedy Club : STEPHEN K AMOS & guests including CAREY MARX

     Monday, 21 July 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144531?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Movies at the Museum: Time Team: A Richmond Palace Special

     Wednesday, 23 July 6-8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144510?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Bearcat Comedy Club : HARRY HILL & guests including THE GREATEST SHOW ON LEGS

     Wednesday, 23 July 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144532?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : LONDON '60'S WEEK AT THE BARMY ARMS with THE EEL PIE ALL-STARS

     Sunday, 27 July 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144440?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : CHRIS RONALD (Canada)

     Sunday, 27 July 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144536?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : PRETTY THINGS (ACOUSTIC) - (Richmonds of The World Music Festival)

     Thursday, 31 July 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144441?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Normansfield Theatre : Songs from the Shows

     Saturday, 12 July 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144419?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Another Country

     14-19 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144511?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Dazzle

     Wednesday, 23 July 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144517?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Suitcase Stories

     Thursday, 24 July 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144518?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Lovely Letters

     Friday, 25 July 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144519?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Permanently Bard : A Midsummer Night's Dream

     26-27 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144541?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : With Disparate Voices

     Saturday, 26 July 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144520?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Celebration

     Saturday, 26 July 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144521?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Murder on Air

     31-2 Jul-Aug &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144522?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Angelina Ballerina

     8-10 August &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144523?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : April In Paris

     9-13 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144524?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Man Jesus

     Sunday, 21 September 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144525?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : An Evening with Sir Roger Moore

     Monday, 22 September 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144526?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
