<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

11 May 2006

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).

LATEST NEWS
===========================================================




MOORMEAD PARK MEETING UPDATE
----------------------------------------------------------------------
    Last night was the third Moormead Park Meeting in Winchester Hall.
    The following note was send by Claire Wilson recapping the meeting. 

        "Thank you to everyone who joined us last night. The 
         general feeling was that plans agreed for Moormead 
         were progressing well and at the right pace. Following
         the previous meeting a group of parents had helped 
         choose the furniture for the children’s playground, 
         these designs were presented last night. Eve Risbridger
         told the group that they were hoping to have it open 
         for St Margaret’s Fair on 15 July. There would also be
         new lighting along the path in front of the playground 
         as had been requested..."


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/05/moormead_park_m_1.html



BUILDING A COMMUNITY -- ONLINE & OFF
----------------------------------------------------------------------
    The election discussion has thrown up the possibility of us 
    creating an online local community plan for St Margarets.   
    Everybody could contribute, everybody can take part.   Why not 
    join in.   Leave your party politics at the door.   Come with an 
    open mind and be prepared to learn something new.   Will you show
    your support for this idea? Will you join in and help to be part 
    of something new that creates an independent vibrant, local 
    identity for our neighbourhood?


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/05/building_a_comm.html



 
KIDS CRICKET AT MOORMEAD?
----------------------------------------------------------------------
    Alistair Wright of Crossbats Cricket Club would like to start a 
    children's cricket club to either meet after football on Saturdays
    or Sundays if enough people are interested.

    If you are interested, please email Alistair at 
    captain@crossbats.co.uk.



'VISUAL VOICES' SHOW FEATURES LOCAL ARTIST
----------------------------------------------------------------------
    Caroline Horsbrugh, a local resident, is a member of a working 
    group of artists who graduated from Surrey Institute of Art and 
    Design in July 2000 and exhibit under the name 'Visual Voices'. 
    The members of the group come from different parts of the world; 
    India, USA, France and Barbados, but manage to communicate and 
    exhibit together regularly, their work creatively reflecting this 
    diversity.  As the name 'Visual Voices' suggests each artist brings 
    to the exhibition their own voice and view of the world.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/05/visual_voices_s.html



 
LIB DEMS SWEEP ST MARGARETS AND TWICKENHAM RIVERSIDE
----------------------------------------------------------------------
    In both St Margarets and Twickenham Riverside Wards, the Liberal
    Democrats have won by sizeable margins (2,197 votes in St Margarets
    and 550 in Twickenham Riverside -- Lib Dem votes compared
    to Conservative).  Voter turn out was strong as well with 3,601
    people voting in St Margarets, compared to 3,106 in 2002.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/05/lib_dems_sweep.html








===========================================================



NEWSLETTER CONTEST
    
    This month's Newsletter Contest is sponsored by 
    RealAle (http://www.realale.com/).

    The draw will be on the 15th May and the 
    winner will get four bottles of RealAle.

    All newsletter subscribers are eligible regardless 
    of when they signed-up (see rules on the website).

    We would also love it if you forwarded a copy of 
    this newsletter to all your friend in St Margarets 
    and encourage them to sign up for the Newsletter 
    and be entered in the contest as well.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi




===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  EXHIBITION :: Osterley Park and House : Visual Voices
     10-28 May 1-4pm @ Osterley Park and House
     http://stmgrts.org.uk/cgi-bin/events/Exhibition/200604171602


  o  CONCERT :: Barnes Music Society : Sharona Joshua fortepiano workshop
     Saturday, 13 May 8pm @ Holy Trinity Church, Castelnau, Barnes
     http://stmgrts.org.uk/cgi-bin/events/Concert/200509021319


  o  SHOW :: Bearcat Comedy Club : Alan Carr, Otiz Canneloni; Sean Percival; Colin Cole
     Saturday, 13 May 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200605110414


  o  CONCERT :: TwickFolk : Alana Levandoski
     Sunday, 14 May 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200603050043


  o  SHOW :: Bearcat Comedy Club : Paul Thorne; Sarah Millican; Rainer Hersch
     Saturday, 20 May 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200604201549


  o  FAIR :: St Stephens C.E. Junior School : Summer Fair
     Saturday, 20 May 12-3pm @ St Stephens C.E. Junior School
     http://stmgrts.org.uk/cgi-bin/events/Fair/200605081640


  o  CONCERT :: TwickFolk : Ellis Paul
     Sunday, 21 May 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200603050044


  o  CONCERT :: Richmond Concert Society : Belcea Quartet
     Tuesday, 23 May 8pm @ St Mary the Virgin Church
     http://stmgrts.org.uk/cgi-bin/events/Concert/200508240823


  o  CONCERT :: 60&#8217;s Night in Aid of The Royal Marsden Hospital
     Thursday, 25 May 7:30-11pm @ York House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200604091508


  o  MATCH :: Twickenham Rugby Grounds : Guinness Premiership Final
     Saturday, 27 May  @ Twickenham Rugby Grounds
     http://stmgrts.org.uk/cgi-bin/events/Match/200601300839


  o  SHOW :: Bearcat Comedy Club : Nick Wilty; Pierre Hollins; Mark Walker
     Saturday, 27 May 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200604201549







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Orange Tree Theatre : TOSCA&#8217;S KISS
     4 May  - 3 Jun &nbsp; @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200604141216


  o  PLAY :: Richmond Theatre : The Best Of Friends
     8-13 May &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200601181324


  o  PLAY :: Richmond Shakespeare Society : Humble Boy
     13-20 May &nbsp; @ Mary Wallace Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200601291700








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
