<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

5 January 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



﻿JANUARY 6TH
----------------------------------------------------------------------
    January 6th is Epiphany, the day traditionally marked for taking
    down Christmas decorations and contemplating the New Year ahead -
    but these small pleasures were denied a 25 year old man
    from Kingston. He had done something very bad indeed in Richmond
    Park and on January 6th 1928 he was going to be punished
    most severely.

    Sidney Goulter was a strange boy and a constant anxiety for his
    parents. When he was 15 he developed a morbid fixation on his
    mother who he followed from room to room. He told his friends that
    she was dead and even wore a black armband in remembrance. He was
    also sexually provocative. His father, a retired Metropolitan
    Police inspector, feared for the safety of Sidney’s younger sister
    and began escorting her to and from school. He also insisted that
    the girl kept her bedroom door locked at night. Sidney would spend
    hours sitting in complete silence with his head in his hands. His
    mother noticed that he was stealing things from around the house
    and hiding them. He also spent many hours wandering alone
    in Richmond Park which was just around the corner from where
    he lived.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/01/_january_6th_is_epiphany.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
FIRST IMAGES OF NEW TWICKENHAM POOL SITE UNVEILED
----------------------------------------------------------------------
    The first images of how Richmond Council will transform the
    derelict swimming pool on Twickenham Riverside into a new park and
    public square have been revealed.

    An artist’s impression and other drawings of the site have been
    made public by the Council, to show local people how the area will
    be opened up. The artist’s impression shows a grassed area
    immediately behind Café Sunshine and a park space in front of the
    old diving board, which will be kept as a memorial to the long
    struggle to re-open the site. A square section closest to the old
    changing rooms would be paved to become a public square. The
    Council hopes this would tie in to plans for the section of the
    site which currently has buildings on, which will be brought
    forward after further consultation next year.

    — from a Richmond Council press release - 23 December 2012

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/01/first_images_of_new_twickenham_pool_site_unveiled.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
GSK HELPS THE PLUTO APPEAL SMASH HALFWAY TARGET
----------------------------------------------------------------------
    THE PLUTO APPEAL smashes through fundraising halfway mark, thanks
    to a corporate donation of £500,000 from GlaxoSmithKline (GSK).

    The £1.5 million appeal is to buy a surgical robot named Pluto
    which will allow surgeons at Chelsea and Westminster Hospital
    to perform intricate surgery on babies and children with more
    precision, quicker recovery times, shorter hospital stays and
    smaller scars.

    Pluto will be the first robot dedicated to paediatric surgery in
    the South of England and only the second for use by paediatric
    surgeons in the whole country.

    Chelsea and Westminster Hospital is a pioneer in the field
    of keyhole surgery for children and the lead centre for specialist
    children’s and neonatal surgery in North West London. Pluto will
    enhance this skill set and equip the surgeons with a level
    of precision far beyond that possible with traditional surgical
    methods and with the most advanced technology available in
    the world.

    Thanks to GSK the total amount raised is £880,000 meaning the
    appeal has passed the halfway mark since it launched in June 2011.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/01/gsk_helps_the_pluto_appeal_smash_halfway_target.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
TWICKERATI: TWICKENHAM STATION PLANS APPROVED
----------------------------------------------------------------------
    Solum Regeneration’s plans for Twickenham station were approved
    by Richmond Council’s Planning Committee last night. At a long and
    sometimes stormy meeting at York House the cases for and
    against were presented. Despite the ruling Tory Council having
    recently adopted an SPD planning framework for the area which
    wanted a maximum of five stories at the station, the Committee
    decided to vote through the plans anyway. So that shiny new SPD is
    clearly a complete waste of time.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/12/twickerati_twickenham_station_plans_approved.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : Twickenham Art Circle - The Colour of Life

     27-8 Oct-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705143109?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Riverside Gallery at the Old Town Hall : Jem Panufnik
     12-14 Nov-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142851?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : SPECIAL GUEST: MILTON JONES + CAREY MARX; GORDON SOUTHERN; SPECIAL P

     Saturday, 7 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143155?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : THE RODOLFUS CHOIR

     Tuesday, 10 January 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142961?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club :  Hamsters
     Wednesday, 18 January 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143113?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club :  Blues Academy
     Wednesday, 1 February 12am
     http://stmgrts.org.uk/cgi-bin/events/show/200705143114?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : NICOLA BENEDETTI violin ~ ALEXEI GRYNYUK piano

     Tuesday, 14 February 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142955?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club :  Cadillac Kings
     Wednesday, 15 February 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143115?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : RBS 6 Nations: England v Wales
     Saturday, 25 February 12am
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143055?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club :  Cyril Davies Tribute
     Wednesday, 29 February 12am
     http://stmgrts.org.uk/cgi-bin/events/show/200705143116?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : WIHAN QUARTET

     Tuesday, 6 March 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142957?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club :  SIMON TOWNSHEND ALBUM LAUNCH
     Wednesday, 7 March 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143117?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club :  Ali Mac Band
     Wednesday, 14 March 12am
     http://stmgrts.org.uk/cgi-bin/events/show/200705143118?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : RBS 6 Nations: England v Ireland
     Saturday, 17 March 12am
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143056?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club :  Jay Tamkin Band
     Wednesday, 28 March 12am
     http://stmgrts.org.uk/cgi-bin/events/show/200705143119?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club :  Kast-Off Kinks
     Wednesday, 11 April 12am
     http://stmgrts.org.uk/cgi-bin/events/show/200705143120?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : The Charity That Began At Home

     14-4 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142924?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : All's Well that Ends Well

     29-4 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142925?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Down&#39;s Syndrome Association : Carmen

     18-19 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143151?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Down&#39;s Syndrome Association : The Magnificent Music Hall

     Saturday, 17 March 
     http://stmgrts.org.uk/cgi-bin/events/play/200705143152?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Down&#39;s Syndrome Association : I Do Believe

     24-25 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143153?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Down&#39;s Syndrome Association : Hamlet

     Saturday, 26 May 
     http://stmgrts.org.uk/cgi-bin/events/play/200705143154?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
