<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

14 February 2013

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿STOP PRESS: ISLEWORTH MONA LISA DECLARED AUTHENTIC!
----------------------------------------------------------------------
    After exhaustive tests experts have just declared the so-called
    'Isleworth Mona Lisa' as Leonardo Da Vinci's original version of
    the famous 'Mona Lisa' now in the Louvre in Paris.

    David Feldman, vice-president of the Mona Lisa foundation, an
    international group set up to demonstrate the painting's
    authenticity said, "When we add these new findings to the wealth
    of scientific and physical studies we already have, I believe
    anyone will find the evidence of a Leonardo
    attribution overwhelming."

    Much of this new evidence was provided by Italian geometrist
    Alfonso Rubino. He had made extended studies of the geometry
    of Leonardo's 'Vitruvian Man'. When he compared his findings
    with the geometry of the 'Isleworth Mona Visa' he was convinced
    that both paintings were by the same artist.

    Carbon dating tests on the painting by the Federal Institute
    of Technology in Switzerland also confirmed that its canvas was
    almost certainly manufactured between 1410 and 1455, refuting
    claims that the painting was a late 16th century copy.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/02/stop_press_isleworth_mona_lisa_declared_authentic.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
TEMPO TOTS HALF-TERM - FEBRUARY 2013
----------------------------------------------------------------------
    Looking for something to do in half term? Why not pop along to the
    fab TEMPO TOTS!!!

    Tempo Tots offers live music making as a developmental tool
    for little ones aged between 3 months - 4 years in RICHMOND,
    TWICKENHAM, SHEEN, HAMPTON WICK and TEDDINGTON. The classes aim
    to facilitate and enhance communication, physical development and
    bonding between parents and their babies.

    Each class is led by professional musicians and is packed with live
    music, singing, dancing and more, to help little ones develop their
    social skills, communication, movement and of course singing!

    Your child and their friends will have lots of fun in the live
    interactive music making classes led by the class Tempo Tots
    facilitators on their guitar, keyboard, flute, cello and voices.
    But that's not all, each class incorporates a weekly theme
    with stories, bubbles, puppets, singing, dancing and playing
    musical instruments!!

    So if you're stuck for things to do this half term then why not pop
    along to a Tempo Tots Live Music Making session.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/02/tempo_tots_halfterm_february_2013.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
MISSING CAT: ROLO
----------------------------------------------------------------------
    Rolo the cat went missing from Kilmorey Road, St Margarets on
    Monday 4th February 2013. He is an indoor cat and only 9 months old
    - He will be very scared and nervous. We are desperately worried
    about him.

    Please check your sheds/garages etc as he may be hiding somewhere.
    If you have seen him please contact me, even if just an email.

    For his safe return I am offering a 200 pound reward.

    Please contact:
    
    - Holly: 07515 897 291 - holly.randall@hilton.com
    - Stephen: 07719 348 275 - sfplumbingplus@gmail.com
    - Jackie: 07815 710 621 - j.randall@calvertslaw.co.uk

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/02/missing_cat_rolo.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
INCORRECT PARKING FINES AND POSSIBLE REPAYMENT
----------------------------------------------------------------------
    Just some advice (not always understood by parking wardens) for St
    Margarets residents.

    Parking on a single yellow line is restricted by the small
    yellow/black road signs usually attached to a suitable lamp post or
    similar IN THE ROAD YOU PARK IN.

    This sign denotes the single yellow line time of operation.

    Some roads in St Margarets do not have these signs. In these roads
    parking time is by default the same as any residents slots in that
    road (usually 10am to 4.30 pm). For instance Norman Ave residents
    restrictions are 10.00 am to 16.30 hrs (from memory).

    As at today - there are no yellow line restriction notices in
    Norman Avenue. Therefore the single yellow line parking restriction
    in Norman ave is in effective between 10am and 4.30 pm. But do
    remember - the notice could be at the other end of the road - you
    need to check.

    If you have a fine and paid it - ticketed outside the residents
    parking time in these type of road - you may have grounds
    for re-payment.

    The real question is -

    Why can't our professional parking operators/office/staff know and
    implement their own rules in the first place instead of causing
    upset and demanding fines/payment before understanding their error?

    rgds, David Houston



    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/02/incorrect_parking_fines_and_possible_repayment.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
DREAMCATCHER MEDIA'S FILM CAMP - APRIL 2013
----------------------------------------------------------------------
    Well the excitement of the BAFTAs is now over, with Skyfall winning
    most outstanding film although its British director Sam Mendes
    bemoaned the fact that 007 himself, actor Daniel Craig didn't get a
    nomination. Javier Bardem worked equally hard at his brilliant
    portrayal of baddie Raoul Silva. Here at Dreamcatcher Media, the
    films made on our Easter and Summer Film Camps also feature great
    heroes and anti-heroes, goodies and baddies, exciting chases and
    dramatic scenes - all scripted, filmed and directed by young people
    aged 8 - 16.

    Our next 5 day Film Camp starts during the Easter break on 8th
    April. Participants come up with their own idea for a film, then
    set about shooting, directing and editing it over the five days
    under expert tuition from industry professionals. It's all great
    fun but good learning too and young wannabee filmmakers finish the
    course equipped to make their own movies.

    Sponsored by the Alpha Plus Group, the Camp takes place at Falcons
    Boys Prep School in Richmond and runs Monday to Friday 8th-13th
    April starting at 9am.

    For enquiries, please contact David O'Keeffe Tel: 07977 067576 or
    email davidok@dreamcatchermedia.co.uk.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/02/dreamcatcher_medias_film_camp_april_2013.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
OVER 20 HALF-TERM IDEAS FROM FOR SANITY'S SAKE
----------------------------------------------------------------------
    Find over 20 great ideas for February 2013's half term in and
    around the Richmond Borough. For more details and even more
    activity ideas go to www.forsanityssake.com.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/02/over_20_halfterm_ideas_from_for_sanitys_sake.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
DO THE FOXTROT THIS FEBRUARY
----------------------------------------------------------------------
    Local over 50s who enjoy music and dance are being invited to the
    Leader's annual Tea Dance taking place on 26 February 2013
    at Clarendon Hall in Twickenham.

    The afternoon, which will see live accompaniment from the Ross
    Mitchell Combo Band, promises to be one to remember filled
    with beautiful music, dance and complimentary tea, coffee and cakes
    on offer.

    Funded by the Leader of the Council, Lord True's annual allowance,
    the Tea Dance will run from 1.30 to 3.40pm. Space is limited so
    residents keen to attend are being reminded to RSVP by calling
    08456 122 660 or to book online
    at www.richmond.gov.uk/strictly_tea_dance

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/02/do_the_foxtrot_this_february.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
HOLIDAY ART WORKSHOPS - FEBRUARY HALF TERM 2013
----------------------------------------------------------------------
    Fill your holidays with creativity! Visit the Gallery exhibitions
    and work with professional artists specialising in a range
    of different art-forms.

    Coach House Club 6 - 9 years

    Noah's Ark

    Tuesday 19 February from 10am - 3pm

    Using a variety of different materials, from clay to junk modelling
    and modroc, make model animals to create a collaborative Noah's Ark
    together as a group. We will take photos of the collaboration and
    you can take your own pieces home.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/02/holiday_art_workshops_february_half_term_2013.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : THE DEER OF RICHMOND PARK

     Saturday, 16 February 10:30am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143794?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: HANDS Care Group : Nearly New Baby & Children's Clothing and Toy Sale!

     Saturday, 16 February 11am-3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143800?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : TOM WRIGGLESWORTH. RICKY GROVER. IMRAN YUSUF. + SPECIAL GUEST WHO CAN'T BE NAMED.

     Saturday, 16 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143806?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : "LOVE AND HOW TO SURVIVE IT" WITH SALLY SMITHSON AND ERIC UNDERWOOD

     Sunday, 17 February 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143779?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Half Term Family Workshops

     19-22 Feb-Jan 10am-2pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143760?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Art Photography that Sells

     Thursday, 21 February 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143489?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Walk for all Ages: Hidden Richmond Walking Tour

     Thursday, 21 February 2pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143756?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Exhibition Talk: The  Growth of East Sheen

     Saturday, 23 February 2pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143757?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : JAMES FINDLAY + JESS MORGAN

     Sunday, 24 February 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143780?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Council : Tea Dance 2013

     Tuesday, 26 February 1:30-3:45pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143798?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Borough Buildings on Film Season: The Day of the Triffids

     Wednesday, 27 February 6pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143758?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Exhibition Talk: Religious Buildings in Richmond

     Thursday, 28 February 2pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143759?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : LEAF HOUND

     Thursday, 28 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143772?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Environment Trust for Richmond upon Thames (ETRuT) : The Making of the Gloriana

     Thursday, 28 February 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143773?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Print Analysis

     Thursday, 28 February 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143490?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Twickenham Library : Twickenham Library Craft Fair

     Saturday, 2 March 11am-2pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705143795?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : 9 to 5 - The Musical
     11-16 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143567?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Once in a Lifetime
     14-16 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143728?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Maurice's Jubilee
     19-23 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143712?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Saturday Youth Theatre 2013 Production
     21-24 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143552?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Chinese State Circus-Yin Yang
     25-26 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143713?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Rat Pack Vegas Spectacular
     Thursday, 28 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143714?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ben and Holly's Little Kingdo
     2-3 March 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143568?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Rat in the Skull

     3-9 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143777?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Fences
     5-9 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143715?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Abigails Party
     11-16 March 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143716?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : A Night of Dark Intent

     17-23 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143802?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Surprises
     18-23 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143717?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Rhinoceros
     23-30 March 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143553?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Bootleg Beatles
     Sunday, 24 March 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143396?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Woman In Black
     25-30 March 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143397?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Misanthrope
     2-6 April 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143718?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
