<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

6 May 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

===========================================================

LATEST NEWS
===========================================================



JOIN ORLEANS HOUSE GALLERY'S HISTORY TOUR
----------------------------------------------------------------------

    The extremely popular history tours at Orleans House Gallery can
    now be booked for June and July 2021.

    o  read more on the website
       https://stmargarets.london/archives/2021/05/join-orleans-house-gallery-history-tour.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TURNER'S HOUSE REOPENS WITH ENGLISH COASTS
----------------------------------------------------------------------

    An exhibition of J.M.W. Turner's original maritime watercolours and
    prints is to open in his former home in Twickenham on Saturday, May
    22nd, 2021 thanks to a generous loan from Tate.

    o  read more on the website
       https://stmargarets.london/archives/2021/05/turners-english-coasts.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



KEW GARDENS NOW OPEN EARLY FOR MEMBERS
----------------------------------------------------------------------

    Members of Kew Gardens can enjoy exclusive early access to the
    gardens from 8am.

    o  read more on the website
       https://stmargarets.london/archives/2021/05/kew-gardens-now-open-early-for-members.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DREAMCATCHER FILM CAMP AT ST MARY’S UNIVERSITY JULY/AUGUST 2021
----------------------------------------------------------------------

    Make a short film in 5 Days and take a copy home on DVD!

    o  read more on the website
       https://stmargarets.london/archives/2021/05/dreamcatcher-film-camp-at-st-marys-university-2021.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Richmond and Twickenham Photographic SocietyVirtual Exhibition

     1-20 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147577?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: The Helen Astrid Singing AcademyOpera Live At Home recital with German Alcantara and Knut Jacques

     Friday, 14 May 7:30-8pm
     http://stmargarets.london/cgi-bin/events/concert/200705147608?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth MarketMay market

     Saturday, 15 May 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147610?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Turner&#39;s HouseENGLISH COASTS

     22-5 May-Sep &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147593?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondThe Wallace Collection: Making Money with Art

     Tuesday, 25 May 
     http://stmargarets.london/cgi-bin/events/event/200705147586?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseSummer Break Family Workshops - Adult Printmaking Workshop

     Tuesday, 25 May 10am-1pm
     http://stmargarets.london/cgi-bin/events/event/200705147616?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondCloisters - Remarkable Cathedral Survivors

     Tuesday, 1 June 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147583?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth MarketJune market

     Saturday, 19 June 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147611?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubGrand Re-Opening - The Eel Pie All-Stars

     Thursday, 24 June 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147595?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondFamous Women at the National Gallery

     Sunday, 27 June 
     http://stmargarets.london/cgi-bin/events/event/200705147587?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondThe English Face Unmask'd - 500 Years of Portraiture, Materials andTechniques

     Tuesday, 6 July 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147584?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubCINELLI BROTHERS

     Thursday, 8 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147596?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubATOMIC ROOSTER

     Thursday, 15 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147597?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth MarketJuly market

     Saturday, 17 July 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147612?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseSummer Break Family Workshops - Sketching in Nature

     Tuesday, 27 July 2-4pm
     http://stmargarets.london/cgi-bin/events/event/200705147614?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubPETER DONEGAN

     Thursday, 29 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147598?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
