<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

13 August 2020

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



COOL CAMPING BY AKELA
----------------------------------------------------------------------

    Because of the current COVID 19 pandemic our most enthusiastic
    campers, the country's Cubs and Scouts, are waiting for the
    situation to ease a little before they get out their camping gear
    but that is no reason why you shouldn't staycation by taking to the
    great outdoors especially in the recent spell of baking hot
    weather. Just don't forget to follow the guidance and rules
    regarding COVID Safety.

    o  read more on the website
       https://stmargarets.london/archives/2020/08/cool-camping-by-akela.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TRUSTEES SOUGHT FOR RIVERSIDE CHARITY
----------------------------------------------------------------------

    Founded in 2011, the Twickenham Riverside Trust is a local charity
    invested in the future of Twickenham Riverside for the benefit
    of the public. Our charitable purposes are:

    o  read more on the website
       https://stmargarets.london/archives/2020/08/trustees-sought-for-riverside-charity.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOUNG PEOPLE, ZOOM OVER TO CODERDOJO
----------------------------------------------------------------------

    On Saturday 22 August, the computer programming club CoderDojo is
    hosting a demonstration of new, unreleased Scratch projects created
    by Raspberry Pi that will give young people a chance to experience
    what it's like to be a coding tester.

    o  read more on the website
       https://stmargarets.london/archives/2020/08/lbrut-young-people-zoom-over-to-coderdojo.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOUNG PEOPLE FAILED BY GOVERNMENT'S A-LEVEL SYSTEM
----------------------------------------------------------------------

    The Council is today standing firm with local schools and young
    people as initial feedback shows that a disproportionate number
    of the A-level grades awarded locally are unfair, due to the
    Government untested, evaluation process.

    o  read more on the website
       https://stmargarets.london/archives/2020/08/lbrut-young-people-failed-by-governments-a-level-system.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CRACK CLOSES HAMMERSMITH BRIDGE
----------------------------------------------------------------------

    Due to urgent safety concerns, Hammersmith and Fulham Council have
    today announced (13th August) that Hammersmith Bridge will be
    closed to all members of the public, including pedestrians and
    cyclists, from 5pm, following expert technical advice.

    o  read more on the website
       https://stmargarets.london/archives/2020/08/lbrut-crack-closes-hammersmith-bridge.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Orleans House GallerySunday Afternoon Art

     Sunday, 6 September &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147525?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Hounslow Symphony OrchestraAUTUMN CONCERT

     Saturday, 28 November 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705147492?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondThe Magic of Pantomime

     Tuesday, 1 December 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147238?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare SocietyCONSENT

     17-23 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147488?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
