<pre>



:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

28 July 2005

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



SUMMER ACTIVITIES FOR KIDS
-----------------------------------------------------------
    Are you looking for things to do with the kids this summer?

    From plays to sports to summer camps -- we have collected a 
    long, long list of things to do.

      o  read more on the website
         https://stmargarets.london/archives/2005/07/kids_summer_act.html

ST MARGARETS AUTUMN FUN DAY
-----------------------------------------------------------
    The Council have now given permission for the road closure on 
    Saturday 17th September. This means that the St Margarets Autumn 
    Fun Day can now go ahead.  We would like to celebrate what a 
    great place this is to live and to represent all the sporting 
    and community activities available in the area.
    
    To get the ball rolling the St Margarets Tavern have kindly 
    agreed to sponsor the stage and a band. Crown Road will be closed 
    to traffic from the St Margarets Tavern to Hartington Road 
    between 10am and 4pm. 
    
    There will be lots of space to fill and this is your chance to 
    get involved.  If you have an idea for a stall, If you have an 
    idea for entertainment let us know on the website. No one person 
    is behind this it is a mixture of the traders and some of the 
    residents so this is your chance to get involved.  Email 
    ("simonchapman@stm.demon.co.uk":mailto:simonchapman@stm.demon.co.uk).or call into Simon 
    in Cutters 28 Crown Road with your ideas.
    
    If you would like to raise funds for your group this is the place 
    to do it. There is no charge to these groups if the money they 
    make is being recycled into the community. If you are a trader 
    and would like to purchase a stall in order to sell your own 
    products you would pay a small fee.  This money will go into a 
    general collection and be used towards the cost of next years 
    hanging baskets. The more money raised the more we can do together.

      o  read more on the website
         https://stmargarets.london/archives/2005/07/st_margarets_co_1.html






UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi

  o  CONCERT :: Twickenham Folk Club : Liz Simcock
     Sunday, 31 July 8pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200505231238&amp;action=getevent

  o  CONCERT :: Kneller Hall : Last Night of the Proms
     Wednesday, 3 August 8-9:45pm @ Kneller Hall
     https://stmargarets.london/cgi-bin/events.cgi?key=200505131017&amp;action=getevent

  o  CONCERT :: Eel Pie Club : The John Warwick Blues Band 
     Wednesday, 3 August 8:30pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200505240352&amp;action=getevent

  o  RUGBY :: Twickenham Rugby Grounds : Middlesex Sevens
     Saturday, 13 August 11am @ Twickenham Rugby Grounds
     https://stmargarets.london/cgi-bin/events.cgi?key=200506041519&amp;action=getevent

  o  CONCERT :: Marble Hill House : Jools Holland
     Saturday, 13 August 7:30pm @ Marble Hill House
     https://stmargarets.london/cgi-bin/events.cgi?key=200505131016&amp;action=getevent





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=Play

  o  PLAY :: Richmond Theatre : Wait Until Dark
     25-30 July &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200506150414&amp;action=getevent

  o  PLAY :: Richmond Theatre : Rookery Nook
     2-6 August &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200506150416&amp;action=getevent

  o  PLAY :: Larks in the Park : Treasure Island
     Tuesday, 2 August 2pm @ Radnor Gardens, Twickenham
     https://stmargarets.london/cgi-bin/events.cgi?key=200507270651&amp;action=getevent

  o  PLAY :: Larks in the Park : Three Little Pigs
     Thursday, 4 August 2pm @ Kew Green, Kew
     https://stmargarets.london/cgi-bin/events.cgi?key=200507270652&amp;action=getevent

  o  PLAY :: Richmond Theatre : Sing-A-Long-A Rocky Horror Picture Show
     Tuesday, 9 August 7:30-10pm @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200506150417&amp;action=getevent

  o  PLAY :: Larks in the Park : The Lonely Giraffe
     Tuesday, 9 August 2pm @ Ham Village Green, Ham
     https://stmargarets.london/cgi-bin/events.cgi?key=200507270655&amp;action=getevent

  o  PLAY :: Richmond Theatre : Sing-A-Long-A Sound Of Music
     Wednesday, 10 August 7-9pm @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200506150419&amp;action=getevent

  o  PLAY :: Richmond Theatre : Postman Pat
     11-14 August &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200506150422&amp;action=getevent

  o  PLAY :: Larks in the Park : The Pied Piper
     Thursday, 11 August 2pm @ Carlisle Park, Hampton
     https://stmargarets.london/cgi-bin/events.cgi?key=200507270656&amp;action=getevent





If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
