<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

12 June 2008

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



ST MARGARETS CPZ RECOMMENDATIONS
----------------------------------------------------------------------
    Richmond Council's Manager for Transport and Highways, Graham 
    Beattie has posted his recommendation for the St Margarets CPZ 
    extension ahead of the 18 June Transport Consultative 
    Group meeting.
    
    They have recommended to extend the CPZ only to Bridge and 
    Winchester Roads and a further review in six months.


    o  read more on the website
       https://stmargarets.london/archives/2008/06/st_margarets_cpz_recommendations.html




EVENT REMINDER: BEARCAST COMEDY UPDATE
----------------------------------------------------------------------
    Sorry for the intrusion...
    
    But late YESTERDAY we received the news from his agent that 
    SIMON DAY will no longer be appearing at the Twickenham Festival
    show on Friday, due to filming schedules in Dorset
    being re-arranged.
    
    This was a shock as you can imagine, but Grahame Limmer our 
    estimable booker got straight on the case and I am DELIGHTED 
    to announce that Mr Day's place will be filled most admirably
    by the wonderful OMID DJALILI!
    
    Back from his critically acclaimed National Tour, during which he 
    played 2 double matinee sell-out gigs at the London Palladium,
    OMID DJALILI is a comedy champion, fighting fit and, due to the
    great demands on his services will open the show at 8.45pm.
    
    For those who have already booked, of course your tickets are 
    still reserved. For anyone else, to reserve the remaining tickets
    to this show please reply to this email with your requirements 
    (see the event listing).
    
    The rest of the bill remains as stunning as before as OMID DJALILI
    is joined by
    
    * Brilliant Royal Variety Ventiloquist PAUL ZERDIN
    * Hilarious Country and Western Act WILSON DIXON
    * Chav of Chavs LEE "NELSY" NELSON
    
    This Twickenham Festival Show is on FRIDAY 13th JUNE 2008.


    o  read more on the website
       https://stmargarets.london/archives/2008/06/event_reminder_bearcast_comedy_update.html




FITNESS TIPS AND CLASS TIMES FROM GEOLIFESTYLE - NO. 5
----------------------------------------------------------------------
    
    How to start increasing your distance and pace
    
    1. Start off running slowly, so you keep some energy in reserve.
       You can always increase your pace at the end of the run. Stay 
       at a pace that you can easily hold a conversation.
    
    2. Often running with upbeat music will help to motivate you and 
       improve your pace. If you are planning a tempo session (which 
       involves several sets of fast running for a set period of time)
       sort out a playlist which will help to keep you running
       at your target speed.
       
    3. Running with beautiful scenery will help stimulate you to keep
       going longer. Running in Richmond Park or down by the river 
       are both ideal.
       
    4. Build up your distance slowly by adding an extra 5-* minutes 
       onto your longer runs. Follow these sessions either by a rest
       day or an easy jog.


    o  read more on the website
       https://stmargarets.london/archives/2008/06/fitness_tips_and_class_times_from_geolifestyle_no_2.html




JACK DEE WANTS YOU!
----------------------------------------------------------------------
    This is to let the residents of Richmond and the surrounding area 
    know that Jack Dee will be filming for the new series of Lead
    Balloon at Richmond Theatre on Sunday 22nd June.  We would like 
    to invite locals to come along as an audience.  Entrance is free 
    and filming should only take 2-3 hours.  If you are interested 
    in coming along and being part of the day please get in touch 
    at audience@openmike.co.uk.  For those that can't make it 
    on Sunday 22nd we are also filming in Shepherds Bush on Monday
    23rd and require an audience that day also.
    
    We very much look forward to hearing from anyone who is 
    interested in coming along.
    
    Many thanks.
    
    Open Mike Productions.


    o  read more on the website
       https://stmargarets.london/archives/2008/06/jack_dee_wants_you.html








===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  show :: Bearcat Comedy Club : OMID DJALILI, PAUL ZERDIN, WILSON DIXON and LEE 
     Friday, 13 June 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141885


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Eel Pie Island
     Sunday, 15 June 11am-4pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141798


  o  meeting :: YMCA : Summer Garden Party
     Sunday, 15 June 2pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141849


  o  show :: TwickFolk : ELEANOR McEVOY 
     Sunday, 15 June 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141858


  o  fair :: Orleans House Gallery : Twickenham Carnival
     Sunday, 15 June 12-6pm
     https://stmargarets.london/cgi-bin/events/fair/200705141861


  o  fair :: Richmond Council : Twickenham Carnival
     Sunday, 15 June 12pm
     https://stmargarets.london/cgi-bin/events/fair/200705141884


  o  show :: Richmond Theatre : Lenny Henry
     17-21 June &nbsp;
     https://stmargarets.london/cgi-bin/events/show/200705141838


  o  concert :: Kneller Hall : Concert
     Wednesday, 18 June 
     https://stmargarets.london/cgi-bin/events/concert/200705141746


  o  meeting :: Richmond Council : Transport Consultative Group Meeting (CPZ)
     Wednesday, 18 June 6:30pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141852


  o  exhibition :: ArtHouse
     20-29 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705141865


  o  exhibition :: The Good Wine Shop : Summer Wine Tasting
     Saturday, 21 June 12-3:06pm
     https://stmargarets.london/cgi-bin/events/exhibition/200705141867


  o  meeting :: North St Margarets Resident&#39;s Association : Quiz Night
     Saturday, 21 June 
     https://stmargarets.london/cgi-bin/events/meeting/200705141868


  o  show :: TwickFolk : SOIREE
     Sunday, 22 June 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141859


  o  show :: Richmond Theatre : GRUMPY OLD WOMEN
     Monday, 23 June 
     https://stmargarets.london/cgi-bin/events/show/200705141840


  o  concert :: Kneller Hall : Concert
     Wednesday, 25 June 
     https://stmargarets.london/cgi-bin/events/concert/200705141747


  o  show :: TwickFolk : RACHEL HARRINGTON
     Sunday, 29 June 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141860







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : Last Train to Nibroc
     4-21 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141770


  o  play :: Richmond Theatre : London Assurance
     10-14 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141831


  o  play :: Richmond Theatre : The Emperor's New Kilt
     25-28 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141821


  o  play :: Richmond Theatre : Crown Matrimonial
     30-5 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141833


  o  play :: Richmond Theatre : Oliver
     8-12 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141842


  o  play :: Richmond Theatre : Relatively Speaking
     21-26 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141825


  o  play :: Richmond Theatre : Milkshake! Live in My First Concert
     28-31 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141870


  o  play :: Larks in the Parks
     29-28 Jul-Aug &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141864


  o  play :: Richmond Theatre : Boeing Boeing
     Wednesday, 3 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141835


  o  play :: Richmond Theatre : Absurd Person Singular
     22-27 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141843


  o  play :: Richmond Theatre : Lord of the Flies
     6-11 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141837


  o  play :: Richmond Theatre : Peter Pan
     5-18 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141836








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
