<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

23 May 2013

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿FIRE STARTER!
----------------------------------------------------------------------
    
    In the early hours of Friday, 28th May 1943, All Saints Church,
    standing by the Thames in Old Isleworth, was destroyed by fire. The
    alarm was given at 2.30am by Miss Burrage who lived next door and
    again by Mr. McDonald, the publican of the "London Apprentice".
    Against the darkness of the wartime black-out the glow of the huge
    fire could be seen for miles.

    Very little of the church remained after the blaze. Altar, chancel,
    organ, stained glass windows, hymnals, all had gone. Only the old
    church tower, built about 1399, survived along with its bells.
    Stand in the church tower today and look up and you can still see
    the charred timbers underneath the bell chamber.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/05/fire_starter.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
YOUR VITAL VOICE - LESSONS FROM SURYA
----------------------------------------------------------------------

    Surya Cooper Tells Us Why Singing is So Good for You

    Vital Voices is about a new way of learning to sing, taking your
    voice in a new musical direction; it's not something you may have
    experienced before, or seen on TV. It's not Glee, nor a church
    choir or a community sing-song but a way to give 'Voice' to the
    music inside you, and share it with others in a relaxed setting. We
    not only sing part-songs but also work on developing range and
    tone. We learn to improvise and harmonise, playing with and
    learning how to care for our voices. Our group also uses percussion
    to enhance our musicality.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/05/your_vital_voice_lessons_from_surya.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: MUSEUM OF RICHMOND - SPRING 2013 HALF TERM FAMILY WORKSHOPS
----------------------------------------------------------------------

    Glass Painting Workshops

    Inspired by the beautiful painted glass from Richmond's Tudor
    Palace, design and create your very own piece of painted glass.

    Workshop repeated every day between:
    Tuesday 28th - Friday 31st May from 10.00 - 12.00


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/05/event_reminder_museum_of_richmond_spring_2013_half.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
DREAMCATCHER MEDIA'S FILM CAMP - SUMMER 2013
----------------------------------------------------------------------

    Make a 5 minute film in 5 Days and take a copy home on DVD!

    Here at Dreamcatcher Media, the films made on our Summer Film Camps
    feature great heroes and anti-heroes, goodies and baddies, exciting
    chases and dramatic scenes - all scripted, filmed and directed
    by young people aged 8 - 16.

    Our next 5 day Film Camp starts on 8th July. Children come up
    with their own idea for a film, then set about shooting, directing
    and editing it over the five days under expert tuition from
    industry professionals. It's all great fun but good learning too
    and young wannabee filmmakers finish the course equipped to make
    their own movies.

    Sponsored by the Alpha Plus Group, the Camp takes place at Falcons
    Boys Prep School in Richmond and runs weekly from July 8th
    until August 30th starting at 9am. See website
    www.dreamcatchermedia.co.uk for other locations.

    To Book, Call - 0208 8916414 or email info@dreamcatchermedia.co.uk.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/05/dreamcatcher_medias_film_camp_summer_2013.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: TWO EVENTS AT REDLEES IN JUNE 2013
----------------------------------------------------------------------

    Join us in a celebration of original art and the hand-crafted

    Ceramics, glass, fine art, sculpture, jewellery, video
    installation, photography and more...

    The twice yearly Open Studios' event gives you an opportunity
    to meet 38 local artists and designer-makers and to experience
    creativity at first hand in a vibrant and informal environment. You
    can meet the people behind the work, enquire about techniques,
    discuss commissions, purchase or just admire the wide range
    of original artwork on offer, confident that your support will help
    in perpetuating this thriving and inspiring local community.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/05/event_reminder_two_events_at_redlees_in_june_2013.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
ARTHOUSE OPEN STUDIOS FESTIVAL 2013
----------------------------------------------------------------------

    21 - 23 June and 28 - 30 June 2013

    ARThouse is Richmond's annual Open Studios, celebrating the vast
    creative talent that exists within the borough of Richmond
    upon Thames. Over the last two weekends in June up to 500 artists
    will open the doors to their homes, studios, gardens, classrooms
    and businesses to showcase a wide range of artwork created in the
    local area.

    Do take advantage of this wonderful opportunity to meet local
    artists and learn about their artistic processes in their own
    unique environments across the borough. You will have the chance
    to meet some of the area's finest creative people, pick up creative
    advice, and even buy original pieces.

    Admission is free to all open studio venues.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/05/arthouse_open_studios_festival_2013.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
MARBLE HILL PLAYCENTRES - NOW OPEN FOR SUMMER 2013!
----------------------------------------------------------------------

    Adventure Playground for children and young people aged 5-15 years

    There's lots to do at the AP. Swing on our rope swings, make a den,
    cook on an open fire or dig to the centre of the earth! If you
    don't fancy that then you can get creative with arts and crafts,
    have a bounce on our trampoline or just hang out with your friends.
    The trained and experienced Playworkers are on hand to supervise
    and help you make the most of your visit to the AP.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/05/marble_hill_playcentres_now_open_for_summer_2013.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : Adam Bloom, Bob Mills, Paul Mccaffrey, Paul Thorne

     Saturday, 25 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143831?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : OXTED

     Saturday, 25 May 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143861?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz Club : Summer Jazz Bar B Que & Jazz Art Exhibition

     Saturday, 25 May 1:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143879?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : SUNBURY, SUNBURY PARK and MILLENNIUM EMBROIDERY

     Wednesday, 29 May 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143862?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Richmond and Twickenham Photographic Society : PDI Analysis

     Thursday, 30 May 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143503?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : HERB WALK

     Sunday, 2 June 10-11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143996?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: ARThouse Open Studios Festival : Lowther Primary School

     3-5 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705143989?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz Club : Nat Facey & Freddie Gavita 'Tribute to Charlie Parker'

     Thursday, 6 June 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143880?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Quick Shots to Great Shots

     Thursday, 6 June 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143504?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Festival 2013

     6-7 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/fair/200705143842?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Summer Awards Evening

     Friday, 7 June 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143505?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Redlees Studios : Summer Open Studios 2013

     7-9 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705143864?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Teddington Summer Music Festival : Summer Nights in Vienna and Paris

     Saturday, 8 June 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143752?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : ELDERFLOWER WALK

     Saturday, 8 June 1-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143997?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : DANA AND SUSAN ROBINSON

     Sunday, 9 June 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143790?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: St Margarets Traders Association : Crown Road Summer Fair 2013

     Sunday, 9 June 
     http://stmgrts.org.uk/cgi-bin/events/fair/200705143841?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Teddington Theatre Club : Pravda: A Fleet Street Comedy

     19-25 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143801?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : ENB: My First Cinderella
     25-26 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143721?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Shaolin Warriors
     Monday, 27 May 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143722?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Insignificance
     1-8 June 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143555?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Flanders and Swann : Transport of Delight:  The Comical World of Flanders and Swann

     Saturday, 15 June 3pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705143753?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Love and Understanding

     16-22 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143804?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Go Back for Murder
     24-29 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143723?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Sunday Youth Group 2013 production
     27-30 June 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143556?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Tons of Money

     30-6 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143805?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Twickenham Operatics Society : The Pirates of Penzance

     16-20 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Merry Wives of Windsor
     21-27 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143557?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Nabucco
     Wednesday, 27 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143724?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : La Boheme 2
     Thursday, 28 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143725?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Ellen Kent's Aida
     29-30 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143726?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Peter Pan - Richmond
     6-12 Dec-Jan 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143727?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
