<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

22 January 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿THE JANUARY PARLIAMENT
----------------------------------------------------------------------

    Exactly 750 years ago to this week, on the 20th January 1265,
    elected representatives from all over the country gathered together
    for the first time to speak on behalf of their communities and some
    of the people living within them. It was an early demonstration
    of how democracy can rise over the absolute power of the monarchy
    and it laid the foundations of what is now called Parliament. One
    of the leaders of this popular movement was Simon de Montfort who
    took the first faltering steps towards freedom in a field by the
    Thames in a place now known as St Margarets. His story appeared
    in these pages in August 2012...

    Martyn Day



    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/01/the_january_parliament.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




FAMILY ART AT ORLEANS HOUSE GALLERY
----------------------------------------------------------------------

    Sunday Afternoon Art family activities are running at Orleans House
    Gallery. They are on the first Sunday of every month from 2pm
    to3.30pm. No booking is necessary, you can just drop in any time.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/01/family_art_at_orleans_house_gallery.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




TRAINING FOR THE LONDON MARATHON? A FEW IDEAS
----------------------------------------------------------------------

    Firstly congratulations on making the commitment. Most training
    regimes will cover running frequency and distances in some detail.
    The importance of diet, rest, and general well-being will be
    highlighted but often specialist guidance is lacking. There are
    several disciplines from within the complementary therapy community
    that significantly benefit a person training for a marathon. Did
    you know, for example, at the London 2012 Olympics Osteopaths
    joined the medical team supporting and treating the athletes? Or
    that many runners use Acupuncture to improve their performance
    (check out this article in Runners' World).

    At The Maris Practice, they have a number of consultants
    experienced in treating sportsmen and women to help them achieve
    their goals. They are a one-stop-shop for athletes to support their
    overall well-being, vital for competition success.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/01/training_for_the_london_marathon.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




DONATE TO CLAIRE4HARVEY AND HELP WEIR ARCHER ACADEMY
----------------------------------------------------------------------

    Claire Wood is my son Harvey's former support teacher. She has
    played a pivotal role in helping him access mainstream education
    and making school such an enjoyable experience for him. She is
    running the London Marathon for the Weir Archer Academy. They
    provide Harvey with access to sports, a racing wheelchair and
    expert coaching to help him fulfil his dreams.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/01/donate_to_claire4harvey_and_help_weir_archer_acade.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




CHARITY DOG WALK 2015 - 25 JANUARY 2015
----------------------------------------------------------------------

    Get 2015 off to a brisk start with a dog walk in Richmond Park and
    raise money for the Royal Marsden Cancer Charity.

    All Welcome to come along. There's no entry free but please donate
    or sponsor online.

    Meet opposite Pembroke Lodge carpark at 9:30am for a 6.5km walk.

    More Information
     - www.davidadamsleukaemiaappeal.org
     - Call Mandie or Liz: 02088912221
     - liz@davidadamsleukaemiaappeal.org

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/01/charity_dog_walk_2015_25_january_2015.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




ST MARGARETS STATION BUM GROPER GETS COMMUNITY SERVICE
----------------------------------------------------------------------

    A sex offender was ordered to complete 150 hours of community
    service after groping a woman's buttock at St Margarets station.

    Ranjit Singh Soni, 36, of Summerwood Road in Isleworth, approached
    the woman in broad daylight, who was waiting for a train on
    November 19, last year.

    He was also ordered to pay total costs of 220 pounds, including
    75 pounds compensation to the victim, at Wimbledon Magistrates'
    Court on Tuesday, January 20.

    -- from This is Local London - 22 January 2015

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/01/st_margarets_station_bum_groper_gets_community_ser.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




THE TWICKENHAM JAZZ CLUB IS BACK AT THE CABBAGE PATCH
----------------------------------------------------------------------

    New Year, New Venue and wonderful things are happening
    at Twickenham's long running Jazz Club which now joins the Eel Pie
    Club, TwickFolk and many others at The Famous Cabbage Patch
    in London Road Twickenham.

    Twickenham Jazz Club has had a rocky old road since its original
    conception by local musicians Kelvin and Lesley Christiane over ten
    years ago. Its original venue is now a Tesco mini store, another a
    pizzaria and so it goes on but the intrepid couple have managed
    to continue to create great Jazz Music in our ever changing
    borough, completely against the odds and maintained a very
    committed jazz following.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/01/the_twickenham_jazz_club_is_back_at_the_cabbage_pa.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




CONSULTATION: COMMUNITY ROADS AND PAVEMENTS FUND 2015
----------------------------------------------------------------------

    Help decide how 35,000 pounds is spent in your local area -
    nominate now!

    In the All in One survey, residents highlighted the condition
    of roads and pavements among their top concerns. In response, the
    Council aims to make available 490,000 pounds to pay specifically
    for community nominated improvements.

    The fourth round of funding is now open for residents to nominate
    more roads and pavements they feel are in need of extra work. This
    is in addition to the regular maintenance work being carried out.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/01/consultation_community_roads_and_pavements_fund_20.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




SCHOOLS FOR EAST TWICKENHAM
----------------------------------------------------------------------

    We have been asked to post this on behalf of Schools for
    East Twickenham

    East Twickenham suffers from a severe shortage of primary school
    places, and every year there are many families who cannot find a
    school for their children. There are no schools at present in East
    Twickenham, and the schools in the adjacent villages become filled
    with the children who live close to them.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/01/schools_for_east_twickenham.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : Panufnik's Twickenham

     22-31 Nov-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705144817?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : KINGSTON to CHESSINGTON

     Saturday, 24 January 10:15am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144784?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Andy White, Ian Moore, Kate Lucas, Paul Sinha

     Saturday, 24 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144811?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : PETTS WOOD to HAYES

     Sunday, 25 January 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144785?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : PIG EARTH + Elliott Morris

     Sunday, 25 January 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144797?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : The SHUTTLE RIVERWAY

     Wednesday, 28 January 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144786?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Eel Pie Club : THE MICKY MOODY BAND

     Thursday, 29 January 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144763?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Choral Society : MOZART: Requiem

     Saturday, 31 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144666?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : LONGFIELD to MEOPHAM

     Saturday, 31 January 10:15am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144787?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Damian "Damo" Clark, Nathan Caton, Paddy Lennox, Paul McCaffrey

     Saturday, 31 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144812?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Twickenham Library : 575 Wandsworth Road: An extraordinary home and an intriguing work of art

     Saturday, 31 January 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144826?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Talk - Sophia Princess, Suffragette, Revolutionary

     Monday, 2 February 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144828?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond &amp; District Decorative and Fine Arts Society (RADFAS) : Beyond Blue Skies: Unidentified Flying Objects in Renaissance Art - Si&#226;n Walters

     Tuesday, 3 February 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144615?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond &amp; District Decorative and Fine Arts Society (RADFAS) : Discovering the Paintings You Own: the Public Catalogue Foundation and the 'Your Paintings' Project - Mary Rose Rivett-Carnac

     Tuesday, 3 February 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144619?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Jazz Club : Kelvin Christiane 'Allstars' Big Band

     Tuesday, 3 February 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144855?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Eel Pie Club : KAT & CO

     Thursday, 5 February 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144764?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : The Hypochondriac

     24-29 Nov-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144748?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Snow White and the Seven Dwarfs

     5-11 Dec-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144749?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : WIDOWERS' HOUSES

     17-31 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144738?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Giselle

     14-15 Jan-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144750?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Swan Lake

     16-18 Jan-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144751?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : UNCLE VANYA

     24-31 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144584?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Equus

     25-31 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144581?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : LITTLE LIGHT

     4-7 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144739?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : PLAY MAS

     11-11 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144740?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : EACH HIS OWN WILDERNESS

     15-16 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
