<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

12 April 2018

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



WE KNOW FLOODING
----------------------------------------------------------------------

    The meteorologists said that last month was the wettest March
    in over a decade - but we knew that already. Living between two
    rivers, the Thames and the Crane, we St Margarethians have seen the
    evidence with our own eyes. Twickenham and Richmond riversides were
    flooded and so were Radnor Gardens, Ranelagh Drive and towpaths
    from Teddington to Kew and beyond. Cars bobbed about axle deep
    in murky waters...

    o  read more on the website
       https://stmargarets.london/archives/2018/04/we-know-flooding.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LADY MARY WORTLEY MONTAGU
----------------------------------------------------------------------

    The historian F.C Hodgson described her as "one of our undoubted
    Twickenham celebrities". Others saw her as an adventurer, an
    orientalist, a medical pioneer, a correspondent with the good and
    great and a heart breaker too.

    Lady Mary Pierrepont, the eldest child of Evelyn Pierrepont, 1st
    Duke of Kingston-upon-Hull was born in May 1689. Following his
    wife's death in 1692 the Duke passed the care of Mary and her three
    younger siblings to their grandmother.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/lady-mary-wortley-montagu.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TENNIS FOR KIDS CLASSES
----------------------------------------------------------------------

    Is your child the next tennis ace? Sign up and find out

    A scheme which introduces kids to tennis is back in Richmond
    upon Thames for another smashing summer.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/class-tennis-for-kids.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PEOPLE AND PLACES EXHIBITION OPEN TO SUBMISSIONS
----------------------------------------------------------------------

    Calling all landscape and portrait artists! Orleans House Gallery
    is looking for submissions for its new 'Richmond: People and
    Places' open exhibition.

    The exhibition, celebrating the people and places of Richmond
    upon Thames past and present, will be held in the refurbished
    Gallery from 2nd June to 19th August 2018.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/orleans-house-submissions-people-places.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SCAM PREVENTION AND SUPPORT TALK - 25 APRIL 2018
----------------------------------------------------------------------

    We are holding a free Scam Prevention and Support Talk at our
    Twickenham Wellbeing Centre on the 25th April 2018 from 12:00 –
    2:30 p.m. This will include a presentation from the local police,
    and Age UK Richmond advisors will be on hand to answer any
    questions you may have.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/event-scam-prevention-talk.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GREAT COMPOST GIVEAWAY - 22 APRIL 2018
----------------------------------------------------------------------

    On Sunday 22 April, Richmond Council, along with West London Waste
    Authority and Veolia, will be hosting a 'Compost Giveaway' day
    from 11.00am at Holly Road car park, Twickenham. There will be 10
    tonnes of compost to give away, with residents being able to take
    home two bags of compost per household for free. A WEEE takeback
    facility will also be available for residents who want to dispose
    of any small electrical items they no longer need.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/lbrut-compost-giveaway.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Twickenham Art Circle : Spring exhibition

     14-15 April 9:30am-5pm
     http://stmargarets.london/cgi-bin/events/exhibition/200705146561?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Singers' Night (with stage, lights and PA system)

     Sunday, 15 April 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146544?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : The Scummy Mummies Show

     Tuesday, 17 April 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146529?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : BUSCH PIANO TRIO

     Tuesday, 17 April 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146510?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Twickenham Jazz Club : Nick Mill's 'Blue note project'

     Tuesday, 17 April 8:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Richmond Film Society Presents A Man Called Ove

     Wednesday, 18 April 10am
     http://stmargarets.london/cgi-bin/events/event/200705146530?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Twickenham Cinema Club Family Screening - Paddington 2

     Thursday, 19 April 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146531?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : JOE JAMMER'S ALL-STAR CHICAGO BLUES REVUE

     Thursday, 19 April 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146460?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Manford's Comedy Club

     Friday, 20 April 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146532?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Instant Opera : Don Giovanni

     Friday, 20 April 7pm
     http://stmargarets.london/cgi-bin/events/event/200705146517?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  auction :: Crossway Pregnancy Crisis Centre : Quiz evening

     Saturday, 21 April 6pm
     http://stmargarets.london/cgi-bin/events/auction/200705146556?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Linde Nijland sings the songs of Sandy Denny

     Sunday, 22 April 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146545?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Twickenham Jazz Club : Jo Harrop sings Peggy Lee w/ Tony Kofi Alex Webb Band

     Tuesday, 24 April 8:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146401?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Crossway Pregnancy Crisis Centre : Golf Tournament

     Saturday, 28 April 1pm
     http://stmargarets.london/cgi-bin/events/event/200705146519?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  auction :: Hansons : Auction and Monthly Valuation Day

     Saturday, 28 April 9:15am-12pm
     http://stmargarets.london/cgi-bin/events/auction/200705146445?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Brew Events : Mind, Body, Wellbeing workshop

     Saturday, 28 April 7-10pm
     http://stmargarets.london/cgi-bin/events/event/200705146423?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Humble Boy

     19-26 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146533?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : STONES IN HIS POCKETS

     29-5 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146562?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : An Oak Tree

     26-30 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146536?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Mayfly

     1-7 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146534?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Joking Apart

     2-9 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146477?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Utility

     7-18 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146535?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
