<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

19 November 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk). 


LATEST NEWS
===========================================================



﻿THE LOCK BUSTERS
----------------------------------------------------------------------
    
    This is the time of the annual River Thames 'Draw-Off'. You may
    have noticed. The weirs at Richmond Lock have been raised and the
    river allowed to settle down to its natural depth and flow. For
    long periods of the day, from Richmond Lock to Teddington, the
    river is now un-navigable for larger vessels. Local boat people
    know that and on 19th February 1944 so did the German Luftwaffe.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/11/the_lock_busters.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
CHRISTMAS SHOPPING AT TURNER'S HOUSE - 29 NOVEMBER 2015
----------------------------------------------------------------------

    Sunday, 29 November 11am to 4pm

    Join Turner's House Trustees for a glass of wine while picking
    up delightful and original Christmas gifts for friends and family -
    all to support the Trust's restoration appeal.

    The first Turner's House Christmas Fair was hugely popular and
    there have been many early requests for another. This year you will
    find an even wider choice of gifts not to be found on the
    High Street.

    Annie Simpson is back with her beautiful scarves made in fine
    merino and lustrous silk fibres, all inspired by specific Turner
    paintings - a perfect gift for Turner lovers.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/11/christmas_shopping_at_turners_house_29_november_20.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
CHARITY AUCTION FOR TURNER'S HOUSE - 12 JANUARY 2016
----------------------------------------------------------------------

    Leading UK artists and Dreweatts auction house collaborate to
    save Turner's House at Donnington Priory saleroom 10 am 12th
    January 2016.

    Leading UK artists have generously donated works to support
    Turner's House Trust restoration appeal. They will be auctioned in
    a sale to include paintings, prints, ceramics and clocks
    at Dreweatts, Donnington Priory, near Newbury on Tuesday
    12th January.

    The catalogue includes paintings from Royal Academicians
    Christopher Le Brun, President of the Royal Academy, Diana
    Armfield, Basil Beattie, Frank Bowling, Rose Hilton, Ken Howard,
    Tom Phillips and Terry Setch. All works in the auction are
    by leading UK contemporary artists.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/11/charity_auction_for_turners_house_12_january_2016.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  event :: Orleans House Gallery : Good Impressions: The Art of the Printmaker

     3-29 Sep-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/event/200705145143?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Landmark Arts Centre : Sparkle: Contemporary Craft and Gourmet Food Fair

     20-22 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/event/200705145261?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: West London Postcard Club : WEST LONDON IN POSTER CARDS

     Friday, 20 November 
     http://stmgrts.org.uk/cgi-bin/events/event/200705145271?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Addy van der Borgh, Jim Tavare, Paul Thorne and Pierre Hollins

     Saturday, 21 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145158?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : BRENTFORD to St MARGARETS

     Saturday, 21 November 10:45am
     http://stmgrts.org.uk/cgi-bin/events/event/200705145244?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Normansfield Theatre : Opera Encores

     Saturday, 21 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145267?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Cardboard Fox

     Sunday, 22 November 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145196?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Art History One Masterpiece at a Time : Singer Sargent 'Madame X'

     Tuesday, 24 November 12-1pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145265?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : STRAIGHT 8 UK - ALBUM LAUNCH

     Thursday, 26 November 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145214?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  auction :: Environment Trust for Richmond upon Thames (ETRuT) : Art Auction 2015

     Thursday, 26 November 
     http://stmgrts.org.uk/cgi-bin/events/auction/200705145250?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Normansfield Theatre : Christmas Craft Fair

     Saturday, 28 November 11am-5pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705145268?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Abi Roberts, John Lynn, John Mann and Jonny Awsum

     Saturday, 28 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145159?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : RICHMOND to HAMPTON COURT

     Saturday, 28 November 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705145245?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Sarah McQuaid

     Sunday, 29 November 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145197?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Normansfield Theatre : Il Barbiere de Siviglia

     Sunday, 29 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145269?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Art History One Masterpiece at a Time : A Wheatfield, with Cypresses, Vincent van Gogh, 1889

     Tuesday, 1 December 12-1pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145262?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : French Without Tears

     8-21 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145037?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : The Distance

     26-19 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145038?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : SLEEPING BEAUTY

     5-12 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145260?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : A Christmas Carol

     Sunday, 13 December 
     http://stmgrts.org.uk/cgi-bin/events/play/200705145039?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
