<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

30 September 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



RICHMOND COUNCIL CALLS FOR GOVERNMENT TO PRIORITISE IMMEDIATE CRISIS IN SOCIAL CARE
----------------------------------------------------------------------

    Richmond Council has voiced concerns that the government's recent
    announcement on social care funding reforms is not enough to tackle
    the immediate crisis facing the sector and the thousands of local
    residents who rely on state support.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/lbrut-richmond-council-calls-for-government-to-prioritise-immediate-crisis-in-social-care.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CALLING YOUNG FILM MAKERS - ENTER OUR BE ‘COVID-SAFE’ COMPETITION
----------------------------------------------------------------------

    Young filmmakers in the borough could be in with the chance
    of winning great prizes, including a family paddling boarding
    session and tickets to Kew Gardens at Christmas, by entering a
    local competition to promote Covid-safety.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/lbrut-calling-young-film-makers-enter-our-be-covid-safe-competition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



STELLAR LINE-UP FOR THE 30TH RICHMOND LITERATURE FESTIVAL
----------------------------------------------------------------------

    Richmond Literature Festival has launched its 2021 programme
    of events for the 30th edition of the much-loved literature
    festival. This year's festival takes place from 5 - 21 November and
    will see a return to in person events following last year's move
    online due to the pandemic.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/lbrut-stellar-line-up-for-the-30th-richmond-literature-festival.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: The ExchangeAndy Parsons: Healing The Nation

     Saturday, 2 October 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147634?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: The ExchangeGary Crowley presents an evening with Miles Hunt

     Sunday, 3 October 
     http://stmargarets.london/cgi-bin/events/show/200705147695?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondDouble Dutch: The Secret Language of Dutch Still Life Painting

     Tuesday, 5 October 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147647?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubJulian Costello Band

     Wednesday, 6 October 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147735?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubWE REMEMBER JOE COCKER featuring PAUL COX Tickets

     Thursday, 7 October 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147642?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeThe Just Us League Presents 'MARVELus: All the MARVEL Movies...Kind Of'

     Thursday, 7 October 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147635?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: The ExchangeThe Just Us League Presents 'MARVELus: All the MARVEL Movies...Kind Of'

     Thursday, 7 October 
     http://stmargarets.london/cgi-bin/events/show/200705147696?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Bristol Bears

     Friday, 8 October 7:45pm
     http://stmargarets.london/cgi-bin/events/match/200705147657?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeThe Beatones: Experience The British Invasion

     Saturday, 9 October 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147636?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert SocietyAlbion Quartet (string quartet)

     Tuesday, 19 October 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705147749?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubTara Minton Band

     Wednesday, 20 October 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147738?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubTHE ROLLIN' STONED Tickets

     Thursday, 21 October 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147643?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatreDer Fliegende Hollander

     22-24 October &nbsp;
     http://stmargarets.london/cgi-bin/events/show/200705147650?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeMark Steel: Every Little Thing's Gonna Be Alright

     Saturday, 23 October 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147637?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Bath Rugby

     Saturday, 23 October 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147658?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: The ExchangeMark Steel: Every Little Thing's Gonna Be Alright

     Saturday, 23 October 
     http://stmargarets.london/cgi-bin/events/show/200705147698?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Optik TheatreThe Script Room

     Thursday, 7 October 7:30pm
     http://stmargarets.london/cgi-bin/events/play/200705147758?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubThe Pirates of Penzance

     Friday, 8 October 7:30-10pm
     http://stmargarets.london/cgi-bin/events/play/200705147765?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreRICE

     9-13 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147628?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubTONIGHT Belongs to Us

     13-16 October &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147766?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubWE WILL ROCK YOU

     22-23 October &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147767?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreWHILE THE SUN SHINES

     20-8 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147629?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
