<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

3 February 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



THE DEATH OF SILAS PING
----------------------------------------------------------------------
    When looking back through the records of past crimes there is a
    temptation to focus upon the sensational cases - the most gruesome
    murders, the most brazen robberies, the most devious scams and
    cons. But as exciting as they are they do not give a true sense
    of how justice operated at a more mundane level, when evidence was
    presented and a judge and jury considered it... as with the case
    of Silas Ping and his death on Twickenham Warren.

    In the early hours of a moonlit night in late July 1722 a man
    called Silas Ping was killed on Twickenham Warren. The man accused
    of his death was William Chunn, the local Warrener responsible
    for the care of the warren and the rabbits that lived there. He was
    arrested and taken into custody.

    On Friday 7th September 1722, the Right Honourable Sir William
    Stewart , Kt. Lord Mayor of the City of London; the Honourable Mr.
    Justice Fortescue; Sir William Thomson, Kt. Recorder; and 12 good
    men and true from Middlesex gathered at Justice Hall at the Old
    Bailey to consider the case of William Chunn, the Warrener
    from Twickenham.

    William Chunn knew all about rabbits which were an important and
    convenient source of food at the time. His family had been looking
    after rabbit warrens in the Twickenham area from the early 1600s.
    Now he was charged with murder and manslaughter.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/02/the_death_of_silas_ping.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: RICHMOND PRINTMAKERS AT 20
----------------------------------------------------------------------
    The Richmond Printmakers group celebrate their first 20 years
    this year.

    An exhibition of past and current members runs at the Stables
    Gallery, Orleans House Gallery, Twickenham from 20 January to 20
    March 2011.

    Ingrid Alan a very committed tutor at the Shaftsbury Centre
    at Richmond Adult College founded Richmond Printmakers in 1991. She
    felt that her talented students needed a showcase for their work
    who, at that time, were mainly etchers. The group attracted
    printmakers in other disciplines from outside the college and a
    lively cohesive body of artists started exhibiting together.
    Helping with the mechanics of setting up the group was Peter
    Strachan who was also an experienced member of
    Greenwich Printmakers.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/02/event_reminder_richmond_printmakers_at_20.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: RICHMOND FURNITURE SCHEME OPEN DAY - 5 FEBRUARY 2011
----------------------------------------------------------------------
    Richmond Furniture Scheme will be open on Saturday 5th February
    2011 from 10 to 12 noon.

    This is to enable people who are at work during the week days
    to come and visit the scheme. Our usual opening hours are 1000
    to 1500 Mondays to Thursdays.

    We have good second-hand quality furniture for sale.

    Our main customer base are people on benefits. However, to help
    raise necessary funds for the scheme and to ensure that surplus
    furniture is sold, we open up to the general public.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/02/event_reminder_richmond_furniture_scheme_open_day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
ORLEANS HOUSE GALLERY ANNOUNCES JOURNEYS
----------------------------------------------------------------------
    Stories of the World: London to transform London's museums
    through its biggest ever youth engagement project

    Orleans House Gallery launches Journeys, which has involved more
    than 80 local young people from the London Borough of Richmond
    upon Thames and is part of the Cultural Olympiad project, Stories
    of the World: London. This project is transforming 23 London
    museums across 17 boroughs by drawing on the skills, energy and
    enthusiasm of young Londoners to help them tell the story of London
    as a world city.

    Journeys: Stories of the World will see the gallery hosting an
    exhibition to celebrate the culmination of this year-long project.
    Taking the personal effects of explorer Sir Richard Burton
    as inspiration, the exhibition investigates the theme of journeys
    through contemporary art interventions created by local young
    people and artists from around the world.

    The exhibition will include inspiring artwork created by local
    young people in response to Burton's travels, and work
    by internationally-renowned contemporary artists including Piyali
    Ghosh, Maha Malluh and Gerard Quenum. Free to the public from 29
    January - 22 May 2011, visitors to the exhibition will be able
    to enjoy paintings, photograms, film, animation, and sculpture
    as well as intriguing artefacts from Burton's expeditions.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/02/orleans_house_gallery_announces_journeys.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: FILM AND TALK EXAMINES CHRISTIAN ZIONISM - 9 FEBRUARY 2011
----------------------------------------------------------------------
    A film which examines the fascinating but rarely acknowledged role
    that Christian Zionism plays in the story of Israel and Palestine
    will be shown in Richmond next week.

    "With God On Our Side" includes contributions from internationally
    renowned author and Middle East expert, the Reverend Dr Stephen
    Sizer, vicar of Christ Church, Virginia Water, and he will be
    present at the film showing to give a talk and answer questions.

    The film looks at the theology of Christian Zionism which teaches
    that Jews are "God's chosen people"and therefore have a "divine
    right" to the land of Israel. Aspects of this belief lead the
    Christian Zionists to support Israeli government policies which
    privilege Jews at the expense of Palestinians, leading to suffering
    among Christian and Muslim Palestinians and threatening Israel's
    long term security.

    Dr Sizer has spent many years studying the theology, politics and
    history of the Middle East and is the author of "Christian Zionism
    - Road Map to Armageddon?" He believes Christian Zionism shapes
    United States foreign policy towards Israel/Palestine.

    "With God On Our Side," directed by Porter Speakman, will be shown
    at the Richmond and Putney Unitarian Church Hall, Ormond Road,
    Richmond, TW10 6TH on Wednesday, February 9th, at 7.30 pm. Entry
    is free.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/02/event_reminder_film_and_talk_examines_christian_zi.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
CHURCHILLS OFFERING 1% SALES COMMISSION IN FEBRUARY
----------------------------------------------------------------------
    Good news for homeowners in St Margarets

    Despite the national press painting a very dismal picture of the
    2011 property market we are experiencing a very high volume of new
    buyers registering to look for a home in the area coupled with a
    low supply of properties. This is very similar to the beginning
    of 2009 which saw prices rise up to 15% in more affluent areas.

    Some properties purchased at the peak of the market in 2007 are
    actually now worth more due to less homeowners moving and a greater
    divide in the market between properties above or below #1 million.
    Sales of homes over #1 million have doubled in some areas.

    We have buyers who are willing to pay top prices for the right home
    in St Margarets and East Twickenham as they are aware that
    homeowners move less frequently once they are settled as it is such
    a desirable area.

    This is good news for those who bought at the peak of the market
    and fear that they may have actually lost money in the value
    of their home. Many people are pleasantly surprised to hear their
    homes have increased in value rather than decreased.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/02/churchills_offering_1_sales_commission_in_february.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: VALENTINE'S BABY & TODDLER DISCO
----------------------------------------------------------------------
    On Friday 11th February, For Sanity's Sake are hosting a
    Valentine's Baby & Toddler Disco. Professional kids entertainer and
    owner of Krafty Kidz, Jolly Julie, is putting on the show
    with dancing, light shows, bubbles, lazers and, for the toddlers,
    animal balloons.

    It will be held at The Garryowen Pub, 68 London Road, Twickenham
    TW1 3QS.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/02/event_reminder_valentines_baby_toddler_disco.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Belshazzar's Feast

     Friday, 4 February 7:30-11:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142699?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : LIAM MULLONE; SEAN WALSH; MANDY MUDEN; SHAPPI KHORSANDI

     Saturday, 5 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142654?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Coope, Boyes & Simpson

     Sunday, 6 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142688?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Alan Barnes   alto, baritone & clarinet

     Thursday, 10 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142670?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  party :: For Sanity&#39;s Sake : Valentine's Baby & Toddler Disco

     Friday, 11 February 10-12am
     http://stmgrts.org.uk/cgi-bin/events/party/200705142658?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Twickenham Rugby Grounds : RBS 6 Nations 2011: England v Italy

     Saturday, 12 February 
     http://stmgrts.org.uk/cgi-bin/events/match/200705142631?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : PHILBERTO; PAUL RICKETTS; NATHAN CATON; HAL CRUTTENDON

     Saturday, 12 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142655?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Boyle, Tyrrall, Boyle

     Sunday, 13 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142689?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : CHOIR OF THE CHAPEL ROYAL, HAMPTON COURT

     Tuesday, 15 February 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142551?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : The Rosetta 'bones'

     Thursday, 17 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142671?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Real Ale : Tasting Evening with Meantime Brewery

     Thursday, 17 February 7:30-9:30pm
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142694?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : NINIA BENJAMIN; PAUL SINHA +2

     Saturday, 19 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142656?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Ewan McLennan

     Sunday, 20 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142690?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Mornington Lockett

     Thursday, 24 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142672?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Twickenham Rugby Grounds : RBS 6 Nations 2011: England v France

     Saturday, 26 February 
     http://stmgrts.org.uk/cgi-bin/events/match/200705142632?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : PETE FIRMAN; ADDY VAN DER BORGH; PAUL THORNE; LUCY PORTER

     Saturday, 26 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142657?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Once Bitten

     15-5 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142562?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Pygmalion

     29-5 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142678?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Gyles Brandreth
     Friday, 4 February 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142596?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Counterfeit Stones
     Saturday, 5 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142597?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : TOPS Guys and Dolls
     8-12 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142598?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Reading Hebron

     9-12 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142660?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Blithe Spirit
     21-26 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142599?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : King John

     5-12 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142679?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Lenny Henry in Cradle to Rave
     Sunday, 13 March 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142600?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Mary Broome

     16-23 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142661?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : King Lear - Tour
     29-2 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142601?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Count Arthur Strong
     Sunday, 10 April 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142602?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : This Story of Yours

     11-16 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142680?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Autumn And Winter

     28-28 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142662?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Gormenghast

     14-21 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142681?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Tim Vine
     Sunday, 15 May 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142603?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
