<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

11 August 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



EVENTS AT THE MUSEUM OF RICHMOND
----------------------------------------------------------------------

    A quick update on the exciting events coming up at the Museum this
    summer and autumn.

    o  read more on the website
       https://stmargarets.london/archives/2021/08/events-at-the-museum-of-richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CALLING PARENTS - ASK YOUR BACK TO SCHOOL AND COVID-19 VACCINE QUESTIONS
----------------------------------------------------------------------

    Parents and carers of school-aged children and young people are
    invited to a virtual Q and A to ask their questions about the
    impact of COVID-19 on schools this September, along with any
    questions about the vaccine rollout for 16-17 year-olds.

    o  read more on the website
       https://stmargarets.london/archives/2021/08/lbrut-calling-parents-ask-your-back-to-school-and-covid-19-vaccine-questions.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CELEBRATE THE RETURN OF LIVE MUSIC, ART AND THEATRE WITH RICHMONDLIVE
----------------------------------------------------------------------

    RichmondLive will see a huge array of free music, dance and theatre
    performances take place in Richmond upon Thames across four
    weekends, beginning on the August bank holiday weekend.

    o  read more on the website
       https://stmargarets.london/archives/2021/08/lbrut-celebrate-the-return-of-live-music-art-and-theatre-with-richmondlive.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Eel Pie ClubGENO WASHINGTON

     Thursday, 12 August 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147599?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseTurner and Watercolour: a Summer Painting Course with Tim Wright

     Thursday, 12 August 10am-1pm
     http://stmargarets.london/cgi-bin/events/event/200705147618?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GalleryMeet the Artist - Nestor Pestana

     Friday, 13 August &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147701?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GalleryLet's Get Creative - Creative Creatures

     Sunday, 15 August 
     http://stmargarets.london/cgi-bin/events/event/200705147710?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Marble Hill ParkArts in the Park: Balkinta Tango Trio

     Sunday, 15 August &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147681?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Marble Hill ParkFamily Heritage Morning

     Sunday, 15 August &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147682?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GalleryHistory Tour

     Sunday, 15 August 2:30-3:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147709?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Marble Hill ParkLandscape Tour

     Monday, 16 August &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147683?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GalleryHistory Tour

     Tuesday, 17 August 2:30-3:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147711?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Marble Hill ParkButterfly Count

     Wednesday, 18 August &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147684?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: The Cabbage Patch Public HouseJazz In The Garden

     Wednesday, 18 August 6-9pm
     http://stmargarets.london/cgi-bin/events/show/200705147718?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseTurner and Watercolour: a Summer Painting Course with Tim Wright

     Thursday, 19 August 10am-1pm
     http://stmargarets.london/cgi-bin/events/event/200705147619?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GalleryMeet the Artists - Vicky Long

     Friday, 20 August &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147702?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Marble Hill ParkArts in the Park: Bollywood Dancing

     Sunday, 22 August &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147685?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GalleryIn Conversation with Nestor Pestana

     Wednesday, 25 August 
     http://stmargarets.london/cgi-bin/events/event/200705147703?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubGOOD OLD BOYS

     Thursday, 26 August 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147600?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare SocietyTHE COMEDY OF ERRORS

     9-14 August &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147661?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreSTATEMENTS AFTER AN ARREST UNDER THE IMMORALITY ACT

     28-2 Aug-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147627?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE CHILDREN

     18-25 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147663?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreRICE

     9-13 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147628?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreWHILE THE SUN SHINES

     20-8 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147629?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
