<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

8 October 2009

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



EVENT UPDATE: GOOD AS NEW SALE  - 10 OCTOBER 2009
----------------------------------------------------------------------

    PLEASE NOTE
    THIS EVENT HAS BEEN MOVED TO ST STEPHENS CE JUNIOR SCHOOL HALL
    WHICH YOU ENTER FROM THE A316!

    1st St Margarets Scout Group are holding a Good as New sale to
    raise funds for the Pack.  We will be selling good quality clothes
    (adult and children), books, toys and bric-a-brac.

    Please come along and grab a bargain.

    If you have items to donate these can be brought to the St Stephens
    C.E. Junior School hall on the morning of the event.  If you are
    unable to do this please call Jo Kitson (8891 2110) or email her
    on johanna_kitson@hotmail.com and she will arrange for bags to be
    picked up.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/10/event_reminder_good_as_new_sale_10_october_2009.html




A LONDON CHILDHOOD: THE SHOVE HA'PENNY BOARD THAT SAVED MY LIFE
----------------------------------------------------------------------
    I was born in the Royal Northern Hospital, Holloway at 3.20 in the
    morning on the 28th December 1944. Being a Thursday that made me
    a child with 'far to go'. How true. 11 days later, just after noon
    on 8th January 1945, I was blown up by a V2 rocket - a
    Vergeltungswaffen  as the Nazi High Command liked to call them.

    Of course, I shouldn't have been London at all. The local Air Raid
    Precautions officer had arranged for my mother and I to be
    evacuated to Dunmow in Essex - but with the weather being so
    terrible and my father at home on embarkation leave before being
    shipped off to the Middle East, my mother decided to stay put.
    Taking air raid precautions into her own hands she defied Hitler
    and his crumbling Reich by placing a shove ha'penny board over the
    top of my cot. "Just in case" she said. I was not consulted about
    any of this.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/10/a_london_childhood_the_shove_hapenny_board_that_sa.html




ST MARGARETS FAIR - 2009 RESULTS
----------------------------------------------------------------------
    In spite of the not having the usual sun soaked Saturday and the
    somewhat inclement economic climate, this year's Fair still
    produced a profit of 14000 pounds for our usual fifty fifty split
    between local schools and local charities.  So a total of 7000 pounds
    has been received by Orleans Infants, St Marys, St Stephens and
    Orleans Park.  The money they each get is allocated according to
    a points system based upon the activities and jobs they undertake
    for the Fair.  This is what they did, and how much their
    respective PTAs have received.


      -  Orleans Infants
         ran the Barbecue                                1449 pounds

      -  St Stephens
         planned the Football
         and provided the Stewarding                     1932 pounds

      -  St Mary's
         took care of all the Litter
         and the Programme deliveries                    2294 pounds

      -  Orleans Park
         looked after the Pimms
         and organised the Dog Show                      1328 pounds


    That leaves us with 7000 pounds for our local charities. This year
    we're going to give everybody in St Margarets the opportunity to
    put forward their suggestions for some worthy local causes that
    could benefit from a share of this money.  So if you are a local
    charity or just want to suggest an organisation for us to consider
    please contact us via our email address info@stmargaretsfair.org

    As always thank you very much for your continuing support of our
    local community event.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/10/st_margarets_fair_2009_results.html




PEACE & PLENTY FIREPLACES CHANGES
----------------------------------------------------------------------
    After 12 years in Crown Road, we have decided to change the way
    in which we do business and we will be closing our showroom
    on 22 Crown Road on Saturday, 10 October.

    But after the shop closes, Peace and Plenty will still be trading.
    For information or to arrange a site visit (local areas), please
    contact us on 020 8892 5611 or by email at
    info@peaceand plenty.co.uk


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/10/peace_plenty_fireplaces_changes.html







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  show :: The Turks&#39; Head Public House : John Lennon's birthday with the Allbeats
     Friday, 9 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142219


  o  sale :: 1st St Margarets Scout Group : GOOD AS NEW SALE
     Saturday, 10 October 12:30pm
     http://stmgrts.org.uk/cgi-bin/events/sale/200705142234


  o  show :: Bearcat Comedy Club : JO CAULFIELD, SIMON EVANS, STAN STANLEY and DAG SOREN
     Saturday, 10 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142240


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: Cafe Racers plus support 
     Sunday, 11 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142225


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: The Liam McManus allstars plus support
     Sunday, 18 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142227


  o  show :: Film: SEA SHEPHERD
     Tuesday, 20 October 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142242


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: The Beautiful Losers 
     Sunday, 25 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142230


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: The Jo Burt Experience plus support 
     Sunday, 1 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142224


  o  meeting :: Riverbed Cleanup
     Saturday, 7 November 9:30am
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142205


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: Cafe Racers plus support 
     Sunday, 8 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142226


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: The Liam McManus allstars plus support
     Sunday, 15 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142228


  o  meeting :: Riverbed Cleanup
     Saturday, 21 November 9:30am
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142206


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: Skalextric 
     Sunday, 22 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142231


  o  show :: Film: PIG BUSINESS
     Tuesday, 24 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142241


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: The Beautiful Losers 
     Sunday, 29 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142229


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: Christmas Party
     Sunday, 6 December 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142232







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : Alison's House
     7-7 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142194


  o  play :: Richmond Shakespeare Society : Cymbeline
     24-31 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142150


  o  play :: Orange Tree Theatre : The Making of Moo
     11-12 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142195


  o  play :: Richmond Shakespeare Society : Gaslight
     Wednesday, 9 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142151


  o  play :: Orange Tree Theatre : The Lady or the Tiger
     16-13 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142196








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
