<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

30 June 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



﻿THE RETURN OF THE TWANG!
----------------------------------------------------------------------

    "It came up in the studio as a joke one day. Someone said, that
    sounds 'twangy' - and that cracked everyone up. For some reason a
    couple of people had never heard the word before - and after that
    it became a joke - like "Is that 'twangy' enough? So when we put
    the first album out the producer Lee Hazelwood thought it would be
    funny to call it "Have Twangy Guitar, Will Travel"...and it stuck
    with me every since."

           -- DUANE EDDY - "Front Row" - BBC Radio 4 . 28th June 2011

    In April 1960 I went with my friend Dave Cooper to Finsbury Park
    Empire and our very first pop concert. It was a freezing cold rainy
    night and the Finsbury Park Empire was a dump and within a month
    of being closed for ever but we didn't care. We were only 14 and
    the star of the show that night was our hero, the guitar playing
    "twang meister" Duane Eddy.

    o  read more on the website 
       https://stmargarets.london/archives/2011/06/the_return_of_the_twang.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
POP-UP OPERA AT THE TURKS HEAD - 12 JULY 2011
----------------------------------------------------------------------
    Pop-up Opera is an innovative touring opera company which takes
    opera to unusual venues. We bring opera to bars, boats, barns, and
    all sorts of unexpected places. Productions are uniquely adapted
    to each individual venue but will maintain the highest professional
    standards. The originality of the settings will reveal the
    universal appeal of opera.

    We are touring a production of Donizetti's comic opera Don
    Pasquale, with four singers and piano, and our director, who adapts
    the production uniquely to each venue. We are performing the opera
    at the Turk's Head pub in St Margarets on Tuesday 12th July.

    o  read more on the website 
       https://stmargarets.london/archives/2011/06/popup_opera_at_the_turks_head_12_july_2011.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
SUMMER ACTIVITIES AT ORLEANS HOUSE
----------------------------------------------------------------------
    There is a busy and exciting summer at Orleans House. August will
    see an extravaganza of materials and techniques with workshops
    for everybody, from a Textile Tastic workshop for 4-5 year olds and
    frenzied days of activities for 6-9 and 9-14 year olds, to our
    Photography Summer School for 12-14 and 15-17 year olds. Read on
    to find details of these and other activities. Booking essential:
    Please call 020 8831 6000 or visit our website where you can book
    online at: http://www.richmond.gov.uk/arts

    o  read more on the website 
       https://stmargarets.london/archives/2011/06/summer_activities_at_orleans_house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Richmond &amp; Twickenham Jazz Club : Ed  Jones  tenor     with John Turville trio

     Thursday, 30 June 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142748?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Holistic Health & Wellbeing Day

     Saturday, 2 July 10am-4pm
     https://stmargarets.london/cgi-bin/events/event/200705142809?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : JACKIE LEVEN

     Sunday, 3 July 
     https://stmargarets.london/cgi-bin/events/show/200705142832?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Kew Gardens : The Feeling & The Noisettes

     Wednesday, 6 July 
     https://stmargarets.london/cgi-bin/events/concert/200705142776?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Art Themen tenor & soprano   with Robin Aspland trio

     Thursday, 7 July 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142749?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Kew Gardens : Jools Holland and his Rhythm & Blues Orchestra

     Thursday, 7 July 
     https://stmargarets.london/cgi-bin/events/concert/200705142778?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Kew Gardens : Jamie Cullum - only London date

     Friday, 8 July 
     https://stmargarets.london/cgi-bin/events/concert/200705142779?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Kew Gardens : Bryan Ferry & Sophie Ellis-Bextor

     Saturday, 9 July 
     https://stmargarets.london/cgi-bin/events/concert/200705142780?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Environment Trust for Richmond upon Thames (ETRuT) : Grow Day

     Sunday, 10 July 2-5pm
     https://stmargarets.london/cgi-bin/events/fair/200705142804?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Kew Gardens : Orquesta Buena Vista Social Club featuring Omara Portuondo

     Sunday, 10 July 
     https://stmargarets.london/cgi-bin/events/concert/200705142781?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : UISCEDWR

     Sunday, 10 July 
     https://stmargarets.london/cgi-bin/events/show/200705142833?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Kew Gardens : Blondie

     Monday, 11 July 
     https://stmargarets.london/cgi-bin/events/concert/200705142782?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Pop-up Opera : Don Pasquale

     Tuesday, 12 July 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142854?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : EEL PIE ALL-STARS Remember ART WOOD'S BIRTHDAY

     Wednesday, 13 July 
     https://stmargarets.london/cgi-bin/events/show/200705142837?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Digby Fairweather   trumpet     with Dave Frankel trio

     Thursday, 14 July 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142750?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: St Margarets Fair : 33^rd^ Annual St Margarets Fair

     Saturday, 16 July 12pm
     https://stmargarets.london/cgi-bin/events/fair/200705142755?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Communicating Doors
     27-2 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142815?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Directors Showcase

     29-9 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142664?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : A Penny for a Song

     3-9 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142806?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Eden End
     5-9 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142816?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Pitmen Painters
     11-16 July 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705142817?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Rock Around The Clock
     19-23 July 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705142818?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Romeo and Juliet

     23-30 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142682?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Alarms and Excursions
     25-30 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142819?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Axis Youth Productions : FOOTLOOSE the musical

     28-30 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142800?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Rigoletto
     Thursday, 4 August 
     https://stmargarets.london/cgi-bin/events/play/200705142820?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Roary The Racing Car
     Friday, 5 August 12am
     https://stmargarets.london/cgi-bin/events/play/200705142821?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ukulele Orchestra
     Saturday, 6 August 12am
     https://stmargarets.london/cgi-bin/events/play/200705142822?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Three Days in May
     29-3 Aug-Sep 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705142823?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Madness of George III
     5-10 September 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705142824?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : One Night at the Proms
     Sunday, 11 September 12am
     https://stmargarets.london/cgi-bin/events/play/200705142825?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
