<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

22 April 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



MARATHON DES SABLES UPDATE
----------------------------------------------------------------------
    The hottest and hardest ever to celebrate the 25th ultra race!

    A huge thank you to all those who have sponsored me at my just 
    giving site (http://www.justgiving.com/Georgie-Islip) and to all 
    those that tracked me during the race, I feel very humbled by it 
    and the wonderful emails I received whilst I was in the desert 
    were amazing and really kept me going. Thank you.
    
    I finished the race but have not had the time to write up a full
    account. I will do for the next week. Just to say that I was one
    of the 900 who finished and I have the feet to prove it! The race
    was tough particularly because of the water restrictions and heat.
    The running wasn't bad!
    
    Thank you again,
    
    Georgie


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/04/marathon_des_sables_update.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
A KIP ON A SHIP
----------------------------------------------------------------------
    H.M.S Belfast is a Second World War light cruiser preserved 
    for the nation on the Thames at Tower Bridge.  She is an eleven 
    thousand ton, nine decked, four turreted lean, mean fighting 
    machine and last Saturday night she was home for the Cubs 
    of the 1st St Margarets Cub Pack.
    
    In her war time 'Dazzle' camouflage, from the outside H.M.S Belfast
    looks exactly like what she is - an aggressive weapon of war that
    helped sink the German battle-cruiser 'Scharnhorst', protected the
    Arctic convoys, fired its massive guns at D. Day and saw action 
    during the Korean War. Step inside and you find yourself in a 
    confusing warren of narrow corridors and companionways lined not 
    only with all the accoutrements of war but also with everything 
    that you might expect to find in a small town - a dentist, a potato
    store, a butcher, a carpentry shop, a bakery, a chapel, a Welfare
    Office, a NAAFI selling long forgotten items like Capstan Full
    Strength cigarettes, Spangles and sherbet fountains and a 
    Provision Room that supplied the sailors daily tot of rum.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/04/a_kip_on_a_ship.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter








===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : Paul Thorne; Tom Stade; Matt Grantham

     Saturday, 24 April 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142384?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : BarronBrady

     Sunday, 25 April 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142393?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Good Wine Shop : Summer Wine Tasting 2010

     Sunday, 25 April 12-3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142395?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : Henning When; Harvey Oliver; Joe Rowntree; Terry Alderton

     Saturday, 1 May 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142385?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  party :: The Turks&#39; Head Public House : Spring Fling

     Friday, 14 May 7pm
     http://stmgrts.org.uk/cgi-bin/events/party/200705142426?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : ENSEMBLE 360
     Tuesday, 25 May 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142270?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Stepping Out

     20-24 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142396?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Rory Bremner

     Sunday, 25 April 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142397?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Oh! What A Lovely War

     27-1 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142398?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Sing-a-long-a Rocky Horror

     Thursday, 6 May 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142399?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : An Evening with Gervase Phinn

     Friday, 7 May 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Magic of ELO and Queen

     Saturday, 8 May 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142401?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Witness for the Prosecution

     10-15 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142402?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Odd Couple (female version)

     15-22 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142302?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Wife After Death

     17-22 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142403?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Ruby Wax - Losing It

     Sunday, 23 May 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142404?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Salome

     25-29 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142405?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : If I Were You

     31-5 May-Jun &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142406?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Spirit of the Dance

     8-12 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142407?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Katy Brand's Big Ass Tour

     Sunday, 13 June 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142408?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Stop Messing About

     14-16 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142409?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : HMS Pinafore-ODL

     17-18 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142410?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
