<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

27 October 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



﻿7 JANUARY 1928 - THE DAY THAT ST MARGARETS FLOODED
----------------------------------------------------------------------
    The warning signs were in the local newspapers for all to see...

    - "Kew Garden sustained greater damage by the recent frost and
    snowfall than had been experienced for 40 years"

     - "Owing to the strong steam it took three tugs to tow and push two
    coal lighters through the centre arch of Richmond Bridge
    on Tuesday."

    - "Twenty three degrees of frost were registered at Kew Observatory
    at 7.00am last Saturday - a record low temperature for 1927."

    - "The thaw was accompanied during the night by the wind which
    at times rose to gale force. These heavy gusts, together with the
    thud of snow falling from the roofs, kept many Londoners awake."




    o  read more on the website 
       https://stmargarets.london/archives/2011/10/7_january_1928_the_day_that_st_margarets_flooded.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
GUY FAWKES NIGHT AND FIREWORKS 2011
----------------------------------------------------------------------
    Friday 4th November 2011

    Kingsmeadow Athletics Stadium - Kingston

    The Kingston fireworks display promises to be a massive London
    fireworks event, with a huge display, family attractions and more
    kicking off at Kingsmeadow Athletics Stadium.

     - gates 6.30pm, display 8pm
     - Admission: Adults 6 pounds.00, children aged 5-11 4 pounds.00
     - Advance Tickets: Adults 4 pounds.00, children aged 5-11 3 pounds.00


    o  read more on the website 
       https://stmargarets.london/archives/2011/10/guy_fawkes_night_and_fireworks_2011.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
TWICKENHAM STATION DEVELOPMENT - PUBLIC MEETING ON 18 OCTOBER 2011
----------------------------------------------------------------------
    The meeting at York House, organised by TRAG, was attended by more
    than 200 local residents and councillors. TRAG presented two
    alternate plans for Twickenham Station redevelopment. Both plans
    are much smaller in scale than the proposed Solum plans.

    You can look at these plans, known as Plan B1 and Plan B2 and let
    us know what you think.

    -- more information on the Twickenham Residents Action Group site

    o  read more on the website 
       https://stmargarets.london/archives/2011/10/twickenham_station_development_public_meeting_on_1.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
TONE UP VOICE WORKSHOPS
----------------------------------------------------------------------
    Inspiring creativity, confidence and well-being.

    This new and unique approach to health and wellbeing uses
    breathing, warm ups, stretches, and rhythmic and vocal exercises
    to develop the power and range of your voice and gain confidence
    in singing and speaking. Harnessing the power of your voice has
    many health benefits- among them relieving stress, working your
    abdominal core muscles, thereby helping to improve posture. It also
    stimulates the cardio-vascular system- in other words gives your
    body a good work-out

    o  read more on the website 
       https://stmargarets.london/archives/2011/10/tone_up_voice_workshops.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
MEET THE TRAVEL EXPERTS AT STRAWBERRY HILL HOUSE - 19 NOVEMBER 2011
----------------------------------------------------------------------
    Spend an inspiring day at historic Strawberry Hill House and plan
    your next holiday with expert assistance

    Old Isleworth-based Sunvil and its sister companies Expert Africa
    and GIC The Villa Collection are hosting a 'Meet the Travel
    Experts' event at Strawberry Hill House on Saturday 19 November,
    2011, from 9:30am to 5:30pm.

    Guests will have the opportunity to spend a leisurely day learning
    about Latin America and some of its exciting islands, such as the
    Galapagos, the San Blas archipelago off Panama or Brazil's Fernando
    de Noronha, plus Africa and the Seychelles or, closer to home,
    Portugal, including the Alentejo with its unspoilt Atlantic coast,
    the Azores and Madeira. Also featured will be Italy - plus Sicily
    and the Aeolian islands - Greece, Scandinavia with its
    30,000-strong archipelagos, the Faroe Islands, Cyprus and Romania.

    Included in the 'Meet the Travel Experts' day is a free guided tour
    (worth 12 pounds.50 per person) of the newly-renovated Strawberry Hill
    House, a fascinating Gothic castle that was once Horace Walpole's
    home and which inspired buildings such as the Houses of Parliament.
    Available throughout the day will be coffee, tea, soft drinks and
    biscuits. A light buffet lunch of sandwiches (pre-booking is
    required) will be served in the cafe.

    o  read more on the website 
       https://stmargarets.london/archives/2011/10/meet_the_travel_experts_at_strawberry_hill_house_1.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
ANNOUNCING THE OPENING OF DOLLY ROCK
----------------------------------------------------------------------
    The St Margarets Traders Association is proud to announce the
    latest edition to St Margarets - Dolly Rock boutique at 14 Crown
    Road St Margarets.

    Beth Huett & Nikki Kirsopp the boutiques owners say:

    "With many years experience between us in the fashion industry
    covering design, retail management, personal shopping and styling.
    Our passion for fashion is from head to toe.

    After creating many new wardrobes and seeing the excitement and new
    found confidence that clothes bring, we wanted to give the customer
    a new and unique way of shopping. So we decided to create Dolly
    Rock boutique, where you'll find exclusive collections set in a
    relaxed and friendly environment incorporated with a private
    personal styling suite downstairs that gives you the opportunity
    to have the experience of one on one styling consultations.

    So whatever your budget or occasion, if you are looking for a key
    Christmas piece or a new wardrobe to start the New Year, we are
    your girls."

    Come and find us at 14 Crown Road, St Margarets, Twickenham

    Dolly Rock opens on Thursday 3rd November.

    Neil Birkett from the traders association adds "We welcome Beth and
    Nikki to St Margarets, it is wonderful to have such a new and
    exciting business opening here."

    For more information about St Margarets businesses please
    contact traders@mystmargarets.com

    o  read more on the website 
       https://stmargarets.london/archives/2011/10/announcing_the_opening_of_dolly_rock.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: WORKING MUMS NETWORKING EVENING - 10 NOVEMBER 2011
----------------------------------------------------------------------
    For Sanity's Sake's Working Mums Networking event at the Cabbage
    Patch Pub is an evening to help local working mums, those looking
    to return to work or those looking to start-up their own business
    get together to learn from each other's experiences and offer
    support as well as giving practical advice.

    Doors open at 7.30pm and speakers will take to the stage
    around 8.15pm.

    Details about the event
     - Tickets are 10 pounds per person and can be purchased at
    www.forsanityssake.com/events/fss-working-mums-networking-event




    o  read more on the website 
       https://stmargarets.london/archives/2011/10/event_reminder_working_mums_networking_evening_10.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Riverside Gallery at the Old Town Hall : Brave New Worlds - Utopias/Dystopias

     3-5 Sep-Nov &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705142850?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: CAMRA : 11^th^ Twickenham Beer and Cider Festival

     27-29 October &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143112?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: The Turks&#39; Head Public House : Sugar T & The Swells Halloween Party

     Friday, 28 October 8pm
     https://stmargarets.london/cgi-bin/events/party/200705143106?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: The Ailsa Tavern : Halloween Fun

     29-30 October &nbsp;
     https://stmargarets.london/cgi-bin/events/event/200705143100?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: Diddi Dance : Halloween Disco

     Saturday, 29 October 10am-12pm
     https://stmargarets.london/cgi-bin/events/party/200705143061?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Michael Fabbri; Windsor; Rudi Lickwood; Mandy Muden; Sunna Jarman

     Saturday, 29 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142976?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Chiswick House and Gardens : Family Pumpkin Party

     Saturday, 29 October 4:30pm
     https://stmargarets.london/cgi-bin/events/event/200705143079?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: The Ailsa Tavern : GrooveBusters

     Saturday, 29 October 9:30pm
     https://stmargarets.london/cgi-bin/events/show/200705143082?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : ROD PICOTT

     Sunday, 30 October 
     https://stmargarets.london/cgi-bin/events/show/200705142894?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Larry Miller Band
     Wednesday, 2 November 
     https://stmargarets.london/cgi-bin/events/show/200705142845?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Sarah Raven - Wild Flowers
     Thursday, 3 November 7:30pm
     https://stmargarets.london/cgi-bin/events/event/200705143004?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Georgia Mancio  Band  'Vocal Session'

     Thursday, 3 November 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142943?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: The Good Wine Shop : WINE TASTING - AROUND THE WORLD

     Thursday, 3 November 8pm
     https://stmargarets.london/cgi-bin/events/event/200705143103?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Fiona MacCarthy - The Last Pre-raphaelite
     Friday, 4 November 7:30pm
     https://stmargarets.london/cgi-bin/events/event/200705142998?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Fringe Event - Birthday Boat party hosted by Caught on the River & Michael Smith
     Friday, 4 November 7pm
     https://stmargarets.london/cgi-bin/events/event/200705143020?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Fringe Event - Boat Party Ticket Deal - 2 for {L-}15
     Friday, 4 November 7pm
     https://stmargarets.london/cgi-bin/events/event/200705143021?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : How To Be Happy

     5-5 Oct-Nov &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142922?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Earthquakes in London
     25-29 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143092?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Al Murray Barrel of Fun Extra
     Sunday, 30 October 12am
     https://stmargarets.london/cgi-bin/events/play/200705143093?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Hungry Caterpillar
     3-5 November 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143094?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Basket Case
     7-12 November 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143095?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Next Time I'll Sing To You

     9-10 Nov-Dec &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142923?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Boy Gets Girl

     13-19 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142928?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Vagina Monologues
     Sunday, 13 November 
     https://stmargarets.london/cgi-bin/events/play/200705143096?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : An Inspector Calls
     15-19 November 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143097?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Jeremy Paxman in Conversation
     Sunday, 20 November 12am
     https://stmargarets.london/cgi-bin/events/play/200705143098?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Q2 Players : The Wind in the Willows

     1-3 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143101?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Peter Pan, The Musical

     3-10 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142929?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : The Charity That Began At Home

     14-4 Dec-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142924?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : All's Well that Ends Well

     29-4 Jan-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142925?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
