<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

2 June 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



EVENT REMINDER: STRAWBERRY HILL JAZZ FESTIVAL - SUNDAY 5 JUNE 2011
----------------------------------------------------------------------
    On Sunday, 5th June 2011 from 2 to 9.30 pm (gates open 1pm).

    Excitement is mounting for the very First Strawberry Hill Jazz
    Festival, in the grounds of the recently refurbished Strawberry
    Hill House. Horace Walpoles Gothic masterpiece.

    Guest players include:

    - Alan Barnes with the Robin Aspland trio
    - Gilad Atzmon's Orient House ensemble with Sarah Gillespie
    - Kelvin Christiane with Nigel price on guitar
    - Ross Stanley on piano
    - Karen Sharp on alto and baritone saxophone with Adrian fry
      on trombone.

    Ales will be from the Twickenham Breweries food from the Strawberry
    Hill Cafe with a massive marquee with plenty of seating.

    Proceeds form the event are towards the continued renovation and
    maintenance of the house and grounds.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/06/event_reminder_strawberry_hill_jazz_festival_sunda.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
THIS IS WHERE WE LIVE
----------------------------------------------------------------------
    "Hearts at peace, under an English heaven"

      Rupert Brooke 1914

    This is where we live. We recognise the place. We know the
    buildings and the names of the streets. If like Alice we could step
    into these old postcards we would walk around with confidence. If
    any of these people, smocked and hatted, asked us for directions
    to Richmond or Isleworth we could direct them with ease because
    this is where we live.

    This is where we live as it was over 100 years ago when the world
    was different. There are no cars and no aeroplanes and no TV
    aerials and no traffic lights and no parking restrictions and no
    us. Instead of exhaust fumes there is the smell of horse manure and
    coal smoke and instead of engine noise there is the gentle clopping
    of hooves along empty streets and the nocturnal hiss of gas lamps.
    This is where we live as it was in Edwardian times, before the
    coming of the Great War.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/06/this_is_where_we_live.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
SUMMER SUGARCRAFT WORKSHOPS
----------------------------------------------------------------------
    For Goodness Cake! are pleased to offer two, week long, workshops
    during the Summer holidays for children aged between 7 & 15.

    Week 1
      August 1st - August 5th Daily (except Wednesdays) 10 - 2pm
      Sugar Flowers.

    Learn the basics of sugar-craft and how to make a range
    of delightful flowers from sugar. Roses, Lillie's, Leaves, Ivy and
    filler flowers.

    Week 2
      August 15th - August 19th Daily (except Wednesdays) 10 - 2pm 
      Sugar Modelling.

    Learn the basics of sugar-craft and how to make animals and
    character's out of sugar!

    Both workshops will culminate in a party for Parents / Carers
    to come along for tea and cupcakes decorated by the children,
    to view the completed projects! Friday's at 2pm.

    o  more information on mystmargarets.com
       http://www.mystmargarets.com/2011/06/summer_sugarcraft_workshops.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  event :: Orange Tree Theatre : Garden Tea Party

     Sunday, 5 June 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142753?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Richmond &amp; Twickenham Jazz Club : Strawberry Hill Jazz Festival

     Sunday, 5 June 1pm-12am
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142775?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : OMID DJALILI. BOB MILLS. MANDY MUDEN

     Tuesday, 7 June 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142802?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Gareth Lochrane  flutes     with Alex Hutton trio

     Thursday, 9 June 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142745?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Town Centre Website : Twickenham Festival 2011

     10-19 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142764?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Ham Fair

     Saturday, 11 June 
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142792?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  tour :: Environment Trust for Richmond upon Thames (ETRuT) : Wildlife Gardening Workshop

     Saturday, 11 June 2-5pm
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142772?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Richmond Council : All in One Planning Event

     Saturday, 11 June 10am-4pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142790?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  tour :: Environment Trust for Richmond upon Thames (ETRuT) : East Twickenham Heritage Walks

     Sunday, 12 June 3:30pm
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142773?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: St Margarets Traders Association : Crown Road Community Fair

     Sunday, 12 June 11-12am
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142754?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Richmond Council : Twickenham Carnival

     Sunday, 12 June 1-5pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142798?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : THE (Acoustic) PRETTY THINGS - TWICKENHAM FESTIVAL NIGHT

     Wednesday, 15 June 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142762?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Quentin Collins   trumpet    with John Turville trio

     Thursday, 16 June 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142746?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: St Margarets Catholic Church : Charity Barn Dance

     Saturday, 18 June 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142797?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Kew Midsummer Fete

     Saturday, 18 June 11am-6pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142793?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Thames Anglers Conservancy : Celebration of the River Season Opening

     Sunday, 19 June 10am-3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142801?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Three Farces

     Thursday, 2 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142663?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Old Country

     5-11 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142796?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Directors Showcase

     29-9 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142664?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Romeo and Juliet

     23-30 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142682?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Axis Youth Productions : FOOTLOOSE the musical

     28-30 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142800?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
