<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

21 August 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿GASS DAY IS COMING - 6 SEPTEMBER 2014
----------------------------------------------------------------------
    
    There are times when the stuff that we accumulate around ourselves
    threatens to take over our lives. Shelves groan under the weight
    of unread books and record racks creak with unplayed CDs. Cupboards
    are stuffed with things that we don't even know we had and
    wardrobes are hung with clothes that went out of fashion when David
    Bowie abandoned the 3 inch stack heel for lounge suits. What can we
    do about it all? There are 3 possible solutions:

    1. Do nothing until the neighbours wonder, "Whatever happened 
     to old so-and-so?" and our bodies are found buried under a mountain
     of David Cassidy albums, Dan Brown books and rusting Swiss
     Fondue sets.
    2. Take everything to your local charity shop
    3. Take it all to GASS and sell it.


    o  read more on the website 
       https://stmargarets.london/archives/2014/08/gass_day_is_coming_6_september_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
IN THEIR FOOTSTEPS: RICHMOND'S FIRST WORLD WAR - ORLEANS HOUSE GALLERY
----------------------------------------------------------------------
    
    This exhibition, created by young people, launches the borough's
    four-year commemoration of the First World War Centenary.

    The exhibition focuses on the First World War heritage of the
    London Borough of Richmond upon Thames. Working with photographer
    Othello De Souza Hartley and designer Jasleen Kaur, young people
    have explored the stories and histories through people and places
    and the impact of the War in the locality. These stories have been
    brought to life through objects, artworks, creative writing and
    photographic recreations of narrative events.

    o  read more on the website 
       https://stmargarets.london/archives/2014/08/in_their_footsteps_richmonds_first_world_war_orlea.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
FRENCH AND SPANISH TUITION - SPACES NOW AVAILABLE
----------------------------------------------------------------------

    Local tutor Kate Campbell has spaces available from September
    for French and Spanish tuition. Kate has experience of preparing
    students for French and Spanish GCSE and International GCSE exams
    as well as teaching adult beginners and children at Key Stages 2
    and 3.

    o  read more on the website 
       https://stmargarets.london/archives/2014/08/french_and_spanish_tuition_spaces_now_available.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
KIDDIKICKS CLASSES IN EAST TWICKENHAM
----------------------------------------------------------------------

    Kiddikicks wholeheartedly aims to keep children playing sport long
    into adulthood by giving them a positive introduction to sport
    using the Kiddikicks syllabus of super-fun football developing real
    football skills and life skills in a safe, creative environment.
    The Kiddikicks syllabus is constantly evolving to keep up with the
    latest thinking and children's bodies and minds.

    o  read more on the website 
       https://stmargarets.london/archives/2014/08/kiddikicks_classes_in_east_twickenham.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Richmond Ramblers : THAMES PATH 4: MORTLAKE to KINGSTON

     Saturday, 23 August 10am
     https://stmargarets.london/cgi-bin/events/event/200705144566?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : STAINES to WINDSOR

     Sunday, 24 August 11:15am
     https://stmargarets.london/cgi-bin/events/event/200705144567?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Marble Hill House : Creating Wild Flower Meadows

     Wednesday, 27 August 12pm
     https://stmargarets.london/cgi-bin/events/event/200705144549?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : MERCY LOUNGE - featuring Billyboy Miskimmin

     Thursday, 28 August 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144443?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : ARUNDEL

     Saturday, 30 August 10:30am
     https://stmargarets.london/cgi-bin/events/event/200705144568?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond &amp; District Decorative and Fine Arts Society (RADFAS) : Frost Fairs on the Frozen Thames - Nicholas Reed

     Tuesday, 2 September 7pm
     https://stmargarets.london/cgi-bin/events/event/200705144611?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : TOWER HILL to GREENWICH

     Wednesday, 3 September 11:15am
     https://stmargarets.london/cgi-bin/events/event/200705144569?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Marble Hill Society : Open Day

     Thursday, 4 September 5-7pm
     https://stmargarets.london/cgi-bin/events/event/200705144543?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : BENTLEY

     Saturday, 6 September 11am
     https://stmargarets.london/cgi-bin/events/event/200705144570?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : AUTUMN SINGERS' NIGHT

     Sunday, 7 September 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705144537?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : HAMPTON COURT to CLAREMONT

     Sunday, 7 September 10:30am
     https://stmargarets.london/cgi-bin/events/event/200705144571?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : London Double Header

     Tuesday, 9 September 
     https://stmargarets.london/cgi-bin/events/match/200705144459?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : ALAN DARBY'S GUITARS DELUXE

     Thursday, 11 September 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144444?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Marble Hill House : Family Tour of Marble Hill House

     Saturday, 13 September 3pm
     https://stmargarets.london/cgi-bin/events/event/200705144550?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : OVERTON

     Saturday, 13 September 10:45am
     https://stmargarets.london/cgi-bin/events/event/200705144572?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Normansfield Theatre : James Henry Pullen: The Genius of Earlswood Asylum

     Saturday, 13 September 10am
     https://stmargarets.london/cgi-bin/events/event/200705144603?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Marble Hill Society : Serendipity

     30-31 August 7:30pm-
     https://stmargarets.london/cgi-bin/events/play/200705144542?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Daytona

     1-6 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144585?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : April In Paris

     9-13 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144524?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Hay Fever

     15-20 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144586?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Man Jesus

     Sunday, 21 September 
     https://stmargarets.london/cgi-bin/events/play/200705144525?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : An Evening with Sir Roger Moore

     Monday, 22 September 
     https://stmargarets.london/cgi-bin/events/play/200705144526?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Bless 'Em All

     Wednesday, 24 September 
     https://stmargarets.london/cgi-bin/events/play/200705144587?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : MASTER SHAKESHAFT

     25-28 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144582?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Rise and Fall of Little Voice

     28-4 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144578?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : MADAMA BUTTERFLY

     Saturday, 4 October 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144604?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : GREAT EXPECTATIONS

     Saturday, 18 October 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144602?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : MONSTROUS REGIMENT

     2-8 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144583?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Children's Classical Concert

     Saturday, 15 November 3:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144597?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Blackbird

     16-22 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144579?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : DON PASQUALE

     Saturday, 22 November 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144600?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Snow Queen

     6-13 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144580?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
