<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

28 June 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿LOCAL JOB VACANCY: SOCIAL MEDIA WORK EXPERIENCE
----------------------------------------------------------------------
    The St Margarets Traders Association is keen to increase the use
    of it's website www.mystmargarets.com by developing new social
    media campaigns and exciting web site content. They are seeking a
    local person looking for work experience around the web and social
    media marketing.

    You would be given support and guidance by working with the
    association's web team and traders, but a fair bit of space
    to experiment. The role would include running a series of
    promotions and activities via Facebook, Twitter and the web
    by working with local businesses to promote St Margarets and
    the traders.

    o  read more on the website 
       https://stmargarets.london/archives/2012/06/local_job_vacancy_social_media_work_experience.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
A MOST IMPORTANT DECISION - 6 JUNE 1944
----------------------------------------------------------------------

    "Soldiers, sailors and airmen of the Allied Expeditionary Force.
     You are about to embark upon the great crusade, toward which we
     have striven these many months. The eyes of the world are upon you.
     The hope and prayers of liberty-loving people everywhere march
     with you."

     - Dwight D. Eisenhower -- June 6, 1944

    Our lives are shaped by the decisions that we make. Some are
    marginal. "Shall I have tea or coffee this morning?" "Shall I take
    a coat today". Others are far wider reaching. "Shall I buy this
    house or that one?" "Shall I marry this person or another?" There
    are some decisions however that are so important, so all
    encompassing that they affect not just our lives but also the lives
    of others and their children and grand children and their overall
    destinies far into the future..

    One such decision was made on the 5th June 1944 by two men - one
    from Abilene Kansas and the other from Kew.

    o  read more on the website 
       https://stmargarets.london/archives/2012/06/a_most_important_decision_6_june_1944.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
NEWSFLASH:  TWICKEREE - 24 JUNE 2012
----------------------------------------------------------------------

    St Margarets Win The Derby!

    Despite the appalling weather and their abysmal sporting record the
    1st St Margarets Cub Pack won the Tri-Annual Soap Box Derby at the
    Twickeree Camp this weekend in Marble Hill Park. Competing
    against 14 other Packs the 23 strong squad of boys and girls
    pushed, panted and propelled their home-made cart through heats,
    quarter and semi finals and eventually the final itself to victory.
    The only thing to decide now is who gets to look after the
    trophy first!



    o  read more on the website 
       https://stmargarets.london/archives/2012/06/newsflash_twickeree_24_june_2012.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: ARThouse Open Studios Festival : Festival 2012

     22-1 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143288?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Stephen G King

     22-1 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143409?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : David Dalley

     22-1 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143410?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Kate Holliday

     22-1 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143421?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Clare Brice Betts

     22-1 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143422?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Shirley Cooper Jackson

     22-1 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143423?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Christine Byron

     22-1 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143424?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : BigPlus Productions

     22-1 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143425?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Steve Hobbs

     23-1 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143405?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Raquel Pena Aristizabel

     23-1 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143406?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Paul Smith

     23-1 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143407?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Whetton & Grosch Studios

     23-1 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143408?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Tricia de Courcy Ling

     23-1 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143415?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Heatham House Youth Centre

     23-1 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143416?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Eel Pie Artists

     23-1 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143417?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Feola

     23-1 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143418?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Director's showcase

     13-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143366?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Educating Rita
     25-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143375?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Man of the Moment

     1-7 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143398?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : A Wild Life
     Sunday, 8 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143376?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Dandy Dick
     10-14 July 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143377?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Romeo and Juliet
     15-21 July 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143306?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Stewart Lee
     Sunday, 15 July 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143272?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Dry Rot
     16-21 July 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143378?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Blowers &amp; Baxter
     Sunday, 22 July 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143273?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Blowers & Baxter
     Sunday, 22 July 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143317?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Hysteria
     20-25 August 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143379?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Angelina Ballerina
     30-2 Aug-Sep 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143380?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Rough Justice
     3-8 September 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143381?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sandi Toksvig - My Valentine
     Sunday, 16 September 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143382?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Haunting Julia
     24-29 September 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143318?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Relatively Speaking
     1-6 October 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143383?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
