<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

7 September 2006

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).

LATEST NEWS
===========================================================




EVENT REMINDER: NORTH ST MARGARETS ANNUAL FUN DAY
----------------------------------------------------------------------
    Residents of St. Margaret's in Twickenham will be winding up the 
    summer with a full day of fun for local people of all ages,
    on Saturday September 9th.
    
    Organised by the North St. Margarets Residents' Association,
    local children will begin the day by marking the bounds of the 
    area in the ancient "Beating the Bounds" ceremony.  Drinks and 
    prizes for the best fancy dress will be on offer, as well as 
    willow wands to "mark" the boundary.

    During the afternoon all the local streets will be transformed 
    into an open market, as local residents hold pavement and front
    garden stalls in the Grand Annual Street Sale. Only a short hop
    from the riverside and Richmond Lock footbridge, and with
    bargains ranging from home-made produce to toys, books and 
    bric a brac, visitors are encouraged to come along and buy a
    bargain (bus H37).

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/09/event_reminder_9.html



 
EASY WAY TO HELP LOCAL SCHOOLS
----------------------------------------------------------------------
    Both Orleans Infants and St Stephens now have webshops where 
    parents can buy online and give money to the schools at the 
    same time.

     It is a simple and really effective way of helping the schools 
     which will cost the users nothing at all in terms of time 
     or money.  When you use the above links, the retailers give
     money directly to the schools.

    You can shop online at over 100 retailers including John Lewis, 
    Early Learning Centre, Mothercare, Canvas Holidays, Amazon,
    DVD.co.uk, BT, Capital One… the list goes on and on.  Many of 
    the retailers have exclusive online discounts and offers, often
    making it far cheaper than buying the same items on the 
    high street.


    Links

      -  Orleans www.buy.at/FOOI
      -  St Stephens www.buy.at/ststephensjunior

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/09/easy_way_to_hel.html



 





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  FAIR :: North St Margarets Resident&#39;s Association : Annual Fun Day
     Saturday, 9 September  @ North St Margarets Resident&#39;s Association
     http://stmgrts.org.uk/cgi-bin/events/Fair/200608310619


  o  SHOW :: Bearcat Comedy Club : Adam Bloom, Mandy Muden, Mark Mair
     Saturday, 9 September 6pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200609090232


  o  RACE :: Hounslow Family Ride
     Sunday, 10 September 9am-5pm @ Twickenham Rugby Grounds
     http://stmgrts.org.uk/cgi-bin/events/Race/200608190337


  o  CONCERT :: Shri
     Monday, 11 September 9pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200606121421


  o  CONCERT :: Brook&#39;s Blues Bar : Duck Baker
     Thursday, 14 September 7-11:30pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200608250856


  o  MEETING :: St Margarets Fair : Fair Committee Open Meeting
     Monday, 18 September 8pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Meeting/200608120546


  o  CONCERT :: Eel Pie Club : Ritas Lolitas
     Wednesday, 20 September 9pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200606121422


  o  CONCERT :: Brook&#39;s Blues Bar : Fran McGillvray & Mike Burke
     Thursday, 21 September 7-11:30pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200608250858







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Richmond Shakespeare Society : Ghosts
     9-16 September &nbsp; @ Mary Wallace Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200601300814








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
