<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

27 April 2007

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



PLANNING PERMISSION REFUSED FOR ATM AT YOUR PHARMACY
----------------------------------------------------------------------
    On 20 April 2007, Richmond Council has refused planning permission
    for Your Parmacy's application for an external ATM.
    
    Reason for the refusal was that the plans would "visually clutter"
    the shop frontage, the street scene and the entire St Margarets' 
    conservation area.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/04/planning_permission_refused_for_atm_at_your_pharma.html




CROWN ROAD SURGERY MOVING TO RICHMOND LOCK
----------------------------------------------------------------------
    For those who are not aware, the Crown Road Surgery is going to be
    moving to a new building on the old Brunnel site in August, 2007. 
    The surgery will be located on St Margarets Road, opposite the 
    Talbot Road junction.  A larger building with better access are
    sited as the reasons for the move.
    
    Patients will not have to change registrations as a result 
    of the move.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/04/crown_road_surgery_moving_to_richmond_lock.html




BROOKS BLUES BAR LEAVING THE TURKS HEAD
----------------------------------------------------------------------
    After seven months, Brooks Blues Bar has decided to move from the
    Turks Head due to poor "low audience numbers".  Tomorrow night's 
    show with Open Harp Surgery is the last on the calendar.  Its a 
    shame its is going, we went to two shows and both were excellent.
    
    Here is a note from Tony Bell and Ann Rosenberg, owners of Brooks 
    Blues Bar,
    
        "Sadly, tomorrow (with Open Harp Surgery booked) is 
         the last of our weekly Thursday events at The Turks Head
         -- however we can assure everybody of a really good 
         farewell party even if there are only a few of us there!"


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/04/brooks_blues_bar_leaving_the_turks_head.html




INTERVIEW: JO DUNBAR OF BOTANICA MEDICA HERBAL APOTHECARY
----------------------------------------------------------------------
    In December last year, Medical Herbalist, Jo Dunbar opened her 
    second herbal apothecary. We visited the beautiful old-world 
    apothecary in Crown Road to see what it is all about.
    
    WHAT MADE YOU CHOOSE ST MARGARETS TO SET UP YOUR SECOND APOTHECARY?
    
    I have been going out with Martin Herdman (proprietor of 
    The Herdman Family Carpet Shop) for several years, so I have 
    spent a lot of time in St Margarets. I opened my first herbal 
    apothecary, in a tiny little road in Claygate, 4 years ago, 
    and at the time, both Martin and his son Jacob said that it 
    will never work there, and I should have opened in Crown Road.
    Well, fortunately the apothecary proved so popular that we 
    have patients both locally and internationally. But there 
    came a time when I started thinking of opening a second 
    apothecary, and a large corner shop became available in Crown 
    Road. Initially Martin spotted it as a second Botanica Medica,
    but after some thought decided to move the Carpet Shop over 
    the road and completely renovate his shop to house 
    Botanica Medica.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/04/interview_jo_dunbar_of_botanica_medica_herbal_apot.html








===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  CLASS :: Partners in Dance : Street Dance
     18 Apr  - 23 May 6-7pm @ Orleans House Gallery
     http://stmgrts.org.uk/cgi-bin/events/Class/200704050655


  o  CLASS :: Partners in Dance : Latin Dance
     19 Apr  - 24 May 6-7pm @ Orleans House Gallery
     http://stmgrts.org.uk/cgi-bin/events/Class/200704050657


  o  CLASS :: Partners in Dance : African Dance
     24 Apr  - 29 May 5:30-6:30pm @ Pools in the Park
     http://stmgrts.org.uk/cgi-bin/events/Class/200704050658


  o  SHOW :: Brook&#39;s Blues Bar : OPEN HARP SURGERY
     Thursday, 26 April 8pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200611240547


  o  EXHIBITION :: The Good Wine Shop : Spring Tasting
     Saturday, 28 April 12-4pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Exhibition/200704050632


  o  SHOW :: Bearcat Comedy Club : Ian Stone, Sean Collins, Harvey Oliver, Partick Monohan
     Saturday, 28 April 8pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200704250421


  o  CLASS :: Talk of the Table : Little Bites: Mezze from the Eastern Mediterranean and Middle East
     Sunday, 29 April 4pm @ Talk of the Table
     http://stmgrts.org.uk/cgi-bin/events/Class/200702080501


  o  SHOW :: TwickFolk : James Keelaghan with Hugh Macmillan and Jaime RT
     Sunday, 29 April 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200703260507


  o  MATCH :: Rugby: Army v Navy
     Saturday, 5 May 3pm @ Twickenham Rugby Grounds
     http://stmgrts.org.uk/cgi-bin/events/Match/200702020713


  o  MEETING :: Furniture Scheme Richmond upon Thames : Open Day
     Saturday, 5 May 10am-12pm @ Furniture Scheme Richmond upon Thames
     http://stmgrts.org.uk/cgi-bin/events/Meeting/200704050218


  o  SHOW :: TwickFolk : Corinne West
     Sunday, 6 May 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200703260508


  o  MATCH :: Rugby: Guinness Premiership Final
     Saturday, 12 May  @ Twickenham Rugby Grounds
     http://stmgrts.org.uk/cgi-bin/events/Match/200702020722







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Orange Tree Theatre : THE SKIN GAME
     21 Mar  - 28 Apr &nbsp; @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200703020648


  o  PLAY :: Richmond Theatre : Aida
     1 Apr  - 5 May &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200701060560


  o  PLAY :: Richmond Theatre : Acorn Antiques
     23-28 April &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200701060561


  o  PLAY :: Richmond Theatre : The Hollies
     Sunday, 29 April &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200701060553


  o  PLAY :: Richmond Theatre : Tosca
     2-3 May &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200701060547


  o  PLAY :: Orange Tree Theatre : NAN
     2 May  - 2 Jun &nbsp; @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200703020744


  o  PLAY :: Richmond Theatre : The Bargain
     7-12 May &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200701060551








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
