<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

10 June 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



MARBLE HILL SUMMER 2020 TENNIS PROGRAMME
----------------------------------------------------------------------

    Now in its 8th year, Marble Hill Park is now taking registrations
    for the following tennis camps.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/marble-hill-summer-2020-tennis-programme.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS HOUSE GALLERY SEEKING NEW FACILITATORS
----------------------------------------------------------------------

    We are inviting applications from experienced and engaging artists
    for three new activity strands as part of our Children and Families
    and Schools programmes.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/lbrut-orleans-house-gallery-seeking-new-facilitators.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND LENDING LIBRARY IS TEMPORARY CLOSED
----------------------------------------------------------------------

    Richmond Lending Library will temporarily close from Friday 11 June
    2021 at 6 pm until mid-September 2021 to complete major repair
    works to protect the Grade II listed building, which was originally
    damaged by an incendiary bomb during World War II.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/lbrut-richmond-lending-library-is-temporary-closed.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LEARN TO ROW A THAMES SKIFF
----------------------------------------------------------------------

    The Skiff Club was founded 126 years ago prompted by the popularity
    of waterborne activity for leisure at the time and the development
    of Skiff Racing at local regattas.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/lbrut-learn-to-row-a-thames-skiff.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WHILE THE SUN SHINES COMES TO THE ORANGE TREE THEATRE
----------------------------------------------------------------------

    One of the most successful productions in Orange Tree history
    returns for a limited run.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/while-the-sun-shines-comes-to-the-orange-tree-theatre.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TFL'S E-SCOOTER RENTAL TRIAL
----------------------------------------------------------------------

    Transport for London (TfL) is beginning its rental e-scooter
    12-month trial today (Monday 7 June), with Richmond upon Thames
    as one of the trial boroughs.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/lbrut-tfls-e-scooter-rental-trial.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YORK HOUSE AND THE NAKED LADIES STATUES HAVE BEEN RESTORED
----------------------------------------------------------------------

    York House and York House Gardens in Twickenham have been restored
    for residents and visitors to enjoy.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/lbrut-york-house-and-the-naked-ladies-statues-have-been-restored.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Comedy at The Anglers in aid of The RNLI

     Monday, 14 June 
     http://stmargarets.london/cgi-bin/events/show/200705147626?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseSketching in Nature

     Tuesday, 15 June 10am-1pm
     http://stmargarets.london/cgi-bin/events/event/200705147622?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth MarketJune market

     Saturday, 19 June 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147611?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubGrand Re-Opening - The Eel Pie All-Stars

     Thursday, 24 June 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147595?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeLive at The Exchange

     Saturday, 26 June 7:15pm
     http://stmargarets.london/cgi-bin/events/event/200705147630?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondFamous Women at the National Gallery

     Sunday, 27 June 
     http://stmargarets.london/cgi-bin/events/event/200705147587?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondThe English Face Unmask'd - 500 Years of Portraiture, Materials andTechniques

     Tuesday, 6 July 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147584?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubCINELLI BROTHERS

     Thursday, 8 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147596?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubATOMIC ROOSTER

     Thursday, 15 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147597?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth MarketJuly market

     Saturday, 17 July 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147612?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseSummer Break Family Workshops - Sketching in Nature

     Tuesday, 27 July 2-4pm
     http://stmargarets.london/cgi-bin/events/event/200705147614?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubPETER DONEGAN

     Thursday, 29 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147598?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeThe Three Little Pigs

     29-1 Jul-Aug 10am-
     http://stmargarets.london/cgi-bin/events/event/200705147631?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubTWICKENHAM '60's DAY

     Sunday, 1 August 2-4pm
     http://stmargarets.london/cgi-bin/events/show/200705147604?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseTurner and Watercolour: a Summer Painting Course with Tim Wright

     Thursday, 5 August 10am-1pm
     http://stmargarets.london/cgi-bin/events/event/200705147617?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseSummer Break Family Workshops - Turner in Textiles: a different way to 'paint'

     Tuesday, 10 August 2-4pm
     http://stmargarets.london/cgi-bin/events/event/200705147615?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreSTATEMENTS AFTER AN ARREST UNDER THE IMMORALITY ACT

     28-2 Aug-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147627?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreRICE

     9-13 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147628?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreWHILE THE SUN SHINES

     20-8 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147629?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
