<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

25 October 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿THE AILSA TAVERN RELAUNCHES ON 30 OCTOBER 2012
----------------------------------------------------------------------
    The Ailsa Tavern has changed managers and is going to relaunch
    on Tuesday, 30 October 2012 with all new food and updated nights
    for music and quizzes. Changes include the addition of an Irish and
    Scottish music night on Thursdays and 5 lunchtime food
    specials. pounds

    Check out the pub and check out their new
    website: www.ailsatavern.com.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/10/the_ailsa_tavern_relaunches_on_30_october_2012.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
NEW: ART WORKSHOPS FOR KIDS AND PARENTS
----------------------------------------------------------------------
    Monthly art workshops with local artist Anna De Polnay. Each
    workshop has a different theme: Halloween, Christmas and fairy
    tales to name a few. A fantastic opportunity for mums, dads,
    grandparents and kids to create individual or collaborative art in
    a fun and informal atmosphere.

    Anna de Polnay has been creating art in St Margarets for many
    years. With her assistant Emma Charlton she helps parents and kids
    create, learn, experiment and have fun together. Why let the kids
    have all the fun? Come and discover your arty side!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/10/new_art_workshops_for_kids_and_parents.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
JUDICIAL REVIEW FOR TWICKENHAM STATION
----------------------------------------------------------------------

    More trouble for the Twickenham Station plans.

    Based on the tireless work of the Twickenham Residents Action
    Group, there will be a High Court Judicial Review regarding the
    Richmond Council approved plans to redevelop Twickenham Station.

    We have included the Council and the TRAG's press releases to let
    you figure out if it is horrible or wonderful news.

    Currently the St Margarets Community Website is wondering if the 10
    car extensions of St Margarets and Twickenham Station platforms
    causes the two stations to actually touch, whether that means St
    Margarets will move into Zone 5?



    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/10/judicial_review_for_twickenham_station.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: ENVIRONMENT TRUST'S ART AUCTION 2012 - 8 NOVEMBER 2012
----------------------------------------------------------------------
    Teddington Lock and Sandys the fishmongers in Twickenham will be
    two of the many images depicting working life in modern Richmond
    upon Thames featured in the Environment Trust's annual Art Auction
    on November 8th.

    Other unusual images of the borough in a variety of media,
    including watercolour, oil, acrylic, linocuts and etchings are
    expected to be the big sellers at the Auction.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/10/event_reminder_environment_trusts_art_auction_2012.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
TRAIN LINES CLOSED IN ST MARGARETS AREA - 27 TO 28 OCTOBER 2012
----------------------------------------------------------------------
    All lines in the Barnes area and some lines between London Waterloo
    and Clapham Junction will be closed all day Sunday. There will be
    no train service between Clapham Junction and Richmond / Kew
    Bridge.

    Trains to and from Reading will be diverted between Clapham
    Junction and Twickenham, running via Wimbledon and Kingston.

    An hourly service will run between London Waterloo and Windsor and
    Eton. This will be diverted between Clapham Junction and
    Twickenham, calling at all stations via Wimbledon and Kingston.

    An hourly train service will run between Richmond and Windsor
    and Eton.

    Replacement bus services will run between Clapham Junction and
    Twickenham, connecting there with the diverted Reading and
    Windsor trains.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/10/train_lines_closed_in_st_margarets_area_27_to_28_o.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Riverside Gallery at the Old Town Hall : Thames Triumphant: Sydney R. Jones 
     29-3 Sep-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705143371?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : SUNTRAP
     Sunday, 28 October 12am
     http://stmgrts.org.uk/cgi-bin/events/show/200705143533?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Street Photography

     Thursday, 1 November 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143475?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Holly Lodge Centre : Swinging 60's Party

     Thursday, 1 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143521?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : DJ Taylor, Gordon Ferris & Elena Forbes: Crime Fiction Panel

     Thursday, 1 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143634?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Harlequin Football Club : Harlequins	  v  	Gloucester Rugby

     Saturday, 3 November 5:15pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705143604?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Don Jordan & Michael Walsh, The King's Revenge: Charles II and the Greatest Manhunt in British History

     Saturday, 3 November 3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143635?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Nicholas Allan

     Saturday, 3 November 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143656?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : One Page Comic Book Challenge, Nobrow Press

     Saturday, 3 November 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143657?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Making Music with John Hullah Brown

     Saturday, 3 November 2pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143679?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : A Tiger's Wedding: Isla Blair in conversation with Julian Glover

     Sunday, 4 November 2:30-4:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143626?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : JACQUELYN HYNES & J EOIN
     Sunday, 4 November 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143534?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Desert Island Plays

     Sunday, 4 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143633?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Clare Mulley: The Spy Who Loved - The Secrets and Lives of Christine Granville, Britain's First Female Special Agent of the Second World War

     Tuesday, 6 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143629?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Guy Fraser-Sampson: The Mess We're In - Why Politicians Can't Solve Financial Crises

     Wednesday, 7 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143639?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Closed Challenge Review

     Thursday, 8 November 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143476?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : The White House Murder Case

     10-10 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143573?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Judas Kiss
     29-3 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143386?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Alan Davies-Life is Pain
     Sunday, 4 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143274?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Radio Times
     5-10 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143562?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Blue/Orange
     13-17 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143563?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Love's Comedy

     14-15 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143574?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Medea
     20-24 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143387?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Drifters In Concert
     Sunday, 25 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143275?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sally Morgan Psychic Sally
     Tuesday, 27 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143388?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Tango Pasion
     Wednesday, 28 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143564?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Vagina Monologues
     Thursday, 29 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143389?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : An Audience with Will Self
     Friday, 30 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143390?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Fascinating Aida
     Saturday, 1 December 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143391?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Aladdin - Richmond
     7-13 Dec-Jan 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143276?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Dracula
     8-15 December 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143550?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Sauce for the Goose

     19-2 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143575?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
