<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

15 December 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



﻿"HERE WE GO A'THOMASING!"
----------------------------------------------------------------------

    ... or a Guide to Safe and Sensible Carol Singing.

    And if you haven’t started already then you need to get on with it
    now. According to centuries old tradition carol singing - or
    ‘Thomasing’ as it was once known - should kick off on St Thomas’s
    Day, the 21st December . On this day people would go out into the
    streets, singing carols and collecting small gifts of money and,
    note this, drink!

    Some say that the word ‘carol’ comes from the Greek ‘choros’ which
    means ‘dancing in a circle’. Others say the word is derived from
    the Latin ‘choraula’ which means ‘a circle dance’. Whether it is
    Greek or Latin could this dancing in a circle be the result of too
    much Thomasing? Is this why Rudolph has such a red and shiny nose?


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/12/here_we_go_athomasing.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
YOGA CLASS AT THE BINGHAM HOTEL
----------------------------------------------------------------------
    Local resident Chris James is offering Yoga classes at the Bingham
    in Richmond.


    Regular Monday Class

    Yoga at the Bingham with Chris James offers a bespoke class which
    eases tension in the body and mind, reenergises, and redresses your
    sense of work life balance. New term starts on January 9, 2012
    from 7.30 to 9.00pm


    Special Workshop - Saturday 7 January 2012

    Chris is also running a special workshop at the Bingham from
    11.00am to 2.00pm for 60 pounds

    This workshop combines the benefits of a deep New Year cleansing
    Yoga practice, with visualization & relaxation techniques,
    nutritional tips & guidance, perfect to get you into the right
    place for 2012! This workshop will also feature a sumptuous two
    course Mind & Body Cleanse lunch, prepared by our award winning
    Chef Shay Cooper.

    This workshop is a unique opportunity to get to know the expert
    Chris James, learn how to live and perform at your peak levels
    of health & vitality and still lead a ‘Big City’ lifestyle!


    More Information
    
     - Bingham is located at: 61 - 63 Petersham Road, Richmond, TW10 6UT
     - phone: 0871 223 0507
     - chrisjames@chrisjamesyoga.com
     - www.chrisjamesyoga.com


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/12/yoga_class_at_the_bingham_hotel.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
CHORAL WORKSHOP AND CONCERT - 28 JANUARY 2012
----------------------------------------------------------------------

    Eternal Light, a Requiem by Howard Goodall


    Dear Singers,

    You are warmly welcome to join rehearsing and performing this
    stunning work. This is open to all. The ‘Come & Sing ‘day is
    11.30am -5.30pm and the evening performance at 7pm in Chiswick,
    West London on Saturday 28 January 2012. St Michael & All Angels,
    Bedford Park, W4 1TT. District Tube: Turnham Green.

    The concert will be accompanied by organ, harp & piano
    with professional soloists. The concert is a fundraising effort
    for ‘Help for Heroes’ and audience members will not be charged an
    entrance fee, but there will be a collection taken for this
    worthwhile cause.

    To take part in the workshop on this amazing piece the work shop
    runs from 11.30am -5.30pm and to sing in the concert in the
    evening, 7-8pm; please see the attached documents or look at our
    Website www.addison-singers.org.uk/comeandsing.htm

    Please also forward this onto your friends/singers/music teachers
    for amateur singers or print off copies of the attached flyer
    for distribution to clubs/churches/schools etc.

    The Workshop will be led by David Wordsworth an experienced
    international Conductor and Musical Director and an enthusiastic
    supporter of contemporary music.

    The event is organised by The Addison Singers. The Addison Singers
    last classical music workshop was a highly enjoyable day with Bob
    Chilcott and more recently held a series of lively Jazz Singing
    Workshops over the summer of 2011.



    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/12/choral_workshop_and_concert_28_january_2012.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
PLEASE HELP US "PHIL THE BOAT"
----------------------------------------------------------------------
    We want to collect all types of unwanted textiles including:
    Clothing, Shoes, Bags, Belts, Hats, Curtains, Towels, and Bedding.
    We have teamed up with textile recycler “Phil the Bag” who will
    convert your clothes into cash to enable the Richmond Venturer
    to take people with disabilities for trips on the River Thames.

    To make it as easy as possible you can donate your items in a black
    bin liner or we have collection bags available from the boat or
    office. We will be opening the boat every Thursday between 9 and 12
    in January to receive your donations. If you have a sizable
    quantity of items or haven’t got transport, please phone the office
    to book a collection.

    Just to be different why not ask your friends and relatives for
    bags of unwanted clothes or textiles for Christmas !!! Its an ideal
    gift for the River Thames Boat Project !

    More Information

     - www.thamesboatproject.org
     - 020 8940 3509


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/12/please_help_us_phil_the_boat.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
YELLOWWEDGE XMAS ORDERING 2012
----------------------------------------------------------------------

    Dear Cheese Lover,

    Just a quick note to let you know that this year’s Christmas and
    New Year order form is now available to download from the
    yellowwedge cheese website. Orders by the 15th of December please.

    At the moment we don’t have the facility for you to place your
    Christmas orders on line, but if you want to arrange a local
    delivery from elsewhere, or to request a UK mainland delivery,
    please phone or email and we’ll get back to you.

    From 13th December we’re open every day up to and including
    Christmas Eve - detailed opening times are listed below.

    And whatever your plans for the festive season, our very best
    wishes from all of the team at yellowwedge cheese!



    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/12/yellowwedge_xmas_ordering_2012.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
TWICKENHAM STATION PLANNING MEETING - 19 DECEMBER 2011
----------------------------------------------------------------------
    The station scheme 11/1443/FUL will be the main business at the
    Planning Committee meeting on Monday, 19 December starting at 7 pm;
    the papers will be published 5 clear working days before the
    meeting. THe meeting will be held in the Clarendon Hall with an
    overflow in the council chamber. The meeting will also be webcast

    — from Christopher Squire

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/12/twickenham_station_planning_meeting_19_december_20.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  concert :: St Margarets Catholic Church : Carol Singing

     Saturday, 17 December 1:30-2:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143135?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : XMAS PARTY - TERRY ALDERTON. RUDI LICKWOOD. ANT DEWSON. MATT WELCOME

     Saturday, 17 December 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143138?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Stephens Church : Christingle Service

     Sunday, 18 December 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143143?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Stephens Church : Traditional Carol Service

     Sunday, 18 December 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143144?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Stephens Church : Traditional Carol Service

     Sunday, 18 December 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143145?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Alan Barnes    alto,  baritone & clarinet

     Thursday, 22 December 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142950?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Stephens Church : Nativity Services

     Friday, 23 December 3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143146?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Stephens Church : Nativity Services

     Friday, 23 December 4:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143147?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Stephens Church : Christmas Eve Communion

     Saturday, 24 December 11pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143148?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Stephens Church : Christmas Day Celebration

     Sunday, 25 December 9:15am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143149?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Stephens Church : Christmas Day Celebration

     Sunday, 25 December 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143150?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Rugby Football Union (RFU) : LV= Big Game 4
     Tuesday, 27 December 
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705142916?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Willie Garnett Big Band  'The  Xmas Party'

     Thursday, 29 December 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142951?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : NEW YEAR'S EVE PARTY

     Saturday, 31 December 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143139?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : THE RODOLFUS CHOIR

     Tuesday, 10 January 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142961?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Hamsters
     Wednesday, 18 January 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143113?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : The Charity That Began At Home

     14-4 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142924?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : All's Well that Ends Well

     29-4 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142925?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : Carmen

     18-19 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143151?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : The Magnificent Music Hall

     Saturday, 17 March 
     http://stmgrts.org.uk/cgi-bin/events/play/200705143152?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : I Do Believe

     24-25 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143153?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : Hamlet

     Saturday, 26 May 
     http://stmgrts.org.uk/cgi-bin/events/play/200705143154?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
