<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

27 February 2007

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



EVENT REMINDER: BIKING FOR CHILDREN IN CARE
----------------------------------------------------------------------
    A sponsored Bike Ride for Bulgarian Children  is scheduled 
    for Saturday 3rd March 2007 from Windsor to Waterloo.  Meet at 
    Windsor and Eton Station at 9.00 am, with  a lunch stop at 
    Twickenham Yacht Club, Riverside.
    
    The ride starts at 9.00 at Windsor and Eton Riverside Station with 
    a lunch stop (12.30 to 1.30 ish) at Twickenham Yacht Club, 
    Riverside, Twickenham. (Supporters and 'half way' 
    joiners/leavers welcome). It is expected that we will arrive 
    at Waterloo Station by 5.00 approximately (if not earlier). You
    are asked to raise sponsorship or make a donation of L50 
    (or more) to support the Bulgarian 'Joining up' project.


    o  read more on the website 
       https://stmargarets.london/archives/2007/02/event_reminder_28.html



 
EVENT REMINDER: TURKSTOCK II
----------------------------------------------------------------------
    Forget Woodstock and Reading, the place to be this Friday is the 
    Winchester Hall in St Margarets when the doors open promptly 
    at 7.30pm for Turkstock II, a band fundraiser for St Stephen's 
    CofE School.
    
    Last year's event raised a fantastic L600 for St Stephen's CofE 
    School and this year's bash promises to be even bigger and better
    with four hot local bands. The line-ups are all St Margaret's
    bred talent, featuring dads from St Stephen's CofE School.
    
    Doors open at 7:30pm and, with such a packed programme, the bands
    will start promptly at eight.
    
	Tickets are L5 and to get one contact Sherralyn on 87442301 or
	Yolande on 88915051 or buy one from the St Stephen's School 
	Office. But hurry, they really are selling like hotcakes!

    o  read more on the website 
       https://stmargarets.london/archives/2007/02/event_reminder_27.html



 
MARATHON DUET
----------------------------------------------------------------------
    Rachel Evans, a local woman, is running in the London Marathon in
    April.  She has commited to raise  2000 for the NCH, 
    'the children's charity' and St Martin-in-the-fields Building
    Project.  As Rachel happens to be a soprano with 
    St Martin-in-the-fields, to help raise funds  she has organised
    A Concert for Mother's Day   an evening of Arias Duets and Trios 
    from Oratorio, Opera and Shows at St Mary the Virgin Church 
    in Twickenham on 18th March.  Rachel will be performing 
    with Loretta Hopkins with  special guest Gregory Tassell.

    So if you can, please go to the concert at 7.30pm, Sunday 
    18th March (suggested donation  8) or if you can not,
    donate online.

    o  read more on the website 
       https://stmargarets.london/archives/2007/02/marathon_duet.html



 
EVENT REMINDER: HAMLET
----------------------------------------------------------------------
    The Prince of Double Twists
    
    It's a thriller with all the ingredients -- deliberate murder, 
    accidental stabbings, romantic love and uncontrollable lust, plus 
    wickedly black humour. Oh yes, and amongst all this excitement, 
    possibly the most famous moments of poetry ever put on stage.
    
    The production of Hamlet now in preparation at the Mary Wallace
    Theatre promises to be one of the borough's major theatrical 
    events. Director David Duff has prudently cut the script to make
    sure the evening's entertainment is short enough for people using 
    public transport (~3 hours). For keen students of Shakespeare there
    is a special invitation to stay behind after Sunday's performance 
    and discuss the play with the actors and director who have been
    working together on the script since last year.


    o  read more on the website 
       https://stmargarets.london/archives/2007/02/event_reminder_25.html



 
MINUTES FROM AREA CONSULTATION MEETING
----------------------------------------------------------------------
    Follow the link for the:
    
     o  Police discussion of crime in the area
     o  Status of the CPZ consultation
     o  Plans for the Twickenham Riverside site development
     o  Rubbish collection
     
     and more...

    o  read more on the website 
       https://stmargarets.london/archives/2007/02/minutes_from_ar.html



 
STRONG DOG FOULING ENFORCEMENT COMING
----------------------------------------------------------------------
    The Council will be adopting new dog fouling powers that will 
    increase the maximum penalty for failing to remove dog faeces 
    deposited on the highway to L1000 on conviction. The Council will 
    be targeting its enforcement operations at known hotspots in the 
    vicinity of Primary schools.
    
    New signage and publicity in the local newspapers will advertise 
    this new power in the next couple of months. Leaflets will also 
    be handed out to dog walkers and local residents in the vicinity 
    of targeted enforcement areas. The Council will be offering those
    actually caught in the act of failing to remove faeces the 
    opportunity of paying a fixed penalty notice of L80. If the notice
    is not paid, legal proceedings will be issued. Such operations will
    be dependent on Council resources and the level of Police support 
    that can be made available.


    o  read more on the website 
       https://stmargarets.london/archives/2007/02/strong_dog_foul.html



 
LOCAL SCHOOLS OFFER MOTHER'S DAY SPECIAL
----------------------------------------------------------------------
     Go on, spoil the maternal one in your life this Mothering Sunday!
     
     Have you sorted out your Mother's Day present this year? 
     Mothering Sunday will be upon us before you know   Sunday 
     March 18th is just around the corner.
     
     Well, look no further, the PTAs at two local schools, 
     St Stephen's Church of England School and Orleans Infant School, 
     have come up with a winning formula to answer all your gift needs
     for this special occasion. On offer is a fabulous package to light
     up the lives of mums and grannies everywhere. This includes a copy
     of the schools' much-acclaimed cookery book, Come and Get It, and
     chocolates from Marks and Spencer. It comes beautifully packaged
     and delivered to your door (if you live locally) for just L10! 
     We can also send it to your Mum for a small postage fee.


    o  read more on the website 
       https://stmargarets.london/archives/2007/02/local_schools_o.html



 
HAWK IN MOORMEAD PARK THREATENS SMALL BIRDS
----------------------------------------------------------------------
    "I thought local 'bird loving' residents may be interested to hear
     that a large hawk has been seen at the top of Sidney Road and 
     also on Moormead Park.
     
     I have spoken to a few residents that have thought squirrels may
     be to blame for the recent  significant reduction of small birds
     in the area, and this bird of prey may be the cause.
     
     If the hawk decides to nest in the area, it could decimate the 
     local bird community; especially, as it is large enough to take 
     a cat or very small dog. I personally saw it catch a black song 
     bird and its mate in one claw, but was unsuccesful in getting
     the bird to drop its prey. The bird stands approximately two
     feet high, and has a wingspan of over three feet.
     
     The sighting has been reported to both the RSPCA and the 
     local council."
     
     -- from Jonathan Blair, local resident


    o  read more on the website 
       https://stmargarets.london/archives/2007/02/hawk_in_moormea.html



 
ANYONE FOR SOCIAL BRIDGE
----------------------------------------------------------------------
    If anyone is interested in playing Bridge on a social (not club) 
    level, please get in touch with Kathy Fitchett 
    (familyfitchett@hotmail.com).  She and her husband would be happy
    to host regular monthly or bi-monthly sessions if there is 
    sufficient interest.


    o  read more on the website 
       https://stmargarets.london/archives/2007/02/anyone_for_soci.html







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  MEETING :: Spring into Business
     Wednesday, 28 February 5:30-8pm @ York House
     https://stmargarets.london/cgi-bin/events/Meeting/200702080424


  o  SHOW :: Brook&#39;s Blues Bar : WIZZ JONES & SIMEON JONES
     Thursday, 1 March 8pm @ The Turks&#39; Head Public House
     https://stmargarets.london/cgi-bin/events/Show/200611240540


  o  CONCERT :: St Stephens C.E. Junior School : Turkstock II
     Friday, 2 March 7:30pm @ The Turks&#39; Head Public House
     https://stmargarets.london/cgi-bin/events/Concert/200702270210


  o  SHOW ::   Bearcat Comedy Club : THE RAYMOND AND MR TIMPKINS REVIEW; TONY LAW; TOM STADE; ANGIE McEVOY
     Saturday, 3 March 8pm @ The Turks&#39; Head Public House
     https://stmargarets.london/cgi-bin/events/Show/200702080510


  o  TOUR :: BIKING FOR CHILDREN IN CARE
     Saturday, 3 March 9am @ Windsor to Waterloo
     https://stmargarets.london/cgi-bin/events/Tour/200702270252


  o  SHOW :: Eel Pie Club : HOGG
     Wednesday, 7 March 8:30pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events/Show/200702150232


  o  SHOW :: Brook&#39;s Blues Bar : PAPA GEORGE & ALAN GLEN
     Thursday, 8 March 8pm @ The Turks&#39; Head Public House
     https://stmargarets.london/cgi-bin/events/Show/200611240541


  o  SHOW ::   Bearcat Comedy Club : ANDREW LAWRENCE; COLIN COLE; PAUL THORNE; GREG DAVIES
     Saturday, 10 March 8pm @ The Turks&#39; Head Public House
     https://stmargarets.london/cgi-bin/events/Show/200702080511


  o  CONCERT :: Richmond Concert Society : VOGLER STRING QUARTET
     Tuesday, 13 March 8pm @ St Mary the Virgin Church
     https://stmargarets.london/cgi-bin/events/Concert/200609181636


  o  CLASS :: Talk of the Table : The Healthy Gourmet
     Tuesday, 13 March 6pm @ Talk of the Table
     https://stmargarets.london/cgi-bin/events/Class/200702080457







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Richmond Theatre : The Enchanted Pig
     1 Feb  - 3 Mar &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events/Play/200701060559


  o  PLAY :: Richmond Theatre : French Without Tears
     6-10 March &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events/Play/200701060565


  o  PLAY :: Richmond Shakespeare Society : Hamlet
     10-17 March &nbsp; @ Mary Wallace Theatre
     https://stmargarets.london/cgi-bin/events/Play/200702250521








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
