<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

9 December 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



RICHMOND COMMUNITY CHOIR CHRISTMAS CONCERT - 11 DECEMBER 2021
----------------------------------------------------------------------

    Yes, we are back! Our last Christmas concert was two years ago
    in the heady days before Covid.

    o  read more on the website
       https://stmargarets.london/archives/2021/12/richmond-community-choir-christmas-concert-11-december-2021.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DON'T FALL VICTIM TO THE 12 SCAMS OF CHRISTMAS
----------------------------------------------------------------------

    It may be the season of goodwill but fraudsters are working
    overtime at Christmas. To help residents spot the scams, keep safe
    and not fall prey to the criminals, we have come up with the '12
    scams of Christmas'.

    o  read more on the website
       https://stmargarets.london/archives/2021/12/lbrut-dont-fall-victim-to-the-12-scams-of-christmas.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FREE CHRISTMAS DINNER FOR CARERS FROM THE RFU
----------------------------------------------------------------------

    Every year, the Rugby Football Union (RFU) hosts a community
    Christmas Dinner at Twickenham Stadium and this year they are
    offering spaces to local carers.

    o  read more on the website
       https://stmargarets.london/archives/2021/12/free-christmas-dinner-for-carers-from-the-rfu.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THERAPEUTIC YOGA COURSE - JANUARY 2022
----------------------------------------------------------------------

    Therapeutic yoga is well known to help reduce and better manage
    stress, anxiety & depression. This evidence-based 8-week yoga
    therapy course combines specific yoga therapy techniques and
    mindfulness with research from the fields of psychotherapy and
    neuroscience. The course will provide a toolbox of self-regulation
    techniques which can be used daily to improve and better manage
    mental health.

    o  read more on the website
       https://stmargarets.london/archives/2021/12/therapeutic-yoga-course-starting-2022.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



OUTSMART BURGLARS THIS CHRISTMAS
----------------------------------------------------------------------

    For many people Christmas means homes are stocked with the latest
    must-have gifts, and unfortunately thieves see this as an
    opportunity to commit burglaries.

    o  read more on the website
       https://stmargarets.london/archives/2021/12/lbrut-outsmart-burglars-this-christmas.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHRISTMAS AND NEW YEAR WASTE AND RECYCLING COLLECTION
----------------------------------------------------------------------

    Richmond Council has announced that this year there will be no
    changes to household waste, recycling and garden waste collections
    over the Christmas and New Year period - including bank holidays.
    All collections will be carried out on your normal collection days.

    o  read more on the website
       https://stmargarets.london/archives/2021/12/lbrut-christmas-and-new-year-waste-and-recycling-collection.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: One Paved CourtA PRINT IS FOR LIFE

     Wednesday, 1 December &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147863?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Choral SocietyMozart's Requiem

     Monday, 13 December 8pm
     http://stmargarets.london/cgi-bin/events/concert/200705147871?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert SocietySacha Rattle (clarinet) and Zeynep &#214;zsuca (piano)

     Tuesday, 14 December 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705147751?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubCHRISTMAS PARTY!! - Eel Pie All-Stars   Guests Tickets

     Wednesday, 15 December 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147849?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz Club"The Vocal Session" with Jo Harrop Band

     Wednesday, 15 December 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147742?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Cardiff Rugby

     Saturday, 18 December 1pm
     http://stmargarets.london/cgi-bin/events/match/200705147822?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubClub Christmas Party

     Wednesday, 22 December 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147743?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Northampton Saints

     Monday, 27 December 5pm
     http://stmargarets.london/cgi-bin/events/match/200705147823?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins Women vs. Wasps

     Monday, 27 December 1pm
     http://stmargarets.london/cgi-bin/events/match/200705147824?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubBLUESCLUB Tickets

     Thursday, 30 December 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147850?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Exeter Chiefs

     Saturday, 8 January 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147825?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins Women vs. Worcester Warriors

     Saturday, 8 January 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147826?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubDANA GILLESPIE

     Thursday, 13 January 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147851?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Castres Olympique

     Friday, 21 January 8pm
     http://stmargarets.london/cgi-bin/events/match/200705147827?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert SocietyBenjamin Grosvenor (piano)

     Tuesday, 25 January 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705147752?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins Women vs. Gloucester Hartpury

     Saturday, 29 January 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147828?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreWHILE THE SUN SHINES

     20-8 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147629?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubLoot

     7-11 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147864?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyHAY FEVER

     11-18 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147859?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubMatilda The Musical Jr.

     17-20 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147865?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyBEN HUR

     22-29 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147860?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyHENRY IV PARTS 1 & 2

     9-23 April &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147861?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE GOD OF CARNAGE

     28-4 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147862?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE GOD OF CARNAGE

     28-4 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147869?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
