<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

11 June 2020

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



DAVE AND DUNI - THE MYSTERY RESOLVED
----------------------------------------------------------------------

    I know that some of you have become caught up in the strange story
    of Dave and Duni and the mysterious markings that appeared recently
    in roads around north St Margarets. At first the road markings, not
    dissimilar to the huge patterns laid out some 2000 years ago on the
    Nazca Plain in Peru and visible only from the sky, triggered the
    thought that perhaps they had been put there by extra-terrestrials.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/dave-and-duni-part-3.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BAN NIGHT FLIGHTS AT HEATHROW DURING THE PANDEMIC
----------------------------------------------------------------------

    With the number of flights leaving Heathrow Airport during the
    pandemic greatly reduced, Richmond Council is supporting a campaign
    to encourage the airport to introduce a complete moratorium on
    night flights.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/lbrut-ban-night-flights.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CRASHING OUT WITHOUT A DEAL IS AN ACT OF 'ECONOMIC VANDALISM'
----------------------------------------------------------------------

    Munira Wilson, MP for Twickenham, has today called on the
    Government to put ideology aside and extend the transition period
    for the UK's departure from the EU.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/wilson-no-deal-crash.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHILDREN ENCOURAGED TO SEND #LOVETHROUGHTHELETTERBOX
----------------------------------------------------------------------

    Children are encouraged to write letters for older residents in the
    borough, who are amongst the most affected by the COVID-19 crisis
    and who might be feeling particularly lonely.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/lbrut-lovethroughtheltterbox.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THE SUMMER READING CHALLENGE FOR KIDS!
----------------------------------------------------------------------

    Children aged 4-11 are encouraged to join the Silly Squad for this
    year's Summer Reading Challenge.

    The Summer Reading Challenge, which runs until September, is the
    biggest children's reading for pleasure programme in the UK and is
    delivered by The Reading Agency.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/lbrut-summer-reading-challenge.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: The Arts Society RichmondMottisford House and Romsey Abbey - CANCELLED

     Wednesday, 17 June 
     http://stmargarets.london/cgi-bin/events/event/200705147250?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubSlim Chance - CANCELLED

     Thursday, 18 June 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147365?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: St Margarets Fair2020 Fair - CANCELLED

     Saturday, 4 July 11:30am-7pm
     http://stmargarets.london/cgi-bin/events/fair/200705147508?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondThe World of the Bayeux Tapestry - CANCELLED

     Tuesday, 7 July 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147237?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondAshdown House and Nuffield Place - CANCELLED

     Tuesday, 14 July 
     http://stmargarets.london/cgi-bin/events/event/200705147251?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubATOMIC ROOSTER - CANCELLED

     Thursday, 16 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147470?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubPETER DONEGAN - CANCELLED

     Thursday, 30 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147471?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Hounslow Symphony OrchestraAUTUMN CONCERT

     Saturday, 28 November 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705147492?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondThe Magic of Pantomime

     Tuesday, 1 December 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147238?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Hounslow Symphony OrchestraSPRING CONCERT - CANCELLED

     Sunday, 21 March 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705147493?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreTHE FALSE SERVANT - CANCELLED

     15-27 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147457?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubTeechers - CANCELLED

     14-20 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147410?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreHENRY V - CANCELLED

     Saturday, 20 June 
     http://stmargarets.london/cgi-bin/events/play/200705147458?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreI, AMDRAM - CANCELLED

     Sunday, 21 June 
     http://stmargarets.london/cgi-bin/events/play/200705147459?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubGypsy - CANCELLED

     27-3 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147408?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreWHILE THE SUN SHINES - CANCELLED

     3-1 Jul-Aug &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147460?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE IMPORTANCE OF BEING EARNEST - CANCELLED

     13-18 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147487?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Optik TheatreThe Script Room - CANCELLED

     Thursday, 22 October 7:30pm
     http://stmargarets.london/cgi-bin/events/play/200705147506?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyCONSENT

     17-23 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147488?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
