<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

13 August 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london). 

There will be no newsletter next week.


LATEST NEWS
===========================================================



﻿ME NO SEE RWC LEGACY
----------------------------------------------------------------------
    
    I've heard most of the arguments about the Rugby World Cup being
    good for the local economy - and I suppose, like most people, I am
    ready and prepared to put up with the inconvenience - the traffic
    diversions, the closed streets, the hoards of fans, the
    'porta-potty' toilets, the crowded trains, the litter and the noise
    into the early hours of the morning. This the price of living next
    door to Twickenham Stadium at the time of the Rugby World Cup. I
    accept this. What I cannot accept is the apparent lack of any
    recognition, recompense or legacy for the thousands of people who
    will have to put up with it.

    o  read more on the website 
       https://stmargarets.london/archives/2015/08/me_no_see_rwc_legacy.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
SIR DAVID ATTENBOROUGH BECOMES A PATRON OF THE HOLLY LODGE CENTRE
----------------------------------------------------------------------
    
    The Trustees of the Holly Lodge Centre in Richmond Park are
    extremely pleased to announce that Sir David Attenborough has
    agreed to become a patron of the Centre.

    Sir David joined groups of students from two local schools
    in opening the Centre's revitalized nature trail in June of this
    year and expressed his enthusiasm for the work of the Centre.
    "Richmond Park is my favourite place and here in the middle of it
    is this wonderful Holly Lodge education centre and its nature
    trail. Schoolchildren can get a real hands-on experience of nature,
    with some remarkable facilities for those with special educational
    needs. We all talk about the 'nature deficit' of many children;
    here is a practical way to combat that."

    o  read more on the website 
       https://stmargarets.london/archives/2015/08/sir_david_attenborough_becomes_a_patron_of_the_hol.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: THE MUSIC OF BOND: JAMES BOND - 9 OCTOBER 2015
----------------------------------------------------------------------
    
    This autumn the Royal Albert Hall presents its annual Friendship
    Matinee for anyone who receives support from a charity or who
    belongs to a community or voluntary group. This year's concert
    on Friday 9 October 2015 at 3pm features the Music of James Bond
    and all tickets are just 5 pounds!

    With special guest presenter Fiona Fullerton (A View to a Kill) the
    fantastic Royal Philharmonic Orchestra will perform the greatest
    songs and themes from over fifty years of films about everyone's
    favourite Secret Service agent: 007! Come along and enjoy hits
    from Goldfinger, From Russia With Love, Casino Royale, You Only
    Live Twice, Diamonds Are Forever and Live and Let Die, to name just
    a few. Whether you are 5 or 105, this concert is sure to delight
    fans of the iconic James Bond films as well as anyone who simply
    enjoys their music to be 'shaken, not stirred'!

    o  read more on the website 
       https://stmargarets.london/archives/2015/08/event_reminder_the_music_of_bond_james_bond_9_octo.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
RUGBY WORLD CUP ROAD CLOSURE TRAIL WEEKENDS - 15 AUGUST AND 2 SEPTEMBER 2015
----------------------------------------------------------------------
    
    On Saturday 15 August, a sporting event will take place
    at Twickenham Stadium at 20.00 and again on 2 September at 14.30.
    This event will be used to test new travel arrangements for Rugby
    World Cup 2015, which will take place from Friday 18 September
    until Saturday 31 October.

    o  read more on the website 
       https://stmargarets.london/archives/2015/08/rugby_world_cup_road_closure_trail_weekends_15_aug.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Eel Pie Club : Connie Lush

     Thursday, 13 August 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705145004?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Twickenham Craft Fairs : August Fair

     Saturday, 15 August 1:30-5pm
     https://stmargarets.london/cgi-bin/events/fair/200705144898?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : QBE International - England v France

     Saturday, 15 August 
     https://stmargarets.london/cgi-bin/events/match/200705144853?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Turner&#39;s House : The Lake Twins at Turner's House

     20-24 August 12-6pm
     https://stmargarets.london/cgi-bin/events/exhibition/200705145140?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: St Margarets and North Twickenham Police Liason Group : Discussion of Rugby Trial Event

     Thursday, 20 August 4-7:30pm
     https://stmargarets.london/cgi-bin/events/meeting/200705145032?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : Riotous Brothers And Blues Academy

     Thursday, 27 August 8pm
     https://stmargarets.london/cgi-bin/events/show/200705145005?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: St Mary&#39;s Twickenham : Organists of St Mary's

     Sunday, 30 August 7pm
     https://stmargarets.london/cgi-bin/events/concert/200705144868?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : QBE International - England v Ireland

     Saturday, 5 September 
     https://stmargarets.london/cgi-bin/events/match/200705144854?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Mindworks Richmond : Free Mindfulness Taster Session

     Monday, 7 September &nbsp;
     https://stmargarets.london/cgi-bin/events/event/200705145141?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Choral Society : MOZART: Requiem

     Thursday, 10 September 
     https://stmargarets.london/cgi-bin/events/concert/200705145024?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE PAUL COX BAND ('Best of' CD Launch)

     Thursday, 10 September 
     https://stmargarets.london/cgi-bin/events/show/200705145132?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Twickenham Craft Fairs : September Fair

     Saturday, 12 September 1:30-5pm
     https://stmargarets.london/cgi-bin/events/fair/200705144899?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: St Mary&#39;s Twickenham : Rachel, Chris and Chris

     Sunday, 13 September 7pm
     https://stmargarets.london/cgi-bin/events/concert/200705144869?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : LEAF HOUND - Rugby World Cup Special!

     Thursday, 17 September 
     https://stmargarets.london/cgi-bin/events/show/200705145133?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE PRETTY THINGS (Acoustic) - Rugby World Cup Special!

     Thursday, 24 September 
     https://stmargarets.london/cgi-bin/events/show/200705145134?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : GRAINNE DUFFY - Rugby World Cup Special!

     Thursday, 1 October 9:15pm
     https://stmargarets.london/cgi-bin/events/show/200705145135?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : When We Were Women

     3-3 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145036?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Colder Than Here

     12-19 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145142?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : French Without Tears

     8-21 Oct-Nov &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145037?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : The Distance

     26-19 Nov-Dec &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145038?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : A Christmas Carol

     Sunday, 13 December 
     https://stmargarets.london/cgi-bin/events/play/200705145039?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
