<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

13 November 2008

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



ANNOUNCING ST MARGARETS CHRISTMAS FAIR 2008
----------------------------------------------------------------------
    The fair is scheduled for the 12th December 4:30pm - 9:30pm.

    We have a program of live entertainment, hot food, mulled wine,
    Santa's grotto, a choir, a fancy dress competition and lots more.

    We would like to ask for volunteers to help set up on the day
    of the event, clearing up, selling raffle tickets and holding
    donation buckets.

    And if anybody would like a stall please can they contact Anita
    at anita@forgoodnesscake.co.uk.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/11/announcing_st_margarets_christmas_fair_2008.html




MR MUSTARD AND THE CHARGE OF THE LIGHT BRIGADE
----------------------------------------------------------------------

      Half a league, half a league,
      Half a league onward,
      All in the valley of Death
      Rode the six hundred.
      'Forward, the Light Brigade!
      Charge for the guns!' he said:
      Into the valley of Death
      Rode the six hundred.

    If you had lived in St Margarets 150 years ago you may well have
    known Mr. Mustard. Like his father before him he was a tailor
    and lived in Winchester Road, or Turks Road as it was known then.

    Although someone once described him as looking 'like a typical
    grandfather' his upright bearing, his large moustache and the chest
    full of medals that he sometimes wore suggested a military background
    -- and so it was. After he died at home on the 4th February 1916,
    local people weren't particularly surprised to read
    in the Richmond Herald...

      DEATH OF CRIMEA VETERAN
      We have to record the death of Sergt. James Mustard,
      the last survivor of the men of the 17th Lancers
      who took part in the Balaclava charge --
      (The famous Charge of the Light Brigade.)


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/11/mr_mustard_and_the_charge_of_the_light_brigade.html




EVENT REMINDER: RIVER THAMES CLEAN-UP AND RIVER DIP AND DRAW
----------------------------------------------------------------------
    Help clear rubbish out of the river, learn about the history
    of the area and find out about the wildlife that calls the
    riverbed its home. Then have a go at drawing what you've found
    over, on and in the river.

    With environmental teacher Joe Pecorelli and artist Emily Burton.

    Everyone welcome. Where wellies and clothes that you don't mind
    getting muddy.

    Details

    * When:    Saturday 15th November, 9.30 am until noon
    * Where:   Twickenham Embankment
               (meet at the bottom of Wharf Lane)
    * Contact: for more information, contact the Environment Trust
               on 020 8891 5455 or office@environmenttrust.co.uk.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/11/event_reminder_river_thames_cleanup_and_river_dip.html




CHILDMINDER
----------------------------------------------------------------------
    My name is Janell and I am a new childminder in St Margarets, I
    live near the roundabout and I have now started my own
    childminding business and I want to offer mums in the area
    the best childcare possible! All parents receive:

    * Development Profiles for their child, including photos,
      handprints, artwork, development updates etc...
    * Daily record books, what your child has eaten, how they have
      slept and what they have enjoyed each day.
    * An experienced registered local childminder who is working
      on their diploma in home based teaching and who thinks
      children deserve the best!

    All children receive:

    * Nutritious meals and snacks
    * Fun age appropriate activities
    * Themed art activities
    * Music and art daily (if they want of course)
    ... and lots of love and attention

    My hours are 8am to 6pm and I have spaces available now
    for January 2009 but they are going fast.

    For more information please call 07 9399 74946
    or email janellandmike@yahoo.com.au.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/11/childminder.html




EVENT REMINDER: ST MARGARETS WARDROBE SALE
----------------------------------------------------------------------
    Fabulous designer auction items, and extensive range of quality
    clothes, accessories, shoes, jewellery.
    
    Plus Christmas stalls.
    
    Details
    
    * Time:    7.30pm on 20 November at Ballet Rambert 
               on St Margarets Drive
    * Tickets: L10 including champagne and canapes.
    * Call:    020 8744 0700 for details and Tickets

    All funds raised for FRODO -- helping children in Romania


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/11/event_reminder_st_margarets_wardrobe_sale.html




RUN
----------------------------------------------------------------------
    Starting January 2009, I am introducing a new circuit-style class 
    in Marble Hill park on Thursday mornings. This will be a 1 hour 
    session, beginning at 9.15am, run along the same lines as the very
    popular BootCamps. All levels of fitness will benefit from the 
    training. Men and women welcome, as always! Sessions are held term 
    time only
    
    I also run regular local running groups, circuits classes, early
    morning bootcamps and personal training for men and women, as well
    as sports classes for pre-schoolers and infants, all held in Marble
    Hill and Moormead parks. Call Georgie Islip for more information 
    on 07736 070612 or email georgie@run.uk.net.
    
    -- from run by Georgie Islip, previously known as GEO lifestyle


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/11/run.html




POLICE LIAISON GROUP MEETING MINUTES - 21 OCTOBER 2008
----------------------------------------------------------------------
    Dr Atton opened the meeting, highlighting an information sheet 
    circulated on how Safer Neighbourhood Teams are dedicated to their
    Ward and can only be used elsewhere in defined circumstances. 
    Another information sheet was also circulated on the use of overt 
    filming in the Metropolitan Police Service.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/11/police_liaison_group_meeting_minutes_21_october_20.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  meeting :: Book Now 2008 : Kate Adie: Into Danger
     Friday, 14 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141926


  o  concert :: Richmond Theatre : Glenn Miller Orchestra
     Friday, 14 November 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141949


  o  meeting :: Book Now 2008 : Young People's Event - Lemn Sissay: Listener
     Saturday, 15 November 2pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141927


  o  meeting :: Book Now 2008 : 'Writing dance' A panel discussion
     Saturday, 15 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141928


  o  concert :: Richmond Theatre : 4 Poof's & A Piano
     Saturday, 15 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141961


  o  concert :: Richmond Orchestra : November Concert
     Saturday, 15 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141993


  o  show :: Bearcat Comedy Club : JEFF GREEN, SHAPPI KHORSANDI, ZOE LYONS and JOHN GORDILLO
     Saturday, 15 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142005


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Syon House
     Sunday, 16 November 11am-4:11pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141803


  o  meeting :: Book Now 2008 : Michael Frayn: Stage Directions
     Sunday, 16 November 4pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141929


  o  meeting :: Book Now 2008 : Richard Attenborough: Entirely Up to You, Darling
     Sunday, 16 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141930


  o  concert :: Richmond Concert Society : ROYAL STRING QUARTET
     Tuesday, 18 November 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141896


  o  meeting :: Book Now 2008 : artsrichmond Books for Our Time evening
     Tuesday, 18 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141931


  o  meeting :: Book Now 2008 : AC Grayling: The Choice of Hercules
     Wednesday, 19 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141932


  o  meeting :: Book Now 2008 : Frances Osborne
     Thursday, 20 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141933


  o  show :: Frodo : St Margarets' Wardrobe Swap & Sale
     Thursday, 20 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141989


  o  meeting :: Book Now 2008 : Ann Leslie: Killing My Own Snakes
     Friday, 21 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141934







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : Leaving
     19-13 Sep-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141980


  o  play :: Orange Tree Theatre : Mountain Hotel and Audience
     29-21 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141981


  o  play :: Orange Tree Theatre :  Private View and Protest
     10-28 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141982


  o  play :: Richmond Theatre : Enjoy
     17-22 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141954


  o  play :: Richmond Theatre : Calendar Girls
     24-29 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141959


  o  play :: Richmond Theatre : Peter Pan
     5-18 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141836


  o  play :: Orange Tree Theatre : Mary Goes First
     17-31 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141983


  o  play :: Richmond Theatre : Swan Lake
     15-16 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141950


  o  play :: Richmond Theatre : Coppelia
     17-18 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141960


  o  play :: Richmond Theatre : Spider's Web
     2-7 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141958








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
