<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

10 November 2016

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk). 


LATEST NEWS
===========================================================



VIROL. THE FOOD FOR HEALTH!
----------------------------------------------------------------------
    
    When I was child living in Tufnell Park in the late 1940s a regular
    feature of my Primary School week was the arrival of the Virol
    Lady. She would turn up every Monday morning and dole out to anyone
    with a penny in their pocket a spoonful of Virol, a brown, sweet
    and incredibly sticky Malt Extract. She came equipped for the job
    with a jumbo sized jar of the miracle cure along with a massive key
    ring strung with hundreds of battered spoons.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/11/virol-the-food-for-health.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter




FREE MUSIC ON THE STREETS OF TWICKENHAM - 19 TO 20 NOVEMBER 2016
----------------------------------------------------------------------

    Twickenham will come alive with free music on Saturday 19 and
    Sunday 20 November as 'The Streets' hits the town centre with a
    series of vibrant 'pop-up' musical performances in some
    unusual locations.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/11/event-music-twickenham.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter




FESTIVE HORSE DRAWN CARRIAGE RIDES IN RICHMOND PARK
----------------------------------------------------------------------
    
    This Festive Season, the Royal Parks Foundation has teamed up
    with Operation Centaur to bring you a six-person Park Brake drawn
    by our majestic Shire Horses, allowing you to experience Richmond
    Park like never before.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/11/carriage-rides-in-richmond-park.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  event :: Richmond Ramblers : MERSTHAM CIRCULAR

     Saturday, 12 November 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705145923?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : The Phoenix Weekly Story Comic present Gary Northfield's Hairy Tales: Make your own Comic Workshop

     Saturday, 12 November 2pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145912?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : George Goodwin- Benjamin Franklin in London

     Saturday, 12 November 
     http://stmgrts.org.uk/cgi-bin/events/event/200705145889?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : Old Mutual Wealth Series - England v South Africa

     Saturday, 12 November 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705145716?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : CHELSEA to PUTNEY

     Sunday, 13 November 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705145924?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Sebastian Barry: In Conversation with Erica Wagner- Days Without End

     Sunday, 13 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145891?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Simon Bradley- The Railways: Nation, Network and People

     Sunday, 13 November 3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145890?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 13 November 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145815?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : An Evening with Twickenham Stanza

     Monday, 14 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145892?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz Club : Damon Brown/Ed Jones Band

     Tuesday, 15 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145918?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Margaret Drabble- The Dark Flood Rises

     Tuesday, 15 November 
     http://stmgrts.org.uk/cgi-bin/events/event/200705145893?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond Film Society : SLOW WEST

     Tuesday, 15 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145745?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: St Margarets Wine Society : Modern Spain

     Tuesday, 15 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145583?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : KENTISH TOWN to HAMPSTEAD

     Wednesday, 16 November 11:15am
     http://stmgrts.org.uk/cgi-bin/events/event/200705145925?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : General the Lord Dannatt- Boots on the Ground: Britain and her Army since 1945

     Wednesday, 16 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145895?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Andrew Lownie- Stalin's Englishman: The Lives of Guy Burgess

     Wednesday, 16 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145894?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Blue Heart

     13-19 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145790?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : STEVIE

     13-19 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145873?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Sheppey

     24-7 Nov-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145791?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : CINDERELLA

     3-10 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145916?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Oh! What a Lovely War

     10-17 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145803?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Extra Yarn

     16-7 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145792?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Winter Solstice

     12-11 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145793?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Weir

     21-28 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145804?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : THE HISTORY OF CARDENIO

     18-25 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145855?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Twelfth Night

     18-25 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145796?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
