<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

8 January 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿THE AMIABLE CRANE
----------------------------------------------------------------------

    Generally speaking the Crane is an amiable river. On its 9 mile
    journey from the source in North Hyde Road, Hayes, where it
    connects with Yeading Brook, to its exit into the Thames
    at Isleworth there is nothing to interrupt its leisurely progress.
    All is peace... until the final contrary kilometre. Twice a day,
    every day, the River Crane slows to a complete halt and then begins
    to turn back on itself. Instead of continuing on towards the Thames
    it moves in reverse, picking up speed, depth and sometimes
    ferocity.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/01/the_amiable_crane.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




SING MOZART REQUIEM THIS SPRING 2015!
----------------------------------------------------------------------

    plus Arvo Part....and more...

    New singers are invited to join the Teddington Choral Society.
    Practices are on Monday evenings from 7.45 to 9.45pm at the United
    Reform Church on Twickenham Green.

    You will get a warm welcome. Newcomers and experienced singers
    alike. Tenors and Basses especially welcome. Music is provided and
    our fees are very reasonable.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/01/sing_mozart_requiem_this_spring_2015.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




LEARN A NEW LANGUAGE IN THE NEW YEAR!
----------------------------------------------------------------------

    Learn French, Spanish or German with Adrienne: bilingual Oxford
    Scholar in Richmond with over 9 years' language teaching
    experience.

    Are you a local business keen to ensure the professional
    development of your employees in a beneficial and enjoyable way? Or
    want to learn or perfect a language yourself for travel or
    pleasure? Why not try language training in French, German or
    Spanish? As well as running bespoke language tuition and
    conversation groups from my home next to Richmond Bridge, I am
    available to travel to your offices during working hours or your
    lunch break.

    There are only a few slots left in 2015, so get in touch soon
    to book or with any questions.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/01/learn_a_new_language_in_the_new_year_1.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




NORTH ST MARGARETS CPZ CONSULTATIONS
----------------------------------------------------------------------

    The Council is undertaking a review in St Margarets to improve
    parking for residents and businesses in the area and includes:

    Consultation to review the Community Parking Zone (CPZ) S2
    implemented in April 2014 in the Orchard Road / Netherton Road area
    Consulting residents of the Casillis Road / Heathcote Road area and
    all roads north and east of Zone S2 to see if they would wish to
    see a CPZ implemented in their roads

    There are three consultations covering this review. If you live
    in the area, please participate.

    The consultation runs from 12 December 2014 to 23 January 2015

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/01/north_st_margarets_cpz_consultations.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




JMW TURNER'S TWICKENHAM HOUSE 'SAVED' BY LOTTERY GRANT
----------------------------------------------------------------------

    A house designed and owned by JMW Turner is to be restored and
    opened to the public after receiving a 1.4m grant from the Heritage
    Lottery Fund. pounds

    Turner built Sandycombe Lodge in Twickenham, London, in 1813, and
    used it as his country retreat until 1826.

    But it has fallen into a poor state of repair in recent years.

    It has only been open to the public for one afternoon a month,
    but will be open for 46 weeks of the year from 2016, once
    restoration work is finished.

    Turner, one of Britain's greatest painters, designed the building
    as a retreat from his central London studio and as a permanent home
    for his elderly father, a retired wigmaker and barber, who looked
    after the house and garden.

    -- more on the BBC - 7 January 2015

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/01/jmw_turners_twickenham_house_saved_by_lottery_gran.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




ST MARGARETS COMMUNITY WEBSITE 2014 REVIEW
----------------------------------------------------------------------

    As 2014 comes to a close, we wanted to share some quick stats on
    the year that's gone by.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2014/12/st_margarets_community_website_2014_review.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




ICE SKATING AT STRAWBERRY HILL HOUSE
----------------------------------------------------------------------

    Until 25 January 2015

    Skate in front of Horace Walpole's Gothic Castle at Richmond Rink
    at Strawberry Hill House. From dusk the House will be lit
    from within highlighting its unique collection of renaissance
    stained glass windows. There are refreshments on site, including: a
    bar,hot drinks, fresh pizza, hamburgers, crepes, waffles and ice
    cream with hot chocolate
    sauce.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2014/12/ice_skating_at_strawberry_hill_house.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : Dave Fulton, Mike Gunn, Nick Wilty, Richard Morton

     Saturday, 10 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144809?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : CHELSEA CIRCULAR

     Sunday, 11 January 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144781?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : BLACKHEATH, GREENWICH PARK and GREENWICH

     Sunday, 11 January 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144782?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : ROBB JOHNSON

     Sunday, 11 January 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144795?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Local History Society : Talk - Richmond Park as a royal hunting landscape

     Monday, 12 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144808?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Eel Pie Club : BLUESCLUB

     Thursday, 15 January 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144761?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Twickenham Library : Impressionism and its Pioneers

     Saturday, 17 January 2:30-3:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144825?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Chris Martin, Ian Stone, Maff Brown, Tony Cowards

     Saturday, 17 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144810?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : EALING to RICHMOND

     Sunday, 18 January 10am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144783?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : SAM KELLY TRIO

     Sunday, 18 January 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144796?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : LUCY CROWE and ANNA TILBROOK

     Tuesday, 20 January 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144592?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Eel Pie Club : THE LARRY MILLER BAND

     Thursday, 22 January 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144762?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : KINGSTON to CHESSINGTON

     Saturday, 24 January 10:15am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144784?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Andy White, Ian Moore, Kate Lucas, Paul Sinha

     Saturday, 24 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144811?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : PETTS WOOD to HAYES

     Sunday, 25 January 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144785?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : PIG EARTH + Elliott Morris

     Sunday, 25 January 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144797?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Twelfth Night

     18-22 Nov-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144746?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Hypochondriac

     24-29 Nov-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144748?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Snow White and the Seven Dwarfs

     5-11 Dec-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144749?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : WIDOWERS' HOUSES

     17-31 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144738?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Giselle

     14-15 Jan-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144750?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Swan Lake

     16-18 Jan-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144751?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : UNCLE VANYA

     24-31 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144584?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Equus

     25-31 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144581?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : LITTLE LIGHT

     4-7 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144739?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : PLAY MAS

     11-11 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144740?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : EACH HIS OWN WILDERNESS

     15-16 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
