<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

15 April 2009

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



CPZ QUESTIONNAIRE DEADLINE - 20TH APRIL 2009
----------------------------------------------------------------------
    The deadline for return of completed questionnaire and comments 
    is Monday 20 April 2009.
    
    The results of the consultation will be reported to a meeting 
    of the Transport Consultative Group (TCG) on Wednesday 20 May 2009
    starting at 6.30pm at York House, Twickenham, following which 
    a decision will be made on the way forward. The meeting of the TCG
    is open to the public and the agenda and report are available 
    on our website 7 days before the date of the meeting. Anyone 
    wishing to speak at the TCG meeting will need to register 
    on 020 8891 7156 before 2pm on Tuesday 19 May 2009. Minutes 
    of the meeting will be available on the Council website and 
    on request.
    
    Should you wish to discuss any aspects of this consultation, 
    please contact Andrew Reeves on 020 8487 5413.
    
    -- from Richmond Council website
    
    
    Additionally, if you could take a few moments, could you vote 
    in our poll to see how sentiment is sitting?
    
    o  vote in the poll
       http://www.stmgrts.org.uk/poll/CPZ3
       
    o  see the results
       http://www.stmgrts.org.uk/poll/CPZ3/results

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/04/cpz_questionnaire_deadline_20th_april_2009.html




THE TURBULENT PRIEST FROM ST PETERS ROAD
----------------------------------------------------------------------

      "Although he spent his final years in the comfortable, 
       respectable suburb of St Margarets, Twickenham, his 
       spiritual and political home was always Bethnal Green, 
       in London's East End, where he had worked as a young
       curate and which he later represented on the London
       County Council."
       
       -- JOHN ORENS

    Stewart Duckworth Headlam was the son of a Christian evangelist. 
    He was born in Wavertree near Liverpool on 12th January 1847. 
    After Eton, Headlam went to Cambridge University where he was 
    taught Moral Philosophy by the radical preacher Frederick Maurice
    who believed that God would replace a "competitive, unjust society 
    with a co-operative and egalitarian social order."
    
    Inspired by Maurice's Christian socialism Headlam was determined
    to do all he could to reduce working class suffering. He was 
    ordained as a deacon in 1870 and in 1873 became curate 
    at St Matthews Church, Bethnal Green, a working class area of East
    London. Disturbed by the appalling living conditions of his 
    parishioners Headlam used his sermons to attack the wide gap 
    between rich and poor. He presented Jesus Christ as a revolutionary
    and when John Jackson, the Bishop of London, heard about this, he 
    threatened him with dismissal. Headlam refused to change his views
    and in 1878 he was sacked.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/04/the_turbulent_priest_from_st_peters_road.html



EVENT REMINDER: ROCKIN' THE ISLAND!
----------------------------------------------------------------------

      "Have you heard the news?
       There's good rocking tonight!"

    Since the old Eel Pie Hotel in Twickenham and its famous jazz and
    blues club burnt down in 1971 things have been pretty quiet
    on Eel Pie Island. Water gently laps, birds sweetly coo and boats
    bob soothingly on their moorings. All is peace and calm. Well,
    at least until now!

    On Saturday 25th April, drape suited, crepe booted rock 'n' roll
    returns to Eel Pie Island with an Easter Bunny Hop at Richmond
    Yacht Club. As well as gen-u-ine 50's and 60's rock and pop music
    from everyone's local favourites 'Nark Drool and the Shudders'
    there will be a licensed bar, hot food and a free dance lesson!
    Jumping Jivers, Batman!

    If your creepers need dusting this is your chance to give them a
    work-out - and enjoy some of that authentic Eel Pie Island
    atmosphere at the same time.

    The Bunny Hop starts at 7.30 sharp and tickets are just 10 poinds
    each. Please note that because of restricted numbers admission is
    by ticket only.

    Tickets can be booked now by contacting vocals@vodafone.net.
    For further information please contact Billy Sincere
    on 020 8892 5211.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/04/event_reminder_rockin_the_island.html









===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  exhibition :: Riverside Gallery at the Old Town Hall : Age & Memory
     24-25 Jan-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142038


  o  show :: The Turks&#39; Head Public House : Dan & Sam
     Friday, 17 April 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142094


  o  show :: Bearcat Comedy Club : SEAN COLLINS; MATT GRANTHAM; STEVE NALLON; MITCH BENN
     Saturday, 18 April 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142054


  o  exhibition :: Orleans House Gallery : Shakespeare 1709-1790: How Britain's Sculptors invented a National Hero
     18-7 Apr-Jun &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142097


  o  concert :: Orange Tree Theatre : Sunday Coffee Concerts -- Tippett Quartet
     Sunday, 19 April 11am
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142078


  o  show :: TwickFolk : BENJI KIRKPATRICK Trio
     Sunday, 19 April 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142101


  o  concert :: Richmond Concert Society : NASH ENSEMBLE OF LONDON 
     Tuesday, 21 April 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141901


  o  show :: The Turks&#39; Head Public House : Sugar T & The Swells
     Friday, 24 April 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142095


  o  show :: Bearcat Comedy Club : CHRISTIAN REILLY; MICKY FLANAGAN; LIAM MALONE; COLIN COLE
     Saturday, 25 April 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142055


  o  concert :: Pafties :  Music of Love & Laughter
     Saturday, 25 April 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142063


  o  show :: Richmond Yacht Club : The Bunny Hop
     Saturday, 25 April 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142092


  o  show :: TwickFolk : JANIS HAVES (new album launch!)
     Sunday, 26 April 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142102


  o  show :: Bearcat Comedy Club : SIMON EVANS; JOHN GORDILLO; PIERRE HOLLINS; HENNING WHEN
     Saturday, 2 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142056


  o  tour :: Marble Hill House : A Historical Tour
     Saturday, 2 May 12pm
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142115


  o  show :: TwickFolk : KIM RICHEY + Alyssa Bonagura
     Sunday, 3 May 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142103


  o  tour :: Marble Hill House : Marble Hill Society Tours in Marble Hill House
     Sunday, 3 May 
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142108







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : The Story of Vasco
     25-25 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142081


  o  play :: Richmond Theatre : Wizard of Oz
     13-18 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142087


  o  play :: Richmond Theatre : A Song at Twilight
     20-25 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142088


  o  play :: Richmond Theatre : Sign of the Times
     27-2 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142089


  o  play :: Orange Tree Theatre : Factors Unforeseen
     29-30 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142082


  o  play :: Richmond Shakespeare Society : Moonlight and Magnolias
     9-16 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142074








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
