<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

14 June 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿
16 JUNE 2012 - TROOPING THE COLOUR
----------------------------------------------------------------------
    One of the regular features of Trooping the Colour which takes
    place next Saturday on Horse Guards Parade is the playing of the
    "The British Grenadiers" - the signature marching song of the
    Grenadier Guards...

     Some talk of Alexander,
     And some of Hercules
     Of Hector and Lysander,
     And such great names as these.
     But of all the world's great heroes,
     There's none that can compare
     With a tow, row, row, row, row, row,
     To the British Grenadier.

    o  read more on the website 
       https://stmargarets.london/archives/2012/06/16_june_2012_trooping_the_colour.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
NEW TUCK FOR TOTS COOKERY CLASSES - JUNE AND JULY 2012
----------------------------------------------------------------------
    After an overwhelming response to our free classes offer in May and
    June, Tuck for Tots is running more cookery classes for parents
    in June and July.

    Upcoming class dates:
    
     - Weaning class for mums and babies: 
       Thursday June 28th and Friday July 20th

     - Cooking for a family with toddlers:
        Thursday July 5th and Tuesday July 31st

    A 2 hour morning cookery session is 50 and includes: Tea and cake
    on arrival, 2 hours tuition, take home boxes of what we cook and
    recipes sent to your inbox. Mention the St Margarets newletter and
    we will give you a 10% discount. pounds

    For more information or to book a class email:
    
     - tuckfortots@gmail.com
     - Call / text Elaine on 07729459123

    o  read more on the website 
       https://stmargarets.london/archives/2012/06/new_tuck_for_tots_cookery_classes_june_and_july_20.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: TWICKENHAM CARNIVAL - 17 JUNE 2012
----------------------------------------------------------------------

    A free summer party for all the family!

    As the culmination of a two-week Twickenham Riverside festival,
    Carnival will open with a colourful parade from York House to the
    Carnival Village in the grounds of Orleans House Gallery,
    Twickenham. The riverside will come alive with the sights and
    sounds of the Caribbean in a global celebration, welcoming the
    world to London for 2012. Twickenham's Carnival celebration will be
    a wonderful summer event with music, dance, food, games and
    children's arts activities.

    From 1-5pm.

    o  read more on the website 
       https://stmargarets.london/archives/2012/06/event_reminder_twickenham_carnival_17_june_2012.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
VISIT THE JIM MCCLUSKEY GALLERY
----------------------------------------------------------------------
    Following a successful exhibition in a gallery on Richmond Hill I
    decided to create a web site showing my paintings
    - http://jimmccluskeygallery.wordpress.com

    I now use my house and studio on St Margarets Road (near Richmond
    Bridge) as a gallery and anyone interested in my paintings are very
    welcome to come and have a look.

    Just phone me and arrange a visit - 020 8892 5704.

    The paintings include views and buildings in Richmond.

    o  read more on the website 
       https://stmargarets.london/archives/2012/06/visit_the_jim_mccluskey_gallery.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
TURNER'S THAMES ON BBC IPLAYER - UNTIL 20 JUNE 2012
----------------------------------------------------------------------
    In case you missed it, there was a documentary by Matthew Collings
    on local artist JMW Turner and the Thames in Richmond and
    Twickenham. It is showing on the BBC iPlayer until 20 June 2012.

    o  read more on the website 
       https://stmargarets.london/archives/2012/06/turners_thames_on_bbc_iplayer_until_20_june_2012.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
WANT TO GET ON TV?
----------------------------------------------------------------------

    How would you like to be part of an exciting new TV show?

    Objective Productions: the people behind Derren Brown, The Cube and
    Peep Show are looking for people to take part in some revealing
    social experiments. We want to hear from men and women, young and
    old and from all walks of life. Interviews in Twickenham w/c 18
    June 2012

    Help us find out what makes modern Britain tick.

    More Information
    
     - you must be over 18
     - email beonashow@objectiveproductions.com
     - call 020 7202 2375

    o  read more on the website 
       https://stmargarets.london/archives/2012/06/want_to_get_on_tv.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
TWICKENHAM RIVERSIDE TO BE OPENED BY PRINCESS ALEXANDRA - 23 JUNE 2012
----------------------------------------------------------------------
    A Royal guest will officially open Twickenham Riverside as part of
    a weekend of special events to mark the eagerly anticipated
    unveiling of the Diamond Jubilee Gardens.

    Following over 30 years of neglect, a six month intensive on-site
    activity has transformed the former Twickenham Lido pool site into
    a stunning public garden overlooking the Thames. Twickenham's
    Diamond Jubilee Gardens will be officially opened on 23 June
    by Princess Alexandra who will be shown around the garden by Lord
    True, Leader of Richmond Council. Around 200 guests will attend the
    1930s themed ceremony to toast the landmark
    regeneration achievement.

    o  read more on the website 
       https://stmargarets.london/archives/2012/06/twickenham_riverside_to_be_opened_by_princess_alex.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
TWICKENHAM STUDIOS IS SOLD AGAIN
----------------------------------------------------------------------
    "The joint administrators are pleased to announce that following
     the re-marketing of the Studios, a successful bidder has been
     found. Sixty-two confidentiality letters were sent out, of which 21
     were returned, and these all received sales packs."

    "A number of offers were received and on Friday, 1 June 2012,
     contracts were exchanged with a third party to acquire the Studios
     as a going concern, retaining all of the staff. A 10% deposit has
     been paid to the joint administrators' solicitors and it is
     envisaged that completion will take place later this year. At this
     stage, the purchaser wishes to remain anonymous and further details
     will be released after completion."

    -- from Gerald M Krasner of Begbies Traynor, joint administrator
    of Twickenham Film Studios Ltd - 6 June 2012

    o  read more on the website 
       https://stmargarets.london/archives/2012/06/twickenham_studios_is_sold_again.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
RIVER CRANE POLLUTION - MOVING BACK FROM THE BRINK
----------------------------------------------------------------------
    On the 30th October 2011 an estimated 10,000 fish were killed in
    the River Crane following a major pollution incident due to a
    failed Thames Water sewage sluice gate.

    Thames Water and the Environment Agency worked around the clock
    to minimize further environmental damage but a seven-mile stretch
    of the river was heavily impacted.

    Fish including mature pike, eel, perch, chub, carp and barbel were
    wiped out along with the vibrant and colorful insects and water
    life following the flow of raw sewage.

    Immediately after the incident Thames Water accepted full
    responsibility and pledged that they would fund the restoration
    of the river over the next five years to improve it beyond its
    pre-pollution state.

    In a significant and welcome move Thames Water has now confirmed a
    fund of 400,000 to support initiatives along this important river
    corridor. The Crane Valley Partnership (CVP) is delighted at the
    opportunity offered by Thames Water. pounds

    o  read more on the website 
       https://stmargarets.london/archives/2012/06/river_crane_pollution_moving_back_from_the_brink.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Twickenham Library : Mid summer craft fair

     Saturday, 16 June 11am-4pm
     https://stmargarets.london/cgi-bin/events/event/200705143359?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Museum of Richmond : Dickens Family Fun Day

     Saturday, 16 June 11am-3pm
     https://stmargarets.london/cgi-bin/events/show/200705143402?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Kew Fete 2012

     Saturday, 16 June 
     https://stmargarets.london/cgi-bin/events/fair/200705142866?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Orchestra : Summer Concert

     Saturday, 16 June 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705143238?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Richmond Council : Twickenham Carnival : Celebration

     Sunday, 17 June 1-5pm
     https://stmargarets.london/cgi-bin/events/fair/200705143403?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : DICK GAUGHAN
     Sunday, 17 June 
     https://stmargarets.london/cgi-bin/events/show/200705143352?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  JOHN WARWICK BLUES BAND
     Wednesday, 20 June 12am
     https://stmargarets.london/cgi-bin/events/show/200705143308?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Festival 2012

     22-1 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143288?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Orleans House Gallery : Polemically Small
     Saturday, 23 June 
     https://stmargarets.london/cgi-bin/events/exhibition/200705143373?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Riverside Gallery at the Old Town Hall : Polemically Smaller

     Saturday, 23 June 
     https://stmargarets.london/cgi-bin/events/exhibition/200705143372?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: London Broncos : LONDON BRONCOS v Leeds Rhinos

     Saturday, 30 June 3pm
     https://stmargarets.london/cgi-bin/events/rugby/200705143326?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Choral Society : Bach Concert

     Saturday, 30 June 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705143362?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Eel Pie All-Stars remember Art Wood's Birthday
     Wednesday, 4 July 
     https://stmargarets.london/cgi-bin/events/show/200705143307?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : CAHALEN MORRISON AND ELI WEST
     Sunday, 8 July 12am
     https://stmargarets.london/cgi-bin/events/show/200705143353?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: St Margarets Fair : 34^th^ Annual St Margarets Fair

     Saturday, 14 July 12-8pm
     https://stmargarets.london/cgi-bin/events/fair/200705143335?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : ERIC BRACE AND PETER COOPER

     Sunday, 15 July 
     https://stmargarets.london/cgi-bin/events/show/200705143354?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Ladies in Lavender
     11-16 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143269?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Director's showcase

     13-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143366?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ladies in Lavender
     15-16 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143374?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Jimmy Carr Gagging Order
     Sunday, 17 June 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143270?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Lady in the Van
     19-23 June 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143271?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Educating Rita
     25-30 June 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143375?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Around The World in 8 Plays
     28-1 June 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143346?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Man of the Moment

     1-7 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143398?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : A Wild Life
     Sunday, 8 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143376?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Dandy Dick
     10-14 July 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143377?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Romeo and Juliet
     15-21 July 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143306?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Stewart Lee
     Sunday, 15 July 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143272?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Dry Rot
     16-21 July 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143378?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Blowers &amp; Baxter
     Sunday, 22 July 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143273?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Blowers & Baxter
     Sunday, 22 July 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143317?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Hysteria
     20-25 August 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143379?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
