<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

15 November 2018

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



ST MARGARETS FAIR 2018 DONATIONS
----------------------------------------------------------------------

    The St Margarets Fair is always an annual highlight for the local
    community. There was a great line-up of music and entertainment,
    stalls run by local businesses and organisations, the dog show, a
    breath-taking display by the Castellers of London and Barcelona,
    and even a big screen for those who wanted to watch England play
    Sweden in the World Cup.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/stmgrts-fair-2018-donations.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHRISTMAS AT KILMOREY
----------------------------------------------------------------------

    It isn't every day of the week that you receive a warm invitation
    to a rather unusual Christmas Party being held in a rather unusual
    location from an even more unusual couple who have been dead
    for over 100 years. When once such invitation comes your way, you
    should take it up!

    o  read more on the website
       https://stmargarets.london/archives/2018/11/kilmorey-xmas-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL CALLS FOR A PEOPLE'S VOTE ON BREXIT
----------------------------------------------------------------------

    People must be given a final vote on an agreement which will impact
    on so much of their lives' says Richmond Council Leader. A report
    to Cabinet last night (15th November) outlined the potential
    negative impact leaving the European Union will have on Richmond
    upon Thames.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/lbrut-calls-for-peoples-brexit-vote.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FRIENDLY FRENCH CONVERSATION CLASSES
----------------------------------------------------------------------

    Calling local Francophiles looking to improve or perfect their
    French. I run friendly French conversation classes (only for adults
    during school hours I'm afraid) at intermediate and advanced
    levels.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/class-adrienne-french-classes-autumn-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



OPEN LETTER SUPPORTS 20MPH CONSULTATION
----------------------------------------------------------------------

    A group of people, including councillors and both the borough's
    MPs, has written an open letter to Richmond upon Thames residents
    to explain the rationale behind a 20mph borough-wide limit.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/letter-supporting-20mph.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL ASKS PARENTS TO VACCINATE TODDLERS FOR FLU
----------------------------------------------------------------------

    Doctors and Richmond Council are urging local parents to vaccinate
    their toddlers against the flu this winter, after figures revealed
    that only 39.05% of 2-3 year olds in the borough received the free
    flu vaccination last year - a figure below national average
    of 43.5%.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/lbrut-call-to-vaccinate.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL OFFERS FREE GRIT
----------------------------------------------------------------------

    Richmond residents are once again being offered free bags of grit
    and rock salt as part of the Council's annual winter initiative
    to tackle snow and ice.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/lbrut-free-grit.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL TO FINE THAMES WATER
----------------------------------------------------------------------

    Thames Water will be fined for any ongoing delays to the completion
    of sewer main repairs at 391 Richmond Road, adjacent to
    Richmond Bridge.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/lbrut-fines-thames-water.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  match :: Rugby Football Union (RFU) : England v Japan

     Saturday, 17 November 3pm
     http://stmargarets.london/cgi-bin/events/match/200705146783?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Brew Events : Mind, Body, Wellbeing workshop

     Saturday, 17 November 7-10pm
     http://stmargarets.london/cgi-bin/events/event/200705146427?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Kim Richey (USA)

     Sunday, 18 November 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146736?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : England v Australia

     Saturday, 24 November 3pm
     http://stmargarets.london/cgi-bin/events/match/200705146795?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Stopgap Theatre : Quiz Night

     Saturday, 24 November 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146802?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Crossway Pregnancy Crisis Centre : SIP, SHOP AND SUPPORT AFTERNOON

     Saturday, 24 November 2:30-4:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146804?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Martin Carthy

     Sunday, 25 November 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146737?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Art Historical London : English Portraiture: Mr and Mrs Clark and Percy, David Hockney

     Tuesday, 27 November 
     http://stmargarets.london/cgi-bin/events/event/200705146710?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Helen Astrid Singing Academy : Opera Appreciation Talks - Know your Spintos from your Heldentenors

     Tuesday, 27 November 7:30-9pm
     http://stmargarets.london/cgi-bin/events/event/200705146688?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Crossway Pregnancy Crisis Centre : CHRISTMAS PARTY

     28-29 November 7:45pm-
     http://stmargarets.london/cgi-bin/events/event/200705146805?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Crossway Pregnancy Crisis Centre : COMMUNITY CHRISTMAS CONCERT

     28-29 November 7:45pm-
     http://stmargarets.london/cgi-bin/events/event/200705146806?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : PAUL LAMB & THE KING SNAKES

     Thursday, 29 November 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146768?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Council : Mayor's Asian celebration

     Thursday, 29 November 7pm
     http://stmargarets.london/cgi-bin/events/event/200705146771?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football Club : HARLEQUINS V EXETER CHIEFS

     Friday, 30 November 7:45pm
     http://stmargarets.london/cgi-bin/events/match/200705146808?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : Barbarians v Argentina

     Saturday, 1 December 2:30pm
     http://stmargarets.london/cgi-bin/events/match/200705146784?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 2 December 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146440?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Roger McGough

     26-1 Oct-Dec &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146652?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Dealing With Clair

     4-10 Nov-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146653?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Q2 Players : Three Bags Full

     22-24 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146775?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : DICK WHITTINGTON

     8-15 Dec-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146803?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
