<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

18 January 2007

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



PLANNING PERMISSION SOUGHT FOR HAND CAR WASH ON A316
----------------------------------------------------------------------
    The following has been highlighted by a local resident.
    
        "Can I draw residents attention to a planning 
         application which has been submitted to open 
         a hand car wash on the Chertsey Road (A316) 
         at the end of the parking area for the offices. 
         Details are on the link below - not sure if
         residents on the opposite of the Chertsey Road 
         have been informed but it involves building 
         an office and the erection of   large Perspex 
         shelter - not very pleasant to look at.  
         Residents have contacted ward councillors - 
         Cllr Philip Morgan has responded to state 
         that he will support resident's objections."
         
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2007/01/planning_permis.html
    o  planning application online
       http://www.ukplanning.com/richmond/showCaseFile.do?councilName=London+Borough+of+Richmond+upon+Thames&appNumber=06%2F3166%2FFUL



 
EVENT: WEST LONDON BUSINESS CLINICS
----------------------------------------------------------------------
    Infiniti Resources, a local Twickenham based business, have been
    commissioned by the London Development Agency to assist small 
    businesses, including startup companies, to find funding.  They 
    are running a series of free clinics over the next few weeks.
    
    Barclays Bank in Twickenham on:
    
        Wednesday 24th January 2007
 
    Barclays Bank in Park Royal on:
    
        Monday 29th January 2007
        Tuesday 6th February 2007
        
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2007/01/event_west_lond.html



 
RICHMOND COLLEGE COMMUNITY CHOIR IS SINGING AGAIN
----------------------------------------------------------------------
    Richmond College Community Choir is up and running again after its
    successful debut in the RUTC College "Music at Christmas" concert.
    Practices take place at Richmond College Music Centre, Egerton
    Road. Wednesdays, 6.30 - 8.00pm; {L-}2.00 a session, {L-}1.00 concessions.
    All very welcome, and no experience necessary. This term's 
    programme includes Faure, Cole Porter, spirituals and more besides.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2007/01/richmond_colleg.html



EVENT REMINDER: PLG COMMUNITY PARTY!
----------------------------------------------------------------------
    On Friday, 19 January, the St Margarets and North Twickenham 
    Police Liason Group are holding a Community Party in Winchester 
    Hall at the Turks Head Pub.  They have booked a DJ who will be 
    playing loads of fun music from the 70's, 80's and 90's a there 
    will be a cash bar all night.
    
    Everyone is invited, you just have to get a ticket by contacting 
    the Safer Neighbourhood Team at 020 8721 2912 or 07879 432330
    or emailing stmargarets.northtwickenham.snt@met.police.uk.   
    
    You must be over 18.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2007/01/event_reminder_21.html







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  PARTY :: St Margarets and North Twickenham Police Liason Group : Community Party
     Friday, 19 January 7pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Party/200701070628


  o  SHOW :: Bearcat Comedy Club : NINA CONTI, JUNIOR SIMPSON, MATT WELCOME and HENNING WEHN
     Saturday, 20 January 8pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200701170703


  o  SHOW :: TwickFolk : BRIAN HOUSTON
     Sunday, 21 January 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200612040523


  o  MEETING :: The West London Business Clinics
     Wednesday, 24 January 11:30am-2:30pm @ Barclays Bank in Twickenham
     http://stmgrts.org.uk/cgi-bin/events/Meeting/200701150304


  o  SHOW :: Brook&#39;s Blues Bar : GUY TORTORA and BRENDAN CANTY
     Thursday, 25 January 8pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200611240534


  o  MEETING :: Orleans Park School : Quiz Night
     Friday, 26 January 7:30pm @ Orleans Park School
     http://stmgrts.org.uk/cgi-bin/events/Meeting/200701111520


  o  MEETING :: The West London Business Clinics
     Monday, 29 January 11:30am-2:30pm @ Barclays Bank in Park Royal
     http://stmgrts.org.uk/cgi-bin/events/Meeting/200701150305


  o  SHOW :: Brook&#39;s Blues Bar : STEVE MORRISON & AL RICHARDSON
     Thursday, 1 February 8pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200611240535


  o  SHOW :: TwickFolk : JIM MORAY
     Sunday, 4 February 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200612040525







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Orange Tree Theatre : THE PIRATES OF PENZANCE
     20 Dec  - 10 Feb &nbsp; @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200610020415








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
