<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

15 May 2008

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



POLL: CPZ SECOND STAGE
----------------------------------------------------------------------
    As you are probably aware, the second stage questionnaire needs
    to be returned to the Richmond Council by Friday 23 May 2008 as
    do any comments or representations to the Transport Consultative
    Group.  However, we would like to take another informal poll
    on this site to see if anything has changed since our poll
    in June 2006.

    o  read more on the website
       https://stmargarets.london/archives/2008/05/poll_cpz_second_stage.html




LETTER: WHY WE NEED A CPZ
----------------------------------------------------------------------
    "Some residents of Sidney Road are distributing a flier in our
    street summarising why we believe we cannot afford to miss out 
    on this opportunity to become a controlled parking zone. Perhaps
    residents of other streets in the consultation area may be 
    interested in our reasoning."
    
    -- from Carolyn Townsend


    o  read more on the website
       https://stmargarets.london/archives/2008/05/letter_why_we_need_a_cpz.html




66 CROWN ROAD GETS PLANNING OFFICER'S APPROVAL
----------------------------------------------------------------------
    The planning application for the former Crown Road Surgery
    at 66 Crown Road have  been recommended to be granted permission 
    by the planning council officers despite there being 40 objections.
    
    "The application proposes to convert a vacant doctor's surgery
    to form four flats, including two small units. The change of use
    is in accordance with Council Policy relating to doctor's surgeries
    and the provision of new residential accommodation including small 
    units is in accordance with Council housing policy and is welcomed.
    Much local concern has been raised regarding the impact 
    of the proposal on local parking and regarding the future use
    of the existing on-street surgery bay. The application has been 
    amended since the initial submission and now proposes that the 
    surgery bay is converted to a public use. The site is also located
    within a CPZ and the applicant has agreed to enter into a legal 
    agreement to restrict the issue of parking permits. Given this 
    it is not considered the proposal would adversely affect the
    local road network."
    
    -- from the Planning officers report
    
    The planning meeting will be held on 15 May 2008 6:30 pm 
    at York House.
    
    o  read more on the website
       https://stmargarets.london/archives/2008/05/66_crown_road_gets_planning_officers_approval.html



ST MARGARETS CPZ PROPOSED EXTENSION QUESTIONNAIRES SENT
----------------------------------------------------------------------
    This week, all residents and businesses in proposed CPZ Zone S
    extension area for St Margarets should have received their
    questionnaires from Richmond Council. The closing date for the
    return of questionnaires and any representations is Friday the
    23rd May 2008.

     o  read more on the website
       https://stmargarets.london/archives/2008/05/st_margarets_cpz_proposed_extension_questionnaires.html








===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  concert :: Richmond Theatre : Madam Butterfly
     15-17 May &nbsp;
     https://stmargarets.london/cgi-bin/events/concert/200705141839


  o  meeting :: Richmond Borough Police : Safer Neighbourhood Meeting
     Thursday, 15 May 7pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141845


  o  meeting :: Richmond Environment Network (REN) : Environmental Forum - Talk on Wild Law
     Thursday, 15 May 7pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141847


  o  show :: Bearcat Comedy Club : JIM TAVARE; MIKE GUNN; DOUGIE DUNLOP +1
     Saturday, 17 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141817


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: East Sheen Allotments
     Sunday, 18 May 11am-4pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141797


  o  show :: Bearcat Comedy Club : BRIAN HIGGINS; HENNING WHEN; GREG DAVIES +1
     Saturday, 24 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141818


  o  tour :: Petersham Trust : Petersham Village Open Gardens
     25-26 May 2-6pm
     https://stmargarets.london/cgi-bin/events/tour/200705141810


  o  show :: Bearcat Comedy Club : THE RAYMOND AND MR TIMPKINS REVUE; MARCUS BIRDMAN; TOM STADE; DAVID HADDINGHAM
     Saturday, 31 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141819


  o  meeting :: Richmond Environment Network (REN) : Richmond upon Thames - Green Drinks
     Monday, 2 June 6pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141848


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Eel Pie Island
     Sunday, 15 June 11am-4pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141798


  o  meeting :: YMCA : Summer Garden Party
     Sunday, 15 June 2pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141849


  o  concert :: Kneller Hall : Concert
     Wednesday, 18 June 
     https://stmargarets.london/cgi-bin/events/concert/200705141746


  o  meeting :: Richmond Council : Transport Consultative Group Meeting (CPZ)
     Wednesday, 18 June 6:30pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141852


  o  concert :: Kneller Hall : Concert
     Wednesday, 25 June 
     https://stmargarets.london/cgi-bin/events/concert/200705141747


  o  concert :: Kneller Hall : Concert
     Wednesday, 2 July 
     https://stmargarets.london/cgi-bin/events/concert/200705141748


  o  fair :: St Margarets Fair : 30th Annual Fair
     Saturday, 12 July 
     https://stmargarets.london/cgi-bin/events/fair/200705141685







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Theatre : Equus
     19-24 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141834


  o  play :: Richmond Theatre : Shout!
     27-31 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141832


  o  play :: Orange Tree Theatre : Last Train to Nibroc
     4-21 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141770








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
