<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

2 August 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿THE 'AUSTERITY' GAMES -  JULY 29 TO AUGUST 14 1948
----------------------------------------------------------------------

    When the Olympics came to Richmond

    64 years ago, in 1948, Britain was in a situation very similar
    to today - flat broke, up to its neck in debt and with a very
    expensive Olympic Games to pay for.

    This wasn't the first time that the Olympic Games had come
    to Britain but it was the first time that they had come here
    as originally planned. In 1908 the Summer Olympics - the Games
    of the VI Olympiad - were scheduled to take place in Rome but on
    7th April of that year Mount Vesuvius erupted obliging the Italian
    government to move its cash and its attention to rebuilding Naples.
    London quickly stepped in and brought the games to Britain. Despite
    the lack of preparation the UK did rather well in the medal count
    winning three times as many as the USA who came second. (I should
    add, of course, that winning medals is not what it is all about. It
    is the taking part that is important. O.K?)

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/08/the_austerity_games_july_29_to_august_14_1948_1.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: MUSEUM OF RICHMOND SUMMER FAMILY WORKSHOPS
----------------------------------------------------------------------
    Sporting Heroes Workshops

    Celebrate the Summer of Sport at the Museum of Richmond!

    After learning about our Borough's fascinating sporting history,
    design your own medal photo frame celebrating your sporting hero.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/08/event_reminder_museum_of_richmond_summer_family_wo.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
LOCAL JOB VACANCY: SATURDAY LETTING ASSISTANTS
----------------------------------------------------------------------
    Specialist residential letting agency requires Saturday Assistants
    for our Richmond, St Margarets and Chiswick offices, hours 9.30
    - 4.30pm

    The successful candidates will hold a clean UK manual driving
    licence, be articulate and smartly presented, enjoy meeting people,
    be comfortable using a bespoke software system (training will be
    given) and be an excellent time keeper!.

    If you are interested please forward your CV in the fist instance
    to: cbarrett@fitzgibbon.co.uk

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/08/local_job_vacancy_saturday_letting_assistants.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
WHITE KNIGHT BUYS TWICKENHAM FILM STUDIOS
----------------------------------------------------------------------
    The successful acquisition of Twickenham Film Studios (TFS) has
    been completed by Twickenham Studios Ltd. (TSL) it was announced
    today by Sunny Vohra, Managing Director of TSL.

    The new owners will work with existing staff and management to plan
    the refurbishments and improvements at the Studios, raising the
    standard of services and technology offered to the industry. There
    will be increased employment opportunities at the Studios
    with investment in additional staff to make the Studio a hive
    of creativity and an exceptional place to work.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/07/white_knight_buys_twickenham_film_studios.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Puppet Theatre Barge Summer 2012 : The Town Mouse and the Country Mouse

     28-12 Jul-Aug 2:30pm-
     http://stmgrts.org.uk/cgi-bin/events/show/200705143399?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: London 2012 Festival : Dear Lido - Part of Showtime

     30-5 Jul-Aug &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/event/200705143431?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: London Broncos : LONDON BRONCOS v Salford City Reds

     Saturday, 4 August 3pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143328?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Museum of Richmond : Summer Family Workshops - Sporting Heroes Workshops

     7-11 August 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705143446?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: London 2012 Festival : Mini-Fest! Part of Showtime

     Tuesday, 14 August 12-5pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143430?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club :  Stan Webb's Chicken Shack
     Wednesday, 15 August 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143311?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Puppet Theatre Barge Summer 2012 : Brer Rabbit visits Africa

     15-30 Aug-Sep 2:30pm-12am
     http://stmgrts.org.uk/cgi-bin/events/show/200705143400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: London Broncos : LONDON BRONCOS v Warrington Wolves

     Friday, 17 August 8pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143329?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: London 2012 Festival : World Music on the Riverside - Part of Showtime

     18-19 August 1-8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143432?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: We are Cinema : STAND BY ME (15)

     Friday, 24 August 8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143445?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club :  Good Old Boys
     Wednesday, 29 August 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143312?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Puppet Theatre Barge Summer 2012 : Bottom's Dream by William Shakespeare

     1-29 September 7:30pm-12am
     http://stmgrts.org.uk/cgi-bin/events/show/200705143401?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: London Broncos : LONDON BRONCOS v Hull Kingston Rovers

     Saturday, 8 September 3pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143330?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Twickenham Choral Society : Mozart Concert

     Sunday, 9 September 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143363?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : 
     Wednesday, 12 September 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143285?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : LIZ SIMCOCK

     Sunday, 23 September 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143356?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Hysteria
     20-25 August &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143379?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Angelina Ballerina
     30-2 Aug-Sep 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143380?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Rough Justice
     3-8 September 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143381?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Sandi Toksvig - My Valentine
     Sunday, 16 September 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143382?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Haunting Julia
     24-29 September 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143318?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Relatively Speaking
     1-6 October 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143383?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Hairy Bikers Larger Than Live
     Sunday, 7 October 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143319?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Handyman
     15-20 October 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143384?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Driving Miss Daisy
     23-27 October 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143385?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Judas Kiss
     29-3 Oct-Nov 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143386?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Alan Davies-Life is Pain
     Sunday, 4 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143274?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Medea
     20-24 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143387?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Drifters In Concert
     Sunday, 25 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143275?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Sally Morgan Psychic Sally
     Tuesday, 27 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143388?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Vagina Monologues
     Thursday, 29 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143389?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : An Audience with Will Self
     Friday, 30 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143390?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
