<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

15 March 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



﻿MOTHERING SUNDAY - 18 MARCH 2012
----------------------------------------------------------------------

    "All right, but apart from the sanitation, medicine, education,
     wine, public order, irrigation, roads, the fresh water system and
     public health, what have the Romans ever done for us?"

    -- REG: The Life of Brian

    In a roundabout way they created Mothering Sunday.

    In pre-Christian times, at the time of the vernal equinox,
    during the mid March festival of Hilaria, the Romans paid homage
    to the goddess Cybele, the 'Magna Mater' or Great Mother. The rites
    included nine days of abstinence, whipping, scourging and ever
    popular castration rituals. With the coming of Christianity Hilaria
    was absorbed into the liturgical calendar as Laetare Sunday,
    celebrated on the fourth Sunday in Lent in honour of Mary, the
    mother of Christ and the mother church. Laetare Sunday became known
    as Mothering Sunday.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/03/mothering_sunday_18_march_2012.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
FUN WITH YOUR KIDS AT EASTER WITH FOR SANITY'S SAKE - 2012
----------------------------------------------------------------------

    Gym & Play and Musical Theatre Events

    With the Easter Holidays around the corner, parents will be
    thinking of activities to fill their time whilst normal play groups
    and other activities take a break. For Sanity Sake has come to the
    rescue by organising two fun and interactive events to suit babies
    and toddlers.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/03/fun_with_your_kids_at_easter_with_for_sanitys_sake.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
PHOTOS: ST MARGARETS ROAD RESURFACING - 14 MARCH 2012
----------------------------------------------------------------------
    Rev Richard Frank of All Souls Church captured some lovely photos
    (really) of the recent resurfacing St Margarets Road.

    o  see the photos on the website 
       http://www.stmgrts.org.uk/archives/2012/03/photos_st_margarets_road_resurfacing_14_march_2012.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
HAVE YOUR SAY ON LOCAL COMMUNITY SAFETY PRIORITIES - 20 MARCH 2012
----------------------------------------------------------------------
    Residents in Richmond upon Thames are being invited to discuss
    community safety issues with the Borough Commander, Clive Chalk,
    and Richmond Council's Chief Executive, Gillian Norton, at an open
    forum event at York House, Twickenham on Tuesday, 20 March 2012.

    The event, called 'Face the People', is run by the Borough's
    Community Safety Partnership It will review performance and actions
    that have been taken on community safety, policing and other local
    issues over the last year, and will provide an opportunity
    for residents to get involved and shape the priorities for the
    Community Safety Partnership Plan for the next year.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/03/have_your_say_on_local_community_safety_priorities.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
DIGITAL TV CUTOVER FOR ST MARGARETS - APRIL 2012
----------------------------------------------------------------------

    Help is at hand to stay tuned in

    Residents in Richmond upon Thames are reminded that their TV
    reception will switch from analogue to digital in April and anyone
    not prepared for the switch will be left with a blank screen.

    In a drive to make the switchover as a painless as possible, the
    BBC is running a Help Scheme for vulnerable residents across the
    country. Under the initiative the BBC will send an accredited
    engineer to your home to help prepare your set for digital
    transmission and will provide any extra information you may
    require. 

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/03/digital_tv_cutover_for_st_margarets_april_2012.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
CHISWICK AND LATYMER CRICKET CLUB
----------------------------------------------------------------------

    New Colts Section

    Despite our name our headquarters are in Wills Crescent on the
    Whitton and Hounslow border from where we run 4 adult teams
    on Saturdays and a further 2 teams on Sundays. We are now starting
    a colts section for ages 7 upwards that will be supervised by ECB
    qualified coaches who have all been CRB checked.

    The first colts coaching session will be on Sunday 1 April from 10
    until midday and will run every Sunday morning through the summer.

    No need to book - just turn up - and we look forward to meeting
    you. 

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/03/chiswick_and_latymer_cricket_club.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
A VISION FOR TWICKENHAM SORTING OFFICE - 23 TO 24  MARCH 2012
----------------------------------------------------------------------

    A Community Planning Weekend

    You are invited to attend this Vision for Twickenham Sorting Office
    Community Planning Weekend to participate in creating a new Vision
    for the future this important site.

    St James (part of the Berkeley Group) has recently purchased the
    former Sorting Office site with a view to bringing forward
    residential led, mixed use proposals. The aim is to meet the
    aspirations of the emerging Twickenham Area Action Plan and deliver
    a development of high quality, which enhances this important part
    of Twickenham and is well integrated with the surrounding area. St
    James has appointed John Thompson & Partners (JTP) as architects
    for the scheme and to facilitate the community planning process.

    Community Planning is a way of engaging with the local community
    and partners to shape the future of their towns and neighbourhoods.
    At the Community Planning Weekend you will have the opportunity
    to take part in workshops, walkabouts and hands-on planning groups
    to discuss key issues and develop ideas relating to the
    regeneration of the site. This event will be an opportunity to
    share local knowledge and contribute to the emerging Vision for the
    site. Pop in for a short while, a few hours or stay for the entire
    time if you can. Team members will be on hand to explain
    what's happening.

    Following the public workshop days the team led by JTP will analyse
    and summarise the outcomes and develop an illustrated Vision for
    the Sorting Office site. It will be held at 7pm on Wednesday 25
    April 2012 at RACC.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/03/a_vision_for_twickenham_sorting_office_23_to_24_ma.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : Network Aspirations
     12-18 Jan-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705143164?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Rugby Football Union (RFU) : RBS 6 Nations: England v Ireland
     Saturday, 17 March 12am
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143056?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Orchestra : Spring Concert

     Saturday, 17 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143237?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Figures in Movement Art Picnic

     Sunday, 18 March 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143280?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : VIN GARBUTT
     Sunday, 18 March 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143191?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Real Ale : Meet the Producer: Yves from Domaine de l'Hortus

     Wednesday, 21 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143282?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Orleans House Gallery : Art & Soul: Colour Burst!
     22-10 Mar-Jun &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705143165?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Chris James Yoga : Mind & Body Cleanse Workshop

     Saturday, 24 March 2-4:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143208?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Bird Walk along the River Crane

     Saturday, 24 March 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143289?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : IMRAN YUSEF - ZOE LYONS - JOHN WHALE - IAN STONE

     Saturday, 24 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143220?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Singers' Night
     Sunday, 25 March 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143192?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond Film Society : GANGSTER'S PARADISE

     Tuesday, 27 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143177?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Jay Tamkin Band
     Wednesday, 28 March 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143119?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Orleans House Gallery : Royal Connections: Jubilee Exhibition
     Saturday, 31 March 12am
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705143200?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Choral Society : 20th century choral and organ music

     Saturday, 31 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143180?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : IAN MOORE - LIAM MULLONE - PAUL McCAFFREY - PRINCE ABDI

     Saturday, 31 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143221?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Teddington Theatre Club : Present Laughter

     11-17 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143236?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Star Quality
     12-17 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143250?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : The Magnificent Music Hall

     Saturday, 17 March 
     http://stmgrts.org.uk/cgi-bin/events/play/200705143152?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Taming of the Shrew
     20-24 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143251?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : I Do Believe

     24-25 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143153?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Oklahoma!
     27-31 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143252?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Science Museum Live
     Sunday, 1 April 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143253?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Spamalot
     2-7 April 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143254?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Paul Merton Out of My Head
     Sunday, 8 April 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143255?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Bette and Joan
     10-14 April 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143256?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sing-a-long-a Grease
     Sunday, 15 April 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143257?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Birds of a Feather
     16-21 April 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143258?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Funny Peculiar
     23-28 April 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143259?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Barefoot in the Park
     30-5 Apr-May 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143260?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Close the Coalhouse Door
     9-12 May 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143261?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Hormonal Housewives
     Sunday, 13 May 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143262?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
