<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

11 February 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



THE KILLING OF THE BEES
----------------------------------------------------------------------
    About 200 years ago an agricultural expert working in Middlesex
    was surprised to discover how few people kept bees.
    
      'There are no bees of any consequence kept in the county. 
       We rarely see a hive at a farm house, and perhaps not ten
       cottages in the county have any. It is lamentable that 
       these most valuable insects should be so much neglected. 
       Cottagers might pay their rent from the produce of their bees,
       which require little attendance and less provision. Their whole
       increase, wax and honey, is very nearly net profit; and they
       are also supposed to be very serviceable in promoting the 
       increase of beans, peas etc.'
 
    Although at the time scientists were beginning to appreciate the
    important role played by bees in the pollination of plants this 
    report clearly shows that it was not common knowledge. Another 
    account collected by local historian G.E Bate suggests that very
    little was known about scientific beekeeping either. In his book  
    'And So Make a City Here', he relates an elderly woman's description
    of the way in which bees were kept in the mid 1800's and 
    in particular a process called 'Killing the Bees'.
 
 
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/02/the_killing_of_the_bees.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter
 
 
 
 
THE MARATHON DE SABLES: 7 WEEKS TO GO
----------------------------------------------------------------------
    I'd firstly like to say a big thank you to all those who have 
    kindly sponsored me to do this mad race, please if you would like 
    to help me raise money for F.R.O.D.O.* then please visit my just 
    giving site at justgiving.com/georgie-islip Thank you for all your
    support as it will keep me going through the tough stages 
    of the race.
    
    I can't quite believe it myself but I finished the Pilgrims
    Challenge. (The race is 66 miles. 33 Saturday and 33 on Sunday.
    The race runs from Farnham to Merstham and back again on Sunday.)
    
    The course was the North Downs Way and it was so muddy and hilly;
    my shoes will never be the same. I also convinced myself that I
    would come home on the Saturday night as I was missing everyone
    and the race was hard. James, my husband, insisted I stay to 
    complete the event and I couldn't come home because of all the 
    people that are sponsoring me for the real race. I'm pleased I
    didn't because the satisfaction of finishing on Sunday was 
    brilliant. I ran Saturday with my pack on, which must have been
    about 5-7 kg. I ran with an energy drink, wine gums, gels, bars
    and raisins. All revolting! Don't run with wine gums as you can't
    chew them as you are walking up the hills and therefore you 
    become breathless. However the food was vital to keep energy 
    levels high.
 
 
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/02/the_marathon_de_sables_7_weeks_to_go.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter
 
 
 
 
OYSTER OFF-PEAK FARE TIP
----------------------------------------------------------------------
    The Oyster machines at St Margarets are supposed to charge the 
    following fares for travel to London Waterloo:
    
     - 3.10 pounds peak
     - 2.30 pounds off-peak
 
    As ever nowadays, it's necessary to read the small-print on the
    Oyster website which states:
    
    You pay National Rail Oyster single fares when you use Oyster 
    on National Rail lines that did not accept pay as you go before
    2010.  These fares are cheaper than cash fares on National Rail.
    You pay half, or less than half, the price of a cash 
    Anytime Return.
    
    Peak and off-peak fares
    Peak Oyster single fares apply from 06:30 to 09:30 and 16:00 
    to 19:00 Monday to Friday (excluding public holidays). At all
    other times, the Off-Peak Oyster single fare applies.
    
    The fare charged is determined by the time at which you touch your
    card on the yellow card reader at the start of your journey. 
    For example, if you plan to catch a train that leaves after 19:00,
    but you touch in before 19:00, you will be charged the peak 
    Oyster fare.
 
    If you touch-in as late as 9:29 in order to catch the 9:30 train
    (for which you can buy a paper off-peak ticket from the ticket
    office from just after 9:15, when the last peak-time train has 
    departed), Oyster will charge you the PEAK fare when you touch-out
    at Waterloo!
 
 
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/02/oyster_offpeak_fare_tip.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter
 
 
 
ST MARGARETS AND ST VALENTINE
----------------------------------------------------------------------
    This year February 14th, St Valentine's Day falls on a Sunday,
    opening the prospect of a whole weekend of love and laughter.
 
    St Valentine's Day on Sunday 14th February is one of three 
    important dates in the social calendar that tumble upon each other 
    in close succession; we also have Mother's Day on Sunday 
    14th March and Easter on Sunday 4th April.
    
    But, where did St Valentine's Day come from? And, how do we 
    celebrate it here in St Margarets?
    
    There are varying opinions as to the origin of Valentine's Day.
    It is thought that, indirectly the origin of this day that 
    celebrates love is a long and bloody war campaign raged by Emperor
    Claudius II.
    
    The Emperor was having great difficulty getting men to sign up 
    for his war campaign, which he felt was because the men did not 
    want to leave their wives and families. So, he cancelled all 
    marriages and engagements.
    
    St Valentine was a Roman priest in those days and he and another,
    St Marius, secretly married couples in love and for this defiance
    he was apprehended and martyred on February 14th, 269 AD. Legend
    says that St Valentine left a farewell note for the jailer's 
    daughter, who had become his friend, and signed it 'From Your 
    Valentine'.  In 496 A.D. Pope Gelasius set aside February 14
    to honour St Valentine.
 
 
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/02/st_margarets_and_st_valentine.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : IAN COGNITO; ANDY WHITE; OTIZ CANNELLONI; BOB MILLS

     Saturday, 13 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142331?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Parvinu at Phelps : Valentines at Parvinu

     13-14 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/event/200705142373?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : JACK HARRIS and ROBBY HECHT

     Sunday, 14 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142369?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : JEZ LOWE

     Sunday, 14 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142370?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : LAUNCH OF THE DOWNLINERS SECT CD, 'CHINESE WHISPERS'

     Wednesday, 17 February 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142294?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : LAUNCH OF THE DOWNLINERS SECT CD, 'CHINESE WHISPERS'

     Wednesday, 17 February 9:15pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142365?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : JOHN RYAN; PAUL TONKINSON; CAREY MARX; TOPPING & BUTCH

     Saturday, 20 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142332?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : THE HOLST SINGERS
     Wednesday, 24 February 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142268?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Twickenham Rugby Grounds : England V Ireland

     Saturday, 27 February 4pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705142282?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : STUART GOLDSMITH; MATT WELCOME; STEFANO PAOLINI

     Saturday, 27 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142333?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : ALAN PROSSER

     Sunday, 28 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142371?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE LARRY MILLER BAND

     Wednesday, 3 March 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142295?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE LARRY MILLER BAND

     Wednesday, 3 March 9:15pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142362?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Twickenham Operatic Society : Smokey Joe's Cafe
     4-6 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/show/200705142237?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : MARTYN JOSEPH

     Sunday, 7 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142372?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : JAMES GILCHRIST tenor and ANNA TILLBROOK piano

     Tuesday, 9 March 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142271?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : The Lady or the Tiger

     16-13 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142196?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Antony and Cleopatra

     6-13 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142300?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Shoot, Get Treasure, Repeat

     15-17 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142301?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Odd Couple (female version)

     15-22 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142302?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : A Midsummer Night's Dream

     25-31 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Glengarry Glen Ross

     18-25 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
