<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

14 June 2018

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



HOUSE OF FRAZER - A WALK ON THE WILD SIDE
----------------------------------------------------------------------

    I was a little dismayed when our local departmental store - the
    House of Fraser - announced last week that they were planning
    to close 31 of its 59 premises across the UK and Ireland as part
    of a rescue plan... not that I ever went shopping there.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/house-of-frazer.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ART HOUSE OPEN STUDIOS 2018
----------------------------------------------------------------------

    Art House Open Studios is Richmond Upon Thames' annual art
    extravaganza, celebrating the vast wealth of creative talent that
    exists within the borough.

    Between 22 June  1 July 2018 some of the borough's finest artists
    will be opening up their homes and studios to the public showcasing
    a wonderfully diverse range of crafts including: painting,
    printmaking, wood sculpture, jewellery, ceramics, photography,
    tapestry, porcelain and digital art.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/event-arthouse-open-studios-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



REDLEES SUMMER 2018 OPEN STUDIOS AND GALLERY 
----------------------------------------------------------------------

    This Summer, Artists @ Redlees are holding their Open Studios
    to coincide with the Art House Open Studios.

    During the first week-end (June 22-24), visitors will be welcomed
    both in the Gallery as well as the individual studios, be able
    to enjoy demonstrations, light lunches and refreshments, whilst the
    second week-end (June 30-July 1) they can visit the curated
    gallery, where some artists will be on hand to talk about
    their work.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/event-redlees-open-studios.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOGALATES CELEBRATES INTERNATIONAL YOGA DAY - 21 JUNE 2018
----------------------------------------------------------------------

    Craving a little 'me time'?

    Join us as we celebrate International Yoga Day with a restorative
    yoga class next Thursday 21st June, 7-9pm, at the ETNA Centre in
    St Margarets.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/event-yogalates-international-yoga-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BIG IMPROVEMENTS AT TWICKENHAM ACADEMY
----------------------------------------------------------------------

    A Twickenham school under the leadership of a local Trust has been
    praised by the Department for Education for their work to
    make improvements.

    The Richmond West Schools Multi-Academy Trust (RWST) was set up 18
    months ago to help support two local secondary schools that require
    improvement -- Twickenham Academy and Hampton High.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/lbrut-rwst-improves-twickenham-academy.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EU CITIZENS INFORMATION EVENING - 11 JULY 2018
----------------------------------------------------------------------

    EU citizens living in the borough are encouraged to attend a free
    Public Information Evening on the 11th July to get updates on the
    latest Brexit developments and find out what steps they need to
    take to protect their future in the UK.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/lbrut-eu-citizens-information-evening.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: The Exchange : The Buddy Holly Story

     Friday, 15 June 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146593?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : Fred and Ginger

     Saturday, 16 June 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146571?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: ETNA Community Centre : Vocal Tonix on a Saturday night

     Saturday, 16 June 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146600?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Dad Day

     Saturday, 16 June 
     http://stmargarets.london/cgi-bin/events/event/200705146624?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Singers' Night

     Sunday, 17 June 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146552?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Let's Get Lost - The Life and Music of Chet Baker

     Thursday, 21 June 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146609?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham &amp; District Model Railway Club : Open Day

     Thursday, 21 June 10am-4pm
     http://stmargarets.london/cgi-bin/events/event/200705146623?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Ester Kosar and Nigel Foster : An Evening of Romantic Songs

     Friday, 22 June 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146566?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Redlees Studios : Summer 2018 Open Studios and Gallery

     22-24 June &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705146625?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Teddington Summer Music : Favourites of Stage and Screen

     Saturday, 23 June 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146573?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Brew Events : Mind, Body, Wellbeing workshop

     Saturday, 23 June 7-10pm
     http://stmargarets.london/cgi-bin/events/event/200705146424?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Eel Pie Island Artists : Summer Open Studios 2018

     23-24 June 11am-6pm
     http://stmargarets.london/cgi-bin/events/event/200705146596?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: ARThouse Open Studios Festival : Twickenham Green Artists

     23-24 June &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705146628?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Hatful of Rain: Appalachian-influenced folk/roots quartet

     Sunday, 24 June 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146553?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: The St Margarets Pub &amp; Tavern : THE SWELLS FEAT. BRUCE MISSISSIPPI JOHNSON

     Sunday, 24 June 4:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146594?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Normansfield Theatre : Violin Recital Hee-Jin Kwon

     Sunday, 24 June 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146613?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : An Oak Tree

     26-30 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146536?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Mayfly

     1-7 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146534?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Utility

     7-18 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146535?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Collector

     24-30 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146616?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : THE MATCHGIRLS

     7-13 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146622?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
