<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

23 March 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



THE DAY I MET CHUCK BERRY
----------------------------------------------------------------------
    
    I met Chuck Berry once. It was early one morning in a deserted
    terminal building at Heathrow. Like me he was probably waiting
    to catch the first plane out to somewhere. He was sitting on a
    bench wrapped up in a greatcoat, with a guitar case at his side and
    a sour look on his face. It was him alright. He had been a hero
    of mine for years and was unmistakeable.

    o  read more on the website
       https://stmargarets.london/archives/2017/03/the-day-i-met-chuck-berry.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT - KILMOREY MAUSOLEUM OPEN DAY - 26 MARCH 2017
----------------------------------------------------------------------
    
    Although Francis 'Black' Jack Needham, 2nd Earl of Kilmorey and his
    oh-so-much younger mistress Priscilla Anne have both been dead
    for over 130 years they are proving to be St Margarets most
    welcoming hosts. Once again the stylish Victorian mausoleum that
    they share on the St Margarets Road opposite the Ailsa Tavern will
    be opening to the public.

    o  read more on the website
       https://stmargarets.london/archives/2017/03/event-kilmorey-mausoleum-open-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Eel Pie Club : ROLLIN STONED

     Thursday, 23 March 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145961?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : FIRST WORLD WAR around WOOLWICH

     Saturday, 25 March 10:25am
     http://stmargarets.london/cgi-bin/events/event/200705146090?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : ANDREW BIRD. JOHN GORDILLO. ALISTAIR WILLIAMS. PADDY LENNOX

     Saturday, 25 March 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146088?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Twickenham &amp; District Model Railway Club : Club Showcase

     Saturday, 25 March 10am-3:30pm
     http://stmargarets.london/cgi-bin/events/exhibition/200705146087?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Harlequin Football Club : Harlequins	vs. Newcastle Falcons

     Saturday, 25 March 3pm
     http://stmargarets.london/cgi-bin/events/rugby/200705146075?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : Talk and Tour

     Saturday, 25 March 11am-12pm
     http://stmargarets.london/cgi-bin/events/event/200705146028?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : TEDDINGTON to OXSHOTT

     Sunday, 26 March 10:55am
     http://stmargarets.london/cgi-bin/events/event/200705146091?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Bridge Quartet : "Mostly Mozart" Mothers' Day Concert

     Sunday, 26 March 3pm
     http://stmargarets.london/cgi-bin/events/concert/200705146083?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Kilmorey Mausoleum : Spring Open Day

     Sunday, 26 March 12-3pm
     http://stmargarets.london/cgi-bin/events/event/200705146071?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : WORRY DOLLS: Liverpudlian Americana, shipped via Nashville

     Sunday, 26 March 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146050?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : WORRY DOLLS: Liverpudlian Americana, shipped via Nashville

     Sunday, 26 March 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145991?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Hounslow and District History Society : The History of Hanworth Air Park

     Tuesday, 28 March 7:45pm
     http://stmargarets.london/cgi-bin/events/event/200705146086?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Hounslow and District History Society : Hounslow's Cemeteries

     Tuesday, 28 March 7:45pm
     http://stmargarets.london/cgi-bin/events/event/200705145843?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond Film Society : THE LESSON

     Tuesday, 28 March 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145753?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : NatWest Schools' Cup

     Wednesday, 29 March 11am
     http://stmargarets.london/cgi-bin/events/rugby/200705145724?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : GUILDFORD to GODALMING

     Saturday, 1 April 11:15am
     http://stmargarets.london/cgi-bin/events/event/200705146092?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Low Level Panic

     18-25 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146067?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : THE HISTORY OF CARDENIO

     18-25 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145855?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Twelfth Night

     18-25 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145796?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Seagull

     22-29 April &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145967?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : The Lottery of Love

     18-24 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146065?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : An Octoroon

     20-29 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146066?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
