<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

5 June 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿
EVENT REMINDER: CROWN ROAD COMMUNITY SUMMER FAIR - 8 JUNE 2014
----------------------------------------------------------------------
    
    Don't forget the fair this Sunday, 9 June 2014 from 11am - 4pm

    St Margarets will be alive with the sound of music as we're having
    a stage in the St Margaret Tavern's car park, with live acts
    playing throughout the day and into the night. There will also be
    great craft stalls, food, children's rides, games, contests
    and entertainment.

    o  read more on the website 
       https://stmargarets.london/archives/2014/06/event_reminder_crown_road_community_summer_fair_8.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
SHALLY WALLY, SHALLY WALLY, SHALLY WALLY ETC ETC...
----------------------------------------------------------------------
    
    At last it can be told. The true story of 'Ging Gang Gooli'
    (apparently) who wrote it and why (allegedly) , where it was first
    performed (possibly) and what it means (if anything)

    'Ging Gang Gooli' is one of those songs that is irrevocably linked
    with the Boy Scout movement although it has been covered by artists
    as disparate as The Scaffold, The Tremeloes, The Megatons, Karl
    Denver, The Rutles, Kim and Sandara, Inner Kneipe, Billy and Vhong
    plus Cubs, Scouts, Brownies and Guides around the world.

    o  read more on the website 
       https://stmargarets.london/archives/2014/06/shally_wally_shally_wally_shally_wally_etc_etc.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: ART SESSIONS FOR UNDER 5S IN BARNES
----------------------------------------------------------------------
    
    Family Explorers - Weekly art sessions for under 5s and their
    carers

    Learn, play, and explore together in our exciting sessions which
    will encourage creativity, curiosity and develop skills
    in parent-child communication, early numeracy and healthy living
    for you and your child. These multi-sensory sessions include craft
    activities, songs, stories, music, drama and toys for you and your
    little ones to enjoy together.

    o  read more on the website 
       https://stmargarets.london/archives/2014/06/event_reminder_art_sessions_for_under_5s_in_barnes.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: SUMMER SERENADE - 12 JUNE 2014
----------------------------------------------------------------------
    
    Richmond Community Choir, under the direction of Chris Mitchell, is
    performing with guest soloists at a concert on Thursday, 12 June
    2014 at Orleans Primary School Hall. The programme, which starts
    at 7.30pm, and is entitled "Summer Serenade: songs from many lands"
    includes, as one might expect, songs from many lands and
    from various periods.

    o  read more on the website 
       https://stmargarets.london/archives/2014/06/event_reminder_summer_serenade_12_june_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
SIGN-UP FOR DRAGON BOAT RACES - 21 JUNE 2014
----------------------------------------------------------------------
    
    Once again the popular Dragon Boat races return to Twickenham
    Riverside this June as part of the Twickenham Alive
    Riverside Events.

    We are looking for Dragon Boat teams, 16-20 in a team plus a
    drummer. No previous experience needed!

    o  read more on the website 
       https://stmargarets.london/archives/2014/06/signup_for_dragon_boat_races_21_june_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
POLICE: COURIER FRAUD AWARENESS
----------------------------------------------------------------------

    Courier fraud is a sophisticated fraud where scammers telephone the
    victim purporting to be someone from their bank, the police or
    other law enforcement agency. They then dupe the person
    into revealing their PIN and handing over their credit or debit
    card to a courier or taxi driver, who may not know they are being
    used as part of the scam. The victim may be asked to ring the
    number on the back of their card, thereby further convincing the
    victim that the call is genuine, however the scammer keeps the line
    open so that the victim unknowingly talks to another member of the
    gang, posing as a bank employee.

    o  read more on the website 
       https://stmargarets.london/archives/2014/06/police_courier_fraud_awareness.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
TWICKENHAM BUS STOPS MOVE FROM 2 JUNE 2014
----------------------------------------------------------------------
    
    The central Twickenham bus stops will be relocated from King Street
    to Heath Road, Cross Deep and York Street on Monday 2 June.

    The major improvements in King Street for both pedestrians and
    cyclists will provide shelters at all bus stops and, where
    possible, bus arrival countdowns. As part of this work, nine new
    bus stops have been installed in the new locations and will be
    operational from 2 June. Staff from London Buses will be available
    at bus shelters on 2 June to answer any enquiries.

    o  read more on the website 
       https://stmargarets.london/archives/2014/05/twickenham_bus_stops_move_from_2_june_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
ORLEANS HOUSE 2015 EXHIBITIONS: SEEKING SUBMISSIONS
----------------------------------------------------------------------

    If you are an artist or group of artists looking for an exhibition
    venue, we are still receiving exhibition proposals for our 2015
    Stables Gallery and Riverside Gallery programmes.

    All submissions must be made by post and the deadline is Friday, 20
    June 2014.

    o  read more on the website 
       https://stmargarets.london/archives/2014/05/orleans_house_2015_exhibitions_seeking_submissions.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: TALK ON HENRIETTA HOWARD
----------------------------------------------------------------------

    On Saturday, 7 June 2014 at 4.30 pm for 5 pm at Marble Hill House,
    Bruce Gordon-Smith will give a talk on "Henrietta Howard and her
    servants - Below stairs at Marble Hill a perk or a penance?"

    This will be fully illustrated talk with pictures from the period
    and will a look at the daily life of servants both good and bad
    in Georgian households such as Marble Hill House. The talk will
    cover Henrietta Howard's relationship with her servants and also
    details about the servants' quarters both inside and outside the
    house itself. . Refreshments will be available. Mr Russell (the
    butler) and Miss Dolly (the maid) who actually existed in 1764 will
    be in attendance

    Guests are welcome to pay 3 pounds at the door. 

    o  read more on the website 
       https://stmargarets.london/archives/2014/05/event_reminder_talk_on_henrietta_howard.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Redlees Studios : Summer Open Studios

     6-8 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705144424?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Marble Hill Society : Talk on Henrietta Howard

     Saturday, 7 June 4:30pm
     https://stmargarets.london/cgi-bin/events/event/200705144450?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: St Margarets Traders Association : Crown Road Community Summer Fair

     Sunday, 8 June 11am-4pm
     https://stmargarets.london/cgi-bin/events/fair/200705144416?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : ART PICNIC: MODEL MARKET GARDEN

     Sunday, 8 June 11am-4pm
     https://stmargarets.london/cgi-bin/events/event/200705144452?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Jeni and Billy (USA)

     Sunday, 8 June 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705144428?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Special Monday - TIM VINE with RUDI LICKWOOD & PAUL MYERHAUG

     Monday, 9 June 8pm
     https://stmargarets.london/cgi-bin/events/show/200705144497?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : Summer Serenade

     Thursday, 12 June 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705144498?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Twickenham Farmers Market Garden Festival

     Saturday, 14 June 9am-12pm
     https://stmargarets.london/cgi-bin/events/event/200705144499?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Orleans House Gallery : Twickenham Carnival

     Sunday, 15 June 1-5pm
     https://stmargarets.london/cgi-bin/events/fair/200705144426?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Dave Ellis and Boo Howard

     Sunday, 15 June 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705144429?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : DEL BROMHAM'S BLUES DEVILS

     Thursday, 19 June 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144445?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Orchestra : Summer Concert

     Saturday, 21 June 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705144237?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Winter Wilson

     Sunday, 22 June 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705144430?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: East Twickenham Summer Fair

     Sunday, 22 June 12-5pm
     https://stmargarets.london/cgi-bin/events/fair/200705144435?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: ARThouse Open Studios Festival : Open Studios Festival 2014

     27-29 June &nbsp;
     https://stmargarets.london/cgi-bin/events/event/200705144461?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Colin Kyte

     27-29 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705144472?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Teddington Theatre Club : The Linden Tree

     15-21 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Chris Harris' Kemp's Jig

     Saturday, 21 June 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144417?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Shakes-Kids!

     Saturday, 21 June 12pm
     https://stmargarets.london/cgi-bin/events/play/200705144418?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : My Boy Jack

     29-5 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144307?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Songs from the Shows

     Saturday, 12 July 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144419?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
