<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

7 May 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿ELECTION RESULTS 2015 - TANIA MATHIAS WINS
----------------------------------------------------------------------

    We have a new MP. Conservative Tania Mathias has pushed out
    Vince Cable.

    Congratulations Tania, thank you Vince!

    What do you think?

    o  read more on the website
       https://stmargarets.london/archives/2015/05/election_results_2015_tania_mathias_wins.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




SEVENTY YEARS AGO...
----------------------------------------------------------------------

    We all knew the end was coming. The signs were there for everyone
    to see. On Saturday April 28th 1945 the 'Richmond and Twickenham
    Times' reported that British POW's were beginning to trickle home
    and advised mothers and wives to take care feeding them. "Small
    meals at frequent intervals" was the recommendation. The blackout
    had already been lifted and the 'Richmond Herald' noted that "many
    and varied are the uses waiting black-out curtains now that they
    are no longer needed." It suggested turning them into pinafores
    for the children of France. Richmond Park, closed during the war,
    had been reopened to the public with this caution... "Pedestrians
    are warned that there are some mines in the boundary fence
    of Pembroke Lodge and the cottage which it has been impracticable
    to remove."

    o  read more on the website
       https://stmargarets.london/archives/2015/05/seventy_years_ago.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




EVENT REMINDER: RICHMOND PARK REFLECTIONS - 10 JUNE 2015
----------------------------------------------------------------------

    A very special evening of music and entertainment featuring
    international opera stars and renowned musicians with a special
    guest appearance by the Tiffinians, the a cappella boys choir of
    the Tiffin School in Kingston. Including a welcome drink, supper
    and wine with your meal. In support of the activities of the Holly
    Lodge Centre in Richmond Park

    o  read more on the website
       https://stmargarets.london/archives/2015/05/event_reminder_richmond_park_reflections_10_june_2.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




 FEMALE VOICE REQUIRED
----------------------------------------------------------------------

    Sopranos and altos required for a female ensemble. Reading ability
    is not essential though helpful. Five rehearsals from end May-June
    with a performance on Saturday afternoon, July 11th at Diamond
    Jubilee Gardens, Twickenham TW1.

    Repertoire to include beautiful classics in 2/3 part harmony, some
    a capella.

    If interested, email helen@thehelenastridsingingacademy.com or call
    07710 245 904.

    o  read more on the website
       https://stmargarets.london/archives/2015/05/female_voice_required.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




CHISWICK AND WHITTON CRICKET CLUB - SUMMER 2015
----------------------------------------------------------------------

    Our summer training programme has just started and we are keen
    for local children to come along and have fun playing cricket.

    We are based at Whitton Park (190 Wills Crescent, Hounslow TW3 2JD)
    and training takes place every Sunday from 9.30am - 11.30am. This
    will continue until the end of the school term in July 2015.

    Please see the attached poster for full details. School children
    aged 14 upwards train on Monday evenings.

    o  read more on the website
       https://stmargarets.london/archives/2015/05/chiswick_and_whitton_cricket_club_summer_2015.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




EVENT REMINDER: EAT, PLAY, SLEEP AND BE HEALTHY - 19 MAY 2015
----------------------------------------------------------------------

    If You Have a Child Age 2 or Under, Don't Miss the For Sanity's
    Sake "Eat, Play, Sleep and Be Healthy" Parenting Event!

    For Sanity's Sake has lots to offer parents at its next event -
    Eat, Play, Sleep and Be Healthy at Movers and Shapers in St
    Margarets on Tuesday, 19 May 2015!

    o  read more on the website
       https://stmargarets.london/archives/2015/05/event_reminder_eat_play_sleep_and_be_healthy_19_ma.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




LOCAL PLAYWRIGHT LOOKING FOR YOUR STORY
----------------------------------------------------------------------

    Local playwright and performance maker Annie Siddons is making a
    new show exploring connection, conformity and what is hidden
    beneath the surface in suburbia. To this end she would love to hear
    from anyone living in St Margarets who feels they don't fit the
    norms -- whether they are part of a subculture, have a different
    lifestyle, or feel like an outsider for any reason. Your
    participation level can be up to you -- you might just want a
    totally confidential chat, which would be respected, but you might
    want your story to be made public, which is cool too. Nothing is
    too outlandish or outrageous. I am not shockable.

    The project will be taking place over the next 6 months to a year
    and has the potential to become longer term.

    In the first instance, drop Annie a line
    on anniesiddons@blueyonder.co.uk and use the subject 'SUBURBIA'.

    o  read more on the website
       https://stmargarets.london/archives/2015/05/local_playwright_looking_for_your_story.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




LOOKING FOR A LOCAL BOOK CLUB?
----------------------------------------------------------------------

    St Margarets' Book Club, meets every third Thursday of the month
    at the Turks Head. Our members are of all ages and backgrounds.

    If you love books with a passion and like the idea of reading
    something you wouldn't normally go for (our choices are wide
    ranging but always a bit more than a holiday read) we would love
    you to join us.

    Contact: susannahbrady@gmail.com

    o  read more on the website
       https://stmargarets.london/archives/2015/05/looking_for_a_local_book_club.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




ANNUAL GENERAL MEETING OF THE FRIENDS OF MOORMEAD - 11 MAY 2015
----------------------------------------------------------------------

    Notice of the 2nd Annual General Meeting of the Friends of Moormead
    which will be held in:

    The Winchester Hall, Turk's Head,Winchester Road, St Margarets
    on Monday 11th May 2015 from 6.30pm for 7.00pm. All signed
    up members are invited to attend and non-Friends who want to attend
    are welcome to come along on the night and join. Please note that
    there is, at the moment, no joining fee nor subscription.

    o  read more on the website
       https://stmargarets.london/archives/2015/04/annual_general_meeting_of_the_friends_of_moormead.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




RICHMOND COUNCIL'S ALL IN ONE MAY 2015 EVENTS
----------------------------------------------------------------------

    Your Vision, Your St Margarets, Your East Twickenham

    At the end of 2010 Richmond Council sent every household the All
    in One survey, which asked about the priorities of residents in
    each local area. We asked what people liked about where they lived
    and what could be improved.

    As a result of resident feedback, the Council has already made a
    number of changes in St Margarets and East Twickenham.
    Improvements include:

    o  read more on the website
       https://stmargarets.london/archives/2015/04/richmond_councils_all_in_one_may_2015_events.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




BUSINESS START-UP SURVEY
----------------------------------------------------------------------

    St Margarets is a hive of entrepreneurial activitynad Richmond Upon
    Thames has one of the highest levels of self-employment anywhere
    in the country. Richmond Council wants to help that those thinking
    of starting a business, or those in the early stages of starting
    up, to access the right support to give the best chance of success.
    To do this, the Council and support providers need to know more
    about the challenges and needs of new or emerging businesses.

    You can help to inform future support provision and help other
    start-ups by contributing your thoughts in a very short survey.

    o  read more on the website
       https://stmargarets.london/archives/2015/04/business_startup_survey.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  match :: Rugby Football Union (RFU) : The Babcock Trophy: Army v Navy

     Saturday, 9 May 3pm
     https://stmargarets.london/cgi-bin/events/match/200705144838?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : Combined Services U23 v Oxbridge U23

     Saturday, 9 May 12pm
     https://stmargarets.london/cgi-bin/events/match/200705144847?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : SHAPPI KHORSANDI with MARK SIMMONS. OLA THE COMEDIAN. ANDREW BIRD.

     Saturday, 9 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705144988?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Cantanti Camerati : Britten, Haydn and Mozart (with chamber ensemble)

     Saturday, 9 May 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705144998?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Twickenham Craft Fairs : May Fair

     Saturday, 9 May 1:30-5pm
     https://stmargarets.london/cgi-bin/events/fair/200705144895?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : BEN BEDFORD (USA)

     Sunday, 10 May 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705144938?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : MOTSPUR PARK to WIMBLEDON

     Sunday, 10 May 10:45am
     https://stmargarets.london/cgi-bin/events/event/200705144957?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Friends of Moormead : Annual General Meeting 2015

     Monday, 11 May 6:30-7pm
     https://stmargarets.london/cgi-bin/events/meeting/200705144981?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Twickenham Jazz Club : Sirkis/Bialas International Jazz quartet

     Tuesday, 12 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705144983?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Portcullis Trust : An Evening with Peter Snow

     Wednesday, 13 May 7:30-9pm
     https://stmargarets.london/cgi-bin/events/event/200705144929?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Heritage Walk: Market Garden History of Teddington

     Wednesday, 13 May 2-3:30pm
     https://stmargarets.london/cgi-bin/events/event/200705144979?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : WINCHESTER and the BARCHESTER CHRONICLES

     Wednesday, 13 May 11am
     https://stmargarets.london/cgi-bin/events/event/200705144958?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Retro Richmond Fashion Night!

     Thursday, 14 May 5:30-8pm
     https://stmargarets.london/cgi-bin/events/event/200705144967?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: West London Postcard Club : 'The Lady with the Lamp':  The Florence Nightingale Story

     Friday, 15 May 7:15pm
     https://stmargarets.london/cgi-bin/events/event/200705144997?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Museums at Night Transforming Orleans House Quiz

     Friday, 15 May 7pm
     https://stmargarets.london/cgi-bin/events/event/200705144999?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : Marriott London Sevens

     16-17 May &nbsp;
     https://stmargarets.london/cgi-bin/events/match/200705144839?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : EACH HIS OWN WILDERNESS

     15-16 Apr-May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Dad's Army

     10-16 May 7:45pm-
     https://stmargarets.london/cgi-bin/events/play/200705144969?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Me and My Cat

     Sunday, 10 May 3pm
     https://stmargarets.london/cgi-bin/events/play/200705144992?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : One Little Word

     Sunday, 17 May 3pm
     https://stmargarets.london/cgi-bin/events/play/200705144993?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Red Riding Hood

     Sunday, 24 May 3pm
     https://stmargarets.london/cgi-bin/events/play/200705144994?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : My Friend Mole

     26-27 May 3-3pm
     https://stmargarets.london/cgi-bin/events/play/200705144995?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Signor Baffo's Restaurant

     Sunday, 31 May 3pm
     https://stmargarets.london/cgi-bin/events/play/200705144996?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Murder at the Hunt!

     Saturday, 6 June 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144904?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
