<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

27 June 2013

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿A SURFEIT OF LAMPHREYS
----------------------------------------------------------------------
    "Some of the most primitive vertebrates still alive today, river
     lampreys (Lampetra fluviatilis) are small, eel-like fish
     with toothed, sucker-mouths. They use this sucker to attach to
     other fish, rasping away at the flesh and feeding on bodily fluids.
     They also feed on carrion."

    -- The Wildlife Trusts: Protecting Wildlife for the Future

    Next time you feel inclined to go wild swimming in the Thames or
    even dangle a toe consider the case of 16 year old Marilyn Bell
    from Toronto who in September 1954 started off on a record breaking
    swim across Lake Ontario. As Time magazine later reported she was
    barely out from the shore when...

    o  read more on the website 
       https://stmargarets.london/archives/2013/06/a_surfeit_of_lamphreys.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
MARBLE HILL PLAYCENTRES OPEN EVENING - 5 JULY 2013
----------------------------------------------------------------------

    We are opening the gates of the One O'clock Club and the Adventure
    Playground to the whole family! Come and join us for a BBQ, try out
    the rope swings and get the chance to gunge the Playworkers. Marc
    the guitar man will be singing and watch out for a special show
    courtesy of Mat.

    More Information

    - From 5.30pm to 7.30pm on 5 July 2013
    - Free entry which includes a burger or hot dog and toasted
       marshmallows on the fire.
    - Refreshments will also be available.
    - Marble Hill Park, Richmond Rd, TW1 2NL 020 8891 4930/0641


    o  read more on the website 
       https://stmargarets.london/archives/2013/06/marble_hill_playcentres_open_evening_5_july_2013.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
WALK INTO THE SUNSET WITH THE RICHMOND RAMBLERS
----------------------------------------------------------------------

    Join us on the following Summer Evening Walks:

    o  read more on the website 
       https://stmargarets.london/archives/2013/06/walk_into_the_sunset_with_the_richmond_ramblers.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
NOW OPEN
----------------------------------------------------------------------
    
    We welcome Susan Roster and her clothing business - The Secret
    Wardrobe, a designer dress agency to St Margarets which is now open
    at 22 Crown Road.

    Susan contacted the St Margarets Traders Association via the
    Looking for Premises in St Margarets page on the traders website
    to register her interest in St Margarets. The St Margarets Traders
    association were able to put Susan in touch with a local landlord
    who was looking for a new tenant. The previous shop remained
    trading at the premises whilst the paperwork was being completed
    and this has resulted in a seamless changeover of tenant for
    the landlord.

    o  read more on the website 
       https://stmargarets.london/archives/2013/06/now_open.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
JEEVIKA TRUST IN CHARITY WEEK EBAY ACTION - 23 TO 30 JUNE 2013
----------------------------------------------------------------------
    
    Local charity Jeevika Trust takes part in national auction
    with Bollywood gifts

    A Surrey charity is staging an auction to help India's rural poor -
    with a little help from Bollywood and from one of Britain's
    best gardeners.

    Jeevika Trust, which is based in Hampton Wick, is participating
    in the annual Small Charity Week eBay auction from 20 to 30 June
    to help raise vital funds.

    A leading Bollywood production company, Eros International - which
    distributes Bollywood films to over 50 countries worldwide - has
    kindly donated to us an exciting package for you to bid for. The
    package includes a boxset of Bollywood hits and a one year
    subscription to the company's films online worth 72 - as well as a
    poster of YEH JEEVANI HAI DEEWANI autographed by its leading star,
    Deepika Padukone. We are proud to be supported by a woman famous
    for her roles depicting independent women in films including
    'Cocktail' which was a smash hit commercially and with critics
    alike. pounds

    o  read more on the website 
       https://stmargarets.london/archives/2013/06/jeevika_trust_in_charity_week_ebay_action_23_to_30.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: RICHMOND SPEECH AND LANGUAGE THERAPY SERVICE OPEN DAY - 3 JULY 2013
----------------------------------------------------------------------
    
    Richmond Speech and Language Therapy Service are holding an
    open-day event on Wednesday 3 July for parents, children and
    professionals to drop-in and find out more about the services the
    team provides.

    Since last September, we have been jointly commissioned by Richmond
    Council and Hounslow and Richmond Community Health to provide a
    service for all children with a Richmond GP and/or attending any
    Richmond school. The event will feature interactive stalls and
    activities throughout the day and will be a great opportunity
    to meet the team of Speech and Language Therapists and find out
    more about the services for pre-school, primary and secondary
    school children. It is open to all and refreshments will also
    be available.

    o  read more on the website 
       https://stmargarets.london/archives/2013/06/event_reminder_richmond_speech_and_language_therap.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  fair :: Twickenham Festival 2013

     6-7 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/fair/200705143842?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Hampton Wick Infant and Nursery School

     20-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143987?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Nicky Browne

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143895?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Gillie Spargo

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143896?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Anouschka Hutton

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143909?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Emma Hutton

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143910?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Wick Hutton

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143911?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Nicola McClean

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143912?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Sylvie Freullet

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143917?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Geraldine Mitchell

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143926?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Stephen King

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143929?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : David Dalley

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143931?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Treld Pelkey Bicknell

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143932?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Shona Lyons

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143937?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Ann Bubis

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143939?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Tanja Moderscheim

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143942?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Go Back for Murder
     24-29 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143723?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Sunday Youth Group 2013 production
     27-30 June 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143556?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Tons of Money

     30-6 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143805?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Merry Wives of Windsor
     21-27 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143557?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Educating Rita
     21-28 September 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143999?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Julius Caesar
     26-2 October 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705144000?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Nabucco
     Wednesday, 27 November 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143724?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : La Boheme 2
     Thursday, 28 November 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143725?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ellen Kent's Aida
     29-30 November 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143726?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Peter Pan - Richmond
     6-12 Dec-Jan 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143727?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Importance of Being Earnest
     7-14 December 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705144001?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
