<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

5 January 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

NO NEWSLETTER NEXT WEEK
===========================================================
Please note, due to work travel, there will be no newsletter next week.


LATEST NEWS
===========================================================



THE FORGOTTEN FESTIVALS OF CHRISTMAS
----------------------------------------------------------------------
    
    Well, that's it for another year. The presents have been given, the
    turkey has been eaten and the decorations look like they might fall
    down at any moment. New Year's Eve is out of the way, old
    acquaintances have already being forgotten, the kids are back
    at school and ahead lies nothing but peace, perfect peace.

    o  read more on the website
       https://stmargarets.london/archives/2017/01/forgotten-festivals-of-christmas.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter


NEW CLASS: MINI MUSICA - PRESCHOOL MUSIC AND MOVEMENT EDUCATION FOR CHILDREN FROM 18 MONTHS
----------------------------------------------------------------------
    
    Mini Musica promotes musical culture among children through the
    sessions children learn about music and shape musical taste.
    Sessions are Tuesdays at the ETNA Centre from 13.15 to 13.45.

    o  read more on the website
       https://stmargarets.london/archives/2017/01/class-mini-musica.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter


BONNES RESOLUTIONS POUR 2017?
----------------------------------------------------------------------

    Any New Year resolutions to get fit or improve your French?
    Adrienne Baddeley, bilingual Oxford scholar, and part-time
    Zumberita can help you with both.

    o  read more on the website
       https://stmargarets.london/archives/2017/01/french-and-zumba-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter


ST MARGARETS COMMUNITY WEBSITE 2016 REVIEW
----------------------------------------------------------------------
    
    As 2016 comes to a close, we wanted to share some quick stats on
    the year that's gone by, as we have in 2015 and 2014.

    o  read more on the website
       https://stmargarets.london/archives/2016/12/st_margarets_community_website_2016_review.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : MILTON JONES. RAYMOND & MR TIMPKINS. JOHN MOLONEY. ANDREW RYAN

     Saturday, 7 January 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145997?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : FINSBURY PARK to ALEXANDRA PALACE: the PARKLAND WALK

     Saturday, 7 January 10:30am
     http://stmargarets.london/cgi-bin/events/event/200705145969?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : New Year Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 8 January 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145820?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : TOWER HILL

     Wednesday, 11 January 11:15am
     http://stmargarets.london/cgi-bin/events/event/200705145972?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : PRETTY THINGS (Acoustic)

     Thursday, 12 January 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145782?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : RICKMANSWORTH to GERRARDS CROSS

     Saturday, 14 January 10:30am
     http://stmargarets.london/cgi-bin/events/event/200705145970?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : TREES in WINTER: BUSHY PARK

     Sunday, 15 January 10:30am
     http://stmargarets.london/cgi-bin/events/event/200705145973?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : ENSEMBLE 96 (CHOIR)

     Tuesday, 17 January 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145769?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond Film Society : MUSTANG

     Tuesday, 17 January 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145748?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Normansfield Theatre : Old Time Music Hall

     Saturday, 21 January 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705145872?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : BLUESCLUB Band

     Thursday, 26 January 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145957?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : The Fight for Beauty: Our Path to a Better Future

     Thursday, 26 January 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705145931?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Singers' Night (with stage, lights and PA system)

     Sunday, 29 January 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145982?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Hounslow and District History Society : All Hallows - A City of London Church in Twickenham

     Tuesday, 31 January 7:45pm
     http://stmargarets.london/cgi-bin/events/event/200705145841?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond Film Society : THE COMPANY YOU KEEP

     Tuesday, 31 January 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145749?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : RBS Six Nations - England v France

     Saturday, 4 February 4:45pm
     http://stmargarets.london/cgi-bin/events/rugby/200705145721?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Sheppey

     24-7 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145791?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Extra Yarn

     16-7 Dec-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145792?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Winter Solstice

     12-11 Jan-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145793?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Weir

     21-28 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145804?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : A STREETCAR NAMED DESIRE

     29-4 Jan-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145998?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : THE HISTORY OF CARDENIO

     18-25 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145855?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Twelfth Night

     18-25 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145796?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Seagull

     22-29 April &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145967?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
