<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

11 September 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿THE URBAN FOX
----------------------------------------------------------------------
    
    A.K.A Vulpes Vulpes, European Red Fox, Reynard, Old Timothy, Basil
    Brush, Resident Urban Carnivore
    
    Behaviour: Solitary hunter. Intelligent and cunning. Known
    to produce 28 different calls to communicate with other foxes. Uses
    tail as a flag and signal.
    
    Diet: Rodents, rabbits, birds, fish, frogs, fruit and vegetables.
    Opportunistic feeder - garbage and pet food.
    
    Numbers: Approx 290,000 total UK population. 33, 000 living in
    urban areas. 10,000 living in London. Population largely unchanged
    since 1980's.

    We've all seen them, heard them and probably even smelt them too.
    To some they are an urban delight. To others they are a cursed
    nuisance. They are the Urban Fox and there is probably some living
    in or near your backyard right now.

    Given the right circumstances they will poo and pee all over your
    garden, rip up plants, keep you awake with their eerie screams,
    knock over your dustbins, tear open rubbish sacks in search
    of discarded food and then scatter the contents down the street.
    Foxes can and do chase cats - but most cats can easily see them
    off. Foxes very occasionally attack small children but it is a rare
    event. The far greater risk to children comes from dangerous dogs.

    o  read more on the website 
       https://stmargarets.london/archives/2014/09/the_urban_fox.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
HEADSTART UNI - WHAT YOUR CHILD REALLY NEEDS TO TAKE TO UNIVERSITY
----------------------------------------------------------------------
    
    St Margarets parent Hilary Thomson found the one thing her child
    needed wasn't available from any shop...

    Freshers week looms and, in anticipation, retailers are queuing
    up to sell soon-to-be students everything from calculators
    to colanders, not to mention overdrafts and credit cards. At the
    big Sainsbury's in Hampton last weekend, the aisles were crowded
    with young people and slightly stressed-looking parents piling
    up trolleys with duvets and giant packs of pasta. At Ikea last week
    they ran out of tin openers. Imagine.

    Yet the one thing you realise your child really needs at this stage
    is not available from any shop - and that's an instant grasp of the
    reality of budgeting, banking, credit, sensible shopping and
    general money management.

    o  read more on the website 
       https://stmargarets.london/archives/2014/09/headstart_uni_what_your_child_really_needs_to_take.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: SPACE TO BE'S DAY OF MINDFULNESS - 25 OCTOBER 2014
----------------------------------------------------------------------

    This autumn Space to Be will be offering a Day of Mindfulness on 25
    October 2014 and two mindfulness taster sessions on Wednesday,
    November 5th and Monday, December 8th at the Emmanuel Centre, at
    the back of St James Catholic Church in Twickenham.

    Mindfulness is a practice which involves deliberately bringing your
    awareness to the present moment with acceptance and non-judgement.
    Research suggests that meditation and awareness training can boost
    the immune system, significantly reduce stress, improve sleep,
    bolster creativity, reduce the ruminative thinking that leads
    to anxiety and depression and improve relationships with loved ones
    and friends.

    Could mindfulness be your path to less stress and greater
    wellbeing?

    o  read more on the website 
       https://stmargarets.london/archives/2014/09/event_reminder_space_to_bes_day_of_mindfulness_25.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
HELP A LOCAL FILMMAKER MAKE HIS LONDON SYMPHONY
----------------------------------------------------------------------
    
    A brand new silent film about the culture and diversity of London,
    is set to launch a crowdfunding campaign on 16 September 2014

    LONDON SYMPHONY is a poetic journey through the city of London,
    including St Margarets, exploring its vast diversity of culture,
    religion and design via its various modes of transportation. It is
    both a cultural snapshot and a creative record of London as it
    stands today. The point is not only to immortalise the city,
    but also to celebrate its community and diversity.


    The film is being made in the style of a silent City Symphony. As
    director Alex Barrett explains: "We believe that by looking at the
    present through recourse to the past, we can learn something new
    about life today. We won't be parodying the style. We will be true
    to the spirit of the filmmakers that came before us, and we hope
    to capture the rhythm, the motion and the experimentation that made
    their films so wonderful, while simultaneously reimagining the City
    Symphony for the 21st Century".

    o  read more on the website 
       https://stmargarets.london/archives/2014/09/help_a_local_filmmaker_make_his_london_symphony.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: WEST LONDON POSTCARD CLUB : QUESTORS THEATRE GROUP

     Friday, 12 September 7:15pm
     https://stmargarets.london/cgi-bin/events/event/200705144641?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Marble Hill House : Family Tour of Marble Hill House

     Saturday, 13 September 3pm
     https://stmargarets.london/cgi-bin/events/event/200705144550?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : OVERTON

     Saturday, 13 September 10:45am
     https://stmargarets.london/cgi-bin/events/event/200705144572?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Normansfield Theatre : James Henry Pullen: The Genius of Earlswood Asylum

     Saturday, 13 September 10am
     https://stmargarets.london/cgi-bin/events/event/200705144603?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Darren Walsh, Greg Burns, Noise Next Door, Russell Hicks

     Saturday, 13 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705144632?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : SALLY BARKER + Phil Nelson

     Sunday, 14 September 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705144538?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : COTSWOLDS

     Sunday, 14 September 
     https://stmargarets.london/cgi-bin/events/event/200705144573?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : STONELEIGH

     Wednesday, 17 September 10:45am
     https://stmargarets.london/cgi-bin/events/event/200705144574?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Adam Bloom, Ian Stone, Rhodri Rhys, To Be Announced

     Saturday, 20 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705144631?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : The Askew Sisters

     Sunday, 21 September 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705144539?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Marble Hill House : Bat Walk

     Sunday, 21 September 8pm
     https://stmargarets.london/cgi-bin/events/event/200705144551?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : RICHMOND to SURBITON

     Sunday, 21 September 11am
     https://stmargarets.london/cgi-bin/events/event/200705144575?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : NOTOS QUARTET

     Tuesday, 23 September 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705144588?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : WENDOVER via the AYLESBURY RING

     Wednesday, 24 September 10:30am
     https://stmargarets.london/cgi-bin/events/event/200705144576?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Marble Hill House : Paintings Tour of Marble Hill House

     Saturday, 27 September 3pm
     https://stmargarets.london/cgi-bin/events/event/200705144552?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : FORESTS OF SOUTH EAST ENGLAND - HOUGHTON FOREST

     Saturday, 27 September 12pm
     https://stmargarets.london/cgi-bin/events/event/200705144577?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : April In Paris

     9-13 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144524?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Twickenham Theatre : SWEENEY TODD - A Musical Thriller

     10-4 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144620?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Hay Fever

     15-20 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144586?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Man Jesus

     Sunday, 21 September 
     https://stmargarets.london/cgi-bin/events/play/200705144525?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : An Evening with Sir Roger Moore

     Monday, 22 September 
     https://stmargarets.london/cgi-bin/events/play/200705144526?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Bless 'Em All

     Wednesday, 24 September 
     https://stmargarets.london/cgi-bin/events/play/200705144587?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : MASTER SHAKESHAFT

     25-28 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144582?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Rise and Fall of Little Voice

     28-4 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144578?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : MADAMA BUTTERFLY

     Saturday, 4 October 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144604?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : GREAT EXPECTATIONS

     Saturday, 18 October 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144602?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Twickenham Theatre : OUR FRIENDS, THE ENEMY

     23-25 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144622?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : MONSTROUS REGIMENT

     2-8 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144583?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Twickenham Theatre : New Musical Theatre OPEN MIC NIGHT

     Sunday, 2 November 7pm
     https://stmargarets.london/cgi-bin/events/play/200705144623?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Children's Classical Concert

     Saturday, 15 November 3:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144597?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Blackbird

     16-22 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144579?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : DON PASQUALE

     Saturday, 22 November 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144600?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
