<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

17 September 2009

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



NEWS FROM THE ST MARGARETS TRADERS ASSOCIATION
----------------------------------------------------------------------
    The traders association with support from Richmond council has
    been actively seeking to encourage and support new businesses
    to the area. We are very please to become on of the few local
    areas that does not have any empty shops on the market. The last
    few remaining empty units in Crown Road and St Margarets Road are
    all 'work in progress' and very soon should all have re opened.
    We thought you might like a summary of some of the changes
    taking place:

     * Mrs Moon haberdashery will be opening at the empty shop
       at 41 Crown Road
     * Gaia is moving into the empty shop at 8 Crown road
       (whilst their premises is being re-built).
     * The former 'Nosh' restaurant is currently being refurbished
       and will reopen later in the year under new ownership.
     * The car showroom at 49 Crown Road has re-opened under
       new management
     * The empty unit at 91 Crown Road is under offer - watch
       this space.
     * The former 'Fiori' site at the station is due
       to be refurbished - the owners say they also have a
       tenant in place for the New Year.

    The Traders Association will be also launching the St Margarets
    magazine in November. The magazine will include news and
    information about all the latest ranges of offer in St Margarets
    along with recommendations for your festive table.

    We would also like to include some local stories, recommendations,
    pictures and illustrations. If you would like to submit an article
    or favourite picture for inclusion in the magazine please contact
    the editor at events@stmgrts.org.uk


    o  read more on the website
       https://stmargarets.london/archives/2009/09/news_from_the_st_margarets_traders_association.html




TURING'S POISONED APPLE - A FOOTNOTE
----------------------------------------------------------------------
    On 21st May this year this website published an article about
    Alan Turing, the mathematical genius and code breaker who helped
    shorten the Second World War by unravelling the German's Enigma
    Code. Despite his inspired, patriotic work, in 1952 Turing was
    charged with gross indecency as a homosexual and underwent
    "chemical castration" -- the injection of the oestrogen hormone
    - for his so called 'crimes'. He also lost his security clearance,
    meaning he could no longer work for GCHQ, the post-war successor
    to Bletchley Park.

    Readers of this article will be pleased to learn that on Friday
    11th September 2009 the Prime Minister Gordon Brown issued
    an unequivocal apology to Alan Turing, describing his treatment
    at the hands of the justice system as "inhumane", "horrifying"
    and "utterly unfair".

    "Without his outstanding contribution the history of world war
    two could well have been very different", he said.

    This belated apology will be welcomed by all those gay men and
    women who have suffered as a result of homophobic laws and
    homophobic attitudes. It will make no difference however to Alan
    Turning.  On the morning of 8 June 1954, dishonoured and defiled,
    he committed suicide by eating an apple laced with cyanide, he
    was 41 years old.

    -- from Martyn Day


    o  read more on the website
       https://stmargarets.london/archives/2009/09/turings_poisoned_apple_a_footnote.html




HOW TO FIND A BARGAIN?
----------------------------------------------------------------------

    Great Annual Street Sale  - September 19th
    
    Hard to believe but on Saturday 19th September the streets
    of North St. Margarets are going to be stuffed with some real 
    bargains as the locals residents, entrepreneurs all, set out 
    stalls for their annual street sale.
    
    Like a car boot sale, but without the car or the boot, the streets
    will take on the atmosphere of an eastern bazaar with some hot
    deals - books, C.D's clothing, toys, bric-a-brac, fruit and 
    vegetables, cakes, electronic goods -- you name it, they've got 
    it! All you have to do is get there. It starts at 2.00pm and the
    trading streets are: Northcote Road, Haliburton Road, Newry Road, 
    Heron Road and Talbot Road.
    
    Put a note into your diary... 
    
    GREAT ANNUAL STREET SALE -- SEPTEMBER 19th from 2.00pm


    o  read more on the website
       https://stmargarets.london/archives/2009/09/how_to_find_a_bargain.html




EVENT REMINDER: RIVERNISCENCE
----------------------------------------------------------------------
    Between the Locks is a two-year oral history project to record the
    lives of people making their living from the river and the
    heritage of the Thames river community, bounded by the locks at
    Richmond and Teddington, centred on Twickenham and Eel Pie Island.
    The project is being run by the Environment Trust for Richmond
    Upon Thames, supported by funds from the Heritage Lottery Fund
    and Hampton Fuel Allotment Charity.

    The project brings together school students from Christ's
    with elders of the river community. As well as recording the
    elders' voices, the students are carrying out some of the
    practical activities of boatbuilding, lock-keeping, riverbank
    management and other skills. Sound and video recordings of the
    project will be made available to schools, libraries and community
    centres via DVD and the internet and a travelling exhibition,
    designed with the help of the students, will ensure that the
    stories are shared with the local community.


    o  read more on the website
       https://stmargarets.london/archives/2009/09/event_reminder_riverniscence.html




EVENT REMINDER: AGE OF STUPID
----------------------------------------------------------------------
    All Souls Church is screening the challenging film 'Age of Stupid'
    (rating 15) on Thursday 24th September.

    The event is free (but donations towards cost welcome!).

    The film is aimed at getting people to think more about and
    take action on climate change.


    o  read more on the website
       https://stmargarets.london/archives/2009/09/event_reminder_film_age_of_stupid.html
       





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  show :: The Turks&#39; Head Public House : Andy Wilson
     Friday, 18 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142192


  o  show :: Bearcat Comedy Club : Lee Mack, Milton Johns, Wilson Dixon
     Saturday, 19 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142233


  o  exhibition :: Open House London
     19-20 September 1-5pm
     https://stmargarets.london/cgi-bin/events/exhibition/200705142204


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: The Liam McManus allstars plus support 
     Sunday, 20 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142221


  o  meeting :: Between the Locks : Riverniscence
     Wednesday, 23 September 10:30am
     https://stmargarets.london/cgi-bin/events/meeting/200705142218


  o  meeting :: Marble Hill House : Volunteer Open Day
     Wednesday, 23 September 12-4:09pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142207


  o  show :: All Souls Church : FILM: Age of Stupid
     Thursday, 24 September 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142214


  o  meeting :: Marble Hill House : Homes for Hedgehog's
     Sunday, 27 September 1pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142208


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: TBA 
     Sunday, 27 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142222


  o  show :: Eel Pie Club : CHRIS JAGGER'S ATCHA!
     Wednesday, 30 September 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142216


  o  show :: The Turks&#39; Head Public House : Sugar T and the Swells
     Friday, 2 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142188


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: The Jo Burt Experience plus support 
     Sunday, 4 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142223


  o  show :: The Turks&#39; Head Public House : John Lennon's birthday with the Allbeats
     Friday, 9 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142219


  o  sale :: 1st St Margarets Scout Group : GOOD AS NEW SALE
     Saturday, 10 October 12:30pm
     https://stmargarets.london/cgi-bin/events/sale/200705142234


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: Cafe Racers plus support 
     Sunday, 11 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142225


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: The Liam McManus allstars plus support
     Sunday, 18 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142227







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : The Ring of Truth
     3-3 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142193


  o  play :: Richmond Theatre : Pirates of Penzance
     15-19 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142199


  o  play :: Richmond Shakespeare Society : Iron
     19-26 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142149


  o  play :: Richmond Theatre : Round The Horne
     22-26 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142200


  o  play :: Richmond Theatre : The Hypochondriac
     29-3 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142201


  o  play :: Orange Tree Theatre : Alison's House
     7-7 Oct-Nov &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142194


  o  play :: Richmond Shakespeare Society : Cymbeline
     24-31 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142150


  o  play :: Orange Tree Theatre : The Making of Moo
     11-12 Nov-Dec &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142195


  o  play :: Richmond Shakespeare Society : Gaslight
     Wednesday, 9 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142151


  o  play :: Orange Tree Theatre : The Lady or the Tiger
     16-13 Dec-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142196








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
