<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

20 October 2016

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk). 


LATEST NEWS
===========================================================



THE KILMOREY COINCIDENCE CONTINUES
----------------------------------------------------------------------

    Most times coincidences feel like an unexpected serendipity that
    has been wafted along by a gentle breeze. Sometimes they feel like
    a cudgel beating you over the head. Once is interesting, twice is
    uncanny, three times are unsettling. When it comes to four times --
    watch out for that cudgel!

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/the-kilmorey-coincidence2.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND UPON THAMES LITERATURE FESTIVAL - 4 TO 27 NOVEMBER 2016
----------------------------------------------------------------------

    Richmond upon Thames Literature Festival is celebrating its 25th
    birthday in style, hosting a stellar line up of some of today's
    most thought-provoking novelists, including Sebastian Barry (in
    conversation with Erica Wagner), Margaret Drabble, Kate Summerscale
    and Sarah Moss.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/event-richmond-upon-thames-literature-festival-2016.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MUSEUM OF RICHMOND POETRY GROUP
----------------------------------------------------------------------

    Poetry readings to be shared.

    Please bring along poetry that inspires you, or that you have
    written yourself.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/museumofrichmond-poetry-group.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ADULT WORKSHOPS AT ORLEANS HOUSE GALLERY - LATE AUTUMN 2016
----------------------------------------------------------------------

    Orleans House Gallery has an exciting new programme for adults this
    autumn - from painting classes, creative writing, workshops and art
    history lectures.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/orleans-adult-programme-autumn-2016-2.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter


MUSEUM OF RICHMOND - EVENTS FOR FAMILIES - AUTUMN 2016
----------------------------------------------------------------------

    From ghosts to gifts to half term activities, the Museum of
    Richmond has great events this autumn and winter for families.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/event-museumofrichmond-family-events-autumn-2016.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT REMINDER: THE STORY OF THE LOST LIBRARY
----------------------------------------------------------------------

    Once upon a time a Prince made Orleans House his home; he loved
    books and built a library where he could house his large collection
    and read in peace. When he left Orleans House for France he took
    his prized books with him, years later his library was demolished
    by gravel merchants. Today, the woodland has grown and covered
    where the library once stood.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/event-orleans-lost-library.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND CYCLING STRATEGY CONSULTATION
----------------------------------------------------------------------

    The London Borough of Richmond upon Thames has one of the highest
    proportions of people cycling in London (7% of journeys). However,
    there is still more that can be done to inspire people to cycle and
    make it safer for all. Whether you cycle or not we would like
    to hear your views on how we can improve cycling in Richmond
    borough. Your comments will help us understand what we need to do
    to get more people cycling.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/consultation-cycling-strategy.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PAY NOTHING UNTIL 2017 AT FEEL GOOD FITNESS
----------------------------------------------------------------------

    Don't wait until 2017 to get into shape... if you take advantage
    of the Council's Feel Good Fitness offer you won't have to pay a
    penny until the end of the year!

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/lbrut-feel-good-fitness-offer-autumn-2016.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CREATIVE DANCE CLASSES FOR PARENTS, CARERS AND UNDER 5S
----------------------------------------------------------------------


    Creative movement classes will encourage children's language,
    colour recognition, number work and social interplay skills as well
    as physical development and co-ordination. Our classes are suitable
    for children 12 months - 5 years and are delivered in a playful
    environment supported by the parent/carer.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/10/dance-west-autumn-2016-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Museum of Richmond : Capabilty 300

     1-29 Jul-Oct &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145638?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : ASCOT to VIRGINIA WATER

     Sunday, 23 October 10:40am
     http://stmgrts.org.uk/cgi-bin/events/event/200705145865?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: NFL : New York Giants v Los Angeles Rams

     Sunday, 23 October 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705145857?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Hounslow and District History Society : An American President in Ealing

     Tuesday, 25 October 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145839?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Museum of Richmond : Family Workshops: Halloween in Richmond

     25-28 October 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145684?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : LESNES ABBEY to THAMES BARRIER

     Wednesday, 26 October 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705145866?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Museum of Richmond : Museum at Night: Gothic Richmond

     Friday, 28 October 5-8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145685?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : BERKHAMSTED

     Saturday, 29 October 10:25am
     http://stmgrts.org.uk/cgi-bin/events/event/200705145867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : DANNY WARD; LATEEF LOVEJOY; PHIL BUTLER; SEAN COLLINS

     Saturday, 29 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145764?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : Halloween Fair

     Saturday, 29 October 1:30-5pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705145546?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Riverside Gallery at the Old Town Hall : Virginia Woolf and the Hogarth Press

     29-10 Oct-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145345?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : KELLEY McRAE DUO (USA): Heartfelt Americana

     Sunday, 30 October 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145812?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Masterclass in Creative Writing

     Tuesday, 1 November 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705145896?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : VAN KUIJK STRING QUARTET

     Tuesday, 1 November 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145767?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond Film Society : THE COMMUNE

     Tuesday, 1 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145744?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Light Festival 2016

     Thursday, 3 November 5-7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145860?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Blue Heart

     13-19 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145790?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Stepping Out

     24-29 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145837?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : The Tempest

     25-4 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145795?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : More Miller Magic

     Sunday, 30 October 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705145868?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond upon Thames Literature Festival : Richmond Shakespeare Society present The Merchant of Venice

     5-12 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145878?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Merchant of Venice

     5-12 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145802?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : STEVIE

     13-19 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145873?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Sheppey

     24-7 Nov-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145791?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Oh! What a Lovely War

     10-17 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145803?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Extra Yarn

     16-7 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145792?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Winter Solstice

     12-11 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145793?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Weir

     21-28 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145804?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : THE HISTORY OF CARDENIO

     18-25 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145855?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Twelfth Night

     18-25 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145796?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
