<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

23 December 2005

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).

LATEST NEWS
===========================================================





CHRISTMAS CHURCH SERVICES
----------------------------------------------------------------------
    Here is a list of church services for Christmas Eve and Christmas 
    for some local churches. If you know the schedule of others, 
    please email us so we can post them at content@stmgrts.org.uk.
  
  
    St Stephens
    ============================================================== 
     
     Friday, 23rd December Christmas Carol Services
     
      o 15.00 & 16.00 - Under 5' s nativity

     Saturday, 24th December Christmas Eve Nativity
     
      o 6.30pm - Traditional Carols
      o 23.00 - Christmas Eve Communion

     Sunday, 25th December Christmas Day Services
     
      o 9.15 & 11 - Big Band in Concert - Family Carols


    St Margarest of Scotland
    ============================================================== 
     
     Saturday, 24th December Christmas Eve
     
      o 10.00am - Mass
      o 5.00pm  - Children' s Christmas Mass
      o 11.30pm - Readings and Carols leading into
      o 12.00am - Midnight Mass - First Mass of Christmas

     Sunday, 25th December Christmas Day Services
   
      o 8.30am - Mass
      o 10.30am - Family Mass

    St Marys
    ============================================================== 
     
     Saturday, 24 December Christmas Eve Services
     
      o 4.00 pm - Crib Service
      o 11.00 pm - Midnight Mass

     Sunday, 25 December Christmas Day Services

      o 10.00 am - Christmas Eucharist (Hebrews 1.1-12, John1.1-14)



THE SPIRIT GROUP APPEALS LICENSING DECISION
----------------------------------------------------------------------
    The Spirit Group, who owns the St Margarets Tavern, are 
    appealing the decision of the Richmond Council' s Licensing 
    sub-committee. Apparently this is part of a broader move as 
    The Spirit Group is appealing decisions across the country. How 
    any changes in opening times will affect the actual hours of 
    operation at the St Margarets Pub remain to be seen.
    
    The appeal is currently scheduled to be heard in the 
    Magistrates Court in Richmond on the 22nd of March, 2006. 
    
    Members of the public can attend.



CHRISTMAS PRIZE WINNERS
----------------------------------------------------------------------
    Here are the winners for all the various community contests, 
    raffles, etc...

    
    Churchill' s Christmas Draw
    ==============================================================
    Mini HiFi          -- Mr. Henderson
    Digital Camera     -- Anne Jenkins
    Holistic Massage   -- Jan Rice
    Ipod Mini          -- Mr. Gordon
    Festive Cheer Gift -- Ms Stansbury
    Festive Cheer Gift -- Ms Foot
    
    Thank you to Churchill' s for sponsoring the draw 
    (http://www.findaproperty.com/churchills2/).
    

    St Margarets Christmas Fairies Numbers Game
    ============================================================== 
    The winner of the horse was Lucy Whitear.
    
    Prize donated by The St Margarets Traders'  Association.


    The Pirates of St Margarets Treasure Hunt
    ============================================================== 
    Won by Brett of Crown Road, St Margarets who wins the tigers.

    Prize donated by The St Margarets'  Traders Association.


    The Christmas Poster Competition
    ============================================================== 
    Was won by Toran Grady whose prize is a scooter.

    Prize donated by play insideout - (www.playinsideout.co.uk4).






===========================================================




NEWSLETTER CONTEST
    
    This month's Newsletter Contest is sponsored by 
    Yummy Mummy (http://www.yummymummysalon.co.uk/).

    The draw will be on the 15th January and the 
    winner will get an express facial or a neck, 
    back and shoulder massage

    All newsletter subscribers are eligible regardless 
    of when they signed-up.

    We would also love it if you forwarded a copy of 
    this newsletter to all your friend in St Margarets 
    and encourage them to sign up for the Newsletter 
    and be entered in the contest as well.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  SHOW :: Bearcat Comedy Club : NEW YEAR&#8217;S EVE PARTY with CHRIS McCAUSLAND; NICK WITLY and RICHARD MORTON
     Saturday, 31 December 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200511230720&amp;action=getevent


  o  CONCERT :: Twickenham Folk Club : Jim McLean
     Sunday, 8 January 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021061&amp;action=getevent








UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Richmond Theatre : Aladdin (PANTOMIME)
     8 Dec  - 22 Jan &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150436&amp;action=getevent


  o  PLAY :: Orange Tree Theatre : A Journey to London
     14 Dec  - 11 Feb 7:45-10pm @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150345&amp;action=getevent








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
