<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

15 October 2009

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



NO HALLOWEEN PRINT-OUTS FROM THE POLICE
----------------------------------------------------------------------
    Apparently everyone doesn't like Halloween.

    If you don't, then you might want to print off one of these pdfs
    and stick them in your window and on your front door.

    Also, keeping your outside light off helps.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/10/no_halloween_printouts_from_the_police.html




ST.ART - A NEW POP-UP GALLERY SPACE IN THE HEART OF ST MARGARETS
----------------------------------------------------------------------
    Thursday November 19th is the date set for the private view
    opening of  St Margarets first pop-up gallery space, St.Art.

    Local art enthusiast, Ingrid Hinton, will be showcasing some
    of the UK's most talented contemporary artists in St.Art's
    inaugural show, Collection 1.

    Emphasis has been placed on giving people an opportunity to see
    work from across different media representing a collection
    of selected often locally based artists' work including painters,
    sculptors, glass makers, ceramists.

    St.Art is proud to be showing work from artists that include
    Deborah Lanyon, an abstract landscape artist whose newest work
    is inspired by modern jazz amongst other things, trained
    at St Martins and Byam Shaw, Deborah's paintings are widely
    collected.  Paintings from Marie-Claire Hamon's latest collection
    will also be shown, alongside beautiful dreamscapes
    from City & Guilds & Slade trained Geraldine Cox.  Other artists
    include Brian Bishop, Reg Budd, Annabel Faraday and Jessica Ecott.

    The four day event takes place at 13 Broadway Avenue, St Margarets
    from Friday 20th to Sunday 22nd November 10am - 4pm daily.

    Those wishing to join the St.Art mailing list for details
    of future events or to receive an invitation to the private
    view please email ingrid@start-gallery.co.uk. The private view
    will take place on Thursday 19th November 6.30 - 9pm
    at 13 Broadway Avenue, St Margarets.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/10/start_a_new_popup_gallery_space_in_the_heart_of_st.html




A LONDON CHILDHOOD: BARZO AND THE UNDERGROUND ARMY
----------------------------------------------------------------------
    We knew all about the war at Burghley Road Primary School. Our
    Dads had fought it, our Mums were still sweeping up the mess and
    we, the boys of Miss Kirby's class, had heard all the stories and
    were now busily embellishing them.

    "My Dad was a Spitfire pilot. He shot down 13 Messerschmitts - rat
     tat tat tat tat!"

    "That's nothing! My Dad was a commando and parachuted into Holland
    - bang bang bang!"

    "Oh yeah? Well my Dad was a Submarine Captain and he sunk
    the Bismark!"

    My friend Barzo said nothing. He was always silent on the subject.

    "Hey Barzo! What did your Dad do in the war?"

    SILENCE

    "Come on Barzo...what did he do?"

    SILENCE

    "Was he a conchie? Frightened of fighting?"

    "Yeah.That's what he was - a conchie cowardy custard!"

    "Cowardy cowardy custard! Cowardy cowardy custard!"

    That is what we shouted at Barzo. Eventually, after much goading,
    Barzo responded.

    "My Dad was an agent with the Polish resistance", he said quietly.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/10/a_london_childhood_barzo_and_the_underground_army.html




MEETING NOTES FROM SCHOOL MEETING - 6 OCTOBER 2009
----------------------------------------------------------------------
    The meeting on the St Stephen's expansion was a success with 
    overwhelming support to pursue much needed additional funding.  
    The Winchester Hall was full and Vince Cable came to offer his
    support. Nigel Cannings chaired the meeting with Helen Henderson 
    presenting the issues in a clear and concise way. Steve White, 
    Head of Building Projects for the Diocese, Liz Stubbs, Head
    of St Stephens, and Nick Jones, Chair of Governors, answered 
    questions. Orleans Infants was represented by Kate Holliday, 
    Chair of Governors. Councillor Geoff Acton also attended. It 
    was overwhelmingly apparent that the Council has failed to take 
    into account the inherent difficulties of expanding the site 
    in its budget allocation, difficulties which Councillor Eady
    openly recognises.
    
    The architects are presenting a third revision of the plans 
    on Monday to the school head, the Chair of Governors and the
    Local Authority. We are not hopeful that the plans will fall 
    within the available budget. Helen Henderson will send an 
    update on Monday to attendees. If you have any questions, please
    email her at helen_f_hendersn@hotmail.com
    
    UPDATE: as expected, the School has rejected the third revision.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/10/meeting_notes_from_school_meeting_6_october_2009.html








===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  show :: Bearcat Comedy Club : SHAPPI KHORSANDI, GEOFF NORCOTT, CHRISTIAN REILLY & TREVOR CROOK
     Saturday, 17 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142243


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: The Liam McManus allstars plus support
     Sunday, 18 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142227


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnic: Brentford Dock
     Sunday, 18 October 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142247


  o  show :: Film: SEA SHEPHERD
     Tuesday, 20 October 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142242


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: The Beautiful Losers 
     Sunday, 25 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142230


  o  party :: The Crown Public House : Halloween Party
     Saturday, 31 October 3pm
     http://stmgrts.org.uk/cgi-bin/events/party/200705142244


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: The Jo Burt Experience plus support 
     Sunday, 1 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142224


  o  meeting :: Riverbed Cleanup
     Saturday, 7 November 9:30am
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142205


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: Cafe Racers plus support 
     Sunday, 8 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142226


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: The Liam McManus allstars plus support
     Sunday, 15 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142228


  o  meeting :: Riverbed Cleanup
     Saturday, 21 November 9:30am
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142206


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: Skalextric 
     Sunday, 22 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142231


  o  show :: Film: PIG BUSINESS
     Tuesday, 24 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142241


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: The Beautiful Losers 
     Sunday, 29 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142229


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: Christmas Party
     Sunday, 6 December 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142232


  o  party :: The Crown Public House : Carol Singing
     Sunday, 13 December 5pm
     http://stmgrts.org.uk/cgi-bin/events/party/200705142245







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : Alison's House
     7-7 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142194


  o  play :: Richmond Shakespeare Society : Cymbeline
     24-31 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142150


  o  play :: Orange Tree Theatre : The Making of Moo
     11-12 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142195


  o  play :: Richmond Shakespeare Society : Gaslight
     Wednesday, 9 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142151


  o  play :: Orange Tree Theatre : The Lady or the Tiger
     16-13 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142196








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
