<pre>



:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

6 October 2005

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).

LATEST NEWS
===========================================================



BROADWAY OBJECTION LETTER TO WINE BAR APPLICATION
----------------------------------------------------------------------
    The St Margarets Community Website has recieved a copy of an 
    Objection Letter to the Council from the residents of Broadway 
    Avenue for the proposed wine bar under Streets that we reported 
    earlier. In an effort to provide a balanced discussion of this 
    issue we have decided to publish it here, along with a parking 
    survey the residents provided.

    o  read more on the website
       http://stmgrts.url123.com/m4yep



FAMILIAR FRIEND HAS PASSED AWAY
----------------------------------------------------------------------
    Local character Dylan, the chocolate brown Labrador owned by the 
    Herdman family, has passed away this past 4th of October. He had 
    fought cancer over the last four years, but finally lost his fight.

    o  read more on the website
       http://stmgrts.url123.com/m47n3



LATE LICENSE DECISION FOR THE TURKS HEAD
----------------------------------------------------------------------
    The Licensing Committee has met and given the Turks Head 
    substantially reduced hours from what they had been asking.
    
    The hours they have been given are as follows:

    Pub
    
        Sunday - Thursday    10am - 11.30pm
        Friday & Saturday    10am - midnight
        
    
    
    Winchester Hall
        
        Sunday - Thursday    10am - 11.30pm
        Friday & Saturday    10am - 1am
        
    
    30 minutes drinking up time for both.

    o  read more on the website
       http://stmgrts.url123.com/m45x7



INTERVIEW : PRINCIPALS OF THE PROPOSED WINE BAR
----------------------------------------------------------------------
    On the 27th September 2005, the three principals of Grapespot 
    Limited sat down with the St Margarets Community Website to talk 
    about their proposed wine bar, Parvinu at Phelps and address some 
    of the comments and concerns voiced on this site about the plan.

    o  read more on the website
       http://stmgrts.url123.com/ycpup





UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi

  o  CONCERT :: Barnes Music Society : Concerts for Children : Baroque to Rock
     Saturday, 8 October 5:30pm @ The Old Sorting Office, Station Road, Barnes
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021321&amp;action=getevent

  o  SHOW :: Bearcat Comedy Club : Andre Vincent; Paul Sinha; John Ryan; Marcus Brigstocke
     Saturday, 8 October 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509210713&amp;action=getevent

  o  CONCERT :: Twickenham Folk Club : Singers Night
     Sunday, 9 October 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021051&amp;action=getevent

  o  CONCERT :: Eel Pie Club : The Errol Linton Band 
     Wednesday, 12 October 8:30pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200505240357&amp;action=getevent

  o  SHOW :: Bearcat Comedy Club : James Dowdeswell; Rudi Lickwood; Nick Wilty; Chris Mccausland
     Saturday, 15 October 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509210713&amp;action=getevent

  o  CONCERT :: Twickenham Folk Club : Tom Kimmel
     Sunday, 16 October 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021052&amp;action=getevent

  o  CONCERT :: Richmond Concert Society : John Lill
     Tuesday, 18 October 8pm @ The German School
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200508240757&amp;action=getevent

  o  SHOW :: Bearcat Comedy Club : Andy Parsons; Gordon Southern; Raymond And Mr Timpkins; Otiz Cannelloni
     Saturday, 22 October 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509210714&amp;action=getevent

  o  EXHIBITION :: Kew Gardens : Nights of Glass: Chihuly at Kew
     22-26 October &nbsp; @ Kew Gardens
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509290321&amp;action=getevent

  o  CONCERT :: Twickenham Folk Club : Michael Fracasso
     Sunday, 23 October 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021053&amp;action=getevent





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play

  o  PLAY :: Orange Tree Theatre : Monkey&#8217;s Uncle
     5 Oct  - 5 Nov 7:45-10pm @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150337&amp;action=getevent

  o  PLAY :: Richmond Theatre : Jungle Book
     11-15 October &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150428&amp;action=getevent

  o  PLAY :: Richmond Theatre : Harry Hill
     Wednesday, 19 October 7:45-9pm @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150430&amp;action=getevent

  o  PLAY :: Richmond Theatre : Swan Lake
     20-22 October &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150433&amp;action=getevent

  o  PLAY :: Richmond Shakespeare Society : Rupert Street Lonely Hearts Club
     22-29 October &nbsp; @ Mary Wallace Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506260429&amp;action=getevent





If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
