<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

22 March 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



﻿DIG THIS!
----------------------------------------------------------------------

    "The standard allotment plot in England and Wales is the '10 pole
     plot', which if properly husbanded, should feed a family of four
     for a twelvemonth."

     -- National Society of Allotment and Leisure Gardeners Website

    When I first took up my allotment on Cole Park 20 years ago it was
    like the steppes with small groups of plot holders scattered
    across a vast undeveloped plain that hadn't seen spade or billhook
    since the days of "Dig for Victory". The only sound was the gentle
    swish of scythe and click-clack of clippers. The only concession
    to modernity was the plastic sacks full of horse manure. This was
    an ageing community, with some members who claimed they had learned
    to dig on D.Day. My own neighbour warned me never to walk on
    freshly tilled ground, not because of the seeds that might be
    growing there, but because of possible land mines!

    o  read more on the website 
       https://stmargarets.london/archives/2012/03/dig_this.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
UPDATE: SAVE TWICKENHAM FILM STUDIOS
----------------------------------------------------------------------

    Just to update you, Dr Cable has come out in support and we're
    meeting him on Monday. He is raising the issue with Jeremy Hunt.

    It would also help if residents could write the Council through our
    three local ward Councillors, who support the residents in this
    matter: Cllrs Acton, Khosa and Harrison

    We have received a letter from the council to the studios
    accountants which shows the owners chose to disregard
    council policy...

    The administrator, Mr Gerald Krasner, immediately upon his
    appointment, released a statement saying "It will not be retained
    as a studio, because there is no way of making it pay as a film
    studio." And Taylor Wimpey were immediately introduced as the
    studio owners preferred buyer. This is failing to follow protocol
    as there was no public consultation.

    o  read more on the website 
       https://stmargarets.london/archives/2012/03/update_save_twickenham_film_studios.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
MUSIC AT THE ST MARGARETS JUBILEE FAIR
----------------------------------------------------------------------

    Want to play at the Jubilee Fair?

    The St Margarets Jubilee Fair and Street Party Fair takes place
    on Sunday 3rd June in Crown Road. If you are interesting
    in showcasing your band or group at the fair please contact
    Alistair at livemusic@blueyonder.co.uk.

    o  read more on the website 
       https://stmargarets.london/archives/2012/03/music_at_the_st_margarets_jubilee_fair.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
ST STEPHENS NUT STRIKE INFORMATION - 28 MARCH 2012
----------------------------------------------------------------------
    As you will be aware from the media, colleagues in NUT will be
    taking industrial action on the 28th March 2012. The action (a one
    day strike) will result in class or whole school closures across
    the country.

    The decision to close the school or send pupils home is never taken
    lightly, but in this instance, where staff elect to take lawful
    industrial action, I have no choice but to take appropriate steps
    to ensure the health, safety and well- being of all pupils.

    We are aware that school closures inconvenience parents and carers
    and so I am writing to give you advance notice of the likely impact
    of the action on this school. Our teaching staff belong to
    different unions and as it is only the NUT striking this time, we
    will be opening the following classes:

    6T, 6F and 3D

    All the other classes will be closed.

    Thank you for your patience and understanding. We apologise
    in advance for the inconvenience this will cause.

    o  read more on the website 
       https://stmargarets.london/archives/2012/03/st_stephens_nut_strike_information_28_march_2012.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
TURNER'S VILLA OPENS TO THE PUBLIC
----------------------------------------------------------------------
    Sandycombe Lodge, designed and lived in by Turner, will open its
    doors to visitors on the first Saturday of the month from April -
    October 2012, commencing on Easter Saturday, April 7.

    The house will be open from 10.00am to 1.00pm (last entry 12.30pm)
    and guides will be on hand to talk about this fascinating Regency
    building, the famous painter who became his own architect, and his
    'Old Dad' who kept house. The house now awaits a major restoration,
    so come and see the 'before' stage of this nationally-important
    project. The entrance fee is 4 pounds.

    The house is close to public transport: St Margarets station, and
    buses H37, R68, R70, 490, H22 and 33. For further details, visit
    the Turner's House Trust website, www.turnerintwickenham.org.uk or
    email turnerintwickenham@gmail.com Sandycombe Lodge 40 Sandycoombe
    Road, St Margarets Twickenham TW1 2NQ

    o  read more on the website 
       https://stmargarets.london/archives/2012/03/turners_villa_opens_to_the_public.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
CHARITY LECTURE BY ELIZABETH BANKS - 25 APRIL 2012
----------------------------------------------------------------------

    Happiness is Gardening

    FUNDRAISING EVENT ON BEHALF OF INS (Integrated Neurological
    Services) a charity helping people with Parkinsons-Multiple
    Sclerosis-Stroke/and other neurological conditions.

    Elizabeth Banks will give the lecture on "Happiness is Gardening"
    on 25th April 2012 at Hampton School, Performing Arts Centre: Bar
    opens at 6.30p.m and Lecture starts at 7.30p.m.. Tickets are
    available from INS office on Hampton Road or one can phone for any
    information needed. TICKETS COST: 18 pounds (lecture only) a
    and 28 pounds with Buffet supper and a glass of wine.

    o  read more on the website 
       https://stmargarets.london/archives/2012/03/charity_lecture_by_elizabeth_banks_25_april_2012.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
ANNUAL DANCE EVENT SEES RECORD ATTENDANCE
----------------------------------------------------------------------
    Over 400 residents flocked to this year's Richdance Festival held
    at Hampton School last weekend, making it the most attended dance
    event in the borough.

    The two day festival, now in it's 10th year, showcased the talents
    of over 27 dance and youth groups from across the borough and
    beyond with a diverse range of dance styles, including street,
    contemporary, jazz, tap and ballet. Sunday's programme ended with a
    performance choreographed by professional choreographer Cathy
    Waller, this years' recipient of the Blueprint Bursary Award.

    o  read more on the website 
       https://stmargarets.london/archives/2012/03/annual_dance_event_sees_record_attendance.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
INAUGURAL MEETING OF RICHMOND UKE GROUP - 31 MARCH 2012
----------------------------------------------------------------------
    The first meeting of the Richmond Uke Group (RichUg unless we can
    think of a better name!) last Saturday of the month starting:

    Saturday 31st March, 2012. 7.30-10pm upstairs at the Triple Crown
    Pub, 15 Kew Foot Road Richmond, Surrey TW9 2SS Free, please bring
    some music to share.
    
    All levels welcome, please contact me on 07770 993289 or email
    surya@blueyonder.co.uk if you'd like to come and for more info.

    o  read more on the website 
       https://stmargarets.london/archives/2012/03/inaugural_meeting_of_richmond_uke_group_31_march_2.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
RICHMOND PAINTS THE TOWN GREEN FOR CHARITY
----------------------------------------------------------------------
    Over 60 local residents joined the Mayor of the Borough, Cllr Clare
    Head as she celebrated St Patrick's Day in Twickenham last
    Saturday. 

    The event, which raised 1,000 pounds for the Mayor's charity Richmond
    Citizens Advice Bureau (RCABS), saw live Irish music and
    traditional dancing by former Riverdance star Dermot Cullen and was
    also attended by the Mayor of Ealing and the Deputy Mayors
    of Croydon and Barnet.

    o  read more on the website 
       https://stmargarets.london/archives/2012/03/richmond_paints_the_town_green_for_charity.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Chris James Yoga : Mind & Body Cleanse Workshop

     Saturday, 24 March 2-4:30pm
     https://stmargarets.london/cgi-bin/events/event/200705143208?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Bird Walk along the River Crane

     Saturday, 24 March 10am-12pm
     https://stmargarets.london/cgi-bin/events/event/200705143289?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : IMRAN YUSEF - ZOE LYONS - DANNY WARD - IAN STONE

     Saturday, 24 March 8pm
     https://stmargarets.london/cgi-bin/events/show/200705143220?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Singers' Night
     Sunday, 25 March 
     https://stmargarets.london/cgi-bin/events/show/200705143192?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond Film Society : GANGSTER'S PARADISE

     Tuesday, 27 March 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705143177?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Jay Tamkin Band
     Wednesday, 28 March 
     https://stmargarets.london/cgi-bin/events/show/200705143119?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Orleans House Gallery : Royal Connections: Jubilee Exhibition
     Saturday, 31 March 12am
     https://stmargarets.london/cgi-bin/events/exhibition/200705143200?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Choral Society : 20th century choral and organ music

     Saturday, 31 March 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705143180?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : IAN MOORE - LIAM MULLONE - PAUL McCAFFREY - PRINCE ABDI

     Saturday, 31 March 8pm
     https://stmargarets.london/cgi-bin/events/show/200705143221?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: V&amp;A Fairs : Antiques, Vintage & Collectors Fair

     Sunday, 1 April 10am-4pm
     https://stmargarets.london/cgi-bin/events/fair/200705143232?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : LUCY WARD
     Sunday, 1 April 
     https://stmargarets.london/cgi-bin/events/show/200705143193?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Jazz Festival 2012 : Jazz Quartet Concert

     Monday, 2 April 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705143239?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Jazz Festival 2012 : Easter Jazz School

     3-5 April 10am-6pm
     https://stmargarets.london/cgi-bin/events/event/200705143240?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond and Twickenham Photographic Society : Annual Exhibition 2012

     4-15 April &nbsp;
     https://stmargarets.london/cgi-bin/events/show/200705143230?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : RUDI LICKWOOD - MIKE FABBRI - PHIL NICHOL - RHYS  JONES

     Saturday, 7 April 8pm
     https://stmargarets.london/cgi-bin/events/show/200705143222?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Easter Singers' Night
     Sunday, 8 April 
     https://stmargarets.london/cgi-bin/events/show/200705143194?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : The Taming of the Shrew
     20-24 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143251?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Great Expectations
     24-31 March 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : I Do Believe

     24-25 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143153?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Oklahoma!
     27-31 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143252?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Science Museum Live
     Sunday, 1 April 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143253?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Spamalot
     2-7 April 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143254?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Paul Merton Out of My Head
     Sunday, 8 April 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143255?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Bette and Joan
     10-14 April 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143256?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sing-a-long-a Grease
     Sunday, 15 April 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143257?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Birds of a Feather
     16-21 April 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143258?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Funny Peculiar
     23-28 April 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143259?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Measure for Measure
     28-5 April 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Barefoot in the Park
     30-5 Apr-May 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143260?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Close the Coalhouse Door
     9-12 May 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143261?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Hormonal Housewives
     Sunday, 13 May 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143262?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Steel Magnolias
     14-19 May 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143263?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
