<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

25 February 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



RICHMOND COUNCIL'S SCHOOL PLACE PLANNING UPDATE
----------------------------------------------------------------------
    The Richmond Council will send this leaflet to all parents 
    of school age parents tomorrow [PDF] outlining the current state
    of the issues around school places and the two options they are
    currently considering.
    
    Option 1 Highlights
    
     * Orleans Infants remains an infant school but with four-form
       entry.  Requires building of three classrooms with space 
       reserved for two more.
     * St Stephans remains as is
     * St Marys Infants remains as a two form infant School
     * St Marys Junior moved the St Johns Hospital site and 
       increased to three form entry
     * St Marys Junior site becomes a one-form entry primary 
       school (Infant & Junior)

    Two additional forms from the current one form expansion

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/02/richmond_councils_school_place_planning_update.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
THIS IS A FOOD WAR!
----------------------------------------------------------------------

    "Those who have the will to win,
     Cook potatoes in their skin,
     Knowing that the sight of peelings
     Deeply hurts Lord Woolton's feelings."

    Seventy years ago, on the 8th January 1940, the wartime government
    introduced food rationing - a control that was to remain in force 
    for the next fourteen years.  All over the country people started 
    tightening their belts at the sobering news that their personal 
    weekly food ration would be:-
    
    
      Butter or Lard: 4 ounces
      Sugar: 12 ounces
      Raw bacon or Ham: 4 ounces
      Eggs x two
      Cooked Bacon or Ham: 3 1/2  ounces

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/02/this_is_a_food_war.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
CALLING BANDS FOR ST MARGARETS FAIR 2010
----------------------------------------------------------------------
    Over the years the Fair has become synonymous with its live
    musical performances.  This year will be no exception - so if
    you're interested in taking part in this musical tradition 
    on Saturday the 10th of July please contact mailto: 
    livemusic@blueyonder.co.uk
    
    All genres of music are welcome.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/02/calling_bands_for_st_margarets_fair_2010_1.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
THE MARATHON DE SABLES: 6 WEEKS TO GO
----------------------------------------------------------------------
    I'd firstly like to say a big thank you to all those who have
    kindly sponsored me to do this mad race, please if you would like
    to help me raise money for F.R.O.D.O. then please visit my just 
    giving site at justgiving.com/georgie-islip Thank you for all your 
    support as it will keep me going through the tough stages 
    of the race.
    
    Some runs are good and some are just plain awful. I did a run 
    last Friday and felt like I had lead weights tied round my ankles
    and I was feeling really slow and tired. I did make it to 3 hours
    by running and walking. I kept telling myself that there will be 
    moments in the race that will be exactly like this. However, I was
    bored of Richmond Park and it was so muddy and wet! I ran again this
    Tuesday and I think I must have been running backwards as it took
    me 2 hours to run around the park and back home. In fact that's not
    quite true, as I only ran from Sheen gate to Richmond Gate - the 
    longer way round! I am definitely bored of the park now as I feel
    I know every path, muddy track, hill, etc... It's all mental though
    and I need to remain positive as I now know I can and will do it.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/02/the_marathon_de_sables_6_weeks_to_go.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
RICHMOND FASHION WEEK: SL PRIVeE SPRING FASHION SHOW @ PARVINU
----------------------------------------------------------------------
    
    Too busy for Milan?
    Too cold in New York?
    Can't face the traffic in London?
    
    Well the good news is that some of the world's premier lingerie 
    and swimwear brands are coming to you. SL Privee is delighted 
    to invite your to its Spring Fashion Show at:
    
      Parvinu at Phelps, St Margarets
      On Tuesday 16th March 2010 at 19.00
      
    During the evening you will be able to sample some great food
    and wine whilst enjoying a spot of shopping, or being fitted 
    by Philippa or Susana in our Ladies' Private Boudoir!
    
    All tickets will be entered into the draw for the chance to win:
    
      Silk Nightdress by Valery
      Bra and brief set by Prima Donna
      Swimsuit by Feraud
      Bra and brief set by Aubade
      
    and many more...

    Details
     - Tickets 25 pounds per person
     - All ticket proceeds will be going to the New Victoria 
       Medical Foundation.
     - To buy tickets or to get more information on the event, 
     please call Susana or Philippa at SL Privee on 0208 332 2299


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/02/richmond_fashion_week_sl_prive_spring_fashion_show.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  match :: Twickenham Rugby Grounds : England V Ireland

     Saturday, 27 February 4pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705142282?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : LUCY PORTER; TERRY ALDERTON; ANDREW MAXWELL; STEFANO PAOLINI

     Saturday, 27 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142333?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : ALAN PROSSER

     Sunday, 28 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142371?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE LARRY MILLER BAND

     Wednesday, 3 March 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142295?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE LARRY MILLER BAND

     Wednesday, 3 March 9:15pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142362?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Twickenham Operatic Society : Smokey Joe's Cafe
     4-6 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/show/200705142237?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : MILTON JONES; NATHAN CATON; RAINER HERSCH; JOHN MANN

     Saturday, 6 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142376?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : MARTYN JOSEPH

     Sunday, 7 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142372?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : JAMES GILCHRIST tenor and ANNA TILLBROOK piano

     Tuesday, 9 March 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142271?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: SL Priv&#233;e : Richmond Fashion Week: Spring Fashion Show

     Tuesday, 16 March 7pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142375?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE Kast-Off  KINKS

     Wednesday, 17 March 9:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142296?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE Kast-Off KINKS 2

     Wednesday, 17 March 9:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142363?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: The Turks&#39; Head Public House : Elvis

     Friday, 19 March 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142360?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond Theatre : Ken Dodd

     30-31 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/show/200705142314?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE BADDEST BLUES BAND (EVER)

     Wednesday, 31 March 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142297?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : EEL PIE CLUB 10TH BIRTHDAY PARTY

     Wednesday, 14 April 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142298?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare Society : Antony and Cleopatra

     6-13 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142300?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Shoot, Get Treasure, Repeat

     15-17 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142301?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Odd Couple (female version)

     15-22 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142302?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : A Midsummer Night's Dream

     25-31 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Glengarry Glen Ross

     18-25 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
