<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

14 September 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



GEEKY KIDS COMPUTER CLASSES AT ETNA
----------------------------------------------------------------------

    We teach children computer programming, for ages as young as Five.
    Children today have plenty of exposure to technology, but only
    for using them. What we want to teach is how it all works. Sort
    of the difference between driving a car and changing it's engine.
    We're starting term-time courses on September 16th the
    "ETNA Centre":https://stmargarets.london/directory/other/201110040733.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/geeky-kids-etna-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW CHOIR STARTING - ELLA'S CHOIR
----------------------------------------------------------------------
    
    New Choir "Ella's Choir" Thursday 14th September 7-8.30pm weekly.
    If you love to sing, then this choir needs you. No need to audition
    or read music.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/ellas-choir-starting.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PLEDGE TO WASTE LESS AND DO MORE!
----------------------------------------------------------------------
    
    The average family wastes over 700 pounds a year, throwing away
    food that could otherwise be eaten. Keep Britain Tidy is
    encouraging everyone to sign up to their 'Waste Less, Live More
    Challenge' between the 14 - 24 September.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/councils-waste-less-pledge-campaign.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL LICENCES UP TO 18 PROFESSIONAL DOG WALKERS IN PARKS
----------------------------------------------------------------------

    Richmond Council has changed rules about walking dogs in parks and
    increased the number of professional licences.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/professional-dog-walker-licences.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HIGH STREET CONFERENCE - 25 SEPTEMBER 2017
----------------------------------------------------------------------

    The event, at Richmond Adult Community College on the 25 September,
    has been organised by SaveTheHighStreet.org. -- a national
    campaigning organisation coordinating and industry-wide movement
    to promote a better connected, digitally enabled and more
    sustainable high street. It aims to bring together local retailers,
    councils and business improvement districts to look at how they can
    adapt in a digital world.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/event-high-street-conference.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TEDDINGTON CHORAL VOCAL WORKSHOP - 23 SEPTEMBER 2017
----------------------------------------------------------------------
    
    Join Teddington Choral for a lively Come and Sing Day Saturday
    23rd September with Haydn's St Nicholas and Theresa Masses.

    September Sing Day will be led by Sam Evans, professional baritone
    and Music Director of Teddington Choral Society, the day will focus
    on vocal health, singing technique, and having fun.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/event-teddington-choral-vocal-workshop.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : VERY SPECIAL GUESTS: ROB BRYDON & NATHAN CATON

     Saturday, 16 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146271?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : September craft fair

     Saturday, 16 September 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146005?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Open House London : Bushy House

     Sunday, 17 September 10am-5pm
     http://stmargarets.london/cgi-bin/events/event/200705146235?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Hounslow and District History Society : Tales from the Tower

     Tuesday, 26 September 7:45pm
     http://stmargarets.london/cgi-bin/events/event/200705146272?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : SLIM CHANCE at Eel Pie Club

     Thursday, 28 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146110?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 1 October 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146238?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Chatsworth House and the Devonshire Collections in the Modern Age

     Tuesday, 3 October 
     http://stmargarets.london/cgi-bin/events/event/200705146243?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Holly Lodge Centre : Annual Fundraising Quiz Night

     Friday, 20 October 7-10pm
     http://stmargarets.london/cgi-bin/events/event/200705146273?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : Halloween themed gift fair

     Saturday, 28 October 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146006?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 5 November 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146239?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Inspired by Stonehenge

     Tuesday, 7 November 
     http://stmargarets.london/cgi-bin/events/event/200705146244?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : The Teddington Review

     Saturday, 11 November 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146277?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Claire G Jewellery : November Ladies' Pamper Evening

     Sunday, 12 November 6pm-
     http://stmargarets.london/cgi-bin/events/event/200705146189?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Normansfield Theatre : Richmond Opera's Hercules

     17-19 November 7:30pm-
     http://stmargarets.london/cgi-bin/events/concert/200705146278?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : Christmas themed gift fair

     Saturday, 18 November 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146007?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: St Margarets and North Twickenham Police Liason Group : Public meeting

     Tuesday, 21 November 7-9pm
     http://stmargarets.london/cgi-bin/events/meeting/200705146080?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare Society : Kindertransport

     16-23 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146159?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : UNDER MILK WOOD

     17-23 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146236?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: The Paper Moon Theatre Company : THE MAGNIFICENT MUSIC HALL

     Saturday, 30 September 7:30pm
     http://stmargarets.london/cgi-bin/events/play/200705146281?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Turn of the Screw

     1-7 October &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146270?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Thames Philharmonia and Instant Opera : Don Giovanni

     13-14 October &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146280?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: The London Review Company : An Evening with Joyce Grenfell and Friends

     Saturday, 21 October 7:30pm
     http://stmargarets.london/cgi-bin/events/play/200705146279?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Richard II

     28-4 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146160?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Railway Children (stage version)

     9-16 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Bette and Joan

     20-27 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
