<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

18 July 2019

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



MARBLE HILL SUMMER 2019 TENNIS PROGRAMME
----------------------------------------------------------------------

    Now in its 6th year, Marble Hill Park is now taking registrations
    for the following tennis camps.

    The classes are all taken by our resident Licensed Coach -
    Gordon Gibbins.

    o  read more on the website
       https://stmargarets.london/archive/2019/07/marble-hill-summer-tennis.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GRANT TO HELP BRING TURNER WORKS TO TWICKENHAM
----------------------------------------------------------------------

    Turner's House Trust has been awarded a &pound;5,000 grant to help
    with security improvements at the house, so it can exhibit loaned
    Turner works. It is hoped bringing the works to Twickenham will
    encourage more visitors to the home.

    o  read more on the website
       https://stmargarets.london/archive/2019/07/lbrut-grant-for-turner-works.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ULTRAFAST BROADBAND ARRIVES IN TWICKENHAM
----------------------------------------------------------------------

    10,000 residents and businesses can now order full-fibre,
    ultra-fast broadband in Twickenham.

    Openreach is investing billions of pounds in full-fibre
    infrastructure in the UK and work to connect Twickenham up
    to ultrafast broadband is part of Openreach's Fibre Cities project.

    o  read more on the website
       https://stmargarets.london/archive/2019/07/openreach-fiber-in-twickenham.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SUMMER HOLIDAYS AT ORLEANS HOUSE GALLERY
----------------------------------------------------------------------

    We have two exciting camps at Orleans House this Summer to keep
    your creative kids busy and inspired.

    Working with one half of our Stables Gallery resident Artists, Abby
    and Alice, we will be exploring different materials and working
    together to create a sanctuary for the future!

    o  read more on the website
       https://stmargarets.london/archive/2019/07/event-orleans-summary-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GRANT TO MAKE EEL PIE ISLAND'S HISTORY MORE ACCESSIBLE
----------------------------------------------------------------------

    A project to make the history of Eel Pie Island's boatyards more
    accessible and engaging has been awarded a &pound;4,400 grant
    from Richmond Council's Civic Pride Fund.

    o  read more on the website
       https://stmargarets.london/archive/2019/07/lbrut-grant-to-eelpie-museum.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Museum of Richmond : Celebrating 800 Years of St Mary Magdalene

     20-25 Jul-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147050?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : ZOOT MONEY'S BIG ROLL BAND

     Thursday, 25 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147012?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 4 August 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146994?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Playcation

     Sunday, 4 August &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147134?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Fortitude and Fancy - Catherine of Aragon and Anne Boleyn

     Tuesday, 6 August 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146263?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond Rhythm Club : Summer gig

     Tuesday, 6 August 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147129?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : JOE JAMMER'S ALL-STAR CHICAGO BLUES REVUE

     Thursday, 8 August 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147013?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : England v Wales

     Sunday, 11 August 2pm
     http://stmargarets.london/cgi-bin/events/match/200705146793?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: INS (Integrated Neurological Services) : AFTERNOON CREAM TEA WITH MUSIC & DANCE

     Saturday, 17 August 3-6pm
     http://stmargarets.london/cgi-bin/events/event/200705147135?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : GENO WASHINGTON

     Thursday, 22 August 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147040?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : England v Ireland

     Saturday, 24 August 3pm
     http://stmargarets.london/cgi-bin/events/match/200705146794?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 1 September 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146995?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : CADILLAC KINGS

     Thursday, 5 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147041?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth Market : September market

     Saturday, 14 September 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147131?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : PETER DONEGAN and THE BAND (As Seen On The Voice)

     Thursday, 19 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147042?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham Craft Fairs : September Fair

     Saturday, 21 September 1:30-5pm
     http://stmargarets.london/cgi-bin/events/event/200705146965?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : While the Sun Shines

     7-27 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146842?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : THE MIKVAH PROJECT

     3-10 August &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147073?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : PATERSON JOSEPH

     3-11 August &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147072?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : EIGHT GIGABYTES OF HARDCORE PORNOGRAPHY

     5-11 August &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147074?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : SADNESS AND JOY IN THE LIFE OF GIRAFFES

     5-11 August &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147075?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : PILGRIMS

     6-12 Sep-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147076?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Father

     14-21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146865?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : AMSTERDAM

     Sunday, 22 September 
     http://stmargarets.london/cgi-bin/events/play/200705147077?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : JONNY AND THE BAPTISTS

     18-16 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147078?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Hamlet

     26-2 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : LITTLE BABY JESUS

     Sunday, 27 October 
     http://stmargarets.london/cgi-bin/events/play/200705147079?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : LIFE IS FOR LIVING

     Sunday, 10 November 
     http://stmargarets.london/cgi-bin/events/play/200705147080?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : BARB JUNGR

     22-11 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147081?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : CANDIDA

     14-29 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147082?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
