<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

3 May 2007

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



ORLEANS INFANTS SCHOOL ADDING EXTRA CLASS
----------------------------------------------------------------------
    On the 26th April there was a meeting at Orleans Infants
    to explain to parents the need for a temporary classroom
    to accommodate an extra class of Reception students.  Richmond
    Council also provided a detailed note explaining the reasons
    for adding the class at Orleans, instead of other schools
    in the borough.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/05/orleans_infants_school_adding_extra_class.html




LEARN BRIDGE IN THE PARK
----------------------------------------------------------------------
    Local bridge teacher Ned Paul is starting a new beginning bridge
    class in Marble Hill Park. The lessons will take place on Friday
    mornings at the newly re-opened Coach House Cafe in the Park.
    The course will comprise eight two hour lessons on Friday mornings
    from 10-12 noon starting on Friday May 11th (no session on June
    1st - half term).

    Fee for the course will be L60 to cover bridge tuition, playing
    practice and full notes.  Tuition will be personal - there will
    be a maximum of eight players in the group. The cafe is not
    charging any fee for the premises but the players will be expected
    to support the cafe by purchasing items from the extensive and
    delicious range of refreshments served.

    "Bridge is an enjoyable game and a way of meeting new people,"
    says Ned.  "I love to teach bridge in pleasant informal
    surroundings, much less daunting for new players than going
    straightaway to a regular bridge club. This is also my way
    of supporting the new Coach House Cafe venture, bringing people
    to the Park, who might otherwise not go there.  If bridge is
    something you've always meant to do, seize the chance and come
    and play in the Park."

    If you would like to join or know more about the course, ring
    Ned Paul on 020-8892 9429 or 07944 768643
    or email bridge@nedpaul.com


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/04/learn_bridge_in_the_park.html




ST STEPHENS' MOORMEAD FEES REDUCED
----------------------------------------------------------------------
    After a review of the recently increased fees, the Richmond
    Council has decided to reduce the fees for St Stephens C.E.
    Junior School to use Moormead park from L1,600 per term to L534
    per term.  Last year they paid L450 per term.

    Additionally, the Council will increase their funding to the
    school to cover the cost of the charge.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/04/st_stephens_moormead_fees_reduced.html








WARNING: BOGUS CHARITY PICKUPS THIS WEEKEND
----------------------------------------------------------------------
    Apparently there have been a few leaflets handed out 
    in St Margarets from bogus charities prentending to be collecting 
    for the third world Friday and Saturday this week.  They are:
    
      -  Help and Support Ltd
      -  The StraightForward Company (UK) Ltd

   Please do not support these companies.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/04/warning_bogus_charity_pickups_this_weekend.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  CLASS :: Partners in Dance : Street Dance
     18 Apr  - 23 May 6-7pm @ Orleans House Gallery
     http://stmgrts.org.uk/cgi-bin/events/Class/200704050655


  o  CLASS :: Partners in Dance : Latin Dance
     19 Apr  - 24 May 6-7pm @ Orleans House Gallery
     http://stmgrts.org.uk/cgi-bin/events/Class/200704050657


  o  CLASS :: Partners in Dance : African Dance
     24 Apr  - 29 May 5:30-6:30pm @ Pools in the Park
     http://stmgrts.org.uk/cgi-bin/events/Class/200704050658


  o  MATCH :: Rugby: Army v Navy
     Saturday, 5 May 3pm @ Twickenham Rugby Grounds
     http://stmgrts.org.uk/cgi-bin/events/Match/200702020713


  o  MEETING :: Furniture Scheme Richmond upon Thames : Open Day
     Saturday, 5 May 10am-12pm @ Furniture Scheme Richmond upon Thames
     http://stmgrts.org.uk/cgi-bin/events/Meeting/200704050218


  o  SHOW :: Bearcat Comedy Club : RICKY GROVER, SIMON EVANS, HARVEY OLIVER, JOSH HOWIE
     Saturday, 5 May 8pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200705030713


  o  SHOW :: TwickFolk : Corinne West
     Sunday, 6 May 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200703260508


  o  MATCH :: Rugby: Guinness Premiership Final
     Saturday, 12 May  @ Twickenham Rugby Grounds
     http://stmgrts.org.uk/cgi-bin/events/Match/200702020722


  o    SHOW :: TwickFolk : Rory McLeod
     Sunday, 13 May 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/  Show/200703260509







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Richmond Theatre : Aida
     1 Apr  - 5 May &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200701060560


  o  PLAY :: Richmond Theatre : Tosca
     2-3 May &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200701060547


  o  PLAY :: Orange Tree Theatre : NAN
     2 May  - 2 Jun &nbsp; @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200703020744


  o  PLAY :: Richmond Theatre : The Bargain
     7-12 May &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200701060551


  o  PLAY :: Richmond Theatre : High Society
     14-19 May &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200701060545








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
