<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

4 March 2016

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk). 


LATEST NEWS
===========================================================



﻿GUIDE ME, O THOU GREAT REDEEMER!
----------------------------------------------------------------------
    
    "My only way of remembering people's addresses has been by the
     numbers of the hymns."

    In August 1922 All Souls Church in Haliburton Road, St Margarets
    was suffering a major hymnal crisis following the release of
    three reports:-

    o  read more on the website

    http://stmgrts.org.uk/archives/2016/03/2016-03-04-guide-me-great-redeemer.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



COUNCIL TAX FROZEN FOR 2016
----------------------------------------------------------------------

    Following a lengthy debate in York House last night, Richmond
    Council has agreed that Council Tax will not increase for the
    coming year.

    Following one of the worst Provisional Local Government Settlements
    in history, initial proposals were that, after allowing for a
    reduction in the GLA element of Council Tax, the overall Council
    Tax rate would still need to increase.

    However, following a recent announcement from the Government that
    those councils hit hardest by the cuts to central government
    funding would be eligible for a transitional grant, Richmond
    Council received an additional 7.5m pounds over the next
    three years.

    o  read more on the website

    http://stmgrts.org.uk/archives/2016/03/council-tax-frozen-2016.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : Meet the Artists

     4-6 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145332?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Normansfield Theatre : Just A Song At Twilight No 40 by Cantanti Camerati

     4-5 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145395?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond upon Thames Music and Drama Festival : OSO FREE Jazz Lunch

     Friday, 4 March 12-2pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145443?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Music and Drama Festival : Arts Richmond's Annual Choral Workshop

     Saturday, 5 March 9:30am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145445?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Music and Drama Festival : Dance West

     Saturday, 5 March 10-11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705145446?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Music and Drama Festival : The Chirpy Cheeps

     Saturday, 5 March 
     http://stmgrts.org.uk/cgi-bin/events/event/200705145439?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond upon Thames Music and Drama Festival : All Saints East Sheen Concert Series

     Saturday, 5 March 7pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145449?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond upon Thames Music and Drama Festival : Thames Philharmonia

     Saturday, 5 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145450?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond upon Thames Music and Drama Festival : Ormond Opera: The Pirates of Penzance

     Saturday, 5 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145451?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond upon Thames Music and Drama Festival : Opening Concert: Goodall Eternal Light & Panufnik The Audience

     Saturday, 5 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145453?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : ERITH to OLD BEXLEY: the LONDON LOOP

     Saturday, 5 March 
     http://stmgrts.org.uk/cgi-bin/events/event/200705145538?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : JOHN MOLONEY with TIM VINE. JEN BRISTER. MICHAEL FABBRI. ALISTAIR BARRI. + LJ DA FUNK

     Saturday, 5 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145553?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Riverside Gallery at the Old Town Hall : John Cloake Prints

     5-9 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145340?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond upon Thames Music and Drama Festival : Ormond Opera: The Pirates of Penzance

     Sunday, 6 March 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145452?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond upon Thames Music and Drama Festival : Handel's Messiah: Come & Sing and Exhibition Launch

     Sunday, 6 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145454?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond upon Thames Music and Drama Festival : Choral Evensong

     Sunday, 6 March 3pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145455?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Teddington Theatre Club : Muswell Hill

     28-5 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145320?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond upon Thames Music and Drama Festival : Single Spies

     1-5 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145434?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond upon Thames Music and Drama Festival : Black Comedy

     2-5 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145441?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : German Skerries

     3-2 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145350?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Watermans : Lullaby Lane

     Sunday, 6 March 
     http://stmgrts.org.uk/cgi-bin/events/play/200705145388?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond upon Thames Music and Drama Festival : 42nd Street

     8-12 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145462?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond upon Thames Music and Drama Festival : Twickenham Jazz Club: Alan Barnes with Frank Harrison Trio

     Tuesday, 8 March 
     http://stmgrts.org.uk/cgi-bin/events/play/200705145463?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : WE ARE THREE SISTERS

     12-19 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145326?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : We Are Three Sisters

     12-19 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145556?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Watermans : Handa's Hen

     12-13 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145389?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Breaking the Code

     13-19 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145321?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond upon Thames Music and Drama Festival : Tell me on a Sunday

     Sunday, 13 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705145484?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond upon Thames Music and Drama Festival : Get Carter: A Northern Stage, Newcastle Production

     15-19 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145519?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond upon Thames Music and Drama Festival : Barnes Community Players: Address Unknown

     16-19 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145490?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond upon Thames Music and Drama Festival : Dramatic Edge Secondary Drama Festival

     16-19 March 1:30pm-
     http://stmgrts.org.uk/cgi-bin/events/play/200705145517?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond upon Thames Music and Drama Festival : High Seas: a rehearsed reading of a new play by Sarah Thomas

     18-19 March 7:30pm-
     http://stmgrts.org.uk/cgi-bin/events/play/200705145516?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
