<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

29 August 2019

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



ORLEANS HOUSE GALLARY - AUTUMN ART CLASSES
----------------------------------------------------------------------

    Get out of the classroom and into a creative space! Members will
    explore new projects where they can gain experience, play
    with exciting materials and art techniques and find confidence
    in their own creativity.

    o  read more on the website
       https://stmargarets.london/archives/2019/08/orleans-autumn-art-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL URGES STUDENTS TO GET IMMUNISED
----------------------------------------------------------------------

    As students across the borough prepare for college and university
    next month, Richmond Council and local GPs are urging them to look
    after their health as well.

    As well as advice regarding sexual health, young people are being
    advised to make sure their immunisations are up to date.

    o  read more on the website
       https://stmargarets.london/archives/2019/08/lbrut-uni-immunisations.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FEEL GOOD BACK TO SCHOOL FITNESS OFFER
----------------------------------------------------------------------

    Summer holidays may be coming to an end, but you can banish those
    back to school blues by getting fit and healthy with the help of
    the borough's Feel Good Fitness membership offer.

    Sign up now to a Feel Good Fitness annual membership and get three
    months free.

    o  read more on the website
       https://stmargarets.london/archives/2019/08/lbrut-feel-good-student-offer.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HEATHROW CONSULTATION 'A SHAMBLES'
----------------------------------------------------------------------

    Conservation charity Friends of Richmond Park (FRP) has assessed
    Heathrow's final public consultation (closing 13th Sept) prior
    to applying for permission to build the 3rd runway. FRP believes
    the consultation's treatment of Richmond Park is "a shambles."

    o  read more on the website
       https://stmargarets.london/archives/2019/08/frp-heathrow-consultation-a-shambles.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WEIR TO BE REPLACED ON RIVER CRANE
----------------------------------------------------------------------

    Residents are invited to come and find out more about the plans
    to replace Mereway Weir and install a new fish pass on the
    River Crane.

    o  read more on the website
       https://stmargarets.london/archives/2019/08/mereway-weir-replacement.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL ROAD UPDATE
----------------------------------------------------------------------

    The Department for Transport (DfT) provided an additional
    553k pounds for local road maintenance and improvements in Richmond
    upon Thames in the last financial year.

    o  read more on the website
       https://stmargarets.london/archives/2019/08/lbrut-road-update.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: North St Margarets Resident&#39;s AssociationGASS DAY

     Saturday, 31 August 
     http://stmargarets.london/cgi-bin/events/event/200705147189?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: London Potters LocalStudio Pottery Fair

     31-1 Aug-Sep 11am-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705147186?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 1 September 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146995?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkSingaround: Informal, unplugged song circle

     Sunday, 1 September 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147138?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondArt in Advertising

     Tuesday, 3 September 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147230?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Film SocietyTwickenham Cinema Club Present: All About Eve (1950)

     Wednesday, 4 September 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147206?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubCADILLAC KINGS

     Thursday, 5 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147041?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondCambridge

     Thursday, 5 September 
     http://stmargarets.london/cgi-bin/events/event/200705147243?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Redlees StudiosRiver by John Potter

     6-15 September &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147188?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy ClubJarred Christmas, Nathan Caton, Paul Tonkinson, Scott Capurro

     Saturday, 7 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147190?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkJames Talley: Outlaw country music

     Sunday, 8 September 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147194?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Film SocietyRichmond Film Society Presents Cold War

     Tuesday, 10 September 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147207?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeSajeela Kershi

     Saturday, 14 September 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147208?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatrePiano Recital with Henry Roche

     Saturday, 14 September 7pm
     http://stmargarets.london/cgi-bin/events/show/200705147140?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy ClubAlistair Barrie, Ian Stone, Mike Gunn, Robert White

     Saturday, 14 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147191?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Museum of RichmondCreative Mindfulness: Drawing workshop for adults - Exploring St Mary Magdalenes

     Saturday, 14 September 10:30am
     http://stmargarets.london/cgi-bin/events/event/200705147214?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatrePILGRIMS

     6-12 Sep-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147076?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyThe Father

     14-21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146865?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubMarvin's Room

     15-21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147158?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreAMSTERDAM

     Sunday, 22 September 
     http://stmargarets.london/cgi-bin/events/play/200705147077?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubDaisy Pulls It Off

     28-4 Sep-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147159?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreJONNY AND THE BAPTISTS

     18-16 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147078?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyHamlet

     26-2 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreLITTLE BABY JESUS

     Sunday, 27 October 
     http://stmargarets.london/cgi-bin/events/play/200705147079?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreLIFE IS FOR LIVING

     Sunday, 10 November 
     http://stmargarets.london/cgi-bin/events/play/200705147080?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubPornography

     17-23 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147160?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreBARB JUNGR

     22-11 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147081?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubKing Arthur in Space - the Panto

     7-14 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreCANDIDA

     14-29 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147082?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubAmadeus

     25-31 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
