<pre>



:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

20 October 2005

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).

LATEST NEWS
===========================================================



HALF TERM & HALLOWEEN ACTIVITIES
----------------------------------------------------------------------
    We are trying to assemble a list of some half-term and Halloween 
    activities for families.  We have loads already, but if you know 
    of any, please forward them on to us at: content@stmgrts.org.uk.
        
    o  see the list so far
       http://stmgrts.url123.com/4a9vu



SEVENTH ANNUAL TWICKENHAM BEER AND CIDER FESTIVAL
----------------------------------------------------------------------
    From Thursday, 20th October to Saturday, 22nd October 2005 is the 
    Seventh Annual Twickenham Beer and Cider Festival held at York 
    House and is sponsered by CAMRA, The Campaign for Real Ale.
    
    The festival is a great opportunity to try the best in British 
    and European beer. There will be over 50 Real Ales, ciders and 
    perries (cider made from pears). Bottles of British Real Ale will 
    be also be available for the first time, as Nick Dolan from the 
    East Twickenham based Real Ale Ltd. has a stand at the festival.

    o  read more on the website
       http://stmgrts.url123.com/4y23r



MOORMEAD PARK CONSULTATION
----------------------------------------------------------------------
    Moormead Park is an important part of St Margarets, but hasn't 
    been well maintained for years. Now the Richmond Council has set 
    aside a budget to help improve the park. Additionally a new group 
    has formed, the Moormead Park Group, made up of local residents 
    and representatives of the cricketers, footballers, St Margarets' 
    Fair Committee and local businesses. They have circulated paper 
    questionnaire at the St Margarets Autumn Fair and door to door 
    with local residents.

    o  read more on the website
       http://stmgrts.url123.com/8whsd
       
    o  online questionnaire
       http://stmgrts.url123.com/8acmu





UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi

  o  EXHIBITION :: Twickenham Beer & Cider Festival
     20-22 October &nbsp; @ York House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200510100823&amp;action=getevent

  o  EXHIBITION :: Kew Gardens : Nights of Glass: Chihuly at Kew
     22-26 October &nbsp; @ Kew Gardens
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509290321&amp;action=getevent

  o  SHOW :: Bearcat Comedy Club : Andy Parsons; Gordon Southern; Raymond And Mr Timpkins; Otiz Cannelloni
     Saturday, 22 October 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509210714&amp;action=getevent

  o  CONCERT :: Twickenham Folk Club : Michael Fracasso
     Sunday, 23 October 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021053&amp;action=getevent

  o  MEETING :: HACAN ClearSkies : Night Flights Rally
     Monday, 24 October 7-8:30pm @ Media Room, Central Hall Westminster, Storey’s Gate, London SW1H 9NH 
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200510100728&amp;action=getevent

  o  CONCERT :: Eel Pie Club : Vintage Blues Band + Sandy Dillon
     Wednesday, 26 October 8:30pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021115&amp;action=getevent

  o  SHOW :: Bearcat Comedy Club : Greg Burns; Ronnie Edwards; Ricky Grover; Paul Thorne
     Saturday, 29 October 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509210715&amp;action=getevent

  o  CONCERT :: Eel Pie Club : Live Recording Of Bluesquest Cd
     Sunday, 30 October 10:30am-8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021116&amp;action=getevent

  o  CONCERT :: Twickenham Folk Club : Anais Mitchell
     Sunday, 30 October 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021054&amp;action=getevent

  o  MEETING :: HACAN ClearSkies : The Torchlight Parade
     Sunday, 30 October 4:30pm @ Sipson Meadow, Sipson Lane, Harlington
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200510100733&amp;action=getevent

  o  SHOW :: Bearcat Comedy Club : Kevin Mccarthy; Ian Stone; Jo Enright; Ian Sainsbury
     Saturday, 5 November 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509210716&amp;action=getevent

  o  CONCERT :: Twickenham Folk Club : Kathryn Roberts and Sean Lakeman
     Sunday, 6 November 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021055&amp;action=getevent

  o  CONCERT :: Richmond Theatre : Courtney Pine 
     Sunday, 6 November 7:45pm @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200510140345&amp;action=getevent





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play

  o  PLAY :: Orange Tree Theatre : Monkey&#8217;s Uncle
     5 Oct  - 5 Nov 7:45-10pm @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150337&amp;action=getevent

  o  PLAY :: Richmond Theatre : Swan Lake
     20-22 October &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150433&amp;action=getevent

  o  PLAY :: Richmond Shakespeare Society : Rupert Street Lonely Hearts Club
     22-29 October &nbsp; @ Mary Wallace Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506260429&amp;action=getevent

  o  PLAY :: Richmond Theatre : A Man For All Seasons 
     24-29 October &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200510140342&amp;action=getevent

  o  PLAY :: Richmond Theatre : Bugsy Malone 
     Sunday, 30 October  @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200510140344&amp;action=getevent

  o  PLAY :: Richmond Theatre : Hamlet
     1-5 November &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200510140349&amp;action=getevent





If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
