<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

16 July 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿HEY HO! COME TO THE FAIR
----------------------------------------------------------------------
    
    "This is the time of the year when St Margarets empties out and
    turns into a ghost town..."

    Overheard at the St Margarets Fair - Saturday 11th July 2015

    The speaker was right. Over the next few weeks St Margarets will
    turn into a ghost town. Parking will be easier, trains less crowded
    and our streets empty with most of the school children away on
    their holidays -- unless of course you live in Surrey where the
    schools don't break up until the 21st July. This is summer and a
    time for frivolity, fun and fairs.

    There have been at least four major neighbourhood fairs in the
    district over the last week or two. First the Twickenham Green Fair
    on the 5th July, then the St Margarets and Barnes Fairs on the 11th
    and then the Strawberry Hill Music and Fun Day on the 12th. The mix
    is usually the same... bouncy castles, food stalls, bric-a-brac and
    live music. The St Margarets Fair -- always a pace setter -- even
    had a Dog Show, a Karate demonstration and a Soap Box Derby. The
    sun shines some of the time and people enjoy themselves most of the
    time and communities bind themselves together to raise money
    for charity -- but it wasn't always so.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/07/hey_ho_come_to_the_fair.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
RECORD BREAKERS - SUMMER READING CHALLENGE 2015
----------------------------------------------------------------------
    
    Record Breakers is this year's Summer Reading Challenge in
    libraries all over the country for children aged 4 to 11, produced
    by The Reading Agency in association with Guinness World Records.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/07/record_breakers_summer_reading_challenge_2015.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: SHAKESPEARE IN THE GARDEN - 8 TO 9 SEPTEMBER 2015
----------------------------------------------------------------------
    
    We're not just famous for rugby - this Summer, Shakespeare in the
    Garden is back at the Turk's Head. Permanently Bard presents "Romeo
    & Juliet" - the greatest love story ever told.

    See a different side to the Turk's Head this Summer, with two
    magical evenings which will welcome, surprise and delight you. What
    better place to enjoy Shakespeare's best loved tragedy than with a
    pint or your favourite glass of wine in our fantastic beer garden.
    We've been hard at work preparing two amazing menus (will you pick
    Montague or Capulet?) for you - so book in now for 2 or 3 courses
    of pre-theatre dinner!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/07/event_reminder_shakespeare_in_the_garden_8_to_9_se.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
LOCAL LANGUAGES OVER THE SUMMER
----------------------------------------------------------------------

    Prepare for your holiday, or pretend you're already there,
    by joining me (Adrienne at Live Languages) for private or small
    group lessons in French, German or Spanish.

    I do bespoke languages tutoring from primary through to degree
    level. Adults, children, individuals and groups are all warmly
    welcomed, and I am available to travel to offices or schools if
    there is enough interest.

    Join Adrienne, bilingual Oxford graduate, for fun, friendly and
    relaxed French conversation in a small adults' group. There are a
    couple of new spaces available on weekday mornings so please call
    or email for more information.

    Strictly limited places - contact Adrienne ASAP

    infolivelanguages@gmail.com07855 528 483

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/07/local_languages_over_the_summer.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
TWICKENHAM VOTES FOR A LIDO ON TWICKENHAM RIVERSIDE
----------------------------------------------------------------------
    
    During consultations with local stakeholders it has become clear
    that there is a wish to bring back a Lido on Twickenham Riverside.
    Twickenham Alive has identified a successful "courtyard" style lido
    in Bristol which would fit into the site available.

    The success and popularity of the Lido in Bristol has given the
    Bristol Lido the confidence to invest in a second Lido in Reading.
    The Bristol Lido concept is a proven financial success which would
    ensure the long term future and sustainability of the facility.
    More importantly though, it provides the local people with an
    everyday escape from modern life, an accessible urban retreat. The
    Richmond Card would be welcome at the lido and spa.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/07/twickenham_votes_for_a_lido_on_twickenham_riversid.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: SUMMER FAMILY WORKSHOPS - GARDENS THROUGH TIME
----------------------------------------------------------------------
    
    Events every day from 10 to noon from Tuesday 28th July 2015
    to Friday 31st July 2015.

    The Museum of Richmond is thrilled to announce that its Summer
    Family Workshops will be on the theme; GARDENS THROUGH TIME. This
    will complement our 'Feeding London; the forgotten market gardens'
    exhibition which runs at the museum until September 1st.

    The session will include families learning about the history
    of garden design through images and discussion. Why did the Tudors
    favour the knot gardens? How did the Georgians influence garden
    designs across Europe?

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/07/event_reminder_summer_family_workshops_gardens_thr.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  fair :: TW12 Jazz Festival 2015

     17-19 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/fair/200705145017?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Doctor Millar + Paula Ryan

     Sunday, 19 July 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145125?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Twickenham Jazz Club : Monsters on a Leash

     Tuesday, 21 July 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145129?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Archaeology of the Thames

     Thursday, 23 July 12-3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145027?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Real Ale : Meet the brewer - Kew Brewery

     Thursday, 23 July 6-9pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145131?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Roman Day

     Saturday, 25 July 12-3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145028?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Eel Pie Club : London '60's Week with the Eel Pie All-Stars

     Sunday, 26 July 2-4pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145007?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: St Mary&#39;s Twickenham : Jamie Mark and friends

     Sunday, 26 July 7pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : James Findlay

     Sunday, 26 July 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145126?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Twickenham Jazz Club : Twickenham Jazz Clubs Summer Jazz Bar B Que

     Tuesday, 28 July 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145130?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Summer Family Workshops - Gardens Through Time

     28-31 July 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145053?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : Mud Morganfield

     Thursday, 30 July 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145003?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : Connie Lush

     Thursday, 13 August 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145004?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : QBE International - England v France

     Saturday, 15 August 
     http://stmgrts.org.uk/cgi-bin/events/match/200705144853?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Twickenham Craft Fairs : August Fair

     Saturday, 15 August 1:30-5pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144898?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: St Margarets and North Twickenham Police Liason Group : Discussion of Rugby Trial Event

     Thursday, 20 August 4-7:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705145032?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Birdsong

     29-4 Jun-Aug &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145044?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Room on the Broom

     16-18 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145048?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Taming of the Shrew

     20-25 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145122?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : When We Were Women

     3-3 Sep-Oct &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145036?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : French Without Tears

     8-21 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145037?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : The Distance

     26-19 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145038?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : A Christmas Carol

     Sunday, 13 December 
     http://stmgrts.org.uk/cgi-bin/events/play/200705145039?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
