<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

8 June 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



THE BATTLE OF NORTH CAPE AND THE 1ST ST MARGARETS CUBS
----------------------------------------------------------------------
    
    The Battle of North Cape began Christmas Day 1943 when the German
    battlecruiser Scharnhorst and five escorting destroyers left their
    base in Altenfjord to intercept two Arctic Convoys rounding
    Norway's North Cape. Convoy JW55B was transporting essential
    supplies to the Soviet Union, and RA 55A was returning to the U.K.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/1st-st-margarets-and-hms-belfast.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



VINCE CABLE RE-ELECTED
----------------------------------------------------------------------

    With nearly 80% of the electorate turing out to vote, Vince Cable
    easily defeated Tania Mathias and Katherine Dunne in this
    week's election.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/vince-cable-re-elected.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CABLE SAYS 'GREAT TO BE BACK'
----------------------------------------------------------------------

    Vince Cable, following his election as the MP for Twickenham, has
    committed to serving each and every Twickenham resident.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/vince-cable-is-back.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HAVE FUN WITH DAD DAY
----------------------------------------------------------------------
    
    Dad Day is a programme of creative activities for Dads or male
    carers and their children from babies to 10 years. Dads can join us
    for practical artist-led workshops exploring different themes and
    techniques including animation, print-making, construction
    and painting.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/dad-day-workshops.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SHARE YOUR MEMORIES OF MARBLE HILL
----------------------------------------------------------------------

    Help us build a history of Marble Hill as a public space

    Have you got old memories, photographs, and documents of how you
    and your family have used Marble Hill Park? Come along and share
    them with us. We're here for you to drop them on Thursday 13th July
    4- 7pm and Saturday 15th July 10-1pm.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/share-marble-hill-house-memories.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BEE NICE TO THE BUMBLEBEE THIS SUMMER
----------------------------------------------------------------------
    
    Richmond Council is encouraging residents not to attack any nests.
    Normally bumblebee nests live for around 2-3 months, they do not
    cause any structural damage and they do not swarm. They are also
    not aggressive insects and are generally only interested in finding
    flowers. The only time when they may act defensively is if
    something disturbs their nest.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/bee-nice.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



40 YEARS OF PLAY AT MARBLE HILL PLAYCENTRES
----------------------------------------------------------------------
    
    Marble Hill Playcentres are staging an exhibition this summer,
    exploring their 40-year history through interviews, photographs and
    film. Staff and children at the playcentres are looking for people
    to contribute their memories of the adventure playground - from its
    opening in 1975 to the present day.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/marble-hill-playcentres-contributions.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS HOUSE GALLERY 2018 SEEKING EXHIBITORS
----------------------------------------------------------------------

    Looking for an exhibition venue? Deadline fast approaching.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/orleans-house-2018-seeking-exhibitors.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FUNDING DEADLINE FOR CHARITIES
----------------------------------------------------------------------

    Any charity wishing to apply and be considered for funding from
    this year's St Margarets Fair please contact
    "charities@stmargaretsfair.com":mailto:charities@stmargaretsfair.com
    for more information.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/st-margarets-fair-charities-deadline.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CARRIAGE RIDES IN RICHMOND PARK - JUNE 2017
----------------------------------------------------------------------
    
    Experience the park like never before on a traditional carriage
    drawn by our majestic Shire horses. This magical 90 minute
    experience begins at Holly Lodge, Richmond Park, where you'll be
    met with summer refreshments.

    You will take your place in the six-seater Park Brake carriage,
    embarking on a 60 minute ride through the park in all its midsummer
    beauty! You'll also be treated to a unique behind-the-scenes visit
    of the working stables.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/carriage-rides-richmond-park.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHANGES TO TENNIS COURT BOOKINGS
----------------------------------------------------------------------

    A volley of changes and improvements are taking place now that the
    management of the borough's eleven tennis court sites is back
    with Richmond Council.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/tennis-court-bookings.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  concert :: TwickFolk : Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 11 June 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146152?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: ART HISTORICAL LONDON : Playful illusions: dressing up

     Tuesday, 13 June 1pm
     http://stmargarets.london/cgi-bin/events/event/200705146139?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : THE BOOM BAND

     Thursday, 15 June 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146104?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: ART HISTORICAL LONDON : Back to the Beginnings: The Italian Renaissance! - Power, Patronage and Ideology

     Friday, 16 June 11am
     http://stmargarets.london/cgi-bin/events/event/200705146135?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : Madame Butterfly

     Saturday, 17 June 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146176?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : LOWRI EVANS & LEE MASON: Songwriter in English and Welsh celebrating 10  years of musical partnership

     Sunday, 18 June 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146153?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: ART HISTORICAL LONDON : Playful illusions: picturing the dead

     Tuesday, 20 June 1pm
     http://stmargarets.london/cgi-bin/events/event/200705146140?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Watermans : Tip top comedy from comedians on their way to the bright lights of the Edinburgh Festival

     Friday, 23 June 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146183?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : Tim Garland and Thomas Gould Quartet

     Friday, 23 June 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146177?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: ART HISTORICAL LONDON : Back to the Beginnings: The Italian Renaissance! - Artists, materials and processes

     Friday, 23 June 11am
     http://stmargarets.london/cgi-bin/events/event/200705146136?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Concordia Voices : Songs of Love and Wonder

     Saturday, 24 June 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146182?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : Ain't Misbehavin' - Marble Hill Singers

     Saturday, 24 June 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146178?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Pope&#39;s Grotto Preservation Trust : Alexander Pope: A Search for Perfection

     Saturday, 24 June 
     http://stmargarets.london/cgi-bin/events/show/200705146100?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : JENI HANKINS - Appalachian songwriter now based in the UK

     Sunday, 25 June 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146154?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: ART HISTORICAL LONDON : Playful illusions: trompe l'oeil

     Tuesday, 27 June 1pm
     http://stmargarets.london/cgi-bin/events/event/200705146141?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: St Margarets and North Twickenham Police Liason Group : Public meeting

     Tuesday, 27 June 7-9pm
     http://stmargarets.london/cgi-bin/events/meeting/200705146078?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : An Octoroon

     18-24 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146066?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Breadcrumbs

     18-24 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146180?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Death of Miss Gloria Starr

     24-25 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146157?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Tempest

     17-22 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146158?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Directors' Festival

     20-29 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146116?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Kindertransport

     16-23 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146159?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Richard II

     28-4 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146160?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Railway Children (stage version)

     9-16 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Bette and Joan

     20-27 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
