<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

4 July 2013

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).

NO NEWSLETTER FOR 2 WEEKS - ON HOLIDAY


LATEST NEWS
===========================================================



﻿EVENT REMINDER: ST MARGARETS FAIR - 13 JULY 2013
----------------------------------------------------------------------
    
    The Fair, as always is about fun and getting the whole community together, 
    as well as raising funds for local schools and some local charities. It's
    all a volunteer effort with minimal running costs and nearly every penny 
    of the profit going back into the community. This year they'll be even more
    to see and do on Moormead, complete with the usual fabulous live music 
    line up.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/07/event_reminder_st_margarets_fair_13_july_2013_1.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
A GLASTONBURY DIARY - 28 JUNE 2003
----------------------------------------------------------------------

    In March 2003 a friend of mine said that his group - 'Biggles
    Wartime Band' - had been booked to play at Glastonbury and there
    was a vacant spot on the bill. Did my band want to take it? So me
    and Bob and Dominic and Graham and Steve and Roger gave it our very
    best consideration for a nanosecond and then said that we would.
    There would be no money or accommodation or groupie fringed hot
    tubs of course- but we were the Ragin' Cajuns and we were ready
    to rock!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/07/a_glastonbury_diary_28_june_2003.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 

RFU STRAWBERRY HILL MUSIC and FAMILY FUN DAY - 7 JULY 2013
----------------------------------------------------------------------

    Sunday, 7 July 12 noon - 7.30pm at Strawberry Hill House

    The Rugby Football Union supporting Strawberry Hill House Please
    enjoy the attractions in the grounds and spend a little cash - it's
    all for good causes Live Music, Crafts, Charity Stalls, Children's
    Rides and Entertainment, Food Stalls, Ice Cream, Pimms and Beer
    Tent

    Live stage order of appearance:

    12.50 - 1.25 James and Big John / Sam Holt
    1.35 - 2.15  Dr Ika's Pharmacy
    2.25 - 3.20 J ohn Idan Band
    3.30 - 4.15  The Carnabys
    4.30 - 5.20  The Mustangs
    5.35 - 6.25  The Blue Meanies
    6.35 - 7.25  Nark Drool and The Shudders


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/06/rfu_strawberry_hill_music_family_fun_day_7_july_20.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  fair :: Twickenham Festival 2013

     6-7 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/fair/200705143842?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: The Ailsa Tavern : The Ailsa Festival

     5-7 July 3-6pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705143885?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Rugby Football Union (RFU) : RFU Strawberry Hill Music & Family Fun Day

     Sunday, 7 July 12-7pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144028?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Normansfield Theatre : Singing Workshop

     Monday, 8 July 
     http://stmgrts.org.uk/cgi-bin/events/show/200705144008?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Pictorial Group Walkabout

     Tuesday, 9 July 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143511?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Portcullis Trust : An Evening with Simon Hoggart

     Thursday, 11 July 7-9pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144002?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: St Margarets Fair : 35th Annual Fair

     Saturday, 13 July 11:30am-7:30pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144026?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Humanitas Charity : A Celebration of Summer with flute, voice & verse

     Sunday, 14 July 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144018?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Pictorial Group Walkabout

     Tuesday, 16 July 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143512?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Twickenham Operatics Society : The Pirates of Penzance

     16-20 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/show/200705143867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Orleans House Gallery : Show Time

     Saturday, 20 July 12pm-12am
     http://stmgrts.org.uk/cgi-bin/events/show/200705144023?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : JENI HANKINS AND BILLY KEMP (JENI AND BILLY)

     Sunday, 21 July 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143793?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Pictorial Group Walkabout

     Tuesday, 23 July 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143513?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Pictorial Group Walkabout

     Tuesday, 30 July 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143514?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Orleans House Gallery : Mini-Fest

     Tuesday, 30 July 12-5pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144024?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Pictorial Group Walkabout

     Tuesday, 6 August 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143515?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Teddington Theatre Club : Tons of Money

     30-6 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143805?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Merry Wives of Windsor
     21-27 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143557?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Educating Rita
     21-28 September 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143999?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Julius Caesar
     26-2 October 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705144000?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Nabucco
     Wednesday, 27 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143724?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : La Boheme 2
     Thursday, 28 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143725?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ellen Kent's Aida
     29-30 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143726?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Peter Pan - Richmond
     6-12 Dec-Jan 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143727?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Importance of Being Earnest
     7-14 December 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705144001?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
