<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

6 August 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿JUNIOR CRICKET SUMMER CAMP - AUGUST 2015
----------------------------------------------------------------------
    
    The Chiswick and Whitton Cricket Club will be hosting a junior
    cricket summer camp with four international coaches from Monday
    10th August to Friday 14th August 2015.

    Tharindu Perera (ECB Level 3 coach) will be heading the cricket
    camp together with Mahela Udawatte (Sri Lanka ODI opening batsmen)
    as well as Chiswick and Whitton's own senior players from Delhi
    state academy Rohit Jhanjhariya and Vikas Tokas - both of whom have
    been coached by the same coach as Indian batsman, Gautam Gambhir
    with IPL experience.

    o  read more on the website 
       https://stmargarets.london/archives/2015/08/junior_cricket_summer_camp_august_2015.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
ARTS AWARD SUMMER SCHOOL: PRINTMAKING WEEK FOR 11-17S
----------------------------------------------------------------------
    
    PAINT, PRODUCE, PRESS, and PRINT! Learn and develop professional
    and fun printmaking skills whilst gaining your Bronze Arts Award
    (accredited learning qualification) in this week long creative
    project at Orleans House Gallery. Create punchy artwork, deliver
    workshops and curate an exhibition to be held by the group at the
    end of the week.

    This is the second Arts Award Summer School ran by Orleans House
    Gallery. In August 2014 14 young people gained their Bronze Arts
    Award when exploring the theme of Architecture. Find out more
    information about the 2014 workshop here. Orleans House Gallery is
    a Arts Award Good Practice Centre and has helped over 100 young
    people achieve arts award!

    o  read more on the website 
       https://stmargarets.london/archives/2015/08/arts_award_summer_school_printmaking_week_for_1117.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: THE LAKE TWINS AT TURNER'S HOUSE - 20 TO 24 AUGUST 2015
----------------------------------------------------------------------

    A new interpretation of JMW Turner as artist and architect

    The Lake Twins at Turner's House is an exciting new exhibition
    by the internationally exhibited, London-based artist twins Phoebe
    and Lydia Lake, who have gained acclaim from previous work
    at heritage sites.

    The artworks in graphite on paper explore the twins' interpretation
    of Turner's architectural intentions. Enticed by the symmetry of
    his design when they first visited Turner's House, the Twins have
    spent days working there, absorbing the atmosphere and referencing
    the Regency architecture in their unique style.

    o  read more on the website 
       https://stmargarets.london/archives/2015/08/event_reminder_the_lake_twins_at_turners_house_20.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
FROM KIDS COME FIRST - BREAKING UP IS HARD TO DO
----------------------------------------------------------------------

    Whether we're divorcing, separating or 'consciously uncoupling',
    these days it seems far too many of us are experiencing the trauma
    and effects of a family breakdown!

    The end of an intimate, co-parenting relationship can often feel
    like 'splitting up' = 'splitting YOU' and you may notice that your
    children just can't seem to get enough of YOU? So why do you feel
    so 'halved'? Well, firstly, you're literally no longer one half of
    a 'double act' - you're now a single parent and that feels
    different emotionally. When we're in love and together, we adopt or
    absorb parts of the person we love. So, of course, when we break
    up we do feel diminished and possibly halved. It's as if we have
    lost parts of ourselves and feels like something is missing.

    o  read more on the website 
       https://stmargarets.london/archives/2015/08/from_kids_come_first_breaking_up_is_hard_to_do.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Eel Pie Club : Connie Lush

     Thursday, 13 August 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705145004?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Twickenham Craft Fairs : August Fair

     Saturday, 15 August 1:30-5pm
     https://stmargarets.london/cgi-bin/events/fair/200705144898?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : QBE International - England v France

     Saturday, 15 August 
     https://stmargarets.london/cgi-bin/events/match/200705144853?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: St Margarets and North Twickenham Police Liason Group : Discussion of Rugby Trial Event

     Thursday, 20 August 4-7:30pm
     https://stmargarets.london/cgi-bin/events/meeting/200705145032?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Turner&#39;s House : The Lake Twins at Turner's House

     20-24 August 12-6pm
     https://stmargarets.london/cgi-bin/events/exhibition/200705145140?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : Riotous Brothers And Blues Academy

     Thursday, 27 August 8pm
     https://stmargarets.london/cgi-bin/events/show/200705145005?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: St Mary&#39;s Twickenham : Organists of St Mary's

     Sunday, 30 August 7pm
     https://stmargarets.london/cgi-bin/events/concert/200705144868?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : QBE International - England v Ireland

     Saturday, 5 September 
     https://stmargarets.london/cgi-bin/events/match/200705144854?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Mindworks Richmond : Free Mindfulness Taster Session

     Monday, 7 September &nbsp;
     https://stmargarets.london/cgi-bin/events/event/200705145141?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Choral Society : MOZART: Requiem

     Thursday, 10 September 
     https://stmargarets.london/cgi-bin/events/concert/200705145024?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE PAUL COX BAND ('Best of' CD Launch)

     Thursday, 10 September 
     https://stmargarets.london/cgi-bin/events/show/200705145132?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Twickenham Craft Fairs : September Fair

     Saturday, 12 September 1:30-5pm
     https://stmargarets.london/cgi-bin/events/fair/200705144899?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: St Mary&#39;s Twickenham : Rachel, Chris and Chris

     Sunday, 13 September 7pm
     https://stmargarets.london/cgi-bin/events/concert/200705144869?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : LEAF HOUND - Rugby World Cup Special!

     Thursday, 17 September 
     https://stmargarets.london/cgi-bin/events/show/200705145133?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE PRETTY THINGS (Acoustic) - Rugby World Cup Special!

     Thursday, 24 September 
     https://stmargarets.london/cgi-bin/events/show/200705145134?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : GRAINNE DUFFY - Rugby World Cup Special!

     Thursday, 1 October 9:15pm
     https://stmargarets.london/cgi-bin/events/show/200705145135?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : When We Were Women

     3-3 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145036?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : French Without Tears

     8-21 Oct-Nov &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145037?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : The Distance

     26-19 Nov-Dec &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145038?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : A Christmas Carol

     Sunday, 13 December 
     https://stmargarets.london/cgi-bin/events/play/200705145039?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
