<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

19 October 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



﻿THE THAMES VALLEY COTTON FIELDS
----------------------------------------------------------------------

    "I have heartaches, I have blues. No matter what you got, the blues
    is there. 'Cause that's all I know - the blues."

     - John Lee Hooker

    In the early 60's something rather strange was taking place
    in Britain and particularly around Twickenham. Roy Carr of the 'New
    Musical Express' summed it up rather neatly...

    "Squeezed into off-the-peg Italian mohair bumfreezers and cuban
    heel boots, earnest young singers attempted to disguise regional
    accents as they made their chest beating claims...."Ah'm A King
    Bee.....", "Ah'm Yo Hoochie Coochie Man...", or just plain "Ah'm A
    Ma'an..." before crowing on about mojos, lemon squeezers, wang dang
    doodles, crawlin' king snakes, hell hounds on their trail, American
    cities most would never get to visit and all those pretty women
    allegedly left panting for a repeat 60-minutes more of their
    inexhaustible favours."

    White middle class boys had just discovered the blues!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/10/the_thames_valley_cotton_fields.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
LIB DEMS CALL EXTRAORDINARY COUNCIL MEETING FOR CLIFDEN ROAD
----------------------------------------------------------------------

    Lib Dems call extraordinary council meeting to press
    for consultation on new school

    Richmond's Liberal Democrats have called an extraordinary council
    meeting to press for consultation with parents before the council
    takes a decision on a new catholic secondary school on the Clifden
    Road site in Twickenham. The resolution to be debated at the
    meeting will be:

    "This council resolves to consult all parents of children at the
    borough's maintained primary schools about the type of school
    places to be provided on the Clifden Road site, with options
    to include a new community school or a new Roman Catholic School.
    In the light of the results of this consultation, the Cabinet
    should recommend to full council the type of school to be provided
    on the site."



    Read more




    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/10/lib_dems_call_extraordinary_council_meeting_for_cl.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
RICHMOND COUNCIL DENIES OFFERING SITE FOR CATHOLIC SCHOOL
----------------------------------------------------------------------
    The controversy in the London Borough of Richmond about the plan
    for a new Catholic secondary school took a surprising turn last
    night when the Council denied that any decision had been taken
    to offer the proposed site to the Catholic church.

    The Catholic Diocese of Westminster has recently made an
    application to the Secretary of State for Education for consent
    to publish proposals for both a secondary and a primary school
    on the site. The application says that "The Council approached the
    Diocese of Westminster with the offer of the school site". But
    senior Council representatives said they were not answerable
    for statements made by the Diocese.

    The denial was given in a heated meeting of the Council's Education
    Scrutiny Committee on 17 Oct, in response to a legally-based
    challenge from Richmond Inclusive Schools Campaign spokesman,
    Jeremy Rodell, that the Council had acted unconstitutionally. He
    said they should not have made the offer to the church without
    first taking an official decision to select that option rather
    than follow the normal process for a new school, which is to hold a
    competition. And a major decision like that would require
    consultation giving all the available options. None of that
    had happened.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/10/richmond_council_denies_offering_site_for_catholic.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
LOCAL BOYS HELP RAISE MONEY FOR CHARITY
----------------------------------------------------------------------
    Hampton Wick based charity, Jeevika Trust's youngest ever walker,
    along with his brother and 30 other walkers have helped the charity
    to raise over 2000 pounds for water projects in rural India.

    Six year old Cameron and his little brother Ryan, four, who attend
    Orleans Infant School and are from St Margarets, took part in the
    charity's annual sponsored Walk for Water through Bushy Park and
    along the Thames towpath on Sunday 25th September along with other
    friends and supporters of the charity. Ryan was picked up by his
    dad half way round the 6 mile route after doing a sterling job,
    but Cameron had so much energy at the end, he ran home! Liz, the
    charitable boys' mum said 'The boys and I had a great time doing it
    together. Ryan did a super job to get as far as Ham House, and
    Cameron felt so wonderful at the end, that after our bus ride
    to Twickenham, he ran the last half mile home. I am so proud of
    them - the sponsorship is still coming in and it looks like they
    have managed to raise well over 100 pounds.'

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/10/local_boys_help_raise_money_for_charity.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter
       
       
       
EVENT REMINDER: HALLOWEEN DISCO - 29 OCTOBER 2011
----------------------------------------------------------------------
    On Saturday 29th October 2011 from 10am to 12pm in Winchester Hall,
    the National Childbirth Trust, Twickenham and Diddi Dance bring you
    Halloween Disco!

     - Fancy Dress!
     - Spooky Treats!
     - Face Painting!
     - Tea and Coffee!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/10/halloween_disco_29_october_2011.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
APPLYING FOR RECEPTION PLACE AT ST STEPHENS 2012/13
----------------------------------------------------------------------
    Any local parents who have already applied online for a reception
    place for September 2012 entry and who wish to add St Stephen's as
    a preference, can do so, by the closing-date of Sunday, 15th
    January 2012, by logging-in again and changing their application.

    Any parents who applied using the paper form and now wish to add St
    Stephen's should contact the Council's School Admissions Team on
    020 8891 7514 or email education.admissions@richmond.gov.uk.

    -- from Matthew Paul, Head of School Commissioning

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/10/applying_for_reception_place_at_st_stephens_201213.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
ORLEANS INFANTS AND ST STEPHENS TO CONVERT TO PRIMARY SCHOOLS BY SEPTEMBER 2012
----------------------------------------------------------------------
    It appears that the Richmond Council has finally found some money
    and are going to push St Stephens CE Junior School and Orleans
    Infants School to renovate their buildings and become primary
    schools, each with two form entry with 60 children per year. School
    governors rejected plans two years ago, when the Council fell short
    on the funds required to properly convert St Stephens have both
    agreed 'in principle' to convert the schools in time for the
    2012/13 school year. This will be a big change for pupils,
    but should help relieve some of the overcrowding.

    What do you think of the plans?

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/10/orleans_infants_and_st_stephens_to_convert_to_prim.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter
       






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : British Tapestry Group - Woven Threads

     7-23 Jul-Oct &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705143108?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Henry Lowther  trumpet

     Thursday, 20 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142941?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Real Ale : Wine Tasting with Les Caves and Stratford Wines

     Thursday, 20 October 7:30-9pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143062?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : Paul Mccaffrey; Imran Yusuf; Stuart Goldsmith; Bob Mills

     Saturday, 22 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142975?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Life Drawing for Adults 2011

     Saturday, 22 October 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143048?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Opera UK : A Night at the Opera

     Saturday, 22 October 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143068?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: The Ailsa Tavern : Blues Patrol

     Saturday, 22 October 9:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143081?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnic on Richmond Green

     Sunday, 23 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/event/200705143110?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : KATHRYN ROBERTS AND SEAN LAKEMAN
     Sunday, 23 October 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142893?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Once Upon a Time' dance films and choreographic workshop

     Monday, 24 October 10am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143050?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Dave O'Higgins tenor  with his trio

     Thursday, 27 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142942?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Ailsa Tavern : Beer Festival

     Thursday, 27 October 
     http://stmgrts.org.uk/cgi-bin/events/event/200705143099?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Orleans House Gallery : Twickenham Art Circle - The Colour of Life

     27-8 Oct-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705143109?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  party :: The Turks&#39; Head Public House : Sugar T & The Swells Halloween Party

     Friday, 28 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/party/200705143106?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Ailsa Tavern : Halloween Fun

     29-30 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/event/200705143100?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  party :: Diddi Dance : Halloween Disco

     Saturday, 29 October 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/party/200705143061?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : How To Be Happy

     5-5 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142922?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Madama Butterfly
     21-22 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143090?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Kate Rusby
     Sunday, 23 October 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143091?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Earthquakes in London
     25-29 October 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143092?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Al Murray Barrel of Fun Extra
     Sunday, 30 October 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143093?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Hungry Caterpillar
     3-5 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143094?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Basket Case
     7-12 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143095?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Next Time I'll Sing To You

     9-10 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142923?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Boy Gets Girl

     13-19 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142928?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Vagina Monologues
     Sunday, 13 November 
     http://stmgrts.org.uk/cgi-bin/events/play/200705143096?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : An Inspector Calls
     15-19 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143097?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Jeremy Paxman in Conversation
     Sunday, 20 November 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143098?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Q2 Players : The Wind in the Willows

     1-3 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143101?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Peter Pan, The Musical

     3-10 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142929?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : The Charity That Began At Home

     14-4 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142924?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : All's Well that Ends Well

     29-4 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142925?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
