<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

7 February 2019

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

===========================================================
HOLIDAY
The newsletter will be on holiday for the next two weeks.
===========================================================


LATEST NEWS
===========================================================



STANDING AT THE CROSSROADS
----------------------------------------------------------------------

    Although most of us live within amplifier range of Eel Pie Island,
    that nursery of early 60's British Blues, there isn't very much
    that any of us know of Robert Johnson, described by Eric Clapton
    as "the most important blues singer that ever lived." In fact
    because his life is so poorly documented there is little that any
    of us really know about him apart from the fact he has become a
    prime influence in blues and a legend - the man who sold his soul
    to the devil one night on a Mississippi crossroad in exchange
    for success.

    o  read more on the website
       https://stmargarets.london/archives/2019/02/standing-at-the-crossroads-robert-johnson.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL RAMPS UP BREXIT CONTINGENCY PLANS
----------------------------------------------------------------------

    Residents and business owners of all nationalities have been
    assured the Council stands ready to support them as the
    Government's chaotic Brexit preparations raise concern for
    local authorities.

    o  read more on the website
       https://stmargarets.london/archives/2019/02/lbrut-brexit-contingency-plans.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOCAL AMNESTY FOR OLD ELECTRICAL GOODS
----------------------------------------------------------------------

    Residents are encouraged to kick start 2019 by de-cluttering their
    old or broken electrical items.

    Richmond Council and West London Waste Authority are hosting a
    recycling collection for old, small electronic equipment (WEEE).
    From 11-15th February from 9am to 5pm at the Civic Centre in York
    Street, items can be donated.

    o  read more on the website
       https://stmargarets.london/archives/2019/02/recycling-electrical-items.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RADIO WEST MIDDLESEX MOST REQUESTED OF 2018
----------------------------------------------------------------------

    Radio West Middlesex, the hospital radio station at the West
    Middlesex University Hospital, has counted up the requests they
    have collected from patients during 2018 and have revealed the most
    requested artists and songs.

    o  read more on the website
       https://stmargarets.london/archives/2019/02/radio-middlesex-2018-most-requested.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HUGE PUBLIC SUPPORT FOR ROSSLYN ROAD CLINIC
----------------------------------------------------------------------

    A Public Space Protection Order (PSPO) is a step closer to being
    introduced around Rosslyn Road BPAS Clinic following approval by
    the Council's Regulatory Committee.

    o  read more on the website
       https://stmargarets.london/archives/2019/02/support-for-rosslyn-road-bpas-clinic.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL PROTECTS SPECIAL NEEDS EDUCATION SERVICES
----------------------------------------------------------------------

    Students, parents and teachers in Richmond upon Thames should know
    that Richmond Council is doing everything within its power
    to protect special needs education in the borough.

    o  read more on the website
       https://stmargarets.london/archives/2019/02/lbrut-protects-sne-services.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Normansfield Theatre : An Evening of Classic Rock and Pop

     Saturday, 9 February 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146951?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : England v France

     Sunday, 10 February 3pm
     http://stmargarets.london/cgi-bin/events/match/200705146790?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Responses to Revolution: Two Artist's Reaction

     Tuesday, 12 February 1:15-2:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146940?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Chamber of Commerce : Business' people strategies in light of Brexit

     Tuesday, 12 February 2:30-4pm
     http://stmargarets.london/cgi-bin/events/event/200705146971?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : HAMPTON WICK to EWELL (HOGSMILL RIVER)

     Wednesday, 13 February 10:45am
     http://stmargarets.london/cgi-bin/events/event/200705146973?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Twickenham Cinema Club Presents: In The Mood For Love

     Wednesday, 13 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705146858?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Greatest Showman - Sing A Long

     Friday, 15 February 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146981?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : PADDINGTON BASIN to CANONBURY

     Saturday, 16 February 11am
     http://stmargarets.london/cgi-bin/events/event/200705146974?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : Pink Proms 2019

     Saturday, 16 February 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146953?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : HAMMERSMITH to RICHMOND

     Sunday, 17 February 11am
     http://stmargarets.london/cgi-bin/events/event/200705146975?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : TwickFolk Showcase: Our finest floor-spot singers perform on stage

     Sunday, 17 February 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705146873?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Film Society : After the Storm

     Tuesday, 19 February 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146980?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : BLACKFRIARS to CANARY WHARF

     Wednesday, 20 February 11:15am
     http://stmargarets.london/cgi-bin/events/event/200705146976?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : LEAF HOUND

     Thursday, 21 February 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146767?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Elizabeth Samuels Drama School presents Peter Pan

     Friday, 22 February 6:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146982?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : HURST GREEN to OXTED.

     Saturday, 23 February 10:35am
     http://stmargarets.london/cgi-bin/events/event/200705146977?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Cougar

     1-2 Feb-Mar &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146838?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Macbeth

     9-20 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146839?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Punk Rock and Bassett

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146860?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Lilies on the Land

     3-9 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146889?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Blood Knot

     8-20 Mar-Apr &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146840?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : All My Sons

     23-30 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146861?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: TwickFolk : Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 7 April 7:45pm
     http://stmargarets.london/cgi-bin/events/play/200705146875?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Out of Water

     27-1 Apr-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146841?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Frankie and Johnny in the Clair de Lune

     5-11 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146890?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Handbagged

     18-24 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146891?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Kindly Leave the Stage

     27-4 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146862?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : While the Sun Shines

     7-27 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146842?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : A Visit from Miss Prothero

     9-15 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146892?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Wolf Hall

     22-28 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146893?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Lonesome West

     28-15 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146863?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Much Ado About Nothing

     15-20 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146864?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
