<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

23 August 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿BARNEY IN THE BARONS
----------------------------------------------------------------------
    FRANCE early 13th century

    AMAURY - Simon, I've got two lots of good news and two lots of bad
             news for you. What would you like first?
    SIMON  - Oh, is this a game?
    AMAURY - Kind of... just choose one.
    SIMON  - How exciting. Right. I'll start with some bad news.
    AMAURY - The bad news is Dad's dead.
    SIMON  - Dad's dead? Oh dear... and the good news?
    AMAURY - The good news? He had a lot of money and land - and he's
             left it all to me. You get nothing.
    SIMON  - Oh...
    AMAURY - ...because you're the youngest son. It's the eldest son -
             moi - who gets the ducets.
    SIMON  - I'll remember that! Right. Any more good news?
    AMAURY - There is some land that Dad forgot about and you can have
             if you want?
    SIMON  - Could be useful....and the bad news?
    AMAURY - The bad news is the land is in England and you'll have
             to go over there and ask the King for it back!


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/08/barney_in_the_barons.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
CLASS: A TASTE OF OPERA AT THE NORMANSFIELD THEATRE
----------------------------------------------------------------------
    This 10 week course on Wednesday evenings 7pm to 9pm from 19
    September, will be a lighthearted, guided tour through the
    development of opera, illustrated with a variety of recent and
    historic audio and video recording. You don't need to have an
    extensive knowledge of operas to enjoy this course, just an
    interest to learn more about them.

    We're also hoping to run this course every term, so if you are
    interested in the January course, please let Lesley know.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/08/class_a_taste_of_opera_at_the_normansfield_theatre.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
ROAD WORKS: CROWN ROAD FROM 19 SEPTEMBER 2012
----------------------------------------------------------------------

    UKPN have a project to supply a new power mains connection to a
    dental practise on Crown Road Twickenham. The work is due
    to commence on the 19th of September 2012 and is expected to run
    for approximately ten days. During this time (although not for the
    whole ten days) local through traffic will be regulated by way
    of temporary, two way traffic signals with Claremont road closed
    to through traffic at the junction with Crown Road Twickenham.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/08/road_works_crown_road_from_19_september_2012.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
GET YOGA FIT WITH YOGA-FITNESS AT THE ETNA CENTRE
----------------------------------------------------------------------
    There are many ways that Yoga can benefit your health. Improved
    tone, strength, flexibility and energy, as well as rejuvenation and
    relaxation are to name but a few. All reason enough to roll out the
    mat and get started.

    Join the new Yoga-Fitness Hatha Yoga class and see for yourself!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/08/get_yoga_fit_with_yogafitness_at_the_etna_centre.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  event :: We are Cinema : STAND BY ME (15)

     Friday, 24 August 8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143445?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Good Old Boys
     Wednesday, 29 August 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143312?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Milton Jones, Carey Marx, Pierre Hollins, Danny Ward

     Saturday, 1 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143447?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Puppet Theatre Barge Summer 2012 : Bottom's Dream by William Shakespeare

     1-29 September 7:30pm-12am
     http://stmgrts.org.uk/cgi-bin/events/show/200705143401?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: London Broncos : LONDON BRONCOS v Hull Kingston Rovers

     Saturday, 8 September 3pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143330?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Nina Conti, Pete Firman, Stephen Carlin, David Ward

     Saturday, 8 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143448?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Choral Society : Mozart Concert

     Sunday, 9 September 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143363?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : 
     Wednesday, 12 September 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143285?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Simon Evans, Paul Thorne, Lucy Porter, Liam Mullone

     Saturday, 15 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143449?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Normansfield Theatre : Class: A Taste of Opera

     Wednesday, 19 September 7-9pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143459?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Andrew Bird, John Mann, John Moloney, Mark Maier

     Saturday, 22 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143451?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Normansfield Theatre : Open House London Weekend

     22-23 September 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143460?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : LIZ SIMCOCK

     Sunday, 23 September 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143356?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Paul Cox & Charlie Fabert Band
     Wednesday, 26 September 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143313?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Richard Morton, Debra Jane Appleby, Paul Mccaffrey, Rudi Lickwood

     Saturday, 29 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143452?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Riverside Gallery at the Old Town Hall : Thames Triumphant: Sydney R. Jones 
     29-3 Sep-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705143371?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Hysteria
     20-25 August &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143379?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Angelina Ballerina
     30-2 Aug-Sep 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143380?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Rough Justice
     3-8 September 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143381?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Yours for the Asking

     5-6 Sep-Oct &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143458?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Someone Who'll Watch Over Me

     16-22 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143457?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sandi Toksvig - My Valentine
     Sunday, 16 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143382?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Haunting Julia
     24-29 September 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143318?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Relatively Speaking
     1-6 October 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143383?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Hairy Bikers Larger Than Live
     Sunday, 7 October 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143319?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Handyman
     15-20 October 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143384?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Driving Miss Daisy
     23-27 October 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143385?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Judas Kiss
     29-3 Oct-Nov 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143386?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Alan Davies-Life is Pain
     Sunday, 4 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143274?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Medea
     20-24 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143387?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Drifters In Concert
     Sunday, 25 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143275?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sally Morgan Psychic Sally
     Tuesday, 27 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143388?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
