<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

14 January 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



EVENT REMINDER: DIDO AND AENEAS
----------------------------------------------------------------------
    Come and hear Dido and Aeneas on either 20 or 21 January at 7.30pm
    in the Edmund Kean Theatre at Richmond upon Thames College.
    
    Tickets are available to purchase at 5 pounds (4 pounds concs) from 
    Rupert Page and should be booked through voicemail on 020 8607 8211 
    or email at rpage@rutc.ac.uk.


    o  read more on the website 
       https://stmargarets.london/archives/2010/01/event_reminder_dido_and_aeneas.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: 60'S NIGHT AT THE TURKS HEAD
----------------------------------------------------------------------
    Help support the David Adams Leukaemia Appeal at our annual 60's
    night this year on the 5th February, entitled 'Twist and Shout'- 
    is an opportunity to dance the night away to the 60's All-Stars, 
    original band members of The Kinks, Foundations, and George 
    Harrison Band.
    
    Details
    
    - Download the flyer [PDF]
      https://stmargarets.london/images/events/A460snight.pdf
    - Tickets 20pounds including supper
    - Tickets in advance.


    o  read more on the website 
       https://stmargarets.london/archives/2010/01/event_reminder_60s_night_at_the_turks_head.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
THE DISGRACEFUL AFFAIR AT HOUNSLOW
----------------------------------------------------------------------
    
    You sons of Great Britain attention pray
         give unto me for a while,
    Let us hope that on every brave soldier
         dame fortune in future will smile;
    The disgraceful affair was at Hounslow,
         has excitement great caused afar,
    The death of John White, the brave soldier,
         of Her Majesty's 7th Hussars.

    A STREET BALLAD

    In the early summer of 1846 John White, a 27 year old private
    in the 7th Queens Own Hussars based at Hounslow Barracks was found
    guilty of striking his sergeant with a metal bar in a drunken fight.
    At a drumhead court-martial he was sentenced to receive a flogging
    of 150 lashes.


    o  read more on the website 
       https://stmargarets.london/archives/2010/01/the_disgraceful_affair_at_hounslow.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: BURNS NIGHT CELEBRATIONS AT PARVINU
----------------------------------------------------------------------
    Come along to Parvinu from Saturday 23 to Monday 25 January and 
    celebrate Robert Burns' 251st birthday in style. A sumptuous menu 
    is offered on Monday night accompanied by the traditional address
    to the haggis and a noggin of Johnnie Walker. The celebrations are 
    extended over the whole weekend so you won't miss out.  
    For everyone who comes along in full highland wear on any evening, 
    and that includes you ladies, will be offered a welcome drink 
    of your choice.

    Details

    - Download a PDF of the menu
      https://stmargarets.london/images/events/BurnsNightmenus2010.pdf
    - To make a booking contact George Muller on 020 8892 7166 
      or email us at info@parvinuatphelps.com


    o  read more on the website 
       https://stmargarets.london/archives/2010/01/event_reminder_burns_night_celebrations_at_parvinu.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
KUMON OFFERS FREE TRIAL
----------------------------------------------------------------------
    From 21 January to 20 February 2010, Kumon, one of the leading 
    after-school education providers in the UK and Ireland is running
    a two-week Free Trial. This exciting offer is totally free 
    of charge and open to all children in the UK and Ireland. Kumon 
    exists to provide as many children as possible with the opportunity 
    to learn and aims to give them the best chance in life by offering
    a unique and individualised study programme that is tailored to
    the needs of each child.
    
    The Free Trial provides children with the opportunity to experience
    Kumon first-hand and gives parents an insight into how the Kumon
    method can benefit their child, without any financial commitment.
    The offer applies to either or both subjects of English and maths, 
    and is open to families who are new to Kumon, siblings of current
    students and those already on the programme considering a second
    subject.  On completion of the Free Trial the family can choose
    to keep their child on the programme or discontinue.  Should the
    parent decide to discontinue, no charge is made.  Should they 
    decide to continue, registration and monthly subject fees are
    payable from the 15th day of study.
    
    For further information on the Free Trial or for general Kumon 
    enquiries please call our freephone number on 0800 854714 or visit
    our website www.kumon.co.uk
    
    To sign up to the Free Trial please contact Manjusha Malhotra
    Instructor at the St Margarets study centre on 020 8737 3527 
    or email stmargarets@kumoncentre.co.uk
    
    Your kids deserve the best chance in life - with Kumon they get
    just that.


    o  read more on the website 
       https://stmargarets.london/archives/2010/01/kumon_offers_free_trial.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
FUNERAL FOR EILEEN 'MINNIE' MILLMAN
----------------------------------------------------------------------
    Sadly, we have to announce the passing of Eileen 'Minnie' Millman 
    a lady renowned, even famous for her kindness, warmth and support
    to many children (and their parents!) who attended Orleans Infant
    School.  She was a dinner lady and mid-day supervisor there 
    for many years.
    
    The funeral of this very popular lady, is at Mortlake rematorium
    on 14th January at 11am.  It would be wonderful if people could 
    come along. She did not like cut flowers so instead donations 
    are requested to The Shooting Star Children's Hospice in Hampton.


    o  read more on the website 
       https://stmargarets.london/archives/2010/01/funeral_for_eileen_minnie_millman.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter








===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : JOHN LENEHAN; WILL SMITH; JOHN GORDILLO; ADDY VAN DER BORGH

     Saturday, 16 January 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142327?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond Council : Dance Forum 2010

     Monday, 18 January 5-7pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142335?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : MELVYN TAN piano
     Tuesday, 19 January 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705142267?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE TOP TOPHAM/JOHN IDAN BAND

     Wednesday, 20 January 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142292?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE TOP TOPHAM/JOHN IDAN BAND

     Wednesday, 20 January 
     https://stmargarets.london/cgi-bin/events/show/200705142321?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond College : Dido and Aeneas

     20-21 January 7:30-7pm
     https://stmargarets.london/cgi-bin/events/concert/200705142359?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : RICHARD MORTON; TREVOR CROOK; PAUL SINHA; LUCY PORTER

     Saturday, 23 January 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142328?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Parvinu at Phelps : Burns Night Celebrations

     23-25 January &nbsp;
     https://stmargarets.london/cgi-bin/events/event/200705142357?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : MICHAEL LEGGE; PATRICK MOYNAHAN; ANDREW BIRD; PHIL NICHOL

     Saturday, 30 January 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142329?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Orange Tree Theatre : Funny Women

     Sunday, 31 January 7pm
     https://stmargarets.london/cgi-bin/events/show/200705142336?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : AMES LITHERLAND'S 4TH ESTATE

     Wednesday, 3 February 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142293?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: David Adams Leukaemia Appeal : 60's Night

     Friday, 5 February 
     https://stmargarets.london/cgi-bin/events/party/200705142358?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Twickenham Rugby Grounds : England V Wales

     Saturday, 6 February 5pm
     https://stmargarets.london/cgi-bin/events/match/200705142281?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : PHIL BUTLER; ADAM BLOOM; GEOFF BOYZ; MARLON DAVIS

     Saturday, 6 February 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142330?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : IAN COGNITO; ANDY WHITE; OTIZ CANNELLONI; BOB MILLS

     Saturday, 13 February 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142331?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : LAUNCH OF THE DOWNLINERS SECT CD, 'CHINESE WHISPERS'

     Wednesday, 17 February 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142294?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : The Lady or the Tiger

     16-13 Dec-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142196?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Woman In Black

     12-16 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142311?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Present Laughter

     18-23 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142312?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Spike Milligan's Adolf Hitler

     25-30 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142313?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Rosencrantz and Guildenstern are Dead

     30-6 Jan-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142299?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Antony and Cleopatra

     6-13 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142300?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Shoot, Get Treasure, Repeat

     15-17 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142301?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Odd Couple (female version)

     15-22 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142302?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : A Midsummer Night's Dream

     25-31 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Glengarry Glen Ross

     18-25 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
