<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

28 August 2008

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



HOUSE CLEARANCE SALE - 30 AUGUST 2PM - 4:30PM
----------------------------------------------------------------------
    Well I'm gonna go and do it -- live abroad for a while that is. So
    my home will become someone else's and I need to shift some stuff.
    Nothing too exciting but there might be a bargain or two that could
    be useful to you.
    
    Please come along this Saturday, 30 August from 2pm - 4:30pm 
    and save me from the car bootie option!
    
    Items will include:
    
     * Books
     * Toys
     * Children's clothing
     * Kitchens utensils
     * Faux fur throws
     * Beautiful Tapestry wall hanging
     * Christmas decorations
     * A box of items for no cost
     * Vases
    
    Come along to 39 Godstone Road and grab a bargain
    
    p.s. please bring change.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/08/house_clearance_sale_30_august_2pm_430pm.html




GREAT ANNUAL STREET SALE  - SEPTEMBER 6TH - IT'S A GUARANTEED GASS!
----------------------------------------------------------------------
    When they start handing out medals for the "Most Dynamic Community
    Group of the Year", at the very front of the queue will be NSMRA...
    the mighty 'North St Margarets Residents' Association'. Their
    record of community activities ranges from regular dances, quizzes
    and children's parties through to their signature event - GASS Day
    - the Great Annual Street Sale, which takes place on Saturday 6th
    September from 2.00pm.
    
    The idea couldn't be simpler. Take a table, stick it on the 
    pavement outside your house, cover it with all those things that
    you no longer need - and sell 'em. It is like a massive car boot
    sale but without the car - or the boot. The array of things up
    for grabs at bargain basement prices is vast, from toys, books,
    CD's and bric-a-brac at one end to home made cakes, jams, pickles,
    plants and Christmas cards at the other. Gardeners from the 
    allotments will be selling fresh fruit and vegetables; the Church
    is running a Cafe and a Fair Trade stall. Even a team 
    of neighbourhood police will be there marking bicycles. Last year 
    GASS attracted nearly 60 stalls out onto the street which, 
    according to one resident, were visible from aircraft flying 
    into Heathrow!
    
    Such is the success of GASS Day that this year the event is being 
    opened up to people living outside the immediate NSMRA area. If you
    have a table and a load of junk - er, sorry, objects d'art - that 
    you would like to sell please contact Nick Grossman
    on NSMRA@btinternet.com.  Space is limited so please do not delay.
    This invitation is not open to commercial organisations.
    
    For those unhappy souls who rarely venture north to the other side
    of the A316, NSMRA represents the good folk living in Northcote, 
    Haliburton, Newry, Talbot, Heron and St Margarets Roads. To find
    GASS, stroll up the St Margarets Road towards old Isleworth and
    turn left just past the Ailsa pub.  You have nothing to lose but 
    your small change!
    
    Put a note into your diary... GREAT ANNUAL STREET SALE  - 
    September 6th from 2.00pm.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/08/great_annual_street_sale_september_6th_its_a_guara.html




COCOON SPA CLOSED
----------------------------------------------------------------------
    Cocoon Spa has recently ceased trading.  The former owner, Jane 
    Franks, has contacted this site with information about outstanding
    vouchers.
    
      "I am ... collecting post from the shop and if anyone wants
       to write to me, preferably with a photocopy of the gift voucher
       I do have two therapists who are happy to help me out with regard
       to this issue,  you can appreciate this is a difficult situation 
       and under no circumstances is there any money available to refund
       any outstanding vouchers.
       
       It was with huge reluctance that the company had to go 
       into liquidation and I can only apologise for any inconvenience
       this has caused anyone."
       
       -- from Jane Franks


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/08/cocoon_spa_closed.html




THE RISING SUN
----------------------------------------------------------------------
    We are now under new ownership.
    
    We are starting an extensive refurbishment and will reopen 
    at the end of September 2008.
    
    The Rising Sun is situated opposite Marble Hill Park and St Stephens 
    church between Richmond and Twickenham, well served by public 
    transport with buses stopping outside.
    
    Our opening times will be from 12.00 midday to 12.00 midnight
    on Sundays to Thursdays and from 12.00  to 01.00 on Fridays
    and Saturdays.
    
    We will be serving food lunchtimes and evenings.
    
    The Jazz Showcase will continue on Monday evenings 
    from September 29th. There will be other live music through
    the week.
    
    If you are interested in booking the Rising Sun for a private 
    party we can cater for groups of up to 80 people.
    
    We are taking bookings for Christmas, please contact us through
    our new website.
    
    
    
    -- from the Rising Sun


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/08/the_rising_sun.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  meeting :: North St Margarets Resident&#39;s Association : The Great Annual Street Sale
     Saturday, 6 September 
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141869


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Teddington Lock
     Sunday, 14 September 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141801


  o  concert :: Richmond Concert Society : KUNGSBACKA PIANO TRIO
     Tuesday, 23 September 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141894


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Hampton Allotments
     Sunday, 19 October 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141802


  o  concert :: Richmond Concert Society :  STEPHEN HOUGH
     Tuesday, 21 October 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141895


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Syon House
     Sunday, 16 November 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141803


  o  concert :: Richmond Concert Society : ROYAL STRING QUARTET
     Tuesday, 18 November 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141896


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Christmas card making
     Sunday, 7 December 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141804


  o  concert :: Richmond Concert Society : PAUL WATKINS & HUW WATKINS
     Tuesday, 9 December 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141897


  o  concert :: Richmond Concert Society :  STEPHAN LOGES and EUGENE ASTI
     Tuesday, 20 January 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141898


  o  concert :: Richmond Concert Society : THE RODOLFUS CHOIR
     Tuesday, 10 February 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141899


  o  concert :: Richmond Concert Society : IMOGEN COOPER
     Tuesday, 10 March 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141900


  o  concert :: Richmond Concert Society : NASH ENSEMBLE OF LONDON 
     Tuesday, 21 April 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141901


  o  concert :: Richmond Concert Society : GAUDIER ENSEMBLE
     Tuesday, 12 May 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141902







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Theatre : Boeing Boeing
     Wednesday, 3 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141835


  o  play :: Richmond Theatre : Absurd Person Singular
     22-27 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141843


  o  play :: Richmond Theatre : Lord of the Flies
     6-11 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141837


  o  play :: Richmond Theatre : Peter Pan
     5-18 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141836








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
