<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

26 February 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿COME ON, EILEEN!
----------------------------------------------------------------------

    A celebrated and award-winning cyclist lives in Old Isleworth. Her
    name stands alongside other British cycling legends like Reg
    Harris, Beryl Burton, Victoria Pendleton and Sir Bradley Wiggins.
    In her time she has established over 30 speed and distance cycling
    records. Although she effectively retired from competitive cycling
    in 1955, 60 years ago, many of her records still stand to this day.
    Her name is Eileen Sheridan.

    Eileen was born in Coventry on 18th October 1923 and took her first
    ride when a schoolgirl upon an old fashioned 'sit-up-and-beg'
    bicycle given to her family by an aunt. Eileen described it
    as "Sedate and sluggish, it had the usual huge loop frame and
    handlebars that curved gracefully upwards and backwards - dignity
    expressed in ironmongery."

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/02/come_on_eileen.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




DIGGING NEW GROUND AT OUR BARN
----------------------------------------------------------------------

    From the editor

    I found this amazing local project called Our Barn while looking
    for some local events. I have asked them for some information
    about their programme and they sent the following article
    along which gives a little history and some news about a new plan
    to help with a garden at Osterley House. Please help if you can.


    They started because they knew things were tough and going to get
    tougher for young people with learning difficulties.

    "I've spent a significant part of my son's life advocating,
    campaigning and sometimes begging for services that can meet his
    needs" says Our Barn co-founder Karen Adams, whose 20 year old son,
    Zack, has autism and severe learning difficulties. "We received a
    sympathetic ear and a place at a great special school, but after
    his 19th birthday there was going to be nothing" she continued.

    Alarmed by the prospect she got together with parents Lesley Beck
    and Judith Sheppard who shared a similar dilemma for their
    children, Barnaby and Stuart.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/02/digging_new_ground_at_our_barn.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




CONSULTATION: LOCAL FLOOD RISK MANAGEMENT STRATEGY
----------------------------------------------------------------------

    Under the Flood and Water Management Act 2010 the London Borough
    of Richmond upon Thames was designated as a Lead Local Flood
    Authority (LLFA) with responsibilities for managing local flood
    risk across the borough. The primary duties of a LLFA are to ensure
    that flood risks from surface water runoff, groundwater and
    ordinary watercourses are identified and managed appropriately.

    To meet this requirement a Local Flood Risk Management Strategy
    (LFRMS) has been produced to ensure that flood risks across the
    borough are managed in a coordinated way, balancing the needs
    of communities, the economy and the environment. The LFRMS has been
    informed by the results of a community engagement survey undertaken
    in early 2014; residents' responses about their understanding and
    experiences of flooding across the borough have been taken
    into account in the production of the LFRMS.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/02/consultation_local_flood_risk_management_strategy.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




EVENT REMINDER: TALK ON JOHAN ZOFFANY AND THE SAYER FAMILY - 16 MARCH 2015
----------------------------------------------------------------------


    Johan Zoffany RA painting brings eighteenth century Richmond
    to life.

    This is a story of artistic supremacy and commercial success,
    family dynasty, topographical and architectural splendour, and
    royal connection, involving two British kings.

    A talk by art historian David Wilson. Monday 16th March 7.30pm at
    St Mary Magdalene Church, Paradise Road, Richmond. Writer and
    historian Dr David Wilson, FSA, will give a talk on his book,
    published in 2014, 'Johan Zoffany RA and The Sayer Family
    of Richmond', which concerns one of the most prominent families
    in Richmond upon Thames in the second half of the
    eighteenth century.

    "It will be fascinating to learn more about this eighteenth century
    artist's connection to Richmond." says The Museum of Richmond
    Curator Natascha Wintersinger.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/02/event_reminder_talk_on_johan_zoffany_and_the_sayer.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




EVENT REMINDER: CONTEMPORARY TEXTILES FAIR - 6 TO 8 MARCH 2015
----------------------------------------------------------------------

    At the Landmark Arts Centre from 6 to 8 March 2015.

    The Contemporary Textiles Fair at the Landmark Arts Centre, the
    Teddington based arts charity, brings together more than 76
    individual designer makers offering a dazzling range of
    contemporary textiles and, to celebrate our 20th anniversary, this
    year a chance to meet and work with renowned textile artist,
    Sophie Long.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/02/event_reminder_contemporary_textiles_fair_6_to_8_m.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  meeting :: St Margarets SGI Buddhist Group : 'Courage' meeting

     Saturday, 28 February 11am-12:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705144907?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Greg Burns, Pete Johansson, Rudi Lickwood, Zoe Lyons

     Saturday, 28 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144816?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond &amp; District Decorative and Fine Arts Society (RADFAS) : Great Photographs of the 20th Century - Brian Stater

     Tuesday, 3 March 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144616?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond Council : Rugby World Cup 2015 Community information Meeting

     Thursday, 5 March 6:30-8:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705144891?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE KAST-OFF KINKS

     Thursday, 5 March 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144790?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Landmark Arts Centre : Contemporary Textiles Fair

     6-8 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144892?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Normansfield Theatre : Cantanti Camerati's Just a Song at Twilight

     6-7 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144903?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Twickenham Library : "Bigger Teddies" Baby and young children's nearly new sale

     Saturday, 7 March 10:30am-12:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144858?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond Council : Rugby World Cup 2015 Community information Meeting

     Monday, 9 March 6:30pm-
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705144888?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : PACIFICA QUARTET

     Friday, 13 March 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144594?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : RBS 6 Nations - England v Scotland

     Saturday, 14 March 5pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705144840?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Talk on Johan Zoffany and The Sayer Family

     Monday, 16 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144893?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : ALAN DARBY'S GUITARS DELUXE

     Thursday, 19 March 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144791?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond Council : Rugby World Cup 2015 Community information Meeting

     Thursday, 19 March 6:30pm-
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705144889?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Choral Society : A capella concert

     Saturday, 21 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144667?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Normansfield Theatre : The Magnificent Music Hall

     Saturday, 21 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144807?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : LITTLE LIGHT

     4-7 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144739?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Octonauts and the Deep Sea Volcano Adventure

     28-1 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144882?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Harvey

     3-7 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144883?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Dead Simple

     9-14 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144884?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : PLAY MAS

     11-11 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144740?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Rebecca

     16-21 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144885?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Saturday Night Fever

     24-28 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144886?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : EACH HIS OWN WILDERNESS

     15-16 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Murder at the Hunt!

     Saturday, 6 June 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144904?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
