<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

22 August 2013

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿
EVENT REMINDER: FOUR EVENTS FROM THE ENVIRONMENT TRUST - SEPTEMBER AND OCTOBER 2013
----------------------------------------------------------------------

    The Environment Trust for Richmond upon Thames have planned four
    exciting events for September and October. They are always fun and
    informative, so please sign up soon.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/08/event_reminder_four_events_from_the_environment_tr.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
AUTUMN 2013 FRENCH CONVERSATION CLASSES
----------------------------------------------------------------------

    Bonjour,
    Vous parlez un peu de français? Venez nous rejoindre!

    French conversation classes, every Friday 10:30 - 11:30am,
    restarting 6 September 2013, just a two minute walk from
    Richmond Bridge.

    Join Adrienne, Oxford graduate and qualified French, Spanish and
    German tutor, for fun, friendly and relaxed French conversation in
    a small adults' group.

    Réservez vite, places limitées!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/08/autumn_2013_french_conversation_classes.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  rugby :: Harlequin Football Club : Harlequins v Glasgow Warriors 
     Saturday, 24 August 1:30pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144075?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Pictorial Group Walkabout

     Tuesday, 27 August 7:30-9:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143518?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : London Double Header
     Saturday, 7 September 
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144035?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : L'Elisir D'Amore

     Saturday, 7 September 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144010?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Harlequin Football Club : London Wasps v Harlequins BT Sport
     Saturday, 7 September 3:30pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144076?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Grand Family Art Picnic

     Sunday, 8 September 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144112?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Harlequin Football Club : Harlequins v London Irish 
     Monday, 9 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144077?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Harlequin Football Club : Harlequins v Northampton Saints BT Sport
     Friday, 13 September 6:45pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144078?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Harlequin Football Club : Harlequins v Bath United 
     Monday, 16 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144079?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Twilight Bat Walk

     Thursday, 19 September 6:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144113?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : Nicholas Nickleby

     Saturday, 21 September 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144011?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : LAURA VAN DER HEIJDEN cello ALISON RHIND piano

     Tuesday, 24 September 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144044?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  tour :: Environment Trust for Richmond upon Thames (ETRuT) : Then and Now - Tour of The National Archives at Kew

     Thursday, 26 September 1-2pm
     http://stmgrts.org.uk/cgi-bin/events/tour/200705144110?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : Murder on the Queen Mary!

     Saturday, 28 September 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144012?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Harlequin Football Club : Harlequins v Saracens BT Sport
     Saturday, 28 September 2:15pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144080?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : A Night at the Operetta

     Saturday, 5 October 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144013?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Council : Puppet Theatre Barge: Aesop's fables

     14-29 Aug-Sep 2:30-4pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144031?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Gotta Sing Gotta Dance

     5-7 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144062?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Grandpa in my Pocket: Teamwork!

     11-15 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144063?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Educating Rita
     21-28 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143999?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Osmonds: American Jukebox Show

     Sunday, 22 September 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144064?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : September in the Rain

     30-5 Sep-Oct &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144065?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Jeeves

     10-19 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144066?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Julius Caesar
     26-2 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144000?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Nineteen Eighty-Four

     Tuesday, 29 October 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144067?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Vagina Monologues

     Wednesday, 30 October 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144068?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Complete Works of William Shakespeare (A Bridged)

     Thursday, 31 October 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144069?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Rainy Days

     4-9 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144070?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Butterfly Lion

     Sunday, 10 November 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144071?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Ready Steady Cook Live

     Wednesday, 13 November 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144072?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Let's Hang On

     Thursday, 14 November 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144073?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Nabucco
     Wednesday, 27 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143724?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
