<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

12 July 2018

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



HOW TO KEEP COOL AND CONTENTED AT CAMP WITH AKELA
----------------------------------------------------------------------

    Akela says... When I was a nipper keeping cool at camp wasn't much
    of a problem. First of all we didn't have scorching hot summers
    like the one dumped upon us this year and secondly our tents were
    not like today's sealed and synthetic silicon sweatboxes. Our tents
    were made of canvas and probably left over from the Battle of El
    Alamein. They didn't have sewn in bathtub groundsheets and the
    'walls' flapped in any breeze.

    o  read more on the website
       https://stmargarets.london/archives/2018/07/how-to-keep-cool-and-contented.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



A CHILD'S MEMORY OF THE NHS
----------------------------------------------------------------------

    When I was a child I lived in a flat in Lausanne Road in Hornsey,
    part of what is known now as the 'Haringey Ladder'. The area got
    this name as it consisted of a series of parallel streets, like the
    rungs on a ladder, bounded to east and west by Wightman Road and
    Green Lanes.

    o  read more on the website
       https://stmargarets.london/archives/2018/07/a-childs-memory-of-the-nhs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HAVE YOURSELF A SLAMMIN' SUMMER OF TENNIS
----------------------------------------------------------------------

    As British tennis stars get their Wimbledon campaign underway this
    week, why not kick off your own summer of tennis at one of the
    borough's thirteen tennis sites.

    The Council, in partnership with the Lawn Tennis Association, is
    offering a family membership scheme which gives the whole family
    access to our tennis courts. There's also a junior membership
    package for under-16s, who can book and play tennis for free.

    o  read more on the website
       https://stmargarets.london/archives/2018/07/lbrut-tennis-summer.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SHOW SOME LOVE TO OUR NEWEST TREES PLEASE
----------------------------------------------------------------------

    Residents are being asked to help keep the borough's newest trees
    healthy over the summer, by giving them a bit of water,
    particularly in light of the recent heat wave.

    o  read more on the website
       https://stmargarets.london/archives/2018/07/lbrut-water-trees-please.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SUMMER HOLIDAYS AT ORLEANS HOUSE GALLERY 2018
----------------------------------------------------------------------

    Join us over the summer holidays for creative workshops inspired
    by the beauty and nature of our gallery grounds! We will learn,
    explore and create while playing with a variety of techniques,
    including 3D construction, printing and textiles.

    o  read more on the website
       https://stmargarets.london/archives/2018/07/orleans-house-summer-holiday-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Eel Pie Club : BIRDWOOD - dedicated to Art Wood

     Thursday, 12 July 
     http://stmargarets.london/cgi-bin/events/show/200705146559?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: The Dead Parrot Society : Viv Groskop: Vivalicious and Eleanor Tiernan: Success without a video tape

     Thursday, 12 July 
     http://stmargarets.london/cgi-bin/events/show/200705146642?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: The Dead Parrot Society : Matthew Winning: Climate Strange and Oli Bettesworth:  Le fou roux

     Friday, 13 July 
     http://stmargarets.london/cgi-bin/events/show/200705146643?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Marble Hill Park : FREE History morning

     Saturday, 14 July 
     http://stmargarets.london/cgi-bin/events/event/200705146637?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: The Dead Parrot Society : Harriet Kemsley: Slutty Joan  and Luca Cupani: God digger

     Saturday, 14 July 
     http://stmargarets.london/cgi-bin/events/show/200705146644?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Marble Hill Park : FREE Insect hotels workshop

     Sunday, 15 July 
     http://stmargarets.london/cgi-bin/events/event/200705146638?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: The Dead Parrot Society : Juliet Meyers: Year of the dog and  Gary Tro: Idiot

     Sunday, 15 July 
     http://stmargarets.london/cgi-bin/events/show/200705146645?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : GUILDHALL SCHOOL POSTGRADUATE FELLOWS ENSEMBLE (AFTER AGM)

     Tuesday, 17 July 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146512?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Marble Hill Park : DOG SHOW

     Saturday, 21 July 10am-1pm
     http://stmargarets.london/cgi-bin/events/event/200705146639?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : ATOMIC ROOSTER

     Thursday, 26 July 
     http://stmargarets.london/cgi-bin/events/show/200705146560?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : The Life of John Charles Buckmaster

     Saturday, 28 July 2pm
     http://stmargarets.london/cgi-bin/events/event/200705146634?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Marble Hill Park : Music In The Park - The FB Pocket Orchestra

     Saturday, 28 July 2-3pm
     http://stmargarets.london/cgi-bin/events/concert/200705146635?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Marble Hill Park : Music In The Park - The Greenwood Trio: Old English Ditties

     Sunday, 29 July 2-3:15pm
     http://stmargarets.london/cgi-bin/events/concert/200705146636?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 5 August 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146436?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Eel Pie Club : TWICKENHAM '60's DAY

     Sunday, 5 August 
     http://stmargarets.london/cgi-bin/events/concert/200705146618?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : From the Workshop to the Studio: Images of the Artist at Work

     Tuesday, 7 August 
     http://stmargarets.london/cgi-bin/events/event/200705146252?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Utility

     7-18 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146535?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : THE MATCHGIRLS

     7-13 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146622?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : A Midsummer Night's Dream

     16-21 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146632?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
