<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

9 October 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿NORTH ST MARGARETS REMEMBERS - TWO EVENTS
----------------------------------------------------------------------
    
    Two local events in St Margarets commemorating the 1st World War

    Our memories of the 1st World War and the men and women who lived
    through it are fixed in bronze statues, names carved in wood and
    stone, elegaic music, first-hand memoirs and poetry by the likes
    of Siegfried Sassoon and Wilfred Owen. Somewhere along the line we
    seem to have forgotten that most of those who took part in that
    terrible conflict were just like us, living in the same houses that
    we still live in, walking the same streets as us and sharing the
    same hopes and aspirations.

    Six years ago the North St Margarets Residents Association (NSMRA)
    started a project to find out what it could of the 86 local men
    recorded on the Roll of Honour in our neighbourhood church, All
    Souls Church in Northcote Road. You can read the initial results
    in an earlier article Two Crosses - 4 November 2008

    That research has evolved into two forthcoming events commemorating
    the Great War and re-establishing a link between those from our
    community who were directly involved and us, the present occupants
    of the neighbourhood who have taken their place.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/10/north_st_margarets_remembers_two_events.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
UPCOMING YOGA FITNESS CLASSES - AUTUMN 2014
----------------------------------------------------------------------

    Autumn is the season of transformation. You can see it all around
    us in nature, the leaves are changing colour, the air is cooler and
    days are shorter.

    You may feel like hiding away and hibernating during these colder
    months, however these are often the busiest and most stressful
    months of the year, (kids back at school, Christmas approaching),
    even more reason to stay energised, strong, balanced and relaxed!

    With this in mind, make your own transformation this autumn and
    start your own yoga practice. The 'Complete Beginners' or
    'Improving Beginners' courses are starting soon.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/10/upcoming_yoga_fitness_classes_autumn_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: A BIGGER PICTURE AT HOUNSLOW - 17 OCTOBER 2014
----------------------------------------------------------------------
    
    Over the next three years, London's Screen Archives is hitting the
    road for London: A Bigger Picture - a major project to introduce
    the capital to its cinematic heritage, and collect your home
    movies. First stop? Hounslow.

    Come to your local theatre to see treats from Hounslow Local
    Studies and Archive introduced by London's Screen Archives
    archivist Louise Pankhurst. She is joined by Local Studies
    Librarian James Marshall who will explain how the films fit
    into Hounslow's history and reveal more about the rich shared
    past they represent.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/10/event_reminder_a_bigger_picture_at_hounslow_17_oct.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
COUNCIL AND LOCAL COUNCILLORS SPEAK OUT AGAINST CHELSEA FC PROPOSAL
----------------------------------------------------------------------
    
    It seems that neither the Local Councillors or the Richmond Council
    seem to want Chelsea to use Twickenham Stadium while they redevelop
    Stamford Bridge. We at the St Margarets Community Website would
    have been willing to listen to the proposal before rejecting it out
    of hand; however, it doesn't look likely to even be entertained.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/10/council_and_local_councillors_speak_out_against_ch.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  party :: Twickenham Theatre : SCRATCH MY BACK - presented by Back in MY Day

     Saturday, 11 October 5pm
     http://stmgrts.org.uk/cgi-bin/events/party/200705144621?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : BOBBY DAVRO. TERRY ALDERTON. BEN NORRIS. NATHAN CATON.

     Saturday, 11 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144628?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Library : York House, Twickenham: From Royal Connections to Naked Ladies

     Saturday, 11 October 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144645?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Family Big Draw at Orleans House Gallery

     Sunday, 12 October 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144664?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : THE HITMAN BLUES BAND

     Thursday, 16 October 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144609?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: WEST LONDON POSTCARD CLUB : GUNPOWDER MANUFACTURE IN HOUNSLOW (AND ELSEWHERE)

     Friday, 17 October 7:15pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144642?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham Craft Fairs : October Craft Fair

     Saturday, 18 October 1:30-5pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144669?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : 30th Birthday, Dave Johns, Jonny Awsum, Mike Gunn, Paul Thorne

     Saturday, 18 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144627?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Museum of Richmond : The Real Thomas Cromwell

     Monday, 20 October 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144662?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : ANGELA HEWITT

     Tuesday, 21 October 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144589?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : THE DOWNLINERS SECT

     Thursday, 23 October 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144610?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : Angela Barnes, Phil Butler, Phil Nichol, Romesh Ranganathan

     Saturday, 25 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144626?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: All Souls Church : THE WAR WALK

     Saturday, 25 October 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144673?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: WEST LONDON POSTCARD CLUB : POSTCARD FAIR

     Saturday, 25 October 10:15am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144643?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Strawberry Hill House : Murder at the Manor

     Saturday, 25 October 7-11pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144653?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Strawberry Hill House : Pointy Hats for under 5s

     Wednesday, 29 October 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144654?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Normansfield Theatre : GREAT EXPECTATIONS

     Saturday, 18 October 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144602?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Twickenham Theatre : OUR FRIENDS, THE ENEMY

     23-25 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144622?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : MONSTROUS REGIMENT

     2-8 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144583?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Twickenham Theatre : New Musical Theatre OPEN MIC NIGHT

     Sunday, 2 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144623?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Normansfield Theatre : Children's Classical Concert

     Saturday, 15 November 3:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144597?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Blackbird

     16-22 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144579?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Normansfield Theatre : DON PASQUALE

     Saturday, 22 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144600?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Snow Queen

     6-13 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144580?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Twickenham Theatre : ORDINARY DAYS - presented by KMT

     10-13 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144625?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : UNCLE VANYA

     24-31 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144584?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Equus

     25-31 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144581?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
