<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

11 March 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



'F' IS FOR FLOODING
----------------------------------------------------------------------
    Those of us who live along the banks of the tidal River Crane 
    in north St Margarets love our river. We build decking and jetties
    alongside it, our children paddle in it, we delight in the 
    wildlife that lives along its banks. We keep small boats on it and
    every year in the summer we gather as a community to clean it out.
    We enjoy our river, and yet...
    
    ...when exceptionally heavy rain is forecast or high tides expected
    we begin to worry. We worry about the weight of the water racing
    down to the Thames and we worry about the incoming tide that is 
    waiting to meet it. We worry about the 4 or 5 times a year when 
    the river overflows into our gardens and covers our lawns with a
    thick layer of silt, plastic rubbish and grass clippings. Most 
    of all - and even though it hasn't happened in living memory - we 
    worry about the possibility of our houses being flooded.


    o  read more on the website 
       https://stmargarets.london/archives/2010/03/f_is_for_flooding.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
ST MARGARETS FAIR 2009 CHARITY BENEFICIARIES 
----------------------------------------------------------------------
    Last October we told you that how 50% of the 14,000 pounds profit
    from July's Fair on Moormead was distributed between the four local
    schools.  We asked you to nominate local charities who you thought
    might be deserving of sharing the remaining 7,000. pounds  Seven
    charities were nominated and their representatives came to our 
    January committee meeting to tell us about their work.  I'm sure 
    you'll appreciate that we didn't reach our decision easily as there
    was no organisation that we felt didn't have a good reason to
    receive some of the 7,000 pounds we had available.  We decided 
    that three of the seven would be the main beneficiaries, but they
    were all deserving of some support.  Here's how the money has 
    been distributed.
    
    POUNDS    CHARTIY
    ------------------------------------
    2,144     FRIENDS OF CROFTERS
    2,063     WHITTON SOCIAL CENTRE
    1,942     HOMELINK
      300     OFF THE RECORD
      250     RICHMOND WELCARE
      200     ME TOO & CO
      150     MARBLE HILL PLAYCENTRES

    Thank you all very much for making this possible with by your 
    continuing and generous support of the St Margarets Fair, which
    this year will be on Saturday the 10th of July.


    o  read more on the website 
       https://stmargarets.london/archives/2010/03/st_margarets_fair_2009_charity_beneficiaries.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
THE MARATHON DE SABLES: 3 WEEKS TO GO
----------------------------------------------------------------------
    I'd firstly like to say a big thank you to all those who have
    kindly sponsored me to do this mad race, please if you would like 
    to help me raise money for F.R.O.D.O. then please visit my just
    giving site at http://justgiving.com/georgie-islip 
    
    Thank you for all your support as it will keep me going through 
    the tough stages of the race.
    
    I've just read the official website and seen the following:
    
      "Exclusively for the darbaroud.com website, I can reveal and 
       confirm what numerous competitors have imagined for the 2010
       edition! Yes indeed, the course, which is still made up 
       of 6 stages, has been slightly extended to reach a total 
       of 250 km - the 25th anniversary requires this! The itinerary
       will be packed with the most beautiful sites in the Saharan 
       provinces. The menu will include dunes, mountains, dried up 
       lakes, regs, oases and ... more 	dunes!"

    This is excellent as it is 6km shorter than I thought! Brilliant
    news! Although I think it may be harder!


    o  read more on the website 
       https://stmargarets.london/archives/2010/03/the_marathon_de_sables_3_weeks_to_go.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
MARBLE HILL PLAYCENTRES ANNUAL GENERAL MEETING - 18 MARCH 2010
----------------------------------------------------------------------
    Marble Hill Playcentres are having their AGM at 7.00pm on Thursday,
    18 March. It will be held at the One O'Clock Club in Marble Hill 
    Park. We would welcome all parents to come to the One O'Clock Club 
    to see what we can offer there and hear our plans for the 
    year ahead.

    There will be biscuits.

    Marble Hill Placentres are also looking for VOLUNTEERS to serve 
    on the COMMITTEE. We are hoping to find people with an enthusiasm 
    for organisation and a willingness to get involved with staff 
    in developing the facilities and strengthening our funding.
    
    You will need to attend one or two committee meetings a month 
    (at Marble Hill in summer and nearby in winter) but, more 
    importantly, to contribute to developments between meetings. 
    Marble Hill Playcentres is not just a place for children to play:
    it is a 100,000 pounds business, employing up to 20 people. 
    Committee members need to be able to take responsibility 
    for key decisions affecting the One O'Clock Club and Adventure 
    Playground. You will be offered training and help to build your
    skills as well as the support of our paid staff.
    
    The position is voluntary but expenses (including babysitting) 
    are payable.

    Your initial commitment would be for just one year but we would
    hope that people will want to continue their involvement
    beyond that.
    
    If you are interested, please contact the Chair, Sarah Liquorish
    by phone (88926732) or email (sarahliquorish@onetel.com).


    o  read more on the website 
       https://stmargarets.london/archives/2010/03/marble_hill_playcentres_annual_general_meeting_18.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
LAWRENCE DALLAGLIO VISITS ST MARGARETS
----------------------------------------------------------------------
    Last weekend Lawrence Dallaglio was in the St Margarets Tavern 
    enjoying the local hospitality and taking a short break following 
    his hectic few days in Twickenham as part of his mega 1,800 mile 
    cycle ride from Rome to Edinburgh for his Cycle Slam 
    charity campaign.

    For more details please go to the St Margarets Traders site:
    
    www.mystmargarets.com


    o  read more on the website 
       https://stmargarets.london/archives/2010/03/lawrence_dallaglio_visits.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
MOTHERING SUNDAY - 14 MARCH 2010
----------------------------------------------------------------------
    Mothering Sunday is traditionally the day we show our Mothers that
    we appreciate them and love them and that we are thankful to have
    them in our lives.  Mothers Day came to be celebrated in UK in 17th 
    century as Mothering Sunday. On this day children give flowers and 
    bouquets to their mother to express their love for them.

    England was the first country in the world to dedicate a day 
    for mothers as early as 1600's. Held on the fourth Sunday 
    in the month of Lent, the date for Mother's Day changes each year
    as the dates of Lent are not fixed.
    
    The tradition came about because families had to send their 
    children into service as domestic servants or apprentices when they
    were very young. So, once a year the rich families allowed the 
    children to return to their homes and mothers. The idea was that
    the children would attend the Mother's church, i.e. the church 
    of the family home, rather than the church that was closest 
    to where they were employed. After paying a visit to church, 
    children met their mothers and presented them flowers, which they
    gathered from bushes along the way. Girls baked special almond 
    cakes called 'Simnel Cakes' or 'Mothering Cakes' for their mothers
    and the day became a wonderful way to honour  mothers and spend 
    time with the whole family.


    o  read more on the website 
       https://stmargarets.london/archives/2010/03/mothering_sunday_14_march_2010.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
ST MARGARETS ALLIANCE AND THE NORTH ST MARGARETS RESIDENTS' ASSOCIATION
----------------------------------------------------------------------
    The North St Margarets Residents' Association's committee resolved
    on 23 February that the Association should withdraw 
    from participation in the St Margarets Alliance 
    with immediate effect.
    
    Laurence Mann
    Secretary


    o  read more on the website 
       https://stmargarets.london/archives/2010/02/st_margarets_alliance_and_the_north_st_margarets_r.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : Ian Moore; Michael Fabri; Bob Mills; Dominic Holland

     Saturday, 13 March 
     https://stmargarets.london/cgi-bin/events/show/200705142378?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: The Turks&#39; Head Public House : Mothering Sunday Meals

     Sunday, 14 March 
     https://stmargarets.london/cgi-bin/events/event/200705142386?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: SL Priv&#233;e : Richmond Fashion Week: Spring Fashion Show

     Tuesday, 16 March 7pm
     https://stmargarets.london/cgi-bin/events/show/200705142375?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE Kast-Off  KINKS

     Wednesday, 17 March 9:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142296?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE Kast-Off KINKS 2

     Wednesday, 17 March 9:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142363?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: The Turks&#39; Head Public House : St Patrick's Day

     Wednesday, 17 March 
     https://stmargarets.london/cgi-bin/events/event/200705142387?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: The Turks&#39; Head Public House : Elvis

     Friday, 19 March 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142360?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Harvey Oliver; The Raymond & Mr Timpkins Revue; Jeremy O'donnell; Joe Rowntree

     Saturday, 20 March 
     https://stmargarets.london/cgi-bin/events/show/200705142379?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Rudi Lickwood; Eddie Brimson; John Fothergill; Marlon Davis

     Saturday, 27 March 
     https://stmargarets.london/cgi-bin/events/show/200705142380?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond Theatre : Ken Dodd

     30-31 March &nbsp;
     https://stmargarets.london/cgi-bin/events/show/200705142314?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE BADDEST BLUES BAND (EVER)

     Wednesday, 31 March 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142297?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Geoff Norcott; Tim Clark; Sean Percival; Ian Stone

     Saturday, 3 April 
     https://stmargarets.london/cgi-bin/events/show/200705142381?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Marcus Birdman; Tom Wrigglesworth; Felix Dexter; Simon Brodkin As Lee Nelson

     Saturday, 10 April 
     https://stmargarets.london/cgi-bin/events/show/200705142382?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : EEL PIE CLUB 10TH BIRTHDAY PARTY

     Wednesday, 14 April 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142298?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Stephen Grant; John Gordillo + 2

     Saturday, 17 April 
     https://stmargarets.london/cgi-bin/events/show/200705142383?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : LYDIA MORDKOVITCH violin and NICHOLAS WALKER piano

     Tuesday, 20 April 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705142269?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare Society : Antony and Cleopatra

     6-13 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142300?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Shoot, Get Treasure, Repeat

     15-17 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142301?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Odd Couple (female version)

     15-22 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142302?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : A Midsummer Night's Dream

     25-31 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Glengarry Glen Ross

     18-25 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
