<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

3 December 2009

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



EVENT REMINDER: CROWN ROAD CHRISTMAS FAIR 2009
----------------------------------------------------------------------
    Don't miss the Crown Road Christmas Fair 2009 this Sunday, 
    6 December 2009. The event starts at 11.00am and closes at 4.00pm
    when St Stephen's Church will be holding an open air 
    Carol Service.
    
    Please join us for a day of family fun and entertainment:
    
     - Santa's Parade
     - Puppet show
     - Live music
     - Street entertainers
     - Fun fair rides
     - Games & Competitions
     
     ... & The St Margarets Christmas Show with a splash of Pantomime!
     
     Please see http://www.mystmargarets.com for more information.
     
     Sponsored by Richmond Council and the RFU


    o  read more on the website 
       https://stmargarets.london/archives/2009/12/event_reminder_crown_road_christmas_fair_2009.html



 
THE GHOST OF BRENTFORD LOCK
----------------------------------------------------------------------
    A series of gruesome murders across Britain in 1934 and 1935 
    convinced the nation that a 'Jack The Ripper' serial killer was
    at work...
    
    ENGLAND FEARS MURDER FIEND AFTER A FIFTH MYSTERY CASE!
    
    MUTILATED BODIES OF UNIDENTIFIED WOMEN DISCOVERED IN RAVINE
    IN SCOTLAND!
    
    The murderer, or murderers, had taken every precaution to escape 
    detection. The bodies were stripped of clothes. The feet and 
    fingers had been chopped off. Large pieces of skin had been 
    skilfully removed to destroy tell-tale scars and birthmarks. 
    Faces had been mutilated beyond recognition. Even the blood had
    been drained, making the task of determining how long the victims
    had been dead much more difficult.

    o  read more on the website 
       https://stmargarets.london/archives/2009/12/the_ghost_of_brentford_lock.html



 
SANTA GETS A HELPING HAND FROM ST MARGARETS TRADERS
----------------------------------------------------------------------
    Following a request for help from Santa Claus himself, the 
    St Margarets Traders Association is delighted to announce that it
    has agreed to assist Santa this year by collecting children's 
    letters written to him and forwarding them on to his Lapland 
    address. Children will then be able to collect their personalised
    reply letters from Santa within a couple of days.
    
    Children in the St Margarets and surrounding area are from now, 
    until after the St Margarets Christmas Fair on Sunday 6 December,
    able to post their letters to Santa without fear of postal strikes
    or delivery disruptions getting in the way. The service is looking
    for a 48 hour response rate.
    
    Following a letter received from Santa earlier this month, the 
    St Margarets Traders Association have agreed to help Santa and his
    trusty elves with the huge amount of post he receives from boys 
    and girls in the St Margarets area. Once Santa has replied to a 
    child's letter, it will be whizzed back to St Margarets (via Elf Air)
    where the traders have arranged for his replies to be available 
    for pick-up by the local children. Christmas made easy!


    o  read more on the website 
       https://stmargarets.london/archives/2009/11/santa_gets_a_helping_hand_from_st_margarets_trader.html



 
GAS PIPE REPLACEMENT OUTSIDE THE TURKS HEAD PUB
----------------------------------------------------------------------
    Utility works outside the Turk's Head in Winchester Road: These 
    works relate to a gas pipe replacement project by National Grid 
    Gas. They are relaying new gas pipes from the junction of Chertsey
    Road to outside property no. 47 in Winchester Road; the planned
    completion date is December 17.
    
    Your councillors apologise for the inconvenience caused.


    o  read more on the website 
       https://stmargarets.london/archives/2009/11/gas_pipe_replacement_outside_the_turks_head_pub.html







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  match :: Twickenham Rugby Grounds : Barbarians v New Zealand

     Saturday, 5 December 2:30pm
     https://stmargarets.london/cgi-bin/events/match/200705142278


  o  show :: Bearcat Comedy Club : MILTON JONES, SHAPPI KHORSANDI, HENNING WEHN and MARLON DAVIS

     Saturday, 5 December 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142325


  o  event :: Steiner Kindergarten : The Children's Garden Christmas Fair

     Saturday, 5 December 11am-4pm
     https://stmargarets.london/cgi-bin/events/event/200705142318


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: Christmas Party
     Sunday, 6 December 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142232


  o  fair :: St Margarets Traders Association : Crown Road Christmas Fair 2009
     Sunday, 6 December 11am-4pm
     https://stmargarets.london/cgi-bin/events/fair/200705142248


  o  concert :: Richmond Concert Society : HEATH QUARTET
     Tuesday, 8 December 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705142266


  o  show :: Eel Pie Club : EEL PIE CLUB CHRISTMAS PARTY

     Wednesday, 9 December 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142290


  o  match :: Twickenham Rugby Grounds : Oxford University v Cambridge University

     Thursday, 10 December 2pm
     https://stmargarets.london/cgi-bin/events/match/200705142279


  o  exhibition :: marghas : Cornish Market
     Saturday, 12 December 12pm
     https://stmargarets.london/cgi-bin/events/exhibition/200705142251


  o  party :: The Crown Public House : Carol Singing
     Sunday, 13 December 5pm
     https://stmargarets.london/cgi-bin/events/party/200705142245


  o  party :: The Crown Public House : FAKE TAN Christmas Party
     Monday, 21 December 8pm
     https://stmargarets.london/cgi-bin/events/party/200705142259


  o  match :: Twickenham Rugby Grounds : Harlequins v London Wasps

     Sunday, 27 December 4pm
     https://stmargarets.london/cgi-bin/events/match/200705142280


  o  party :: The Crown Public House : New Years Eve Black and White Party
     Thursday, 31 December 7pm
     https://stmargarets.london/cgi-bin/events/party/200705142246


  o  show :: Eel Pie Club : GRAPEVINE BLUES BAND

     Wednesday, 6 January 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142291


  o  show :: Eel Pie Club : GRAPEVINE BLUES BAND

     Wednesday, 6 January 
     https://stmargarets.london/cgi-bin/events/show/200705142320


  o  show :: Bearcat Comedy Club : SHAZIA MIRZA; STEPHEN CARLIN; JUNIOR SIMPSON; IAN STONE

     Saturday, 9 January 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142326







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : The Making of Moo
     11-12 Nov-Dec &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142195


  o  play :: Richmond Theatre : Snow White

     4-10 Dec-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142307


  o  play :: Richmond Shakespeare Society : Gaslight

     Wednesday, 9 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142151


  o  play :: Orange Tree Theatre : The Lady or the Tiger

     16-13 Dec-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142196


  o  play :: Richmond Theatre : Woman In Black

     12-16 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142311


  o  play :: Richmond Theatre : Present Laughter

     18-23 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142312


  o  play :: Richmond Theatre : Spike Milligan's Adolf Hitler

     25-30 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142313


  o  play :: Richmond Shakespeare Society : Rosencrantz and Guildenstern are Dead

     30-6 Jan-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142299


  o  play :: Richmond Shakespeare Society : Antony and Cleopatra

     6-13 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142300


  o  play :: Richmond Shakespeare Society : Shoot, Get Treasure, Repeat

     15-17 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142301


  o  play :: Richmond Shakespeare Society : The Odd Couple (female version)

     15-22 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142302


  o  play :: Richmond Shakespeare Society : A Midsummer Night's Dream

     25-31 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142303


  o  play :: Richmond Shakespeare Society : Glengarry Glen Ross

     18-25 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142304








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
