<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

28 October 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



MAKE YOUR OWN LINOCUT CHRISTMAS CARDS
----------------------------------------------------------------------

    Relief printing for beginners -- come to a fabulous day of tutored
    linocut printmaking.

    o  read more on the website
       https://stmargarets.london/archives/2021/10/make-your-own-linocut-christmas-cards.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL URGES SCHOOLCHILDREN TO TAKE COVID TESTS BEFORE NEW HALF TERM
----------------------------------------------------------------------

    Secondary school students are being urged to get tested for
    COVID-19 before they return to school after the October half
    term break.

    o  read more on the website
       https://stmargarets.london/archives/2021/10/lbrut-council-urges-schoolchildren-to-take-covid-tests-before-new-half-term.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



KEEP WELL THIS WINTER WITH HELP FROM AGE UK RICHMOND
----------------------------------------------------------------------

    Winter can be tough and bring extra challenges but there are things
    you can do to help keep yourself well, including these helpful tips
    from Age UK Richmond.

    o  read more on the website
       https://stmargarets.london/archives/2021/10/keep-well-this-winter-with-help-from-age-uk-richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ARTS RICHMOND'S RADIO PLAYS COMPETITION FINAL TICKETS NOW AVAILABLE
----------------------------------------------------------------------

    Join Arts Richmond from 3 to 5pm on Sunday 7 November for the final
    of their Radio Plays Competition in memory of Twickenham actor,
    Colin Skipp (Tony Archer).

    o  read more on the website
       https://stmargarets.london/archives/2021/10/arts-richmond-s-radio-plays-competition-final-tickets-now-available.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RAILSHEAD ROAD ENHANCEMENT SCHEME CONSULTATION
----------------------------------------------------------------------

    Over a number of years, Richmond Council has received complaints
    expressing concern about Railshead Road, in particular:

    o  read more on the website
       https://stmargarets.london/archives/2021/10/railshead-road-enhancement-scheme-consultation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ULTRA-LOW EMISSION ZONE EXPANSION
----------------------------------------------------------------------

    Since Monday, 25 October 2021, the Ultra-Low Emission Zone (ULEZ)
    has been expanded to cover all roads within the North and South
    Circular roads - operating 24 hours, seven days a week (except
    Christmas Day.)

    o  read more on the website
       https://stmargarets.london/archives/2021/10/ultra-low-emission-zone-expansion.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GET YOUR FREE GRIT READY FOR WINTER
----------------------------------------------------------------------

    Richmond residents are once again being offered free bags of grit
    and rock salt as part of our annual winter initiative to tackle
    snow and ice.

    o  read more on the website
       https://stmargarets.london/archives/2021/10/lbrut-get-your-free-grit-ready-for-winter.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Habitats &amp; HeritageNight at the Mausoleum

     Friday, 29 October 6-9pm
     http://stmargarets.london/cgi-bin/events/event/200705147770?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeJavier Jarquin: Card Ninja

     Saturday, 30 October 2pm
     http://stmargarets.london/cgi-bin/events/event/200705147638?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy ClubBobby Davro, Laura Lexx, Max Fulham, and Paul Thorne

     Saturday, 30 October 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147775?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Saracens

     Sunday, 31 October 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147818?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Saracens

     Sunday, 31 October 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147659?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubShireen Francis

     Wednesday, 3 November 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147739?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseThe Burning of the Houses of Parliament - Painting Workshop with Marc A Turner

     Friday, 5 November 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147771?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalThis is How We Come Back Stronger

     Friday, 5 November 8:45pm-
     http://stmargarets.london/cgi-bin/events/event/200705147777?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU)England v Tonga

     Saturday, 6 November &nbsp;
     http://stmargarets.london/cgi-bin/events/match/200705147651?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalI Belong Here: A Journey Along the Backbone of Britain

     Saturday, 6 November 2:30-3:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147779?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalPalace of Palms: Tropical Dreams and the Making of Kew

     Saturday, 6 November 7:30-8pm
     http://stmargarets.london/cgi-bin/events/event/200705147780?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Orleans House GalleryBreaking Ground

     6-21 November 10am-5pm
     http://stmargarets.london/cgi-bin/events/exhibition/200705147731?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalBreaking Ground: Exhibition

     6-21 November &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147778?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalIt's Happening Now: How Can We Confront The Climate Crisis?

     Sunday, 7 November 10:30-11:45am
     http://stmargarets.london/cgi-bin/events/event/200705147781?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalThe Girl Who Talked To Trees

     Sunday, 7 November 11:30am-12:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147782?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalDeeper Into The Wood Walking Tour

     Sunday, 7 November 1-3pm
     http://stmargarets.london/cgi-bin/events/event/200705147783?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreRICE

     9-13 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147628?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreWHILE THE SUN SHINES

     20-8 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147629?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
