<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

17 November 2016

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk). 


LATEST NEWS
===========================================================



THE COMING OF THE EVERGREENS
----------------------------------------------------------------------
    
    With shops and supermarkets already brimming over with Christmas
    merchandise I think that we can safely assume that the Christmas
    season has started. The John Lewis yuletide TV Ad probably confirm
    it. But before you rush off to deck your halls with boughs of
    holly, _tra la la la la etc etc..._ you might consider what
    folk-lore has to say on the matter.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/11/coming-of-the-evergreens.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PLANNING: ANOTHER ROUND AT TWICKENHAM RIVERSIDE
----------------------------------------------------------------------
    
    Richmond Council has started round three of the consultation on its
    plans to update the Twickenham Riverside. The first two rounds have
    not been very successful to say the least. This time there are
    three proposals to look at, all from the same architect. There is a
    pop-up on Church Street to see the plans and comment. You can also
    look online, but turning up is the better way to see and have your 
    views heard.

    o  online documents
       http://www.richmond.gov.uk/twickenham_rediscovered_have_your_say
    o  read more on the website
       http://stmgrts.org.uk/archives/2016/11/twickenham-riverside-planning-round-three.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THE TWICKENHAM TIMES LAUNCHES
----------------------------------------------------------------------
    
    The folks at Twickenham Alive have started a new, online newspaper.
    A bit of an odd format for this day and age, but why not? Billed
    as 'a new local newspaper for Twickenham", the first edition is
    full of interesting articles and they have a lot of contributors.

    o  read more on the website
       http://stmgrts.org.uk/archives/2016/11/twickenham-times-launch.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  event :: Richmond upon Thames Literature Festival : Jo Marchant: Cure

     Friday, 18 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145897?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Opera : The Magic Flute by Mozart

     18-20 November 7:30pm-
     http://stmgrts.org.uk/cgi-bin/events/event/200705145696?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : IAN MOORE. PAUL TONKINSON. ZAHRA BARRI. ALISTAIR BARRIE.

     Saturday, 19 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145936?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : CHARLTON to FALCONWOOD

     Saturday, 19 November 11:5am
     http://stmgrts.org.uk/cgi-bin/events/event/200705145926?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Alessandro Gallenzi and Axel Scheffler: The Adventures of Pipi the Pink Monkey

     Saturday, 19 November 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705145913?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Jacqueline Riding- Jacobites: A New History of the '45 Rebellion

     Saturday, 19 November 2pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145898?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : Old Mutual Wealth Series - England v Fiji

     Saturday, 19 November 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705145717?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : KINGSTON to HATTON CROSS

     Sunday, 20 November 10:20am
     http://stmgrts.org.uk/cgi-bin/events/event/200705145929?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Andrew Lambert- Crusoe's Island: A Rich and Curious History of Pirates, Castaways and Madness

     Sunday, 20 November 2pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145899?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : CARDBOARD FOX: The Carrivick Sisters bring their bluegrass band toTwickFolk (at last)

     Sunday, 20 November 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145816?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Giles MiltonThe Ministry of Ungentlemanly Warfare

     Monday, 21 November 
     http://stmgrts.org.uk/cgi-bin/events/event/200705145901?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz Club : The vocal session with Liz Fletcher & Gunter Kurmayr

     Tuesday, 22 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145919?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Fiona Maddocks: In Conversation with Simon Callow- Music for Life

     Tuesday, 22 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145903?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : John Julius Norwich- Four Princes: Henry VIII, Francis I, Charles V, Suleiman the Magnificent and the Obsessions that Forged Modern Europe

     Tuesday, 22 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145902?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Chris Mullin: Hinterland

     Wednesday, 23 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145905?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Virginia Woolf: The Making of Fiction. A talk by Frances Spalding

     Wednesday, 23 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145904?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Blue Heart

     13-19 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145790?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : STEVIE

     13-19 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145873?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Sheppey

     24-7 Nov-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145791?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : CINDERELLA

     3-10 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145916?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Oh! What a Lovely War

     10-17 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145803?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Extra Yarn

     16-7 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145792?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Winter Solstice

     12-11 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145793?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Weir

     21-28 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145804?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : THE HISTORY OF CARDENIO

     18-25 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145855?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Twelfth Night

     18-25 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145796?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
