<pre>



:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

4 August 2005

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).

LATEST NEWS
===========================================================



SUNDAY FINE FOODS MARKET PLANS RESUBMITTED
-----------------------------------------------------------
    After revising some of the details to accommodate local residents
    concerns over noise, the St. Margarets' Traders Association and 
    the St. Margarets' Tavern have resubmitted their application to 
    the council to hold a small fine foods Sunday market in the pub 
    car park. The new application includes detailed risk assessments 
    and more information about the market.
    
    If you would like to comment on the planning application for the 
    Fine Foods Market, you can do so on the Richmond Council Website.

      o  read more on the website
         http://www.stmgrts.org.uk/archives/2005/08/sunday_fine_foo.html
      o  comment on the application
         http://www.ukplanning.com/richmond/createComment.do?action=CreateApplicationComment&appNumber=05%2F2229%2FFU


RECIPE : ST MARGARETS SOUVLAKIA
-----------------------------------------------------------
    We are introducing a new section to the St Margarets Community 
    Website, local recipes from local residents. We hope you will 
    enjoy some of these cooking ideas.

    If you would like to contribute a recipe, please email us 
    at content@stmgrts.org.uk.

      o  read more on the website
         http://www.stmgrts.org.uk/archives/2005/08/recipe_st_marga.html


SQUATTERS EVICTED FROM CLIFTON LODGE
-----------------------------------------------------------
    Octagon, the developers of the Brunel University site in 
    St Margarets acted swiftly last week in dealing with 15 unwelcome
    squatters who moved into Clifton Lodge. This area is now being 
    patrolled until the new owners, Ballet Rambert, have moved in 
    this August.

      o  read more on the website
         http://www.stmgrts.org.uk/archives/2005/08/squatters_evict.html







UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi

  o  RUGBY :: Twickenham Rugby Grounds : Middlesex Sevens
     Saturday, 13 August 11am @ Twickenham Rugby Grounds
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506041519&amp;action=getevent

  o  CONCERT :: Marble Hill House : Jools Holland
     Saturday, 13 August 7:30pm @ Marble Hill House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200505131016&amp;action=getevent

  o  CONCERT :: Eel Pie Club : The Vintage Blues Band 
     Wednesday, 17 August 8:30pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200505240353&amp;action=getevent

  o  CONCERT :: Marble Hill House : Viva Brasila!
     Saturday, 20 August 7:30pm @ Marble Hill House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200505131015&amp;action=getevent





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play

  o  PLAY :: Richmond Theatre : Rookery Nook
     2-6 August &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150416&amp;action=getevent

  o  PLAY :: Larks in the Park : Three Little Pigs
     Thursday, 4 August 2pm @ Kew Green, Kew
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200507270652&amp;action=getevent

  o  PLAY :: Richmond Theatre : Sing-A-Long-A Rocky Horror Picture Show
     Tuesday, 9 August 7:30-10pm @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150417&amp;action=getevent

  o  PLAY :: Larks in the Park : The Lonely Giraffe
     Tuesday, 9 August 2pm @ Ham Village Green, Ham
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200507270655&amp;action=getevent

  o  PLAY :: Richmond Theatre : Sing-A-Long-A Sound Of Music
     Wednesday, 10 August 7-9pm @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150419&amp;action=getevent

  o  PLAY :: Richmond Theatre : Postman Pat
     11-14 August &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150422&amp;action=getevent

  o  PLAY :: Larks in the Park : The Pied Piper
     Thursday, 11 August 2pm @ Carlisle Park, Hampton
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200507270656&amp;action=getevent

  o  PLAY :: Larks in the Park : Little Red Riding Hood and Friends
     Tuesday, 16 August 2pm @ Jubilee Gardens, Mortlake
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200507270657&amp;action=getevent

  o  PLAY :: Larks in the Park : Furry Tales
     Thursday, 18 August 2pm @ Kneller Gardens, Whitton
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200507270658&amp;action=getevent





If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
