<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

22 October 2020

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

===========================================================

LATEST NEWS
===========================================================



CHRISTMAS IS ILLEGAL
----------------------------------------------------------------------

    You can relax. Christmas isn't actually illegal at the moment
    but judging by the way the COVID-19 tide is taking us we may find
    ourselves locked up by the end of December, leaving some of us
    depressed by the thought we won't be allowed to meet up with our
    families over the turkey and others cheerful because we don't have
    to drive up to Huddersfield to visit Great Aunt Maud.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/christmas-is-illegal.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL WILL PROVIDE MEAL SUPPORT FOR MOST VULNERABLE SCHOOL CHILDREN, AFTER GOVERNMENT FAILS
----------------------------------------------------------------------

    Following the Government announcement that they will not be
    extending a school meal voucher scheme, Richmond Council is
    developing a Covid19 half-term food support package for vulnerable
    children, meaning that children from the borough's lowest-income
    families don't go hungry over the schools' break.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/lbrut-council-will-provide-meal-support-for-most-vulnerable-school-children,-after-government-fails.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL SLAMS GOVERNMENT TFL BAILOUT PROPOSAL
----------------------------------------------------------------------

    The Leader of Richmond Council has written to the Government to
    slam their request that the congestion charge zone be expanded
    to the suburbs and a new Council Tax precept be introduced to cover
    the financial bailout of TfL.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/lbrut-council-slams-government-tfl-bailout-proposal.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YORK HOUSE EXTERIOR TO BE RESTORED
----------------------------------------------------------------------

    York House in Twickenham will be benefiting from some restoration
    works over the next few weeks, repairing damage that has occurred
    to the external fa&#231;ade as a result of weather damage
    over recent years.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/lbrut-york-house-exterior-to-be-restored.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RENEWAL OF ORDERS TO PROTECT OUR PARKS AND OPEN SPACES
----------------------------------------------------------------------

    Following a public consultation, two local Public Space Protection
    Orders (PSPOs) which aim to address anti-social activities in
    public spaces in the borough have been renewed.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/lbrut-renewal-of-orders-to-protect-our-parks-and-open-spaces.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW FINANCIAL HELP ONLINE GUIDE
----------------------------------------------------------------------

    A new online guide has been launched for those needing some
    additional help accessing food, household essentials, paying
    for bills, rent or their mortgage as a result of Covid-19.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/lbrut-new-financial-help-online-guide.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT: EU CITIZENS LEARN ABOUT RIGHTS AFTER BREXIT
----------------------------------------------------------------------

    Are you an EU citizen living, working or studying in Richmond
    upon Thames and worried about Brexit? Why not attend a free event
    to find out about your rights!

    o  read more on the website
       https://stmargarets.london/archives/2020/10/lbrut-event:-eu-citizens-learn-about-rights-after-brexit.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOOKING FOR A NEW JOB?
----------------------------------------------------------------------

    Are you a Richmond resident looking for work? Perhaps looking for a
    new start, a career change, a first job or returning to the
    work-place? If so, why not contact Work Match?

    o  read more on the website
       https://stmargarets.london/archives/2020/10/looking-for-a-new-job.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Orleans House GallerySee Saw Explore: Flowers

     Friday, 6 November 
     http://stmargarets.london/cgi-bin/events/event/200705147536?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySee Saw Explore: Faces

     Friday, 13 November 
     http://stmargarets.london/cgi-bin/events/event/200705147537?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySee Saw Explore: Big

     Friday, 20 November 
     http://stmargarets.london/cgi-bin/events/event/200705147538?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySee Saw Explore: Reflections

     Friday, 27 November 
     http://stmargarets.london/cgi-bin/events/event/200705147539?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Hounslow Symphony OrchestraAUTUMN CONCERT

     Saturday, 28 November 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705147492?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondThe Magic of Pantomime

     Tuesday, 1 December 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147238?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare SocietyCONSENT

     17-23 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147488?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
