<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

12 June 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿
THE D-DAY DODGERS
----------------------------------------------------------------------

    "We're the D-Day Dodgers, way off in Italy
     Always on the vino, always on the spree;
     Eighth Army scroungers and their tanks,
     We live in Rome, among the Yanks.
     We are the D-Day Dodgers, way out in Italy."

    On the 6th June 1944, as units of the British 2nd Army and their
    allies stormed ashore on the beaches of Normandy, men of the
    British 8th Army, the Desert Rats, and their U.S allies were
    liberating Rome. One campaign is remembered and honoured to this
    day. The other is forgotten.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/06/the_dday_dodgers.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
TFL CONSULTATION ON A316 ST MARGARETS CROSSING
----------------------------------------------------------------------

    The TFL are proposing to improve accessibility to crossing
    facilities at St Margaret's roundabout, Twickenham. They say:

    We propose to remove the footbridge located west of St Margaret's
    roundabout and install a new toucan crossing. This would provide an
    accessible crossing at this section of the roundabout which
    at present is not accessible to everyone.

    A toucan crossing allows both pedestrians and cyclists to cross the
    road at the same time. It is wider than other formal crossings
    which would mean that cyclists would not have to dismount when
    crossing. The toucan crossing would be staggered and have an island
    in the middle.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/06/tfl_consultation_on_a316_st_margarets_crossing.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
TWICKENHAM CHORAL SOCIETY - A HUNDRED YEARS OF HISTORY
----------------------------------------------------------------------

    After nearly a hundred years, Twickenham Choral Society is on
    the move

    Founded in 1921 as the Twickenham Musical Society, we moved to our
    current venue in Clifden Road, Twickenham, in 1922. At the time,
    the building was a high-achieving girls' school, the Twickenham
    County School for Girls (TCS). We still rehearse in its
    wood-panelled assembly hall. Many of us have spent the odd idle
    moment gazing at the gold lettering on the walls depicting the A
    level and Oxbridge achievements of former pupils of the 1940s, 50s
    and 60s, wondering where they are now and whether they too sing.

    Over the years, we have seen many changes. In the 1970s, we changed
    our name to the Twickenham Choral Society (also TCS) and a few
    years later, the school buildings became part of the Richmond Adult
    College, now the RACC. Yet the hall has remained, little changed
    since the 1960s and still sporting the emblem of the long-gone
    Middlesex County Council. Its silent lists of gold-lettered names
    have stood witness to thousands of weekly rehearsals covering a
    vast repertoire of works.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/06/twickenham_choral_society_a_hundred_years_of_histo.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
NEW PREGNANCY YOGA CLASSES IN ST MARGARETS
----------------------------------------------------------------------

    If you are pregnant and would like to give yoga a try, Sammie
    Mason, a qualified Yoga teacher with the, 'British Wheel of Yoga',
    will be starting small and intimate Pregnancy Yoga classes
    from Saturday 28th June.

    Based in the newly re-branded 'The Training Works' in St Margarets,
    (previously Movement3), Classes will start nice and early
    from 8:45am - 9:50am, leaving lots of time to enjoy the rest of
    the day.

    Pregnancy yoga classes are suitable for anyone from 15 weeks
    of pregnancy.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/06/new_pregnancy_yoga_classes_in_st_margarets.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
READER QUESTION - IDLING TRAINS?
----------------------------------------------------------------------

    Hi I wondered if I was the only one in St Margarets being kept
    awake in the dead of the night by trains parking up with their
    engines running for a couple of hours whilst engineering work goes
    on ? I enquired at the station but it was a waste of time. I rang
    South West trains they knew even less. Anyone got any suggestions?

    Peter Franey

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/06/reader_question_idling_trains.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: BIG DANCE BUS - 28 JUNE 2014
----------------------------------------------------------------------

    The Big Dance Bus is back to get everyone dancing at Twickenham
    Green this summer!

    Last seen in the borough in 2012, this quirky double-decker bus
    pulls up with its own dance-floor, pumping sound system, compere,
    DJ and professional touring dance company, turning into a pop-up
    ballroom and ready made rave.

    The Big Dance Bus hosts its own resident dance company, who will
    present a show stopping number filled with a number of styles
    including street, swing, tango, dancehall, breaking, folk and
    bollywood. Come and experience spectacular performances by the
    professional dancers, as well as by local dance groups from
    across the borough.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/06/event_reminder_big_dance_bus_28_june_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
A MESSAGE FROM RICHMOND POLICE - THEFT OF PLANTS AND POTS
----------------------------------------------------------------------

    Just to make you all aware we have had a significant increase in
    the theft of plants, trees and shrubs from residents front gardens

    Most of these items are very heavy and would require transport
    to remove them and the majority of alleged thefts are being carried
    out overnight

    The nice weather is encouraging us all into our gardens but the
    downside is it also encourages thieves...

    Please can you be extra vigilant and also wherever possible
    property mark your pots as you would do with valuable property
    inside your house as you never know if we stop vans with plants and
    pots in them we can restore them very quickly with a postcode or
    address on them and arrest the suspect's) immediately

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/06/a_message_from_richmond_police_theft_of_plants_and.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: TWICKENHAM CARNIVAL: 15 JUNE 2014
----------------------------------------------------------------------

    Twickenham will once again come to life with the sights and sounds
    of Carnival!

    Starting at York House at 12 noon on 15 June 2014, the riverside
    parade will lead crowds to the Carnival village in the grounds
    of Orleans House Gallery in an explosion of music, dance and
    spectacular costume. Celebrations will continue throughout the
    afternoon with a variety of live performance, games, arts
    activities, food from around the globe and workshops suitable
    for the whole family. This year Carnival will be celebrating the
    Hanoverian Tercentenary so join us for an afternoon of Georgian
    themed Carnival revelry!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/06/event_reminder_twickenham_carnival_15_june_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  event :: Twickenham Farmers Market Garden Festival

     Saturday, 14 June 9am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144499?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Orleans House Gallery : Twickenham Carnival

     Sunday, 15 June 1-5pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144426?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Dave Ellis and Boo Howard

     Sunday, 15 June 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144429?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : DEL BROMHAM'S BLUES DEVILS

     Thursday, 19 June 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144445?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: West London Postcard Club : ELMBRIDGE HIGHLIGHTS

     Friday, 20 June 7:15pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144502?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Orchestra : Summer Concert

     Saturday, 21 June 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144237?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: East Twickenham Summer Fair

     Sunday, 22 June 12-5pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144435?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Winter Wilson

     Sunday, 22 June 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144430?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: ARThouse Open Studios Festival : Open Studios Festival 2014

     27-29 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/event/200705144461?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: ARThouse Open Studios Festival : Colin Kyte

     27-29 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705144472?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: ARThouse Open Studios Festival : Kate Holliday

     27-29 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705144490?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : The Choir that Rocks - Teddington and Richmond Rock Choirs

     27-29 June 7:30pm-12am
     http://stmgrts.org.uk/cgi-bin/events/show/200705144505?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: ARThouse Open Studios Festival : Emilie Lhoste

     27-5 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705144474?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: ARThouse Open Studios Festival : The Parkshot Gallery

     27-5 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705144496?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: ARThouse Open Studios Festival : Sylvie Freullet

     27-6 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705144463?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: ARThouse Open Studios Festival : Whitton Artists Cooperative

     27-6 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705144465?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Teddington Theatre Club : The Linden Tree

     15-21 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Normansfield Theatre : Chris Harris' Kemp's Jig

     Saturday, 21 June 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144417?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Normansfield Theatre : Shakes-Kids!

     Saturday, 21 June 12pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144418?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : My Boy Jack

     29-5 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144307?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Normansfield Theatre : Songs from the Shows

     Saturday, 12 July 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144419?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
