<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

26 September 2013

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿
THE RISE AND FALL AND RISE AGAIN OF THE COFFEE HOUSES
----------------------------------------------------------------------
    
    Following on the recent debate about Harris and Hoole:-
  
    a) Do we actually want/need another coffee shop?
    b) Should it be allowed to sell alcohol between 11.00am and
       10.00pm?...

    ...I decided to step out and count the number of coffee outlets we
    have in St Margarets. I started my census at the little "Expresso"
    kiosk down by the roundabout - "one" - but by the time I reached
    the coffee shop on St Margarets Station - "five" - and faced
    with the prospect of at least seven more to come I gave up... so
    much coffee, so little time.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/09/the_rise_and_fall_and_rise_again_of_the_coffee_hou.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
SIMON CHAPMAN WINS A RICHMOND COMMUNITY AWARDS 2013
----------------------------------------------------------------------

    Twenty-eight residents from around the borough were honoured on the
    21 September 2013 at an event to celebrate Richmond Council's
    Community Awards.

    Over the four week nomination period nearly 150 nominations were
    received. An officer panel chaired by the Cabinet Member
    for Communities, Business and Culture, reviewed each nomination and
    selected a final 28 to be presented with an award.

    The winners were nominated for a wide range of activities, ranging
    from those who have established and managed community groups, those
    who organise community events, residents who have volunteered or
    raise money for charity and those who help support the most
    vulnerable in society.

    Simon won as he has dedicated enormous time and effort to the
    development of St Margaret's as a thriving business community.

    Well done and thank you Simon

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/09/simon_chapman_wins_a_richmond_community_awards_201.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
NEWS FROM THE 2013 ST MARGARETS FAIR
----------------------------------------------------------------------

    All the bills are paid and all the money has now been counted.

    Unlike last year when our profits suffered from the rain, this
    year's sun - and your support and generosity - means that we have
    16,000 to share between our local schools and charities. pounds

    Orleans Primary, St Mary's Primary, St Stephens and Orleans Park
    get 2000 each. So our three 2013 nominated local charities share
    the remaining 50%, and they get 2667 pounds each. They are - Me Too 
    and Co, Together as One and The Portcullis Trust. pounds

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/09/news_from_the_2013_st_margarets_fair.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: TWO EVENTS FROM ENVIRONMENT TRUST - OCTOBER 2013
----------------------------------------------------------------------

    Photographic Scavenger Hunt for 20th Century Design

    How well do you know the architecture and design of the recent
    past? Join the Environment Trust and the 20th Century Society
    for MODERN RICHMOND? FOUND! A photographic scavenger hunt for 20th
    century design on Saturday, 5th October from 9am-1:30pm.

    Use your digital camera, smart phone or a sketch pad and pencil
    to discover and capture 20th century architecture and design.
    Refreshments and a light lunch will be served. The event head
    quarters is the Grade II listed St Margaret of Scotland RC Church,
    130 St Margarets Road, TW1 1RL.

    Prizes awarded!

    Celebration of Gardening for Food and Wildlife

    Celebrity speakers Cleve West and Tom Moggach will share their
    gardening knowledge and practical tips with an audience
    at Normansfield Theatre on Monday 14th October. Hosted by the
    Environment Trust, gardening and wildlife organisations will be
    on hand to discuss your questions and share ideas - including Ham
    House Garden, Froglife, River of Flowers, Twickenham Bee-keepers.

    Monday 14 October, 6:30 to 9:30pm at Normansfield Theatre, Langdon
    Park, TW11 9PS

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/09/event_reminder_two_events_from_environment_trust_o.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
NEW YOGA COURSE FROM YOGA FITNESS - NOVEMBER 2013
----------------------------------------------------------------------

    Complete Beginners 6 week Yoga Course starting Sunday 3rd November
    at the ETNA Centre. Only 1 place left! Book now, or for further
    details email contact@yoga-fitness.co.uk or call 07758 866 834.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/09/new_yoga_course_from_yoga_fitness_november_2013.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
LOCAL JOB VACANCY: VIEWING ASSISTANTS WANTED - DEXTERS
----------------------------------------------------------------------

    We are currently looking for energetic and motivated people to join
    our company.

    If you have your own car and are keen to assist with the viewing
    of properties and liaising between customers and offices, then we
    would love to hear from you!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/09/local_job_vacancy_viewing_assistants_wanted_dexter.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
LOCAL JOB VACANCY: CLERK TO GOVERNORS - ORLEANS PRIMARY SCHOOL
----------------------------------------------------------------------

    From November 2013, the Governors of Orleans Primary School wish
    to appoint a highly organised and self-motivated Clerk to join this
    outstanding School. The Clerk is accountable to the governing body,
    working effectively with the Chair of governors, and with the
    Headteacher and other governors.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/09/local_job_vacancy_clerk_to_governors_orleans_prima.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
LOCAL JOB VACANCY: COMMUNICATION OFFICER - ST STEPHEN'S SCHOOL
----------------------------------------------------------------------

    To provide administrative, clerical support within the school;
    on occasions, this may necessitate acting on own initiative
    within the broad outlines and guidance of the Headteacher.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/09/local_job_vacancy_communication_officer_st_stephen.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : Block Party: Contemporary craft inspired by the art of the tailor

     27-29 Jul-Sep &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705144032?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Harlequin Football Club : Harlequins v Saracens BT Sport
     Saturday, 28 September 2:15pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144080?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: NPL Sports Club : Family Open Day

     Saturday, 28 September 12-5pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144138?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : Murder on the Queen Mary!

     Saturday, 28 September 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144012?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : Christian Schulte-Loh, Lee Ridley, Paul Thorne, Phil Nichol

     Saturday, 28 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144117?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Richmond Council : Full of Life Fair 2013

     Tuesday, 1 October 10am-4pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144149?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Schuber - Die sch&#246;ne M&#252;llerin

     Thursday, 3 October 7pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144140?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Then And Now - Architecture Scavenger Hunt

     Saturday, 5 October 10am-3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144111?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : A Night at the Operetta

     Saturday, 5 October 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144013?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : Andrew Bird, Paul Mccaffrey, Paul Tonkinson, The Greatest Show On Legs

     Saturday, 5 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144118?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Orleans House Gallery : Madge Gill: Medium and Visionary

     5-26 Oct-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705144033?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Orleans House Gallery : Madge Gill: Medium & Visionary

     5-26 Oct-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705144147?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : Carey Marx, Jessica Fostekew, Jonny Awsum, Tom Wrigglesworth

     Saturday, 12 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144119?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Harlequin Football Club : Harlequins v Scarlets Sky
     Saturday, 12 October 2:40pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144081?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnic at Old Palace Lane Allotments

     Sunday, 13 October 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144145?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : A Celebration of Gardening for Food

     Monday, 14 October 
     http://stmgrts.org.uk/cgi-bin/events/event/200705144146?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Council : Puppet Theatre Barge: Aesop's fables

     14-29 Aug-Sep 2:30-4pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144031?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Educating Rita
     21-28 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143999?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Arcadia

     29-5 Sep-Oct &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144137?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : September in the Rain

     30-5 Sep-Oct &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144065?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Jeeves

     10-19 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144066?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Julius Caesar
     26-2 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144000?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Nineteen Eighty-Four

     Tuesday, 29 October 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144067?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Vagina Monologues

     Wednesday, 30 October 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144068?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Complete Works of William Shakespeare (A Bridged)

     Thursday, 31 October 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144069?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Rainy Days

     4-9 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144070?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Butterfly Lion

     Sunday, 10 November 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144071?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Ready Steady Cook Live

     Wednesday, 13 November 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144072?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Let's Hang On

     Thursday, 14 November 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144073?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The City

     17-23 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144143?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Nabucco
     Wednesday, 27 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143724?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : La Boheme 2
     Thursday, 28 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143725?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
