<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

27 April 2006

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).

LATEST NEWS
===========================================================




LOCAL POLITICS FOR LOCAL PEOPLE
----------------------------------------------------------------------
    The local elections take place on Thursday the 4th of May. You can
    vote at your designated polling station between 7am and 10pm, but 
    how will you vote? Each ward has three seats on the council. 
    St Margarets and North Twickenham have ten candidates standing.
    
    In order to help you decide we have asked all the candidates a
    series of questions on your behalf. You can read each candidate's
    profile in full here. We have tried to ask questions that will
    give us a better idea of the candidates as people but we can now
    open the questions up to you the people who actually count. You
    can ask all or any of the candidates whatever questions you like.
    The questions will be posted on the website and it is up to each
    of the candidates to check the website and to respond to your 
    questions. You the voters can then see whether your questions 
    have been answered and whether or not you like the answer.
    
    The rules are simple you must be polite and well mannered, 
    remember everybody can read what is put up! We reserve the right
    not to post any comments, which we feel are offensive or 
    inappropriate in any way.
    
    This is democracy in action folks. The politicians complain that
    they can't speak directly to the voters and are managed by the 
    media. The voters complain that the politicians never answer the
    question asked. The power of the Internet allows us to bring 
    every candidate to every voter online. Every voters question 
    will remain up for all to see and requiring an answer. So no 
    room for wriggling, obfuscation, or dissembling. The challenge 
    has been set if you don't ask the questions how can they be
    held accountable?

    
    +  Geoffrey Acton -- Liberal Democrat
       http://www.stmgrts.org.uk/static/elections06/geoffacton.html
      
    +  William Devine -- Labour
       http://www.stmgrts.org.uk/static/elections06/willdevine.html
       
    +  Peter Dul -- UK Independence Party
       we still have not made contact...
       
    +  Barry Edwards -- Independent
       http://www.stmgrts.org.uk/static/elections06/barryedwards.html
       
    +  Annie Hambidge -- Conservative
       http://www.stmgrts.org.uk/static/elections06/anniehambidge.html
       
    +  Ben Khosa -- Liberal Democrat
       http://www.stmgrts.org.uk/static/elections06/benkhosa.html
       
    +  Simon Lamb -- Conservative
       http://www.stmgrts.org.uk/static/elections06/simonlamb.html
       
    +  Judy Maciejowska -- Green Party
       http://www.stmgrts.org.uk/static/elections06/judymaciejowska.html
       
    +  Philip Morgan -- Liberal Democrat
       http://www.stmgrts.org.uk/static/elections06/philipmorgan.html
       
    +  Catherine Searle -- Conservative
       http://www.stmgrts.org.uk/static/elections06/catherinesearle.html



    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/04/local_politics.html



 
IMPROVEMENTS TO PLAYGROUND IN MOORMEAD PARK
----------------------------------------------------------------------
    The meeting run by Hamish Waugh, Project Manager for Parks & Open 
    Spaces Richmond upon Thames, on Tuesday 18 April was not well
    attended. Only a handful of residents some with their children 
    came along to the Winchester Hall to view the plans being 
    considered.  A number of playground companies tendered for the 
    Moormead Park project and the top three's plans were brought 
    along for residents to view and make comment.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/04/improvements_to.html
       
 





===========================================================



NEWSLETTER CONTEST
    
    This month's Newsletter Contest is sponsored by 
    RealAle (http://www.realale.com/).

    The draw will be on the 15th May and the 
    winner will get four bottles of RealAle.

    All newsletter subscribers are eligible regardless 
    of when they signed-up (see rules on the website).

    We would also love it if you forwarded a copy of 
    this newsletter to all your friend in St Margarets 
    and encourage them to sign up for the Newsletter 
    and be entered in the contest as well.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi




===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  CONCERT :: Eel Pie Club : Juicy Lucy at The Halfmoon Putney
     Friday, 28 April 8pm @ The Halfmoon Putney
     http://stmgrts.org.uk/cgi-bin/events/Concert/200601061414


  o  CONCERT :: RACC Jazz School : Friday Night Jazz with Jacqui Hicks, Pete Hammond, Dave Jones
     Friday, 28 April 7:30-8:30pm @ Richmond Adult Community College - Parkshot
     http://stmgrts.org.uk/cgi-bin/events/Concert/200604141208


  o  CONCERT :: Tangents - New Directions in Tango
     Saturday, 29 April 8pm @ Landmark Arts Centre
     http://stmgrts.org.uk/cgi-bin/events/Concert/200603020838


  o  SHOW :: Bearcat Comedy Club : Kirsty O&#8217;brien; Dave Skinner; Scott Capurro; Paul Zerdin
     Saturday, 29 April 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200604201548


  o  FAIR :: St. Margarets Roman Catholic Church : Grand Jumble Sale
     Saturday, 29 April 11am @ St. Margarets Roman Catholic Church
     http://stmgrts.org.uk/cgi-bin/events/Fair/200604231256


  o  CONCERT :: TwickFolk : Stephen Fearing
     Sunday, 30 April 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200603050041


  o  CONCERT :: Eel Pie Club : Billy Boy Miskinnin of The Yardbirds
     Wednesday, 3 May 8:30pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200601061415


  o  MATCH :: Twickenham Rugby Grounds : Army v Navy for the Babcock Trophy
     Saturday, 6 May 3pm @ Twickenham Rugby Grounds
     http://stmgrts.org.uk/cgi-bin/events/Match/200601300838


  o  SHOW :: Bearcat Comedy Club : The Raymond And Mr Timpkins Revue; Richard Herring; Nina Benjamin; Aaron Counter
     Saturday, 6 May 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200604201548


  o  CONCERT :: TwickFolk : Steve Tilston with Chris Parkinson
     Sunday, 7 May 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200603050042


  o  MEETING :: Environment Trust for Richmond upon Thames (ETRuT) : Sketching Picnic at Kilmorey Mausoleum
     Sunday, 7 May 12-4pm @ Kilmorey Mausoleum
     http://stmgrts.org.uk/cgi-bin/events/Meeting/200604230609


  o  MEETING :: Moormead Park Group : Meeting
     Wednesday, 10 May 7:30pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Meeting/200603301408


  o  EXHIBITION :: Osterley Park and House : Visual Voices
     10-28 May 1-4pm @ Osterley Park and House
     http://stmgrts.org.uk/cgi-bin/events/Exhibition/200604171602


  o  CONCERT :: Barnes Music Society : Sharona Joshua fortepiano workshop
     Saturday, 13 May 8pm @ Holy Trinity Church, Castelnau, Barnes
     http://stmgrts.org.uk/cgi-bin/events/Concert/200509021319


  o  SHOW :: Bearcat Comedy Club : Otiz Canneloni; Sean Percival; Colin Cole; Alan Carr
     Saturday, 13 May 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200604201548







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Orange Tree Theatre :  LARKIN WITH WOMEN 
     29 Mar  - 29 Apr &nbsp; @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200604141214


  o  PLAY :: Richmond Theatre : Festen
     24-29 April &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200601181322


  o  PLAY :: Richmond Theatre : Kensuke&#8217;s Kingdom
     2-6 May &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200601181323


  o  PLAY :: Orange Tree Theatre : TOSCA&#8217;S KISS
     4 May  - 3 Jun &nbsp; @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200604141216


  o  PLAY :: Richmond Theatre : The Best Of Friends
     8-13 May &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200601181324


  o  PLAY :: Richmond Shakespeare Society : Humble Boy
     13-20 May &nbsp; @ Mary Wallace Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200601291700








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
