<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

3 December 2020

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

===========================================================

LATEST NEWS
===========================================================



REDLEES ONLINE CHRISTMAS SHOP
----------------------------------------------------------------------

    Like many other Arts Communities, we have been unable to open our
    doors and we have very much missed the warmth, the friendship, the
    buzz - and the sales - of our Open Studios.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/redlees-online-christmas-shop.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THIS CHRISTMAS, SHOP LOCALLY
----------------------------------------------------------------------

    With the second lockdown over and Covid-secure businesses
    reopening, residents across the borough are strongly encouraged
    to shop locally this Christmas to support the local and independent
    businesses that make our high streets unique.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/lbrut-this-christmas,-shop-locally.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FREE FLU VACCINATIONS ROLLED OUT TO OVER 50S
----------------------------------------------------------------------

    People aged 50 to 64 can now receive a free flu vaccine as part
    of the expanded flu vaccination programme this winter.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/lbrut-free-flu-vaccinations-rolled-out-to-over-50s.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



REDEVELOPMENT OF TWICKENHAM STUDIOS
----------------------------------------------------------------------

    At our Twickenham Studios campus in St Margarets we have been
    delivering world class Films and TV for over 100 years. In that
    time, we have achieved some extraordinary success from our
    cutting-edge facilities, including Oscar-winning sound work
    on Bohemian Rhapsody just last year amongst many others. We now
    want to build on that success while reimagining ourselves as more a
    part of the local community here in St Margarets.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/redevelopment-of-twickenham-studios.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



'LOCKDOWN RICHMOND' COMMEMORATIVE QUILT ON DISPLAY
----------------------------------------------------------------------

    Richmond residents have been brought together through quilt making,
    creating a lasting memory of life under lockdown.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/lockdown-richmond-commemorative-quilt-on-display.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Bearcat Comedy ClubJen Brister, John Ryan, Neil Delamere, Simon Brodkin

     Saturday, 5 December 6:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147545?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Emery Walker&#39;s HouseChristmas Quiz

     Wednesday, 9 December 6pm
     http://stmargarets.london/cgi-bin/events/event/200705147559?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy ClubErich McElroy, Ian Stone, Joanne McNally, Tim Vine

     Saturday, 12 December 6:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147546?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Emery Walker&#39;s HouseVictorian Carols

     Thursday, 17 December 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147558?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: The Helen Astrid Singing AcademyOpera Live at Home - concert with Soprano Christine Buras and Thomas Ang, piano

     Friday, 18 December 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705147543?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy ClubBob Mills, Paul Thorne, Raul Kohli, Josh Pugh

     Friday, 18 December 6:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147547?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy ClubPaul McCaffrey, Alasdair Beckett-King, Andrew Ryan, Paul Pirie

     Saturday, 19 December 6:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147548?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustWithin the garden walls at Hogarth's House. Val Bott

     Wednesday, 27 January 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147549?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustA painter's garden: J.M.W. Turner and the grounds of Sandycombe Lodge. Catherine Parry-Wingfield

     Thursday, 28 January 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147550?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustAlexander Pope: the poet and the poetic landscape. Doctor Marion Harney

     Friday, 29 January 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147551?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustChiswick House, William Kent, and the birth of the English Landscape Movement. John Watkins

     Wednesday, 3 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147552?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustMarble Hill: Howard and her garden of grottos and groves. Emily Parker

     Thursday, 4 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147553?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustStrawberry Hill: the open grove in which Walpole explored the 'gaiety in nature'. Henrietta Gentilli

     Friday, 5 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147554?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustFishponds, great cedars and Jayne Mansfield - renovating the historic landscapes of Boston Manor Park for the 21st century. Sion Thaysen and David Stockdale

     Wednesday, 10 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147555?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustPleasure Garden to Parkland: The Changing Landscape of Orleans House. Minna Andersen

     Thursday, 11 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147556?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustIs Ham House Garden still a garden of contemporary ideas? Rosie Fyles

     Friday, 12 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147557?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare SocietyCONSENT

     17-23 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147488?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
