<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

30 April 2020

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



MAY BANK HOLIDAY WASTE AND RECYCLING COLLECTIONS ONE DAY LATER
----------------------------------------------------------------------

    With two bank holidays coming up in May, on Friday 8 May and Monday
    25 May, Richmond Council will carry out general waste, food waste
    and recycling collections for domestic properties one day later
    than usual, immediately following the bank holidays.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/lbrut-may-bank-holidays-waste-collection.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THE GOOD WINE SHOP STILL DELIVERING
----------------------------------------------------------------------

    During these uncertain times and while our shops are closed we
    continue to take online orders and deliver wine (contact-free)
    to our customers across London and the whole of the UK.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/covid-good-wine-shop-delivering.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GREAT BRITISH BUNTING FOR VE DAY 75
----------------------------------------------------------------------

    Residents are encouraged to create Great British Bunting to display
    in windows at home to help commemorate the 75th anniversary of the
    end of war in Europe.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/lbrut-ve-day-75-bunting.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Normansfield TheatreAn Evening of Classic Rock and Pop Music - including a special Pink Floydfeature

     Saturday, 2 May 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147423?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatreAn Evening of Classic Rock and Pop Music

     Saturday, 2 May 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147495?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubGARY FLETCHER BAND

     Thursday, 7 May 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147363?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond OperaThe Dragon of Wantley - POSTPONED

     8-10 May &nbsp;
     http://stmargarets.london/cgi-bin/events/show/200705147417?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkSingaround: Informal, unplugged song circle - CANCELLED

     Sunday, 10 May 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147504?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkHannah Sanders and Ben Savage: Americana folk duo from Cambridge (UK) - CANCELLED

     Sunday, 17 May 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147505?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert SocietySacha Rattle (clarinet) - CANCELLED

     Tuesday, 19 May 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705147301?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondBath

     Thursday, 21 May 
     http://stmargarets.london/cgi-bin/events/event/200705147249?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubTHE ROLLIN' STONED

     Thursday, 21 May 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147364?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatreLa Traviata - POSTPONED

     Saturday, 23 May 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147494?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU)HSBC London Sevens

     23-24 May &nbsp;
     http://stmargarets.london/cgi-bin/events/match/200705147272?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Wasps

     Friday, 29 May 
     http://stmargarets.london/cgi-bin/events/match/200705147384?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatreLa boheme

     29-31 May &nbsp;
     http://stmargarets.london/cgi-bin/events/show/200705147462?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert SocietyBenjamin Grosvenor (piano) - CANCELLED

     Tuesday, 9 June 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705147302?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondMottisford House and Romsey Abbey

     Wednesday, 17 June 
     http://stmargarets.london/cgi-bin/events/event/200705147250?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubSlim Chance

     Thursday, 18 June 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147365?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreLAST EASTER - CANCELLED

     3-9 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147456?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietySUMMERLAND

     2-9 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147401?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubLoot

     9-15 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147409?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreTHE FALSE SERVANT - CANCELLED

     15-27 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147457?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDINNER WITH THE FAMILY

     6-13 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147489?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubTeechers

     14-20 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147410?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreHENRY V

     Saturday, 20 June 
     http://stmargarets.london/cgi-bin/events/play/200705147458?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreI, AMDRAM

     Sunday, 21 June 
     http://stmargarets.london/cgi-bin/events/play/200705147459?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubGypsy

     27-3 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147408?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreWHILE THE SUN SHINES

     3-1 Jul-Aug &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147460?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE IMPORTANCE OF BEING EARNEST

     13-18 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147487?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Optik TheatreThe Script Room

     Thursday, 22 October 7:30pm
     http://stmargarets.london/cgi-bin/events/play/200705147506?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyCONSENT

     17-23 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147488?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
