<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

13 May 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

===========================================================
HOLIDAY
The newsletter will be on holiday for the next two weeks.
===========================================================


LATEST NEWS
===========================================================



RICHMOND RESIDENTS URGED TO KEEP FOLLOWING COVID RULES
----------------------------------------------------------------------

    As COVID restrictions start to ease, the Leader of Richmond Council
    is urging people to stay vigilant and continue to act sensibly.

    o  read more on the website
       https://stmargarets.london/archives/2021/05/lbrut-richmond-residents-urged-to-keep-following-covid-rules.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



13TH TWICKENHAM IS LOOKING FOR A NEW SCOUT LEADER
----------------------------------------------------------------------

    The 13th Twickenham (St Mary's) Scout group is the oldest scout
    group in Twickenham and has been running for over 110 years. It has
    its own headquarters in Seymour Gardens, Twickenham. We are an
    active and flourishing group with no shortage of children wanting
    to join, but are now in need of more adult help.

    o  read more on the website
       https://stmargarets.london/archives/2021/05/13th-twickenham-is-looking-for-a-new-scout-leader.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LESS THAN 50 DAYS LEFT TO APPLY FOR SETTLED STATUS
----------------------------------------------------------------------

    EU nationals living in the borough are reminded that there are less
    than 50 days to go until the deadline to apply for the European
    Union Settlement Scheme (EUSS).

    o  read more on the website
       https://stmargarets.london/archives/2021/05/lbrut-less-than-50-days-left-to-apply-for-settled-status.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Richmond and Twickenham Photographic SocietyVirtual Exhibition

     1-20 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147577?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: The Helen Astrid Singing AcademyOpera Live At Home recital with German Alcantara and Knut Jacques

     Friday, 14 May 7:30-8pm
     http://stmargarets.london/cgi-bin/events/concert/200705147608?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth MarketMay market

     Saturday, 15 May 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147610?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Turner&#39;s HouseENGLISH COASTS

     22-5 May-Sep &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147593?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondThe Wallace Collection: Making Money with Art

     Tuesday, 25 May 
     http://stmargarets.london/cgi-bin/events/event/200705147586?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseSummer Break Family Workshops - Adult Printmaking Workshop

     Tuesday, 25 May 10am-1pm
     http://stmargarets.london/cgi-bin/events/event/200705147616?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondCloisters - Remarkable Cathedral Survivors

     Tuesday, 1 June 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147583?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth MarketJune market

     Saturday, 19 June 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147611?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubGrand Re-Opening - The Eel Pie All-Stars

     Thursday, 24 June 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147595?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondFamous Women at the National Gallery

     Sunday, 27 June 
     http://stmargarets.london/cgi-bin/events/event/200705147587?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondThe English Face Unmask'd - 500 Years of Portraiture, Materials andTechniques

     Tuesday, 6 July 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147584?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubCINELLI BROTHERS

     Thursday, 8 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147596?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubATOMIC ROOSTER

     Thursday, 15 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147597?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth MarketJuly market

     Saturday, 17 July 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147612?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseSummer Break Family Workshops - Sketching in Nature

     Tuesday, 27 July 2-4pm
     http://stmargarets.london/cgi-bin/events/event/200705147614?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubPETER DONEGAN

     Thursday, 29 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147598?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
