<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

18 June 2009

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



TWICKEREE 2009
----------------------------------------------------------------------

    Twick-en-ham - place

      Town and suburb in the south west of London -
      10m/16km SW Charing Cross -
      being the principal town by population of the Borough
      of Richmond upon Thames.


    jam-bo-ree - noun

      1. A noisy celebration.
      2. A large assembly, often international, especially
         of Boy Scouts or Girl Scouts.

      Poss from "jambo'  -  swahili for "hello"
      also 'corroboree' n. - gathering/dance
      of Australian Aborigines


    At 3.00pm on the afternoon of Saturday June 29th 1935 Alderman T.H.
    Smith J.P, the Mayor of Twickenham climbed up onto a small stage
    at Marble Hill Park and declared the first district Scout and Cub
    Jamboree officially open. As he welcomed the young visitors he
    gave the event his heartfelt endorsement...

      "Any movement which aims at developing character -- 
       the underlying principle actuating the Boy Scouts -- 
       is worthy of the support of the whole country."
    
    He was right -- and hundreds of boys and their leaders from all 
    over the district agreed with him. That weekend, 74 years ago, they 
    poured into Marble Hill Park, erecting tents, lighting fires and
    getting down to the principal business of Scouting - having some
    serious fun. One group, the 1st St Mary's Scouts from St Margarets
    were so keen to take part that they assembled the night before, 
    and in the words of the 'Richmond and Twickenham Times'...
    
      "...collected their camp gear, loaded their trek carts and 
       proceeded, full of high spirits, to stake their claim 
       at Marble Hill in preparation for the weekend
       in the open air."


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/06/twickeree_2009.html




EVENT REMINDER: BEARCAT COMEDY'S 25TH ANNIVERSARY SHOW
----------------------------------------------------------------------
THE BEARCAT COMEDY CLUB
PRESENTS

25TH ANNIVERSARY SHOW

ON

SATURDAY 11TH JULY 8PM

AT

TWICKENHAM STADIUM "LIVE ROOM"
TWICKENHAM STADIUM
RUGBY ROAD
TWICKENHAM
TW1 1DZ

WITH

JO BRAND
PAUL THORNE
GREG DAVIES
AND LEE "NELSY" NELSON

ALL TICKETS {L-}15

FROM

www.bearcatcomedy.co.uk
OR
020 88911852


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/06/event_reminder_bearcat_comedys_25th_anniversary_sh.html




JOB: MARBLE HILL PLAYCENTERS
----------------------------------------------------------------------
    Award winning children's charity seeks a 
    Business Manager/Fundraiser
    
    15 hours per week at 15 pound per hour
    
    We are seeking to recruit an experienced, enthusiastic and 
    motivated manager to help our voluntary committee and fabulous
    play workers meet the challenges of funding and providing 
    an Adventure Playground for 5-15 year olds, One 'o' clock Club 
    for the under 5's and a Toy Library which are stimulating and fun.
    
    For an application form and job description please contact 
    Claire Chapman our Play Manager on Claire.Chapman@MHPC.co.uk.
    
    - Closing date: 3/07/09    
    - Interviews:  20/07/09


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/06/job_marble_hill_playcenters.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  fair :: Twickenham Town Centre Website : Twickenham Festival 2009
     12-21 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142121


  o  fair :: Twickenham Town Centre Website : Twickenham Festival 2009
     12-21 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142158


  o  concert :: Richmond Orchestra : Summer Concert
     Saturday, 20 June 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141995


  o  show :: TwickFolk : WILL KAUFMAN presents "Woody Guthrie: Hard Times and Hard Travellin"
     Sunday, 21 June 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142133


  o  show :: TwickFolk : LIZ SIMCOCK
     Sunday, 28 June 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142134


  o  tour :: Marble Hill House : A HIDDEN HISTORY OF MARBLE HILL PARK
     Saturday, 4 July 12pm
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142117


  o  show :: Bearcat Comedy Club : JO BRAND, PAUL THORNE, GREG DAVIES and LEE NELSON
     Saturday, 11 July 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142159


  o  tour :: Marble Hill House : A HIDDEN HISTORY OF MARBLE HILL PARK
     Saturday, 1 August 12pm
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142118


  o  tour :: Marble Hill House : A HIDDEN HISTORY OF MARBLE HILL PARK
     Saturday, 5 September 12pm
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142119







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : Kopit & Shaffer Double Bill
     3-20 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142140


  o  play :: Richmond Shakespeare Society : Much Ado About Nothing
     5-11 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142147


  o  play :: Richmond Shakespeare Society : YOUTH THEATRE PRODUCTION : Confusions
     23-25 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142148


  o  play :: Richmond Shakespeare Society : Iron
     19-26 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142149


  o  play :: Richmond Shakespeare Society : Cymbeline
     24-31 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142150


  o  play :: Richmond Shakespeare Society : Gaslight
     Wednesday, 9 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142151








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
