<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

10 March 2016

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london). 


LATEST NEWS
===========================================================



THE FIFTH BEATLE
----------------------------------------------------------------------
    
    Much has been written about George Martin and I am sure that there
    is much more to come so there is no need for me to add to it
    save...

    o  read more on the website
    https://stmargarets.london/archives/2016/03/the-fifth-beatle.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THE TRIUMPH OF THE 'TRIPODS'
----------------------------------------------------------------------
    
    They loom over the rooftops and chimney pots like the Martian
    'Tripods' in "War of the Worlds", these soaring builder's towers
    of scaffold and sheeting. Once there were none. Now our streets are
    full of them - with more to come. They are the changing face of our
    community. They are the future...

    o  read more on the website
    https://stmargarets.london/archives/2016/03/triumph-of-the-tripods.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  concert :: Richmond upon Thames Music and Drama Festival : Singing Shakespeare Choral Gala

     Friday, 11 March 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705145470?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond upon Thames Music and Drama Festival : OSO Soul Jazz Collective

     Friday, 11 March 8pm
     https://stmargarets.london/cgi-bin/events/concert/200705145471?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond upon Thames Music and Drama Festival : OSO FREE Jazz Lunch

     Friday, 11 March 12-2pm
     https://stmargarets.london/cgi-bin/events/concert/200705145444?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Music and Drama Festival : Hands on History: Theatre in the First World War

     Friday, 11 March 9:45am-4:30pm
     https://stmargarets.london/cgi-bin/events/event/200705145469?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond upon Thames Music and Drama Festival : RichDance

     12-13 March 2:30pm-
     https://stmargarets.london/cgi-bin/events/concert/200705145473?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Music and Drama Festival : Dance West

     Saturday, 12 March 10-11am
     https://stmargarets.london/cgi-bin/events/event/200705145447?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Twickenham Library : Craft Fair

     Saturday, 12 March &nbsp;
     https://stmargarets.london/cgi-bin/events/fair/200705145521?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Rugby Football Union (RFU) : RBS 6 Nations - England v Wales

     Saturday, 12 March 4pm
     https://stmargarets.london/cgi-bin/events/rugby/200705145310?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Harlequin Football Club : Harlequins v Bath Rugby

     Saturday, 12 March 3pm
     https://stmargarets.london/cgi-bin/events/rugby/200705145362?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Normansfield Theatre : Hampton Choral Unbuttoned

     Saturday, 12 March 5:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705145394?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond upon Thames Music and Drama Festival : Family Concert with Terry Deary: Hum, Whistle, Crackle & Bang

     Saturday, 12 March 10:30am
     https://stmargarets.london/cgi-bin/events/concert/200705145472?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond upon Thames Music and Drama Festival : The Creation, Oratorio by Franz Joseph Haydn

     Saturday, 12 March 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705145475?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond upon Thames Music and Drama Festival : Rossini: Petite Messe Solennelle

     Saturday, 12 March 
     https://stmargarets.london/cgi-bin/events/concert/200705145476?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Music and Drama Festival : Dance Back in Time: A Georgian Assembly at Strawberry Hill House

     Saturday, 12 March 8pm
     https://stmargarets.london/cgi-bin/events/event/200705145477?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond upon Thames Music and Drama Festival : Hampton Choral Society

     Saturday, 12 March 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705145478?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond upon Thames Music and Drama Festival : Stan Sulzmann, Kate Willams and Steve Watts

     Saturday, 12 March 
     https://stmargarets.london/cgi-bin/events/concert/200705145479?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : German Skerries

     3-2 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145350?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond upon Thames Music and Drama Festival : 42nd Street

     8-12 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145462?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : WE ARE THREE SISTERS

     12-19 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145326?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : We Are Three Sisters

     12-19 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145556?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Handa's Hen

     12-13 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145389?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Breaking the Code

     13-19 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145321?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond upon Thames Music and Drama Festival : Tell me on a Sunday

     Sunday, 13 March 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705145484?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond upon Thames Music and Drama Festival : Get Carter: A Northern Stage, Newcastle Production

     15-19 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145519?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond upon Thames Music and Drama Festival : Barnes Community Players: Address Unknown

     16-19 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145490?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond upon Thames Music and Drama Festival : Dramatic Edge Secondary Drama Festival

     16-19 March 1:30pm-
     https://stmargarets.london/cgi-bin/events/play/200705145517?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Isleworth Community Play : Isleworth: the Rock and Roll Years

     16-19 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145559?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond upon Thames Music and Drama Festival : High Seas: a rehearsed reading of a new play by Sarah Thomas

     18-19 March 7:30pm-
     https://stmargarets.london/cgi-bin/events/play/200705145516?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : The Magnificent Music Hall

     Saturday, 19 March 3pm
     https://stmargarets.london/cgi-bin/events/play/200705145393?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Flyaway Katie

     Sunday, 20 March 3pm
     https://stmargarets.london/cgi-bin/events/play/200705145390?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond upon Thames Music and Drama Festival : My Favourite Things

     Sunday, 20 March 11am
     https://stmargarets.london/cgi-bin/events/play/200705145510?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Mercy Seat

     3-9 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145322?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
