<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

15 October 2020

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

===========================================================

LATEST NEWS
===========================================================



SPANISH CONVERSATION CLASSES
----------------------------------------------------------------------

    Hooray. Youpi. Hurra. Now the kids or grandchildren are back
    at school, why don't you too learn or perfect a language?

    o  read more on the website
       https://stmargarets.london/archives/2020/10/lbrut-spanish-conversation-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL WARNS ABOUT PRIVATE SECURITY COMPANIES
----------------------------------------------------------------------

    The Leader of Richmond Council and local Police have warned
    residents to be careful about signing-up with the private security
    companies who have been canvassing residents of Richmond
    upon Thames.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/lbrut-council-warns-about-private-security-companies.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COMMUNITY FUND NOW OPEN FOR FUNDING APPLICATIONS
----------------------------------------------------------------------

    Do you have a big idea about a project for the area where you live
    but get stuck on how to pay for it? Why not apply now for the
    Richmond Community Fund?

    o  read more on the website
       https://stmargarets.london/archives/2020/10/lbrut-community-fund-now-open-for-funding-applications.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TEST AND TRACE SUPPORT PAYMENT IS INTRODUCED
----------------------------------------------------------------------

    If you are unable to work as a result of testing positive
    for Coronavirus, or have been told to self-isolate by the NHS, you
    might be eligible for a one-off 500 pound payment.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/lbrut-test-and-trace-support-payment-is-introduced.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BEWARE PORCH PIRATES
----------------------------------------------------------------------

    Police and local Council are warning the public about delivery
    thefts after reports of people stealing packages from outside
    homes.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/lbrut-beware-porch-pirates.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: mum2mumNearly new market

     Saturday, 17 October 2-4pm
     http://stmargarets.london/cgi-bin/events/event/200705147540?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: One Paved CourtHUMANALIA (N.)

     21-8 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147541?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySee Saw Explore: Pattern

     Friday, 23 October 
     http://stmargarets.london/cgi-bin/events/event/200705147535?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySee Saw Explore: Flowers

     Friday, 6 November 
     http://stmargarets.london/cgi-bin/events/event/200705147536?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySee Saw Explore: Faces

     Friday, 13 November 
     http://stmargarets.london/cgi-bin/events/event/200705147537?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySee Saw Explore: Big

     Friday, 20 November 
     http://stmargarets.london/cgi-bin/events/event/200705147538?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySee Saw Explore: Reflections

     Friday, 27 November 
     http://stmargarets.london/cgi-bin/events/event/200705147539?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Hounslow Symphony OrchestraAUTUMN CONCERT

     Saturday, 28 November 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705147492?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondThe Magic of Pantomime

     Tuesday, 1 December 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147238?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare SocietyCONSENT

     17-23 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147488?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
