<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

17 August 2006

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



RICHMOND BOROUGH MOST ACTIVE IN LONDON
----------------------------------------------------------------------
    According to the ongoing The Active People Survey’s interim 
    results, Richmond Bourough has 31.6% of the populations exercising 
    for 30 minutes, three times a week.  This is compared to 27.3% 
    in Wandsworth and 24.5% in Kensington & Chelsea.  Greenwich was 
    last with only 11.9%. 

    More detailed results will be available in December 2006.  
    The survey is sponsored by Sport England.

    o  read more on the website 
       https://stmargarets.london/archives/2006/08/richmond_boroug.html



 
TWICKENHAM BEER & CIDER FESTIVAL LOOKING FOR VOLUNTEERS
----------------------------------------------------------------------
    The Richmond and Hounslow branch of CAMRA are looking for looking 
    for volunteers to help with this years festival at York House, 
    Twickenham running from 19 to 21 October.  If you are interested, 
    please get a form online and get in touch.

    o  read more on the website 
       https://stmargarets.london/archives/2006/08/twickenham_beer.html



ST MARGARETS FAIR 2006 A BIG SUCCESS
----------------------------------------------------------------------
    Brilliant weather saw record crowds at this year's July 15th Fair 
    on Moormead.  Once again it looks like the Fair has exceeded the 
    previous year's record profits — all of which go to local schools 
    and designated charities.  This year Moormead itself is also set
    to benefit, with some of the money going towards the proposed 
    cricket pavilion refurbishment. The Council will match 
    {L-} for {L-} any donation made by the Fair for this project. 
    A more detailed report in September when the final figures 
    are available.   The Fair Committee will be having an open 
    meeting in Winchester Hall on Monday the 18th of September at
    8pm for anyone interested in helping out next year.  



    o  read more on the website 
       https://stmargarets.london/archives/2006/08/st_margarets_fa_2.html
       
    o  pictures from this year's Fair
       https://stmargarets.london/images/2006SMF/2006SMF.html







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  CLASS :: Marble Hill Dance Studio : Summer School
     14-19 August &nbsp; @ Marble Hill Dance Studio
     https://stmargarets.london/cgi-bin/events/Class/200607060251


  o  CONCERT :: Marble Hill House : A Tribute to Dirty Dancing
     Saturday, 19 August 7:30pm @ Marble Hill House
     https://stmargarets.london/cgi-bin/events/Concert/200608120449


  o  CONCERT :: Eel Pie Club : THE MICKY MOODY BAND
     Wednesday, 23 August 9pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events/Concert/200606121437


  o  CONCERT :: Marble Hill House : Westlife
     Saturday, 26 August 7:30pm @ Marble Hill House
     https://stmargarets.london/cgi-bin/events/Concert/200608120450


  o  CONCERT :: Marble Hill House : Last Night of the Marble Hill Proms
     Sunday, 27 August 7:30pm @ Marble Hill House
     https://stmargarets.london/cgi-bin/events/Concert/200608120451


  o  RACE :: London to Windsor Bike Ride
     Sunday, 3 September 9am @ Richmond Green, Richmond
     https://stmargarets.london/cgi-bin/events/Race/200608190320







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Larks in the Park : The Town Mouse and the Country Mouse
     Tuesday, 22 August 2pm @ Moormead Park
     https://stmargarets.london/cgi-bin/events/Play/200607261644


  o  PLAY :: Larks in the Park : Old McDonalds and the Three Pigs
     Thursday, 24 August 2pm @ Palewell Park, East Sheen
     https://stmargarets.london/cgi-bin/events/Play/200607261645


  o  PLAY :: Larks in the Park : Puss in Boots
     Tuesday, 29 August 2pm @ Sandy Lane Recreation Ground, Ham
     https://stmargarets.london/cgi-bin/events/Play/200607261647


  o  PLAY :: Larks in the Park : Funny Business
     Thursday, 31 August 2pm @ Murray Park, Whitton
     https://stmargarets.london/cgi-bin/events/Play/200607261648








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
