<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

26 July 2007

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



EVENT REMINDER: ART EXHIBITION OF ALCE HARFIELD
----------------------------------------------------------------------
    Alce was born in Sussex in 1966 into an artistic family, 
    surrounded by photographers, art teachers, architects and 
    printmakers, so it came as no surprise when she embarked on an 
    artistic career of her own!
    
    Alce studied at Worthing College of Art and paints in acrylics 
    on canvas and paper. Her work betrays a wide range of influences. 
    Eager to experiment, she is well known for a broad spectrum 
    of work, including landscapes and cityscapes, figurative pieces 
    and more whimsical contemporary imagery. The years of hard work
    and dedication have now paid off and she has a loyal following 
    which is growing constantly.
    
    The show runs from Saturday 28th July to Saturday 11th August 
    at Par Ici on Church Street in Twickenham.
    
    There is a preview evening with glass of wine 
    on Friday 27th July, 19.30 - 21.00.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2007/07/event_reminder_art_exhibition_of_alce_harfield.html



 
EXPANDED CPZ MOVES TO NEXT STAGE
----------------------------------------------------------------------
    Cllr David Trigg, the Cabinet Member for Traffic, Transport and 
    Parking,  has published his decision to move the CPZ consultation 
    forward for roads south of Netherton Road and west of Cassillis 
    Road.  Rather than look at the overwhelmingly negative overall 
    figures from the survey, they have decided to look at implementing
    the CPZ in the just the area closest to Moormead Park and the 
    train station, that supported the CPZ, with a review in six months.
    
    St Margarets Grove and South Western Road’s inclusion in the zone
    are still not decided.  St Peters and Railshead Roads are going
    to addressed separately.
    
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2007/07/expanded_cpz_moves_to_next_stage.html



 
RICHMOND COUNCIL FLOOD UPDATE
----------------------------------------------------------------------
    On Thursday, 19 July, the Richmond Council Borough Contingencies 
    Unit received severe weather warnings from the Met Office. Flood
    warnings were put on our website and distributed to local media. 
    Several hours of very heavy rain (up to 60mm) caused flash 
    flooding where sewers became full. NB- sewers are the 
    responsibility of Thames Water. Generally flooding was confined 
    to roads but homes and businesses became flooded where vehicles 
    caused wash or where the rain was of very great magnitude. Even 
    some homes on Richmond Hill had flooded basements where water 
    ran in from the highway- elevation is no defence.
    
    The worst affected area was Teddington but across the Borough 
    approximately 200 properties (business and homes) in around 
    thirty streets sustained damage. Ten schools reported damage 
    although it was the last day of term for some and others had 
    already broken up. Sewer surcharging was once again the main 
    cause. Whitton school was 60% flooded for the same reason. 
    Children at St Richard’s with St Andrew’s were moved to other 
    rooms for safety when the roof started leaking. Education see 
    no reason why all schools will not open for September.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2007/07/richmond_council_flood_update.html



 
FURNITURE SCHEME RICHMOND UPON THAMES' BIG WAREHOUSE SALE
----------------------------------------------------------------------
    Bargains to be had!
    
    We must urgently reduce the amount being stored in our warehouses!
    
    We are overwhelmed with furniture and very little space in our 
    warehouse.  We have therefore decided to have a sale on next week 
    starting  23-26 July from 10am to 3pm each day.
    
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2007/07/furniture_scheme_richmond_upon_thames_big_warehous.html


ST MARGARETS FAIR SURVEY
----------------------------------------------------------------------
    The Fair Committee is looking to get some feedback from this 
    website’s readers about the Fair this year to help make next 
    year’s Fair, the 30th anniversary, the best it can be.
    
    If you can spare three minutes, we would appreciate
    your thoughts.
    
    Please follow the link to take the survey and thank you.


    o  survey 
       http://www.surveymonkey.com/s.aspx?sm=GUd6XNDH3JqFY_2fUamvHVPg_3d_3d






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  show :: Bearcat Comedy Club : Rich Hall, Tom Stade and Colin Cole
     Thursday, 26 July 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141666


  o  exhibition :: Art Exhibition: Alce Harfield
     28-11 Jul-Aug &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705141668


  o  show :: TwickFolk : Ana Egge
     Sunday, 29 July 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141628


  o  concert :: Kneller Hall : Concert
     Wednesday, 1 August 6pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141654


  o  match :: Rugby: England v Wales
     Saturday, 4 August 12am
     http://stmgrts.org.uk/cgi-bin/events/match/200702020721


  o  meeting :: Furniture Scheme Richmond upon Thames : Open Day
     Saturday, 4 August 10am-12:08pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141665


  o  show :: Eel Pie Club : The Good Old Boys
     Wednesday, 8 August 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141634


  o  match :: Rugby: England v France
     Saturday, 11 August 12am
     http://stmgrts.org.uk/cgi-bin/events/match/200702020718


  o  concert :: Marble Hill House : Lemar & Beverley Knight
     Saturday, 11 August 12am
     http://stmgrts.org.uk/cgi-bin/events/concert/200703231020


  o  concert :: Marble Hill House : The Four Season and Fireworks
     Sunday, 12 August 12am
     http://stmgrts.org.uk/cgi-bin/events/concert/200703231024


  o  concert :: Marble Hill House : 80's Party!
     Saturday, 18 August 12am
     http://stmgrts.org.uk/cgi-bin/events/concert/200703231026


  o  show :: Eel Pie Club : Hogg
     Wednesday, 22 August 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141635


  o  concert :: Marble Hill House : The Music of Motown - Dancing in the Streets
     Saturday, 25 August 12am
     http://stmgrts.org.uk/cgi-bin/events/concert/200703231030


  o  concert :: Marble Hill House : Last Night of the Marble Hill Proms starring Natasha Marsh and Alfie Boe
     Sunday, 26 August 12am
     http://stmgrts.org.uk/cgi-bin/events/concert/200703231032


  o  show :: TwickFolk : Richard Shindell
     Sunday, 2 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200703260515


  o  tour :: Beating Bowel Cancer : Trek Morocco
     5-9 September 12-12am
     http://stmgrts.org.uk/cgi-bin/events/tour/200702270245







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : The Suitcase Kid
     22-30 August &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141656


  o  play :: Richmond Shakespeare Society : The House of Bernarda Alba 
     8-15 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141660


  o  play :: Richmond Shakespeare Society : The Burial at Thebes
     20-27 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141661


  o  play :: Richmond Theatre : Jack And The Beanstalk
     2-12 Dec-Jan 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200701060552


  o  play :: Richmond Shakespeare Society : Coarse Acting the Revenge
     6-15 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141662


  o  play :: Richmond Theatre : Eugene Onegin
     14-17 March 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200701060541


  o  play :: Richmond Theatre : The Drifters
     Tuesday, 25 March 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200701060542








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
