<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

14 December 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

NO NEWSLETTER FOR TWO WEEKS - HAPPY HOLIDAYS
===========================================================
    Due to holidays, there will be no newsletter for the next two weeks.


LATEST NEWS
===========================================================



AN UNEXPECTED CHRISTMAS PRESENT
----------------------------------------------------------------------
    
    In a previous life I worked in Children's Television. At that time
    I had contact with a lot of record pluggers, those young,
    enthusiastic and thick-skinned people whose difficult job was
    to promote artists that they often didn't like to unsympathetic
    people like me and persuade us to book them onto our programmes. As
    an inducement they would regale us with free tickets to see the
    acts playing live and as much vinyl as we could carry. One of this
    gallant and hard-boiled band was Ed who worked for the NEMS Agency.
    He knew almost everything there was to know about the pop scene
    although he was always very discreet about it.

    o  read more on the website
       https://stmargarets.london/archives/2017/12/an-unexpected-christmas-present.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHRISTMAS CHURCH SERVICES IN OUR AREA - 2017
----------------------------------------------------------------------

    Here is a list of church services for Christmas Eve and Christmas
    for some local churches in the St Margarets area.

    o  read more on the website
       https://stmargarets.london/archives/2017/12/christmas_church_services_in_our_area_2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHRISTMAS AND NEW YEAR WASTE AND RECYCLING COLLECTION
----------------------------------------------------------------------
    
    Residents are being reminded that their collection times will be
    subject to change over the Christmas and New Year holiday period.

    Following the Bank Holiday on Tuesday 26 December, Richmond Council
    will carry out waste and recycling collections (including Garden
    Waste Collections) for domestic properties two days later
    than usual. For example, Monday collections will take place
    on Wednesday and the Tuesday collections on Thursday.

    o  read more on the website
       https://stmargarets.london/archives/2017/12/lbrut-waste-xmas-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ART HISTORY LECTURES
----------------------------------------------------------------------
    
    A programme of talks and lectures exploring Art History and themes
    from the gallery's exhibition programmes. Delivered in partnership
    with Mariska Beekenkamp-Wladimiroff, Art Historical London.

    o  read more on the website
       https://stmargarets.london/archives/2017/12/classes-orleans-art-history-lectures-winter-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CREATIVE WRITING: PAINTING TO PAPER
----------------------------------------------------------------------
    
    Develop your creative writing and learn how to generate inspiration
    from poetry, gallery exhibitions and even the world around us.
    Sessions will focus on developing a creative dialogue between the
    writer and the art work.

    o  read more on the website
       https://stmargarets.london/archives/2017/12/orleans-creative-writing-course-winter-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ADULT PAINTING CLASSES AT ORLEANS HOUSE GALLERY
----------------------------------------------------------------------
    
    Discover a range of painting techniques and create your own
    masterpieces. The classes are aimed at both beginners and
    experienced painters.

    o  read more on the website
       https://stmargarets.london/archives/2017/12/classes-orleans-painting-winter-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FIVE WEEK MINDFULNESS AND EMOTION COURSE
----------------------------------------------------------------------
    
    Working skilfully with our emotional landscape is one of the
    biggest challenges of being human. In this modern world many of us
    are caught within a confusing contradiction -- pressured to work
    harder and harder while simultaneously living and pursuing a fuller
    and happier life. It's not surprising that this can lead to a sense
    of overwhelm and defeat. Our emotions, instead of being regarded
    as valued messengers from the heart, become assailants and
    barriers. Without realising it, we can easily move into a place
    of emotional estrangement and numbness.

    o  read more on the website
       https://stmargarets.london/archives/2017/12/five-week-mindfulness-and-emotion-course.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



OLD DEER PARK PLANNING GUIDELINES
----------------------------------------------------------------------
    
    Residents are invited to have their say on the development
    of planning guidelines for Old Deer Park in Richmond.

    The Council has been working with residents, businesses, community
    groups and organisations to help create planning guidelines for the
    Old Deer Park Conservation Area and has now prepared a draft
    Supplementary Planning Document for the area.

    o  read more on the website
       https://stmargarets.london/archives/2017/12/consultation-old-deer-park-planning-guidelines.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FRIENDLY FRENCH CONVERSATION CLASSES
----------------------------------------------------------------------

    Calling local Francophiles. I run friendly French conversation
    classes during school hours for intermediate and advanced adults,
    who'd like to improve or refresh their French.

    o  read more on the website
       https://stmargarets.london/archives/2017/12/french-convo-classes-dec2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



2 FOR 1 OFFER ON FILMS AT THE EXCHANGE
----------------------------------------------------------------------
   
    Join us this festive season at The Exchange Twickenham for some
    classic Christmas films!

    We'll be screening Elf and White Christmas and would like to extend
    an offer of 2 For 1 tickets

    o  read more on the website
       https://stmargarets.london/archives/2017/12/exchange-offer-2-for-1-films.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: The Exchange : White Christmas

     Thursday, 14 December 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146411?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Gary Younge: Another Day in the Death of America

     Thursday, 14 December 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146408?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Frozen Sing-Along

     Saturday, 16 December 11am
     http://stmargarets.london/cgi-bin/events/event/200705146409?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Charity Carol Singalong

     Saturday, 16 December 3pm
     http://stmargarets.london/cgi-bin/events/event/200705146406?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Twickenham Choral Society : Bach 'Christmas Oratorio'

     Saturday, 16 December 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146232?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Claire G Jewellery : December Ladies' Pamper Evening

     Saturday, 16 December 6pm-
     http://stmargarets.london/cgi-bin/events/event/200705146190?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Seasonal Singaround in aid of Crisis at Christmas

     Sunday, 17 December 
     http://stmargarets.london/cgi-bin/events/show/200705146405?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Twickenham Jazz Club : Christmas Party

     Tuesday, 19 December 8:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146387?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Trumpageddon

     Thursday, 21 December 3pm
     http://stmargarets.london/cgi-bin/events/event/200705146412?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : Big Game 10 - Harlequins v Northampton Saints

     Saturday, 30 December 4pm
     http://stmargarets.london/cgi-bin/events/match/200705146344?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 7 January 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146241?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : BLUESCLUB

     Thursday, 11 January 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146379?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Twickenham Jazz Club : Kelvin Christiane 'Allstars' Big Band

     Tuesday, 16 January 8:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146388?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : CHRISTIANNE STOTIJN (MEZZO-SOPRANO), JULIUS DRAKE (PIANO)

     Tuesday, 16 January 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146369?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Twickenham Jazz Club : Dave Hammer's 'Little big Horn'

     Tuesday, 23 January 8:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146389?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : THE ROLLIN' STONED

     Thursday, 25 January 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146380?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Teddington Theatre Club : THE WIND IN THE WILLOWS

     9-16 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146356?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Winter Walker : The Nutcracker and the Mouse King

     9-30 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146294?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Railway Children (stage version)

     9-16 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Bette and Joan

     20-27 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
