<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

16 February 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



﻿ST VALENTINE'S DAY
----------------------------------------------------------------------
    
    Good morning to you, valentine;
    Curl your locks as I do mine --
    Two before and three behind.
    Good morning to you, valentine.

    Last Tuesday, the 14th February, was St Valentine’s Day when lovers
    who remember will exchange gifts and romantic cards plighting their
    troth etc etc and lovers who don’t will exchange apologies
    and excuses.

    There were lots of Saint Valentines - 14 according to some sources
    and all martyred!- but most authorities, including the Catholic
    Church, have settled on Valentinus who lived in Rome around 200 AD
    as the saint behind the annual smooching. This was a period in
    Roman history when Christians faced relentless persecution and
    Valentinus was accused not only of being a Christian, but of
    helping other Christians to escape and marrying Christian couples.
    This last activity particularly upset the Emperor Claudius. He was
    trying to raise an army and believing that married men made bad
    soldiers he had banned marriage… and here was Valentinus secretly
    marrying people. Mistake No. 1.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/02/st_valentines_day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
ST MARGARETS BOOK CLUB?
----------------------------------------------------------------------
    I have recently moved to St Margarets and am looking to set up a
    book club.

    The Club would meet on the third Thursday of each month at 8.00pm
    at the Turk’s Head Pub in St Margarets.

    To get the Club off the ground, it would be great if interested
    parties could contact me at: maggiesbookclub@gmail.com

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/02/st_margarets_book_club.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: HIGH TEA AND DRAWING WITH AXEL SCHEFFLER - 4 MARCH 2012
----------------------------------------------------------------------
    High Tea with live drawing session with renowned children’s
    illustrator Axel Scheffler on Sunday, 4th March 2012.

    Come and join us for High Tea at the Bingham Hotel in Richmond and
    help the UK charity Hope for Konya build a new medical station
    in Kenya.

    This is sure to be a day for all the family to enjoy! You can enjoy
    delicious cakes, stunning views, a relaxed & cosy atmosphere whilst
    your children watch Axel Scheffler create his charming and
    wonderful artistic creations (such as the world famous Gruffalo)
    right in front of their own eyes.

    All the pictures drawn will be sold to the highest bigger in an
    exciting auction.

    More Information

    - Tickets 30 pounds for adults, 15 for children
    - For tickets and more information please contact Nora Berge
       via email: noraberge@rogers.com
    - All proceeds will go towards the UK charity Hope for Konya

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/02/event_reminder_high_tea_and_drawing_with_axel_sche.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
SUSHI SATURDAYS
----------------------------------------------------------------------
    The St Margarets Traders Association is delighted to announce the
    opening of a new Sushi stall in St Margarets. Starting this
    Saturday 18th February 2012, local resident Eddie Holmes will be
    running a sushi stall on the paved area outside Armstrongs Butchers
    in St Margarets Road. Operating from 10am to 2pm.

    Eddie comments:

    I’ve been in the Sushi business for years, I used to be the head
    chef at YO! Sushi in its very early days. I’ve been selling sushi
    at the Crown road fairs for several years now and so know how
    popular fresh sushi is in St Margarets. All of the sushi is hand
    made fresh at the stall, we use the finest Scottish salmon and only
    responsibly fished yellow fin tuna. We will have a full range
    of sushi so you can pick individual items or pick up ready to go
    lunch boxes from 5 quid we also do event catering and can deliver
    party platters. I’m looking forward to serving you sushi — this
    Saturday and every Saturday in St Margarets. Please come and have
    a look.

    Eddie’s stall is fully licensed by Richmond council. The St
    Margarets Traders Association have been working with Eddie and
    Richmond council to introduce this initiative to St Margarets. We
    are also hoping to expand the offer to include fresh fish. Any
    enquires please contact traders@mystmargarets.com

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/02/sushi_saturdays.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : Mark Maier,  Stefano Paolini, Steve Carlin; Kate Lucas

     Saturday, 18 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143206?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Dolcedivas 4 : Supporting St Stephens School

     Saturday, 18 February 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143213?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : VICKI SWAN and JONNY DYER
     Sunday, 19 February 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143187?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond Film Society : MOTHER

     Tuesday, 21 February 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143174?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : THAMES LIFE IN ART

     Thursday, 23 February 7:30-9:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143181?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: FOOI - Friends of Orleans Infants School : Celebrate Orleans Infant's New Hall

     Friday, 24 February 8-11:45pm
     http://stmgrts.org.uk/cgi-bin/events/party/200705143212?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Rugby Football Union (RFU) : RBS 6 Nations: England v Wales
     Saturday, 25 February 
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143055?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Twickenham Library : In the Masterchef kitchen with Shobu

     Saturday, 25 February 3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143159?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Andy White, Geoff Boyz, Rich Wilson + 1

     Saturday, 25 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143207?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : JIM MORAY
     Sunday, 26 February 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143188?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond Film Society : NORTH FACE

     Tuesday, 28 February 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143175?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Cyril Davies Tribute
     Wednesday, 29 February 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143116?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Stephens C.E. Junior School : Table Top Sale

     Saturday, 3 March 10am-2pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143209?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : MIKE SILVER
     Sunday, 4 March 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143189?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: Hope for Konya : High Tea and Drawing with Axel Scheffler

     Sunday, 4 March 3-5pm
     http://stmgrts.org.uk/cgi-bin/events/party/200705143214?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : WIHAN QUARTET

     Tuesday, 6 March 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142957?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Down&#39;s Syndrome Association : Carmen

     18-19 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143151?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : The Magnificent Music Hall

     Saturday, 17 March 
     http://stmgrts.org.uk/cgi-bin/events/play/200705143152?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : I Do Believe

     24-25 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143153?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : Hamlet

     Saturday, 26 May 
     http://stmgrts.org.uk/cgi-bin/events/play/200705143154?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
