<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

17 May 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



﻿BOLD NEVISON
----------------------------------------------------------------------

    "And the fame of Dick Turpin had been something less
     If he'd never rode to York on his bonnie Black Bess."

     - ELIZA COOK: Black Bess

    Everyone knows the tale of brave Dick Turpin, don't they? The
    handsome hero of Hounslow Heath, the gallant 'Robin Hood'
    highwayman who, with a hearty "Stand and Deliver!" stole from the
    rich to give to the poor, his legend immortalised by his epic 200
    mile ride from London to York on his faithful steed "Black Bess"?

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/05/bold_nevison.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
NEW COOKING CLASSES FOR FAMILIES
----------------------------------------------------------------------
    Tuck for Tots is passionate about tasty home cooked food, healthy
    eating and families enjoying meal time together around the kitchen
    table. Run by local Mum, Elaine Baxter, Tuck for Tots knows that
    all parents want what's best for their family but not all children
    are enthusiastic about food! The aim is to give Mums and Dads the
    know-how to create simple delicious meals that will be loved by all
    the family.

    Perhaps you didn't cook much before you had children and need some
    classes to build your confidence? Or you already like to cook
    but would appreciate some inspiration to refresh your menu. Maybe
    you have little time during the week and want to know how to knock
    out great meals in twenty minutes? Our classes range from the
    basics of weaning to cooking meals that are suitable for Mums,
    Dads, teenagers, little ones and babies!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/05/new_cooking_classes_for_families.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
ORANGE TREE THEATRE'S 40TH BIRTHDAY GARDEN TEA PARTY
----------------------------------------------------------------------
    Continuing the Orange Tree Theatre's 40th birthday celebrations,
    this extra-special Garden Tea Party presents a rare opportunity
    to enjoy tea, cake, BBQ and Pimm's and a selection of local stalls
    in the sumptuous grounds of Grade I-listed Trumpeters' House,
    situated between the River Thames and Richmond Green on the
    historic site previously occupied by Richmond Palace.

    This annual event raises funds for the Orange Tree's renowned
    Community and Education programme, whilst providing the ideal
    opportunity to browse stalls selling everything from bath products
    to romantic dresses, to olive oils and silver jewellery.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/05/orange_tree_theatres_40th_birthday_garden_tea_part.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
NEW YOGA FITNESS CLASSES
----------------------------------------------------------------------
    I have been practicing yoga for over 6 years and am currently
    training as a student teacher with the British Wheel of Yoga (UK
    Governing Body for Yoga in the UK).

    After the birth of my two sons (have two sons under the age
    of three), I realised that I needed a career that could work
    around my children (my previous career was Account Director within
    a busy marketing agency, so long hours and lots of stress) and I
    have been lucky enough to turn a passion into that career, hence
    the birth of Yoga Fitness and my new Yoga class in St
    Margarets, Twickenham.

    I have been a local resident in St Margarets for 3 years now.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/05/new_yoga_fitness_classes.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
RICHMOND FURNITURE SCHEME HAS EXTENDED THEIR HOURS
----------------------------------------------------------------------
    I should be most grateful if you could publicize the fact that the
    Richmond Furniture Scheme a charity (1133019) based in 1a Fortescue
    Avenue, Twickenham TW2 5LS has extended its opening times and is
    now open from Mondays to Fridays 10.00 - 1500 and on the first
    Saturday of every month from 1000 to 1200. We sell reused
    furniture.

    We are part of the newly launched Re-Ward Scheme that gives members
    rewards when they have items repaired, hire a household item, shop
    in a charity shop, buy second-hand or buy recycled products.
    Anything, in fact, that gives a new lease of life to something they
    already own or that someone else has owned and loved. If people
    join up they can start earning tokens toward their 5 voucher which
    they can spend with any of the Re-ward Club partners! If anyone is
    interested they can go www.re-ward.me pounds

    -- from Jo Gregory

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/05/richmond_furniture_scheme_has_extended_their_hours.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
SIR DAVID ATTENBOROUGH DIGS NEW JUBILEE POND
----------------------------------------------------------------------
    During the Queen's visit to Richmond Park on Tuesday, 15 May, Sir
    David Attenborough dug the first spade of earth for the new Jubilee
    Pond to commemorate her Diamond Jubilee.

    Funded by the conservation charity Healthy Planet, the Friends
    of Richmond Park and through a public appeal, the pond will retain
    water in the park and create a new wildlife habitat.

    Sir David, who is a patron of the Friends, said "Water is the
    lifeblood of the Park, its landscape and its wildlife, but we so
    often neglect the Park's ponds and streams. Jubilee Pond is an
    important addition to the Parks' ecology".

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/05/sir_david_attenborough_digs_new_jubilee_pond.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: NATIONAL GARDEN SCHEME OPEN - 27 MAY 2012
----------------------------------------------------------------------
    Our garden at 7 St.George's Road, St Margarets is open for the
    National Garden Scheme on Sunday 27th May from 2-6pm. Lots
    of unusual plants for sale and our speciality pelargoniums. Tea and
    cakes. We also have an evening opening on Saturday 30th June, 6-8pm
    with a glass of wine. Absolutely all proceeds go to charity which
    include Macmillan Cancer, Marie Curie and Help the Hospices.

    -- from Jenny Raworth

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/05/event_reminder_national_garden_scheme_open_27_may.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
IDEA OF THE WEEK : GO TO ISABELLA PLANTATION 2012
----------------------------------------------------------------------
    We have been told that the azaleas in Isabella Plantation are
    perfect. It will probably only last a couple of weeks, so be sure
    to get there soon if you are interested.

    Here is Royal Parks description of the plantation:

    "The Isabella Plantation is a beautiful woodland garden
     inside Richmond Park that houses a fine collection of azaleas,
     including the National Collection of 50 Japanese azalea varieties
     introduced to the West around 1920 by the famous plant collector,
     Ernest Wilson. Rhododendrons, camellias, and magnolias thrive
     under a mature woodland canopy with many other acid-loving plants."

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/05/idea_of_the_week_go_to_isabella_plantation_2012.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  rugby :: Rugby Football Union (RFU) : Heineken Cup Final 2012
     Saturday, 19 May 
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705142917?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : TREVOR  CROOK - JUNIOR  SIMPSON - NATHAN CATON  - STEFANO  PAOLINI

     Saturday, 19 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143228?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Royal Connections: Tales of royalty at White Lodge with Anna Meadmore

     Sunday, 20 May 1-3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143338?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : MARTYN JOSEPH 'Why I Write' talk
     Sunday, 20 May 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143349?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: London Broncos : LONDON BRONCOS v Hull FC

     Sunday, 20 May 3pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143324?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Jay Tamkin Band
     Wednesday, 23 May 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143163?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Rugby Football Union (RFU) : Aviva Premiership Rugby Final 2012
     Saturday, 26 May 12am
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143170?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : RICHARD  MORTON - LUCY  PORTER - ANDY  WHITE - BOB  MILLS

     Saturday, 26 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143229?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Twickenham Library : Royal Jubilees Commemorated

     Saturday, 26 May 3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143357?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Choral Society : RACC Gala Classical Concert

     Saturday, 26 May 7pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143361?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Rugby Football Union (RFU) : England v Barbarians
     Sunday, 27 May 
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143171?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Closed due to Rugby Event
     Sunday, 27 May 12am
     http://stmgrts.org.uk/cgi-bin/events/show/200705143350?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Twickenham Library : An evening with Madeline Miller

     Thursday, 31 May 7-8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143360?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : JOE TOPPING
     Sunday, 3 June 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143351?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: St Margarets Traders Association : Jubilee Fair

     Sunday, 3 June 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705143245?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond &amp; Twickenham Jazz Club : Jubilee Jazz Festival

     3-4 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143211?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Teddington Theatre Club : Privates On Parade

     13-19 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143332?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Steel Magnolias
     14-19 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143263?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Simon Amstell - Numb
     Sunday, 20 May 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143264?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Doctor In The House
     21-26 May 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143265?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : Hamlet

     Saturday, 26 May 
     http://stmgrts.org.uk/cgi-bin/events/play/200705143154?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Cirque Du Ciel ShangHi
     27-29 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143266?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Buddy Holly & The Cricketers

     Wednesday, 30 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143267?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Buddy Holly & The Cricketers
     Wednesday, 30 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143316?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MB Early Adventures
     31-2 May-Jun 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143268?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : In the Club
     2-9 June 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143305?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Women of Troy

     6-9 June 7:45-10pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705143342?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ladies in Lavender
     11-16 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143269?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Jimmy Carr Gagging Order
     Sunday, 17 June 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143270?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Lady in the Van
     19-23 June 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143271?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Around The World in 8 Plays
     28-1 June 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143346?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Romeo and Juliet
     15-21 July 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143306?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
