<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

14 March 2013

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


===========================================================
No newsletter for 2-3 weeks

Due to a family illness, there will be new newsletter 
or updates to the site for a few weeks.
===========================================================


LATEST NEWS
===========================================================



﻿
THE STATUE
----------------------------------------------------------------------
    
    Local cartophiles1 and others with a damp afternoon and nothing
    else to do will be interested to learn that the small slice
    of paradise that we call home sits within four church parishes - St
    Mary's to the south, St Stephens to the east, All Hallows to the
    west and the gloriously named St Margarets-on-Thames to the north.

    o  read more on the website 
       https://stmargarets.london/archives/2013/03/the_statue.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
MY ST MARGARETS MAGAZINE - MAY 2013 EDITION DEADLINES
----------------------------------------------------------------------

    The St Margarets Traders Association are currently planning the
    next edition of the My St Margarets Magazine. The edition intends
    to help support the Friends of the Turner House in St Margarets and
    to help raise funds and awareness of the challenges they face
    to complete the much needed renovations and repairs to the house.

    If you would like to submit an article to be considered
    for publication in the magazine please
    contact editor@mystmargarets.com

    Advertising enquiries should be made to traders@mystmargarets.com -
    advertising space is limited and should meet the magazine
    advertising criteria.




    o  read more on the website 
       https://stmargarets.london/archives/2013/03/my_st_margarets_magazine_may_2013_edition_deadline.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
LOCAL RUGBYTOTS CLASSES
----------------------------------------------------------------------
    
    Rugbytots is the first UK rugby specific play programme for young
    children, aimed at both boys and girls. Rugbytots is weekly play
    session for children between the ages of 2 and 7 years. Started
    by rugby playing parents and teachers; Rugbytots is unique and
    innovative in its approach to child development.

    Separated into three age groups - 2 to 3.5 years, 3.5 to 5 years
    and 5 to 7 years; Rugbytots combines the multiple skills used
    in rugby, and other sports, with a fun, enthusiastic and energetic
    play programme designed to enhance your child's social and physical
    skills. Whether the next step for your child is mini rugby or
    ballet, Rugbytots aims to provide good foundations enabling them
    to move forward with confidence.

    Classes take place on a Sunday in Twickenham and Mondays starting
    18th March in Hampton

    o  read more on the website 
       https://stmargarets.london/archives/2013/03/local_rugbytots_classes.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: HOLI AT ORLEANS HOUSE GALLERY - 23 MARCH 2013
----------------------------------------------------------------------
    
    Holi, the Spring Festival of Colour

    Orleans House Gallery will once again be alive with colour and
    festivity to celebrate HOLI, the Spring festival of colour,
    on Saturday 23rd March 2013!

    From 1pm vibrant coloured pigment will be thrown into the air
    in celebration of the end of winter and the welcoming of spring.
    This will be accompanied by an exciting programme of lively
    performances including a community dance showcase featuring local
    schools and youth groups; Bhangra and Bollywood dancers; live dhol
    drummers; children's activities and workshops and delicious food
    stalls selling customary delicacies.

    o  read more on the website 
       https://stmargarets.london/archives/2013/03/event_reminder_holi_at_orleans_house_gallery_23_ma.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
LOCAL JOB VACANCIES: FOREST SCHOOL LEADER AND ASSISTANT - WILD EDUCATION
----------------------------------------------------------------------

    Wild Education is a new Forest School working with local primary
    schools in Orleans House Gallery woods

    Forest School is an ethos of education encouraging child led
    learning in a natural environment. Research shows that children
    generally learn more effectively in the outdoors, gain in
    confidence and self esteem, are more balanced, more able
    to concentrate, show more consideration to others, greater social
    capability and better coordination. They are learning in a
    pleasant, natural, fun and less stressful environment with a wealth
    of opportunities to suit all learning styles.

    I am currently looking to recruit and I particularly need someone
    to assist in an after school club on a Monday and/or Wednesday
    from 3.15 to 5.30.

    o  read more on the website 
       https://stmargarets.london/archives/2013/03/local_job_vacancies_forest_school_leader_and_assis.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
TRAG GETS PERMISSION TO APPEAL TWICKENHAM STATION DEVELOPMENT
----------------------------------------------------------------------
    
    We are delighted to report that the Court of Appeal has given TRAG
    permission to appeal against the judgment of the High Court
    in favour of the Council's decision to approve Solum Regeneration's
    high rise scheme for the redevelopment of Twickenham Station. Lord
    Justice Sullivan declared that he believes one of the grounds
    within our overall appeal argument "has a real prospect of
    success".

    Recent soundings amongst earlier donors have clearly shown that the
    Twickenham community continues to be supportive of our campaign and
    are prepared to put in more funding. It is worth restating how
    broad this support is: amongst the circa 400 residents who backed
    TRAG's recent fund raising drive, 73% live well beyond the vicinity
    of the station. This wider Twickenham community clearly wants to
    see a Council which adheres to its declared manifesto and its
    recent policy statements, much trumpeted in the rhetoric of the
    Council leadership, that there will be no more top-down politics.
    It really is about time that the Council, and also the RFU, got the
    message that the Twickenham community is in no way supportive of
    the Solum scheme and remains very angry about the decision to grant
    approval made on 19 December 2011.

    TRAG's objective remains to encourage a low rise station
    redevelopment that is consistent with the Council's own planning
    policy and is fit for purpose. There is probably still time to
    build such a station before the Rugby World Cup 2015, but there is
    certainly not enough time to build one that is financially
    dependent on erecting and marketing a huge residential tower
    block first.

    We shall require additional funding to meet the costs of a full
    scale appeal and are in the process of engaging with our supporters
    to ensure we meet the necessary target in time. However, the
    encouragement of the Court of Appeal's decision and the fact that
    any costs of "the other side" are limited to 5,000 augur well
    for our capacity to raise the necessary funding and overturn this
    disastrous planning decision. pounds

    John Watson
    TRAG spokesperson

    11 March 2013


    o  read more on the website 
       https://stmargarets.london/archives/2013/03/trag_gets_permission_to_appeal_twickenham_station.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
TURING HOUSE SCHOOL APPLICATION PROGRESSING
----------------------------------------------------------------------
    
    The Turing House School is a proposed Free School that is seeking
    funding to create a new secondary school. Their preferred site is
    Building 2 at the National Physical Laboratory (NPL), which
    overlooks the NPL Sports Ground in Teddington.

    Representatives of the Turing House Steering Group were at the
    Department for Education today, to be interviewed about their free
    school proposal.

    Local parents Beverley Sanders and Janet Hilton were joined by
    Karen Lynch and Colin Mackinlay from the Russell Education Trust,
    for the 90 minute discussion with DfE officials.

    The interview forms part of the assessment process for the group's
    detailed plan for an 11-18 Secondary School, to serve the Middlesex
    side of Richmond Borough from 2014, and an approval decision is
    anticipated in May.

    o  read more on the website 
       https://stmargarets.london/archives/2013/03/turing_house_school_application_progressing.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : Anne Purkiss: Local Faces (2002-2012)
     22-22 Nov-Mar &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143168?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Annual General Meeting

     Thursday, 14 March 8-10pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143492?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE YARDBIRDS  50^th^ ANNIVERSARY CONCERT

     Friday, 15 March 8pm
     https://stmargarets.london/cgi-bin/events/show/200705143762?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Watermans Arts Centre : An Evening of Dance, Drama & Comedy to Benefit The Mulberry Centre

     Friday, 15 March 7:45pm
     https://stmargarets.london/cgi-bin/events/event/200705143811?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: The Turks&#39; Head Public House : Sugar T and the Swells

     Friday, 15 March 9pm
     https://stmargarets.london/cgi-bin/events/show/200705143832?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans Primary School : Dance Night

     Friday, 15 March 8pm
     https://stmargarets.london/cgi-bin/events/event/200705143835?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Orchestra : Spring Concert

     Saturday, 16 March 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705143799?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: East Twickenham Easter Egg Hunt

     Saturday, 16 March 2:30pm
     https://stmargarets.london/cgi-bin/events/event/200705143816?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Bob Mills, Ardal O'Hanlon, Greg Burns, Kate Lucas

     Saturday, 16 March 8pm
     https://stmargarets.london/cgi-bin/events/show/200705143821?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: The Turks&#39; Head Public House : Final Day of the RBS Six Nations

     Saturday, 16 March 2:30pm
     https://stmargarets.london/cgi-bin/events/event/200705143833?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : ST PATRICK'S DAY 'SINGERS NIGHT'

     Sunday, 17 March 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705143782?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Private View/Opening of Annual Exhibition

     Wednesday, 20 March 8-10pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143493?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond and Twickenham Photographic Society : 2013 Annual Exhibition

     20-1 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/show/200705143808?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : GR&#193;INNE DUFFY

     Thursday, 21 March 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705143763?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Richmond Council : Holi Festival

     Saturday, 23 March 1-4pm
     https://stmargarets.london/cgi-bin/events/fair/200705143807?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Choral Society : Farrington Concert

     Saturday, 23 March 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705143365?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Abigails Party
     11-16 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143716?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : A Night of Dark Intent

     17-23 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143802?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Surprises
     18-23 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143717?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Rhinoceros
     23-30 March 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143553?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Bootleg Beatles
     Sunday, 24 March 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143396?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Woman In Black
     25-30 March 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143397?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Misanthrope
     2-6 April 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143718?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Passion Play
     12-20 April 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143719?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Fitting for Ladies
     27-4 April 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143554?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Julian Clary
     Sunday, 28 April 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143720?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Tosca
     1-2 May 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143569?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Carmen
     3-4 May 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143570?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Rocky Horror Show
     6-11 May 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143571?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Shakers Re-stirred

     7-11 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143803?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Yes Prime Minister
     13-18 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143572?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Pravda: A Fleet Street Comedy

     19-25 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143801?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
