<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

1 July 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



PEDALUP HOLIDAY CYCLING COURSES
----------------------------------------------------------------------

    Give your child the skills and confidence to cycle on the road

    o  read more on the website
       https://stmargarets.london/archives/2021/07/pedalup-holiday-cycling-courses.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL LAUNCHES NEXT PHASE OF LOCAL AREA FUND
----------------------------------------------------------------------

    Richmond Council is welcoming applications for its Local Area Fund,
    which provides funding for local ward areas to support community
    driven projects to improve the quality of life and wellbeing
    of local communities. Individuals, local groups and organisations
    can all apply for the fund.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/lbrut-council-launches-next-phase-of-local-area-fund.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CALLING ALL WORKING PARENTS - APPLY FOR TAX-FREE CHILDCARE
----------------------------------------------------------------------

    Working parents in Richmond upon Thames are reminded that they can
    use Tax-Free Childcare to help pay for their childcare costs
    over the summer.

    o  read more on the website
       https://stmargarets.london/archives/2021/06/lbrut-calling-all-working-parents-apply-for-tax-free-childcare.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: The Arts Society RichmondThe English Face Unmask'd - 500 Years of Portraiture, Materials andTechniques

     Tuesday, 6 July 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147584?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubCINELLI BROTHERS

     Thursday, 8 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147596?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Kilmorey MausoleumOpen day

     Sunday, 11 July 11am-3pm
     http://stmargarets.london/cgi-bin/events/event/200705147641?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubATOMIC ROOSTER

     Thursday, 15 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147597?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth MarketJuly market

     Saturday, 17 July 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147612?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseSummer Break Family Workshops - Sketching in Nature

     Tuesday, 27 July 2-4pm
     http://stmargarets.london/cgi-bin/events/event/200705147614?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubPETER DONEGAN

     Thursday, 29 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147598?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeThe Three Little Pigs

     29-1 Jul-Aug 10am-
     http://stmargarets.london/cgi-bin/events/event/200705147631?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubTWICKENHAM '60's DAY

     Sunday, 1 August 2-4pm
     http://stmargarets.london/cgi-bin/events/show/200705147604?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseTurner and Watercolour: a Summer Painting Course with Tim Wright

     Thursday, 5 August 10am-1pm
     http://stmargarets.london/cgi-bin/events/event/200705147617?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseSummer Break Family Workshops - Turner in Textiles: a different way to 'paint'

     Tuesday, 10 August 2-4pm
     http://stmargarets.london/cgi-bin/events/event/200705147615?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubGENO WASHINGTON

     Thursday, 12 August 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147599?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseTurner and Watercolour: a Summer Painting Course with Tim Wright

     Thursday, 12 August 10am-1pm
     http://stmargarets.london/cgi-bin/events/event/200705147618?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseTurner and Watercolour: a Summer Painting Course with Tim Wright

     Thursday, 19 August 10am-1pm
     http://stmargarets.london/cgi-bin/events/event/200705147619?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubGOOD OLD BOYS

     Thursday, 26 August 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147600?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseTurner and Watercolour: a Summer Painting Course with Tim Wright

     Thursday, 26 August 10am-1pm
     http://stmargarets.london/cgi-bin/events/event/200705147620?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreSTATEMENTS AFTER AN ARREST UNDER THE IMMORALITY ACT

     28-2 Aug-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147627?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreRICE

     9-13 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147628?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreWHILE THE SUN SHINES

     20-8 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147629?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
