<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

16 December 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



THE MORNING AFTER THE NIGHT BEFORE
----------------------------------------------------------------------
    
    "O God, that men should put an enemy in their mouths 
     to steal away their brains! that we should, with joy,
     pleasance, revel, and applause, transform ourselves 
     into beasts!"
     
     -- William Shakespeare, Othello
     
    There can't be many of us who, at some time in our youthful lives,
    haven't woken up with a throbbing head, a mouth like a zoo-keepers
    bucket and one thought on our minds - "Never Again."
    
    Hangovers are self inflicted wounds, universal and international.
    They have many names. Brown Bottle Flu, the Brewers Mallet, the
    Morning After the Night Before. In Germany they are known as 
    'kater' - (male cat), in Denmark "tommermaend" - (carpenters). 
    In Costa Rica they are Goma, in Ecuador "Chuchaki".


    o  read more on the website 
       https://stmargarets.london/archives/2010/12/the_morning_after_the_night_before.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
CROWDS FLOCK TO THE 2010 ST MARGARETS CHRISTMAS FAIR
----------------------------------------------------------------------
    
    "We would like to thank everyone that  helped make 
     the St Margarets Christmas fair a huge success. With 
     special thanks to all the entertainers."

    If you would like to view some pictures of the event, just follow this link to see a slideshow: http://www.flickr.com/photos/mahnke/sets/72157625472799429/show/

    -- from mystmargarets.com


    o  read more on the website 
       https://stmargarets.london/archives/2010/12/crowds_flock_to_the_2010_st_margarets_christmas_fa.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: CHRISTMAS SUNDAY MARKET IN RICHMOND - 19 DECEMBER 2010
----------------------------------------------------------------------
    Duck Pond Market is has its final Christmas Market this Sunday
    in Heron Square, Richmond -- where the Saturday market is held 
    -- from 10.00am to 3.00pm.
    
    "The market will include local artists and crafters, live local 
     musicians and other interesting stalls. There will be face
     painting, hot food, make & takes and a real Christmassy vibe,
     in the elegant setting of the Heron Square, set in the centre
     of busy Richmond, and accessible from Richmond Road, Hill Street 
     and the riverside.  This time, we have different stalls and 
     live opera singers coming! "
     
	
	o  download poster
	   https://stmargarets.london/images//DuckPondMarketRichmondPoste.jpg

    o  read more on the website 
       https://stmargarets.london/archives/2010/12/event_reminder_christmas_sunday_market_in_richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
SANTA GETS A HELPING HAND FROM ST MARGARETS TRADERS
----------------------------------------------------------------------
    Following a letter received from Santa earlier this month, the 
    St Margarets Traders Association have again agreed to help Santa 
    and his trusty elves with the huge amount of post he receives
    from the boys and girls in the St Margarets area. Look-in Video 
    in Crown Road, St Margarets, have one of Santa's special North 
    Pole post boxes so the boys and girls can post their letters 
    to him, once posted the letters are wizzed to Santa (via Elf 
    Airlines) who will reply to each letter. Look-In Video has 
    appointed Mr. Jag as Santa's Chief St Margarets Christmas 
    Postmaster. Mr Jag's job is to sort all of the replies from Santa
    and have them ready for the boys and girls to collect.
    
    o  read more on the website 
       https://stmargarets.london/archives/2010/12/santa_gets_a_helping_hand_from_st_margarets_trader_1.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: The Turks&#39; Head Public House : Sugar T and the Swells

     Friday, 17 December 9pm
     https://stmargarets.london/cgi-bin/events/show/200705142640?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Choral Society : Charity Christmas Concert

     Saturday, 18 December 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705142555?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Bearcat Xmas Party

     Saturday, 18 December 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142616?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: St Margarets Catholic Church : Christmas Carols for Charity

     Saturday, 18 December 1-2pm
     https://stmargarets.london/cgi-bin/events/show/200705142644?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : HANK WANGFORD and ANDY ROBERTS (Brad Breath)

     Sunday, 19 December 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142543?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Duck Pond Market : Sunday Market

     Sunday, 19 December 10am-3pm
     https://stmargarets.london/cgi-bin/events/event/200705142646?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Twickenham Rugby Grounds : Harlequins v London Irish

     Monday, 27 December 
     https://stmargarets.london/cgi-bin/events/match/200705142630?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : New Year's Eve Party

     Friday, 31 December 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142617?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Uiscedwr
     Sunday, 5 December 
     https://stmargarets.london/cgi-bin/events/show/200705142606?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : PETE FIRMAN; MICHAEL SMILEY; STUART GOLDSMITH +1

     Saturday, 8 January 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142650?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : ANDREW BIRD; DAVE FULTON; GEOFF NORCOTT; ANDI OSHO

     Saturday, 15 January 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142651?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : TIPPETT QUARTET

     Tuesday, 18 January 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705142550?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : MATT WELCOME; SIMON EVANS; QUINCEY; IAN COGNITO

     Saturday, 22 January 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142652?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : JEREMY O'DONNELL; ANDY WHITE; JOE ROWNTREE; RUDI LICKWOOD

     Saturday, 29 January 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142653?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : LIAM MULLONE; SEAN WALSH; PARROT; HARVEY OLIVER

     Saturday, 5 February 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142654?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: For Sanity&#39;s Sake : Valentine's Baby & Toddler Disco

     Friday, 11 February 10am-12pm
     https://stmargarets.london/cgi-bin/events/party/200705142658?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Sleeping Beauty

     10-16 Dec-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142425?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Once Bitten

     15-5 Dec-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142562?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Romeo and Juliet
     19-20 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142590?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Swan Lake
     21-23 January 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705142591?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Master Class
     24-29 January 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705142592?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ballet Boyz
     Tuesday, 1 February 12am
     https://stmargarets.london/cgi-bin/events/play/200705142593?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Punt and Dennis
     Wednesday, 2 February 12am
     https://stmargarets.london/cgi-bin/events/play/200705142594?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Precious Little Sleep
     Thursday, 3 February 12am
     https://stmargarets.london/cgi-bin/events/play/200705142595?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Gyles Brandreth
     Friday, 4 February 12am
     https://stmargarets.london/cgi-bin/events/play/200705142596?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Counterfeit Stones
     Saturday, 5 February 12am
     https://stmargarets.london/cgi-bin/events/play/200705142597?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : TOPS Guys and Dolls
     8-12 February 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705142598?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Blithe Spirit
     21-26 February 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705142599?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Lenny Henry in Cradle to Rave
     Sunday, 13 March 12am
     https://stmargarets.london/cgi-bin/events/play/200705142600?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : King Lear - Tour
     29-2 Mar-Apr 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705142601?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Count Arthur Strong
     Sunday, 10 April 12am
     https://stmargarets.london/cgi-bin/events/play/200705142602?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Tim Vine
     Sunday, 15 May 12am
     https://stmargarets.london/cgi-bin/events/play/200705142603?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
