<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

8 April 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

===========================================================

LATEST NEWS
===========================================================



THE GRAND HOWL
----------------------------------------------------------------------

    On those rare occasions when mention of 'Cub Scouts', or 'Wolf
    Cubs' as they used to be known, comes up in conversation, I can
    guarantee that someone will always say "Dyb! Dyb! Dyb! Dob! Dob!
    Dob" although they don't know what it means or that this strange
    chant has not been used in Cub ceremonies since 1966!

    o  read more on the website
       https://stmargarets.london/archives/2021/04/the-grand-howl.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TAKE PART IN SOME OF KEW GARDEN'S WELLBEING SESSIONS
----------------------------------------------------------------------

    Kew Gardens have curated a summer package of wellbeing events
    for everyone to enjoy.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/lbrut-take-part-in-some-of-kew-garden-s-wellbeing-sessions.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



AIR:10K GETS THE GREEN LIGHT IN KEW GARDENS
----------------------------------------------------------------------

    The AIR:10k has been confirmed to go ahead in Kew Gardens
    on Saturday 15 May.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/lbrut-air-10k-gets-the-green-light-in-kew-gardens.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ST MARGARETS FAIR ANNOUNCES 2021 DATE
----------------------------------------------------------------------

    Due to Covid, this year's fair will be later than normal. The event
    organisers have announced 11 September 2021 as the date for the
    2021 St Margarets Fair.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/st-margarets-fair-announces-2021-date.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GET INSPIRED WITH ART HISTORICAL LONDON
----------------------------------------------------------------------

    Art Historical London have an extensive array of online events
    to keep you entertained and inspired.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/lbrut-get-inspired-with-art-historical-london.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EU CITIZENS - FIND OUT HOW TO APPLY FOR BRITISH NATIONALITY
----------------------------------------------------------------------

    Join Citizens Advice Richmond's next online webinar for EU citizens
    living, working or studying in Richmond upon Thames.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/lbrut-eu-citizens-find-out-how-to-apply-for-british-nationality.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Turner&#39;s HouseFrom the Sublime to the Ridiculous - Turner's sense of scale

     Tuesday, 13 April 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147574?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: One Paved CourtThe Sounds that Paintings Make: Sandra Beccarelli

     14-2 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147591?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseTurner and the 'Matchless Vale of Thames'

     Tuesday, 20 April 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147575?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondCharles I, Absolute Monarch to Civil War 1540-1650

     Tuesday, 20 April 
     http://stmargarets.london/cgi-bin/events/event/200705147585?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Emery Walker&#39;s HouseVirtual Talk: Thames Mudlarking; London's Lost Treasures

     Saturday, 24 April 3pm
     http://stmargarets.london/cgi-bin/events/event/200705147592?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseUnderstanding the Fine Print: Turner's Picturesque Views on the Southern Coast of England

     Tuesday, 27 April 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147576?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondWillima Hogarth: Harlots, Rakes and Crashing China - Hogath's Pots

     Tuesday, 4 May 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147582?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Turner&#39;s HouseENGLISH COASTS

     22-5 May-Sep &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147593?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondThe Wallace Collection: Making Money with Art

     Tuesday, 25 May 
     http://stmargarets.london/cgi-bin/events/event/200705147586?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondCloisters - Remarkable Cathedral Survivors

     Tuesday, 1 June 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147583?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubGrand Re-Opening - The Eel Pie All-Stars

     Thursday, 24 June 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147595?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondFamous Women at the National Gallery

     Sunday, 27 June 
     http://stmargarets.london/cgi-bin/events/event/200705147587?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondThe English Face Unmask'd - 500 Years of Portraiture, Materials andTechniques

     Tuesday, 6 July 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147584?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubCINELLI BROTHERS

     Thursday, 8 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147596?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubATOMIC ROOSTER

     Thursday, 15 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147597?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubPETER DONEGAN

     Thursday, 29 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147598?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
