<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

16 November 2013

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿MR SWEETING - THE BOY CURATE OF NUNNELY
----------------------------------------------------------------------

    "Mr. Sweeting was bantered about his stature -- he was a little
     man, a mere boy in height and breadth compared with the athletic
     Malone; rallied on his musical accomplishments -- he played the
     flute and sang hymns like a seraph, some young ladies of his parish
     thought; sneered at as 'the ladies pet; teased about his mamma and
     sisters, for whom poor Mr. Sweeting had some lingering regard."

      -- 'SHIRLEY' by Charlotte Bronte


    Victorian novels are awash with clerics of all ranks and
    persuasions reflecting their prominent and important role in the
    society of the time. Charlotte Bronte's second novel "Shirley",
    published in 1849 has at least four of them - Mr. Helstone, the
    rector of Briarfield and his three curates, Mr. Donne, Mr. Malone,
    and Mr. Sweeting. Apparently they spent their time debating "minute
    points of ecclesiastical discipline, frivolities which seem as
    empty as bubbles to all save themselves"... which sounds like fun.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/11/mr_sweeting_the_boy_curate_of_nunnely.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
LIVE LANGUAGES OFFERS ORIGINAL AND PERSONALISED CHRISTMAS PRESENTS!
----------------------------------------------------------------------

    Stuck on present ideas for your friends and family? Why not offer
    them language tutoring in French, German or Spanish? They will
    learn a skill they can use forever and will thoroughly enjoy the
    personal attention I offer in bespoke lessons. I have a few slots
    opening both in private and French conversation lessons. Book soon
    for yourself or your loved ones to avoid disappointment!

    o Bespoke private language tuition with bilingual Oxford Scholar
      in Richmond.
    o Feel more confident and relaxed speaking, understanding and writing
      a language within 6 weeks.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/11/live_languages_offers_original_and_personalised_ch.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
CASTING CALL FOR STRANGE HABITS
----------------------------------------------------------------------

    Sundog Pictures is making a new TV show exploring the nation's
    lesser known habits, rituals and behaviours.

    o Do you have an unusual food phobia?
    o A weird toilet habit?
    o A strange daily ritual, or an obsession with superstitions?

    If so, please e-mail edd@sundogpictures.co.uk

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/11/casting_call_for_strange_habits.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
RIVER CRANE CATCHMENT PLAN RELEASED
----------------------------------------------------------------------

    In February 2011, the UK Government - through the Defra Statement
    of Position - supported the Catchment Based Approach as a viable
    mechanism to improve the water environment as part of Water
    Framework Directive activities. During April 2011, the Environment
    Agency started piloting new approaches in 10 catchments and a
    further 15 pilot areas were established in January 2012, managed
    by external organisations. Funding from Defra was provided to
    assist with the catchment plan preparation.

    In addition to these original 25 catchments, a further 41
    initiatives on other catchments were funded, led by organisations
    that expressed an interest to pilot the catchment approach. The
    Crane catchment is one of the latter 41 selected, forming part
    of the London catchment within the Thames River Basin District.

    The Crane catchment plan was prepared by the London Wildlife Trust
    in partnership with the members of the CVP.

    The Plan was launched at the Crane Valley Conference on 4
    October 2013.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/11/river_crane_catchment_plan_released.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
COMMUNITY ROADS AND PAVEMENTS FUND
----------------------------------------------------------------------

    Help decide how 35,000 pounds is spent in your local area 

    As part of the Council's drive to improve the environment of the
    borough and after listening to comments from its 'All in One'
    consultation, an annual community road and pavement funding pot
    of 35,000 pounds has been made available for highway maintenance in each
    of the fourteen village areas in the borough. This sum (in total
    490,000 pounds) is in addition to the maintenance work being carried out
    by the Council, and each year local residents will be invited
    to suggest how the money should be spent in their area.
    
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/11/community_roads_and_pavements_fund.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: ST MARGARETS CHRISTMAS FAIR - 8 DECEMBER 2013
----------------------------------------------------------------------
    
    This years' St Margarets Christmas Fair will be held on Sunday 8th
    December in Crown Road.

    The Fair opens at 11 am and draws to a close at 4 pm Santa will be
    arriving in his grotto at 11 am and will be bringing some of his
    reindeer. Please join us for a day of family fun and entertainment.
    Many side stalls, games and competitions, plus mulled wine and
    delicious mince pies. As the Fair draws to a close St Stephens
    Church will be inviting you to gather and sing carols with them.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/11/event_reminder_st_margarets_christmas_fair_8_decem.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  rugby :: Rugby Football Union (RFU) : QBE International: England v New Zealand
     Saturday, 16 November 
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144038?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : JASON COOK. TOM WRIGGLESWORTH. JOHN HASTINGS. TEZ ILYAS. DAVE GREEN.

     Saturday, 16 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144213?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Harlequin Football Club : Harlequins v Sale Sharks 
     Saturday, 16 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144084?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Council : Dad Day

     Saturday, 16 November 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144156?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : SOIREE

     Sunday, 17 November 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144238?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : MARTINO TIRIMO piano

     Tuesday, 19 November 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144046?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : VIRGINIA WATER

     Wednesday, 20 November 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144203?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Art Auction

     Thursday, 21 November 6:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144202?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Museum of Richmond : Living and Dying in the 19th Century: Laundries and Laundresses in Richmond, 1850 - 1914

     Thursday, 21 November 2pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144214?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : PAUL LAMB & THE KINGSNAKES

     Thursday, 21 November 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144221?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Landmark Arts Centre : Sparkle: Contemporary Craft & Gourmet Food Fair

     22-24 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144249?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : See Saw - Under 5 Art Club

     Friday, 22 November 10:30am-12:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144167?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Harlequin Football Club : Harlequins v Gloucester Rugby 
     Saturday, 23 November 3-3pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144085?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Council : Dad Day

     Saturday, 23 November 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144157?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : River Thames Draw-off Walk

     Saturday, 23 November 10:30am-12:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144212?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : Aida

     Saturday, 23 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144016?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : MIDDLEMARCH - THE DOCTOR'S STORY

     13-31 Nov-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144250?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The City

     17-23 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144143?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Nabucco
     Wednesday, 27 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143724?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : La Boheme 2
     Thursday, 28 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143725?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Ellen Kent's Aida
     29-30 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143726?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : MIDDLEMARCH - FRED AND MARY

     4-1 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144251?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Peter Pan - Richmond
     6-12 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143727?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Importance of Being Earnest
     7-14 December 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705144001?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Snow White

     7-14 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144141?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : MIDDLEMARCH - DOROTHEA'S STORY

     17-30 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144252?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : SHAKESPEARE LIVE: TWELFTH NIGHT

     17-30 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144253?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : MIDDLEMARCH - TRILOGY DAYS

     17-30 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144254?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Country Wife

     26-1 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144144?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : IT JUST STOPPED

     5-8 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144255?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
