<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

18 October 2007

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



EVENT REMINDER: THE BURIAL AT THEBES
----------------------------------------------------------------------
     The State vs The Individual -- the eternal conflict
     
     Next production from the Richmond Shakespeare Society is The 
     Burial at Thebes, Seamus Heaney's 21st century translation of 
     Sophocles' Antigone. His beautifully poetic translation 
     transforms this 5th century BC classic into a modern delight
     which flows effortlessly into the mind.
     
     The name Antigone means "one with the opposite view," and her
     conflict with her uncle King Creon over her unburied brother 
     is the pivot round which this timeless tragedy remorselessly 
     develops.
     
     The tensions between obligations to family and state, 
     obedience to the gods and earthly powers, pose dilemmas 
     for all involved. Heaney stays faithful to Sophocles' text, 
     adding his own stylish touches and using familiar language 
     to combine poetry and modern idiom in reviving 
     an ancient masterpiece.
     
     Director Stella Gheury de Bray says: "Heaney is one of our
     greatest-ever playwrights and a modern winner of the Nobel
     Prize for Literature. The play is full of evocative imagery 
     in down-to-earth language, and although high tragedy, every
     character is true to life and believable."
     
     Performances are at 7.45pm on Saturday Oct 20th, Monday 22nd,
     Tuesday 23rd, and Thurs- Sat 24th -27th, matinees 4pm Sun
     21st and 3pm Saturday 27th. Tickets L7 or L8, all 
     performances non-smoking.


    o  read more on the website
       https://stmargarets.london/archives/2007/10/event_reminder_the_burial_at_thebes.html




LOST PURSE IN MOORMEAD PARK?
----------------------------------------------------------------------
    If you found a purse in Moormead Park this week, please
    email curlyhio@hotmail.com



RACE NIGHT EARNS OVER &POUND;600 FOR CHARITY
----------------------------------------------------------------------
    "I'm pleased to let you know that our race night made L676.46 
    on Friday evening - which will go towards our Christmas dinner 
    for elderly people living in the area, and will help us with
    our funds throughout the coming year.  Thanks for everyone 
    who came."
    
    -- Zeph King




EVENT REMINDER: BIG BAND BLITZ 2007
----------------------------------------------------------------------
    Friends of the Museum of Richmond will be the benefiting charity
    from the popular annual 1940's Big Band Blitz at York House, 
    Twickenham on Saturday 10 November 2007.
    
    The Deputy Mayor of Richmond and her guests will step back 
    in time to the 1940s.  Big Band Blitz 2007, produced by 
    Aspects Productions, will again re-create a special 1940's
    Glenn Miller wartime evening of big band music, dance and 
    entertainment, featuring the legendary music of Glenn Miller
    and other Big Bands of the period.
    
    The authentic setting with 1940's Period Dress and Memorabilia,
    Live Music and Celebrity Guests, Dancing, Food and Drink 
    from the NAAFI, Licensed Bar, the Air-Raid Warning, and Spam,
    will make this a unique 1940's party, and enable guests 
    to experience the atmosphere of those bygone days.
    
    This special event will feature the critically acclaimed Jon 
    Bennett Big Band, whose many credits include appearances 
    at the Savoy Hotel, Australian High Commission, the Lyceum
    and Dominion Theatres in London's West End, and the Royal
    Gala Performance at Richmond Theatre.


    o  read more on the website
       https://stmargarets.london/archives/2007/10/event_reminder_big_band_blitz_2007.html




A FRIDAY IN JERUSALEM DURING RAMADAN
----------------------------------------------------------------------
    This is the second dispatch from Gill Swain, a local writer who
    has traveled to Palestine to work for peace with the World 
    Council of Churches.
    
    Hundreds of thousands of Muslims pile out of a multitude of buses,
    crowd through three ancient gates in the walls of the Old City 
    of Jerusalem and squeeze along a few selected lanes leading
    to the Al Aqsa mosque.
    
    It is a Friday morning during the holy month of Ramadan and 
    for hours the astonishing flow of humanity surges through three
    or four  narrow streets, directed by groups of Israeli soldiers
    standing watchful on every corner. There is a loud clamour
    of voices, insistent music blares from the market stalls, people
    are pushing and jostling and batting away the merchandise which
    dangles in their faces as they hurry to their prayers.
    
    They have come from every corner of Israeli-occupied West Bank, 
    around 300,000 of them. Many have been on the road since 4am 
    to give them enough time to negotiate the maze of barriers and 
    checkpoints which strangles the internal transport system 
    for Palestinians.
    
    The Al Aqsa mosque is built on Al-Haram Ash-Sharif, also known
    as the Temple Mount, near the spot from which it is believed 
    the prophet Mohamed rose to heaven, and it is a religious 
    requirement for every Muslim to pray there at least once during
    Ramadan. I join the eager throng for a while and soon I begin
    to notice something.


    o  read more on the website
       https://stmargarets.london/archives/2007/10/a_friday_in_jerusalem_during_ramadan.html




FROGS IN HARTINGTON ROAD
----------------------------------------------------------------------
    "I wonder if anyone could help here. We live at the school end
    of Hartington Road and our cats are wont to bring (usually live)
    frogs into the house. In the past I've carried them to the 
    school, thinking that they've probably come from the pond there,
    but now that pond has gone and the frogs are still coming! Could
    anyone suggest where the best place is for us to repatriate 
    these amphibians?
    
    Many thanks."
    
    -- Justin Dyer justin@echo-edit.freeserve.co.uk


    o  read more on the website
       https://stmargarets.london/archives/2007/10/frogs_in_hartington_road.html




EVENT REMINDER: TURK'S HEAD CHILDREN'S PICNIC
----------------------------------------------------------------------
    To celebrate the amazing new Wendy House and play equipment,
    the Turk's  Head is holding a Children's Picnic on 21st October
    
    Mark and his guitar will be holding a sing-a-long in the Garden
    from 12.30.  Diddy Dance and Music Bugs groups will be held 
    from 1pm.
    
    If you RSVP, your kids can have a free lunch.  To RSVP, email 
    turkshead@fullers.co.uk and let them know you are coming and
    how many young ones you will have with you.


    o  read more on the website
       https://stmargarets.london/archives/2007/10/event_reminder_turks_head_childrens_picnic.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  auction :: Richmond Shakespeare Society : The Burial at Thebes
     20-27 October &nbsp;
     https://stmargarets.london/cgi-bin/events/auction/200705141718


  o  show :: TwickFolk : BOB FOX & BILLY MITCHELL
     Sunday, 21 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141677


  o  concert :: The Turks&#39; Head Public House : Children's Picnic
     Sunday, 21 October 12:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705141715


  o  show :: TwickFolk : BUDDY MONDLOCK
     Sunday, 28 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141678


  o  show :: Eel Pie Club : The Robin Bibi Band
     Wednesday, 31 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141646


  o  show :: MEDITERRANEAN NIGHT - IMPROVVISO ENSEMBLE
     Friday, 2 November 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141696


  o  meeting :: Book Now 2007 : John Humphrys: In God We Doubt - Confessions of an Angry Agnostic
     Friday, 2 November 7:30pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141701


  o  meeting :: Furniture Scheme Richmond upon Thames : Open Day
     Saturday, 3 November 10am-12pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141692


  o  meeting :: Langtons Bookshop : kidswrite
     Saturday, 3 November 2:30-4:11pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141694


  o  meeting :: Book Now 2007 : Tracy Borman: Henrietta Howard
     Saturday, 3 November 3pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141702


  o  meeting :: Book Now 2007 : Geoffrey Robertson: The Levellers: The Putney Debates
     Sunday, 4 November 12pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141703


  o  meeting :: Book Now 2007 : Sir John Tusa and James Naughtie: artsrichmond book conversation and lunch
     Sunday, 4 November 12pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141704


  o  concert :: All Hallows Choir : Faure's Requiem
     Sunday, 4 November 6:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705141713


  o  auction :: Book Now 2007 : Lee Langley: A Conversation on the Quai Voltaire
     Monday, 5 November 7:30pm
     https://stmargarets.london/cgi-bin/events/auction/200705141705


  o  show :: Book Now 2007 : Mark Lynas: Six Degrees
     Thursday, 8 November 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705141706


  o  auction :: Environment Trust for Richmond upon Thames (ETRuT) : Art Auction
     Thursday, 8 November 7pm
     https://stmargarets.london/cgi-bin/events/auction/200705141716







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Theatre : Jack And The Beanstalk
     2-12 Dec-Jan 12-12am
     https://stmargarets.london/cgi-bin/events/play/200701060552


  o  play :: Richmond Shakespeare Society : Coarse Acting the Revenge
     6-15 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141662


  o  play :: Richmond Theatre : Eugene Onegin
     14-17 March 12-12am
     https://stmargarets.london/cgi-bin/events/play/200701060541


  o  play :: Richmond Theatre : The Drifters
     Tuesday, 25 March 12-12am
     https://stmargarets.london/cgi-bin/events/play/200701060542








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
