<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

3 May 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



﻿RICHMOND PARK - STARFISH BOMBING DECOY SF8A
----------------------------------------------------------------------

    "I think it is well also for the man in the street to realise that
     there is no power on earth that can protect him from being bombed.
     Whatever people may tell him, the bomber will always get through."

      STANLEY BALDWIN 9th November 1932

    In the 1930's there was a general and well founded fear of aerial
    attack by enemy aircraft. Bombers had long replaced the battleship
    as the ultimate weapon of war as Churchill himself noted... "Bombers
    alone provide the means of victory."

    It was against this alarming vision of German bombs tumbling
    nonstop from the sky that in 1939, at the very beginning of WW 2,
    the Air Ministry set up a special unit to build decoy cities, towns
    and airfields as a way of drawing the bombs of the Luftwaffe. In
    charge of the project was civil engineer and pilot Colonel John
    Turner, (later Sir John Turner). Recognising the need for people
    with experience of creating fake buildings and streets Colonel
    Turner established his headquarters at Sound City Film Studios
    in Shepperton where realistic film sets were the order of the day.
    The motto of 'Col. Turner's Department' as the unit was known was
    "Day and Night, Defend by Confusion."

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/05/richmond_park_starfish_bombing_decoy_sf8a.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: EAST TWICKENHAM VILLAGE JUBILEE PICNIC
----------------------------------------------------------------------

    Monday 4 June 2012 - from noon to 3pm

    Celebrate the Jubilee with an old-fashioned picnic in Cambridge
    Gardens, our local riverside park. Bring your own food and drink,
    or buy snacks and drinks at Rachel's Cafe. They will be doing a
    barbecue too. There'll be a beer and wine tent, provided by Real
    Ale. And we're expecting Queen Elizabeth I to make an appearance
    and a short speech. There will be flags to wave and crowns and
    tiaras for everyone. So come along and bring your neighbours!

    Contact: Su Bonfanti, on behalf of the East Twickenham Village
    Group, on su@bonfanti.co.uk or 020 8892 5077

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/05/event_reminder_east_twickenham_village_jubilee_pic.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
NEW LOCAL SCHOOL FOR TWICKENHAM
----------------------------------------------------------------------
    A bid to open an 11-18 secondary free school in the Twickenham area
    has progressed to the next stage of the assessment process.

    The RET Twickenham Trust, which includes local parents and
    representatives of the Russell Education Trust (RET), will be
    interviewed by the Department for Education on Tuesday May 15th.
    They will discuss their vision for the New Local School
    for Twickenham, which, if approved, would welcome its first Year 7
    intake in September 2013.

    The New Local School for Twickenham steering group is proposing an
    innovative and inspirational community school, committed to the
    highest possible standards, delivering a broad and balanced
    curriculum and valuing the achievements and aspirations of
    every pupil.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/05/new_local_school_for_twickenham.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
EVENTS: JUNE 2012 HALF TERM - ORLEANS HOUSE GALLERY
----------------------------------------------------------------------

    Activities for Children and Young People

    Orleans House Gallery offers a range of fun, inspiring and creative
    activities to keep you busy creating. Visit our website to find out
    more about what is happening each day.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/05/events_june_2012_half_term_orleans_house_gallery.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
BREAKING NEWS FROM THE ST MARGARETS TRADERS ASSOCIATION
----------------------------------------------------------------------
    The rumours are true! You may have heard the the famous St
    Margarets Diamond has been found in time for The Queens Diamond
    Jubilee celebrations.

    The priceless diamond disappeared several hundred years ago. We are
    pleased to announce that the internationally famous diamond was
    recently discovered in a house clearance. The diamond will be going
    on display in St Margarets for all to admire. Our friends
    at Churchills Estate Agents in St Margarets Road St Margarets have
    kindly offered to host the exhibition. The uber expensive diamond
    will be on show for all to admire at Churchills office at 155 St
    Margarets Road St Margarets during their opening times. The hyper
    valuable diamond has pride of place in their window. Please see a
    special edition of the St Margarets Guardian for the full story.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/04/breaking_news_from_the_st_margarets_traders_associ.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
PUB AND SHOP NEWS
----------------------------------------------------------------------
    I hear from a reliable source - the doyen of the Richmond town pub
    trade - that both the Marble Hill (Rising Sun as was) and the Old
    Anchor have been bought from Young's by Sainsburys supermarket,
    with the intention, we must presume, of turning a one or both
    of them into mini supermarkets, perhaps of keeping the other out
    of the hands of a rival. No planning permission is required
    for this, I believe.

    A mini supermarket is also part of the scheme for the Ryde House
    site (391 Richmond Road 12/1001/FUL ) with the rest as a budget
    hotel. Bad news for East Twickenham's convenience stores, which are
    already too numerous for the custom to be had, but it may lead to a
    relaxation of the bar on opening restaurants in this 'protected
    shopping frontage', which is what many of the local proprietors
    have long yearned to do and are in fact already doing more or
    less covertly.

    Let us hope that Richmond Road will be allowed to become a rival
    to Kew Road as a centre for Richmond's restaurant trade: what could
    be pleasanter than to meet for a drink on the Riverside and then
    stroll across the bridge to dine in one of the newly fashionable
    East Twickenham eateries? We already have Acena acena.co.uk and
    Brula www.brula.co.uk : what we need is more of the same and
    soon, please.

    -- Christopher J Squire

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/04/pub_and_shop_news.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  event :: Cambridge Park Bowls : Open Day

     Saturday, 5 May 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143340?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : PAUL  PIRIE - CAREY  MARX - JONNY  AWSUM - HENNING WEHN

     Saturday, 5 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143226?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: London Broncos : LONDON BRONCOS v Bradford Bulls

     Sunday, 6 May 2pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143323?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club :  Del Bromham's 'Blues Devils'
     Wednesday, 9 May 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143122?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Petersham Nurseries : An invitation to `The Garden Shop` launch evening

     Wednesday, 9 May 6:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143339?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : Emirates Airline London Sevens
     Saturday, 12 May 
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143057?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : COLIN  OWENS - JO  CAULFIELD - JEN  BRISTER -  GEOFF  BOYZ

     Saturday, 12 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143227?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Nick and Susie Prater : Singing Workshop

     Sunday, 13 May 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143210?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Ham House : Sow and Grow

     Sunday, 13 May 11am-5pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143336?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : NASH ENSEMBLE OF LONDON

     Tuesday, 15 May 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142959?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : Heineken Cup Final 2012
     Saturday, 19 May 
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705142917?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : TREVOR  CROOK - JUNIOR  SIMPSON - NATHAN CATON  - STEFANO  PAOLINI

     Saturday, 19 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143228?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: London Broncos : LONDON BRONCOS v Hull FC

     Sunday, 20 May 3pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143324?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Royal Connections: Tales of royalty at White Lodge with Anna Meadmore

     Sunday, 20 May 1-3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143338?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club :  Jay Tamkin Band
     Wednesday, 23 May 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143163?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : Aviva Premiership Rugby Final 2012
     Saturday, 26 May 12am
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143170?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Teddington Theatre Club : My Own Show

     29-5 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143331?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Barefoot in the Park
     30-5 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143260?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Close the Coalhouse Door
     9-12 May 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143261?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Privates On Parade

     13-19 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143332?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Hormonal Housewives
     Sunday, 13 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143262?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Steel Magnolias
     14-19 May 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143263?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Simon Amstell - Numb
     Sunday, 20 May 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143264?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Doctor In The House
     21-26 May 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143265?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Down&#39;s Syndrome Association : Hamlet

     Saturday, 26 May 
     http://stmgrts.org.uk/cgi-bin/events/play/200705143154?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Cirque Du Ciel ShangHi
     27-29 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143266?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Buddy Holly & The Cricketers

     Wednesday, 30 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143267?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Buddy Holly & The Cricketers
     Wednesday, 30 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143316?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : MB Early Adventures
     31-2 May-Jun 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143268?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : In the Club
     2-9 June 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143305?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Women of Troy

     6-9 June 7:45-10pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705143342?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Ladies in Lavender
     11-16 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143269?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
