<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

3 January 2019

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

===========================================================
HOLIDAY
The newsletter will be on holiday for the next two weeks.
===========================================================


LATEST NEWS
===========================================================



THE MAN WHO STOOD AT THE GATE OF THE YEAR
----------------------------------------------------------------------

    When King George 6th made his first wartime Christmas radio
    broadcast on December 25th 1939 the nation and its Empire were
    in the middle of the "Phony War". The expected air onslaught
    on Britain hadn't come and many of the children who had been
    evacuated out of our cities had returned home.

    o  read more on the website
       https://stmargarets.london/archives/2019/01/the-man-who-stood-at-the-gate-of-the-year.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ST MARGARETS COMMUNITY WEBSITE 2018 REVIEW
----------------------------------------------------------------------

    As 2018 comes to a close, we wanted to share some quick stats on
    the year that's gone by, as we have in previous years.

    o  read more on the website
       https://stmargarets.london/archives/2010/01/st_margarets_community_website_2018_review.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



VOLUNTEERS HELP GIVE RICHMOND A CLEAN AND TIDY START TO 2019
----------------------------------------------------------------------

    The area around Richmond Green and the Riverside greeted the new
    year in a clean and green state thanks to the help of a group
    of young people from the Ahmadiyya Muslim Youth Association.

    o  read more on the website
       https://stmargarets.london/archives/2019/01/ahmadiyya-volunteers-clean-up.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOGALATES WINTER 2019 TERM
----------------------------------------------------------------------

    Stand taller, breathe deeper and gain the core stability to help
    support your body in movement with this award-winning blend of
    Hatha Yoga and Pilates, every Sunday evening at the ETNA Centre,
    St Margarets!

    o  read more on the website
       https://stmargarets.london/archives/2019/01/yogalates-winter-term.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: The Exchange : Oliver Twist

     Saturday, 5 January 
     http://stmargarets.london/cgi-bin/events/event/200705146849?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : LONDON BRIDGES WALK

     Saturday, 5 January 11am
     http://stmargarets.london/cgi-bin/events/event/200705146894?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : JONNY AWSUM. ALISTAIR BARRIE. PADDY LENNOX. TIM CLARK.

     Saturday, 5 January 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146943?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : New Year in Old Vienna

     Saturday, 5 January 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146949?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 6 January 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146441?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 6 January 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705146868?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : The Portrayal of Motherhood

     Tuesday, 8 January 1:15-2:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146934?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : LEATHERHEAD via MICKLEHAM - CIRCULAR

     Wednesday, 9 January 10:55am
     http://stmargarets.london/cgi-bin/events/event/200705146895?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Richmond Film Society Presents Happy End

     Wednesday, 9 January 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146850?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : MACK featuring TOMMY HARE

     Thursday, 10 January 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146763?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : A Night Out at Normansfield

     Friday, 11 January 7pm
     http://stmargarets.london/cgi-bin/events/show/200705146950?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : The CLAPHAM SECT and the HUGUENOTS

     Saturday, 12 January 11:15am
     http://stmargarets.london/cgi-bin/events/event/200705146896?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : John Prosser

     Sunday, 13 January 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705146869?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : LEONORE PIANO TRIO

     Tuesday, 15 January 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146903?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : The printed image and the dissemination of ideas in the 18th century

     Tuesday, 15 January 1:15-2:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146935?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : CITY INTEREST WALK

     Wednesday, 16 January 11:15am
     http://stmargarets.london/cgi-bin/events/event/200705146897?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : The Double Dealer

     7-26 Dec-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146837?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Hedda Gabler

     19-26 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146859?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Winter's Tale

     26-1 Jan-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146888?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Cougar

     1-2 Feb-Mar &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146838?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Macbeth

     9-20 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146839?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Punk Rock and Bassett

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146860?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Lilies on the Land

     3-9 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146889?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Blood Knot

     8-20 Mar-Apr &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146840?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : All My Sons

     23-30 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146861?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: TwickFolk : Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 7 April 7:45pm
     http://stmargarets.london/cgi-bin/events/play/200705146875?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Out of Water

     27-1 Apr-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146841?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Frankie and Johnny in the Clair de Lune

     5-11 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146890?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Handbagged

     18-24 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146891?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Kindly Leave the Stage

     27-4 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146862?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : While the Sun Shines

     7-27 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146842?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : A Visit from Miss Prothero

     9-15 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146892?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
