<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

8 November 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿EVENT REMINDER: DENHAM & FINNEY CHRISTMAS LAUNCH PARTY
----------------------------------------------------------------------

    You are warmly invited to our annual Christmas launch and promotion

    Please join us at our annual event with 10% off everything in the
    shop. We have all new and as always, free Christmas Gift Wrap and
    have a celebratory drink on us.

    - Friday 16th November - 4pm - 8pm (Preview)
    - Saturday 17th November - 10am - 7pm
    - Sunday 18th November - 11am - 6pm

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/11/event_reminder_denham_finney_christmas_launch_part.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: RICHMOND ORCHESTRA WINTER CONCERT - 1 DECEMBER 2012
----------------------------------------------------------------------
    Come here the Richmond Orchestra's Winter Concert on 1st December
    2012 at All Saints Church in East Sheen. They will be performing:

    - Borodin - Overture - Prince Igor
    - Rachmaninov - Piano Concerto No.3
    - Tchaikovsky - Symphony No.6 (Pathetique)


    Soloist - Viv McLean ~ Conductor - Philip Hesketh ~ Leader -
    Gill Herbert

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/11/event_reminder_richmond_orchestra_winter_concert_1.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: FOR SANITY'S SAKE CHRISTMAS PARTY - 14 DECEMBER 2012
----------------------------------------------------------------------

    Mums in the Borough prepare to party this Christmas with For
    Sanity's Sake

    For the first time ever, local community website, For Sanity's Sake
    is hosting a Christmas party for adults in the borough. This
    exciting festive bonanza is to be held from 8pm - 2am on 14
    December 2012 at The Patch night club, Twickenham.

    Guaranteed to be an incredible event, party-goers will enjoy an
    evening of flirty burlesque cabaret performed by the Burlesque
    Academy of Dance's finest dancers choreographed by ex-Moulin Rouge
    dancer - Miranda Llewelyn. In addition, there will be festive songs
    from the Tempo Tots Choir and a DJ until the early hours.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/11/event_reminder_for_sanitys_sake_christmas_party_14.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
STREETS INTRODUCES FRESH JUICES AND SMOOTHIES - 10 NOVEMBER 2012
----------------------------------------------------------------------

    Grand opening on 10 November 2012

    Streets Florist and Greengrocers offer a great selection of fresh
    juices and smoothies as well as letting people pick their
    own flavours.

    o print out and bring this poster and get a Free drink
      http://www.stmgrts.org.uk/images//StreetsFlyer-SOCIAL.jpg

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/11/streets_introduces_fresh_juices_and_smoothies_10_n.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: TIFFIN ORATORIO CONCERTS - 24 TO 25 NOVEMBER 2012
----------------------------------------------------------------------
    This year's Tiffin Oratorio concerts take place on Saturday 24th
    November at 7.30pm and Sunday 25th November at 4.30pm at Tiffin
    Sports Centre, Kingston. The combined choirs of Tiffin Oratorio
    Choir, Thames Youth Choir and Tiffin Boys' Choir take on three
    large scale German Romantic works - Weber's Konzertstück for piano
    and orchestra, Beethoven's Choral Fantasy and the well-loved German
    Requiem by Brahms - and feature the critically acclaimed
    international concert pianist Andreas Boyde as piano soloist.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/11/event_reminder_tiffin_oratorio_concerts_24_to_25_n.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
CONCERT SUPPORTING THE DAVID ADAMS LEUKEMIA APPEAL FUND - 1 DECEMBER 2012
----------------------------------------------------------------------
    The David Adams Leukaemia Appeal Fund is a small charity based in
    St Margarets, Twickenham, which raises 150,000 - £200,000 every
    year for The Royal Marsden Cancer Hospital. pounds

    St Margarets based artists, Lilly Dufter-Wimmer, Moir Leslie, Ester
    Kosar and Roy Stratford would love to enchant you for an evening
    with classical music and poetry on 1 December 2012.

    Come and enjoy with us pieces by Handel, Bach, Mozart, Gounod,
    Enesco, Saint-Saëns, Caplet and more...

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/11/concert_supporting_the_david_adams_leukemia_appeal.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
TRAIN LINES CLOSED IN ST MARGARETS AREA - 11 NOVEMBER 2012
----------------------------------------------------------------------

    All lines in the Kingston area will be closed all day Sunday.

    The lines between Shepperton and Twickenham will also be closed
    Sunday until late afternoon.

    Services between London Waterloo and Shepperton, also the "Kingston
    Loop" service will be altered to run between London Waterloo and
    Hampton Court.

    Replacement bus services will run between New Malden and
    Shepperton, also between New Malden and Twickenham.

    Trains to and from Windsor will make extra stops between London
    Waterloo and Twickenham.

    From late afternoon an hourly train service will run between London
    Waterloo and Shepperton via Richmond and Twickenham. A connecting
    bus service will run between Twickenham and Kingston.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/11/train_lines_closed_in_st_margarets_area_10_to_11_n_1.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : Cutting Edge: Modern Affordable Design
     4-18 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705143167?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : QBE International: England v Fiji

     Saturday, 10 November 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705143594?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Ian Beck

     Saturday, 10 November 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143640?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Kipling and Trix - Mary Hamer in conversation with Isla Blair

     Saturday, 10 November 3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143649?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Podcasting workshop with Amy Redmond

     Saturday, 10 November 12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143659?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Stephen Cooper - Poet, Playwright, Perfumer: The unexpected history of a Richmond sporting club in the Great War

     Saturday, 10 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143668?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : The School of Life - Bibliotherapy

     Saturday, 10 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143670?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : John Moloney, Paddy Lennox, Prince Abdi, Matt Welcome

     Saturday, 10 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143683?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : BOB CHEEVERS (USA)
     Sunday, 11 November 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143535?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Rachel Rose Reid Storytelling Workshop for children and parents

     Sunday, 11 November 11:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143664?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Rachel Rose Reid: Tea, Cake and Storytelling

     Sunday, 11 November 3:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143665?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Roger McGough: As Far As I Know

     Sunday, 11 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143666?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Titian: His Life - Sheila Hale in conversation with Bamber Gascoigne

     Sunday, 11 November 3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143671?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : John Suchet: Beethoven - The Man Revealed

     Monday, 12 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143646?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Age UK Richmond upon Thames : Whitton Social Centre Open Day

     Tuesday, 13 November 11am-3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143676?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Creative Writing: Short Story Workshop - Sold out

     Tuesday, 13 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143630?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Blue/Orange
     13-17 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143563?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Love's Comedy

     14-15 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143574?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Medea
     20-24 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143387?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Drifters In Concert
     Sunday, 25 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143275?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sally Morgan Psychic Sally
     Tuesday, 27 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143388?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Tango Pasion
     Wednesday, 28 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143564?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Vagina Monologues
     Thursday, 29 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143389?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : An Audience with Will Self
     Friday, 30 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143390?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Fascinating Aida
     Saturday, 1 December 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143391?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Aladdin - Richmond
     7-13 Dec-Jan 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143276?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Dracula
     8-15 December 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143550?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Sauce for the Goose

     19-2 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143575?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Counterfeit Stones
     Saturday, 19 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143565?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Balletboyz
     23-24 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143392?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Milton Jones On The Road 2013
     Friday, 25 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143320?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Motown's Greatest Hits
     Saturday, 26 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143393?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
