<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

16 March 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



AKELA , WILD CAMPING AND THE BROCKEN SPECTRE
----------------------------------------------------------------------
    
    Back when I was a 'tenderfoot' camping was all about keeping it
    light and keeping it portable. 'If you can't hump it - dump it' was
    the motto. That is no longer the case. Today's campers of the
    trendy 'glamping' fraternity like to have everything with them
    from air conditioned tents/lodges/yurts with fridges, TV's, full
    Wi-Fi and ensuite bathrooms to swimming pools, on-site restaurants,
    coffee shops and delis. Canoes, trekking ponies and archery make a
    welcome addition

    o  read more on the website
       https://stmargarets.london/archives/2017/03/akela-wild-camping-and-the-brocken-spectre.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EASTER HOLIDAYS AT ORLEANS HOUSE ARE HERE!
----------------------------------------------------------------------
    
    Imaginary Worlds! Join us from Monday, 3 to Thursday, 13 April 2017
    for a range of exciting Easter workshops led by professional
    artists. We will be exploring the Stables Gallery exhibition
    by artist Eric Jiani and will explore nature, adventure and more!

    o  read more on the website
       https://stmargarets.london/archives/2017/03/easter-2017-orleans-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EASTER FUN AT THE TOY SHOP
----------------------------------------------------------------------
    
    Come and join in the Easter Fun - we have a whole timetable
    of activities lined up for the Easter Holidays working
    with qualified teachers, a professional cake maker and local artist
    and art teacher... book your child's place now.

    o  read more on the website
       https://stmargarets.london/archives/2017/03/toy-shop-easter-fun.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TOWNMEAD ROAD RE-USE AND RECYCLING CENTRE CLOSURE
----------------------------------------------------------------------

    From Monday, 27 to Friday, 31 March 2017, the Townmead Road Re-use
    and Recycling Centre will be closed for five days for upgrading
    works. It will reopen on Saturday, 1 April 2017.

    o  read more on the website
       https://stmargarets.london/archives/2017/03/tip-closure.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WHEN BILLY COTTON CAME TO BRENTFORD
----------------------------------------------------------------------
    
    Whether or not you know who Billy Cotton is will depend upon when
    and where you were born and what your outlook on life was. To those
    who do know between the 1920's and the late 1960's Billy Cotton was
    one of the most popular bandleaders in Britain despite the fact he
    couldn't read a note of music and his only instrumental talent was
    playing drums. In between setting up his own group, the London
    Savannah Band in 1924 and being voted Showbusiness Personality
    of the Year in 1962 William Edward Cotton lived what one obituarist
    described as a "Life Less Ordinary".

    o  read more on the website
       https://stmargarets.london/archives/2017/03/when-billy-cotton-came-to-brentford.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : PAUL THORNE. MIKE GUNN. JOHN LYNN. TOM WRIGGLESWORTH

     Saturday, 18 March 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146085?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Orchestra : Spring concert

     Saturday, 18 March 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146041?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 19 March 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146049?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 19 March 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145990?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : ROLLIN STONED

     Thursday, 23 March 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145961?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Harlequin Football Club : Harlequins	vs. Newcastle Falcons

     Saturday, 25 March 3pm
     http://stmargarets.london/cgi-bin/events/rugby/200705146075?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : Talk and Tour

     Saturday, 25 March 11am-12pm
     http://stmargarets.london/cgi-bin/events/event/200705146028?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Bridge Quartet : "Mostly Mozart" Mothers' Day Concert

     Sunday, 26 March 3pm
     http://stmargarets.london/cgi-bin/events/concert/200705146083?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Kilmorey Mausoleum : Spring Open Day

     Sunday, 26 March 12-3pm
     http://stmargarets.london/cgi-bin/events/event/200705146071?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : WORRY DOLLS: Liverpudlian Americana, shipped via Nashville

     Sunday, 26 March 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146050?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : WORRY DOLLS: Liverpudlian Americana, shipped via Nashville

     Sunday, 26 March 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145991?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Hounslow and District History Society : The History of Hanworth Air Park

     Tuesday, 28 March 7:45pm
     http://stmargarets.london/cgi-bin/events/event/200705146086?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Hounslow and District History Society : Hounslow's Cemeteries

     Tuesday, 28 March 7:45pm
     http://stmargarets.london/cgi-bin/events/event/200705145843?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond Film Society : THE LESSON

     Tuesday, 28 March 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145753?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : NatWest Schools' Cup

     Wednesday, 29 March 11am
     http://stmargarets.london/cgi-bin/events/rugby/200705145724?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Teddington Choral Society : Elijah

     Saturday, 1 April 7pm
     http://stmargarets.london/cgi-bin/events/concert/200705146082?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Low Level Panic

     18-25 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146067?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : THE HISTORY OF CARDENIO

     18-25 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145855?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Twelfth Night

     18-25 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145796?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Seagull

     22-29 April &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145967?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : The Lottery of Love

     18-24 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146065?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : An Octoroon

     20-29 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146066?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
