<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

31 August 2006

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



BROOK'S BLUES BAR IS NOW AT THE TURK'S HEAD
----------------------------------------------------------------------
    After three years at the The Brook Green Hotel in Hammersmith, 
    Brooks Blues Bar has now spread out to three sites across London 
    including the Turk's Head on Thursday nights.  Brook's books bands 
    that play authentic acoustic country blues of the 20's, 30's, 40's
    as well as some Chicago blues and early rhythm ‘n blues bands'.
    
    First up are Gordon Smith and Rob Mason on 7 September at 8pm. 
    Gordon's guitar play was described by the late great John Peel as
    "one of the foremost white blues guitarists in the world" while 
    Rob is considered one of the finest harmonica players in the UK, 
    if not the world. Tickets are 7 pounds.


    o  read more on the website 
       https://stmargarets.london/archives/2006/08/brooks_blues_ba.html



 
DEFRA NOISE ACT CONSULTATION
----------------------------------------------------------------------
    DEFRA is consulting on guidance on the amended Noise Act 1996
    which, from October 2006,  will give local authorities further
    powers to deal with noise from licensed premises between the hours
    of 11pm and 7am which exceeds the permitted level set under the 
    Noise Act.  These lower limits could be applied to noise 
    from licensed premises and private dwellings.  For example, 
    a maximum of 35 decibels measured as an weighted five minute 
    equivalent continuous sound pressure level is one option.
    
        "The consultation is open to 22 September.  I trust 
        that the Council will be making an official and 
        supportive response, but we then have the issue 
        of enforcement, for which we would need a more 
        flexible and comprehensive Noise Service."
        
        -- Councillor Dennis Carr
        
    For more information look on the DEFRA Website


    o  read more on the website 
       https://stmargarets.london/archives/2006/08/defra_noise_act.html



RICHMOND BOROUGH MOST ACTIVE IN LONDON
----------------------------------------------------------------------
    According to the ongoing The Active People Survey’s interim 
    results, Richmond Bourough has 31.6% of the populations exercising 
    for 30 minutes, three times a week.  This is compared to 27.3% 
    in Wandsworth and 24.5% in Kensington & Chelsea.  Greenwich was 
    last with only 11.9%. 

    More detailed results will be available in December 2006.  
    The survey is sponsored by Sport England.

    o  read more on the website 
       https://stmargarets.london/archives/2006/08/richmond_boroug.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  SHOW :: Bearcat Comedy Club : SHAPPI KHORSANDI, NINA CONTI, DAVID HADDINGHAM,MIKE GUNN
     Saturday, 2 September 8pm @ The Turks&#8217; Head Public House
     https://stmargarets.london/cgi-bin/events/Show/200608290558


  o  RACE :: London to Windsor Bike Ride
     Sunday, 3 September 9am @ Richmond Green, Richmond
     https://stmargarets.london/cgi-bin/events/Race/200608190320


  o  CONCERT :: Eel Pie Club : The Hitman Blues Band
     Wednesday, 6 September 9pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events/Concert/200606121420


  o  CONCERT :: Brook&#8217;s Blues Bar : Gordon Smith and Rob Mason
     Thursday, 7 September 8-11:30pm @ The Turks&#8217; Head Public House
     https://stmargarets.london/cgi-bin/events/Concert/200608250852


  o  RACE :: Hounslow Family Ride
     Sunday, 10 September 9am-5pm @ Twickenham Rugby Grounds
     https://stmargarets.london/cgi-bin/events/Race/200608190337


  o  CONCERT :: Shri
     Monday, 11 September 9pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events/Concert/200606121421


  o  CONCERT :: Brook&#8217;s Blues Bar : Duck Baker
     Thursday, 14 September 7-11:30pm @ The Turks&#8217; Head Public House
     https://stmargarets.london/cgi-bin/events/Concert/200608250856







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Larks in the Park : Funny Business
     Thursday, 31 August 2pm @ Murray Park, Whitton
     https://stmargarets.london/cgi-bin/events/Play/200607261648


  o  PLAY :: Richmond Shakespeare Society : Ghosts
     9-16 September &nbsp; @ Mary Wallace Theatre
     https://stmargarets.london/cgi-bin/events/Play/200601300814








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
