<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

28 April 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



THE RING AND THE FINGER
----------------------------------------------------------------------
    At the cocktail party, one woman said to another, "Aren't you
    wearing your wedding ring on the wrong finger?"

    The other replied, "Yes I am. I married the wrong man!"

    Unless there is something going on that none of us know about I can
    confidently predict that when Prince William marries Kate Middleton
    on Friday he will at some stage in the proceedings, slip a ring
    onto the fourth finger of her left hand. Given eight fingers (and
    two thumbs) to choose from, why will he be going for this one?

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/04/the_ring_and_the_finger.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
THE QUEEN, THE KING, THE CUBS AND THE CONSTITUTION
----------------------------------------------------------------------
    Of all the people watching the Royal Wedding today, the fervent
    monarchists with their flags and souvenir teaspoons, the
    republicans grumbling about the cost of the nonsense, the
    fashionistas going on about 'that' dress, it is young people who
    will be most affected by it. With their lives stretching way ahead
    of them it is our children who will subjects in a country 'ruled'
    by King William and his Queen, Catherine.

    So what do they think about that prospect? Last night I put a
    simple question to a totally unrepresentative group of 8 -10 year
    olds, the 1st St Margarets Cub Pack. Would they rather live in a
    country 'ruled' by a President, like France or America or in a
    monarchy, like the United Kingdom? Here are the results: -

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/04/the_queen_the_king_the_cubs_and_the_constitution.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
COUNCIL CONSULTATION ON SIXTH FORM PROVISION
----------------------------------------------------------------------
    In December 2010, the Council decided to see whether it would be
    possible to set up viable sixth form provision in the eight
    secondary schools and academies within the borough (by 'viable', we
    mean that the provision would be sustained by sufficient student
    numbers to ensure that a broad and attractive curriculum could
    be offered).

    As part of that work, we would like to know your views on whether
    or not establishing sixth forms would be a good idea, and how they
    would have influenced your educational choices if they had already
    been established.

    Your views are important to us and will be taken into account when
    the resulting report is considered.

    Please take this online survey

      -- from the Richmond Council website

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/04/council_consultation_on_sixth_form_provision.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
RICHMOND IS NUMBER ONE FOR STREET PARTIES
----------------------------------------------------------------------
    With 85 events approved, Richmond upon Thames is the hottest spot
    for royal wedding street parties in the capital. This follows
    special measures, voted through the Council's cabinet in January,
    to cut red tape and make it easier for residents to hold community
    events to celebrate the Royal Wedding.

    Speaking about the number of parties due to be held in the borough,
    Leader of Richmond Council, Lord True, said: "This is fantastic
    news. With just over a week to go to the big event we are now due
    to have 85 Royal Wedding street parties in Richmond upon Thames,
    the greatest number of any London borough. When you consider our
    population we will probably have more parties per resident
    than anywhere else in the country. Anything that brings communities
    together like this is to be welcomed.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/04/richmond_is_number_one_for_street_parties.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
BECOME A CYCLING CHAMPION FOR SKY RIDE
----------------------------------------------------------------------
    Enthusiastic cyclists in the borough are being invited to come
    forward and train to be cycle champions as part of a new Sky Ride
    Local programme in Richmond upon Thames.

    Sky Ride Local are a series of small, informal cycle rides
    coordinated by British Cycling and Richmond Council. The group
    rides are led by British Cycling trained ride leaders, who guide
    participants along the route, and provide tips and advice on cycle
    safety and skills.

    British Cycling is looking for enthusiastic residents to get
    involved in the local Sky Ride programme for 2011. By training as a
    British Cycling Ride Leader, participants will be able to inspire
    cyclists and receive a recognised qualification. All ride leaders
    will receive training on how to prepare to lead a ride, delivering
    and reviewing a ride, health and safety and the code of conduct.

    The training is free and provides you with a formal qualification
    that can be used outside of the programme, in return for the
    training cyclists volunteer as a leader on a minimum of four Sky
    Ride Local rides in Richmond in the late summer and early autumn
    of 2011.

    Approximately 30 ride leaders are required for the launch of the
    2011 programme later this spring.

    More information

    -- from a Richmond Council press release

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/04/become_a_cycling_champion_for_sky_ride.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
DO YOU ENJOY SINGING?
----------------------------------------------------------------------
    Then come and make some musical magic with St Stephen's
    Community Choir!

    We meet once a fortnight on Thursday evenings and sing everything
    from gospel, jazz and show tunes to folk and African songs.

    We started singing together six years ago as parents at St
    Stephen's School in Twickenham, and we've since grown to become a
    community choir which welcomes new members of any ability and
    experience -- from shower-singers to concert hall divas!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/04/do_you_enjoy_singing.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
YOUR TWICKENHAM VILLAGES, YOUR SAY
----------------------------------------------------------------------
    The Council's All in One survey asked people across the borough
    to say what you liked about your area and what needs improving. You
    are invited to come along to The Civic Centre (44 York Street,
    Twickenham TW1 3BZ) on Saturday 11 June between 10 am and 4 pm
    to find out what people in your area said and to share your ideas
    and suggestions about how we can work together to make St
    Margarets/East Twickenham even better.

    Here are some of the survey's findings...

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/04/your_twickenham_villages_your_say.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
FOR SANITY'S SAKE EASTER PARTY A HOPPING SUCCESS
----------------------------------------------------------------------
    Music from the guitar, keyboard, flute and singing voices
    of Charlotte Miller and Vicki Smith filled The Marble Hill Pub,
    East Twickenham, along with over 70 pre-schoolers and their parents
    last Thursday (21 April 2011) morning.

    It was For Sanity's Sake's Easter Party with Tempo Tots and the
    little ones were Easter bunnies, hopping to the live music and
    hunting out toys from behind big, cut-out, colourful eggs.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/04/for_sanitys_sake_easter_party_a_hopping_success.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
SURYA'S YOGA AND MUSIC LESSONS
----------------------------------------------------------------------
    Yoga 12 per session or 55 if you pay for 6 consecutive lessons.
    Thursday 10.30-11.45 at the Winchester Hall, next to the Turks
    Head. Offer ends Friday May 13th.

    Music Students can avail themselves of a similar offer. Prices are
    still 25 per hr or 15 for half for this term.

    As a special gift for May Day I'd like to offer you the following:

    If you introduce someone to the Yoga, or Music lessons to me and
    you both book and pay for a block of 6 you will get either an extra
    hour one-to-one session free with me for EITHER Yoga and/or
    Massage, or a Music Lesson of your choice; Beginners Piano,
    Harmonica, or Beginners/Intermediate Singing, Ukelele, Guitar.

    This offer also applies if you find a therapist to book a stall
    onto the Holistic Health and Wellbeing Day

    I am donating money earned this term to the Shooting Star (amount
    tbc but probably 10% or 20%, depending on my costs)

    Contact me on 07770 993289 or info@soundmindsoundbody.co.uk.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/04/suryas_yoga_and_music_lessons.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
STILL STALLS AVAILABLE FOR HOLISTIC HEALTH AND WELLBEING DAY
----------------------------------------------------------------------
    On Saturday 2nd July, Surya Cooper and Alexandra Scott are proud
    to present an event at Richmond Adult Community College (Parkshot
    Site). They are planning on offering a variety of stalls
    from Aromatherapy to Zumba. There will be taster and pamper
    sessions on offer including various talks/demonstrations and
    workshops throughout the day. They hope to have charity stalls
    in the foyer.

    This is all on behalf of The Shooting Star Hospice and a percentage
    of proceeds will be donated to the charity.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/04/still_stalls_available_for_holistic_health_and_wel.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: MUSEUMS AT NIGHT 2011
----------------------------------------------------------------------
    Come and explore the gallery after dark! A rare opportunity to
    enjoy the Orleans House Gallery and the historical site
    under moonlight. To celebreate Museums at Night 2011, Orleans House
    Gallery extends its hours from 5:30 to 9:00pm on Friday, 13th May
    2011 and offers a free event. Visit the gallery for a late night
    viewing of exhibitions and free book cover design event
    for families. The Karmarama cafe will be open and offering a
    selection of delicious suppers. Why not enjoy an artful evening
    at the gallery?

    Journeys: Stories of the World Young people respond to the theme
    of journeys through the life of explorer Sir Richard Burton and
    contemporary works of Piyali Ghosh, Maha Malluh and Gerard Quenum.
    Deep South Seven artists camptures the wild, icy beauty
    of Antarctica in paint, ceramic, photography and print.
    The Little Soldier Come listen to the story of The Little Soldier,
    a Kyrgyz tale. After the storytelling, design your own book cover
    for the story.

    Children must be accompanied by an adult.

    For more information about the event, please contact Orleans House
    Gallery at 020 8831 6000 or email artsinfo@richmond.gov.uk.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/04/event_reminder_museums_at_night_2011.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : The World We Live In Exhibition

     24-8 Mar-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142730?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Peter King alto  with Ross Stanley trio

     Thursday, 28 April 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142739?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : FELIX DEXTER; JEFF STEVENSON; PAUL McCAFFREY; JOHN LENEHAN

     Saturday, 30 April 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142712?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : LINDA McRAE + Phil Nelson

     Sunday, 1 May 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142721?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : THE BIRDS

     Wednesday, 4 May 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142759?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Trudy Kerr band

     Thursday, 5 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142740?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  tour :: Environment Trust for Richmond upon Thames (ETRuT) : Open Day

     Saturday, 7 May 1-5pm
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142770?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : ENDYMION ENSEMBLE

     Tuesday, 10 May 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142554?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Real Ale : May 2011 Tasting Evening with BrewDog

     11-12 May 7:30-9:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142752?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Jim Hart  vibraphone    with Nigel Price trio

     Thursday, 12 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Orleans House Gallery : Museums at Night 2011

     Friday, 13 May 5:30-9pm
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142767?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Newts, coots, and muddy boots

     Saturday, 14 May 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142723?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Training in classical arias for sopranos and mezzos

     Saturday, 14 May 10am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142727?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : THE DOWNLINERS SECT

     Wednesday, 18 May 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142760?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Dave Lewis  tenor      with Ross Stanley trio

     Thursday, 19 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142742?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: David Adams Leukaemia Appeal Fund : Apart from Rod

     Friday, 20 May 8-11pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142766?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Autumn And Winter

     28-28 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142662?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Gormenghast

     14-21 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142681?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Tim Vine
     Sunday, 15 May 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142603?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Buddy
     16-21 May 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142604?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Langdon Down Centre : An Actor's Life for Me!

     Saturday, 21 May 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705142768?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Three Farces

     Thursday, 2 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142663?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Directors Showcase

     29-9 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142664?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Romeo and Juliet

     23-30 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142682?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
