<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

25 June 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿EVENT REMINDER: ARTHOUSE 2015 - 26 JUNE TO 5 JULY 2015
----------------------------------------------------------------------
    
    Runs over the weekends of 26 to 28 June and 3 to 5 July 2015 all
    over Richmond Borough,

    ARThouse is a celebration of the wealth of creative talent that
    exists within the borough of Richmond upon Thames. Artists join
    together and exhibit their work across two summer weekends,
    providing visitors the chance to see the unique environment in
    which their art is created, celebrate local artists and buy work
    directly from the creator themselves.

    ARThouse 2015 will be the borough's 20th open studios festival,
    coordinated by Richmond Arts Service. Over 500 local artists will
    welcome visitors over the festival weekends, exhibiting a
    wonderfully diverse range of artwork including painting and
    photography; stained glass and woodwork; sculpture and ceramics;
    to jewellery, bag design, furniture and upholstery!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/06/event_reminder_arthouse_2015_26_june_to_5_july_201.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
THE MAGICAL HAG STONES OF THE RIVER CRANE
----------------------------------------------------------------------
    
    To most people they are just stones with holes in them - a
    curiosity that you might dangle on a nail or use as a key fob -
    but to observers of the occult or followers of the faerie way they
    are hag stones and imbued with great magical powers…

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/06/the_magical_hag_stones_of_the_river_crane.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
THURSDAY NIGHT MUSIC CLUB AT THE TURK'S HEAD
----------------------------------------------------------------------
    
    Methyl Blue, has recently launched the Thursday Night Music Club
    at the Turk's Head on the second Thursday of every month. The
    format is 'unplugged' and we play a mix of covers from the Beatles
    to the Clash. Guest artists are welcome to perform a short set
    as part of the evening if they contact us in advance
    at tjbamford@icloud.com.

    The next event is on 9 July 2015.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/06/thursday_night_music_club_at_the_turks_head.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
LOCAL ARTISTS AT JMW TURNER'S HOUSE FOR ARTHOUSE 2015
----------------------------------------------------------------------
    
    Celebrating ARThouse 2015 Turner's House is delighted to host an
    exhibition by two local professional artists, both inspired by our
    great British landscape painter.

    On the weekends of 27 to 28 June and 4 to 5 July Beverley Waller
    and Jim Woodman will be showing recent works inspired by, and some
    created in, Turner's House and garden. Opening times are 11am to
    6pm on all four days. It is a selling exhibition and entry is free.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/06/local_artists_at_jmw_turners_house_for_arthouse_20.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
ARTHOUSE POP-UP IN OLD LYRIC PALACE CINEMA - UNTIL 10 JULY 2015
----------------------------------------------------------------------

    A new lease of life will be brought to a Twickenham building when
    it is transformed into a temporary pop-up art gallery and workshop
    space as part of Richmond's Open Studios Festival ARThouse.

    The Council building, formally the Art Deco Lyric Palace Cinema,
    at 1-3 Richmond Road opposite York House in Twickenham, will come
    alive with colour and culture when the ARThouse Festival takes
    over next month. The pop-up shop has open its doors on 2 June
    until 10 July 2015. This temporary exhibition is in partnership
    with Arts Richmond, and has received funding from the Mayor
    of London's High Streets Fund, and Awards for All.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/06/arthouse_popup_in_old_lyric_palace_cinema_until_10.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: VICTORIA NEWTON - 30 JUNE 2015
----------------------------------------------------------------------
    
    Stunning Jazz vocalist with Tim Lapthorn on piano

    All the way from Australia, Victoria presents an irresistible mix
    of sensual Jazz standards, beguiling bossa nova's and healthy get
    down on it groove pieces she has supported greats such as Ray
    Charles and Dionne Warwick and her bubbly effervescent personality
    has made her a very popular vocalists since she came to London.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/06/event_reminder_victoria_newton_30_june_2015.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
DON'T FORGET TO HAVE YOUR SAY IN THE SECOND STAGE CPZ REVIEW
----------------------------------------------------------------------

    For people living in the St Margarets area, you will hopefully be
    aware that Richmond Council is consulting on proposals to change
    the parking zone areas.

    The second stage of the St Margarets Parking Review is will
    conclude on 29 June 2015. Don't forget to have your say.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/06/dont_forget_to_have_your_say_in_the_second_stage_c.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: ARThouse Open Studios Festival : 40 Tricia de Courcy Ling Photographer

     26-5 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145068?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : B1. Sandra Beccarelli

     26-28 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145055?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : 33a. Patricia Clements and Ian Heath

     26-28 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145062?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  auction :: ARThouse Open Studios Festival : B2. Ewa Czarniecka

     26-28 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/auction/200705145066?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : 33b. Roz Fletcher

     26-28 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145071?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : 31 Sylvie Freullet

     26-28 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145073?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : 34 Janis Haves

     26-28 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145077?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : 53 Rosanna Henderson

     26-28 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145079?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : 54 Libby Jones and friends

     26-28 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145085?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : 36 Stephen G. King

     26-28 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145087?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : 49 Jenny Knowles Cordy, BA Hons Fine Art

     26-28 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145089?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : A. Donna Loiola

     26-28 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145096?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : 43 Shona Lyons

     26-28 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145098?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : 51 Jim McCluskey

     26-28 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145100?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : 41 Freya O'Rorke

     26-28 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145104?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : 38 Josie Hughes

     26-27 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145081?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : buckets

     28-27 May-Jun &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145035?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Constellations

     23-27 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145042?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Much Ado About Nothing

     28-4 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145050?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Three Degrees

     Sunday, 28 June 
     http://stmgrts.org.uk/cgi-bin/events/play/200705145043?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Birdsong

     29-4 Jun-Aug &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145044?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : New English Ballet Theatre

     Tuesday, 7 July 
     http://stmgrts.org.uk/cgi-bin/events/play/200705145045?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Showaddywaddy 2015

     Thursday, 9 July 
     http://stmgrts.org.uk/cgi-bin/events/play/200705145046?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Rat Pack Vegas Spectacular Show

     Friday, 10 July 
     http://stmgrts.org.uk/cgi-bin/events/play/200705145047?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Room on the Broom

     16-18 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145048?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : When We Were Women

     3-3 Sep-Oct &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145036?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : French Without Tears

     8-21 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145037?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : The Distance

     26-19 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145038?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : A Christmas Carol

     Sunday, 13 December 
     http://stmgrts.org.uk/cgi-bin/events/play/200705145039?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
