<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

22 July 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



STREET PARTIES
----------------------------------------------------------------------
    "The British drew their reasons to make merry from the many
     sources which had influence on these islands: the cultures 
     of the Celts, the Romans, the Norse and the Normans, as well 
     as creating a few of their own.
     
     Looking back on the revels of the past brings a suspicion that
     we may have lost the art of having fun. However village fetes 
     still survive as a means of fund raising for various 
     charities..."
     
     "FAIRS AND REVELS" -- Brian Jewell 1976
     
     
    When we're far from home and someone asks where we're from, we 
    usual reply 'London'. When pushed we might refine our answer 
    to 'West London' but what we really want to say is 'St Margarets',
    because that is where we're from. We may be Londoners
    by definition but in our hearts we see ourselves as villagers. 
    St Margarets is the village in which we live and it is in its 
    streets that we celebrate our existence - and there's been a lot
    of that going on recently.
    
    Two weeks ago we had the St Margarets Fair, 32 years old and 
    still pulling in the crowds and then last weekend, street parties.
    One took place in North St Margarets. Driven by no other reason 
    than to have some fun, get together with old neighbours and
    welcome in the new ones, the local Residents Association (NSMRA) 
    and the congregation of the neighbourhood church, All Souls, had
    a "Big Lunch" Street Party, one of a number held that day across
    Britain. Although these "Big Lunch" street parties were 
    promoted by the Eden Project as a way of fostering 
    neighbourliness, I suspect that we needed very little
    encouragement to get involved. Street parties are something 
    that we do instinctively. We've been holding them since 
    villages first joined together to form towns and cities. Royal
    Jubilees, Armistices, Coronations, Royal Weddings - whatever
    the excuse we're genetically hardwired to block off the road,
    wheel out some tables and chairs, slap on some music and then
    sit down in the middle of it all to share food and drink with
    the people from next door - and that is exactly what happened
    on the corner of Haliburton and Northcote Road last Sunday. 
    The gentry may have their ballrooms and grand halls in which
    to hold their festivities but working people traditionally
    hold their 'knees-up' in the street - a custom that the middle 
    class has taken up with enthusiasm.


    o  see a slideshow on flickr
       http://www.flickr.com/photos/mahnke/sets/72157624563437428/show/
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/07/street_parties.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
CALLING ALL LOCAL ARTISTS
----------------------------------------------------------------------
    The autumn edition of the My St Margarets Magazine is due do
    feature local artists and their work.
    
    Would you like to be included?
    
    If so send a short piece about yourself and some photos of your
    work to Jeannine the magazine editor at magazine@mystmargarets.com.
    To be considered for the autumn edition please ensure that your 
    email arrives by 30 July 2010.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/07/calling_all_local_artists.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  tour :: Richmond Park : Isabella Plantation Gardens Walk

     Friday, 30 July 11am
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142480?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham Library : Blast Off!

     Friday, 30 July 11am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142477?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Ham House : Don Pasquale (By Candlelight Opera)

     Sunday, 1 August 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142485?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  tour :: Richmond Park : Isabella Plantation Gardens Walk

     Friday, 6 August 11am
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142481?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham Library : The Aliens are Coming

     Friday, 6 August 11am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142478?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham Library : Take Me to Your Leader

     Friday, 13 August 11am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142479?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  tour :: Richmond Park : Isabella Plantation Gardens Walk

     Friday, 27 August 11am
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142482?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  tour :: Richmond Park : Isabella Plantation Gardens Walk

     Friday, 3 September 11am
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142483?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  tour :: Richmond Park : Isabella Plantation Gardens Walk

     Friday, 24 September 11am
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142484?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Mum's the Word

     19-24 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142415?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : A Midsummer Night's Dream

     25-31 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Shakespeare The Man From Stratford

     27-31 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142416?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Gruffalo

     2-4 August &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142417?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Larks in the Park : Professor Kayoss

     Tuesday, 3 August 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142472?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Larks in the Park : Paper People

     Thursday, 5 August 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142473?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Country Girl

     9-14 August &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142418?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Larks in the Park : Aesop's Fables

     Tuesday, 10 August 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142474?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Larks in the Park : Alien Adventure

     Thursday, 12 August 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142475?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Larks in the Park : Poetry Planet

     Monday, 16 August 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142476?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Jane McDonald

     Sunday, 12 September 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142419?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Morecambe

     14-18 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142420?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Glengarry Glen Ross

     18-25 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Rivals

     20-25 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142421?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Crazy For You

     12-16 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142422?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Peppa Pig's Party

     30-31 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142423?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
