<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

12 March 2020

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



RICHMOND COUNCIL STATEMENT ON CORONAVIRUS
----------------------------------------------------------------------

    We understand many will be feeling worried about the current
    situation. It's important that we remain calm and follow advice
    to prevent the spread of the virus and that you know the amount
    of work being done to keep everyone safe.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/lbrut-on-covid19.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SUPPORT THE RICHMOND BOX PROJECT
----------------------------------------------------------------------

    The Richmond Box Project is a local initiative that follows on
    from the work previously carried out by The Red Box Project - a
    nationwide initiative that aims to ensure no young woman misses out
    on her education because of her period.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/support-richmond-box-project.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOCAL ENVIRONMENTAL CHARITIES MERGE
----------------------------------------------------------------------

    Environment Trust and South West London Environment Network (SWLEN)
    have announced that they are going to merge to create a single,
    combined charity with the capacity and skills to achieve greater
    impact for natural and built heritage in south-west London.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/environmental-charities-merge.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MP ASK FOR SUPPORT FOR CHILDREN WITH CORONAVIRUS
----------------------------------------------------------------------

    Following a visit to the Shooting star Children's Hospice
    in Hampton, Munira Wilson MP highlighted a gap in government
    contingency planning for coronavirus for children with
    life-limiting and life-threatening illnesses.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/wilson-asks-government-support-for-corona-kids.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW PARENT CHOIR  - PRAM CHORUS
----------------------------------------------------------------------

    Pram Chorus is more than a choir - it's a community, where everyone
    is welcomed and supported in a non-judgemental way. The experience
    of becoming a parent can be a lonely one: thrust into a brave new
    world of sleepless nights and being at the mercy of a tiny one's
    needs, so having a friendly, non-judgemental place to go, where
    everyone understands, can be a life-saver.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/pram-chorus.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BEWARE OF CORONAVIRUS SCAMS
----------------------------------------------------------------------

    Since February 2020, the National Fraud Intelligence Bureau (NFIB)
    has identified 21 reports of fraud where coronavirus was mentioned,
    with victim losses totalling over &pound;800,000. Ten of these
    reports were made by victims that attempted to purchase protective
    face masks from fraudulent sellers.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/coronavirus-scams.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Richmond RamblersHURST GREEN to OXTED

     Saturday, 14 March 10:45am
     http://stmargarets.london/cgi-bin/events/event/200705147484?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy ClubFrancis Foster, Jo Caulfield, Max Fulham, Steve Rawlings

     Saturday, 14 March 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147479?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy ClubJO CAULFIELD. STEVE RAWLINGS. MAX FULHAM. FRANCIS FOSTER.

     Saturday, 14 March 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147507?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkSingaround: Informal, unplugged song circle

     Sunday, 15 March 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147497?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Orange Tree TheatreALLEGRI QUARTET

     Sunday, 15 March 
     http://stmargarets.london/cgi-bin/events/concert/200705147454?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubNicolas Meier World Group with Richard Jones, Kevin Glasgow and Demi Garcia

     Tuesday, 17 March 
     http://stmargarets.london/cgi-bin/events/show/200705147430?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond RamblersTEDDINGTON CIRCULAR

     Wednesday, 18 March 11:15am
     http://stmargarets.london/cgi-bin/events/event/200705147485?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Sale Sharks

     Friday, 20 March 
     http://stmargarets.london/cgi-bin/events/match/200705147381?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond RamblersUPPER WARLINGHAM to HAYES

     Saturday, 21 March 10:25am
     http://stmargarets.london/cgi-bin/events/event/200705147486?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Hounslow Symphony OrchestraSPRING CONCERT

     Saturday, 21 March 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705147491?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkDarryl Purpose: musician, gambler, hiker, campaigner & songwriter

     Sunday, 22 March 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147498?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: The Petersham ConsortSalve Mundi Salutare: Songs for the Soul

     Sunday, 22 March 6pm
     http://stmargarets.london/cgi-bin/events/concert/200705147480?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert SocietyTre Voci (Ruby Hughes - soprano, Natalie Clein - cello, Julius Drake - piano)

     Tuesday, 24 March 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705147299?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubDAVE KELLY BAND

     Thursday, 26 March 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147354?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatreDer Fliegende Hollander

     27-29 March &nbsp;
     http://stmargarets.london/cgi-bin/events/show/200705147307?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Teddington Choral SocietySpring Concert: Brahms Requiem in German

     Saturday, 28 March 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705147477?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreTHE MIKVAH PROJECT

     28-28 Feb-Mar &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147453?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Optik TheatreThe Script Room

     Thursday, 19 March 7:30pm
     http://stmargarets.london/cgi-bin/events/play/200705147506?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE DUCHESS OF MALFI

     21-28 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147398?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreELAINE DELMAR sings Gershwin & Porter

     Sunday, 22 March 
     http://stmargarets.london/cgi-bin/events/play/200705147455?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreLAST EASTER

     3-9 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147456?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietySUMMERLAND

     2-9 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147401?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubLoot

     9-15 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147409?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreTHE FALSE SERVANT

     15-27 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147457?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDINNER WITH THE FAMILY

     6-13 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147489?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubTeechers

     14-20 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147410?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreHENRY V

     Saturday, 20 June 
     http://stmargarets.london/cgi-bin/events/play/200705147458?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreI, AMDRAM

     Sunday, 21 June 
     http://stmargarets.london/cgi-bin/events/play/200705147459?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubGypsy

     27-3 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147408?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreWHILE THE SUN SHINES

     3-1 Jul-Aug &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147460?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE IMPORTANCE OF BEING EARNEST

     13-18 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147487?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyCONSENT

     17-23 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147488?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
