<pre>



 :: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

10 June 2005

Welcome to the St Margarets Community Website Newsletter. 
Each Friday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).

LATEST NEWS
=========================



St Margarets Blossoms
--------------------------
After several months of planning and negotiations hanging baskets have finally arrived in St. Margarets Road and Crown Road. The baskets have been organised by the St. Margarets Traders' Association working in partnership with Richmond in Bloom. Funding for the baskets was helped through the Richmond Council's excellent Civic Pride scheme.

  o  read more on the website
     http://stmgrts.org.uk/archives/2005/06/hanging_baskets_1.html







St Margarets Community Event September 2005
--------------------------

A partnership of local traders, residents and school pta's are currently planning a community event to be held in Crown Road in September, the exact date is still to be confirmed. The event will be aimed at raising funds for local projects and charities.

Crown Road will be closed to traffic for the day, giving plenty of space for side stalls, arts and crafts, competitions, demonstrations and all sorts of fun and games.

  o  read more on the website
     http://stmgrts.org.uk/archives/2005/06/st_margarets_co.html





UPCOMING EVENTS
=========================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://stmgrts.org.uk/cgi-bin/events.cgi

  o  CONCERT :: Hampton Court Palace Music Festival
     Friday, 3-18 June 8pm-12am @ Hampton Court Palace
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200505130942&amp;action=getevent

  o  EXHIBITION :: Art House :: Janet Wolchover
     Saturday, 11 June 1-6pm
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506090805&amp;action=getevent

  o  EXHIBITION :: Art House :: David & Irene Wise
     Saturday, 11 June 1-6pm
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506090813&amp;action=getevent

  o  EXHIBITION :: Art House :: Margaret Nilsen Fehn
     Saturday, 11 June 1-6pm
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506090823&amp;action=getevent

  o  FAIR :: Twickenham Festival 2005
     Saturday, 11-19 June 12am @ Twickenham
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506061514&amp;action=getevent

  o  EXHIBITION :: Art House :: Janet Wolchover
     Sunday, 12 June 1-6pm
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506090806&amp;action=getevent

  o  EXHIBITION :: Art House :: David & Irene Wise
     Sunday, 12 June 1-6pm
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506090814&amp;action=getevent

  o  EXHIBITION :: Art House :: Margaret Nilsen Fehn
     Sunday, 12 June 1-6pm
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506090824&amp;action=getevent

  o  CONCERT :: Twickenham Folk Club : So Long Angel
     Sunday, 12 June 8pm @ Twickenham Folk Club
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200505231231&amp;action=getevent

  o  CONCERT :: Eel Pie Club : Twickenham Festival Night With Tom Nolan and The Bluescasters Plus Guests 
     Wednesday, 15 June 8:30pm @ Eel Pie Club
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200505240348&amp;action=getevent

  o  EXHIBITION :: Art House :: Janet Wolchover
     Wednesday, 15 June 6:30-8:30pm
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506090809&amp;action=getevent

  o  EXHIBITION :: Art House :: David & Irene Wise
     Wednesday, 15 June 6:30-8:30pm
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506090815&amp;action=getevent

  o  EXHIBITION :: Art House :: Joel & Christine Byron
     Wednesday, 15 June 6:30-8:30pm
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506090754&amp;action=getevent

  o  TOUR :: Visit Kilmorey Mausoleum
     Saturday, 18 June 1-5pm @ Kilmorey Mausoleum
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200505131030&amp;action=getevent

  o  CONCERT :: Twickenham Stadium : U2
     Saturday, 18 June 5:30pm @ Twickenham Rugby Grounds
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506041520&amp;action=getevent

  o  EXHIBITION :: Art House :: Joel & Christine Byron
     Saturday, 18 June 1-6pm
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506090755&amp;action=getevent

  o  EXHIBITION :: Art House :: Patricia Burbidge
     Saturday, 18 June 1-6pm
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506090819&amp;action=getevent

  o  EXHIBITION :: Art House :: Margaret Nilsen Fehn
     Saturday, 18 June 1-6pm
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506090825&amp;action=getevent

  o  CONCERT :: Twickenham Stadium : U2
     Sunday, 19 June 5:30pm @ Twickenham Rugby Grounds
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506041521&amp;action=getevent

  o  CONCERT :: Twickenham Folk Club : Singers Night
     Sunday, 19 June 8pm @ Twickenham Folk Club
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200505231232&amp;action=getevent

  o  EXHIBITION :: Art House :: Joel & Christine Byron
     Sunday, 19 June 1-6pm
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506090756&amp;action=getevent

  o  EXHIBITION :: Art House :: Patricia Burbidge
     Sunday, 19 June 1-6pm
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506090820&amp;action=getevent

  o  EXHIBITION :: Art House :: Margaret Nilsen Fehn
     Sunday, 19 June 1-6pm
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506090826&amp;action=getevent





If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
