<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

5 April 2018

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



THE STORY OF SEXIE SADIE
----------------------------------------------------------------------
    
    Fifty years ago last month, on the 16th February 1968, four young
    men from Liverpool went to Rishikesh in India to study
    transcendental meditation under the spiritual guidance of the
    Maharishi Mahesh Yogi. They wanted to devote themselves to his
    instruction but unfortunately John, Paul, George and Ringo did not
    find the certainty that they were hoping for.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/the-story-of-sexie-sadie.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW SATURDAY MARKET IN OLD ISLEWORTH
----------------------------------------------------------------------

    Members of the local community are joining together to launch the
    Old Isleworth Market on Saturday 28 April from 10am to 2pm.
    Focusing on high quality food, the market will offer locals an
    alternative to the supermarket and a chance to purchase locally
    sourced, affordable produce.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/old-isleworth-saturday-market.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SPRING AND SUMMER ADULT PROGRAMMES AT ORLEANS HOUSE GALLERY
----------------------------------------------------------------------
    
    Here are all the new adult programmes for the spring/summer term
    here at Orleans House Gallery.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/orleans-house-gallery-spring-summer-2018-adult-courses.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CROSSWAY ANNUAL FUNDRAISING DINNER - 18 MAY 2018
----------------------------------------------------------------------
    
    Come and join us at our annual fundraising dinner and dance
    on Friday 18 May at 7pm at Richmond Hill Hotel.

    Join us for an evening of vibrant fun and salsa dance the
    night away!

    o  read more on the website
       https://stmargarets.london/archives/2018/04/event-crossway-annual-fundraising-dinner.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SOUTH WESTERN RAILWAY ENGINEERING WORKS - 8 APRIL 2018
----------------------------------------------------------------------
    
    Engineering work will affect trains from London Waterloo to Clapham
    Junction and in the Barnes area all day Sunday. Trains normally
    coming from Waterloo via Richmond will start in Richmond and go
    around the Wimbledon way. Trains going to Waterloo via Richmond
    will go to Twickenham and then go around the Wimbledon way.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/-south-western-railway-weekend-engineering-work.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Eel Pie Club : JIM McCARTY AND JUDY DYBLE & THE BAND OF PERFECT STRANGERS

     Thursday, 5 April 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146459?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : MERSTHAM to TATTENHAM CORNER

     Saturday, 7 April 10:35am
     http://stmargarets.london/cgi-bin/events/event/200705146541?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : The Clash - Bath Rugby v Leicester Tigers

     Saturday, 7 April 
     http://stmargarets.london/cgi-bin/events/match/200705146349?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : KINGSTON to HATTON CROSS

     Sunday, 8 April 10:20am
     http://stmargarets.london/cgi-bin/events/event/200705146542?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Hattie Briggs

     Sunday, 8 April 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705146472?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 8 April 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146432?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Paths to Creative Writing

     Tuesday, 10 April 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146527?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Richmond Film Society Presents Toni Erdmann

     Tuesday, 10 April 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146523?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Twickenham Jazz Club : Zoe Francis Jim Mullen Mick Hutton

     Tuesday, 10 April 8:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146399?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : HURST GREEN to OXTED

     Wednesday, 11 April 10:35am
     http://stmargarets.london/cgi-bin/events/event/200705146543?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Robert Winston - Improve Your Learning

     Wednesday, 11 April 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146528?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Twickenham Cinema Club presents Breathless

     Wednesday, 11 April 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146525?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : Students Rugby Day

     Wednesday, 11 April 
     http://stmargarets.london/cgi-bin/events/match/200705146348?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : OMID DJALILI

     Thursday, 12 April 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146557?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Twickenham Art Circle : Spring exhibition

     14-15 April 9:30am-5pm
     http://stmargarets.london/cgi-bin/events/exhibition/200705146561?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Singers' Night (with stage, lights and PA system)

     Sunday, 15 April 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146544?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Humble Boy

     19-26 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146533?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The 39 Steps

     21-28 April &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146476?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : STONES IN HIS POCKETS

     29-5 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146562?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : An Oak Tree

     26-30 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146536?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Mayfly

     1-7 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146534?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Joking Apart

     2-9 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146477?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Utility

     7-18 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146535?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
