<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

22 January 2009

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



WHY I LOVE THAT TWANG THANG
----------------------------------------------------------------------
    We are old now and grey, but we still remember those arcane names
    that we mumbled to each other all those years ago in dreary school
    playgrounds - Fender, Gibson, Guild and Gretsch, Watkins Copicat,
    Binson Echolette. Say them aloud and you can still hear
    their poetry.

    We were the young disciples of Twang who, in those short years
    between Presley and the Beatles, had sold our sad, spotty souls
    to the electric guitar. We couldn't afford them and even if we
    could, we couldn't play them but that didn't stop us. We drew
    pictures of them all over our schoolbooks, discussed the merits
    of echo units and reverberation chambers and argued about which
    was the most twangy - the Shadows "F.B.I" or the Ventures
    "Perfidia". During the week we thumbed our bible - Bert Weedon's
    'Play in a Day' and on Saturdays would give praise at the Temple
    of Twang, our local music shop, gazing reverentially at the ranks
    of contoured and chromed electric guitars hanging within.


    o  read more on the website
       https://stmargarets.london/archives/2009/01/why_i_love_that_twang_thang.html




EVER WANTED TO BE FITTER?
----------------------------------------------------------------------
    AHM provides Community Focused 'Low Impact Cardio' exercise 
    by the River Thames on Saturdays at 10am, Orleans Gardens 
    by the Cafe / playground (back of Marble Hill Park).  You need 
    to be able to walk 45-minutes at ease, motivated and weather hardy
    as you are in the elements. Its FREE, its FUN, and its aimed 
    at YOU!
    
    We start with a warm up for 10 minutes both in the Gardens and 
    along the tow path and stretch at the lay-by (where there are 6 
    or so benches), into gentle CV to Richmond Bridge, a bit more 
    stretching, then back to the Gardens via the lay-by again with 
    more stretching (dips & press-ups are optional).  Even if you 
    just want to walk, that is fine -- let the group know, as they 
    will work around you.  Age group?  16's up to the 70's (the 
    eldest in S'Wark is 78 and Type 2 diabetic), we also promote 
    parents bringing their children 8 years old and above.
    
    Email AHM for a health form and away you go!  Exercising 
    in numbers is motivating, safer and inspiring!
    
    What to wear: black tracksuit bottoms, trainers and a black, 
    purple or blue top (Purple is AHM's colour).
    
    For further details, contact Julia:
    
    07758 570 656
    www.AHM-Go.com
    info@AHM-Go.com


    o  read more on the website
       https://stmargarets.london/archives/2009/01/ever_wanted_to_be_fitter_1.html




HAS YOUR PROPERTY BEEN GRAFFITIED?
----------------------------------------------------------------------
    Graffiti is a Criminal Offence, that not only looks bad, but can 
    attract other crime to the area.
    
    If you are a victim of Graffiti then you should report it to your 
    local Safer Neighbourhood Police team.
    
    The Council will remove Graffiti from private premises free 
    of charge, but however cannot remove graffiti from any private
    property without first having received the appropriate graffiti
    removal request form.
    
    This form is accessed via Richmond Council's Website
    www.richmond.gov.uk and going to the Environment and planning section,
    where you can download a Graffiti Removal Request Form 
    (see bit.ly/graffiti ).
    
    St Margarets Safer Neighbourhood Team
    Twickenham Police Station
    London Road
    Twickenham
    TW1 3SY
    
    Tel 0208 721 2912


    o  read more on the website
       https://stmargarets.london/archives/2009/01/has_your_property_been_graffitied.html




RECIPE: THAI CURRIED CHICKEN SALAD
----------------------------------------------------------------------
    It's January so if you're anything like me you've decided it's 
    time to eat healthy and save some money. One of the easiest ways
    to do both at once is to bring a packed lunch to work. Not all 
    offices have microwaves (or at least not microwaves you'd actually
    want to use) so the lunch possibilities are often limited 
    to things that can be eaten cold, like salads and sandwiches. I
    must admit I get a bit bored with both so I came up with a recipe
    that's a bit different, a little bit spicy and remains healthy
    at the same time. This Thai Curried Chicken Salad can be eaten
    either as a sandwich filling or on top of a salad.


    o  read more on the website
       https://stmargarets.london/archives/2009/01/recipe_thai_curried_chicken_salad.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  exhibition :: Riverside Gallery at the Old Town Hall : Age & Memory
     24-25 Jan-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705142038


  o  show :: TwickFolk : MEGSON
     Sunday, 25 January 
     https://stmargarets.london/cgi-bin/events/show/200705142026


  o  show :: TwickFolk : Singers Night  "featuring..."
     Sunday, 1 February 
     https://stmargarets.london/cgi-bin/events/show/200705142027


  o  show :: TwickFolk : PETE MORTON
     Sunday, 8 February 
     https://stmargarets.london/cgi-bin/events/show/200705142028


  o  concert :: Richmond Concert Society : THE RODOLFUS CHOIR
     Tuesday, 10 February 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705141899


  o  show :: The Turks&#39; Head Public House : Valentine's Charity Hop
     Friday, 13 February 
     https://stmargarets.london/cgi-bin/events/show/200705142034


  o  show :: TwickFolk : Singers Night
     Sunday, 15 February 
     https://stmargarets.london/cgi-bin/events/show/200705142029


  o  show :: TwickFolk : PETER CASE + Sarah McQuaid
     Sunday, 22 February 
     https://stmargarets.london/cgi-bin/events/show/200705142030


  o  show :: The Turks&#39; Head Public House : Elvis Returns
     Friday, 27 February 
     https://stmargarets.london/cgi-bin/events/show/200705142033


  o  show :: TwickFolk : EDDIE WALKER and FRASER  SPEIRS
     Sunday, 1 March 
     https://stmargarets.london/cgi-bin/events/show/200705142031


  o  show :: TwickFolk : BENNY GALLAGHER + Support
     Sunday, 8 March 
     https://stmargarets.london/cgi-bin/events/show/200705142032


  o  concert :: Richmond Concert Society : IMOGEN COOPER
     Tuesday, 10 March 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705141900


  o  concert :: Richmond Orchestra : Spring Concert
     Saturday, 21 March 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705141994


  o  concert :: Richmond Concert Society : NASH ENSEMBLE OF LONDON 
     Tuesday, 21 April 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705141901


  o  concert :: Richmond Concert Society : GAUDIER ENSEMBLE
     Tuesday, 12 May 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705141902


  o  concert :: Richmond Orchestra : Summer Concert
     Saturday, 20 June 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705141995







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : Mary Goes First
     17-31 Dec-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141983


  o  play :: Richmond Theatre : Spider's Web
     2-7 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141958








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
