<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

20 September 2018

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



A MURDER MESSAGE IN A BOTTLE
----------------------------------------------------------------------

    Anyone who has gone wandering up the River Crane in wellies knows
    that there is often more than hungry ducks and plastic bottles
    coming down on the tide. After centuries of carving its way
    through Tudor middens, Georgian gunpowder mills, Victorian rubbish
    dumps and wartime back gardens the Crane can offer many surprises
    to the keen-eyed mudlark. from porcelain pot tops and tin hats
    to cast iron pokers and earthenware bottles saying
    'Richmond Bottling'.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/murder-message-in-a-bottle.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HALF TERM AT ORLEANS HOUSE GALLERY - OCTOBER 2018
----------------------------------------------------------------------

    Join us over the October Half Term where we will be taking
    inspiration from The Big Draw and exploring the art of play! Take
    part in our Playful Portraits Project consisting of three fun
    workshops; People in 2D!, People in 3D! and People in Mystery!,
    where children will explore a range of techniques to capture
    characteristics and features of real and imaginary characters.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/orleans-half-term-october.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW TRAIL TO BE LAID IN CRANE PARK ISLAND NATURE RESERVE
----------------------------------------------------------------------

    An enhanced, interactive nature trail will be laid on Crane Park
    Island Nature Reserve following a 4,228 pound grant from the
    Council's Community Fund.

    London Wildlife Trust is working to improve the island's nature
    trail by installing numbered oak posts which link to an information
    map. The posts will have interactive tactile panels which children
    can use to make rubbings from which will tell them about the
    history and wildlife of the area.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/lbrut-crane-island-path.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BOROUGH'S SCHOOLS TOP NATIONAL RESULTS TABLES
----------------------------------------------------------------------

    Pupils attending primary school in Richmond upon Thames have topped
    the national league tables yet again following publication of the
    provisional 2018 Key Stage 2 (SATs) results last week.

    These results mean the borough has also scored the highest in
    London in nearly all areas with 87% of pupils achieving the
    expected standard in reading, 87% in writing, 88% in mathematics,
    whilst 80% did so in reading, writing and mathematics combined, all
    considerably above the national averages.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/lbrut-tops-primary-results-tables.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THE STICKY PROBLEM OF GUM
----------------------------------------------------------------------

    We are circling in on the problem of chewing gum this month as part
    of a campaign that encourages users to dispose of their gum
    responsibly, rather than dropping it on the street.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/lbrut-gum-on-pavements.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GET CURIOUS AT ORLEANS HOUSE GALLERY THIS AUTUMN
----------------------------------------------------------------------

    Fancy a challenge this Autumn? Why not take part in a curious
    challenge at Orleans House Gallery and take a guess at the purpose
    and history of some mystifying unidentified objects.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/orleans-collection-curiosities.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MUSEUM OF RICHMOND'S 30TH EXHIBITION
----------------------------------------------------------------------

    The Museum will be celebrating its 30th Anniversary with a special
    exhibition opening this October. The Museum of Richmond was
    officially opened on 28th October 1988.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/museum-of-richmond-30th.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW AFFORDABLE HOMES IN TWICKENHAM
----------------------------------------------------------------------

    Twenty nine new shared ownership and sixteen affordable rented
    properties were officially opened yesterday in Twickenham
    town centre.

    The development is called Queens House, on Holly Road in
    Twickenham. Thanks to 550,000 pounds of additional support from the
    Council, the building was purchased by Thames Valley Housing
    Association (TVHA) and transformed into modern, high quality, low
    cost homes to buy targeted at local residents and workers on middle
    to low incomes.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/lbrut-queens-house-affordable-homes-opens.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW COMMUNITY KITCHEN FUNDED
----------------------------------------------------------------------

    A new community kitchen and cafe in Twickenham is a step
    closer with help from Richmond Council.

    East Twickenham Neighbourhood Association (ETNA) has been awarded
    12,000 pounds through the Council's Community Fund to help with
    the project.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/etna-community-kitchen-funded.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  concert :: TwickFolk : Singers' Night

     Sunday, 23 September 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146716?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : Last Works

     Sunday, 23 September 12-5pm
     http://stmargarets.london/cgi-bin/events/event/200705146683?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Kilmorey Mausoleum : Open day

     Sunday, 23 September 1-5pm
     http://stmargarets.london/cgi-bin/events/event/200705146727?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Art Historical London : English Portraiture: Portrait of Henry VIII of England, Hans Holbein the Younger

     Tuesday, 25 September 
     http://stmargarets.london/cgi-bin/events/event/200705146703?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Helen Astrid Singing Academy : Opera Appreciation Talks - Curtain Up

     Tuesday, 25 September 7:30-9pm
     http://stmargarets.london/cgi-bin/events/event/200705146686?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Creative Writing Courses

     Wednesday, 26 September 10am
     http://stmargarets.london/cgi-bin/events/event/200705146700?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : Teddington Art Fair

     29-30 September 10am-5pm
     http://stmargarets.london/cgi-bin/events/event/200705146684?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Steve Dan Mills: Powerful songs with acoustic guitar and harmonica

     Sunday, 30 September 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705146717?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Museum of Richmond : Why The Big Issue began in sleepy Richmond

     Monday, 1 October 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146629?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Basingstoke and its Contribution to World Culture!

     Tuesday, 2 October 
     http://stmargarets.london/cgi-bin/events/event/200705146254?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Art Historical London : English Portraiture: Lady Venetia Digby, Sir Anthony van Dyck

     Tuesday, 2 October 
     http://stmargarets.london/cgi-bin/events/event/200705146704?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : TRIBUTE TO MEMPHIS SLIM

     Thursday, 4 October 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146655?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Dulwich Opera Company : Mozart's Cosi fan tutte

     Saturday, 6 October 7pm
     http://stmargarets.london/cgi-bin/events/show/200705146725?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth Food Market

     Saturday, 6 October 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705146720?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 7 October 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146438?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : The Big Draw

     Sunday, 7 October 1-4pm
     http://stmargarets.london/cgi-bin/events/event/200705146723?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : In the Night Time (Before the Sun Rises)

     7-20 Sep-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146651?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Regina Monologues by Rebecca Russell & Jenny Wafer - Ladies in Waiting: The Judgement of Henry VIII by James Cougar Canfield

     7-13 October &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146726?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Roger McGough

     26-1 Oct-Dec &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146652?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Dealing With Clair

     4-10 Nov-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146653?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
