<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

10 January 2013

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿THE MONASTERY OF SION - PART 1 - IN THE BEGINNING
----------------------------------------------------------------------
    Is it a mysterious location hidden in the pages of "The Da Vinci
    Code"? It isn't. Was it founded in Syon Park- It wasn't.

    The Monastery of St. Saviour, the Blessed Virgin Mary and St
    Bridget of Sion of the order of St. Augustine was built by the
    Thames on meadows close to where Richmond Lock now stands. It was
    established on 22nd of February 1415 by King Henry 5th who laid the
    first stone himself and dedicated to St Bridget, famous for her
    visions of Christ.

    Henry 5th's royal charter stipulated that his new monastery would
    be for 60 nuns under an Abbess along with 13 priests, 4 deacons and
    8 lay brothers under a General Confessor. To prevent any
    ecclesiastical hanky-panky the two communities, nuns and monks,
    were separated by a "procession door" that was firmly secured
    with two locks, each with its own key. One key was kept by the
    Abbess in a large chest which had 3 locks, each of which had a key
    of its own. The other key was kept by the General Confessor in a
    similar chest which again had 3 locks and 3 keys. A locksmith could
    have made a fortune.

    o  read more on the website 
       https://stmargarets.london/archives/2013/01/the_monastery_of_sion_part_1_in_the_beginning.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
DIYERS, PLEASE HELP A GREAT LOCAL CHARITY
----------------------------------------------------------------------
    Richmond Furniture Scheme - your local re-use charity - has a
    warehouse in Twickenham where good-quality re-used furniture is
    displayed and sold at competitive prices. The Scheme was set up
    to help people on benefits, but is now open to anyone. We are keen
    to increase circulation of furniture coming in and out of the
    warehouse so as to reduce the amount of bulky goods going
    to landfill.

    We provide training opportunities in basic carpentry and
    maintenance to young people, and offer work-experience to the
    long-term unemployed.

    To provide a good service, we rely on people giving us donations 
    of good-quality furniture.
    
    We also rely on volunteers to help with gardening, basic
    maintenance, warehouse and office work, carpentry and
    customer service

    In particular, we are urgently looking for someone to help us with
    a one-off project. We want to convert a small lobby in our
    warehouse into a reception area. This will make us more efficient.
    If there is anyone who has building and maintenance skills, and is
    willing to volunteer some time, please contact us.

    If you can help in any way phone 0208 274 9517

    o  read more on the website 
       https://stmargarets.london/archives/2013/01/diyers_please_help_a_great_local_charity.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: KEW SINFONIA CONCERT - 9 FEBRUARY 2013
----------------------------------------------------------------------
    Come to a classical music concert on Saturday, 9th February 2013
    at 8pm in St Anne's Church on Kew Green. The programme for the
    evening will be:

    - Ligeti - Concert Românesc
    - Mozart - Sinfonia Concertante with on violin - Sulki Yu 
      and  on viola - Rosalind Ventris
    - Haydn - Symphony No. 103

    o  read more on the website 
       https://stmargarets.london/archives/2013/01/event_reminder_kew_sinfonia_concert_9_february_201.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
UPDATED EVENT REMINDER: FRIENDS OF MOORMEAD PARK - 29 JANUARY 2013
----------------------------------------------------------------------
    An Open Meeting will be held at The Winchester Hall, Turk's Head,
    Winchester Street on Tuesday 29th January 2013 at 7pm

    Our Council is making changes to the way in which our green spaces
    are managed. They have suggested that a 'Friends of Moormead' be
    formed so that they can consult with a representative local body.

    The proposed Friends of Moormead will neither be a legislative nor
    an enforcement body. It will exist solely to further the full
    enjoyment of Moormead Park by advising and consulting with LBRUT.

    We are keen to have a Friends of Moormead properly constituted
    by 31st March 2013 when the new framework of LBRUT contracts start.

    The more people who sign up and join the 'Friends of Moormead',
    to ensure we safeguard its future use for the local and wider
    community, the louder our voice will be.

    PLEASE COME ALONG JOIN UP AND HAVE A DRINK IN THE TURK'S HEAD

    o  read more on the website 
       https://stmargarets.london/archives/2013/01/updated_event_reminder_friends_of_moormead_park_29.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
DO YOU LIKE SINGING? JOIN THE RICHMOND COMMUNITY CHOIR
----------------------------------------------------------------------
    Set up and sponsored by Richmond upon Thames College as an evening
    class five years ago, and now a self-managed Charity, Richmond
    Community Choir now has over 30 friendly and welcoming members
    of all ages united by their enjoyment of singing.

    Led by an inspiring and experienced director/composer/arranger, we
    build a changing repertoire of shorter pieces, democratically
    chosen, and covering a wide range of both secular and sacred music
    from the middle ages up to pop and musical classics.

    Membership of the Choir is open to all and is without audition, and
    although sheet music is provided, sight reading is not necessary.
    The Choir performs both as part of College events and also
    increasingly in other venues.

    o  read more on the website 
       https://stmargarets.london/archives/2013/01/do_you_like_singing_join_the_richmond_community_ch.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: 'ALLO 'ALLO
----------------------------------------------------------------------

    "Listen very carefully, I shall say zis only once..."

    Based on the popular TV series, the stage version of 'Allo 'Allo
    follows the hapless café owner René as he fends off amorous
    waitresses, his oversexed wife, Edith (stupid woman!) and assists
    the escape of two dim British airmen. All this during a visit
    from the Führer and while struggling to cash-in on the priceless
    portrait hidden in a sausage in his cellar.

    Zut alors! It's enough to make a man talk in a funny accent.

    o  read more on the website 
       https://stmargarets.london/archives/2013/01/event_reminder_allo_allo.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
THE MOST FAMOUS ICE RINK IN THE WORLD - THE BOOK
----------------------------------------------------------------------
    Richmond's iconic and much-missed Ice Rink may be long gone, but
    as we are discovering, it is certainly by no means forgotten. The
    riverside pleasure dome played such a central part in the lives
    of so many local people down the years, that even 20 years after it
    was controversially closed, a warm place is reserved in the hearts
    of many for the icy relic.

    The 'Memories of Richmond Ice Rink' Facebook group has been buzzing
    with tales from differ­ent generations, written by people who grew
    up on ice, and who remain connected because of 'The Most Famous Ice
    Rink In The World'; and buried in the foundations of the apartments
    that stand in its place, beats the heart of a proud, old
    local treasure.

    Twickenham Alive and Legends Publishing have teamed up to produce a
    very special book for 2013, designed to encapsulate the amazing
    stories that we are unearthing on a weekly basis - real stories
    supplied by real people. Some will make readers laugh, some will
    make readers cry, but all will underline the continued community
    spirit that exists for Richmond Ice Rink.

    o  read more on the website 
       https://stmargarets.london/archives/2013/01/the_most_famous_ice_rink_in_the_world_the_book.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
HERDMAN FAMILY CARPET SHOP NEW YEAR COMPETITION
----------------------------------------------------------------------
    WIN WIN WIN

    1000 NEW YEAR COMPETITION !!! pounds

    Win 1000 of Carpets or Flooring of your choice! Just answer the
    following question: pounds

    Which character did Joshua Herdman play in the Blockbuster movie
    Harry Potter?

    Email your answer to: competition@herdmancarpets.com along with
    your contact details.

    Closing date: 28th February 2013

    The Herdman Family Carpet Shop - the small family business that
    always puts the customer first

    o  read more on the website 
       https://stmargarets.london/archives/2013/01/herdman_family_carpet_shop_new_year_competition.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
CHRISTMAS TREE RECYCLING - 2013
----------------------------------------------------------------------
    Household real Christmas trees will be collected for recycling
    between Monday 7 and Friday 18 January 2013 on the same day as your
    normal waste and recycling collections.

    Real Christmas trees only - remove all decorations, pots and
    stands. Present trees whole unless more than 3 metres long. Please
    cut trees longer than this into smaller pieces.

    Put your tree out on your normal collection day in a place that is
    easy to see but does not block the pavement, ideally next to your
    recycling containers.

    Last year we collected around 20,000 Christmas trees for recycling
    which was fantastic. However, high demand means we may not collect
    all trees immediately. If yours is not taken first time, put it out
    again the following week on your collection day.

    o  read more on the website 
       https://stmargarets.london/archives/2013/01/christmas_tree_recycling_2013.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
 LOCAL JOB VACANCY: TWICKENHAM STUDIOS - MAINTENANCE PERSON
----------------------------------------------------------------------
    Reporting to our Site Supervisor and working within our
    maintenance team.

    As part of the major development plan at Twickenham Studios we
    expanding our in-house facilities team. We are currently looking
    for someone who enjoys working as part of a team, is happy to be
    in and out of doors regardless of the weather and has an aptitude
    for general maintenance. The work also involves some physical
    lifting. The successful applicant should have a keen interest
    in film production and the media in order to demonstrate an
    understanding of the often urgent needs of our clients who are
    always working towards production deadlines.

    Location - Twickenham Film Studios
    40 hours/week - 9am to 6pm Monday to Friday
    Occasional shift changes as production deadlines dictate.

    For further information and application for please contact Maria
    Walker (maria.walker@twickenhamstudios.com) by 10th January 2013

    o  read more on the website 
       https://stmargarets.london/archives/2013/01/local_job_vacancy_twickenham_studios_maintenance_p.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: MUMS CAREER CHANGE AND RE-TRAINING WORKSHOP - 29 JANUARY 2013
----------------------------------------------------------------------

    for working mums, return-to-work mums and mums on maternity leave

    Looking for more family friendly work? Or is it just time for a
    change? Join us for this practical, fun and inspiring workshop
    designed to help you through those first key steps of changing
    careers and make a realistic action plan.

    Speakers include working mums expert Inge Woudstra, inspiring
    passion-coach Liz Lugt and experienced business mentor Wendy Kerr.

    o  read more on the website 
       https://stmargarets.london/archives/2013/01/event_reminder_mums_career_change_and_retraining_w.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Richmond Ramblers : NEW RIVER 400

     Saturday, 12 January 11am
     https://stmargarets.london/cgi-bin/events/event/200705143734?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : IAN STONE. NOISE NEXT DOOR. STEPHEN CARLIN. CARL HUTCHINSON

     Saturday, 12 January 8pm
     https://stmargarets.london/cgi-bin/events/show/200705143743?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : JAYSON GILLHAM piano

     Tuesday, 15 January 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705143588?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : Tadworth Circular

     Wednesday, 16 January 11am
     https://stmargarets.london/cgi-bin/events/event/200705143735?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : The Art of Successful Mount Cutting

     Thursday, 17 January 8-10pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143483?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : RICHMOND to OSTERLEY

     Saturday, 19 January 10:45am
     https://stmargarets.london/cgi-bin/events/event/200705143736?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : RICHMOND to SURBITON

     Sunday, 20 January 11am
     https://stmargarets.london/cgi-bin/events/event/200705143737?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Ladakh Workshop

     Thursday, 24 January 8-10pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143484?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Open Evening for Prospective New Members

     Thursday, 24 January 8-10pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143485?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : KINGSTON to WIMBLEDON

     Sunday, 27 January 11am
     https://stmargarets.london/cgi-bin/events/event/200705143738?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnic at the Rose Theatre

     Sunday, 27 January 11am-4pm
     https://stmargarets.london/cgi-bin/events/event/200705143741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Friends of Moormead Park : Open Meeting

     Tuesday, 29 January 7pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143740?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Mum &amp; Career : Mums Career Change and Re-Training Workshop

     Tuesday, 29 January 7-10pm
     https://stmargarets.london/cgi-bin/events/event/200705143705?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : NEW MALDEN to WIMBLEDON

     Wednesday, 30 January 10:30am
     https://stmargarets.london/cgi-bin/events/event/200705143739?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : PDI Analysis

     Thursday, 31 January 8-10pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143486?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Iceland

     Thursday, 7 February 8-10pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143487?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Aladdin - Richmond
     7-13 Dec-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143276?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Aladdin - Richmond
     13-13 Dec-Jan 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143711?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Sauce for the Goose

     19-2 Dec-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143575?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Counterfeit Stones
     Saturday, 19 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143565?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Balletboyz
     23-24 January 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143392?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Milton Jones On The Road 2013
     Friday, 25 January 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143320?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Motown's Greatest Hits
     Saturday, 26 January 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143393?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Deep Blue Sea

     26-2 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143551?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : 'Allo 'Allo

     27-2 Jan-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143744?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : BROS Theatre Oliver!
     29-2 Jan-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143566?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Swan Lake
     6-7 February 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143394?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Sleeping Beauty
     8-10 February 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143395?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : 9 to 5 - The Musical
     11-16 February 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143567?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Once in a Lifetime
     14-16 February 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143728?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Maurice's Jubilee
     19-23 February 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143712?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Saturday Youth Theatre 2013 Production
     21-24 February 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143552?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
