<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

8 July 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



EVENT REMINDER: 32ND ANNUAL ST MARGARETS FAIR
----------------------------------------------------------------------
    Saturday, 10 July 2010 is this year's St Margarets Fair.  It 
    starts at 11.30am finishes at 7.30pm. This year there are a number
    of new attractions, including Kub Kart Wars at 15.20 in the main 
    arena and Laser Tag on the playing field starting from 13.00.
    
    In addition, there will be:
    
     - a full programme of entertainment throughout the day,
       starting with a popular children's '5-a-side' football
       tournament in the morning on Moormead.
     - During the afternoon there is a dog show on little Moormead
       across Hillview Road.
     - The musical entertainment will run all afternoon on the stage, 
       and we moved the stage further away from the tea tent 
       to help separate the 'rock' from the rolls.
     - There will be announcements, interviews and music throughout
       the day from Radio West Middlesex.

    The fair organisers run the Tea Tent, Beer Tent, Pimms Stall, Greek
    Food, the BBQ, the Bric-a-brac stall, a Plant stall, the Silent
    Auction, and the Coconut Shy.
    
    All profits from these stalls go direct to our charities - please
    support these stalls.


    o  read more on the website 
       https://stmargarets.london/archives/2010/07/event_reminder_32nd_annual_st_margarets_fair.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
A BIRD YOU MUST NOT MISS
----------------------------------------------------------------------
    
    MAGPIE
    
    Children's early afternoon magazine made as a rival to Blue Peter
    
    "One for sorrow, two for joy, three for a girl and four 
     for a boy, five for silver, six for gold and seven 
     for a secret never to be told..."
    
     - Approx 1000 episodes of 25 minute duration.
     - Transmitted live twice weekly - Tuesdays and Fridays
     - From Thames TV Studios, Teddington 1968-80.
    
    
    Back in the 60's and 70's middle class children called Tristram 
    and Jocaste collected stamps, went to gymkhanas and watched 
    "Blue Peter" on the BBC. Working class kids called Jason and 
    Charlene kicked tins around the street, cheeked their teachers 
    and watched "Magpie" in ITV. Or at least that was the perception.
    
    'Magpie' was almost identical to "Blue Peter". Both were children's
    magazine programmes transmitted twice weekly. Both had three 
    presenters - 2 boys and a girl and both featured annual "Appeals"
    for assorted good causes. (As nice middle class children like 
    Tristram and Jocaste weren't expected to soil their hands with
    cash "Blue Peter" asked its viewers to send in 'stuff' - stamps,
    brass buttons, old toys, milk bottle tops and so on which by some 
    obscure process were converted into money. 'Magpie' on the other 
    hand, who knew its audience, simply asked its viewers to send 
    in the dosh.)


    o  read more on the website 
       https://stmargarets.london/archives/2010/07/a_bird_you_must_not_miss.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
RIVER CRANE PHOTOGRAPHIC EXHIBITION 
----------------------------------------------------------------------
    The exhibition, prepared by the Friends of the River Crane 
    Environment, features photographs by local photographers of the
    river, the people who use the green spaces along it and the 
    volunteer work that takes place. There are also old historical 
    photos of the river, the industry and buildings along it.
    
    The exhibition can be seen at the following locations:
    
    - 11th July to 1st August:  Shot Tower at Crane Park
    - 3rd August - 31st August: Twickenham Library.  
      This will include a talk at the library by Rob Gray Chair 
      of FORCE at 3pm on Saturday 7th August
    - 12th September:  FORCE annual open day.  
      Exhibition on Craneford west field
    - 13th September - 1st October Feltham Library
    - 3rd October to 10th October:  Orleans Gallery exhibition.
      Combined with Environment Trust for Richmond's exhibition 
      on the working life of the Thames.


    o  read more on the website 
       https://stmargarets.london/archives/2010/07/river_crane_photographic_exhibition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
NEW TWICKENHAM STATION PLANS
----------------------------------------------------------------------
    Plans to invest over 40 million pounds in rebuilding Twickenham Station go on public display next week.  Solum Regeneration, a joint venture between Network Rail and Kier Property, has released the first images of the proposed development which will provide a new station with modern facilities as well as an opportunity to build new homes, shops and restaurants around a new revitalised station plaza.

This week, some 4,500 newsletters are being distributed to residents in Twickenham publicising a public exhibition which will take place at The Hyde Room, York House, Twickenham on:



Friday 16 July 2010 from 2.30pm-8pm
Saturday 17 July 2010 from 10am - 4pm





    o  read more on the website 
       https://stmargarets.london/archives/2010/07/new_twickenham_station_plans.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
PROTEST OVER 'ILLEGAL' PARKING BAY IN ST MARGARETS ROAD
----------------------------------------------------------------------
    "Nigel Wise, who works as a carer in Lyndhurst Avenue, Whitton, was slapped with the 50 pound fine after stopping in a loading bay in St Margarets to check the signs for two minutes in April.

...

However, Mr Wise has refused to pay his fine because he claims the parking bays are illegally marked.

After careful research he discovered the bay was not marked in accordance to the rules set out in the Traffic Signs Regulations and General Directions 2002 guide, which states loading bays of that type should be no more than 13.2m in length.

Mr Wise said: 'The bay in question is over 15m long. It therefore can't be classed as a loading bay.

'It's a clear cut case of illegal signage.'"

-- from The Richmond & Twickenham Times 8 July 2010


    o  read more on the website 
       https://stmargarets.london/archives/2010/07/protest_over_illegal_parking_bay_in_st_margarets_r.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  fair :: St Margarets Fair : 32nd Annual

     Saturday, 10 July 12pm
     https://stmargarets.london/cgi-bin/events/fair/200705142439?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Project London Health : RNLI - SWIM Challenge

     Sunday, 18 July 
     https://stmargarets.london/cgi-bin/events/event/200705142467?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: North St Margarets Resident&#39;s Association : The Big Lunch

     Sunday, 18 July 
     https://stmargarets.london/cgi-bin/events/event/200705142469?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Quartet

     12-17 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142414?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Mum's the Word

     19-24 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142415?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : A Midsummer Night's Dream

     25-31 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Shakespeare The Man From Stratford

     27-31 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142416?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Gruffalo

     2-4 August &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142417?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Country Girl

     9-14 August &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142418?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Jane McDonald

     Sunday, 12 September 
     https://stmargarets.london/cgi-bin/events/play/200705142419?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Morecambe

     14-18 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142420?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Glengarry Glen Ross

     18-25 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Rivals

     20-25 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142421?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Crazy For You

     12-16 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142422?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Peppa Pig's Party

     30-31 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142423?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Spend Spend Spend

     2-6 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142424?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sleeping Beauty

     10-16 Dec-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142425?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
