<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

7 October 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================




CHARLES LIGHTOLLER'S SECRETS
----------------------------------------------------------------------
    In November 2008 the St Margarets Community Website carried 
    an article about one of East Twickenham's most distinguished 
    residents, Charles Lightoller, the hero of the Titanic. Here is
    an extract...
    
    Anyone who has wandered down Ducks Walk in recent times will have
    seen the blue plaque commemorating the life of Charles Herbert
    Lightoller who once lived there. Lightoller was born in 1874 and 
    went to sea when he was only 13. In 1912, after many maritime
    adventures, he was appointed Second Officer aboard the 'Titanic',
    the White Star Line's new and 'virtually unsinkable' ship on its 
    ill-fated maiden voyage from Southampton to New York.


    o  read more on the website 
       https://stmargarets.london/archives/2010/10/charles_lightollers_secrets.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
RICHMOND COUNCIL'S SCHOOL PLACE PLANNING UPDATE - OCTOBER 2010
----------------------------------------------------------------------
    The Richmond Council will send this leaflet to all parents 
    of school age parents with an update on issues around school
    places.  Key recommendations are:
    
    
     - St Mary's to be allowed to run three sites
     - St Mary's to be expanded from 2-3 form entry
     - Orleans Infant to be converted into a two-form entry 
       community primary school
     - St Stephen's to be converted into a two-form entry 
       voluntary-aided primary school


    o  read more on the website 
       https://stmargarets.london/archives/2010/10/richmond_councils_school_place_planning_update_oct.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
LOOKING FOR VOLUNTEERS - STAGETEXT
----------------------------------------------------------------------
    Captioning on stage works in a similar way to subtitles on a
    foreign film - except as well as displaying dialogue from the play,
    it also shows sound effects, music descriptions and other noises
    (such as coughs!) too! In this area, both Richmond Theatre and 
    The Rose Theatre, Kingston schedule regular captioned shows.
    
    Being deaf can be an isolating experience so in setting up the 
    groups we are aiming to not only encourage more people to see 
    captioned plays at local theatres, but also to enable people
    to socialise and mix together. Hopefully we'll achieve both aims!
    
    We're setting up a number of groups, but starting in Richmond first
    of all, so passing on this information would be really useful 
    in helping us to spread the word! (we are a registered charity so 
    would make no profit from this)
    
    For more information, please contact Charlie Swinbourne
    
     - phone: 0207 377 0540
     - email: charlie@stagetext.org
     
     
    o  read more on the website 
       https://stmargarets.london/archives/2010/10/looking_for_volunteers_stagetext.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: The Bowman Gallery and Conservation Studio : Interactions

     26-10 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705142502?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Jacqui Hicks 'The Musicians Vocalist'

     Thursday, 7 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142508?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Andrew Maxwell, Tom Craine, Nathan Caton, Geoff Norcott

     Saturday, 9 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142498?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Christine ALBERT and Chris GAGE

     Sunday, 10 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142533?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Stories of the river

     Sunday, 10 October 2-4pm
     https://stmargarets.london/cgi-bin/events/event/200705142572?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE PAUL COX  BAND WITH CHARLIE FABERT

     Wednesday, 13 October 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142526?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Don Weller tenor

     Thursday, 14 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142509?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Will Smith, Miles Jupp, Terry Alderton, Mark Maier

     Saturday, 16 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142499?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : JAMES KEELAGHAN

     Sunday, 17 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142534?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : PAUL LEWIS piano

     Tuesday, 19 October 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705142547?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Alex Garnett saxophones

     Thursday, 21 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142510?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Sean Percival, Liam Mullone, Ian Cognito, Raymond & Mr Timpkins

     Saturday, 23 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142500?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Katriona GILMORE and Jamie ROBERTS

     Sunday, 24 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142535?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Watercolour Workshop

     Tuesday, 26 October 
     https://stmargarets.london/cgi-bin/events/event/200705142568?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE BLUE BISHOPS

     Wednesday, 27 October 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142527?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Fakes and Magic Tricks

     Wednesday, 27 October 10am-3pm
     https://stmargarets.london/cgi-bin/events/event/200705142569?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : The Company Man

     6-6 Oct-Nov &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142560?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Crazy For You

     12-16 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142422?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Peppa Pig's Party

     30-31 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142423?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Spend Spend Spend

     2-6 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142424?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Hungry Ghosts

     10-11 Nov-Dec &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142561?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sleeping Beauty

     10-16 Dec-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142425?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Once Bitten

     15-5 Dec-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142562?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
