<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

20 July 2006

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).

LATEST NEWS
===========================================================



TESCO COMMENTS ON CHANGES TO DELIVERIES
----------------------------------------------------------------------
    Councillor Ben Khosa has been in contact with Tesco regarding 
    their deliveries to the St Margarets Road Tesco Express 
    to understand and see if there could be further adjustments.  
    
    The following was the Tesco response:
    
        "We have reduced the size of the delivery vehicles
         we use.
         
         We originally used 16.5 metre vehicles - which are 
         full size.
         
         We now deliver fresh food every morning on a 10 metre 
         rigid.  Occasionally if volumes are great we would use 
         an artic with a 14 metre trailer.  I would stress this 
         is not a regular occurence, but is still smaller than 
         the original vehicle used.
         
         The grocery delivery which happens on Monday - Saturday 
         afternoons is done from a small box van, again unless 
         there is a huge spike in volumes when we would then 
         move to a 10ft rigid vehicle for this.
         
         We did look at consolidating the deliveries further 
         but due to volumes of goods involved it was 
         not possible."


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/07/tesco_comments.html



 

MOORMEAD PARK VANDALISED
----------------------------------------------------------------------
    Sadly, only a day after the St Margarets Fair, which officially 
    opened the new Moormead Park Playground and raised thousands 
    for the ongoing restoration of the park’s pavilion, it was 
    nearly destroyed.
    
        "A gang of rowdy youths were causing a disruption 
         at approximately 11pm on Sunday 16 July in the 
         newly refurbished playground. They were hurling 
         the metal barriers about and clearly intent on 
         causing damage.  They proceeded to the skips 
         where they removed refuse to hurl at the 
         pavilion walls.  Finally they trashed the new 
         planters with flowers that had only been placed 
         there that morning, less than 12 hours before.  
         
         The police were called but the youths scattered 
         before they arrived.”

            — from a local resident

    If you saw, heard or know anything about who might have 
    done this, please let us know at content@stmgrts.org.uk.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/07/moormead_park_v.html





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  CONCERT :: TwickFolk : Hazel & Emily Askew
     Sunday, 23 July 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200605081548


  o  CONCERT :: Eel Pie Club : THE JACKIE LYNTON BAND
     Wednesday, 26 July 9pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200606121435


  o  CONCERT :: TwickFolk : Hamish Currie
     Sunday, 30 July 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200605081549


  o  CONCERT :: Kneller Hall : Last Night of the Proms
     Wednesday, 2 August 6pm @ Kneller Hall
     http://stmgrts.org.uk/cgi-bin/events/Concert/200606040216







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Richmond Theatre : Killing Castro
     17-22 July &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200607090344


  o  PLAY :: Richmond Theatre : Dancing Queen
     25-29 July &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200607090349


  o  PLAY :: Richmond Theatre : Vagina Monologues
     31 Jul  - 5 Aug &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200607090755








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
