<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

13 December 2013

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿MINCEMEAT OR MINCED MEAT?
----------------------------------------------------------------------
    
    "Blessed be he that invented pudding for it is a manna that hits
     the palates of all sortes of people".

      HENRI MISSON DE VALBOURG, Memoirs, 1698

    The French writer and traveller Henri Misson de Valbourg was a big
    fan of English Puddings. In his 1698 book "Memories and
    Observations in his Travels over England" he noted one particular
    favourite, "Christmas Pye" - a forerunner of our familiar Christmas
    puddings and mince pies...

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/12/mincemeat_or_minced_meat.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
THE LITTLE BLACK DRESS CHALLENGE
----------------------------------------------------------------------
   
    With all the Christmas and New Year's parties fast approaching, you
    may be starting to panic about how you're going to look your best
    in your Little Black Dress. Some of you may be hitting the gym
    every day, others eagerly counting calories in a bid to look
    fabulous this festive season.

    But does LBD success have to be all hunger, sweat and tears?

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/12/the_little_black_dress_challenge.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
FUN UKULELE COURSES - JANUARY 2014
----------------------------------------------------------------------
   
    Try a fun ukulele courses starting in January 2014, run by
    Surya Cooper.

    A Beginners Course

    At the Cabbage Patch, London Rd., Twickenham, TW1 3SZ

    3 Tuesday evenings (14th, 21st, 28th January), 7.30pm - 9pm

    In these fun courses, you will learn chords, and popular songs
    with which to thrill your friends and family! Learn basic Ukulele
    chords which will enable you to play at least 10 popular songs
    from different eras and styles and give you confidence to perform
    in front of an audience.

    An Improvers Course

    At the ETNA Community Centre, 13 Rosslyn Rd., Twickenham, TW1 2AR

    3 Tuesday evenings (16th, 23rd, 30th January), 7.30pm - 9pm

    In these fun courses, you will learn chords, and popular songs
    with which to thrill your friends and family! Learn more chords,
    further popular songs from different eras, a wider variety
    of strumming patterns and some finger-picking techniques and gain
    the confidence to perform in front of an audience.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/12/fun_ukulele_courses_january_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 

CHISWICK and LATYMER CRICKET CLUB
----------------------------------------------------------------------
    
    The club will be running indoor winter nets training every Sunday
    from 12 January 2014 through to 30 March 2014 at the Community
    Sports Centre adjacent to Richmond College. Please see the attached
    flyer for full details. The sessions start at 10am and finish
    at 12pm.

    We now have 10 qualified and DBS ( previously CRB) checked coaches
    which includes a female coach as we are hoping to be able
    to introduce a girls team in the near future. The coaching provided
    is for children of all school age groups.

    In the summer, we run a u11s, u13s, u15s and u17 team in the
    Middlesex Colts Association competitions and arrange friendly games
    for children aged under 9. The outdoor summer programme will
    commence in April from our ground at Whitton Park (Wills
    Crescent, Hounslow).

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/12/chiswick_latymer_cricket_club.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: CHARITY ORGAN RECITAL FOR PHILIPPINES - 21 DECEMBER 2013
----------------------------------------------------------------------
    
    On Saturday 21st December at 8pm at St Margarets Church, an Organ
    recital will be given by Carl Bahoshy to raise funds in aid
    of CAFOD's Philippines Typhoon Appeal. Carl Bahoshy initially
    trained as a classical pianist before taking up the organ and has
    given several performances as both organist and pianist. The
    programme will include works by Bach, Schubert, Messiaen, Vierne,
    Widor and Boëllmann.

    The recital will begin at 8:00 pm with tickets at 15.00 and £5.00
    (concession) available at the door pounds

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/12/event_reminder_charity_organ_recital_for_philippin.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
CHRISTMAS FAIR 2013 A HUGE SUCCESS
----------------------------------------------------------------------
    
    Thanks to the hard work of Simon Chapman, the St Margarets' Traders
    Association, the RFU and countless volunteers from the schools and 
    churches, the Crown Road Christmas Fair was a great success. Thank 
    you for all who came and thank you to all who helped!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/12/christmas_fa_ir_2013_a_huge_success.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: The Turks&#39; Head Public House : The Urbane Foxes

     Friday, 13 December 9pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144261?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Cancer Research UK : Carol sing-a-long

     Saturday, 14 December 1pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144258?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : WITLEY

     Saturday, 14 December 10am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144268?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : PETE FIRMAN. DOMINIC HOLLAND. DAVE FULTON. PADDY LENNOX.

     Saturday, 14 December 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144282?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Harlequin Football Club : Harlequins v Racing Métro 92 Sky
     Sunday, 15 December 12:45pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144086?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: TwickFolk : KATH TAIT

     Sunday, 15 December 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144242?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Living and Dying in the 19th Century Film Season: Finding Neverland

     Wednesday, 18 December 6pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144217?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : EEL PIE CLUB CHRISTMAS PARTY

     Wednesday, 18 December 9pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144223?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : KINGSTON to HATTON CROSS: London LOOP, Section 7

     Thursday, 19 December 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144269?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Short Family Workshops: Wonderful Wrapping Paper

     Saturday, 21 December 
     http://stmgrts.org.uk/cgi-bin/events/event/200705144219?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Carl  Bahoshy : Charity Organ Recital for Philippines

     Saturday, 21 December 8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144281?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: TwickFolk : SEASONAL SINGERS NIGHT AND PARTY

     Sunday, 22 December 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144243?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: The Turks&#39; Head Public House : Christmas Carols

     Tuesday, 24 December 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144262?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : THROUGH the HEDGES to HEDGERLEY

     Saturday, 28 December 10:45am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144270?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Harlequin Football Club : Harlequins v Exeter Chiefs 
     Saturday, 28 December 3-3pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144087?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: The Turks&#39; Head Public House : Live Music

     Tuesday, 31 December 9pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144263?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : MIDDLEMARCH - THE DOCTOR'S STORY

     13-31 Nov-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144250?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : MIDDLEMARCH - FRED AND MARY

     4-1 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144251?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Peter Pan - Richmond
     6-12 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143727?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Importance of Being Earnest
     7-14 December 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705144001?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Snow White

     7-14 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144141?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : MIDDLEMARCH - DOROTHEA'S STORY

     17-30 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144252?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : SHAKESPEARE LIVE: TWELFTH NIGHT

     17-30 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144253?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : MIDDLEMARCH - TRILOGY DAYS

     17-30 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144254?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Country Wife

     26-1 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144144?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : IT JUST STOPPED

     5-8 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144255?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
