<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

30 January 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿JAMES HEWENS
----------------------------------------------------------------------
    
    "In endeavouring to save the life of a fellow creature, he lost
     his own."

    It was 11.15pm on Monday night and John Charles Jepson was drunk. A
    witness, Thomas Darnill, saw him staggering up and down the
    platform at Richmond Station 'in a most unsteady manner'. When
    Darnill approached Jepson for a light 'he appeared to be under the
    influence of drink'... Another witness, James Everill, said that
    at 11.25pm, just as the 'up' train was pulling into the station
    John Jepson "reeled and then fell onto the tracks". Moments later
    another traveller, James Hewens, jumped after him and tried to pull
    him off the line. The tragic events of that night, Monday, 23rd
    September 1878, were later reported in the 'Richmond and
    Twickenham Times'...

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/01/james_hewens.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
FEBRUARY 2014 HALF TERM ACTIVITIES AT ORLEANS HOUSE GALLERY
----------------------------------------------------------------------
    
    Orleans House Gallery offers a range of fun, inspiring and creative
    activities for children and young people to keep you busy creating.
    Visit our website to find out more about what is happening each
    day.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/01/february_2014_half_term_activities_at_orleans_hous.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
SINGING GROUP CLASS AT STRAWBERRY HILL GOLF CLUB - SPRINT 2014
----------------------------------------------------------------------
    
    Would you like to improve your singing abilities and confidence?
    And have some fun? Develop an inner strength that goes well
    beyond the limits of natural talent and skill.

    Learn simple techniques in breathing, tuning, increasing your vocal
    range, freeing your voice, improving your confidence all whilst
    singing fabulous songs. Songs chosen include popular classics,
    folksongs and show songs. No ability to read music is necessary.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/01/singing_group_class_at_strawberry_hill_golf_club_s.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
ST STEPHEN'S COMMUNITY CHOIR - SPRING 2014
----------------------------------------------------------------------

    Do you enjoy singing? Then why not join the St Stephens Community
    Choir to make some musical magic on Thursday evenings! Our spring
    term rehearsals have just begun, and we welcome new singers from
    all areas of the community and of all abilities - no auditions
    necessary, just come along and sing!

    We are an all-female choir singing a wide range of songs including
    show tunes, pop, gospel, folk and African songs. We meet every
    other Thursday during term-time from 8pm - 9.30pm at St Stephens
    School hall in Twickenham, just beside the St Margarets roundabout
    on the Chertsey Road. We're very informal, and we perform several
    times a year at local events such as school fairs and
    Christmas events.

    Our adventures have also taken us further afield - last year we
    took part in a gospel workshop performance at the National Theatre,
    and we have sung with locally-based 2×2 Opera on many occasions.

    If you would like more details, please contact Grainne O'Kelly
    at grainne@f2s.com.Hora

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/01/st_stephens_community_choir_spring_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  concert :: Normansfield Theatre : We'll Meet Again

     31-1 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144290?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : FORESTS OF S E ENGLAND - HAINAULT FOREST

     Saturday, 1 February 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144278?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Alfie Moore, Carl Hutchinson, Mickey Hutton, Lucy Porter

     Saturday, 1 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144317?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : ISLINGTON to STRATFORD

     Wednesday, 5 February 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144279?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE MUSTANGS

     Thursday, 6 February 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144226?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Harlequin Football Club : Harlequins v London Wasps 
     Saturday, 8 February 3-3pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144092?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Normansfield Theatre : Talk and Tour

     Saturday, 8 February 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144284?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Damian "Damo" Clark, Debra Jane Appelby, Mike Gunn, Paul Pirie

     Saturday, 8 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144316?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Local History Society : Lecture: a visual history of Ham and Petersham

     Monday, 10 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144180?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : NORIKO OGAWA piano

     Tuesday, 11 February 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144049?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Normansfield Theatre : Music of the Heart

     Saturday, 15 February 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144289?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Jim Tavare, John Ryan, Pete Cain, Top Secret Special Guest

     Saturday, 15 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144315?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Harlequin Football Club : Harlequins v Newcastle Falcons 
     Saturday, 15 February 3-3pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144093?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: The David Adams Leukaemia Appeal : Charity Quiz Night

     Sunday, 16 February 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144294?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Monday Club : Songs & Poetry commemorating WW1

     Monday, 17 February 10:30-11:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144319?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Half-Term Family Workshop

     18-20 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/event/200705144318?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : MIDDLEMARCH - FRED AND MARY

     4-1 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144251?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Country Wife

     26-1 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144144?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : IT JUST STOPPED

     5-8 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144255?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Playhouse Creatures

     19-22 February 7:45pm-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705144291?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Brimstone and Treacle

     2-8 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Children's Hour

     16-22 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144305?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Dinner

     11-17 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144306?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Linden Tree

     15-21 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : My Boy Jack

     29-5 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144307?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
