<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

4 December 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿EVENT REMINDER: CROWN ROAD CHRISTMAS FAIR - 7 DECEMBER 2014
----------------------------------------------------------------------
    
    Crown Road will be closed for the day so our Christmas market can
    fill the street and make your Christmas gift shopping a breeze!

    Come down from 11am to 4pm! There'll be the usual diverse mix
    of stalls, food vendors, children's entertainment, fairground rides
    and attractions, real-life reindeer with a very special jolly
    visitor from the North Pole who'll be ready to hear your Christmas
    wish lists! There'll be a few special surprises too so make sure
    you come along and join in the fun!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/12/event_reminder_crown_road_christmas_fair_7_decembe.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
SOME STUFF THAT YOU MIGHT NOT KNOW ABOUT CHRISTMAS
----------------------------------------------------------------------
    
    Tongue tied at the Staff Party? Unable to respond when the kids say
    they're bored? Want to impress that certain passenger on the 8.15am
    from St Margarets? Why not astound everyone with your esoteric
    knowledge of Christmas trivia? Guaranteed to break the ice
    at parties!

    The first literary conception of 'Santa Claus' came in 1835 when
    the German poet Heinrich Hoffmann von Fallersleben introduced
    'Weihnachtsmann' in his poem 'Morgen kommt der Weihnachtsmann'...

    "Tomorrow Santa's coming,
     Coming with his gifts.
     Drum, pipes and gun,
     Flag and saber and still more."
 

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/12/some_stuff_that_you_might_not_know_about_christmas.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
2014 CHRISTMAS EDITION OF MY ST MARGARETS MAGAZINE
----------------------------------------------------------------------
 
    The Christmas edition of the My St Margarets Magazine is out. It is
    packed with festive information; featuring competitions;
    gift-guides; lots of updates from artistic residents like Orleans
    House Gallery, Turner's House and Twickenham Studios; a look
    at Christmases past in our local history feature; recipes;
    Christmas thoughts from St Stephen's and All Souls' Churches; and
    much more!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/12/2014_christmas_edition_of_my_st_margarets_magazine.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
RESIDENTS TRY TO RECLAIM ROSSLYN ROAD FROM PROTESTERS
----------------------------------------------------------------------

    The "Reclaim Rosslyn Road" petition concerning the disruption
    caused by protesters outside the BPAS abortion clinic in Rosslyn
    Road has now closed with 390 signatures, almost all of which came
    from roads in the immediate vicinity of the clinic.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/12/residents_try_to_reclaim_rosslyn_road_from_protest.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
LOCAL ARTIST SETS OFF IN THE FOOTSTEPS OF TURNER
----------------------------------------------------------------------
    
    I will be setting off around the east and south coasts of England
    in Spring 2015 to paint at the locations chosen by Turner for his
    Ports and Harbours of England series. This will take me
    from Yorkshire to Cornwall in 15 steps, stopping at the some of the
    most famous towns in English maritime history.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/12/local_artist_sets_off_in_the_footsteps_of_turner.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
LOCAL AUTHOR DONATES BOOK PROFITS TO EBOLA CRISIS APPEAL
----------------------------------------------------------------------

    Buy someone you love 'Heaven and Earth' and help the Ebola
    Crisis Appeal

    Heaven and Earth by Guido Casale is a novel about sisterhood in its
    many guises, about how social reality appears to a 25 years old
    activist called Sarah and to her artistically gifted sibling,
    Donna. The sisters, each very different in temperament, have been
    orphaned and are trying to adapt to the practicalities of life
    without parents. When Sarah receives a parcel containing her
    father's private journals, the subsequent decoding of the text
    together with the search for the anonymous sender delivers the
    young women into a world far more dangerous than they could
    have imagined.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/12/local_author_donates_book_profits_to_ebola_crisis.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Redlees Studios : Winter Open Studios

     5-7 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705144753?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  auction :: Eel Pie Island Artists : Christmas Open Studios

     6-7 December 10:30am-5pm
     http://stmgrts.org.uk/cgi-bin/events/auction/200705144757?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Normansfield Theatre : The Power of Sound

     Saturday, 6 December 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144605?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : BOBBY DAVRO. ADAM BLOOM. PETE FIRMAN. DAVE WARD.

     Saturday, 6 December 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144727?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : The BRIGHT SIDE of BALHAM

     Saturday, 6 December 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144769?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: St Margarets Traders Association : Crown Road Community Christmas Fair 2014

     Sunday, 7 December 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144721?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : RICHMOND to HAMMERSMITH

     Sunday, 7 December 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144770?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Normansfield Theatre : DSA Christmas Concert

     Tuesday, 9 December 7pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144649?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Community Choir : Christmas Concert

     Thursday, 11 December 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144756?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Eel Pie Club : THE CARNABY'S

     Thursday, 11 December 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144758?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: West London Postcard Club : Christmas 100 Years Ago

     Friday, 12 December 7:15pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144755?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Twickenham Craft Fairs : October Craft Fair

     Saturday, 13 December 1:30-5pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144671?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Choral Society : THE SINGING WILL NEVER BE DONE

     Saturday, 13 December 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144665?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Bobby Mair, Otiz Cannelloni, To Be Announced

     Saturday, 13 December 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144728?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : CHIPSTEAD

     Saturday, 13 December 10am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144771?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: All Souls Church : AN AFTERNOON OF POETRY AND SONG

     Sunday, 14 December 3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144672?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Pomona

     12-13 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144736?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Twelfth Night

     18-22 Nov-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144746?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Hypochondriac

     24-29 Nov-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144748?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Snow White and the Seven Dwarfs

     5-11 Dec-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144749?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Snow Queen

     6-13 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144580?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : WIDOWERS' HOUSES

     17-31 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144738?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Giselle

     14-15 Jan-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144750?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Swan Lake

     16-18 Jan-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144751?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : UNCLE VANYA

     24-31 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144584?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Equus

     25-31 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144581?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : LITTLE LIGHT

     4-7 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144739?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : PLAY MAS

     11-11 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144740?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : EACH HIS OWN WILDERNESS

     15-16 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
