<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

6 March 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿THE TRAGIC DEATH OF MISS NITA FOY
----------------------------------------------------------------------
    
    THE TIMES - APRIL 3rd 1930

    GIRL'S DEATH FROM FIRE IN FILM STUDIO

    Miss Nita Foy was burned to death when her clothing caught fire
    at the Twickenham Film Studio. Miss Foy was one of several chorus
    girls appearing in "Here Comes The Bride" at the Piccadilly Theatre
    who were to take part in a ballet scene in a film. The girls were
    wearing crinoline dresses and in a way not yet explained Miss Foy's
    dress caught fire.

    We don't know very much about Nita Foy. Her real name was Annie Foy
    Tipping. She was a dancer and actress. She lived with her aunt and
    uncle in Maida Vale and she was described in the 'Richmond and
    Twickenham Times' as "a pretty, laughing, golden-haired girl of
    but twenty summers." She wanted to be a star.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/03/the_tragic_death_of_miss_nita_foy.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
DREAMCATCHER FILM CAMPS - EASTER AND SUMMER 2014
----------------------------------------------------------------------
    
    Easter one week only starting March 31st

    Make a 5 minute film in 5 Days and take a copy home on DVD!

    Here at Dreamcatcher Media, the films made on our Summer Film Camps
    feature great heroes and anti-heroes, goodies and baddies, exciting
    chases and dramatic scenes - all scripted, filmed and directed
    by young people aged 8 - 18.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/03/dreamcatcher_film_camps_easter_and_summer_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
FOR SANITY'S SAKE EDUCATION EXPO 2-4-1 OFFER - 26 MARCH 2014
----------------------------------------------------------------------

    Is your child starting school this September? Or are you thinking
    about schools for next year?

    Our FSS Education Expo on March 26th is a unique event offering
    advice, information and support on admissions, education and
    specialist help to get your children school-ready for reception
    this year, and to help parents make the right decision on a
    preschool or school next year.

    Whether it's State, Faith, Steiner, Independent or Free Schools,
    you'll be able to find out more information, plus put your
    questions to parents who already have children are local schools.

    And if your child is already in reception but not enjoying it or
    finding certain aspects hard there will be a child
    communications/speech specialist, fine motor skills expert
    providing helpful advice for writing and Barefoot Books with
    phonics and other useful starter books for children when they
    start education.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/03/for_sanitys_sake_education_expo_241_offer_26_march.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: 60S NIGHT - 21 MARCH 2014
----------------------------------------------------------------------
    
    Twist and Shout the night away with original band members from The
    Kinks, Foundations and George Harrison Band.

    The David Adams Leukaemia Appeal Fund is hosting a fabulous evening
    60s Night with The 60s All Stars on Friday, 21 March 2014 at 7.30pm
    in Winchester Hall, Turk's Head.

    The night is often a sell-out so please book your tickets now!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/03/event_reminder_60s_night_21_march_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
LOCAL JOB VACANCY: SOCIAL CENTRE MANAGER - AGE UK
----------------------------------------------------------------------

    Whitton Social Centre Manager (part-time) Job Ref: WSCM0314

    We are looking for an experienced, flexible and friendly person
    to manage our Whitton Social Centre. The commitment to providing
    high quality services for older people is essential as is
    experience of managing staff and/or volunteers.

    An NVQ 3 in care and experience of working with older people are
    desirable. Starting salary 24,000 pounds per annum pro rata plus
    employer's pension contribution. 14 hours per week with the
    opportunity to work additional hours from time to time covering
    other centres. 

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/03/local_job_vacancy_social_centre_manager_age_uk.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: PLAY - WE CAN DO IT! - 19 TO 22 MARCH 2014
----------------------------------------------------------------------
    
    We Can Do It! This is an original musical theatre production
    about life in Isleworth and the surrounding areas of Twickenham and
    Richmond during the 2nd World War and how people coped. It features
    a cast of over 60 actors, singers and dancers drawn from the
    community, spanning in age from 6 to 79.

    The play traces the lives of 5 local people, some still living
    in the community and we include Barnes Wallace, Amy Gentry,
    champion rower, and Brendan Finucane, ace Spitfire Pilot.

    Much of our focus is on how single mothers coped with raising their
    families and taking on the jobs of men who were drafted away, hence
    the title.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/03/event_reminder_play_we_can_do_it_19_to_22_march_20.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
RICHMOND BUZZING ABOUT NEW INSECT HOTEL
----------------------------------------------------------------------

    A hotel with a difference will open in Richmond in the next few
    weeks when a habitat for a variety of insects is unveiled.

    The borough's first ever Insect Hotel will open its doors
    on Sunshine Terrace, Twickenham Embankment. Five insect towers
    with compartments have been constructed from mild steel and will be
    installed onto the building. Richmond Council's Parks Team will
    work with local schools to fill the hotel with a variety
    of materials over the coming weeks that will act as a habitat
    for small insects. The type of creatures that may use the hotel
    include lacewings, ladybirds, beetles, butterflies, spiders, wasps
    and bumblebees.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/03/richmond_buzzing_about_new_insect_hotel.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  fair :: Landmark Arts Centre : Contemporary Textiles Fair

     7-9 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144359?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Normansfield Theatre : Songs of War and Peace

     7-8 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144288?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Rugby Football Union (RFU) : England Women v Wales Women

     Friday, 7 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705144357?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : Dave Ward, Rudi Lickwood, Damian Clark, Terry Alderton

     Saturday, 8 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144312?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Rugby Football Union (RFU) : RBS 6 Nations: England v Wales

     Sunday, 9 March 
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705144358?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Local History Society : Lecture: St Margarets and the Impact of the Building of Twickenham Bridge

     Monday, 10 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144181?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Aleksander Pub : Champagne and Cheese Tasting Evening

     Wednesday, 12 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144363?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : Adam Bloom, Danny Ward, John Mann, Jonny Awsum

     Saturday, 15 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144311?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : SUNJAY BRAYNE

     Sunday, 16 March 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144374?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Monday Club : J.M.W. Turner

     Monday, 17 March 10:30-11:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144320?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : RODERICK WILLIAMS baritone ANDREW WEST piano

     Tuesday, 18 March 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144050?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Museum of Richmond : Film: Around the World in 80 Days

     Wednesday, 19 March 5pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144334?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  auction :: Isleworth Community Play : We Can Do It!

     19-22 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/auction/200705144364?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Twickenham Choral Society : MONTEVERDI

     Thursday, 20 March 9:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144195?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : CYRIL DAVIES TRIBUTE - ALAN GLEN/JOHN O'LEARY ALL-STARS

     Thursday, 20 March 9:15pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144229?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  party :: The David Adams Leukaemia Appeal : 60s Night

     Friday, 21 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/party/200705144381?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : IT JUST STOPPED

     5-8 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144255?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Moscow City Ballet's Romeo and Juliet

     26-27 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144343?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Brimstone and Treacle

     2-8 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Dishwashers

     3-8 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144345?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Children's Hour

     16-22 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144305?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Two Worlds of Charlie F

     17-22 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144346?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : See How They Run

     24-29 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144347?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Morecambe

     Sunday, 30 March 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144348?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Dial M for Murder

     1-5 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144349?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Private Peaceful

     3-5 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144350?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Fascinating Aida: Charm Offensive

     Sunday, 6 April 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144351?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Elkie Brooks

     Monday, 7 April 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144352?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Mummy

     8-12 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144353?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Pygmalion

     14-19 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144354?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Dinner

     11-17 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144306?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Linden Tree

     15-21 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
