<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

17 December 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿THE OTHER CHRISTMAS TRUCE - 1915
----------------------------------------------------------------------

    After nearly a year of remembrance of the 1st World War most of us
    already know the story of the Christmas Truce of 1914, when
    British, French and German troops sang carols together across 'No
    Man's Land' and rose from their trenches to play football and
    exchange gifts. It has been written about and dramatised in plays
    and films, pop videos and songs. This year the truce even provided
    the theme for a Sainsbury's TV commercial.


    But there was another Christmas Truce that is less well known. It
    took place the following year in 1915 in the front line trenches
    at Laventie in Northern France and we know this because of two men
    who were there.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2014/12/the_other_christmas_truce_1915.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter




EXCITING MUSICAL COURSES FOR 2015
----------------------------------------------------------------------

    Here are a few singing, ukulele and songwriting courses from Suyra
    and Elaine for you to consider over the holidays.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2014/12/exciting_musical_courses_for_2015.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter




CHRISTMAS DAMAGE LIMITATION GUIDE
----------------------------------------------------------------------

    There are several reasons why most of us will gain weight
    through December and it's not just because we're surrounded by more
    fat- and sugar-laden food than usual.

    Motivation to exercise plummets, and whilst we may excuse ourselves
    because we're in 'holiday mode', this comes with a nagging sense
    of the impending struggle that awaits us in the New Year. Most of
    us will put on 7-10lb, our exercise routine will disintegrate and
    we'll resign ourselves to eating everything we set eyes on just
    'because it's Christmas'. January 1 rolls around and it can feel
    like a depressing uphill struggle just to get back on track again.

    The good news is that it doesn't have to be this way. There are
    some pretty simple steps you can take to stay on top of things
    without missing out on the fun.

    Here's how you can have your cake and eat it this Christmas.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2014/12/christmas_damage_limitation_guide.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  concert :: Cancer Research UK : Christmas Carols

     Saturday, 20 December 12:30-1:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144799?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : BEVERLEY BROOK

     Sunday, 21 December 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144774?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Christmas 'Singaround'

     Sunday, 21 December 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144793?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : Harlequins v Northampton Saints

     Saturday, 27 December 
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144767?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : ASHTEAD COMMON

     Saturday, 27 December 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144775?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : HAMPTON COURT

     Sunday, 28 December 11:15am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144776?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : Ian Stone, Jonny Awsum, Late Disco, New Year's Eve Party, Paul Thorne

     Wednesday, 31 December 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144729?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : TWICKENHAM to NORBITON

     Wednesday, 31 December 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144777?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : SHEEN COMMON and RICHMOND PARK

     Saturday, 3 January 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144778?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : BARNES CIRCULAR

     Sunday, 4 January 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144779?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : New Year 'Singaround'

     Sunday, 4 January 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144794?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : LEATHERHEAD

     Wednesday, 7 January 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144780?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : CHELSEA CIRCULAR

     Sunday, 11 January 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144781?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : BLACKHEATH, GREENWICH PARK and GREENWICH

     Sunday, 11 January 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144782?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : ROBB JOHNSON

     Sunday, 11 January 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144795?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Eel Pie Club : BLUESCLUB

     Thursday, 15 January 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144761?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Twelfth Night

     18-22 Nov-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144746?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Hypochondriac

     24-29 Nov-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144748?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Snow White and the Seven Dwarfs

     5-11 Dec-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144749?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : WIDOWERS' HOUSES

     17-31 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144738?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : MCB Giselle

     14-15 Jan-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144750?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : MCB Swan Lake

     16-18 Jan-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144751?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : UNCLE VANYA

     24-31 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144584?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Equus

     25-31 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144581?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : LITTLE LIGHT

     4-7 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144739?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : PLAY MAS

     11-11 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144740?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : EACH HIS OWN WILDERNESS

     15-16 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
