<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

14 April 2016

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london). 


LATEST NEWS
===========================================================



SOME INS AND OUTS ON EELS
----------------------------------------------------------------------
    
    "The eel is excellent, nutritious food, whereof the supply is in no
     danger of running short in the British Isles. On the contrary, the
     resources of our waters in the matter of eels is well-nigh
     inexhaustible, and it is to be regretted that they are not more
     generally developed, and that our own people do not exert
     themselves to secure some of the profit which Dutchmen derive
     from supplying the English market".

    o  read more on the website
    https://stmargarets.london/archives/2016/04/eels.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT REMINDER: SPRING ART WORKSHOPS - SPRING 2016
----------------------------------------------------------------------
   
    This Spring there is an exciting selection of workshops and
    programmes for adults running this summer at Orleans House Gallery.
    They offer adult audiences an exciting and fun range of lectures,
    talks and workshops. From one day sessions to longer courses, you
    can develop practical skills and extend your art knowledge
    throughout the year.

    o  read more on the website
    https://stmargarets.london/archives/2016/04/event-spring-adult-art-workshops.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT REMINDER: FAST TRACK TO FABULOUS - 28 APRIL 2016
----------------------------------------------------------------------
    
    You are invited to a special evening in support of Ruils,
    Teddington's local disability Charity. Enjoy proscecco and eat
    treats and receive a fabulous goody bag to takeaway.

    o  read more on the website
    https://stmargarets.london/archives/2016/04/event-fast-track-28-april.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT REMINDER: THE GOLDEN THREAD FINAL WEEKENDS
----------------------------------------------------------------------
    
    The Golden Thread exhibition includes exhibits from a wide range
    of arts and cultural organisations affiliated to Arts Richmond in
    an exuberant celebration of the wealth of the arts of all kinds
    in the borough.

    o  read more on the website
    https://stmargarets.london/archives/2016/04/event-golden-thread.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CONSULTATION: MOORMEAD PAVILION
----------------------------------------------------------------------
    
    The Council has an aspiration for this building to bring it back
    into use with a focus around a good quality community facility
    as well as exploring the local interest in a having a basic
    refreshment facility as well as public toilets that are open
    during the busiest times of park life.

    o  read more on the website
    https://stmargarets.london/archives/2016/04/consultation-moormead-pavillion.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TIME FOR A SPRING MAKEOVER? 
----------------------------------------------------------------------
    
    Planning a spring makeover for your house and garden? We've got the
    help you need! Our Handyperson and Gardening Service isn't just
    for older people - any adult living in our Borough can use
    our services.

    o  read more on the website
    https://stmargarets.london/archives/2016/04/ageukrichmond-spring-2016-garden.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT REMINDER: NATURE WALKS AND TALKS - 24 APRIL AND 1 MAY 2016
----------------------------------------------------------------------
    
    This spring, South West London Environment Network has organised a
    series of free events to celebrate the spring and the wildlife
    in the borough, in partnership with Orleans House Gallery and
    Grounds on Twickenham Riverside.

    o  read more on the website
    https://stmargarets.london/archives/2016/04/swlen-nature-walks-2016.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : The Golden Thread: Celebrating 50 Years of the Arts in Richmond

     10-24 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705145338?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Richmond upon Thames Music and Drama Festival : The Golden Thread: Celebrating 50 years of the arts in Richmond

     10-24 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705145429?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : JONNY AWSUM. DAVE FULTON. CHRIS MARTIN (not that one). OLAF FALAFEL. JIMMY JAMES JONES.

     Saturday, 16 April 8pm
     https://stmargarets.london/cgi-bin/events/show/200705145578?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Riverside Gallery at the Old Town Hall : Group 93: A Sense of Sound

     16-21 Apr-May &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705145341?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : ELIAS STRING QUARTET

     Tuesday, 19 April 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705145185?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Film Society : NORTHERN SOUL

     Tuesday, 19 April 
     https://stmargarets.london/cgi-bin/events/event/200705145407?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Margarets Wine Society : Tuscany

     Tuesday, 19 April 7:30pm
     https://stmargarets.london/cgi-bin/events/event/200705145580?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Twickenham Jazz Club : Enrico Tomasso (trumpet) & Adrian Fry (trombone)

     Tuesday, 19 April 
     https://stmargarets.london/cgi-bin/events/show/200705145587?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : DONA OXFORD - The Return of "Hurricane Dona - Goddess of Soul and Boogie"

     Thursday, 21 April 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705145525?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Twickenham Jazz Club : The Vocal Session with Anita Wardell trio... featuring Robin Aspland on piano

     Tuesday, 26 April 
     https://stmargarets.london/cgi-bin/events/show/200705145588?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Orleans House Gallery : Art and Soul: Flow of Life

     28-12 Apr-Jun &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705145333?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Rugby Football Union (RFU) : Army v Navy for the Babcock Trophy

     Saturday, 30 April 3pm
     https://stmargarets.london/cgi-bin/events/rugby/200705145313?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond &amp; District Decorative and Fine Arts Society (RADFAS) : London's Changing Skyline: Past, Present and Future

     Tuesday, 3 May 8pm
     https://stmargarets.london/cgi-bin/events/event/200705145205?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE ROLLIN' STONED

     Thursday, 5 May 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705145526?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Rugby Football Union (RFU) : RFU Cup Finals and National U20s Final

     Saturday, 7 May 11am
     https://stmargarets.london/cgi-bin/events/rugby/200705145314?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Harlequin Football Club : Harlequins v Exeter Chiefs

     Saturday, 7 May 
     https://stmargarets.london/cgi-bin/events/rugby/200705145365?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare Society : WE ARE THREE SISTERS

     12-19 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145326?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : The Brink

     7-30 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145351?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : BOEING, BOEING

     23-30 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145327?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Billy Liar

     8-14 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145323?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Rent

     26-2 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145324?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
