<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

9 May 2013

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿THE DAY THAT CAB CALLOWAY CAME TO RICHMOND
----------------------------------------------------------------------

    The argument about who created rock 'n' roll music and who first
    recorded it has been rattling on since Trixie Smith released "My
    Man Rocks Me (With One Steady Roll)" in 1922. Whether it was the
    Boswell Sisters with "Rock and Roll" in 1934, "Rockin' and Rollin'"
    by Charlie Gracie in 1952 or Bill Haley and "Rock Around the Clock"
    in 1955, there have been many shoulders pushing at the boogie
    woogie wheel - and on December 2nd 1952 one of the greatest early
    rock pioneers came to Richmond. His name was Cab Calloway - and he
    was opening a clothes shop.

    Ralph Taylor had set up "The Centre For the Well-Dressed Man" at 19
    Kew Road, directly opposite Richmond Station. Being a hip kind
    of guy, Mr Taylor decided that he needed a groovy face to launch
    his new venture - and the man he chose was the grooviest of them
    all - U.S band leader, film and recording star and King of the
    Hi-De-Hi, Mr. Cab Calloway.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/05/the_day_that_cab_calloway_came_to_richmond.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: SUMMER SERENADE - 16 MAY 2013
----------------------------------------------------------------------
    
    Richmond Community Choir, under the direction of Chris Mitchell, is
    performing with local vocalist Hattie Whitehead and guitarist Tom
    Varrall at a concert on Thursday 16 May 2013 at Orleans Primary
    School Hall, Hartington Road, St Margarets. The programme, which
    starts at 7.30pm, and is entitled "Summer Serenade" includes show
    songs, classical pieces and compositions by Hattie and Tom.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/05/event_reminder_summer_serenade_16_may_2013.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
STILL TIME TO REGISTER FOR THE PINK RIBBONWALK - 15 JUNE 2013
----------------------------------------------------------------------

    Breast Cancer Care is imploring supporters across London to take
    action by pulling on their walking boots and challenging themselves
    to a 10 or 20 mile Pink Ribbonwalk at the beautiful Marble Hill
    park on 15th June 2013.

    More details here

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/05/still_time_to_register_for_the_pink_ribbonwalk_15.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
MAD HATTER'S TEA PARTY! - 27 MAY 2013
----------------------------------------------------------------------

    London 27th May 12pm-till the cake runs out!!

    Join some of the Sesame community and students of the Masters
    course, to have fun, eat cake, and drink tea!! We will be holding a
    mad hatter's tea party to celebrate the Sesame International Tea
    week. We will have a variety of teas, coffee and soft drinks as
    well as cakes, biscuits and sandwiches to enjoy.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/05/mad_hatters_tea_party.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
RICHMOND AID BOOSTS ADVICE SERVICE FOR DISABLED PEOPLE
----------------------------------------------------------------------

    Richmond AID boosts advice service to help more local people deal
    with changes affecting disabled people

    Major changes affecting disabled people have seen calls to the
    Richmond AID advice service increase by over 40% in the last 12
    months. Right now they are finding disabled people experiencing
    complex problems with the bedroom tax, housing difficulties,
    financial troubles and issues with disability benefits. This is
    expected to increase with Personal Independence Payments which will
    replace Disability Living Allowance this June. The Disability
    Action and Advice Centre has expanded with more advisors available
    every day to cope with the increased demand.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/05/richmond_aid_boosts_advice_service_for_disabled_pe.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : Brendan Dempsey, John Moloney, Tom Wrigglesworth, Zoe Lyons

     Saturday, 11 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143829?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : WIVELSFIELD CIRCULAR

     Saturday, 11 May 10am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143855?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Hope for Justice : Charity Variety Show

     Saturday, 11 May 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143870?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : GREENWICH PARK and ISLE of DOGS

     Sunday, 12 May 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143856?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : The WENDOVER ARM of the GRAND UNION CANAL

     Wednesday, 15 May 10:45am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143857?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Open Print review

     Thursday, 16 May 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143501?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Real Ale : Craft Beer London with Will Hawkes

     Thursday, 16 May 7:30-9:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143839?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Twickenham Jazz Club : Kelvin Christiane 'Allstars' Big Band

     Thursday, 16 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143877?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond Community Choir : Summer Serenade

     Thursday, 16 May 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143886?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Tempo Tots : Spectacular May Fayre

     Friday, 17 May 9:30am-3:30pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705143873?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Hampton Choral Society : Popular Light Choral Music Concert

     Saturday, 18 May 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143751?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Jen Brister, Phil Butler, Rudi Lickwood, +1

     Saturday, 18 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143830?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : FORESTS of S E ENGLAND:	HATFIELD FOREST

     Saturday, 18 May 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143858?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : KIM RICHEY

     Sunday, 19 May 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143789?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : RICHMOND to HAMPTON COURT

     Sunday, 19 May 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143859?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : LONDON CONCHORD ENSEMBLE

     Tuesday, 21 May 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143593?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Rocky Horror Show
     6-11 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143571?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Shakers Re-stirred

     7-11 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143803?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Yes Prime Minister
     13-18 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143572?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Pravda: A Fleet Street Comedy

     19-25 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143801?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : ENB: My First Cinderella
     25-26 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143721?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Shaolin Warriors
     Monday, 27 May 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143722?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Insignificance
     1-8 June 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143555?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Flanders and Swann : Transport of Delight:  The Comical World of Flanders and Swann

     Saturday, 15 June 3pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705143753?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Love and Understanding

     16-22 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143804?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Go Back for Murder
     24-29 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143723?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Sunday Youth Group 2013 production
     27-30 June 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143556?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Tons of Money

     30-6 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143805?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Twickenham Operatics Society : The Pirates of Penzance

     16-20 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Merry Wives of Windsor
     21-27 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143557?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Nabucco
     Wednesday, 27 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143724?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : La Boheme 2
     Thursday, 28 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143725?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
