<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

23 September 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



REGISTER FOR THE FULL OF LIFE ONLINE FAIR
----------------------------------------------------------------------

    The annual fair for residents aged 55 and over will take place
    online on Friday 1 October 2021 from 10am to 3.30pm with various
    activities and informal talks to choose from.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/lbrut-register-for-the-full-of-life-online-fair.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EXPLORE THE PLANTS, ART AND CULTURE OF JAPAN THIS AUTUMN AT KEW GARDENS
----------------------------------------------------------------------

    Visit Kew Gardens this autumn to explore the fascinating plants,
    art and culture of Japan at their new trail and displays.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/explore-the-plants-art-and-culture-of-japan-this-autumn-at-kew-gardens.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SECRET ART SALE 2021 - 25 TO 29 SEPTEMBER 2021
----------------------------------------------------------------------

    Don't miss the chance to buy a unique piece of art by Royal
    Academicians, celebrities or local artists for just 40 pounds.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/secret-art-sale-2021-25-to-29-september-2021.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SHARE YOUR VIEWS ON PEDESTRIAN IMPROVEMENTS FOR RICHMOND
----------------------------------------------------------------------

    Have your say on suggested improvements in Richmond Town Centre
    including two new crossings and an upgrade to footways and greenery
    along Hill Rise.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/lbrut-share-your-views-on-pedestrian-improvements-for-richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



KNELLER HALL SOLD TO RADNOR HOUSE
----------------------------------------------------------------------

    Kneller Hall in Whitton is likely to become a school, as the
    Ministry of Defence (MOD) has confirmed the site has been sold. New
    owner Dukes Education has confirmed its intention to transform the
    Grade II listed building into an Upper School for nearby
    Radnor House.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/lbrut-kneller-hall-sold-to-radnor-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: The ExchangeManford's Comedy Club

     Friday, 24 September 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147633?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Worcester Warriors

     Saturday, 25 September 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147656?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  auction :: Bearcat Comedy ClubCarl Donnelly, Paul Pirie, Sarah Callaghan, and The Raymond & Mr Timpkins Revue

     Saturday, 25 September 
     http://stmargarets.london/cgi-bin/events/auction/200705147716?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert SocietyBerkeley Ensemble

     Tuesday, 28 September 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705147748?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Hounslow and District History SocietyWest House and the Heath Robinson Museum

     Tuesday, 28 September 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147759?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Marble Hill ParkMarble Hill and Gulliver's Travels with Dr Judith Hawley

     Tuesday, 28 September &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147727?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubTribute to The Great Jazz Swing Era

     Wednesday, 29 September 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147737?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeAndy Parsons: Healing The Nation

     Saturday, 2 October 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147634?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: The ExchangeGary Crowley presents an evening with Miles Hunt

     Sunday, 3 October 
     http://stmargarets.london/cgi-bin/events/show/200705147695?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondDouble Dutch: The Secret Language of Dutch Still Life Painting

     Tuesday, 5 October 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147647?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubJulian Costello Band

     Wednesday, 6 October 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147735?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubWE REMEMBER JOE COCKER featuring PAUL COX Tickets

     Thursday, 7 October 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147642?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeThe Just Us League Presents 'MARVELus: All the MARVEL Movies...Kind Of'

     Thursday, 7 October 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147635?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: The ExchangeThe Just Us League Presents 'MARVELus: All the MARVEL Movies...Kind Of'

     Thursday, 7 October 
     http://stmargarets.london/cgi-bin/events/show/200705147696?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Bristol Bears

     Friday, 8 October 7:45pm
     http://stmargarets.london/cgi-bin/events/match/200705147657?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeThe Beatones: Experience The British Invasion

     Saturday, 9 October 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147636?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreSTATEMENTS AFTER AN ARREST UNDER THE IMMORALITY ACT

     28-2 Aug-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147627?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE CHILDREN

     18-25 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147663?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Optik TheatreThe Script Room

     Thursday, 7 October 7:30pm
     http://stmargarets.london/cgi-bin/events/play/200705147758?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreRICE

     9-13 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147628?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreWHILE THE SUN SHINES

     20-8 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147629?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
