<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

1 July 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



EVENT REMINDER: 32ND ANNUAL ST MARGARETS FAIR
----------------------------------------------------------------------
    Saturday, 10 July 2010 is this year's St Margarets Fair.  It 
    starts at 11.30am finishes at 7.30pm. This year there are a number
    of new attractions, including Kub Kart Wars at 15.20 in the main 
    arena and Laser Tag on the playing field starting from 13.00.
    
    In addition, there will be:
    
     - a full programme of entertainment throughout the day,
       starting with a popular children's '5-a-side' football
       tournament in the morning on Moormead.
     - During the afternoon there is a dog show on little Moormead
       across Hillview Road.
     - The musical entertainment will run all afternoon on the stage, 
       and we moved the stage further away from the tea tent 
       to help separate the 'rock' from the rolls.
     - There will be announcements, interviews and music throughout
       the day from Radio West Middlesex.

    The fair organisers run the Tea Tent, Beer Tent, Pimms Stall, Greek
    Food, the BBQ, the Bric-a-brac stall, a Plant stall, the Silent
    Auction, and the Coconut Shy.
    
    All profits from these stalls go direct to our charities - please
    support these stalls.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/07/event_reminder_32nd_annual_st_margarets_fair.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
THE BALLAD OF THE CRANE
----------------------------------------------------------------------
    "I may observe that the man who delights in a quiet lazy 
     ramble by all sorts of short cuts and byways will see some 
     unpretentious scenery upon a stream whose praises, I believe,
     have hitherto been unsung, and even unnoticed...
     
     "The Crane? Never heard of it!" I wonder how many will 
     make this remark? Yet there are a dozen views along its course 
     well worth a picture."
     
     -- The Way About Middlesex H.S. Vaughan 1893
     
     I sometimes wonder myself how many people living in St Margarets
     today actually know about the River Crane. Although it runs right 
     through our neighbourhood it is hidden and out of sight, lost 
     behind fences and hedges, tucked away at the bottom of gardens and 
     buried under bridges and culverts. So for all those ignorant 
     of our own local river, let's return to basics and H.S Vaughan's
     1893 book,  "The Way about Middlesex"...
    


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/07/the_ballad_of_the_crane.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter








===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Parvinu at Phelps : Natalie Williams

     Thursday, 8 July 8:30-11pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142437?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: St Margarets Fair : 32^nd^ Annual

     Saturday, 10 July 12pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142439?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Project London Health : RNLI - SWIM Challenge

     Sunday, 18 July 
     http://stmgrts.org.uk/cgi-bin/events/event/200705142467?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : The Rat Pack

     28-3 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142413?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Quartet

     12-17 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142414?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Mum's the Word

     19-24 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142415?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : A Midsummer Night's Dream

     25-31 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Shakespeare The Man From Stratford

     27-31 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142416?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Gruffalo

     2-4 August &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142417?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Country Girl

     9-14 August &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142418?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Jane McDonald

     Sunday, 12 September 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142419?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Morecambe

     14-18 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142420?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Glengarry Glen Ross

     18-25 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Rivals

     20-25 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142421?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Crazy For You

     12-16 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142422?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Peppa Pig's Party

     30-31 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142423?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Spend Spend Spend

     2-6 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142424?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sleeping Beauty

     10-16 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142425?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
