<pre>



:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

8 September 2005

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



ST MARGARETS AUTUMN EVENT NEEDS YOUR HELP
-----------------------------------------------------------
    The St Margarets Autumn Event will be held in Crown Road 
    on Saturday, 17 September 2005. The event is organised by 
    a combined group of residents and traders and sponsored by 
    the RFU. It promises to be a great community event with 
    live music, food stalls, fun fair rides and more.
    
    HOWEVER, THEY NEED MORE GROUPS IN THE COMMUNITY TO 
    GET INVOLVED WITH THE EVENT!
    
    One of the main goals of the event is for local people to 
    raise funds for local projects. Fair organisers are still 
    looking for local groups to come forward and set-up a stall 
    or run a game at the fair.
    
    The fair organisers, the St Margarets Trader's Association 
    (traders@stmgrts.org.uk, need to hear from you if you would 
    like to help with fund raising or help with organising the 
    event. 

    o  read more on the website
       http://stmgrts.url123.com/ARTautumnevent

    o  information on the event
       http://stmgrts.url123.com/EVTautumn

ST MARGARET PUB LATE LICENSE APPLICATION
-----------------------------------------------------------
    The St Margarets Tavern's application for extended hours 
    is up for Licensing Planning Permision at York House
    on the 14th September.
    
    Residents wishing to make an objection to the Application 
    for needs to email licensing@richmond.gov.uk before then.
    
    o  read more on the website
       https://stmargarets.london/archives/2005/09/st_margaret_pub_1.html

INTERVIEW : NICK DOLAN OF REAL ALE
-----------------------------------------------------------
    In May of this year, Nick Dolan opened a new local business, 
    Real Ale on the high street in East Twickenham. As you might 
    have guessed from the name, Real Ale offers a wide selection 
    of the finest real ales and ciders that are produced by British 
    micro-breweries. Previously, you could only get these by visiting 
    the breweries or a few local outlets.

    o  read the interview
       https://stmargarets.london/archives/2005/09/interview_nick.html

NO BACKLIT SIGN FOR SUPERDRUG
-----------------------------------------------------------
    Superdrug’s seperate application for a backlit sign was 
    rejected by the Planning Committee. They will have to put up 
    a sign that is in keeping with the rest of the St Margarets’ 
    high street.

    o  read more on the website
       https://stmargarets.london/archives/2005/09/no_backlit_sign_1.html





UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi

  o  MEETING :: Richmond Council : Mayor&#8217;s Charity Quiz Evening
     Friday, 9 September 7:30pm @ York House
     https://stmargarets.london/cgi-bin/events.cgi?key=200508171643&amp;action=getevent

  o  FAIR :: North St Margarets Resident&#8217;s Association : Fun Day 2005
     Saturday, 10 September  @ All Souls Church
     https://stmargarets.london/cgi-bin/events.cgi?key=200506300544&amp;action=getevent

  o  CONCERT :: Twickenham Folk Club : Sally Barris
     Sunday, 11 September 8pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200509021046&amp;action=getevent

  o  CONCERT :: Eel Pie Club : The Robin Bibi Band 
     Wednesday, 14 September 8:30pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200505240355&amp;action=getevent

  o  FAIR :: St Margarets Autumn Event
     Saturday, 17 September 11am-5pm @ Crown Road
     https://stmargarets.london/cgi-bin/events.cgi?key=200507211432&amp;action=getevent

  o  CONCERT :: Twickenham Folk Club : Rod Picott supported by Kris Delmhorst
     Sunday, 18 September 8pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200509021048&amp;action=getevent





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=Play

  o  PLAY :: Orange Tree Theatre : The Women of Lockerbie
     31 Aug  - 1 Oct 7:45-10pm @ Orange Tree Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200506150334&amp;action=getevent

  o  PLAY :: Richmond Theatre : Lady Salsa
     5-10 September &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200506150424&amp;action=getevent

  o  PLAY :: Richmond Shakespeare Society : Noel and Gertie
     17-24 September &nbsp; @ Mary Wallace Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200506260422&amp;action=getevent

  o  PLAY :: Richmond Theatre : You Never Can Tell
     19-24 September &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200506150426&amp;action=getevent





If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
