<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

16 October 2008

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



5,000 BOYS AND THE OLD DEER PARK
----------------------------------------------------------------------
    A short sighted optimist (or someone who doesn't get out much)
    recently described the Old Deer Park as 'a gloriously majestic
    riverside stretch...ancient oaks, dry grassland, a riparian pond,
    ditches and woodland - all providing a series of important nature
    conservation areas ...  a delight to behold.  A great place
    to wander around and get lost!'

    "Get lost" indeed!

    Let's be fair. The Old Deer Park is a bit lacking in the
    'gloriously majestic' when compared with some of the other great
    parks that surround us like Richmond and Bushy for example. But
    it wasn't always the rather nondescript collection of football
    pitches, car parks and featureless 'open spaces' beloved by dog
    walkers that it is today. At one time its green acres rolled
    uninterrupted all the way to Richmond Green. That ended when the
    railway came in the 1840's. To add insult to injury another
    chunk was lost when the Chertsey Arterial Road, the A316, was
    built in the 1930's.

    However just as every dog has its day, I believe that every park
    should have its place in history. This is certainly the case
    with the Old Deer Park because in 1920 it became for two short
    weeks the temporary home of 5000 Boy Scouts taking part
    in the 1st World Scout Jamboree.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/10/5000_boys_and_the_old_deer_park.html


EVENT REMINDER: BIG BAND BLITZ 2008
----------------------------------------------------------------------
    Step back in time, return to the 1940s and dance the night away
    at Big Band Blitz.  This popular and highly successful annual
    1940s event will this year celebrate the 20th Anniversary of the
    opening of The Museum of Richmond by Her Majesty
    Queen Elizabeth II.

    Proceeds from this special charity event will help benefit
    The Museum of Richmond's charity. Royal Patron of the charity
    is HRH Princess Alexandra, and the Patrons include Richmond's
    famous brothers, Lord Richard Attenborough and
    Sir David Attenborough.

    Big Band Blitz re-creates a 1940s WWII Glenn Miller night
    of entertainment, featuring the Jon Bennett Big Band playing
    the music of Glenn Miller and other big bands from the 1940s,
    plus special guests from the world of entertainment. There will
    be 1940s period dress and memorabilia, food and drink from the
    NAAFI, licensed bar, the Air-Raid Warning, a celebrity raffle,
    plus a few surprises.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/10/event_reminder_big_band_blitz_2008.html








===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  concert :: Richmond Theatre : The Concert They Never Gave
     13-18 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141951


  o  concert :: St Margarets Fair : Barn Dance
     Friday, 17 October 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141984


  o  show :: Bearcat Comedy Club : OTIZ CANNELLONNI, THE RAYMOND & MR TIMPKINS REVUE, ANDREW BIRD and ANGIE McEVOY
     Saturday, 18 October 
     http://stmgrts.org.uk/cgi-bin/events/show/200705141992


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Hampton Allotments
     Sunday, 19 October 11am-4:10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141802


  o  concert :: Richmond Concert Society :  STEPHEN HOUGH
     Tuesday, 21 October 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141895


  o  show :: The Turks&#39; Head Public House : Live Music: The Reprobates
     Friday, 24 October 
     http://stmgrts.org.uk/cgi-bin/events/show/200705141941


  o  concert :: Richmond Theatre : Bros Gala Concert
     Sunday, 26 October 7pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141946


  o  meeting :: Furniture Scheme Richmond upon Thames : Open Day
     Saturday, 1 November 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141908


  o  meeting :: Book Now 2008 : Alison Weir 'The Lady Elizabeth'
     Saturday, 1 November 3pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141913


  o  show :: Big Band Blitz 2008
     Saturday, 1 November 6:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141991


  o  meeting :: Book Now 2008 : Elizabeth Jane Howard 'Love All'
     Sunday, 2 November 2:15pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141914


  o  meeting :: Book Now 2008 : Jonathan Dimbleby 'Russia'
     Monday, 3 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141916


  o  meeting :: Book Now 2008 : Virago Modern Classics 30th Anniversary
     Wednesday, 5 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141915


  o  meeting :: Book Now 2008 : Michael Holroyd ' A Strange Eventful History'
     Wednesday, 5 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141917


  o  meeting :: Book Now 2008 : The Richmond Magazine evening 'Mightier than the Sword'
     Thursday, 6 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141918


  o  meeting :: Book Now 2008 : Mavis Cheek: Amenable Women
     Friday, 7 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141919







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : Leaving
     19-13 Sep-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141980


  o  play :: Richmond Theatre : Tiger Who Came To Tea
     16-18 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141956


  o  play :: Richmond Theatre : Hound of The Baskervilles
     20-25 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141952


  o  play :: St Mary&#39;s Drama Group : SCAPINO
     22-25 October 7:45pm-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705141911


  o  play :: Richmond Theatre : An Ideal Husband
     27-1 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141953


  o  play :: Orange Tree Theatre : Mountain Hotel and Audience
     29-21 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141981


  o  play :: Richmond Theatre : Far From The Madding Crowd
     4-8 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141957


  o  play :: Orange Tree Theatre :  Private View and Protest
     10-28 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141982


  o  play :: Richmond Theatre : Enjoy
     17-22 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141954


  o  play :: Richmond Theatre : Calendar Girls
     24-29 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141959


  o  play :: Richmond Theatre : Peter Pan
     5-18 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141836


  o  play :: Orange Tree Theatre : Mary Goes First
     17-31 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141983


  o  play :: Richmond Theatre : Swan Lake
     15-16 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141950


  o  play :: Richmond Theatre : Coppelia
     17-18 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141960


  o  play :: Richmond Theatre : Spider's Web
     2-7 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141958








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
