<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

9 November 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



WHEN THE CRUNCH BUNCH CAME TO BRENTFORD
----------------------------------------------------------------------
    
    In 1919, in the midst of the general depression that followed the
    Great War, a new 'novelty food item' appeared on sale in pubs and
    hotels. It came in a blue tin, carried the brand name Smith's with
    a distinctive upper-case 'IT' and a label saying 'Potato Crisps'.
    They weren't the first potato crisps in the U.K but they were the
    most popular.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/crunch-bunch-in-brentford.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TAKE AT CHRISTMAS EVE DIP POOLS ON THE PARK
----------------------------------------------------------------------

    The weather outside might be frightful but Pools on the Park has a
    delightful package of swim sessions to kick-off festivities this
    Christmas Eve.

    If you're keen on a mid-winter swim come along to one of the
    sessions at Pools on the Park on Sunday 24th December - from 8am
    to 10am, 10am to 12 noon or 12 noon to 1.45pm.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/event-christmas-eve-swim.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DISCOUNT ON FEEL GOOD FITNESS MEMBERSHIP
----------------------------------------------------------------------

    Feel good about fitness with this festive offer!

    If you sign up to a Feel Good Fitness membership by 14th November
    2017 you won't need to pay anything until the end of the year.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/feel-good-fitness-membership-discount.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



POSTNATAL YOGA WORKSHOP FOR NEW MOTHERS
----------------------------------------------------------------------

    If you have recently had a baby, you will know that everything
    changes. Your body may not be the body you knew before and your
    priorities are different. You're now responsible for a little
    person who demands your time and attention. It's easy to put aside
    your needs at this time, however, this is the time when you need
    to nurture yourself, heal and rebuild strength and confidence.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/event-postnatal-yoga-workshop.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COME MEET THE GRUFFALO - 26 NOVEMBER 2017
----------------------------------------------------------------------

    The Gruffalo and his famous friends will be returning to Twickenham
    this Christmas to bring some winter cheer!

    On the 26th November, the well-known children's illustrator will be
    hosting a live show at the award winning Diamond Jubilee Gardens
    in Twickenham.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/event-meet-alex-scheffler.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL LAUNCHES DEDICATED WINTER HEALTH PAGE
----------------------------------------------------------------------

    Need help staying warm and healthy this winter? Richmond Council
    has launched a dedicated webpage to help you.

    The new Winter Health page on the Council's main website include
    links to information about NHS services, Council grants, tips and a
    training guide for frontline staff.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/lbrut-winter-health-page.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOGALATES CLASSES AT THE ETNA CENTRE
----------------------------------------------------------------------
    
    Beat those winter blues every Sunday night at the ETNA Centre
    with two brand new Yoga classes! Yogalates at 6pm combines the best
    of hatha yoga and pilates; toning and strengthening, building core
    stability, flexibility and balance in body and mind.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/yogalates-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Richmond upon Thames Literature Festival : A.N. Wilson - Charles Darwin: Victorian Mythmaker *SOLD OUT*

     Friday, 10 November 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146332?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : Old Mutual Wealth Series - England v Argentina

     Saturday, 11 November 3pm
     http://stmargarets.london/cgi-bin/events/match/200705146338?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : JO CAULFIELD, JAMALI MADDIX, LUKE STEPHEN, OTIZ CANNELLONI

     Saturday, 11 November 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146337?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : The Teddington Review

     Saturday, 11 November 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146277?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Tom Chesshyre *SOLD OUT*

     Sunday, 12 November 12pm
     http://stmargarets.london/cgi-bin/events/event/200705146334?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Tom Chesshyre *SOLD OUT*

     Sunday, 12 November 12pm
     http://stmargarets.london/cgi-bin/events/event/200705146333?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Claire G Jewellery : November Ladies' Pamper Evening

     Sunday, 12 November 6pm-
     http://stmargarets.london/cgi-bin/events/event/200705146189?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : James Hayes: Shouting in the Evenings

     Wednesday, 15 November 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146320?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : LEAF HOUND

     Thursday, 16 November 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146298?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Stopgap Theatre : Quiz Night

     Friday, 17 November 7:15pm
     http://stmargarets.london/cgi-bin/events/event/200705146336?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Normansfield Theatre : Richmond Opera's Hercules

     17-19 November 7:30pm-
     http://stmargarets.london/cgi-bin/events/concert/200705146278?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : Old Mutual Wealth Series - England v Australia

     Saturday, 18 November 3pm
     http://stmargarets.london/cgi-bin/events/match/200705146339?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Masterclass in Creative Writing

     Saturday, 18 November 3pm
     http://stmargarets.london/cgi-bin/events/event/200705146321?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : Christmas themed gift fair

     Saturday, 18 November 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146007?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : John McHugo *SOLD OUT*

     Sunday, 19 November 7pm
     http://stmargarets.london/cgi-bin/events/event/200705146322?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : New Writing From Twickenham

     Tuesday, 21 November 10am
     http://stmargarets.london/cgi-bin/events/event/200705146326?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Theatre of Widdershins : Three Billy Goats Gruff and Other Furry Tails

     Sunday, 12 November 3pm
     http://stmargarets.london/cgi-bin/events/play/200705146290?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : STILL LIFE & RED PEPPERS

     19-25 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146305?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Garlic Theatre : Little Red Robin Hood

     Sunday, 19 November 3pm
     http://stmargarets.london/cgi-bin/events/play/200705146291?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Comedy Club 4 Kids : Christmas Cracker!

     Sunday, 26 November 3pm
     http://stmargarets.london/cgi-bin/events/play/200705146292?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Richard II

     28-4 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146160?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Pied Piper Theatre : Hare and Tortoise

     Sunday, 3 December 3pm
     http://stmargarets.london/cgi-bin/events/play/200705146293?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : THE WIND IN THE WILLOWS

     9-16 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146356?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Winter Walker : The Nutcracker and the Mouse King

     9-30 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146294?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Railway Children (stage version)

     9-16 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Bette and Joan

     20-27 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
