<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

7 June 2018

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



THE RISE AND RISE OF THE GUITAR INSTRUMENTAL
----------------------------------------------------------------------

    Unite you guitar strummers of the world! You have nothing to lose
    but your plectrums!

    There is a timeline in the evolution of British pop music,
    determined by the instruments and equipment available. Back in the
    early 1950's when Skiffle was the latest craze the music was driven
    by acoustic guitars (and often cheap and nasty ones too)
    accompanied by home-made instruments like wash boards, rhythm poles
    (bottle tops nailed onto broom handles) and tea chest basses. There
    were no amplifiers or P.A systems in those days. To be heard you
    just strummed and sang louder.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/rise-of-the-guitar-instrumentals.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ST MARGARETS' FAIR: CHARITIES CAN APPLY FOR FUNDING
----------------------------------------------------------------------

    St Margarets Fair is a fantastic day out for the local community.
    It has been running for over thirty years and is entirely organised
    by local volunteers. Over that period it has been able to make
    donations to a wide range of local charities, as well as raising
    funds for our partner schools in the local area.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/st-margarets-fair-charity-applications.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS GALLERY EXHIBITION: RICHMOND: PEOPLE AND PLACES
----------------------------------------------------------------------

    An exhibition celebrating the history, people and places of
    Richmond upon Thames through portraits and landscapes is now open.

    The 'Richmond: People and Places' open exhibition is running
    at Orleans House Gallery until the 19th August.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/orleans-gallery-exhibition-richmond-people-and-places.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FRIENDS OF MOORMEAD 2018 AGM
----------------------------------------------------------------------

    The 5th Annual General Meeting of the Friends of Moormead which
    will be held in Winchester Hall, Turk's Head on Wednesday 27th June
    2017 at 6.30pm.

    All signed up members are invited to attend and non-Friends who
    want to attend are welcome to come along on the night and join.
    Please note that there is, at the moment, no joining fee
    nor subscription.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/friends-of-moormead-5th-agm.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SITE CHOOSEN FOR NEW SEND SCHOOL IN TWICKENHAM
----------------------------------------------------------------------

    Capella House, a new free school for children with special
    educational needs and disabilities, will open in Twickenham thanks
    to Richmond Council.

    The school (formerly to be called 'Maaz') was proposed by the
    Auriga Academy Trust in September 2016 and approved by the then
    Secretary of State for Education in May 2017. It will provide 72
    places for children and young people aged four to 19 with special
    educational needs. The pupils will have speech, language and
    communication as their primary need and may also have associated
    social, emotional and mental health needs and/or autistic spectrum
    disorders (ASD).

    o  read more on the website
       https://stmargarets.london/archives/2018/06/maaz-school-site-selected.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FRIENDLY FRENCH CONVERSATION CLASSES
----------------------------------------------------------------------

    Calling local Francophiles looking to improve or perfect their
    French. I run friendly French conversation classes (only for adults
    during school hours I'm afraid) at intermediate and advanced
    levels.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/class-adrienne-french-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  concert :: Teddington Summer Music : East Meets West

     Saturday, 9 June 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146572?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Jill Jackson: Award-winning Americana. From Glasgow.  The Gillies

     Sunday, 10 June 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146551?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Film Society : The Florida Project

     Tuesday, 12 June 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146592?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : SLIM CHANCE

     Thursday, 14 June 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146554?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Teddington Choral Society : Music for Royal Occasions

     Thursday, 14 June 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146615?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : The Buddy Holly Story

     Friday, 15 June 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146593?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : Fred and Ginger

     Saturday, 16 June 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146571?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: ETNA Community Centre : Vocal Tonix on a Saturday night

     Saturday, 16 June 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146600?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Singers' Night

     Sunday, 17 June 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146552?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Let's Get Lost - The Life and Music of Chet Baker

     Thursday, 21 June 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146609?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Ester Kosar and Nigel Foster : An Evening of Romantic Songs

     Friday, 22 June 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146566?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Teddington Summer Music : Favourites of Stage and Screen

     Saturday, 23 June 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146573?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Brew Events : Mind, Body, Wellbeing workshop

     Saturday, 23 June 7-10pm
     http://stmargarets.london/cgi-bin/events/event/200705146424?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Eel Pie Island Artists : Summer Open Studios 2018

     23-24 June 11am-6pm
     http://stmargarets.london/cgi-bin/events/event/200705146596?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Hatful of Rain: Appalachian-influenced folk/roots quartet

     Sunday, 24 June 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146553?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: The St Margarets Pub &amp; Tavern : THE SWELLS FEAT. BRUCE MISSISSIPPI JOHNSON

     Sunday, 24 June 4:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146594?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : An Oak Tree

     26-30 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146536?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Mayfly

     1-7 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146534?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Utility

     7-18 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146535?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Collector

     24-30 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146616?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
