<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

31 August 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



GASS DAY – 9 SEPTEMBER
----------------------------------------------------------------------
    
    In other places it might be called "A Yard Sale" or "A Garage Sale"
    or even "A Car Boot Sale" but not in North St Margarets. There is a
    'Sale' coming all right but you won't find a Car or a Boot, or a
    Garage or a Yard for that matter. In North St Margarets their
    street sale is called "G.A.S.S Day" which fans of acronyms might
    recognise as "Great Annual Street Sale". Acronym fans will also
    recognise that it is run by NSMRA - the North St Margarets
    Residents Association - and like all good street sales it takes
    place in the street.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/event-gass-day-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



A HISTORY OF MARBLE HILL - 9 SEPTEMBER 2017
----------------------------------------------------------------------
    
    Come along to the launch of a month long exhibition celebrating 115
    years of Marble Hill as a Public Park.

    It will take place at the Arthur Burrell Room, Twickenham Library,
    Garfield Road, Twickenham TW1 3JT on Saturday 9th September.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/event-history-of-marble-hill.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FIRST THURSDAY - 7 SEPTEMBER 2017
----------------------------------------------------------------------
    
    Harris and Hoole coffee shop are opening their doors late to allow
    local businesses a chance to hold stalls to advertise their
    products and services to the public.

    We will have artists, crafters, photographers, jewellery makers,
    Streets Fruit and Veg shop, Movers and Shapers fitness, The Toy
    Shop along with live music and competitions.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/event-first-thursday.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WATERMANS' MINI BOOK FEST - 15 SEPTEMBER 2017
----------------------------------------------------------------------

    We've teamed up with North London's ArchWay With Words Book
    Festival to bring you our very own mini book festival, themed
    around London and its river.

    This event is part of Watermans' River Weekender, a weekend
    festival of arts and exploration for all ages.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/event-watermans-mini-book-fest.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DIVE IN - LAST PLACES AVAILABLE FOR SWIM SCHOOL
----------------------------------------------------------------------

    There are still a few places available at the Autumn Feel Good Swim
    School at Teddington Pools and Fitness Centre.

    Whether you are looking for a 'baby swim' lesson or you are an
    adult who never quite learned how to do breast stroke or front
    crawl - there is a class for you.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/swimming-lessons-teddington-pools.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : AUL TONKINSON. TOM LUCY. JOE ROWNTREE. PADDY LENNOX

     Saturday, 2 September 
     http://stmargarets.london/cgi-bin/events/show/200705146264?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 3 September 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146237?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Les Parisiennes

     Tuesday, 5 September 
     http://stmargarets.london/cgi-bin/events/event/200705146242?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: First Thursday

     Thursday, 7 September 7-9pm
     http://stmargarets.london/cgi-bin/events/event/200705146265?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Art Historical London : Identifying a Painting

     Friday, 8 September 11am-12pm
     http://stmargarets.london/cgi-bin/events/event/200705146266?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: North St Margarets Resident&#39;s Association : THE GRAND ANNUAL STREET SALE

     Saturday, 9 September 12-3pm
     http://stmargarets.london/cgi-bin/events/fair/200705146268?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Marble Hill House : A History of Marble Hill

     Saturday, 9 September 
     http://stmargarets.london/cgi-bin/events/event/200705146267?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Great River Race - 2017

     Saturday, 9 September 3-5pm
     http://stmargarets.london/cgi-bin/events/event/200705146218?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 10 September 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146230?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : September craft fair

     Saturday, 16 September 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146005?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Open House London : Bushy House

     Sunday, 17 September 10am-5pm
     http://stmargarets.london/cgi-bin/events/event/200705146235?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : SLIM CHANCE at Eel Pie Club

     Thursday, 28 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146110?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 1 October 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146238?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Chatsworth House and the Devonshire Collections in the Modern Age

     Tuesday, 3 October 
     http://stmargarets.london/cgi-bin/events/event/200705146243?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : Halloween themed gift fair

     Saturday, 28 October 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146006?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 5 November 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146239?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare Society : Kindertransport

     16-23 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146159?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : UNDER MILK WOOD

     17-23 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146236?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Richard II

     28-4 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146160?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Railway Children (stage version)

     9-16 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Bette and Joan

     20-27 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
