<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

15 May 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿
HE WAS ONE OF THE RIGHT GOOD SORT
----------------------------------------------------------------------
    
    On the 31st December 1915, near the village of Vermelles in
    northern France, a platoon of soldiers from the 19th Battalion
    of the 1st London Regiment were being lead out of the front line
    trenches by their sergeant, B.A Few. Somehow on the way, in the
    confusion of the trenches, saps and communication lines crossing
    each other the platoon got lost. Tired, dirty and anxious to get
    to their billets and comparative safety, one man, Corporal Percy
    Davies, calmly climbed up onto the parapet to see if he could find
    the route back to the rear area. While he was standing there he was
    shot and killed by a German sniper.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/05/he_was_one_of_the_right_good_sort.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
ST MARGARETS CROWN ROAD COMMUNITY FAIR AND MUSIC FESTIVAL - 4 TO 8 JUNE 2014
----------------------------------------------------------------------

    This year's summer fair will be held on Sunday 8th June in Crown
    Road, St Margarets, 11am to 4pm. with live bands on-stage in the St
    Margarets Tavern's car park from 12noon to 6pm.

    Please join us for a day of family fun and entertainment, with many
    side-stalls, games, competitions, and kids' rides.

    The week leading-up to the Fair is the St Margarets Music Festival!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/05/st_margarets_crown_road_community_fair_and_music_f.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
ORLEANS HOUSE GALLERY - EASTER HOLIDAY ACTIVITIES FOR CHILDREN AND YOUNG PEOPLE - 27 TO 31 MAY 2014
----------------------------------------------------------------------
    
    Orleans House Gallery offers a range of fun, inspiring and creative
    activities throughout the holidays to keep you busy creating.
    Highlights during May Half Term include dinosaur puppet making, an
    opportunity to make props for the Twickenham Carnival parade, a
    painting skills workshop and clay clock making!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/05/orleans_house_gallery_easter_holiday_activities_fo.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
CHILDREN'S PLAY - UP AND DOWN - 3 TO 5 JUNE 2014
----------------------------------------------------------------------
    
    After a sell-out tour around London last Autumn and a four star
    review in the Daily Mail, Ga Ga Theatre Company will be touring its
    live theatre production of 'Up and Down', an adaptation of the
    popular children's book by award-winning, Oliver Jeffers,
    to Riverside Studios Hammersmith, Phoenix East Finchley, Richmond
    Curzon and Chelsea Curzon from 20th May to 8th June 2014 (in
    Richmond from 3rd to 5th June). It is suitable for babies and
    children up to the age of 5, with all ages welcome.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/05/childrens_play_up_and_down_3_to_5_june_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
TALK: VILLAGE TREASURES OF HOUNSLOW BOROUGH - 23 MAY 2014
----------------------------------------------------------------------
     
    Village Treasures of Hounslow Borough: a talk by Christine Diwell,
    one of the founder members of the Hounslow Heritage Guides who have
    been leading heritage tours for 20 years.

    Her talk highlights the towns and villages that today form the
    basis of the London Borough of Hounslow, including: Bedfont with
    its picturesque 11th-century church; the Royal Manor of Hanworth
    where extensive farmland was owned by William Whiteley, whose store
    won him the name of Universal Provider; Brentford, a mixture of
    fine house and industry; Isleworth bordered by the Thames, with a
    man-made river at its centre, and once home to the painter Vincent
    Van Gogh.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/05/talk_village_treasures_of_hounslow_borough_23_may.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
SRB TWICKENHAM ALIVE FILM FESTIVAL 2014 - 29 MAY 2014
----------------------------------------------------------------------

    The second annual Twickenham Alive Film Festival Screenings and
    Awards will take place on Thursday 29th May in the student theatre
    at St Mary's University, Strawberry Hill. The doors open at 6.15 pm
    and the screenings start at 7.00 pm. The student bar adjoins the
    theatre providing a full bar at club prices.

    Once again we have received many short films from the Borough and
    from abroad. A variety of films will be screened including those
    about the Borough, animations, dramas and some interesting
    music videos.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/05/srb_twickenham_alive_film_festival_2014_29_may_201.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
ST MARGARETS LIMITED EDITION MULTI-PRINT - ON SALE NOW!
----------------------------------------------------------------------
    
    Local photographer Helen Booker has produced this unique portrait
    of St Margarets. A wonderful gift for Dad on Father's Day (Sunday
    15th June) - perfect for any St Margarets home. Its images reflect
    the diversity of the beautiful area in which we live and some of
    our favourite St Margarets haunts.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/05/st_margarets_limited_edition_multiprint_on_sale_no.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
THE FIT MUM FORMULA - SPACES NOW AVAILABLE!
----------------------------------------------------------------------
    
    Based in the newly re-branded 'The Training Works' in St Margarets,
    (previously Movement3), The Fit Mum Formula is a small group
    personal training and nutritional coaching program, specifically
    designed for women 30 + who are...

     - Struggling to Lose Weight after having children.
     - Fed Up of 'yo yo' Dieting and Constant food Cravings.
     - Needing more Energy and Stamina to keep up with their kids.
     - Wanting to regain the confidence in their body.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/05/the_fit_mum_formula_spaces_now_available.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
NATIONAL MASSAGE DAY CELEBRATORY OFFER AT PILATES PLUS
----------------------------------------------------------------------

    Get a 45 minute Facial Rejuvenation Massage for 30 - Friday 16th
    and Sunday 18th May only pounds

    This massage has its origins in the ancient traditions of Ayurveda
    and has been combined with acupressure and classical massage to
    work deeply on muscle tone, skin complexion and facial expression
    lines. Treatment provides results from the start.

    "I've had facials before but what Jules does is really different.
     It feels like a full workout for every facial muscle, yet is also
     deeply relaxing. The results are different too..my skin feels taut
     and alive and my whole face looks brighter and more youthful"

     -- Clare W

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/05/national_massage_day_celebratory_offer_at_pilates.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
YOU BEHIND A BAR? FOR CHARITY?
----------------------------------------------------------------------
    
    All of the money raised at the St Margarets Fair goes directly back
    to the Fair and its associated charities and local schools. The bar
    is no exception. This year it will be run by Real Ale, but they are
    looking for volunteers to help.

    If you can spare and hour or two on 12 July 2014, please email Zeph
    King at zeph@realale.com and pull pints for a good cause.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/05/you_behind_a_bar_for_charity.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: THE BABYCALM ANTENATAL WORKSHOP - STARTING 15 MAY 2014
----------------------------------------------------------------------

    This 3 hour antenatal class is designed to introduce parents-to-be
    to reasons why babies are fussy, cry so much and sleep so little.
    As well as showing you ways to calm a crying baby we will show you
    how to calm colic and encourage your baby to sleep well so you are
    confident and prepared for parenthood!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/05/event_reminder_the_babycalm_antenatal_workshop_sta.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Riverside Gallery at the Old Town Hall : Drawn Together

     1-24 Mar-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705144362?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Normansfield Theatre : The Magic Flute

     17-18 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144331?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Jeff Stevenson, Mike Gunn, Stefano Paolini, Steve Gribbin

     Saturday, 17 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144371?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : HOLLINGBOURNE

     Saturday, 17 May 10:45am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144409?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnic at Turner's House

     Sunday, 18 May 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144422?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: TwickFolk : Feature night

     Sunday, 18 May 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144248?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : LONDON OCTAVE WIND SOLOISTS

     Tuesday, 20 May 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144052?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : WITLEY

     Wednesday, 21 May 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144410?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Jen Brister, Paul Thorne, Phil Butler, To Be Announced

     Saturday, 24 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144372?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : CHELSFIELD CIRCULAR

     Saturday, 24 May 10:45am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144411?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : MAZ O'CONNOR solo

     Sunday, 25 May 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144427?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : MEMENTOES of ELGAR and TURNER

     Monday, 26 May 11:15am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144412?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : JOHN IDAN & THE NATURAL BLUES BAND

     Thursday, 29 May 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144432?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Elrich McElroy, Gordon Southern, Paul McCaffrey, To Be Announced

     Saturday, 31 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144373?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : THAMES PATH: BATTERSEA to MORTLAKE

     Saturday, 31 May 10am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144413?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Redlees Studios : Summer Open Studios

     6-8 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705144424?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Teddington Theatre Club : The Linden Tree

     15-21 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Chris Harris' Kemp's Jig

     Saturday, 21 June 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144417?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Shakes-Kids!

     Saturday, 21 June 12pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144418?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : My Boy Jack

     29-5 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144307?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Songs from the Shows

     Saturday, 12 July 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144419?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
