<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

6 May 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



DON'T FORGET TO VOTE TODAY!
----------------------------------------------------------------------
    Combined General Parliamentary and Local Council Elections are 
    today, Thursday 6 May 2010.
    
    Polling hours 7am to 10pm.

    o  read more on the website 
       https://stmargarets.london/archives/2010/05/dont_forget_to_vote_today.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

    o  To find your polling station and more information
       http://www.richmond.gov.uk/home/council_government_and_democracy/elections.htm








===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : WILL SMITH; NATHAN CATON; NINA CONTI; JO CAULFIELD

     Saturday, 8 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142427?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Parvinu at Phelps : two photographers ~ two collections ~ one exhibition

     Tuesday, 11 May 
     https://stmargarets.london/cgi-bin/events/exhibition/200705142438?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Parvinu at Phelps : Kelly Dickson & Werner Kristiansen

     Thursday, 13 May 8:30-11pm
     https://stmargarets.london/cgi-bin/events/show/200705142433?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: The Turks&#39; Head Public House : Spring Fling

     Friday, 14 May 7pm
     https://stmargarets.london/cgi-bin/events/party/200705142426?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : ADDY VAN DER BORGH; ANDY ASKINS; RAYMOND AND MR TIMPKINS REVUE; LEE NELSON

     Saturday, 15 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142428?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : IAN COGNITO; STEFANO PAOLINI; CHRIS McCAUSLAND +1

     Saturday, 22 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142429?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : ENSEMBLE 360
     Tuesday, 25 May 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705142270?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Parvinu at Phelps : Georgia Mancio

     Thursday, 27 May 8:30-11pm
     https://stmargarets.london/cgi-bin/events/show/200705142434?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : ADAM BLOOM; MICKY FLANANGAN; PETE FIRMAN; PAUL ZERDIN

     Saturday, 29 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142430?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Parvinu at Phelps : Louise Golbey

     Thursday, 10 June 8:30-11pm
     https://stmargarets.london/cgi-bin/events/show/200705142435?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : TWICKENHAM FESTIVAL SHOW WITH A VERY SPECIAL GUEST

     Friday, 11 June 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142431?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: St Margarets Traders Association : Crown Road Summer Fair

     Sunday, 13 June 11am
     https://stmargarets.london/cgi-bin/events/fair/200705142440?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Parvinu at Phelps : Alexander Stewart Trio

     Thursday, 24 June 8:30-11pm
     https://stmargarets.london/cgi-bin/events/show/200705142436?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Parvinu at Phelps : Natalie Williams

     Thursday, 8 July 8:30-11pm
     https://stmargarets.london/cgi-bin/events/show/200705142437?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: St Margarets Fair : 32^nd^ Annual

     Saturday, 10 July 12pm
     https://stmargarets.london/cgi-bin/events/fair/200705142439?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Sing-a-long-a Rocky Horror

     Thursday, 6 May 
     https://stmargarets.london/cgi-bin/events/play/200705142399?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : An Evening with Gervase Phinn

     Friday, 7 May 
     https://stmargarets.london/cgi-bin/events/play/200705142400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Magic of ELO and Queen

     Saturday, 8 May 
     https://stmargarets.london/cgi-bin/events/play/200705142401?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Witness for the Prosecution

     10-15 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142402?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Odd Couple (female version)

     15-22 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142302?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Wife After Death

     17-22 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142403?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ruby Wax - Losing It

     Sunday, 23 May 
     https://stmargarets.london/cgi-bin/events/play/200705142404?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Salome

     25-29 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142405?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : If I Were You

     31-5 May-Jun &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142406?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Spirit of the Dance

     8-12 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142407?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Katy Brand's Big Ass Tour

     Sunday, 13 June 
     https://stmargarets.london/cgi-bin/events/play/200705142408?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Stop Messing About

     14-16 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142409?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : HMS Pinafore-ODL

     17-18 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142410?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Glenn Miller Orchestra

     Saturday, 19 June 
     https://stmargarets.london/cgi-bin/events/play/200705142411?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : George's Marvellous Medicine

     22-26 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142412?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Rat Pack

     28-3 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142413?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
