<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

20 June 2013

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿TWO-PINT TOOMBS
----------------------------------------------------------------------
    
    Frank Toombs was an unlikely Battle of Britain hero. He wasn't your
    stereotypical young and dashing Spitfire pilot holding the
    Luftwaffe at bay in 1940. In fact he wasn't a pilot at all and
    at the age of 29 he was ancient when compared with his colleagues
    whose average age was 20. He was modest and married and his
    inability to drink more than two pints of the weak wartime beer
    before falling off his chair earned him the affectionate scorn
    of his friends and the nickname 'Two-pint.'

    o  read more on the website 
       https://stmargarets.london/archives/2013/06/twopint_toombs.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
RICHMOND COMMUNITY AWARDS
----------------------------------------------------------------------
    
    People in the borough who work tirelessly to help improve the
    quality of lives for others can now be rewarded via the Council's
    new mini 'honours' scheme, the Richmond Community Awards.

    The new community recognition scheme aims to recognise individuals
    who have:

     - Brought credit to the borough at a national level through,
        business, academic, sporting, artistic or cultural achievements.
     - Given outstanding service to the community over a number of years
        or in connection with an exceptional event or emergency.
     - Improved the quality of life for local people by providing services
       beyond what they are paid to do.
     - Benefited the community through community involvement or
       volunteering activity.

    The scheme could see local 'honours' granted to deserving and
    high-achieving people from every section of the community,
    from school crossing patrols and charity workers to leaders of
    their industry.

    Find out more and nominate your community hero by 11 July

    o  read more on the website 
       https://stmargarets.london/archives/2013/06/richmond_community_awards.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
VILLAGE NEWSLETTERS LAUNCHED - JUNE 2013
----------------------------------------------------------------------

    Last Week Richmond Council launched its new Village e-Newsletters -
    localised email updates that are sent to over 25,000 residents.

    As well as council updates, they also showcase the work being
    carried out by local community groups or individuals and let people
    know how they can get involved.

    The next edition will go out before the end of July and the Council
    are now looking for story ideas. This is a great opportunity
    for local charities, community groups and social enterprises
    to include your events, activities, general promotion,
    announcements, launches, opportunities or general news. If you have
    any story ideas for the next edition, which can be for a specific
    area or for the whole borough, you can submit your story online.
    The deadline for stories is the 5th July 2013.


    o  read more on the website 
       https://stmargarets.london/archives/2013/06/village_newsletters_launched_june_2013.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: ARThouse Open Studios Festival : Hampton Wick Infant and Nursery School

     20-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143987?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Nicky Browne

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143895?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Gillie Spargo

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143896?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Anouschka Hutton

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143909?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Emma Hutton

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143910?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Wick Hutton

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143911?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Nicola McClean

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143912?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Sylvie Freullet

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143917?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Geraldine Mitchell

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143926?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Stephen King

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143929?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : David Dalley

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143931?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Treld Pelkey Bicknell

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143932?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Shona Lyons

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143937?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Ann Bubis

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143939?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Tanja Moderscheim

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143942?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Shirley Cooper Jackson

     21-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143945?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Teddington Theatre Club : Love and Understanding

     16-22 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143804?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Go Back for Murder
     24-29 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143723?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Sunday Youth Group 2013 production
     27-30 June 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143556?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Tons of Money

     30-6 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143805?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Merry Wives of Windsor
     21-27 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143557?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Educating Rita
     21-28 September 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143999?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Julius Caesar
     26-2 October 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705144000?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Nabucco
     Wednesday, 27 November 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143724?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : La Boheme 2
     Thursday, 28 November 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143725?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ellen Kent's Aida
     29-30 November 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143726?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Peter Pan - Richmond
     6-12 Dec-Jan 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143727?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Importance of Being Earnest
     7-14 December 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705144001?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
