<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

6 October 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



﻿AN EXTRAORDINARY CHARACTER
----------------------------------------------------------------------
    "In the court of the evening, by particular desire of several
    persons of distinction, the celebrated CHEVALIERE D'EON will FENCE
    with a NOBLEMAN."

    On the evening of 23rd August 1793 the patrons of the Theatre
    Royal, Richmond were looking forward to a real treat. Included
    on the bill that evening was a fencing display by that acknowledged
    champion of the flashing blade - the Chevaliere d'Eon. This was the
    same person who on June 19th that year had received the personal
    congratulations of the Prince of Wales and his mistress Mrs
    Fitzherbert after a fencing demonstration that had shown "a vigour
    and firmness incredible".

    Unfortunately growing celebrity and royal approval did not please
    everyone at the theatre that night. One reviewer commented that the
    event was "a disgusting sight... a fine display of fencing by the
    Chevalier but in a dress that was scarcely decent."

    o  read more on the website 
       https://stmargarets.london/archives/2011/10/an_extraordinary_character.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
MINSTER OF CHANCE CONTINUES
----------------------------------------------------------------------
    Good news, locally produced Minister of Chance, a modern,
    pay-as-you-go radio-play is going to continue with Episode three.


    Dear friends,

    Thank you so much for making the Minister of Chance such a
    phenomenal success!

    We're thrilled to say the series will continue & we are now
    planning to record Episode 3 this autumn. Meanwhile, please do keep
    spreading the word... it's perfect for airport delays & sun-loungers!

    Dan and I are truly grateful for your support...

    Clare Eden

    o  read more on the website 
       https://stmargarets.london/archives/2011/10/minster_of_chance_continues.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
HEATHROW AIRPORT TO TEST 'MIXED-MODE' RUNWAY USE
----------------------------------------------------------------------
    People living under Heathrow Airport's flight path have been sent
    leaflets about changes to rules that allow the use of both
    runways simultaneously.

    The runways are restricted to take-off or landing and switch each
    afternoon, except in an emergency, to give residents respite
    from the noise.

    As part of a trial starting next month the threshold for triggering
    the emergency system will be lowered.

    Airport operator BAA said it would allow it to minimise disruption.

    A BAA spokesperson said leaflets had been sent to 150,000 homes
    that would be affected by the trials.

    Under the changes, dual use can be deployed when a plane faces a
    10-minute wait to land or take off and if 30% of all flights are
    delayed by more than 15 minutes.

    The average time delay for flights at the west London airport is
    currently 12 minutes.

    The first trial finishes on 29 February while the second will run
    from 1 July 2012 until 30 September - coinciding with the
    London Olympics.

    John Stewart, chairman of the HACAN Clearskies campaign, said it
    was a major concern for people living in west London.

    -- from the BBC website - 2 October 2011

    o  read more on the website 
       https://stmargarets.london/archives/2011/10/heathrow_airport_to_test_mixedmode_runway_use.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
DREAMCATCHER FILM CAMP - 24 TO 28 OCTOBER 2011
----------------------------------------------------------------------
    After a very successful summer running Film Camps in Notting Hill,
    Elstree and Twickenham Film Studios, Dreamcatcher Media have
    announced their Mid-term break Film Camp running from 24th to 28th
    October. Director David O'Keeffe says;

    "We had a great summer with films being made on a whole range
    of subjects and completed to a very high standard indeed. It was
    wonderful to see the children being highly creative and coming
    up with their own film ideas."

    Some students have entered their films for film festivals with one
    picking up a prize at Bedford Park Festival in Chiswick early in
    the Summer.

    This Mid-term break the Camp for 8 - 16 year olds will run at Cole
    Court, London Road, Twickenham TW1 1HD from Monday 24th to Friday
    28th October. This new venue for us is minutes walk from Twickenham
    and St Margarets stations. It offers more space with the large
    house, including cafe and training rooms, set in its own beautiful
    grounds. Off-street parking spaces are available for pick ups and
    drop offs.

    o  read more on the website 
       https://stmargarets.london/archives/2011/10/dreamcatcher_film_camp_24_to_28_october_2011.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
ST MARGARETS CHRISTMAS FAIR - 4 DECEMBER 2011
----------------------------------------------------------------------
    The St Margarets Traders Association is delighted to announce that
    this year's St Margarets Christmas Fair will be held in Crown Road
    St Margarets on Sunday 4th December from 11am-5pm.

    Please join us for a day of family fun and entertainment including:
    live music, mini fun fair, children's entertainers, Santa in his
    Grotto, Side stalls, games and competitions, mulled wine, mince
    pies and traditional fayre and lot's lot's more.

    Regular updates will be posted on the St Margarets community site
    stmargarets.london and on the trader's website
    www.mystmargarets.com 

    If you are interested in booking a stall please contact
    events@mystmargarets.com all other enquiries
    to traders@mystmargarets.com

    o  read more on the website 
       https://stmargarets.london/archives/2011/10/st_margarets_christmas_fair_4_december_2011.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
PRIZES FOR EAST TWICKENHAM VILLAGE IDEAS
----------------------------------------------------------------------
    Community-minded local residents, traders and neighbourhood groups
    from East Twickenham are running an exciting competition that is
    open to all local children. The aim of the competition is to help
    raise awareness of East Twickenham as a distinct village. The
    children are being asked to submit creative ideas that explain
    through words, art, film or any other media, how and what they
    think an East Twickenham Village could be in the future, or
    to research how it was in the past.

    o  read more on the website 
       https://stmargarets.london/archives/2011/10/prizes_for_east_twickenham_village_ideas.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
IDEAS AND IMAGES FOR THE CHRISTMAS EDITION OF THE MY ST MARGARETS MAGAZINE
----------------------------------------------------------------------
    We might be in the middle of an Indian Summer but were busy
    compiling the Christmas Edition of the My St Margarets Magazine.
    Thank you to everyone that has submitted ideas and suggestion
    for content, we now need ideas for the front cover. Do you have a
    favourite photograph that would make a stunning cover for the
    Christmas edition? Please send your ideas
    to traders@mystmargarets.com Ideally in as higher res as
    possible please.

    o  read more on the website 
       https://stmargarets.london/archives/2011/10/ideas_and_images_for_the_christmas_edition_of_the.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EXHIBITION OF JIM MCCLUSKEY'S PAINTINGS
----------------------------------------------------------------------
    Following Jim McCluskey's popular exhibition of paintings shown
    from 16th to 25th September, at the 12 Richmond Hill Art Gallery,
    the exhibition will reopen for a further two weeks.

    The opening times will be from 3rd to 16th October 2011.

    Jim McCluskey will be at the gallery when it will be open from 5.30
    pm to 7.00 pm in weekdays.

    At weekends it will be open from 11.00 am till 7.00 pm.

    o  read more on the website 
       https://stmargarets.london/archives/2011/10/exhibition_of_jim_mccluskeys_paintings.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
CREATIVITY IS KEY! BUCKING EMPLOYMENT TRENDS
----------------------------------------------------------------------
    The high cost of childcare and commuting is forcing women to give
    up their jobs to avoid ending up out of pocket, according to
    new research.

    The latest ONS Labour Force Survey says the number of women opting
    to look after their children instead of doing paid employment has
    risen by 32,000 nationally since last summer, with rising childcare
    costs being a key factor in their decision.

    However, local, entrepreneurial parents are taking matters
    into their own hands and returning to work under their own terms.

    Two examples of success are For Sanity's Sake co-founded by Rachel
    McLean and Andrea Quinteo, from Twickenham; and the local franchise
    of Caterpillar Music started by Emily and Tim Mascarenhas
    from Teddington.

    o  read more on the website 
       https://stmargarets.london/archives/2011/10/_the_high_cost_of.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
LAST EDITION OF THE RICHMOND INFORMER - 28 SEPTEMBER 2011
----------------------------------------------------------------------
    This week's edition of the Richmond Informer is the last that will
    be published.

    The paper will no longer be distributed, along with its sister
    title the Kingston Informer. The Informer's website
    www.richmondinformer.co.uk will also be closing down, and readers
    will be re-directed to our sister
    website, www.hounslowchronicle.co.uk

    Regrettably, tough economic conditions have led to the titles not
    being sustainable in the market.

    We would like to take this opportunity to thank all of our readers
    and advertisers who have supported the paper over the years.

    The Informer has had a proud tradition of being at the heart of the
    borough. bringing you the latest news and views from all walks
    of life and has always strived to make sure you enjoy journalism
    of the highest standard.

    o  read more on the website 
       https://stmargarets.london/archives/2011/09/last_edition_of_the_richmond_informer_28_september.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Exhibition of Jim McCluskey's paintings

     3-16 October &nbsp;
     https://stmargarets.london/cgi-bin/events/show/200705143069?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond Youth Partnership : RICHMOND YOUTH SUMMIT

     Friday, 7 October 9:45am-3pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143064?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Richmond's Secret Garden

     Saturday, 8 October 10:30-11:30am
     https://stmargarets.london/cgi-bin/events/event/200705143054?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Strawberry Hill House : Concert - East Meets West

     Saturday, 8 October 7:45-9:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705143063?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : CHRISTOPHE DAVIDSON; DEBRA JANE APPLEBY; MIKE GUNN and THE RAYMOND AND MR TIMPKINS REVUE

     Saturday, 8 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142973?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Orleans House Gallery : Flux, Flow, Flight - Art in Motion
     8-22 Oct-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705142853?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Winter Gardening for Wildlife

     Sunday, 9 October 2-4:30pm
     https://stmargarets.london/cgi-bin/events/event/200705142931?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : BELINDA O'HOOLEY AND HEIDI TIDOW
     Sunday, 9 October 
     https://stmargarets.london/cgi-bin/events/show/200705142891?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Art & Soul Autumn 2011

     Monday, 10 October 11am
     https://stmargarets.london/cgi-bin/events/event/200705143041?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Christian Brewer  alto

     Thursday, 13 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142940?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Junior Simpson; Loretta Maine; Ian Stone; Andrew Bird

     Saturday, 15 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142974?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: For Sanity&#39;s Sake : The West End comes to Twickenham

     Sunday, 16 October 3-5pm
     https://stmargarets.london/cgi-bin/events/party/200705143058?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : CHRIS WHILE AND JULIE MATTHEWS
     Sunday, 16 October 
     https://stmargarets.london/cgi-bin/events/show/200705142892?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : CLARA MOURIZ mezzo and JULIUS DRAKE piano

     Tuesday, 18 October 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705142963?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : SAVAGES

     Wednesday, 19 October 
     https://stmargarets.london/cgi-bin/events/show/200705142844?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Henry Lowther  trumpet

     Thursday, 20 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142941?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Teddington Theatre Club : The Accrington Pals

     2-8 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142927?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : How To Be Happy

     5-5 Oct-Nov &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142922?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Next Time I'll Sing To You

     9-10 Nov-Dec &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142923?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Boy Gets Girl

     13-19 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142928?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Peter Pan, The Musical

     3-10 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142929?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : The Charity That Began At Home

     14-4 Dec-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142924?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : All's Well that Ends Well

     29-4 Jan-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142925?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
