<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

5 September 2019

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



VINCE CABLE TO STAND DOWN AS AN MP
----------------------------------------------------------------------

    Sir Vince Cable is to step down as an MP at the next
    general election.

    Sir Vince has represented Twickenham since 1997 and served
    as business secretary in the coalition government.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/vince-stepping-down.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CRANE PARK NATURE TRAIL OPENS
----------------------------------------------------------------------

    An accessible, interactive nature trail in Crane Park has now
    opened, thanks to two grants from Richmond Council.

    The London Wildlife Trust was awarded 3,870 pounds through the
    Council's Civic Pride Fund and 4,228 pounds from The Community Fund
    to help make the Crane Park Island Trail more accessible to
    children and those with disabilities.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/lbrut-crane-park-trail.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CALL OUT TO MEN: MOVE IT TO LOSE IT!
----------------------------------------------------------------------

    With the summer holidays now over, it's time to focus on getting
    fit and losing weight this autumn with a new men's weight-loss
    programme, delivered in partnership with Brentford FC Community
    Sports Trust.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/lbrut-get-fit.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FULL OF LIFE FAIR - 4 OCTOBER 2019
----------------------------------------------------------------------

    Full of Life, the annual fair for residents aged over 55 in the
    borough, is back for 2019 and this time it's got a whole new lease
    of life!

    We will once again be returning to RFU Stadium in Twickenham
    on Friday 4th October to speak to local professionals about health
    options, social care and making the most of digital devices
    like tablets and smart phones. There will be a free lunch, free
    refreshments and a range of workshops.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/event-full-of-life-fair.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHARITY THANKSGIVING AT CLARENDON HALL
----------------------------------------------------------------------

    Make the pilgrimage to Clarendon Hall this Thanksgiving

    You won't need to journey to the New World to have a rip-roaring
    American Thanksgiving this November with Mayor of Richmond
    upon Thames, Cllr Nancy Baldwin holding our very own Thanksgiving
    feast in support of her charities.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/lbrut-event-thanksgiving.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Redlees StudiosRiver by John Potter

     6-15 September &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147188?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy ClubJarred Christmas, Nathan Caton, Paul Tonkinson, Scott Capurro

     Saturday, 7 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147190?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Fire StationOpen Day

     Saturday, 7 September 12-4pm
     http://stmargarets.london/cgi-bin/events/event/200705147254?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkJames Talley: Outlaw country music

     Sunday, 8 September 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147194?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Film SocietyRichmond Film Society Presents Cold War

     Tuesday, 10 September 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147207?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeSajeela Kershi

     Saturday, 14 September 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147208?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatrePiano Recital with Henry Roche

     Saturday, 14 September 7pm
     http://stmargarets.london/cgi-bin/events/show/200705147140?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy ClubAlistair Barrie, Ian Stone, Mike Gunn, Robert White

     Saturday, 14 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147191?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Museum of RichmondCreative Mindfulness: Drawing workshop for adults - Exploring St Mary Magdalenes

     Saturday, 14 September 10:30am
     http://stmargarets.london/cgi-bin/events/event/200705147214?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Great River Race

     Saturday, 14 September 2pm
     http://stmargarets.london/cgi-bin/events/event/200705147252?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth MarketSeptember market

     Saturday, 14 September 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147131?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkSingaround: bring a song or two, join in, or just come and listen!

     Sunday, 15 September 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147195?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangePaul Jones and Dave Kelly

     Tuesday, 17 September 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147209?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeToken Man Comedy

     Wednesday, 18 September 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147210?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubPETER DONEGAN and THE BAND (As Seen On The Voice)

     Thursday, 19 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147042?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy ClubBen Norris, Christian Schulte-Loh, Kevin McCarthy, The Raymond & Mr Timpkins Revue

     Saturday, 21 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147192?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatrePILGRIMS

     6-12 Sep-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147076?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyThe Father

     14-21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146865?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubMarvin's Room

     15-21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147158?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreAMSTERDAM

     Sunday, 22 September 
     http://stmargarets.london/cgi-bin/events/play/200705147077?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubDaisy Pulls It Off

     28-4 Sep-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147159?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreJONNY AND THE BAPTISTS

     18-16 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147078?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyHamlet

     26-2 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreLITTLE BABY JESUS

     Sunday, 27 October 
     http://stmargarets.london/cgi-bin/events/play/200705147079?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreLIFE IS FOR LIVING

     Sunday, 10 November 
     http://stmargarets.london/cgi-bin/events/play/200705147080?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubPornography

     17-23 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147160?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreBARB JUNGR

     22-11 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147081?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubKing Arthur in Space - the Panto

     7-14 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreCANDIDA

     14-29 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147082?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubAmadeus

     25-31 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
