<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

9 February 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



﻿THE TEMPORARY RULES OF GOLF
----------------------------------------------------------------------
    Let me begin by stating that I do not play golf, I know nothing
    about the game and I care even less. My only feeling about the
    sport is they should make the holes bigger and the greens shorter.
    (In the name of journalistic balance I should add that I did once
    act as caddie for Tony Jacklin when he was assistant professional
    at Potters Bar Golf Club in the early 60's. I was sacked for "not
    taking the game seriously". Not taking what seriously? People
    with expensive sticks knocking little balls into holes in
    the ground?)

    Golf has many stories and jokes associated with it. Here's
    an example….


    GOLFER 1: I've got a golf ball that is impossible to lose.
    GOLFER 2: Really?
    GOLFER 1: Yes. Knock it into water and it floats. It glows 
                     in the dark and has a radio tracking device and GPS 
                     system built into it.
                     
                     It is specially scented to draw tracker dogs - and 
                     if you hit it into long grass it cries out "Over here!
                     Over here!"
    GOLFER 2: That's fantastic! Where did you get it?
    GOLFER 1: I found it!

    (Loud rattling noise as people with expensive sticks collapse
    on ground with laughter.)

    One of the most popular golf stories is the one about the set
    of Temporary Rules drawn up by Richmond Golf Club during the early
    days of the Second World War. It goes like this…

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/02/the_temporary_rules_of_golf.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
LINKED PRIMARY SCHOOLS TO BE SCRAPPED FOR ORLEANS PARK FROM 2013
----------------------------------------------------------------------
    As expected, the February 6 meeting of the Richmond Upon Thames
    Admissions Forum decided (9 to 2, 4 abstentions) to recommend "that
    Cabinet should approve the proposal to remove the links"
    for September 2013 admissions and beyond, affecting current year
    five and below.

    This will make places at Orleans Park available to the East
    Twickenham children who attend the Vineyard school and Catholic
    schools. No-one can say how far the catchment area will extend
    northwards into north St Margaret's; one forecast is "Pupils who
    were at one of the former link schools but live more than about 1.5
    km away [will] definitely not get into OPS"

    -- from Christopher J Squire

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/02/linked_primary_schools_to_be_scrapped_for_orleans.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: DOLCEDIVAS 4 CONCERT SUPPORTING ST STEPHENS SCHOOL - 18 FEBRUARY 2012
----------------------------------------------------------------------
    We are a quartet based in St Margarets- ' Dolcedivas 4' -- and are
    giving a fundraising concert for St Stephens School building and
    refurbishment on Saturday 18th February at All Saints Church
    Isleworth at 7.30. Entrance is free and there will be wine and
    homemade cakes served in the interval.

    We are two flutes, cello, piano and voice.

    Our programme is varied and lightly classical including Quantz,
    Bach , Haydyn, Bridge, songs from Kurt Weil , our own arrangements
    of twenties and thirties songs and a recital of Dylan Thomas's
    Fern Hill.

    Musicians: Elizabeth Dufter Wimmer, Rosie Timpson, Noonie Minogue
    and Angela Fogg.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/02/event_reminder_dolcedivas_4_concert_supporting_st.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
MOGDEN WORKS TO IMPROVE CAPACITY 50% BY MARCH 2013
----------------------------------------------------------------------
    The half-way line to completion has been crossed in the 140m pound
    improvement work at Mogden Sewage Treatment Works. Thames Water
    remains on track to finish work to boost the site's treatment
    capacity by 50 per cent by the end of March 2013, helping it to
    cope with heavy rainfall.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/02/mogden_works_to_improve_capacity_50_by_march_2013.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: CELEBRATE ORLEANS INFANT'S NEW HALL - 24 FEBRUARY 2012
----------------------------------------------------------------------
    The Orleans Infant School PTA (FOOI) has booked St Margarets
    favourites Fake Tan on 24th February to celebrate the opening of
    the new school hall. Tickets are 20pounds and include a glass of bubbly
    and Indian snacks. Funds raised will be put towards a new outdoor
    writing classroom to accommodate thirty children - the classroom
    should really help to motivate the children and there is good
    evidence that learning outdoors in particularly effective for boys.

    We look forward to seeing you.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/02/event_reminder_celebrate_orleans_infants_new_hall.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
STILL WONDERING WHAT TO DO FOR MID-TERM BREAK NEXT WEEK?
----------------------------------------------------------------------
    What about a 5 day filmmaking course where children get the chance
    to make their own film under instruction from
    industry professionals?
    
    LAST FEW PLACES LEFT!!

    Dreamcatcher Media have been running Summer holiday and mid-term
    break film camps for several years now in Twickenham, Notting Hill
    and Elstree. Children learn the basics of film production including
    scripting, directing, camerawork and sound. They then form a
    production team to make their own short movie under instruction
    from professionals and get to play the different production roles
    including director, sound operator and cameraperson. It's a great
    learning experience!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/02/still_wondering_what_to_do_for_midterm_break_next.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
NEW LOCAL FREE SECONDARY SCHOOL FOR TWICKENHAM PROPOSED
----------------------------------------------------------------------
    A local parent steering group has joined forces with an educational
    trust to create a proposal for an 11-18 secondary free school in
    the Twickenham area.

    The New Local School for Twickenham Steering Group is proposing an
    innovative and inspirational community school, committed to the
    highest possible standards, delivering a broad and balanced
    curriculum and valuing the achievements and aspirations of
    every pupil.

    Spokesperson, Beverley Sanders, said "Our children have a great
    start at local primary schools, but there is a strain on capacity
    that is pushing its way into secondary provision. We know that
    there is a need for more secondary capacity in the near future. The
    Free School legislation can enable local parents to shape the
    decisions, and secure government funding to create the kind of new
    school that local people want. We will work with the council
    to ensure that our proposed school makes a positive contribution
    to their existing family of schools, and becomes a hub for its
    local community".

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/02/new_local_free_secondary_school_for_twickenham_pro.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
ST STEPHEN'S TABLE TOP SALE - 3 MARCH 2012
----------------------------------------------------------------------
    It's the perfect time for a good Spring clean, so why not clear out
    all those unwanted clothes, bikes, toys and household goods… they
    may be just what someone else is looking for... and could earn you
    some extra cash.

    Tea, coffee, cold drinks and snacks will be on sale. Money raised
    from the sale of spaces and refreshments will go towards a Smarter
    St Stephen's campaign to refurbish the school hall. Additional
    donations always gratefully received.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/02/st_stephens_table_top_sale_3_march_2012.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  event :: Twickenham Library : Ssshh! Silence please!!

     Friday, 10 February 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143158?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Addy van der Bor, David Haddingham, John Maloney, Paul Ricketts

     Saturday, 11 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143205?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Sorry - Club closed due to Pub Refurbishment
     Sunday, 12 February 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143186?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : NICOLA BENEDETTI violin ~ ALEXEI GRYNYUK piano

     Tuesday, 14 February 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142955?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Cadillac Kings
     Wednesday, 15 February 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143115?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Mark Maier, Pierre Hollins, Stefano Paolini, Steve Carlin; John Moloney

     Saturday, 18 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143206?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Dolcedivas 4 : Supporting St Stephens School

     Saturday, 18 February 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143213?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : VICKI SWAN and JONNY DYER
     Sunday, 19 February 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143187?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond Film Society : MOTHER

     Tuesday, 21 February 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143174?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : THAMES LIFE IN ART

     Thursday, 23 February 7:30-9:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143181?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: FOOI - Friends of Orleans Infants School : Celebrate Orleans Infant's New Hall

     Friday, 24 February 8-11:45pm
     http://stmgrts.org.uk/cgi-bin/events/party/200705143212?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Rugby Football Union (RFU) : RBS 6 Nations: England v Wales
     Saturday, 25 February 
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143055?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Twickenham Library : In the Masterchef kitchen with Shobu

     Saturday, 25 February 3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143159?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Andy White, Geoff Boyz, Rich Wilson + 1

     Saturday, 25 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143207?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : JIM MORAY
     Sunday, 26 February 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143188?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond Film Society : NORTH FACE

     Tuesday, 28 February 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143175?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Down&#39;s Syndrome Association : Carmen

     18-19 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143151?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : The Magnificent Music Hall

     Saturday, 17 March 
     http://stmgrts.org.uk/cgi-bin/events/play/200705143152?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : I Do Believe

     24-25 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143153?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : Hamlet

     Saturday, 26 May 
     http://stmgrts.org.uk/cgi-bin/events/play/200705143154?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
