<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

16 April 2020

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



NAME CHANGERS
----------------------------------------------------------------------

    A week or so ago an article in these pages suggested a good way
    to forget Coronavirus was to start a band. It addressed the tricky
    problem of finding a group name advising bands to be prepared
    to change the name after second thoughts. Many world-famous bands
    had done just that... which brought us to this quiz.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/name-changers.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM BREWERY OFFERING FREE LOCAL DELIVERIES
----------------------------------------------------------------------

    During these difficult times for our customers we are introducing a
    free home delivery service.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/twickenham-brewery-free-local-deliveries.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HANCOCK URGED TO STOP TALKING AND START DOING
----------------------------------------------------------------------

    Care homes and home care providers in Richmond upon Thames are
    turning to the Council for help, after the distribution of PPE is
    branded as "dangerously inadequate" says Richmond Council Leader.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/hancock-letter-ppe.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PRIMARY SCHOOL OFFERS DAY
----------------------------------------------------------------------

    Ninety five percent of in-borough applicants have been offered a
    place at one of their first three preferred primary schools.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/primary-school-offers-2020.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SOURCE FOODS OFFERS HOME FOOD AND MEAL DELIVERIES
----------------------------------------------------------------------

    Local catering company Source Foods is pleased to announce the
    launch of it home and office delivery service. For nearly 20 years
    Source has served local communities and businesses in west London
    through its stores in Richmond and Chiswick.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/source-foods-delivery.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ISOLATED BUT NOT ALONE
----------------------------------------------------------------------

    Ben Driver, the Director of Music for St Peter's Chruch
    in Petersham, created a lovely recording of a hymn with 24 people
    contributing 35 tracks from all over the world.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/music-in-lockdown.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM LOCALS CREATE PROTECTIVE MASKS
----------------------------------------------------------------------

    Twickenham residents Faye Mccallum and Matt Jones have been driving
    the project to create protective masks for MHS workers with the
    help of local company Data Reprographics.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/lbrut-ppe-matt-faye.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  match :: Rugby Football Union (RFU)The Clash

     Saturday, 18 April &nbsp;
     http://stmargarets.london/cgi-bin/events/match/200705147271?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkJon Wilks: One part concert, one part history lesson and one part stand-up comedy act - CANCELLED

     Sunday, 19 April 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147502?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubCATFISH

     Thursday, 23 April 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147362?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Bath Rugby

     Friday, 24 April 
     http://stmargarets.london/cgi-bin/events/match/200705147383?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatreFestival Showcase - POSTPONED

     Sunday, 26 April 2:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147416?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkNick Parker   Saoirse Casey - CANCELLED

     Sunday, 26 April 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147503?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Environment TrustPlant Sale for Wildlife

     Sunday, 26 April 10am-3pm
     http://stmargarets.london/cgi-bin/events/event/200705147468?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatreAn Evening of Classic Rock and Pop Music - including a special Pink Floydfeature

     Saturday, 2 May 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147423?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatreAn Evening of Classic Rock and Pop Music

     Saturday, 2 May 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147495?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubGARY FLETCHER BAND

     Thursday, 7 May 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147363?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond OperaThe Dragon of Wantley - POSTPONED

     8-10 May &nbsp;
     http://stmargarets.london/cgi-bin/events/show/200705147417?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkSingaround: Informal, unplugged song circle - CANCELLED

     Sunday, 10 May 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147504?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkHannah Sanders and Ben Savage: Americana folk duo from Cambridge (UK) - CANCELLED

     Sunday, 17 May 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147505?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert SocietySacha Rattle (clarinet) - CANCELLED

     Tuesday, 19 May 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705147301?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondBath

     Thursday, 21 May 
     http://stmargarets.london/cgi-bin/events/event/200705147249?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubTHE ROLLIN' STONED

     Thursday, 21 May 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147364?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreLAST EASTER - CANCELLED

     3-9 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147456?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietySUMMERLAND

     2-9 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147401?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubLoot

     9-15 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147409?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreTHE FALSE SERVANT - CANCELLED

     15-27 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147457?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDINNER WITH THE FAMILY

     6-13 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147489?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubTeechers

     14-20 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147410?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreHENRY V

     Saturday, 20 June 
     http://stmargarets.london/cgi-bin/events/play/200705147458?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreI, AMDRAM

     Sunday, 21 June 
     http://stmargarets.london/cgi-bin/events/play/200705147459?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubGypsy

     27-3 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147408?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreWHILE THE SUN SHINES

     3-1 Jul-Aug &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147460?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE IMPORTANCE OF BEING EARNEST

     13-18 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147487?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Optik TheatreThe Script Room

     Thursday, 22 October 7:30pm
     http://stmargarets.london/cgi-bin/events/play/200705147506?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyCONSENT

     17-23 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147488?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
