<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

6 December 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿BUSY CHRISTMAS WEEKEND - 7 TO 13 DECEMBER 2012
----------------------------------------------------------------------

    There are a lot of Christmas events going on this weekend... so we
    did a recap here. There will be another one next week as well.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/12/busy_christmas_weekend_7_to_13_december_2012.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
60 YEARS AGO - FIVE DAYS IN DECEMBER
----------------------------------------------------------------------
    December 1952 started very cold. London found itself covered in a
    thick freezing fog which was unable to disperse because of an
    overlying cap of warmer air. In those days most homes were heated
    by open fires, so faced with the intense cold and fog Londoners
    began to burn more coal than usual. Concentrations of pollutants
    produced by the low quality, high sulphur coal increased 10 fold.
    One air quality reading measured 1,000 tonnes of smoke particles,
    2,000 tonnes of carbon dioxide, 140 tonnes of hydrochloric acid and
    14 tonnes of fluorine compounds in London's air. There was also 370
    tonnes of sulphur dioxide which converted into 800 tonnes
    of sulphuric acid. The smoke and the fog combined to form Smog - a
    dense, yellow blanket that stank of rotten eggs and obscured light
    and ultimately life.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/12/60_years_ago_five_days_in_december.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
NEWS FROM THE ST MARGARETS FAIR - 5 DECEMBER 2012
----------------------------------------------------------------------

    Over eighty St Margarets senior residents enjoyed a free Christmas
    meal on the 5th of December in the Winchester Room, organised by
    the St Margarets Fair Committee. As well as contributing all the
    Fair profits to local schools and charities, the Christmas meal has
    been a regular event funded by the Fair since it started after the
    Queen's Silver Jubilee in 1977.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/12/news_from_the_st_margarets_fair_5_december_2012.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
STRETCH, TONE AND RELAX INTO 2013 WITH YOGA-FITNESS
----------------------------------------------------------------------

    Discover how a 5,000 year old Indian discipline, has the power
    to improve tone, flexibility, and posture, as well as
    reducing stress.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/12/stretch_tone_and_relax_into_2013_with_yogafitness.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: TWICKENHAM LIBRARY CHRISTMAS CRAFT FAIR - 8 DECEMBER 2012
----------------------------------------------------------------------

    Twickenham Library Garfield Road Twickenham TW1 3Jt has a Christmas
    Craft Fair on Saturday 8th December from 11am to 2.30pm.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/12/event_reminder_twickenham_library_christmas_craft.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: ORLEANS PRIMARY SCHOOL CHRISTMAS FAIR - 8 DECEMBER 2012 
----------------------------------------------------------------------
    
    The Orleans Primary School Christmas Fair takes place on Saturday
    8th December, from 2.30pm until 6.30pm. This year a theatre company
    is putting on a family friendly performance called The Sun, the
    Moon and Half a Chicken . Tickets cost 5 per person and will be
    available on the day for shows at 3pm and 4.30pm. There will also
    be a BBQ, mulled wine, tea and cake, bottle tombola, children's
    craft activities face painting and Christmas shopping. pounds

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/12/event_reminder_orleans_primary_school_christmas_fa.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  concert :: The Helen Astrid Singing Academy : Christmas Concert

     Friday, 7 December 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143694?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: East Twickenham Christmas Switch-On

     Friday, 7 December 6pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143701?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  auction :: Twickenham Library : Christmas Craft Fair

     Saturday, 8 December 11am-2:30pm
     http://stmgrts.org.uk/cgi-bin/events/auction/200705143685?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Singalonga-Santa

     Saturday, 8 December 2:30pm-
     http://stmgrts.org.uk/cgi-bin/events/event/200705143702?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Orleans Primary School : Christmas Fair

     Saturday, 8 December 2:30-6:30pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705143704?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Choral Society : Monteverdi Concert

     Saturday, 8 December 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143364?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Bob Mills. Pete Firman. Danny Bhoy with Michael Fabbri

     Saturday, 8 December 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143708?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : MIRANDA SYKES & REX PRESTON
     Sunday, 9 December 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143539?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: St Margarets Traders Association : Christmas Fair 2012

     Sunday, 9 December 
     http://stmgrts.org.uk/cgi-bin/events/fair/200705143678?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : BRODOWSKY QUARTET

     Tuesday, 11 December 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143587?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : SPECIAL: HARRY HILL'S Christmas Gathering.. with CAREY MARX. DANNY WARD. JONNY AWSUM.

     Tuesday, 11 December 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143707?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Geno Washington & Yo Yo Blues
     Wednesday, 12 December 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143546?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : CHRISTMAS SOCIAL

     Thursday, 13 December 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143481?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Life under Occupation - come and meet a Palestinian Gandhi

     Thursday, 13 December 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143699?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Community Choir : Christmas Concert

     Thursday, 13 December 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143700?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: St Stephen&#39;s Community Choir : Christmas sing-a-long

     Saturday, 15 December 2-3pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143703?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Love's Comedy

     14-15 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143574?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Aladdin - Richmond
     7-13 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143276?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Dracula
     8-15 December 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143550?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Beauty and the Beast

     8-15 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143690?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Sauce for the Goose

     19-2 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143575?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Counterfeit Stones
     Saturday, 19 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143565?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Balletboyz
     23-24 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143392?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Milton Jones On The Road 2013
     Friday, 25 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143320?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Motown's Greatest Hits
     Saturday, 26 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143393?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Deep Blue Sea

     26-2 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143551?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : BROS Theatre Oliver!
     29-2 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143566?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Swan Lake
     6-7 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143394?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Sleeping Beauty
     8-10 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143395?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : 9 to 5 - The Musical
     11-16 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143567?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Saturday Youth Theatre 2013 Production
     21-24 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143552?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ben and Holly's Little Kingdo
     2-3 March 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143568?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
