<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

1 February 2006

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



2X2 OPERA AND A VERY MAGICAL FLUTE
----------------------------------------------------------------------
    2x2 OPERA was formed by local residents, film and video director 
    Keith Cheetham and Deborah Meyer, an experienced arts 
    administrator and fundraiser, in response to the lack of 
    opportunities for young people to take part in "classical" music 
    projects. It's main aim is to provide an opportunity for local 
    children and young people to participate in a professionally 
    produced, high quality cross-arts education project. The projects 
    also draw on the many professional talents from within the 
    community making the productions unique and special not only to 
    local residents but to the many visitors who attend the 
    performances from outside the borough.  Their first production
    was four sold out performances of Britten's Noye's Fludde in 
    March 2004, followed by Britten's The Little Sweep 
    in March 2005.
    
    Now in it's third year 2x2 OPERA is presenting "A Very Magical
    Flute". This is a new and exciting adaptation of Mozart's 
    "Magic Flute" by Keith to celebrate the 250th anniversary of 
    Mozart's birth - a young boy, refusing to practice his flute, 
    is transported back to 1791 and finds himself in the middle of
    a chaotic dress rehearsal for the first performance.


    o  read more on the website 
       http://stmgrts.url123.com/2zyrm



HALF TERM ACTIVITIES
----------------------------------------------------------------------
    Need some inspiration for "different" things to do with the kids?
    Here is a list of some of our favorite Free and "fairly 
    inexpensive" things to do...


    o  read more on the website 
       http://stmgrts.url123.com/2znnu



TESCO REFUSED PERMISSION FOR ADVERTISING SIGNAGE -- AGAIN
----------------------------------------------------------------------
    The Richmond Council refused Tesco's second request for its 
    advertising signage. The council felt that second application 
    provided no material changes to the already refused first proposal, 
    they only attempted to prove that other St Margarets shops were
    using similar materials. So the Council refused this planning 
    request on same grounds as the first. The Decision Notice states,
    
        "The signage, by reason of its design, length
         and materials, is inappropriate to the age 
         and character of the existing shopfront and 
         determental to the appearance and character
         of this Building of Townscape Merit and 
         the Convervation Area in general."
        

    o  read more on the website 
       http://stmgrts.url123.com/dycgu



ENGLISH HERITAGE'S LICENCE FOR MARBLE HILL
----------------------------------------------------------------------
    English Heritage has applied for a new license to serve alcohol 
    at Marble Hill Park from 10:30 am to 11 pm, Monday through Sunday 
    and to 1:30 pm for weddings, special functions and events. The 
    period of commenting on the application is closed.
    
    This application makes sense considering the recent approval to 
    hold weddings at the house, the annual concerts and the still 
    undecided planning request to setup marquees for up to 16 events 
    per year.
    
    After numerous groups contacted him to protest the licensing 
    request, Local MP, Vincent Cable has contacted English Heritage.

    o  read more on the website 
       http://stmgrts.url123.com/dyeuq
       
    o  answer our reader poll 
       poll http://stmgrts.url123.com/dyuux





===========================================================



NEWSLETTER CONTEST
    
    This month's Newsletter Contest is sponsored by 
    The Good Wine Shop (http://www.thegoodwineshop.co.uk/).

    The draw will be on the 15th February and the 
    winner will get 3 bottles of Willowglen 
    Australian Sparkling White Wine (Brut).

    All newsletter subscribers are eligible regardless 
    of when they signed-up (see rules on the website).

    We would also love it if you forwarded a copy of 
    this newsletter to all your friend in St Margarets 
    and encourage them to sign up for the Newsletter 
    and be entered in the contest as well.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi




===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  RUGBY :: Twickenham Rugby Grounds : RBS Six Nations England vs Wales
     Saturday, 4 February 3:30pm @ Twickenham Rugby Grounds
     https://stmargarets.london/cgi-bin/events.cgi?key=200506041527&amp;action=getevent


  o  SHOW :: Bearcat Comedy Club : The Raymond and Mr Timpkins Review, Paul Thorne +
     Saturday, 4 February 8pm @ The Turks&#8217; Head Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200601180735&amp;action=getevent


  o  CONCERT :: Twickenham Folk Club : Karine Polwart
     Sunday, 5 February 8pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200511280307&amp;action=getevent


  o  CONCERT :: Eel Pie Club : Bill Hurley And The Enforcers
     Wednesday, 8 February 8:30pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200509021126&amp;action=getevent


  o  CONCERT :: Barnes Music Society : Arpege Trio
     Wednesday, 8 February 8pm @ Holy Trinity Church, Castelnau, Barnes
     https://stmargarets.london/cgi-bin/events.cgi?key=200509021314&amp;action=getevent


  o  MEETING :: St Margarets Fair : Quiz Night
     Friday, 10 February 7:30pm @ St. Margarets Roman Catholic Church
     https://stmargarets.london/cgi-bin/events.cgi?key=200601261101&amp;action=getevent


  o  CONCERT :: Twickenham Folk Club : James Raynard
     Sunday, 12 February 8pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200511280308&amp;action=getevent







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Orange Tree Theatre : A Journey to London
     14 Dec  - 11 Feb 7:45-10pm @ Orange Tree Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200506150345&amp;action=getevent


  o  PLAY :: Orange Tree Theatre : Games & After Liverpool
     23 Jan  - 4 Feb &nbsp; @ Orange Tree Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200511230725&amp;action=getevent


  o  PLAY :: Orange Tree Theatre : Bye Bye Blue & Double Double
     26 Jan  - 4 Feb &nbsp; @ Orange Tree Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200511230736&amp;action=getevent


  o  PLAY :: Richmond Theatre : Jane Eyre
     2-4 February &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200510140514&amp;action=getevent


  o  PLAY :: Richmond Theatre : The Shell Seekers
     6-11 February &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200601180751&amp;action=getevent


  o  PLAY :: Richmond Theatre : The Gruffalo
     10-11 February &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200601180754&amp;action=getevent


  o  PLAY :: Richmond Theatre : Sweeney Todd
     13-18 February &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200601180759&amp;action=getevent


  o  PLAY :: Orange Tree Theatre : The Linden Tree
     15 Feb  - 25 Mar &nbsp; @ Orange Tree Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200511230738&amp;action=getevent








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
