<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

30 April 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿TWICKENHAM PARLIAMENTARY ELECTIONS 2015
----------------------------------------------------------------------

    The elections are nearly here. We have sent questionnaires to all
    the candidates for the Twickenham seat and have had posted the
    four that were returned. They are:

     - Liberal Democrats' Vince Cable
     - UKIP's Barry Edwards.
     - Green's Tanya Williams
     - Labour's Nick Grant

    The other candidates have not responded, so we suggest you read
    some excellent coverage from some other local groups.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/04/twickenham_parliamentary_elections_2015.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




TWICKENHAM CANDIDATE PROFILE 2015: VINCE CABLE
----------------------------------------------------------------------

    Name: Vince Cable
    Party: Liberal Democrats
    Email: info@vincentcable.org.uk

    Tell us about your education?

    I was educated at Nunthorpe Grammar School in York and then went
    onto Fitzwilliam College at Cambridge where I studied natural
    science and economics and was President of the Union. I obtained a
    PhD from Glasgow University while lecturing there.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/04/twickenham_candidate_profile_2015_vince_cable.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




TWICKENHAM CANDIDATE PROFILE 2015: BARRY EDWARDS
----------------------------------------------------------------------

    Name: Barry Edwards
    Party: UKIP
    Email: email@barryedwards.info

    Tell us about your education?

    5 'O' Levels
    2 'A' Levels Environmental Studies 'C', Geography 'E'
    Dip H/E Environmental Science
    B.Sc. Environmental Science with Commendation
    Member of the Institute of Environmental Sciences

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/04/twickenham_candidate_profile_2015_barry_edwards_uk.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




TWICKENHAM CANDIDATE PROFILE 2015: TANYA WILLIAMS
----------------------------------------------------------------------

    Name: Tanya Williams
    Party: Green
    Email: tanya.williams@greenparty.org.uk

    Tell us about your education?

    My BA was in French, Modern Greek and Social and Political Science
    at Cambridge University, I then studied law at Guildford College
    of Law. After a long gap I returned to university and completed my
    MA in Human Rights at Kingston University last year.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/04/twickenham_candidate_profile_2015_tanya_williams.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




TWICKENHAM CANDIDATE PROFILE 2015: NICK GRANT
----------------------------------------------------------------------

    Name: Nick Grant
    Party: Labour Party
    Email: twickenhamclp@gmail.com

    Tell us about your education?

    Comprehensive secondary in Berkshire, York University to read
    English, Birkbeck College for MSc in Politics, City University
    for Diploma in Law, Inns of Court School of Law for Bar
    Vocational Course.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/04/twickenham_candidate_profile_2015_nick_grant.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



ANNUAL GENERAL MEETING OF THE FRIENDS OF MOORMEAD - 11 MAY 2015
----------------------------------------------------------------------

    Notice of the 2nd Annual General Meeting of the Friends of Moormead
    which will be held in:

    The Winchester Hall, Turk's Head,Winchester Road, St Margarets
    on Monday 11th May 2015 from 6.30pm for 7.00pm. All signed
    up members are invited to attend and non-Friends who want to attend
    are welcome to come along on the night and join. Please note that
    there is, at the moment, no joining fee nor subscription.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/04/annual_general_meeting_of_the_friends_of_moormead.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




RICHMOND COUNCIL'S ALL IN ONE MAY 2015 EVENTS
----------------------------------------------------------------------

    Your Vision, Your St Margarets, Your East Twickenham

    At the end of 2010 Richmond Council sent every household the All
    in One survey, which asked about the priorities of residents in
    each local area. We asked what people liked about where they lived
    and what could be improved.

    As a result of resident feedback, the Council has already made a
    number of changes in St Margarets and East Twickenham.
    Improvements include:

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/04/richmond_councils_all_in_one_may_2015_events.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




BUSINESS START-UP SURVEY
----------------------------------------------------------------------

    St Margarets is a hive of entrepreneurial activitynad Richmond Upon
    Thames has one of the highest levels of self-employment anywhere
    in the country. Richmond Council wants to help that those thinking
    of starting a business, or those in the early stages of starting
    up, to access the right support to give the best chance of success.
    To do this, the Council and support providers need to know more
    about the challenges and needs of new or emerging businesses.

    You can help to inform future support provision and help other
    start-ups by contributing your thoughts in a very short survey.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/04/business_startup_survey.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




TURNER'S HOUSE TO BENEFIT FROM TWICKENHAM FESTIVAL 2015
----------------------------------------------------------------------

    This year's Twickenham Festival has nominated Turner's House Trust
    as its charity to benefit from this year's event.

    The Festival is a great supporter of local charitable organisations
    and has recognised the sterling progress the Trust has made with
    its 'Returning Turner to Twickenham' project to restore Sandycombe
    Lodge, JMW Turner's country villa, and preserve it for the nation.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/04/turners_house_to_benefit_from_twickenham_festival.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




LOCAL WOMAN'S CHARITY WALK FOR TWOWEEKS
----------------------------------------------------------------------

    I wanted to tell you about my charity walk I am doing in May. I am
    walking from Edinburgh to London in May and would love to be
    featured by you! I am raising money and awareness for a small
    charity called TWOWEEKS, helping kids in need in South Africa
    with HIV.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/04/local_womans_charity_walk_for_twoweeks.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter











===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  match :: Rugby Football Union (RFU) : European Rugby Champions Cup Final

     Saturday, 2 May 5pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705144845?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : CHRIST'S HOSPITAL: BLUEBELL WALK

     Saturday, 2 May 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144955?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : John Moloney, Stuart, Mitchell, Paddy, Pete Firman

     Saturday, 2 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144976?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Springtime Safari!

     Sunday, 3 May 1-5pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144978?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : RFU Cup Finals and National U20s Final

     Sunday, 3 May 5pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705144846?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : MICHAEL McDERMOTT (USA)

     Sunday, 3 May 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144937?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : WOKING and HORSELL COMMON

     Wednesday, 6 May 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144956?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : MILLER ANDERSON & THE SENSATIONAL DESPERATE DAN BAND

     Thursday, 7 May 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144872?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Poet in the City  - World War I

     Thursday, 7 May 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144974?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: The Turks&#39; Head Public House : Lost Mojos

     Friday, 8 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144975?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Twickenham Craft Fairs : May Fair

     Saturday, 9 May 1:30-5pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144895?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : The Babcock Trophy: Army v Navy

     Saturday, 9 May 3pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705144838?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : Combined Services U23 v Oxbridge U23

     Saturday, 9 May 12pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705144847?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : BEN BEDFORD (USA)

     Sunday, 10 May 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144938?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : MOTSPUR PARK to WIMBLEDON

     Sunday, 10 May 10:45am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144957?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Friends of Moormead : Annual General Meeting 2015

     Monday, 11 May 6:30-7pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705144981?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : EACH HIS OWN WILDERNESS

     15-16 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Dad's Army

     10-16 May 7:45pm-
     http://stmgrts.org.uk/cgi-bin/events/play/200705144969?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Murder at the Hunt!

     Saturday, 6 June 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144904?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
