<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

7 September 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



THE OSLO BREAKFAST
----------------------------------------------------------------------
    
    The people who kindly agreed to house children evacuated
    from Britain's cities during the second World War faced a number
    of unexpected difficulties. The first was vermin - body lice. Some
    children, particularly from inner city slums, were so verminous
    that their clothes - not that they had many of them - had to be
    burnt on arrival at their new evacuation homes in the country...

    o  read more on the website
       https://stmargarets.london/archives/2017/09/the-oslo-breakfast.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ITEA & BISCUITS: HELP SESSIONS TAKE PLACE NEXT WEEK
----------------------------------------------------------------------

    Free IT Taster Sessions are being held next week to help Richmond
    upon Thames residents who want to know more about what's
    available online.

    The Council's Library Services are encouraging people to come
    along to the IT taster sessions at the Information & Reference
    Library in Whittaker Avenue, Richmond where friendly, knowledgeable
    staff can help residents discover how to get the most from the
    world online.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/council-it-lessons.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS HOUSE GALLERY AUTUMN TERM ART CLUBS
----------------------------------------------------------------------
    
    Join an after school club... weekly after school clubs on Mondays,
    Wednesdays and Thursday for 5-15 year olds.

    Exciting weekly workshops offer budding young artists the
    opportunity to explore a broad range of artistic media and practice
    with our experienced gallery artists. Each term brings a varied
    selection of projects which are explored in group sizes of no more
    than sixteen, allowing participants to try more messy and
    adventurous media than may be possible at school.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/orleans-gallery-autumn-art-clubs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWO NFL MATCHES IN TWICKENHAM THIS OCTOBER
----------------------------------------------------------------------

    American football is returning to the borough next month, with two
    games at Twickenham Stadium - bringing with it a host of
    traditional NFL entertainment and activities throughout the day.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/two-nfl-games-in-twickenham.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL HEARS FEEDBACK ON TWICKENHAM RIVERSIDE
----------------------------------------------------------------------

    Feedback from residents who took part in the summer consultation
    on the future of Twickenham Riverside is now being fed into
    the designs.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/twickenham-riverside-consultation-update.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MOVERS AND SHAPERS - NEW CLASSES AND MEMBERSHIP OPTIONS
----------------------------------------------------------------------

    The re-launched timetable of small group exercise classes,
    carefully curated by new studio manager, Arianna includes old
    favorites such as Yoga and Indoor Cycling and new innovative
    classes including HIIT and Functional Training. Even mum and child
    sessions are now on offer, all delivered by our in-house team
    of friendly and dynamic trainers.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/movers-and-shapers-update.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TRAVELLERS MOVED FROM OLD DEER PARK, LAND AT RFU
----------------------------------------------------------------------

    Travellers who temporarily pitched up in Old Deer Park in Richmond
    have moved after being given their marching orders by Richmond
    Council and the local Police.

    o  read more on the website
       https://stmargarets.london/archives/2017/09/travellers-in-richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  concert :: TwickFolk : Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 10 September 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146230?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : September craft fair

     Saturday, 16 September 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146005?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Open House London : Bushy House

     Sunday, 17 September 10am-5pm
     http://stmargarets.london/cgi-bin/events/event/200705146235?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : SLIM CHANCE at Eel Pie Club

     Thursday, 28 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146110?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 1 October 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146238?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Chatsworth House and the Devonshire Collections in the Modern Age

     Tuesday, 3 October 
     http://stmargarets.london/cgi-bin/events/event/200705146243?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : Halloween themed gift fair

     Saturday, 28 October 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146006?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 5 November 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146239?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Inspired by Stonehenge

     Tuesday, 7 November 
     http://stmargarets.london/cgi-bin/events/event/200705146244?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Claire G Jewellery : November Ladies' Pamper Evening

     Sunday, 12 November 6pm-
     http://stmargarets.london/cgi-bin/events/event/200705146189?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : Christmas themed gift fair

     Saturday, 18 November 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146007?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: St Margarets and North Twickenham Police Liason Group : Public meeting

     Tuesday, 21 November 7-9pm
     http://stmargarets.london/cgi-bin/events/meeting/200705146080?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Twickenham Choral Society : Tallis 'Spem in Alium'

     Saturday, 25 November 9pm
     http://stmargarets.london/cgi-bin/events/concert/200705146231?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : GENO WASHINGTON

     Thursday, 30 November 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146111?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 3 December 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146240?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Ghosts!

     Tuesday, 5 December 
     http://stmargarets.london/cgi-bin/events/event/200705146245?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare Society : Kindertransport

     16-23 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146159?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : UNDER MILK WOOD

     17-23 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146236?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Turn of the Screw

     1-7 October &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146270?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Richard II

     28-4 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146160?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Railway Children (stage version)

     9-16 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Bette and Joan

     20-27 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
