<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

12 July 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿EVENT REMINDER: ST MARGARETS FAIR - 14 JULY 2012
----------------------------------------------------------------------
    Don't forget that this Saturday, 14 July 2011, from 12 - 7.45pm, is
    the 34th Annual St Margarets Fair in Moormead Park.

     - a full programme of entertainment throughout the day,
       starting with a popular children's '5-a-side' football tournament
       in the morning on Moormead.
     - During the afternoon there is a dog show on little Moormead
        across Hillview Road.
     - The musical entertainment runs all afternoon on the stage, and we
        moved the stage further away from the tea tent to help separate the
        'rock' from the rolls.
     - There are announcements, interviews and music throughout the day
        from Radio West Middlesex.

    The fair organisers run the Tea Tent, Beer Tent, Pimms Stall, the
    BBQ, the Bric-a-brac stall, the Silent Auction, and the Coconut
    Shy.

    All profits from these stalls go direct to our charities - please
    support these stalls. See how we spend the money.

    For more information: www.stmargaretsfair.org

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/07/event_reminder_st_margarets_fair_14_july_2012.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
REMEMBERED AT LAST
----------------------------------------------------------------------

    The story of a pilot in Bomber Command

    At 12.00 on Thursday 28th June the Queen unveiled a memorial
    honouring the 55,573 aircrew of Bomber Command who were killed
    during WW2 and all those who died in their attacks. On it
    is written...

    "The fighters are our salvation, but the bombers alone provide the
     means of victory."

     - WINSTON CHURCHILL


    Frank was my neighbour and friend. During the 2nd World War he was
    a pilot in Bomber Command flying Lancasters for 9 Squadron based
    at Bardney in Lincolnshire.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/07/remembered_at_last.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: LITERATURE ALONG THE THAMES - 15 JULY 2012 
----------------------------------------------------------------------
    From 1-5pm on Sunday, 15 July 2012, in the newly opened Diamond
    Jubliee Gardens, The Embankment Twickenham, TW1 (off Wharf Lane)

    In the lead up to our month long November Literature Festival we
    are celebrating the opening of the new Twickenham Diamond Jubilee
    Gardens with an afternoon of writing, reading and poetry. This
    picturesque location along the Thames provides the perfect backdrop
    to work on your writing, enjoy guest readings from a number
    of London's finest writers or simply bring a book and pull up a
    deck chair over looking the river.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/07/event_reminder_literature_along_the_thames_15_july.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 

EVENT REMINDER: RFU STRAWBERRY HILL MUSIC/FUN DAY - 22 JULY 2012
---------------------------------------------------------------------
    On Sunday, 22 July 2012 the Rugby Football Union presents the
    annual Strawberry Hill Music and Family Fun Day in the grounds
    of the gothic house on Waldegrave Road, Twickenham. Over 7,000
    attended last year.

    As well as providing the community with a fun day out, the aim is
    to raise funds for the restoration of Strawberry Hill House.

    Once again there will be the popular live music stage, charity and
    craft stalls, children's rides and entertainment, beer and Pimms
    tents, food and refreshments. Why not bring a picnic and enjoy
    the day.

    From 12noon until 7.30pm the music stage will feature bands, mostly
    with a local connection:

     - Skalextric
     - The Mustangs
     - The Blue Meanies
     - Nark Drool and The Shudders
     - Marner Brown

    ... and others.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/07/event_reminder_rfu_strawberry_hill_music_fun_day_2.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
PLEASE SIGN A PETITION FOR A 20 MPH SPEED LIMIT NEAR ST MARYS SCHOOL
----------------------------------------------------------------------
    Petition for 20 mph speed limit and other traffic mitigation in the
    vicinity of St Mary's School on Strafford Road, Twickenham.

    The opening of a new school in Strafford Road makes traffic
    mitigation imperative. Strafford Rd., Oak Lane and Amyand Park Rd.
    together function as a 'rat run', the only route between central
    Twickenham and central St Margaret's for drivers seeking to avoid
    congestion on Richmond Road (an 'A' road). With the support of the
    school's Governing Body, we request a speed limit of 20 mph
    in Strafford Rd.; pedestrian crossings across Strafford Rd., Amyand
    Park Rd., and Oak Lane; and other measures such as speed bumps or
    narrowings of the carriageway on Strafford Rd.

    Please sign the online petition now:  http://www.voiceregister.com/Traffic-mitigation-at-St-Marys-School-Twickenham

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/07/please_sign_a_petition_for_a_20_mph_speed_limit_ne.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
OLYMPIC EVENTS IN RICHMOND BOROUGH
----------------------------------------------------------------------
    Richmond upon Thames features strongly in the build up to the
    London 2012 games with the Torch relay passing through the
    Borough twice.

    The Borough is also at the heart of the road cycling events
    with road races and time trials using local roads.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/07/olympic_events_in_richmond_borough.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
WATER MAIN REPAIRS AT RICHMOND AND CROWN ROAD JUNCTION
 - UPDATED UNTIL 20 JULY 2012
----------------------------------------------------------------------
    Unfortunately we had to postpone this work as we discovered that
    the leak was located on another water main.

    We will now be re-starting work on 9 July. Work will take place
    opposite 281 Richmond Road and we will be using two way traffic
    lights for five days. We will then move on to opposite 185 Richmond
    Road where we will be using three way traffic lights at the
    junction of Crown Road. These works will be finished by 20th
    July 2012


    MGJV is working in partnership with Thames Water to repair two
    leaks found on the water mains in Richmond Road area.

    We are due to start work Opposite 281 Richmond Road on Wednesday 27
    June and expect to take nine days to complete. We will move
    to Opposite 185 Richmond Road on Friday 6 July and expect to take
    nine days to complete. Our normal working hours will be from 7.30am
    to 6.00pm Monday to Friday, from 8am to 3.00pm on Saturday,
    from 8.30am to 2.00pm Sunday.

    Your water supply will not be affected by this work.

    We have consulted London Borough of Richmond upon Thames to ensure
    that traffic disruption is kept to a minimum, but would like
    to apologise for any inconvenience our work may cause.

    If you need to contact us, please call our Customer Centre on 0845
    641 0011, quoting your address and reference number CAP 5 / BB
    104351 The lines are always open.

    -- from a MGJV letter

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/07/water_main_repairs_at_richmond_and_crown_road_junc.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: MINI-FEST! PART OF BORIS' SHOWTIME
----------------------------------------------------------------------
    Mini-Fest! is a festival of outdoor theatre, dance and arts
    activities for families, children and young people. Taking place
    in two parks across the borough Mini-Fest! is an excellent
    opportunity to enjoy Richmond's green spaces whilst enjoying a
    variety of outdoor performances and activities. Mini-Fest! is part
    of Showtime, presented by Mayor of London. Showtime is a free
    outdoor arts festival giving all Londoners the chance to enjoy
    world class entertainment and culture on their doorstep.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/07/event_reminder_minifest_part_of_boris_showtime.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: London 2012 Festival : Like a Fish Out of Water

     12-14 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/show/200705143427?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: St Margarets Fair : 34^th^ Annual St Margarets Fair

     Saturday, 14 July 12-8pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705143335?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Richmond Shakespeare Society : Romeo and Juliet

     15-21 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705143297?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Literature Along the Thames

     Sunday, 15 July 1-5pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143442?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : ERIC BRACE AND PETER COOPER

     Sunday, 15 July 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143354?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : Annual General Meeting + Concert

     Tuesday, 17 July 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142960?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club :  Bluesclub Band
     Wednesday, 18 July 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143309?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: London Broncos : LONDON BRONCOS v Wigan Warriors

     Saturday, 21 July 3pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143327?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: London 2012 Festival : Showtime on Richmond Riverside

     Sunday, 22 July 12-5pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143428?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Rugby Football Union (RFU) : Strawberry Hill Music & Fun Day

     Sunday, 22 July 12-7:30pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705143443?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnic at Hampton Court Palace Gardens

     Sunday, 22 July 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143444?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : SOIREE

     Sunday, 22 July 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143355?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: London 2012 Olympic Games : Olympic Torch Relay

     Tuesday, 24 July 9:45-12am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143433?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: London 2012 Festival : Mini-Fest! Part of Showtime

     Wednesday, 25 July 12-5pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143429?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: London 2012 Olympic Games : Olympic Torch Relay

     Friday, 27 July 6:45am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143434?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: London 2012 Olympic Games : Men's Road Race - early

     Saturday, 28 July 10:15-10:45am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143435?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Dandy Dick
     10-14 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143377?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Romeo and Juliet
     15-21 July 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143306?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Stewart Lee
     Sunday, 15 July 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143272?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Dry Rot
     16-21 July 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143378?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Blowers &amp; Baxter
     Sunday, 22 July 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143273?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Blowers & Baxter
     Sunday, 22 July 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143317?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Hysteria
     20-25 August 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143379?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Angelina Ballerina
     30-2 Aug-Sep 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143380?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Rough Justice
     3-8 September 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143381?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Sandi Toksvig - My Valentine
     Sunday, 16 September 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143382?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Haunting Julia
     24-29 September 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143318?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Relatively Speaking
     1-6 October 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143383?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Hairy Bikers Larger Than Live
     Sunday, 7 October 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143319?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Handyman
     15-20 October 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143384?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Driving Miss Daisy
     23-27 October 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143385?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Judas Kiss
     29-3 Oct-Nov 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143386?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
