<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

15 July 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



PHOTOS FROM THE ST MARGARETS FAIR 2010
----------------------------------------------------------------------
    The 2010 St Margarets Fair was a huge success.  As usually there 
    was wonderful food, great music, terrific stalls, fun rides, fun 
    dog show and weather a bit hot, but not too much.  Thank you to 
    the Fair Committee and all the volunteers who work so hard to make
    the day special.
    
    This year, Ness Reddick and Martyn Day have taken some lovely 
    photos. Please take a look at the slideshow on flickr.com.  If 
    anyone has other photos, please email them to 
    content@stmgrts.org.uk
    
    
    o  slideshow on flickr
       http://www.flickr.com/photos/mahnke/sets/72157624513399152/show/


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/07/photos_from_the_st_margarets_fair_2010.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
PILLAR BOXES
----------------------------------------------------------------------

    "An object full of civic dignity, the treasure house of a 
     thousand secrets, the fortress of a thousand souls... there it
     stands at all our street corners, disguising one of the
     most beautiful of ideas under one of the most preposterous
     of forms."
     
     - G.K. Chesterton

    Walk through the archway at Old Richmond Palace towards the Green
    and you will see in front of you a historical rarity.  It looks so
    commonplace that most people walk by without even noticing. It is
    a red, cast iron, pillar-box, just like any of thousands to be 
    found all over the country, but it differs from them in one unusual
    way. It carries no royal cipher. The box is blank and anonymous.
    In 1880 the Post Office, facing the same kind of cutbacks as we 
    are today decided that it could not longer afford the 3 pounds
    it cost to make a pillar-box. To economise it produced the
    "Anonymous Cylindrical" box, with an uncomplicated barrel shape,
    a smaller slot than earlier boxes and no royal cipher. This did
    not go down well with the public. They complained that the box 
    carried no indication of whom it belonged, the slot was too small 
    for most envelopes and so close to the roof of the box that 
    letters got stuck. They also didn't go for the 'no-cipher' idea.
    If the pillar-box contained the Royal Mail, they argued, the very 
    least it should do was carry the royal cipher. So in 1887 the
    Victoria Cipher box appeared, with a larger and lower slot, the
    words "Post Office" on the front and more importantly Queen 
    Victoria's monogram.  1887 was a good year for Britain. The first
    earmuffs were patented, work started on the Eiffel Tower, 
    Balochistan joined the British Empire and Britain celebrated
    Queen Victoria's Golden Jubilee by slapping the royal moniker
    on the front of our pillar boxes - a tradition that continues
    to this day.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/07/pillar_boxes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
THE REAL MONDAY CLUB
----------------------------------------------------------------------
    If you are a serious minded person who has an active curiosity,
    enjoys reading and discussing ideas across a wide range 
    of disciplines and who has some spare time on your hands 
    especially on Monday evenings and is interested in making new
    friends you may be interested in joining this all age club
    which has been running now for almost a year.
    
    Past events include discussions of books by Cormack McCarthy, 
    Phillip Roth and RL Stevenson, dvd viewings of The Wave and comedy
    shows by Chris Rock, seminars on the Chinese Communist Party and
    the philosophy of Slovoj Zizek and a talk about the nature of the 
    miraculous. There are also events where the emphasis is 
    on pleasure, consumption and the consolidation of friendship.
    
    More information is available from 0208 892 3133 or by 
    emailing guidotod@blueyonder.co.uk


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/07/the_real_monday_club.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: ART PICNIC AT RADNOR GARDENS, TWICKENHAM
----------------------------------------------------------------------
    Join tutor Jill Storey in Radnor Gardens on Sunday 18th July 2010 
    11am to 4pm which is in a delightful riverside setting at Cross
    Deep in Twickenham. Radnor Gardens take its name from Radnor House,
    home of the 4th Earl of Radnor who lived in the house from 1722
    until his death in 1757. The house was destroyed by a bomb
    in September 1940.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/07/event_reminder_art_picnic_at_radnor_gardens_twicke.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: THE BIG LUNCH
----------------------------------------------------------------------
    Something has changed on the streets we live on today and looking
    around our local community it is soon apparent that people are 
    enjoying the rejuvenation of a somewhat more nostalgic era.
    Neighbours are getting to know one another on a completely new 
    level to those they had previously encountered and the friendships
    forming are becoming an integral part of their lives.  These are 
    not, as one might be forgiven for thinking, the elderly we live 
    side by side with, who have already seen and reaped the benefits
    of a more inclusive society.
    
    Recently we have seen communities coming together for various 
    celebrations, but it's the day to day relationships that are built
    on our streets and homes that are creating a transforming
    community.  Speaking to mothers who were struggling, it was their
    neighbours they turned to for a cup of coffee and good cry, 
    for those needing help with getting somewhere, it was again those
    close by who leapt  to their rescue. The stories go on...
    
    Sunday 18th July marks the day of The Big Lunch which was born 
    out of the Eden Project as a celebration of  life and environment.
    Local residents came together last year for street parties
    to share food, music and all kinds of entertainment which proved
    a huge success. This year, in Northcote Road,  Twickenham, the
    local residents will once again gather for this event hosted
    by the NSMRA.  All Souls church is another of its main 
    contributors,  which already has a  reputation for its many 
    helpful outreach programmes,  proving yet another pivotal anchor 
    in the new spirit of this local community.
    
    To find out more about the The Big Lunch please visit 
    http://www.thebiglunch.com

    -- from Ness Reddick


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/07/event_reminder_the_big_lunch.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  event :: Project London Health : RNLI - SWIM Challenge

     Sunday, 18 July 
     http://stmgrts.org.uk/cgi-bin/events/event/200705142467?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: North St Margarets Resident&#39;s Association : The Big Lunch

     Sunday, 18 July 
     http://stmgrts.org.uk/cgi-bin/events/event/200705142469?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnic: Radnor Gardens, Twickenham

     Sunday, 18 July 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142471?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Quartet

     12-17 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142414?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Mum's the Word

     19-24 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142415?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : A Midsummer Night's Dream

     25-31 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Shakespeare The Man From Stratford

     27-31 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142416?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Gruffalo

     2-4 August &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142417?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Country Girl

     9-14 August &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142418?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Jane McDonald

     Sunday, 12 September 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142419?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Morecambe

     14-18 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142420?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Glengarry Glen Ross

     18-25 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Rivals

     20-25 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142421?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Crazy For You

     12-16 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142422?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Peppa Pig's Party

     30-31 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142423?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Spend Spend Spend

     2-6 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142424?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sleeping Beauty

     10-16 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142425?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
