<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

2 February 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



THE OTHER TWICKENHAM OR TWO
----------------------------------------------------------------------
    
    Looking for somewhere to live in twickenham, a place with a bit
    of style and not too expensive?

    How about this recently renovated house on Hale Street? Sitting on
    a quarter of an acre of land this detached property has three
    bedrooms, two bathrooms, a brand new kitchen with all appliances
    plus original hardwood floors and new fitted carpets throughout.
    The house also benefits from a carport to the exterior and a patio.
    The cost? For a quick sale the property is going for
    128,000 pounds.

    o  read more on the website
       https://stmargarets.london/archives/2017/02/the-other-twickenham.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HALF-TERM: THE TOY SHOP - FEBRUARY 2017
----------------------------------------------------------------------

    Join us as at The Toy Shop - St Margarets and have fun creating and
    making, as you participate in different projects including pottery
    painting, bead craft and even a Lego club.

    o  read more on the website
       https://stmargarets.london/archives/2017/02/half-term-at-the-toy-shop.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FRIENDLY FRENCH CONVERSATION CLASSES
----------------------------------------------------------------------

    Calling local Francophiles. I run friendly French conversation
    classes during school hours for intermediate and advanced adults,
    who'd like to improve or refresh their French.

    o  read more on the website
       https://stmargarets.london/archives/2017/02/french-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT: TWICKENHAM CHORAL SOCIETY OPEN WORKSHOP - 4 MARCH 2017
----------------------------------------------------------------------
    
    Come and sing Parry's Songs of Farewell.

    Join an open workshop led by guest conductor, renowned choral
    director, Ralph Allwood MBE at St Andrews Church, Surbiton
    on Saturday, 4 March 2017 from 10.30am to 5pm.

    o  read more on the website
       https://stmargarets.london/archives/2017/02/event-twickenham-coral-society-open-workshop.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : Oui Neun Sprunt and Sarah Hacking-Brian: Lose Your Mind

     8-5 Dec-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705145337?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : MARK SIMMONS. ANDY ASKINS. PAUL RICKETTS. COKEY FALKOW

     Saturday, 4 February 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146031?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : WANBOROUGH CIRCULAR

     Saturday, 4 February 10:40am
     http://stmargarets.london/cgi-bin/events/event/200705146016?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : RBS Six Nations - England v France

     Saturday, 4 February 4:45pm
     http://stmargarets.london/cgi-bin/events/rugby/200705145721?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : RICHMOND to WIMBLEDON COMMON

     Sunday, 5 February 11am
     http://stmargarets.london/cgi-bin/events/event/200705146017?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : BOB CHEEVERS (USA): From Texas to Nashville and back to Austin; country  music writ large

     Sunday, 5 February 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145983?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : PIATTI STRING QUARTET

     Tuesday, 7 February 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145770?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : TOWPATH and PARKLAND

     Wednesday, 8 February 10:20am
     http://stmargarets.london/cgi-bin/events/event/200705146018?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Churchill's Legacy: 2 Speeches to Save the World

     Thursday, 9 February 7:45pm
     http://stmargarets.london/cgi-bin/events/event/200705146026?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : LONNIE DONEGAN BAND featuring PETER DONEGAN

     Thursday, 9 February 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145958?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : RICHMOND CIRCULAR

     Saturday, 11 February 10:45am
     http://stmargarets.london/cgi-bin/events/event/200705146019?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: West London Postcard Club : POSTCARD FAIR IN TEDDINGTON

     Saturday, 11 February 10:15am-4pm
     http://stmargarets.london/cgi-bin/events/fair/200705145999?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : BOROUGH GREEN and WROTHAM (Kent)

     Sunday, 12 February 10:30am
     http://stmargarets.london/cgi-bin/events/event/200705146020?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : WILCOX:HULSE: Vocal harmonies and English roots music

     Sunday, 12 February 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145984?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond Film Society : DHEEPAN

     Tuesday, 14 February 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145750?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Stopgap Theatre : Quiz Show by Rob Drummond

     15-17 February 7:45-10pm
     http://stmargarets.london/cgi-bin/events/show/200705146022?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Winter Solstice

     12-11 Jan-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145793?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : A STREETCAR NAMED DESIRE

     29-4 Jan-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145998?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : THE HISTORY OF CARDENIO

     18-25 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145855?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Twelfth Night

     18-25 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145796?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Seagull

     22-29 April &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145967?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
