<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

pounds

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿THE YEAR OF THE HORSE
----------------------------------------------------------------------
    
    Jan 31, 2014 - Feb 18, 2015

    Welcome to the Year of the Horse. Last year it was the Year of the
    Snake and next year it will be the Year of the Sheep....but this
    year it is the Year of the Horse - and so the horoscope of the East
    rolls around its mysterious annual cycle.

    Unlike the Western astrological system which divides the year
    into 12 monthly sections, each one named after a star
    constellation, the Eastern system is based on a cycle of 12 years,
    each with its own animal symbol.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/02/_the_year_of_the_horse.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
THINGS TO DO... IN FEBRUARY HALF-TERM FROM FOR SANITY'S SAKE
----------------------------------------------------------------------

    Have you got activities planned for the children in half term, or
    still looking for some inspiration? We've looked around the local
    area and further afield to bring you a few ideas...

    1. Feast on Chocolate

    Chocoholics will love the Chocolate Kitchen at Hampton Court, the
    only surviving royal chocolate kitchen in the country, where you
    can take part in live chocolate demonstrations in the actual spaces
    where drinking chocolate was prepared for George I and II. Or join
    the Chocolate Tour of London, tasting seven different chocolates
    around Mayfair - including a visit to Fortnum and Mason's. This
    runs until the end of the year.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/02/things_to_do_in_february_halfterm_from_for_sanitys.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
RICHMOND COUNCIL FLOODING UPDATE - 14 FEBRUARY 2014
----------------------------------------------------------------------

    Due to unusually high water levels in the Thames, Trowlock Island,
    Teddington, Hampton, and Hampton Wick have been placed on flood
    warnings or flood alerts by the Environment Agency.

    Other areas down stream of Teddington Lock (e.g. Twickenham /
    Richmond / Barnes etc) have not been declared at risk of flooding.

    Council officers have already been helping residents of Trowlock
    Island maintain links to the mainland. However, areas in the
    borough that are already prone to high tides are also likely to see
    a rise in the amount of water moving further in land than normal.

    The Council is working closely with key partners - including London
    Fire, local Police, the Environment Agency and local flood wardens
    - to monitor the situation and should the risk of flooding
    increase, additional emergency plans are in place to ensure the
    safety of vulnerable residents and the protection of vital
    local services.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/02/richmond_council_flooding_update_14_february_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
REMINDER - DEADLINE FOR ARTHOUSE OPEN STUDIOS - 28 FEBRUARY 2014
----------------------------------------------------------------------

    The deadline for artists to apply to take part in ARThouse Open
    Studios is fast approaching on the 28th of February! All info and
    application forms are still on the council
    site www.richmond.gov.uk/arthouse

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/02/reminder_deadline_for_arthouse_open_studios_28_feb.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
SPRING INTO SPRING WITH YOGA-FITNESS
----------------------------------------------------------------------

    As we move slowly out of the cold, wet, dark winter towards spring,
    why not shed your winter coat with Yoga-Fitness.

    With a number of fantastic yoga courses starting in March, it
    couldn't be easier to kick start your springtime health.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/02/spring_into_spring_with_yogafitness.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
WILD TOTS AND WILD PRE-SCHOOL - 2014 SPRING TERM
----------------------------------------------------------------------
    
    St Margarets Mum Ellie Wrigglesworth has always enjoyed mud and
    invites you and your children to come and share her passion!

    Wild Tots and Wild Pre-school are starting again after half term.
    Bring your children along for Gruffalo spotting, bear hunting,
    dragon chasing, dinosaur tracking, marshmallow toasting, den
    building, puddle jumping, mud making, singing and giggling!

    Ellie set up Wild Education when she trained as a Forest School
    practitioner and realized the importance of natural play
    and learning.

    Forest School is an ethos of education which has arrived
    from Scandinavia and is growing in popularity in UK nurseries and
    primary schools. It is focused on regular child led learning in a
    natural environment.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/02/wild_tots_and_wild_preschool_2014_spring_term.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
REAL ALE WINS MAJOR AWARD
----------------------------------------------------------------------
    
    The Drinks Retailing Awards, awarded Real Ale Ltd 'Independent beer
    retailer of the year'. Awarded for its commitment to championing
    beer and making it the core element in the success of their
    business in the past year.

    The awards are among the trade's biggest highlights, bringing
    together the leading lights in retail and rewarding The Best in The
    Business. Not only is the judging process one of the most rigorous
    and thorough of all the industry awards, but it is unique
    in covering the entire breadth of the take-home market, striving
    to reflect excellence in as many areas of the trade as possible.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/02/real_ale_wins_major_award.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: CHARITY QUIZ NIGHT - 16 FEBRUARY 2014
----------------------------------------------------------------------

    Give the grey cells a work out with our fun fundraising quiz in the
    lovely upstairs room at The Star and Garter Pub, Putney.

    More Information

    - 22.50 pounds including light supper and lots of prizes. 
    - Sunday February 16th 7 for 7.30pm start
    - Teams of 6-8

    Tickets can be bought online or by cheque. For more details please
    visit our website

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/02/event_reminder_charity_quiz_night_16_february_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
LETTERS - FLOOD INSURANCE
----------------------------------------------------------------------
    
    Trying to sort out renewal of my home insurance I've had a quote
    higher than ever before - just over 800 pounds for this year. 

    The insurer - Home Protect - says "your policy has been invited on
    a scheme which uses the latest flood mapping information and this
    has highlighted that your home may be at risk of flooding. As a
    result the excess for Flooding has been increased to 10,000 and
    Subsidence, Landslip and Heave to 5,000 pounds". 

    The mention of subsidence, landslip and heave refers to a claim
    made in 2004 relating to a drain crash.

    I would like to know if any of our neighbours have had their
    insurance premiums increased in light of the 'latest flood
    mapping information'

    Any one else having this issue with their insurance? Please leave a
    comment.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/01/letters_flood_insurance.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  concert :: Normansfield Theatre : Music of the Heart

     Saturday, 15 February 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144289?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Jim Tavare, John Ryan, Pete Cain, Top Secret Special Guest

     Saturday, 15 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144315?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : BARNES

     Saturday, 15 February 10:45am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144323?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : LEATHERHEAD CIRCULAR

     Saturday, 15 February 9:45am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144324?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Harlequin Football Club : Harlequins v Newcastle Falcons 
     Saturday, 15 February 3-3pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144093?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: The David Adams Leukaemia Appeal : Charity Quiz Night

     Sunday, 16 February 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144294?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Monday Club : Songs & Poetry commemorating WW1

     Monday, 17 February 10:30-11:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144319?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Half-Term Family Workshop

     18-20 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/event/200705144318?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : ARCHWAY to HAMPSTEAD

     Wednesday, 19 February 11:15am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144325?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : KAT & CO

     Thursday, 20 February 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144227?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Al Lubel, John Fothergill, Susan Murray, The Raymond & Mr Timpkins Revue

     Saturday, 22 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144314?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : DORMANS to LINGFIELD

     Saturday, 22 February 10:15am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144326?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : HAMPTON COURT PARK and BUSHY PARK

     Sunday, 23 February 10am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144327?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : MOTSPUR  PARK to WIMBLEDON

     Wednesday, 26 February 10:45am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144328?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Troubled Water

     Thursday, 27 February 7-9pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144322?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Jo Caulfield, Phil Butler, Phil Nichol, Rory O'Hanlon

     Saturday, 1 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144313?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : IT JUST STOPPED

     5-8 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144255?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Playhouse Creatures

     19-22 February 7:45pm-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705144291?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Brimstone and Treacle

     2-8 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Children's Hour

     16-22 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144305?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Dinner

     11-17 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144306?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Linden Tree

     15-21 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : My Boy Jack

     29-5 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144307?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
