<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

19 September 2013

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿
THE BRIDGE AT RAILSHEAD
----------------------------------------------------------------------

    "Let every man praise the bridge that carries him over"
    
     - ENGLISH PROVERB

    Once upon a time, long before St Margarets was even a twinkle in an
    estate agent's eye, a road ran through these parts from Twickenham
    to Isleworth alongside the Thames. When it reached the River Crane
    just outside Old Isleworth, at a place called Railshead, there was
    a footbridge for the use of travellers. 600 years on and the bridge
    at Railshead still stands, bigger and stronger than it ever was,
    but still serving its original purpose, to help travellers on their
    way. Without realising it the bridge has probably helped you on
    your way as well.

    o  read more on the website 
       https://stmargarets.london/archives/2013/09/the_bridge_at_railshead.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
BEGINNER UKULELE COURSES - AUTUMN 2013
----------------------------------------------------------------------

    In this fun course you will learn some of the basic Ukulele chords
    which will enable you to play at least 10 popular songs
    from different eras and styles and give you confidence to perform
    in front of your friends and family.

    o  read more on the website 
       https://stmargarets.london/archives/2013/09/beginner_ukulele_courses_autumn_2013.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
PHOTO OR IMAGE FOR THE CHRISTMAS EDITION MY ST MARGARETS MAGAZINE
----------------------------------------------------------------------

    The St Margarets Traders Association is currently working on the
    Christmas Edition of the My St Margarets Magazine. We're looking
    for ideas for the cover image - do you have a favourite St
    Margarets photo or image that you would like considered for the
    front cover? If so please email your suggestions
    to traders@mystmargarets.com - there's a previous issue's cover
    below to inspire you. We also welcome ideas for articles
    and content.

    There is limited advertising space available if you would further
    details please contact traders@mystmargarets.com

    o  read more on the website 
       https://stmargarets.london/archives/2013/09/photo_or_image_for_the_christmas_edition_my_st_mar.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : Block Party: Contemporary craft inspired by the art of the tailor

     27-29 Jul-Sep &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705144032?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Normansfield Theatre : Nicholas Nickleby

     Saturday, 21 September 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144011?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Milton Jones, Ian Moor, Mike Gunn, Daliso Chaponda

     Saturday, 21 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705144116?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : LAURA VAN DER HEIJDEN cello ALISON RHIND piano

     Tuesday, 24 September 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705144044?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  tour :: Environment Trust for Richmond upon Thames (ETRuT) : Then and Now - Tour of The National Archives at Kew

     Thursday, 26 September 1-2pm
     https://stmargarets.london/cgi-bin/events/tour/200705144110?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Harlequin Football Club : Harlequins v Saracens BT Sport
     Saturday, 28 September 2:15pm
     https://stmargarets.london/cgi-bin/events/rugby/200705144080?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: NPL Sports Club : Family Open Day

     Saturday, 28 September 12-5pm
     https://stmargarets.london/cgi-bin/events/event/200705144138?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Normansfield Theatre : Murder on the Queen Mary!

     Saturday, 28 September 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144012?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Christian Schulte-Loh, Lee Ridley, Paul Thorne, Phil Nichol

     Saturday, 28 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705144117?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Schuber - Die sch&#246;ne M&#252;llerin

     Thursday, 3 October 7pm
     https://stmargarets.london/cgi-bin/events/concert/200705144140?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Normansfield Theatre : A Night at the Operetta

     Saturday, 5 October 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144013?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Andrew Bird, Paul Mccaffrey, Paul Tonkinson, The Greatest Show On Legs

     Saturday, 5 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705144118?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Then And Now - Architecture Scavenger Hunt

     Saturday, 5 October 10am-3pm
     https://stmargarets.london/cgi-bin/events/event/200705144111?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Orleans House Gallery : Madge Gill: Medium and Visionary

     5-26 Oct-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705144033?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Orleans House Gallery : Madge Gill: Medium & Visionary

     5-26 Oct-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705144147?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Carey Marx, Jessica Fostekew, Jonny Awsum, Tom Wrigglesworth

     Saturday, 12 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705144119?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Council : Puppet Theatre Barge: Aesop's fables

     14-29 Aug-Sep 2:30-4pm
     https://stmargarets.london/cgi-bin/events/play/200705144031?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Pity About Kitty

     15-21 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144142?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Educating Rita
     21-28 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143999?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Osmonds: American Jukebox Show

     Sunday, 22 September 
     https://stmargarets.london/cgi-bin/events/play/200705144064?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Arcadia

     29-5 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144137?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : September in the Rain

     30-5 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144065?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Jeeves

     10-19 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144066?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Julius Caesar
     26-2 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144000?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Nineteen Eighty-Four

     Tuesday, 29 October 
     https://stmargarets.london/cgi-bin/events/play/200705144067?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Vagina Monologues

     Wednesday, 30 October 
     https://stmargarets.london/cgi-bin/events/play/200705144068?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Complete Works of William Shakespeare (A Bridged)

     Thursday, 31 October 
     https://stmargarets.london/cgi-bin/events/play/200705144069?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Rainy Days

     4-9 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144070?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Butterfly Lion

     Sunday, 10 November 
     https://stmargarets.london/cgi-bin/events/play/200705144071?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ready Steady Cook Live

     Wednesday, 13 November 
     https://stmargarets.london/cgi-bin/events/play/200705144072?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Let's Hang On

     Thursday, 14 November 
     https://stmargarets.london/cgi-bin/events/play/200705144073?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The City

     17-23 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144143?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
