<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

20 May 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



THE ROBBER ROBBED
----------------------------------------------------------------------
    ... and other stories of the Highwaymen of Hounslow Heath.
    
    One night a tailor was travelling by foot across Hounslow Heath 
    when he was stopped by 'a knight of the road' who pulled out a 
    brace of pistols and ordered the man to give up his purse. The
    tailor did so but asked for a favour in return.
    
    'My friends,' he said, ' will laugh at me and my wife will be
    angry when I tell them I offered no more resistance than a 
    lamb. Could you put a couple of shots through my hat to make
    it seem that I had resisted.'
    
    The highwayman, already holding the tailor's well-filled purse, 
    sympathised with the poor man, so carefully taking aim, he fired
    both of his pistols through the tailor's hat. Immediately the 
    tailor reached under his coat and pulled out a pistol of his own.
    He then disarmed the highwayman, took back his own purse, and 
    everything else of value that the highwayman was carrying.
 
 
 
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/05/the_robber_robbed.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter
 
 
 
 
EVENT REMINDER: GRASSROOTS GRANTS FREE INFORMATION SESSION - 11 JUNE 2010
----------------------------------------------------------------------
    Grassroots Grants is a funding programme targeted at small, local
    voluntary groups with a income of less than 30,000 pounds per 
    annum. Groups need to have been active for the last twelve months.
    Grants of up to 5,000 pounds are available  which can support a
    number of activities including running costs, event costs,
    training, building repair costs and more.
    
    This fund, administered locally by Thames Community Foundation 
    is coming to an end. The final deadline for applications is the 
    30th of June 2010.
    
    RCVS are running a final Grassroots Grants Information Session
    between 2-4pm on Friday the 11th of June. This session is open 
    to any eligible groups based in the borough or who work in the 
    borough. This is a very informative session which covers  the
    Grassroots application process but also offers general advice 
    on what grant makers look for and how to describe and measure 
    the difference your project makes. A useful session for groups 
    with no prior experience of making grant applications.
 
 
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/05/event_reminder_grassroots_grants_free_information.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : IAN COGNITO; STEFANO PAOLINI; CHRIS McCAUSLAND; GREG DAVIES

     Saturday, 22 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142429?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : ENSEMBLE 360
     Tuesday, 25 May 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142270?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Marble Hill House : Dog Owners Meeting

     Thursday, 27 May 6pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142444?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Parvinu at Phelps : Georgia Mancio

     Thursday, 27 May 8:30-11pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142434?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : ADAM BLOOM; MICKY FLANANGAN; PETE FIRMAN; PAUL ZERDIN

     Saturday, 29 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142430?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Marble Hill House : Be Nice to Nettles

     Saturday, 29 May 12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142443?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Green : Charities Fair

     Monday, 31 May 10am-3pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142442?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Parvinu at Phelps : Louise Golbey

     Thursday, 10 June 8:30-11pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142435?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : TWICKENHAM FESTIVAL SHOW WITH A VERY SPECIAL GUEST

     Friday, 11 June 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142431?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Grassroots Grants : Free Information Session

     Friday, 11 June 2-4pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142447?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: St Margarets Traders Association : Crown Road Summer Fair

     Sunday, 13 June 11am
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142440?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  party :: Orleans House Gallery : Twickenham Carnival

     Sunday, 13 June 
     http://stmgrts.org.uk/cgi-bin/events/party/200705142445?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Parvinu at Phelps : Alexander Stewart Trio

     Thursday, 24 June 8:30-11pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142436?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: All Souls Church : Canon Andrew White

     Sunday, 27 June 8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142446?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Parvinu at Phelps : Natalie Williams

     Thursday, 8 July 8:30-11pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142437?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: St Margarets Fair : 32^nd^ Annual

     Saturday, 10 July 12pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142439?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare Society : The Odd Couple (female version)

     15-22 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142302?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Wife After Death

     17-22 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142403?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Ruby Wax - Losing It

     Sunday, 23 May 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142404?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Salome

     25-29 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142405?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : If I Were You

     31-5 May-Jun &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142406?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Spirit of the Dance

     8-12 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142407?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Katy Brand's Big Ass Tour

     Sunday, 13 June 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142408?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Stop Messing About

     14-16 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142409?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : HMS Pinafore-ODL

     17-18 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142410?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Glenn Miller Orchestra

     Saturday, 19 June 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142411?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : George's Marvellous Medicine

     22-26 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142412?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Rat Pack

     28-3 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142413?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Quartet

     12-17 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142414?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Mum's the Word

     19-24 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142415?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : A Midsummer Night's Dream

     25-31 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Shakespeare The Man From Stratford

     27-31 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142416?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
