:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

10 December 2020

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

===========================================================

LATEST NEWS
===========================================================



MOORMEAD COMMUNITY AND SPORTS PAVILION GOES FOR PLANNING APPROVAL
----------------------------------------------------------------------

    After years of planning, fundraising, consultation and hard work,
    the plans for the pavilion in Moormead Park have been submitted
    for planning approval by Richmond Council.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/moormead-community-and-sports-pavilion-goes-for-planning-approval.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SHOP SAFE, SAVE LIVES AND RICHMOND'S BUSINESSES
----------------------------------------------------------------------

    As the rates of Covid-19 are rising in the capital, the possibility
    of more severe Covid-19 restrictions looms over London's residents
    and businesses.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/lbrut-shop-safe-save-lives-and-richmond-businesses.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ALL CHANGE PLEASE, ST MARGARETS BUS CHANGES - 12 DECEMBER 2020
----------------------------------------------------------------------

    Several changes to local buses come into force this Saturday, 12
    December 2020.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/all-change-please-st-margarets-buses-change-12-december-2020.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHILDREN ENCOURAGED TO SEND #LOVETHROUGHTHELETTERBOX CHRISTMAS CARDS
----------------------------------------------------------------------

    Children are encouraged to create and write Christmas cards for
    care home residents in the borough to help spread festive cheer
    to those amongst the most affected by COVID-19.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/lbrut-children-encouraged-to-send-lovethroughtheletterbox-christmas-cards.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



===========================================================


NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi


===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Bearcat Comedy ClubErich McElroy, Ian Stone, Joanne McNally, Tim Vine

     Saturday, 12 December 6:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147546?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Community ChoirCAROLS AND SONGS FOR CHRISTMAS

     Saturday, 12 December 2pm
     http://stmargarets.london/cgi-bin/events/concert/200705147560?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Emery Walker&#39;s HouseVictorian Carols

     Thursday, 17 December 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147558?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: The Helen Astrid Singing AcademyOpera Live at Home - concert with Soprano Christine Buras and Thomas Ang, piano

     Friday, 18 December 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705147543?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy ClubBob Mills, Paul Thorne, Raul Kohli, Josh Pugh

     Friday, 18 December 6:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147547?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy ClubPaul McCaffrey, Alasdair Beckett-King, Andrew Ryan, Paul Pirie

     Saturday, 19 December 6:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147548?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustWithin the garden walls at Hogarth's House. Val Bott

     Wednesday, 27 January 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147549?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustA painter's garden: J.M.W. Turner and the grounds of Sandycombe Lodge. Catherine Parry-Wingfield

     Thursday, 28 January 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147550?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustAlexander Pope: the poet and the poetic landscape. Doctor Marion Harney

     Friday, 29 January 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147551?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustChiswick House, William Kent, and the birth of the English Landscape Movement. John Watkins

     Wednesday, 3 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147552?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustMarble Hill: Howard and her garden of grottos and groves. Emily Parker

     Thursday, 4 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147553?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustStrawberry Hill: the open grove in which Walpole explored the 'gaiety in nature'. Henrietta Gentilli

     Friday, 5 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147554?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustFishponds, great cedars and Jayne Mansfield - renovating the historic landscapes of Boston Manor Park for the 21st century. Sion Thaysen and David Stockdale

     Wednesday, 10 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147555?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustPleasure Garden to Parkland: The Changing Landscape of Orleans House. Minna Andersen

     Thursday, 11 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147556?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustIs Ham House Garden still a garden of contemporary ideas? Rosie Fyles

     Friday, 12 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147557?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare SocietyCONSENT

     17-23 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147488?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     
If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
