<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

15 July 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



WEAVING WILLOW PLANT SUPPORTS COURSE
----------------------------------------------------------------------

    Join Arts Richmond for their special evening course to learn how
    to willow weave to create your very own willow plant supports.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/weaving-willow-plant-supports-course.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND URGED TO KEEP COVID-19 SAFETY MEASURES UP AFTER 19 JULY
----------------------------------------------------------------------

    As COVID-19 cases continue to rise, Richmond residents are being
    urged to continue doing everything they can to stop the virus
    spreading after national restrictions come to an end on Monday, 19
    July 2021.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/lbrut-richmond-urged-to-keep-covid-19-safety-measures.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HARLEQUINS HEALTHY HOLIDAYS FOR 5-16 YEAR OLDS
----------------------------------------------------------------------

    Do you know a young person who would enjoy a summer of sports,
    challenges and surprise special guests?

    o  read more on the website
       https://stmargarets.london/archives/2021/07/harlequins-healthy-holidays-for-5-16-year-olds.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SUFFERING FROM LONG COVID?
----------------------------------------------------------------------

    Many people recovering from COVID-19 are still coming to terms
    with the impact the virus has had on both their body and mind and
    are still trying to shake off the effects of the virus.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/lbrut-suffering-from-long-covid.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW DRAWING CLUB AT THE ETNA CENTRE
----------------------------------------------------------------------

    Drawing Club is a friendly and informal group where we explore and
    learn about various media and approaches to drawing and painting.
    Run by an experienced artist it is suitable for all levels.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/new-drawing-club-at-the-etna-centre.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL CALLS ON GOVERNMENT TO SCRAP PLANNING REFORMS
----------------------------------------------------------------------

    Richmond Council has again heavily criticised the Government's
    proposed planning 'reforms' in a motion passed by the Full Council
    last night.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/lbrut-richmond-council-calls-on-government-to-scrap-planning-reforms.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



POWERSTATION SUMMER PROGRAMME FOR YOUNG PEOPLE
----------------------------------------------------------------------

    PowerStation Youth Centre in Mortlake will host a summer programme
    with a range of activities ranging from cooking, Makaton, art, MMA,
    golf and much more.

    o  read more on the website
       https://stmargarets.london/archives/2021/07/lbrut-powerstation-summer-programme-for-young-people.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Old Isleworth MarketJuly market

     Saturday, 17 July 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147612?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseSummer Break Family Workshops - Sketching in Nature

     Tuesday, 27 July 2-4pm
     http://stmargarets.london/cgi-bin/events/event/200705147614?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubPETER DONEGAN

     Thursday, 29 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147598?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeThe Three Little Pigs

     29-1 Jul-Aug 10am-
     http://stmargarets.london/cgi-bin/events/event/200705147631?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubTWICKENHAM '60's DAY

     Sunday, 1 August 2-4pm
     http://stmargarets.london/cgi-bin/events/show/200705147604?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseTurner and Watercolour: a Summer Painting Course with Tim Wright

     Thursday, 5 August 10am-1pm
     http://stmargarets.london/cgi-bin/events/event/200705147617?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseSummer Break Family Workshops - Turner in Textiles: a different way to 'paint'

     Tuesday, 10 August 2-4pm
     http://stmargarets.london/cgi-bin/events/event/200705147615?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubGENO WASHINGTON

     Thursday, 12 August 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147599?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseTurner and Watercolour: a Summer Painting Course with Tim Wright

     Thursday, 12 August 10am-1pm
     http://stmargarets.london/cgi-bin/events/event/200705147618?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseTurner and Watercolour: a Summer Painting Course with Tim Wright

     Thursday, 19 August 10am-1pm
     http://stmargarets.london/cgi-bin/events/event/200705147619?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubGOOD OLD BOYS

     Thursday, 26 August 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147600?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseTurner and Watercolour: a Summer Painting Course with Tim Wright

     Thursday, 26 August 10am-1pm
     http://stmargarets.london/cgi-bin/events/event/200705147620?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubMARTIN TURNER (EX WISHBONE ASH)

     Thursday, 2 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147601?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkReturn to the Cabbage Patch! Bring a song or two, join in, or just come and listen

     Sunday, 5 September 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147649?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondMusic in Art

     Tuesday, 7 September 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147646?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubLEAF HOUND

     Thursday, 9 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147602?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreSTATEMENTS AFTER AN ARREST UNDER THE IMMORALITY ACT

     28-2 Aug-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147627?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreRICE

     9-13 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147628?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreWHILE THE SUN SHINES

     20-8 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147629?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
