<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

15 November 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿THE DAY ST MARGARETS WENT OFF THE RAILS
----------------------------------------------------------------------

    At 12.30 pm on Friday 18th July 1980 a train bound for Waterloo
    derailed and crashed onto the embankment just beyond St Margarets
    station. There was extensive damage to the wheel bogies of the
    first two carriages but none of the 50 passengers on board were
    injured. The driver, John Linane, was less fortunate. He was taken
    to West Middlesex Hospital suffering from shock but later allowed
    home. Equally shocked - but in no apparent need of hospital
    treatment - were the women who worked for Martonair, a pneumatic
    control company. The 'Richmond and Twickenham Times' report of the
    accident included a photograph of them looking at the leading
    carriages of the train that had come to rest immediately
    outside their office window. If the train had travelled just a few
    yards further they would have been amongst the casualties.
    Martonair later relocated to the Midlands and its trackside
    premises in St Margarets pulled down... and who can blame them?
    Being pneumatic is one thing. Getting the wind up is another!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/11/the_day_st_margarets_went_off_the_rails.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter




EVENT REMINDER: CHRISTMAS HERBAL WORKSHOP - 16 DECEMBER 2012
----------------------------------------------------------------------
    Medical herbalist, Janine Gerhardt will show you how to make unique
    herbal Christmas gifts to take home after this lovely workshop
    at Botanica Medica Herbal Apothecary in St Margarets.

    - Bath Bombs (with individually chosen scents and optional
    - gold shimmer)
    - Linen scenting sachets (a joy to open a draw or cupboard)
    - Eau de cologne (create a unique scent)
    - Medieval cough sweets
    - After dinner liquor
    - Herbal door wreath
    - Lemon, Honey and Herb Cough and tickly throat Mixture (effective
    - and delicious!)
    - Wintertime glycerite

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/11/event_reminder_christmas_herbal_workshop_16_decemb.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter




EVENT REMINDER: VOICES OF ST MARGARETS IS SINGING FOR SAVE THE CHILDREN
----------------------------------------------------------------------
    On Monday December 17th 2012 at the ETNA, 13 Rosslyn Rd, E.
    Twickenham TW1 2AR (www.etnacentre.org) from 6-8.30pm, Voices of St
    Margarets is singing to raise money for Save the Children's
    life-saving work in the world's poorest countries.

    The group of 8 people are polishing off their vocals in preparation
    for a fantastic evening of festive fundraising which also includes
    local children, teenagers and adults playing a variety
    of instruments as well as a Ukulele group and special guests. The
    Midwinter Celebration's suggested donation is 8 for adults and £2
    for children aged under16 which includes festive
    refreshments. pounds

    They are hoping to raise over 300 to help children around the
    world. pounds

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/11/event_reminder_voices_of_st_margarets_is_singing_f.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: VSO CHARITY AUCTION - 9 DECEMBER 2012
----------------------------------------------------------------------
    


    On the 9th December at 7pm I am a holding a charity auction at the
    Winchester Room in St Margarets to raise money for VSO. A hot air
    balloon ride, 'wardrobe detox' from personal stylist Anna Berkeley
    and motor boat hire at the Lensbury are just a taste of the lots
    available on the night. There will also be some fantastic live
    music from 16 Valve Newsreel and Al McBride.

    Tickets are just 7.50 and can be bought
    at www.vsocharityauction.ticketsource.co.uk you can also keep
    updated with what will be on offer on the night on twitter
    @vsoauction or view the event on facebook pounds

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/11/event_reminder_vso_charity_auction_9_december_2012.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter
       





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : The Big Four-O: Highlights from the Richmond Borough Art Collection
     29-25 Sep-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705143202?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Orleans House Gallery : Cutting Edge: Modern Affordable Design
     4-18 Oct-Nov 12-12am
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705143167?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Landmark Arts Centre : Sparkle - Contemporary Craft & Gourmet Food Fair

     16-18 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/fair/200705143624?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Denham and Finney : Christmas Launch Party

     16-18 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/event/200705143688?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football Club : Harlequins	  v  	Bath Rugby

     Friday, 16 November 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705143605?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: St Stephens C.E. Primary School : Junior Tours

     Friday, 16 November 9:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143618?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Martin Figura & Byron Vincent

     Friday, 16 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143651?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Melissa Cole: Let Me Tell You About Beer

     Friday, 16 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143654?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Tracy Borman: The Ring and the Crown - A History of Royal Weddings and Celebrations

     Friday, 16 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143673?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : Cossi Fan Tutti

     Saturday, 17 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143463?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : QBE International: England v Australia

     Saturday, 17 November 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705143595?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Eileen Browne: Boo Boo Baby and the Giraffe Drawing Event

     Saturday, 17 November 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143636?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Emma Chichester Clark

     Saturday, 17 November 12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143637?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Poet in the City: Alexander Pope Event

     Saturday, 17 November 3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143660?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : The Power of Imagination: Art Exhibition

     Saturday, 17 November 1pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143669?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : SPECIAL GUESTS: PAUL THORNE. THE RAYMOND & MR TIMPKINS REVUE. with JUNIOR SIMPSON. RYAN McDONNELL.

     Saturday, 17 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143689?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Blue/Orange
     13-17 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143563?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Love's Comedy

     14-15 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143574?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Medea
     20-24 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143387?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Drifters In Concert
     Sunday, 25 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143275?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Sally Morgan Psychic Sally
     Tuesday, 27 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143388?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Tango Pasion
     Wednesday, 28 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143564?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Vagina Monologues
     Thursday, 29 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143389?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : An Audience with Will Self
     Friday, 30 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143390?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Fascinating Aida
     Saturday, 1 December 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143391?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Aladdin - Richmond
     7-13 Dec-Jan 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143276?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Dracula
     8-15 December 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143550?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Beauty and the Beast

     8-15 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143690?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Sauce for the Goose

     19-2 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143575?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Counterfeit Stones
     Saturday, 19 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143565?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Balletboyz
     23-24 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143392?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Milton Jones On The Road 2013
     Friday, 25 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143320?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
