<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

15 November 2007

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



EVENT REMINDER: MUSIC WEDNESDAYS AT THE WHITE SWAN
----------------------------------------------------------------------
    Every Wednesday in November, December and January at the White 
    Swan on the Riverside in Twickenham there will be an acoustic 
    music session including Bluegrass, Celtic, Cajun and beyond 
    starting at 8.30 p.m.
    
    Admission is free.


    o  read more on the website
       https://stmargarets.london/archives/2007/11/event_reminder_music_wednesdays_at_the_white_swan.html




INTERVIEW: MANJUSHA MALHOTRA OF ST MARGARETS KUMON
----------------------------------------------------------------------
    Why did you choose St Margarets to open a Kumon centre?
    
    Kumon carries out extensive surveys and research to decide where
    the demand is for supplementary education.  I chose St Margarets 
    because it's close to where I live and I like the community
    atmosphere where everyone knows one another.  That is so rare
    to find in London.
    
    Why did you want to do Kumon?
    
    My son, my two nieces in Delhi and a nephew and niece in Virginia 
    all do Kumon so I have seen how successful it can be.  The two 
    in America have been studying Kumon for a long time; in fact 
    they've grown up with it.  They are way ahead of their classes
    in maths.  I see how well they are all doing, not only academically
    but also in their confidence and attitude.  They take pride 
    in their own achievements and are competitive with each other.


    o  read more on the website
       https://stmargarets.london/archives/2007/11/interview_manjusha_malhotra_of_st_margarets_kumon.html




RICHMOND UPON THAMES COLLEGE COMMUNITY CHOIR
----------------------------------------------------------------------
    If you enjoy singing, come and join the Richmond upon Thames
    College Community Choir.

    Rehearsals take place on Thursdays 6.30-8.00pm in the Music Centre at Richmond upon Thames College. Membership costs L20 per term.
    
    The choir is run by music lecturer, Caroline Heslop, and our 
    repertoire is varied. We are currently preparing a programme 
    for Christmas in which the community choir and chamber orchestra 
    will join forces to perform mediaeval carols, new works and 
    excerpts from Handel's Messiah. Each term the choir performs 
    in venues around Twickenham and Richmond.
    
    No previous experience or ability to read music is required 
    to join the choir, just lots of enthusiasm for singing! All songs 
    taught by ear alongside some vocal score reading. NO AUDITIONS.
    
    Singing is an enriching and rewarding experience. Come and discover 
    your voice in a relaxed and friendly atmosphere. New members 
    always welcome!
    
    For further details, contact Caroline Heslop/Rachel Smith
    020 8607 8221 or email cheslop@rutc.ac.uk.


    o  read more on the website
       https://stmargarets.london/archives/2007/11/richmond_upon_thames_college_community_choir.html




CHATEAU ST MARGARETS
----------------------------------------------------------------------
    I have just finished reading an article in the Indie about a group
    of Tooting residents who are having the crop from their grapes 
    made into their own local vintage. In it Richard Sharp 
    of Tooting writes:
    
      "Last summer, I collected a bucket of grapes from my
       own vines and took them to the annual pressing 
       at Bookers Vineyard in Bolney, West Sussex. Bookers 
       sits on a hill that was part of the Butting Hill One
       Hundred, listed in the Domesday Book. Over the next
       five years, the vineyard will produce up to 80,000
       bottles, and it is one of the few vineyards that
       offer pressings for those growing grapes in their
       gardens and smallholdings. Sam Linter, the vineyard's
       manager, says: "It is a highlight of the harvest 
       to see these small producers bringing their grapes in,
       full of anticipation for the wine they will receive back,
       but also it is a slightly frightening responsibility."
       
       My own harvest was modest compared with some of the other 
       Sussex and Kent growers. I decided there and then that 2007
       would be the year when I recruited more grape growers 
       in my neighbourhood of Furzedown to make urban wine with."


    o  read more on the website
       https://stmargarets.london/archives/2007/11/chateau_st_margarets.html
       





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  meeting :: 1st St.Margarets Scout Group : Good as New Sale
     Saturday, 17 November 1pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141695


  o  show :: Bearcat Comedy Club : Nina Conti, Ian Stone, Steve Best, Jeff Whiting
     Saturday, 17 November 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141725


  o  show :: Eel Pie Club : Blues Pack
     Wednesday, 28 November 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141648


  o  meeting :: Furniture Scheme Richmond upon Thames : Open Day
     Saturday, 1 December 10am-12pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141693


  o  fair :: The Children&#39;s Garden : Christmas Fair
     Saturday, 1 December 11am-4pm
     https://stmargarets.london/cgi-bin/events/fair/200705141697


  o  fair :: Crown Road Community Christmas Fair
     Friday, 7 December 
     https://stmargarets.london/cgi-bin/events/fair/200705141700


  o  show :: Crane River Cajuns : Cajun Christmas Party
     Saturday, 8 December 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141726


  o  fair :: St Margarets Fair : 30th Annual Fair
     Saturday, 12 July 
     https://stmargarets.london/cgi-bin/events/fair/200705141685







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Theatre : Jack And The Beanstalk
     2-12 Dec-Jan 12-12am
     https://stmargarets.london/cgi-bin/events/play/200701060552


  o  play :: Richmond Shakespeare Society : Coarse Acting the Revenge
     6-15 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141662


  o  play :: Richmond Theatre : Eugene Onegin
     14-17 March 12-12am
     https://stmargarets.london/cgi-bin/events/play/200701060541


  o  play :: Richmond Theatre : The Drifters
     Tuesday, 25 March 12-12am
     https://stmargarets.london/cgi-bin/events/play/200701060542








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
