<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

9 April 2020

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



MAKING HISTORY: LIFE DURING THE PANDEMIC
----------------------------------------------------------------------

    Richmond Library Services are looking for residents to share their
    experiences of life during lockdown to help future studies on how
    we coped during the coronavirus pandemic.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/lbrut-history-with-diaries.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CALLING ALL TEENAGERS: TAKE PART IN THE #XPRESSYOURSELFMUSICCHALLENGE
----------------------------------------------------------------------

    Young people aged 10 to 19 are encouraged to take part in a music
    challenge hosted by Project X for Achieving for Children. The
    winner will receive a &pound;50 voucher!

    o  read more on the website
       https://stmargarets.london/archives/2020/04/XpressYourselfMusicChallenge.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BOOM IN DIGITAL LIBRARY USAGE
----------------------------------------------------------------------

    The number of people registering for one of Richmond Libraries
    online services has increased by 365%, as residents in the borough
    look for ways to entertain themselves whilst staying home and
    saving lives during the coronavirus pandemic.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/lbrut-digigal-library-boom.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EASTER BANK HOLIDAY RECYCLING AND WASTE COLLECTION
----------------------------------------------------------------------

    Following the Easter Bank Holidays on Friday 10 April and Monday 13
    April, Richmond Council will carry out general rubbish, food waste
    and recycling collections for domestic properties one day later
    than usual.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/lbrut-easter-waste-collection.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ONLINE GROUP MUSIC THEORY CLASSES
----------------------------------------------------------------------

    Online group music theory classes starts Wednesday 15 April 2020, 1
    pm to 2 pm repeated from 7 pm to 8 pm. This six-week course is
    designed to give you the fundamentals in music notation.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/astrid-online-music-class.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EUROWASH OFFERS FREE WASHING TO KEYWORKERS
----------------------------------------------------------------------

    All keyworkers are welcome to wash and dry their clothes for free
    at Eurowash at 99 Whitton Road, Twickenham, TW1 1BZ.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/eurowash-free-for-keyworkers.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: TwickFolkEaster Singaround: Bring a song or two, join in, or just come and listen! - CANCELLED

     Sunday, 12 April 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147501?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GalleryBank Holiday Afternoon Tea and Tour

     Monday, 13 April 1-3pm
     http://stmargarets.london/cgi-bin/events/event/200705147517?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert SocietyQuartetto Adorno (string quartet) - CANCELLED

     Tuesday, 14 April 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705147300?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Northampton Saints

     Friday, 17 April 
     http://stmargarets.london/cgi-bin/events/match/200705147382?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU)The Clash

     Saturday, 18 April &nbsp;
     http://stmargarets.london/cgi-bin/events/match/200705147271?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkJon Wilks: One part concert, one part history lesson and one part stand-up comedy act - CANCELLED

     Sunday, 19 April 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147502?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubCATFISH

     Thursday, 23 April 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147362?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Bath Rugby

     Friday, 24 April 
     http://stmargarets.london/cgi-bin/events/match/200705147383?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatreFestival Showcase - POSTPONED

     Sunday, 26 April 2:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147416?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkNick Parker   Saoirse Casey - CANCELLED

     Sunday, 26 April 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147503?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Environment TrustPlant Sale for Wildlife

     Sunday, 26 April 10am-3pm
     http://stmargarets.london/cgi-bin/events/event/200705147468?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatreAn Evening of Classic Rock and Pop Music - including a special Pink Floydfeature

     Saturday, 2 May 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147423?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatreAn Evening of Classic Rock and Pop Music

     Saturday, 2 May 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147495?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubGARY FLETCHER BAND

     Thursday, 7 May 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147363?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond OperaThe Dragon of Wantley - POSTPONED

     8-10 May &nbsp;
     http://stmargarets.london/cgi-bin/events/show/200705147417?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkSingaround: Informal, unplugged song circle - CANCELLED

     Sunday, 10 May 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147504?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreLAST EASTER - CANCELLED

     3-9 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147456?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietySUMMERLAND

     2-9 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147401?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubLoot

     9-15 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147409?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreTHE FALSE SERVANT - CANCELLED

     15-27 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147457?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDINNER WITH THE FAMILY

     6-13 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147489?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubTeechers

     14-20 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147410?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreHENRY V

     Saturday, 20 June 
     http://stmargarets.london/cgi-bin/events/play/200705147458?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreI, AMDRAM

     Sunday, 21 June 
     http://stmargarets.london/cgi-bin/events/play/200705147459?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubGypsy

     27-3 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147408?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreWHILE THE SUN SHINES

     3-1 Jul-Aug &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147460?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE IMPORTANCE OF BEING EARNEST

     13-18 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147487?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Optik TheatreThe Script Room

     Thursday, 22 October 7:30pm
     http://stmargarets.london/cgi-bin/events/play/200705147506?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyCONSENT

     17-23 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147488?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
