<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

29 July 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



THE ST MARGARETS COMMUNITY NEWSLETTER ON THE BBC!
----------------------------------------------------------------------
    
    Ziggy Stardust Came From Isleworth
    
    On the 23rd April 2009 the St Margarets Community Website carried
    an article about Vince Taylor, a 1960's rock 'n' roll singer born
    in Isleworth.  After enjoying some moderate success in France 
    Vince fell victim to the powerful psychedelic drug LSD. During his
    struggle to hold his mind and his failing career together Vince 
    meet David Bowie who was inspired by him to create his alter-ego 
    Ziggy Stardust, the "leper Messiah" swallowed up by the excesses
    of rock stardom.
    
    "Vince Taylor was the inspiration for Ziggy. Vince Taylor 
     was a rock n roll star from the Sixties who was slowly 
     going crazy... He always stayed in my mind as an example
     of what can happen in rock n roll... it seemed very 
     appealing: Oh, I'd love to end up like that, 
     totally nuts."
     
    -- David  Bowie (1976)
    
    A BBC Producer read the article and now it has been turned
    into a radio documentary. As well as featuring some of the people
    who worked with Vince Taylor and helped with his initial climb 
    to minor rock 'n' roll stardom, we will also hear from some 
    of those who caught him on his way down, including David Bowie.
    
    "Ziggy Stardust Came from Isleworth" - BBC Radio 4,  11.30am - 
    Thursday 19th August 2010
    
    Note: Once again, this shows you how lucky we are to have 
    Martyn Day writing on this website. Thank you Martyn!


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/07/the_st_margarets_community_newsletter_on_the_bbc.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
THE MONARCH AND THE MAYPOLE
----------------------------------------------------------------------
    
    Fun And Games At Kendal House
    
    In its time the Isleworth/St Margarets riverside has been graced
    by some fine and famous buildings. There was Lacy house, home 
    for a while to Richard Brinsley Sheridan, Kilmorey House, built
    for but never occupied by the Earl of Kilmorey, Gordon House, home 
    of lawyer and humorist Thomas Chandler Haliburton, Nazareth House 
    and St Margarets, the family seat of the Marquis of Ailsa and over
    whose grounds is built the district that now bears its name. But 
    of them all perhaps the most notable, if not the most famous was
    Kendal House, the home of the Duchess of Kendal, the German 
    mistress of King George I.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/07/the_monarch_and_the_maypole.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
LARKIN ABOUT -- PLACES STILL AVAILABLE!
----------------------------------------------------------------------
    With the summer holidays in full swing, we are now offering places
    on our Larkin About drama project for ages 12+.
    
    Larkin About is run by Emergency Exit Arts and offers young people
    the chance to learn some new skills, devise a play and meet 
    new people!
    
    Larkin 2010 will feature drama workshops, singing, physical theatre
    and much more. Plus a very special drumming workshop with one 
    of the cast members from STOMP! - straight from London's West End!
    
    The group meet everyday starting from Wednesday 27th July at Orleans
    House Gallery and the final performance will take place in York
    House Gardens on Sunday 8th August.

    This is a free project but booking in advance is a must. If you 
    would like to come along, please call Anna Ramsay on 020 8831 6460.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/07/larkin_about_places_still_available.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
ST MARGARETS ESTATE CONSERVATION AREA EXTENSION
----------------------------------------------------------------------
    The Council is proposing the extend the boundary of the 
    St Margarets Estate Conservation Area under the Planning (Listed
    Building and Conservation Areas) Act 1990. The proposed extension 
    includes this property. As part of this process, the Council is 
    seeking views of all owners and/or occupiers.
    
    In brief, the implications of Conservation Area designation are
    as follows:
    
     - Conservation Area Consent will be required for the demolition
       of most buildings and structures (including walls)
     - Works to trees above a certain size will require permission
     - New development will be required to preserve or enhance the 
       character and appearance of the Conservation Area
     - Certain minor alterations and additions to single family 
       dwelling houses that are visible to public views will
       require permission.
       
     Comments and recommendations can be submitted in writing to 
     Rachel Case (Rachel.Case@richmond.gov.uk). Please contact
     Rachel Case, Conservation Area Officer, with any queries 
     on 020 8891 7941.
     
     Please note: the deadline for comments has been extended to 
     3 September 2010 in order to enable residents and interested
     parties sufficient time to consider the implications 
     of the proposed extension.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/07/st_margarets_estate_conservation_area_extension.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  tour :: Richmond Park : Isabella Plantation Gardens Walk

     Friday, 30 July 11am
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142480?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham Library : Blast Off!

     Friday, 30 July 11am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142477?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Ham House : Don Pasquale (By Candlelight Opera)

     Sunday, 1 August 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142485?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  tour :: Richmond Park : Isabella Plantation Gardens Walk

     Friday, 6 August 11am
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142481?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham Library : The Aliens are Coming

     Friday, 6 August 11am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142478?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  tour :: Marble Hill House : Bat walks

     Thursday, 12 August 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142486?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham Library : Take Me to Your Leader

     Friday, 13 August 11am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142479?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  tour :: Marble Hill House : Bat walks

     Wednesday, 18 August 8:15pm
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142487?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  tour :: Richmond Park : Isabella Plantation Gardens Walk

     Friday, 27 August 11am
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142482?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  tour :: Richmond Park : Isabella Plantation Gardens Walk

     Friday, 3 September 11am
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142483?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  tour :: Richmond Park : Isabella Plantation Gardens Walk

     Friday, 24 September 11am
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142484?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare Society : A Midsummer Night's Dream

     25-31 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Shakespeare The Man From Stratford

     27-31 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142416?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Gruffalo

     2-4 August &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142417?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Larks in the Park : Professor Kayoss

     Tuesday, 3 August 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142472?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Larks in the Park : Paper People

     Thursday, 5 August 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142473?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Country Girl

     9-14 August &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142418?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Larks in the Park : Aesop's Fables

     Tuesday, 10 August 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142474?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Larks in the Park : Alien Adventure

     Thursday, 12 August 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142475?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Larks in the Park : Poetry Planet

     Monday, 16 August 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142476?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Jane McDonald

     Sunday, 12 September 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142419?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Morecambe

     14-18 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142420?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Glengarry Glen Ross

     18-25 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Rivals

     20-25 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142421?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Crazy For You

     12-16 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142422?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Peppa Pig's Party

     30-31 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142423?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Spend Spend Spend

     2-6 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142424?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
