<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

2 December 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



RICHMOND COUNCIL BACKS EXTENSION OF PSPO AROUND ROSSLYN ROAD CLINIC
----------------------------------------------------------------------

    A Public Space Protection Order (PSPO) in place in streets
    around the BPAS Clinic in Rosslyn Road is to be extended for three
    years, following approval from all parties at Tuesday night's Full
    Council Meeting (30 November 2021).

    o  read more on the website
       https://stmargarets.london/archives/2021/12/lbrut-richmond-council-backs-extension-of-pspo-around-rosslyn-road-clinic.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM FILM STUDIOS RECEIVE PLANNING APPROVAL
----------------------------------------------------------------------

    The expansion of the Oscar-winning film studio will provide jobs
    for local residents and attract new investment from national and
    international film production companies.

    o  read more on the website
       https://stmargarets.london/archives/2021/12/twickenham-film-studios-receive-planning-approval.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FOOTBRIDGE OVER TWICKENHAM STATION TO CLOSE FOR ESSENTIAL WORKS
----------------------------------------------------------------------

    The public right of way footbridge from Beauchamp Road to Cole Park
    Road will close on Monday 6 December for one month.

    o  read more on the website
       https://stmargarets.london/archives/2021/11/lbrut-footbridge-over-twickenham-station-to-close-for-essential-works.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Redlees StudiosWinter Open Studio

     3-5 December 11am-6pm
     http://stmargarets.london/cgi-bin/events/event/200705147870?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins Women vs. DMP Sharks

     Saturday, 4 December 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147821?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Teddington Choral Society70th Anniversary and the Christmas season

     Saturday, 4 December 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705147846?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseOnline Painting along with Marc A Turner

     Monday, 6 December 12-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147843?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubMaciek Pysz Quartet

     Wednesday, 8 December 
     http://stmargarets.london/cgi-bin/events/show/200705147814?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert SocietySacha Rattle (clarinet) and Zeynep &#214;zsuca (piano)

     Tuesday, 14 December 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705147751?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubCHRISTMAS PARTY!! - Eel Pie All-Stars   Guests Tickets

     Wednesday, 15 December 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147849?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz Club"The Vocal Session" with Jo Harrop Band

     Wednesday, 15 December 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147742?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Cardiff Rugby

     Saturday, 18 December 1pm
     http://stmargarets.london/cgi-bin/events/match/200705147822?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubClub Christmas Party

     Wednesday, 22 December 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147743?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Northampton Saints

     Monday, 27 December 5pm
     http://stmargarets.london/cgi-bin/events/match/200705147823?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins Women vs. Wasps

     Monday, 27 December 1pm
     http://stmargarets.london/cgi-bin/events/match/200705147824?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubBLUESCLUB Tickets

     Thursday, 30 December 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147850?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Exeter Chiefs

     Saturday, 8 January 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147825?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins Women vs. Worcester Warriors

     Saturday, 8 January 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147826?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubDANA GILLESPIE

     Thursday, 13 January 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147851?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreWHILE THE SUN SHINES

     20-8 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147629?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubLoot

     7-11 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147864?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyHAY FEVER

     11-18 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147859?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubMatilda The Musical Jr.

     17-20 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147865?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyBEN HUR

     22-29 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147860?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyHENRY IV PARTS 1 & 2

     9-23 April &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147861?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE GOD OF CARNAGE

     28-4 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147862?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE GOD OF CARNAGE

     28-4 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147869?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
