<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

5 August 2009

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



THEIR ROYAL HIGHNESSES REQUEST THE PLEASURE...
----------------------------------------------------------------------
    A CUB SCOUT GUIDE TO BUCKINGHAM PALACE GARDEN PARTIES

    Following their recent attendance at a Buckingham Palace Garden
    Party - in the presence of HRH The Prince of Wales and HRH
    The Duchess of Cornwall - the 1st St. Margarets Cub Scouts offer
    this advice, just in case you receive the official summons
    yourself one day...
    
    1. TAKE ALONG A PACKED LUNCH AND SOMETHING TO DRINK
    
    Although you are guaranteed refreshment once you get into the 
    garden at Buckingham Palace (let's call it B.P.) there is a lot
    of hanging about before you actually pass through those famous 
    gates. The Cubs, for example, first hung out in Wellington 
    Barracks, were then moved to St James Park, returned to
    Wellington Barracks and then finally moved again to the inner
    quadrangle at B.P. A packed lunch helps pass time and feeds you
    before you get fed.
    
    2. THE ROYAL 'WEE'
    
    The facilities in the B.P. gardens - or comfort stations as
    our American cousins like to call them - are luxurious 
    considering that they are only temporary tented structures. 
    They are certainly a long way removed from the grim  "Loos
    for Do's" so familiar to all fans of the St Margarets Fair - 
    but to use them you have to be in the garden. Outside the 
    Palace - lavvy wise - there is nothing. It is best to go before
    you leave home... or take your chances in the local shrubbery.


    o  read more on the website
       https://stmargarets.london/archives/2009/08/their_royal_highnesses_request_the_pleasure.html




ST MARGARETS COMMUNITY SURVEY - LAST WEEK TO HAVE YOUR SAY
----------------------------------------------------------------------
    The St Margarets Community Survey deadline has been extended 
    to Friday 14th August.  Residents living in the St Margarets and
    North Twickenham voting ward, or any of the streets in the
    St Margarets area which received a copy of the Survey, are eligible
    to complete this questionnaire.  The Survey is organised by the 
    St Margarets Alliance and enables residents to set priorities 
    for a St Margarets Community Action Plan - funded by government
    and community funds and part of a nationwide strategy to create
    a more local form of democracy.
    
    
    o  Complete the Survey now
       https://stmargarets.london/sma_survey/
    



APPOINTMENT OF ARCHITECTS FOR EXPANSION OF LOCAL SCHOOLS
----------------------------------------------------------------------
    The Council has announced that it is about to decide on the 
    appointment of architects for the Orleans Infant & Nursery School
    and St Stephens Junior School Expansions. Details of the proposed 
    decisions may be viewed here and here These decisions will not be 
    made before 10 August 2009. It is proposed to appoint DLA 
    Architecture Ltd to do Orleans for a fee of 160,000 pounds and 
    Reformat LLP to do St Stephens for a fee of 450,000 pounds. The 
    total budgets are 3.1 mn pounds and 2.0 mn pounds. The build costs
    are 2.0 mn pounds and 1.2 mn pounds.
    
    Another report states
    
      '... The design work(s) for the expansion of each school 
       needs to commence during July 2009, if they are to be 
       complete by July 2011 . . Completion of the building work 
       is targeted for July in each case so as to give time
       for the installation of loose furniture and equipment,
       ICT and time for the schools to move into and occupy 
       the new buildings in each case over the summer holiday
       period, ready for the start of the following term 
       in September when the additional children are anticipated
       to need places at these schools...'


    o  read more on the website
       https://stmargarets.london/archives/2009/08/appointment_of_architects_for_expansion_of_local_s.html




NEW STREET LIGHTS ON THE WARREN FOOTPATH
----------------------------------------------------------------------
    Work will start on Tuesday 28th July starting at the Richmond
    Bridge end working towards Orleans Road. During the time 
    of installation, trenching and removal work, sections of the 
    footpath will be closed. The closures are planned to take place
    on Tuesdays, Wednesdays and Thursdays for 10 weeks between the 
    hours of 9 am and 5 pm. Some sections of the footpath will always 
    remain open but you may have to divert fairly far off the river 
    footpath to pass the closed works areas depending on the location
    of the works. On closure days you can divert by using the Surrey
    towpath between Richmond Bridge and Ham House and take Hammerton's
    ferry to cross. The ferry will be free for pedestrians and 
    cyclists on the closure days and operate from 9 am to 6 pm 
    for the 10 weeks of works (Tuesday, Wednesdays and Thursdays).
    
    All lights will have a white light fixture with no UV which are
    better for human face recognition as well as better for wildlife
    and particularly for bats . The cost of the project is being paid
    for via the Thames Landscape Strategy London's Arcadia programme
    with grants from private trusts including BIFFAWARD, the Heritage 
    Lottery Fund and the Father Thames Trust.
    
    -- from Christopher J Squire


    o  read more on the website
       https://stmargarets.london/archives/2009/08/new_street_lights_on_the_warren_footpath.html








===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  show :: The Turks&#39; Head Public House : Joe and the Bohemians
     Saturday, 8 August 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142186


  o  meeting :: Marble Hill House : Wildlife Trails in the Park
     Saturday, 8 August 10am-2pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142168


  o  meeting :: Marble Hill House : Wildlife Trails in the Park
     Sunday, 9 August 10am-5pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142177


  o  show :: The Turks&#39; Head Public House : Sam and Dan
     Friday, 14 August 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142187


  o  meeting :: Marble Hill House : Wildlife Trails in the Park
     Saturday, 15 August 10am-2pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142169


  o  meeting :: Marble Hill House : Wildlife Trails in the Park
     Sunday, 16 August 10am-5pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142178


  o  meeting :: Marble Hill House : Wildlife Trails in the Park
     Saturday, 22 August 10am-2pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142170


  o  meeting :: Marble Hill House : Wildlife Trails in the Park
     Sunday, 23 August 10am-5pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142179


  o  show :: The Turks&#39; Head Public House : Sugar T & the Swells
     Friday, 28 August 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142189


  o  meeting :: Marble Hill House : Wildlife Trails in the Park
     Saturday, 29 August 10am-2:08pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142171


  o  meeting :: Marble Hill House : Wildlife Trails in the Park
     Sunday, 30 August 10am-5pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142180


  o  show :: The Turks&#39; Head Public House : Northern Lights
     Friday, 4 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142190


  o  tour :: Marble Hill House : A HIDDEN HISTORY OF MARBLE HILL PARK
     Saturday, 5 September 12pm
     https://stmargarets.london/cgi-bin/events/tour/200705142119


  o  show :: The Turks&#39; Head Public House : Jim Sole
     Friday, 11 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142191


  o  show :: The Turks&#39; Head Public House : Andy Wilson
     Friday, 18 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142192


  o  show :: The Turks&#39; Head Public House : Sam and Dan
     Friday, 2 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142188







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Shakespeare Society : Iron
     19-26 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142149


  o  play :: Richmond Shakespeare Society : Cymbeline
     24-31 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142150


  o  play :: Richmond Shakespeare Society : Gaslight
     Wednesday, 9 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142151








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
