<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

14 August 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿WHAT TO HELP MAKE A FILM?
----------------------------------------------------------------------
    
    The Isabella Plantation Access Project

    An exciting opportunity we have for young people between 16-24
    living local to Richmond Park who have an interest and would like
    to learn about film making.

    This summer, Groundwork London is partnering with The Royal Parks,
    working with young creatives to produce a film about the Isabella
    Plantation, a woodland garden, full of exotic plants within
    Richmond Park.

    o  read more on the website 
       https://stmargarets.london/archives/2014/08/what_to_help_make_a_film.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
ISLEWORTH PROMENADE: DO YOU LIKE THE CHANGE?
----------------------------------------------------------------------
    
    At the request of local residents, Richmond Council's Community
    Links Team organised two conservation volunteer work days with
    local residents and Councillors along Isleworth Promenade on Friday
    1st and Sunday 3rd managed by the Thames Landscape Strategy and
    South West London Environment Network. We would like to thank all
    the volunteers who participated and the passers-by who stopped
    to offer moral support as well as the Council's parks contractor
    Continental Landscapes who August. These conservation volunteer
    work days were removed all the cut material.

    o  read more on the website 
       https://stmargarets.london/archives/2014/08/isleworth_promenade_do_you_like_the_change.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
NEW YOGA-FITNESS COURSES FOR SEPTEMBER 2014
----------------------------------------------------------------------

    Surviving the summer holidays? Need to re-energise, rejuvenate
    and relax?

    There are many ways in which yoga can improve your health.
    Providing relief from the hustle and bustle of the summer holidays
    is one of them!

    From September, once the kids are back at school and you have a
    chance for some 'me time', Yoga-Fitness is starting the
    following courses...

    o  read more on the website 
       https://stmargarets.london/archives/2014/08/new_yogafitness_courses_for_september_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



COURSES: SPACE TO BE 8-WEEK MINDFULNESS COURSE - 3 SEPTEMBER TO 29 OCTOBER 2014
----------------------------------------------------------------------

    Space to Be will be offering an 8-Week Mindfulness Course
    from September 3rd - October 29th in the Emmanuel Centre, at the
    back of St James Catholic Church in Twickenham.

    Mindfulness is a practice which involves deliberately bringing your
    awareness to the present moment with acceptance and non-judgement.
    Research suggests that meditation and awareness training can boost
    the immune system, significantly reduce stress, improve sleep,
    bolster creativity, reduce the ruminative thinking that leads
    to anxiety and depression and improve relationships with loved ones
    and friends.

    Throughout the course students will be building the muscle
    of awareness through a variety of formal and informal meditations.
    For more details about the course please have a look on the website
    below. All applications must be received by Friday, August 22nd.

    Could mindfulness be your path to less stress and greater
    wellbeing?

    o  read more on the website 
       https://stmargarets.london/archives/2014/07/courses_space_to_be_8week_mindfulness_course_3_sep.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



    _tw12_jazz_festival_and_jam_session.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  fair :: Richmond Council : On The Edge Music Festival 2014

     16-17 August &nbsp;
     https://stmargarets.london/cgi-bin/events/fair/200705144446?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : World Club Sevens

     16-17 August &nbsp;
     https://stmargarets.london/cgi-bin/events/match/200705144458?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Marble Hill House : Architectural Tour of Marble Hill House

     Saturday, 16 August 3pm
     https://stmargarets.london/cgi-bin/events/event/200705144548?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: The St Margarets Pub &amp; Tavern : Beatnik BBQ

     Saturday, 16 August 
     https://stmargarets.london/cgi-bin/events/event/200705144557?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : ISLANDS of SOUTH EAST ENGLAND - WALLASEA

     Saturday, 16 August 11am
     https://stmargarets.london/cgi-bin/events/event/200705144565?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : THAMES PATH 4: MORTLAKE to KINGSTON

     Saturday, 23 August 10am
     https://stmargarets.london/cgi-bin/events/event/200705144566?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : STAINES to WINDSOR

     Sunday, 24 August 11:15am
     https://stmargarets.london/cgi-bin/events/event/200705144567?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Marble Hill House : Creating Wild Flower Meadows

     Wednesday, 27 August 12pm
     https://stmargarets.london/cgi-bin/events/event/200705144549?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : MERCY LOUNGE - featuring Billyboy Miskimmin

     Thursday, 28 August 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144443?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : ARUNDEL

     Saturday, 30 August 10:30am
     https://stmargarets.london/cgi-bin/events/event/200705144568?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : TOWER HILL to GREENWICH

     Wednesday, 3 September 11:15am
     https://stmargarets.london/cgi-bin/events/event/200705144569?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Marble Hill Society : Open Day

     Thursday, 4 September 5-7pm
     https://stmargarets.london/cgi-bin/events/event/200705144543?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : BENTLEY

     Saturday, 6 September 11am
     https://stmargarets.london/cgi-bin/events/event/200705144570?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : AUTUMN SINGERS' NIGHT

     Sunday, 7 September 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705144537?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : HAMPTON COURT to CLAREMONT

     Sunday, 7 September 10:30am
     https://stmargarets.london/cgi-bin/events/event/200705144571?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : London Double Header

     Tuesday, 9 September 
     https://stmargarets.london/cgi-bin/events/match/200705144459?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Marble Hill Society : Serendipity

     30-31 August 7:30pm-
     https://stmargarets.london/cgi-bin/events/play/200705144542?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Daytona

     1-6 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144585?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : April In Paris

     9-13 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144524?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Hay Fever

     15-20 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144586?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Man Jesus

     Sunday, 21 September 
     https://stmargarets.london/cgi-bin/events/play/200705144525?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : An Evening with Sir Roger Moore

     Monday, 22 September 
     https://stmargarets.london/cgi-bin/events/play/200705144526?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Bless 'Em All

     Wednesday, 24 September 
     https://stmargarets.london/cgi-bin/events/play/200705144587?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : MASTER SHAKESHAFT

     25-28 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144582?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Rise and Fall of Little Voice

     28-4 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144578?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : MADAMA BUTTERFLY

     Saturday, 4 October 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144604?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : GREAT EXPECTATIONS

     Saturday, 18 October 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144602?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : MONSTROUS REGIMENT

     2-8 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144583?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Children's Classical Concert

     Saturday, 15 November 3:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144597?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Blackbird

     16-22 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144579?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : DON PASQUALE

     Saturday, 22 November 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144600?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Snow Queen

     6-13 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144580?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
