<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

2 October 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿EVENT REMINDER: BEING MR TURNER - 5 OCTOBER 2014
----------------------------------------------------------------------
    
    A Big Draw family event Sunday, 5 October 2014 from 10am to 4pm
    at the house that JMW Turner designed and lived in 200 years ago.

    Join a workshop with one of our friendly tutors.

    Activities for adults and children over 4 years.

    Pop-up tea room with home-made cakes!

    o  read more on the website 
       https://stmargarets.london/archives/2014/10/event_reminder_being_mr_turner_5_october_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: THE REAL THOMAS CROMWELL - 20 OCTOBER 2014
----------------------------------------------------------------------
    
    A talk on 20 October 2014 at 7pm is followed by a sparkling
    wine reception

    Born in Putney a lowly tavern keeper's son, and having lived for a
    time in Mortlake, Cromwell rose swiftly through the ranks to become
    the king's right-hand man and one of the most powerful figures
    in Tudor history.

    The architect of England's break with the Roman Catholic Church and
    the dissolution of the monasteries, he was reviled for years as a
    Machiavellian schemer who stopped at nothing in his quest for
    power. But Thomas Cromwell was also a loving husband, father and
    guardian, a witty and generous host, and a loyal and devoted
    servant. With new insights into Cromwell's character, his family
    life and his close relationships with both Cardinal Wolsey and
    Henry VIII, Tracy Borman examines the life, loves and legacy of the
    man who changed the shape of England forever.

    o  read more on the website 
       https://stmargarets.london/archives/2014/10/event_reminder_the_real_thomas_cromwell_20_october.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: SERIOUSLY SPOOKY HALLOWEEN ACTIVITIES AT STRAWBERRY HILL
----------------------------------------------------------------------
    
    Horace Walpole's castle in Twickenham, Middlesex will be the scene
    for a week of seriously spooky Halloween activities for children
    and adults from 25 October to 31 October 2014.

    The villa is the perfect setting for a week of Halloween activities
    with its Gothic revival architecture and history and the exciting
    programme is supported by Twickenham based, Milestone and Collis.

    Mysterious and spooky workshops will be held for children including
    last year's sell-out Confusing Concoctions Workshop on 29 and 31
    October from 1pm. Colourful liquids and a spell book will be just
    two of the tools on hand to help the children create their own
    magic potion and befuddle their friends.

    o  read more on the website 
       https://stmargarets.london/archives/2014/10/event_reminder_seriously_spooky_halloween_activiti.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
UPCOMING RICHMOND UKULELE COURSES
----------------------------------------------------------------------

    Would you like to improve your ukulele playing and also get
    involved with raising money for local charities?

    The next Ukulele Improvers Course run by Richmond Ukulele will be
    at the Bear in Twickenham on these dates:

    Thursday 16 and 23rd Oct and 6th Nov.

    The early bird price is 50 pounds if booked by October 1st,
    or 65 pounds afterwards 

    The course is suitable for anyone who's had some lessons or has
    learnt the basics. We'll be working on damping, strumming patterns,
    finger-picking, chords in other keys and introducing melody lines
    and tabs (for more info see www.richmond-ukulele.co.uk phone 07770
    993289 or email me at info@richmond-ukulele.co.uk)

    As always Surya will be involved in local charities and everyone is
    welcome to join in and support her plans for the coming Christmas
    season, including playing in a group to help raise funds for Off
    the Record and Shooting Star Chase - ask her for more details!

    o  read more on the website 
       https://stmargarets.london/archives/2014/10/upcoming_richmond_ukulele_courses.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
RICHMOND COMMUNITY AWARDS 2014 - NOMINATIONS OPEN
----------------------------------------------------------------------
    
    Residents who live, work or study in the borough and work
    tirelessly to help improve the quality of lives for others will
    once again be rewarded via the Council's annual local 'honours'
    scheme - the Richmond Community Awards.

    Any resident or local group/organisation can make a nomination
    online, or by picking up a form from a local library or the
    Civic Centre.

    o  read more on the website 
       https://stmargarets.london/archives/2014/10/richmond_community_awards_2014_nominations_open.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  party :: Spear : The 'Reel' Village Dance

     Friday, 3 October 8pm
     https://stmargarets.london/cgi-bin/events/party/200705144640?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Dominic Holland, Joe Rowntree, Maff Brown, Stuart Mitchell

     Saturday, 4 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705144629?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Turner&#39;s House : Big Draw: Being Mr Turner

     Sunday, 5 October 10am-4pm
     https://stmargarets.london/cgi-bin/events/event/200705144663?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond &amp; District Decorative and Fine Arts Society (RADFAS) : Bringing Back the Needles: The Story of an Obelisk - Clive Barham Carter

     Tuesday, 7 October 7pm
     https://stmargarets.london/cgi-bin/events/event/200705144612?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE PROOF (featuring Paul Cox)

     Thursday, 9 October 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144608?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: Twickenham Theatre : SCRATCH MY BACK - presented by Back in MY Day

     Saturday, 11 October 5pm
     https://stmargarets.london/cgi-bin/events/party/200705144621?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Ben Norris, Bobby Davro, Nathan Caton, To Be Announced

     Saturday, 11 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705144628?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Twickenham Library : York House, Twickenham: From Royal Connections to Naked Ladies

     Saturday, 11 October 2:30pm
     https://stmargarets.london/cgi-bin/events/fair/200705144645?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Family Big Draw at Orleans House Gallery

     Sunday, 12 October 11am-4pm
     https://stmargarets.london/cgi-bin/events/event/200705144664?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE HITMAN BLUES BAND

     Thursday, 16 October 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144609?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: WEST LONDON POSTCARD CLUB : GUNPOWDER MANUFACTURE IN HOUNSLOW (AND ELSEWHERE)

     Friday, 17 October 7:15pm
     https://stmargarets.london/cgi-bin/events/event/200705144642?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : 30th Birthday, Dave Johns, Jonny Awsum, Mike Gunn, Paul Thorne

     Saturday, 18 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705144627?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : The Real Thomas Cromwell

     Monday, 20 October 7:30pm
     https://stmargarets.london/cgi-bin/events/event/200705144662?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : ANGELA HEWITT

     Tuesday, 21 October 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705144589?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE DOWNLINERS SECT

     Thursday, 23 October 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144610?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Angela Barnes, Phil Butler, Phil Nichol, Romesh Ranganathan

     Saturday, 25 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705144626?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Twickenham Theatre : SWEENEY TODD - A Musical Thriller

     10-4 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144620?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Rise and Fall of Little Voice

     28-4 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144578?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : MADAMA BUTTERFLY

     Saturday, 4 October 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144604?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : GREAT EXPECTATIONS

     Saturday, 18 October 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144602?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Twickenham Theatre : OUR FRIENDS, THE ENEMY

     23-25 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144622?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : MONSTROUS REGIMENT

     2-8 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144583?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Twickenham Theatre : New Musical Theatre OPEN MIC NIGHT

     Sunday, 2 November 7pm
     https://stmargarets.london/cgi-bin/events/play/200705144623?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Children's Classical Concert

     Saturday, 15 November 3:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144597?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Blackbird

     16-22 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144579?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : DON PASQUALE

     Saturday, 22 November 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144600?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Snow Queen

     6-13 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144580?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Twickenham Theatre : ORDINARY DAYS - presented by KMT

     10-13 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144625?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : UNCLE VANYA

     24-31 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144584?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Equus

     25-31 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144581?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
