<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

27 November 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿A COMMUNITY REMEMBERS THE 1ST WORLD WAR
----------------------------------------------------------------------
    
    Having organised a well attended 'War Walk' around the
    neighbourhood in October, visiting the former homes of WW1
    servicemen, and with a trip to the wartime graves in Isleworth
    Cemetery yet to arrange for next spring, the North St Margarets
    Residents' Association, (the NSMRA), is now concentrating upon its
    next remembrance of the Great War.

    At 2.30pm on Sunday 14th December 'All Souls Church' in Haliburton
    Road will open its doors for an afternoon of popular songs, poetry
    and news accounts drawn from the four wartime Christmases. It will
    tell of how a local community faced the trials and hardships
    of mechanised warfare, from the brief cheeriness of the 1914
    Christmas Truce, through the slaughter of the Somme to the growing
    optimism of Christmas 1918 - when it actually seemed that the end
    might be in sight. The production features a choir, a band and a
    cast of professional actors and singers aided by a graphic
    slideshow and hi-tech sound system. Admission is free although
    there will be a retiring collection.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/11/a_community_remembers_the_1st_world_war.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: ICE SKATING AT STRAWBERRY HILL HOUSE - STARTING 6 DECEMBER 2014
----------------------------------------------------------------------

    From 6 December 2014 to 25 January 2015.

    Skate in front of Horace Walpole's Gothic Castle at Richmond Rink
    at Strawberry Hill House. From dusk the House will be lit
    from within highlighting its unique collection of renaissance
    stained glass windows. There are refreshments on site, including: a
    bar,hot drinks, fresh pizza, hamburgers, crépes, waffles and ice
    cream with hot chocolate
    sauce.

    A percentage of all ticket sales will go to Strawberry Hill House
    towards funding for on-going restoration and maintenance.

    More Information



    www.richmondrink.com




    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/11/event_reminder_ice_skating_at_strawberry_hill_hous.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
COUNCIL SAYS NEW TOWN SQUARE FOR TWICKENHAM ON THE HORIZON
----------------------------------------------------------------------

    A number of properties in the heart of Twickenham have now been
    purchased for a possible new Town Square as part of the Council's
    plans to redevelop King Street.

    Over the past 18 months the Council has been working with a major
    Twickenham landlord to purchase 3 properties on King Street and
    Water Lane.

    The properties are: 1, 1A, 1B King Street and 2/4 Water Lane,
    currently occupied by Santander, MandCo and Superdrug Stores,
    with office space above and the car park to the rear.

    The purchase of the site is part of the Council's long-term plan
    to encourage the rejuvenation and revitalization of Twickenham. The
    Twickenham Area Action Plan was put together following a number
    of public consultations, including the Twickenham Barefoot event,
    the Twickenham Conference and the All in One survey. The plan
    outlines the overall strategy for the future of the area and the
    redevelopment of key sites including King Street and the Riverside.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/11/council_says_new_town_square_for_twickenham_on_the.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
HAVE YOUR CAKE AND READ IT!
----------------------------------------------------------------------

    Children from St Stephen's Primary School in St Margarets have been
    demonstrating their phenomenal baking skills with a 'Bake for
    Books' event to raise funds to buy books for a new in school
    literacy programme.

    Each year group was given a different challenge including
    gingerbread, cookies, sweets and treats, cupcakes and a 'technical
    challenge' for Year Six pupils. The difficult job of judging the
    amazing entries went to local chefs, artists and key
    business sponsors.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/11/have_your_cake_and_read_it.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
HOME-START RICHMOND'S VOLUNTEER TRAINING COURSE
----------------------------------------------------------------------

    Are you a parent/grandparent? Would you like to help local
    families?

    If you can spare a few hours a week to help families with children
    under 5, local charity Home-Start Richmond can train you to support
    those having a difficult time.

    The free volunteer course runs from 14 January - 25 March 2015
    on Wednesdays, 10am to 2.30pm, with an introduction on 7 January
    in the morning. Can be accredited NVQ level 1 or 2.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/11/homestart_richmonds_volunteer_training_course.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
TAI CHI CLASSES IN ISLEWORTH
----------------------------------------------------------------------

    "Change the way you look at things, and the things you look
     at change"

    During my years of Tai Chi study and practise my teacher would
    often say 'You must relax'. I knew that in order to really execute
    the postures I needed to let go, relax, and let the energy flow.
    One of my first lessons I learned was the harder you try to hold
    on to something in life the more difficult it becomes.

    Often people don't recognise what a really relaxed state in their
    own bodies feels like. They will say that they are relaxed and yet
    show obvious tension in their bodies because this is the state
    of being they have become used to.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/11/tai_chi_classes_in_isleworth.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  event :: Orleans House Gallery : Christmas Shopping Weekend

     29-30 November 12:30-6pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144731?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : Andrew Maxwell, Addy van der Borgh, John Hastings, The Raymond & Mr Timpkins Revue, Rick Murtagh

     Saturday, 29 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144726?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : QBE International: England v Australia

     Saturday, 29 November 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144766?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Richmond Council : Mayor's Craft Fair

     Sunday, 30 November 10am-4pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144733?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Dave Kelly (of the Blues Band)

     Sunday, 30 November 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144692?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond &amp; District Decorative and Fine Arts Society (RADFAS) : The Corked Conjurer: comedy, contempt and credulity in Georgian England - Ian Keable

     Tuesday, 2 December 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144614?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Holly Lodge Centre : Eighth Annual Christmas Concert

     Tuesday, 2 December 
     http://stmgrts.org.uk/cgi-bin/events/show/200705144730?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Council : Mayor's Christmas Concert

     Tuesday, 2 December 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144732?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  party :: Beyond Chemistry Dating : Singles Party

     Tuesday, 2 December 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/party/200705144735?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Redlees Studios : Winter Open Studios

     5-7 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705144753?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  auction :: Eel Pie Island Artists : Christmas Open Studios

     6-7 December 10:30am-5pm
     http://stmgrts.org.uk/cgi-bin/events/auction/200705144757?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : The Power of Sound

     Saturday, 6 December 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144605?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : Adam Bloom, Dave Ward, Pete Firman, To Be Announced

     Saturday, 6 December 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144727?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: St Margarets Traders Association : Crown Road Community Christmas Fair 2014

     Sunday, 7 December 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144721?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : DSA Christmas Concert

     Tuesday, 9 December 7pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144649?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Community Choir : Christmas Concert

     Thursday, 11 December 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144756?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Pomona

     12-13 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144736?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Twelfth Night

     18-22 Nov-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144746?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Hypochondriac

     24-29 Nov-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144748?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : A CHRISTMAS CAROL

     Sunday, 30 November 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144737?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Snow White and the Seven Dwarfs

     5-11 Dec-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144749?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Snow Queen

     6-13 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144580?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : WIDOWERS' HOUSES

     17-31 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144738?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : MCB Giselle

     14-15 Jan-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144750?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : MCB Swan Lake

     16-18 Jan-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144751?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : UNCLE VANYA

     24-31 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144584?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Equus

     25-31 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144581?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : LITTLE LIGHT

     4-7 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144739?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : PLAY MAS

     11-11 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144740?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : EACH HIS OWN WILDERNESS

     15-16 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
