<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

1 May 2008

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



----------------------------------------------------------------------
# DON'T FORGET TO VOTE TODAY!                                        #
----------------------------------------------------------------------



EVENT REMINDER: WINE TASTING - 1 MAY 2008
----------------------------------------------------------------------
    The St Margarets' Wine Appreciation Group meets monthly to taste a
    range of wines from around the world, under the guidance of Greg
    Sherwood, a local resident who is a Master of Wine. Thenext 
    tasting is on Thursday 1st May, at Greg and Nicky Sherwood's house 
    in St Margaret's. We shall be tasting a range of South African 
    ones this month. Start time 8 p.m. Cost {L-}10 payable 
    on the door.
    
    If you would like to come along, we are always happy to welcome
    new faces. Please contact Hazelle Jackson at macn05@dial.pipex.com
    or phone her on 0208 892 9429 for full details. All welcome. For 
    all emails on wine tasting, please put Chateau St Margaret's 
    in the subject line.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/05/event_reminder_wine_tasting_1_may_2008.html




WHO KILLED THE ELECTRIC CAR?
----------------------------------------------------------------------
    The Richmond and Twickenham Green Party held a public screening 
    of the film "Who Killed the Electric Car?" recently. James Page
    (left in picture), explained how he thought the time may now 
    have arrived for electric cars. Not only do they have a high 
    overall efficiency (as shown in a recent WWF report ) but en masse
    they offer a partial solution to the inevitable problem we will 
    reach with wind power: the storing of electricity.
    
    Bamber Gascoigne (right) then introduced the film, andemphasised 
    how his G-Wiz was such fun to drive. He had only run out 
    of electricity once, and on that occasion a corner shop was
    happy to oblige.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/05/who_killed_the_electric_car.html




FITNESS TIPS AND CLASS TIMES FROM GEOLIFESTYLE - NO. 3
----------------------------------------------------------------------

    How to improve fitness levels.
    
    1. Look at a building a race into your training programme as this 
       will keep you motivated.
    
    2. If you have limited time to train, try a circuit session. 
       Warm up and then compete the following:
    
       * 10 fast squats
       * 20 alternate lunges
       * 10 press ups
       * Run for 90 seconds
       * 20 sit ups
       * 20 low squats
       * 15 tricep dips
       * Run 90 seconds
       * 15 squat thrusts with jump
       * 10 alternate lunges
       * Plank held for 30 seconds
       * Repeat and then cool down.
    
    3. To improve your fitness levels include speed work or a tempo 
       session in your workout. Always warm up and cool down. For the
       speed session, increase your speed for a short distance and
       then run easily a similar distance. For the tempo session 
       increase your pace so it is comfortably hard for 4-15 minutes
       depending on your fitness levels. Run easily for 2-5 minutes 
       and then repeat.
       
    4. Include a strength training session in your programme. This will
       help to prevent injuries. Include squats, lunges, single leg 
       squats, press ups and stomach exercises in your regime.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/05/fitness_tips_and_class_times_from_geolifestyle_no.html




EVENT REMINDER: PETERSHAM VILLAGE OPEN GARDENS
----------------------------------------------------------------------
    This May bank holiday the villagers of Petersham will be throwing
    open their gardens to the public to help raise money for the
    Petersham Trust. Ten gardens will be included in the ticket price
    of L10 per adult or L20 per family - under 16s are free.

    With gardens ranging from the grand and elaborate to classic
    cottage gardens, there is a wealth of variety, size, style and
    design to enjoy, together with an abundance of plants and flowers
    on display. Delicious home made cakes and teas will be served at
    the Village Hall in Bute Avenue, and face painting will be
    available to keep the little ones amused.

    The gardens, all privately owned, are spread around Petersham and
    are all within ten minutes walking distance of the Richmond Park
    Petersham Gate entrance opposite The Dysart Arms. Buses 65 and 371
    stop. Directions will be displayed throughout the village.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/04/event_reminder_petersham_village_open_gardens.html








===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  show :: Bearcat Comedy Club : JOHN MOLONEY, PAUL SINHA, GEOFF NORTHCOTE and WINDSOR
     Saturday, 3 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141815


  o  meeting :: Furniture Scheme Richmond upon Thames : Open House
     Saturday, 3 May 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141850


  o  meeting :: Richmond Environment Network (REN) : Richmond upon Thames - Green Drinks
     Monday, 5 May 6pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141846


  o  show :: Bearcat Comedy Club : DAVE FULTON; CHRISTIAN REILLY; SHAPPI KHORSANDI; AMADEUS
     Saturday, 10 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141816


  o  concert :: Richmond Theatre : La Traviata
     12-14 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141828


  o  concert :: Richmond Theatre : Madam Butterfly
     15-17 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141839


  o  meeting :: Richmond Borough Police : Safer Neighbourhood Meeting
     Thursday, 15 May 7pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141845


  o  meeting :: Richmond Environment Network (REN) : Environmental Forum - Talk on Wild Law
     Thursday, 15 May 7pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141847


  o  show :: Bearcat Comedy Club : JIM TAVARE; MIKE GUNN; DOUGIE DUNLOP +1
     Saturday, 17 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141817


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: East Sheen Allotments
     Sunday, 18 May 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141797


  o  show :: Bearcat Comedy Club : BRIAN HIGGINS; HENNING WHEN; GREG DAVIES +1
     Saturday, 24 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141818


  o  tour :: Petersham Trust : Petersham Village Open Gardens
     25-26 May 2-6pm
     http://stmgrts.org.uk/cgi-bin/events/tour/200705141810


  o  show :: Bearcat Comedy Club : THE RAYMOND AND MR TIMPKINS REVUE; MARCUS BIRDMAN; TOM STADE; DAVID HADDINGHAM
     Saturday, 31 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141819


  o  meeting :: Richmond Environment Network (REN) : Richmond upon Thames - Green Drinks
     Monday, 2 June 6pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141848


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Eel Pie Island
     Sunday, 15 June 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141798


  o  meeting :: YMCA : Summer Garden Party
     Sunday, 15 June 2pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141849







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Theatre : Sleuth
     1-3 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141841


  o  play :: Richmond Shakespeare Society : Vincent in Brixton
     3-10 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141844


  o  play :: Richmond Theatre : Equus
     19-24 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141834


  o  play :: Richmond Theatre : Shout!
     27-31 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141832


  o  play :: Orange Tree Theatre : Last Train to Nibroc
     4-21 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141770








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
