<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

1 June 2006

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).

LATEST NEWS
===========================================================



EVENT REMINDER : A COMMUNITY PLAN FOR ST MARGARETS -- 6TH JUNE
----------------------------------------------------------------------
    An initial meeting has been arranged for Tuesday 6th June, 7.30pm 
    at Winchester Hall, Winchester Road (by the Turks Head pub and St
    Stephens Jnr. School). Representatives from various community 
    groups, the police, our new councillors as well as individual
    residents will be attending, but we will need the views and
    support of as many people as possible if the project is to develop
    into a practical community plan.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/06/event_reminder_4.html

	o  event details
	   http://www.stmgrts.org.uk/event/Meeting/200605081437


 
MOORMEAD PARK -- COMMUNITY CHALLENGE
----------------------------------------------------------------------
    Calling all handymen and women who enjoy painting, decorating 
    and generally mucking in...

    Pavilion Clearing Out Day, will be on Saturday 24 June, from 11am.
    The Council will provide the skip, what we need are some 
    volunteers to help lift and lug. 


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/06/moormead_park_c_1.html

    o  event details
       http://www.stmgrts.org.uk/event/Meeting/200606011527


 
THE COST OF THE ST MARGARETS CATCHMENT
----------------------------------------------------------------------
    A recent article in the Evening Standard (30 May 2006) stated what
    residents know only too well… the cost of living in the catchment
    for our local schools is high; however, we were surprised to read
    that Orleans Infants School...


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/06/the_cost_of_the.html



EXERCISE : GETTING STARTED
----------------------------------------------------------------------
    Over the next few months, we are going to be running a series of 
    articles from Georgie Islip, a local resident and fitness and
    nutrition specialist who runs a personal training company, 
    GeoLifestyle in the area.  This first article is on 
    'getting started'...

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/05/georgieislipexercise.html


 
EVENT REMINDER : RACC JAZZ SCHOOL : THE MEXICAN HAT DANCE
----------------------------------------------------------------------
    Friday, 2 June at the Queen Charlotte Hall, as part of the RACC 
    series of Friday evening Jazz events promoted by the Jazz faculty,
    RACC are proud to present the 'Mexican Hat Dance' -- a Mexican 
    influenced evening of Jazz featuring a host band plus 
    guest performers.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/05/event_reminder_3.html

    o  see the event details
       http://www.stmgrts.org.uk/event/Concert/200604230626






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  CONCERT :: RACC Jazz School : The Mexican Hat Dance
     Friday, 2 June 8-10pm @ Richmond Adult Community College - Parkshot
     http://stmgrts.org.uk/cgi-bin/events/Concert/200604230626


  o  MATCH :: Twickenham Rugby Grounds : Emirates Airline London Sevens
     3-4 June 11am- @ Twickenham Rugby Grounds
     http://stmgrts.org.uk/cgi-bin/events/Match/200601300841


  o  MEETING :: Community Meeting : Local Development Framework
     Tuesday, 6 June 7:30-9pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Meeting/200605081437


  o  TOUR :: FOOI - Friends of Orleans Infants School : Day Trip to Boulogne
     Saturday, 10 June  @ Boulogne, France
     http://stmgrts.org.uk/cgi-bin/events/Tour/200604150412


  o  SHOW :: Bearcat Comedy Club : Comedy Night Special for the Twickenham Festival
     Thursday, 15 June 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200605241052


  o  CONCERT :: Twickenham Rugby Grounds : Eagles in Concert
     Saturday, 17 June 7pm @ Twickenham Rugby Grounds
     http://stmgrts.org.uk/cgi-bin/events/Concert/200601300845







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Orange Tree Theatre : TOSCA&#8217;S KISS
     4 May  - 3 Jun &nbsp; @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200604141216


  o  PLAY :: Richmond Theatre : Present Laughter
     29 May  - 3 Jun &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200601181326


  o  PLAY :: Richmond Theatre : The Scarlet Pimpernel
     13-17 June &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200601181328


  o  PLAY :: Orange Tree Theatre : KICK FOR TOUCH & CLARA
     14-24 June &nbsp; @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200604141221








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
