<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

26 April 2018

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



VERSE OR WORSE
----------------------------------------------------------------------

    When the world outside begins to look a little bleak most of us
    have a comfort blanket of some sort to fall back on. From thumb
    sucking to religion, it can range from strong drink to soft drugs,
    from the company of a trusted friend to the solitude of a quiet
    walk. I've tried most of these in my time but the thing that I keep
    coming back to is a battered, paperback book first published in
    1952 and compiled by a cheery fellow called Arnold Silcock. It is
    called'Verse and Worse - A Private Collection'.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/verse-or-worse.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOGALATES SPRING RETREAT - 20 MAY 2018
----------------------------------------------------------------------

    Wind down and recharge for a bright and productive week ahead with
    a luxurious retreat event at the ETNA Centre in St Margarets
    on Sunday 20th May from 10am to 12pm. Enjoy greater range of
    motion, a more restful night's sleep and a clearer head as we spend
    two hours moving through a series of yin and restorative yoga
    postures, concluding with a deeply soothing guided meditation
    to help you switch off and destress.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/event-yogalates-spring-retreat.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EXHIBITION CELEBRATES 20 YEARS OF ART AND SOUL
----------------------------------------------------------------------

    A special exhibition of art by members of a children and young
    people mental health programme is being held at the Stables
    Gallery.

    The 'Kaleidoscope' exhibition is being run by Art & Soul until 1st
    July 2018. It features work by members of Art & Soul and is a
    celebration and look back at its considerable contribution
    within the borough.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/event-art-and-soul-orleans-stables-gallery.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FEEL GOOD ABOUT GETTING FIT
----------------------------------------------------------------------

    Did you know by signing up to a Feel Good Fitness annual membership
    you get the first two months free?

    o  read more on the website
       https://stmargarets.london/archives/2018/04/lbrut-feel-good-fitness-membership.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Richmond Ramblers : WEST HUMBLE to DORKING via RANMORE COMMON

     Saturday, 28 April 10:20am
     http://stmargarets.london/cgi-bin/events/event/200705146577?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Crossway Pregnancy Crisis Centre : Golf Tournament

     Saturday, 28 April 1pm
     http://stmargarets.london/cgi-bin/events/event/200705146519?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham Cinema Club : Paddington 2

     Saturday, 28 April 11am
     http://stmargarets.london/cgi-bin/events/event/200705146531?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : PIERRE HOLLINS. PADDY LENNOX. NICK DIXON. PRESIDENT OBONJO.

     Saturday, 28 April 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146576?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Brew Events : Mind, Body, Wellbeing workshop

     Saturday, 28 April 7-10pm
     http://stmargarets.london/cgi-bin/events/event/200705146423?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  auction :: Hansons : Auction and Monthly Valuation Day

     Saturday, 28 April 9:15am-12pm
     http://stmargarets.london/cgi-bin/events/auction/200705146445?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : WANDSWORTH to KEW BRIDGE

     Sunday, 29 April 11am
     http://stmargarets.london/cgi-bin/events/event/200705146578?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 29 April 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146546?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Plant sale

     Sunday, 29 April 9am-3pm
     http://stmargarets.london/cgi-bin/events/event/200705146514?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Mosaics in Ravenna

     Tuesday, 1 May 
     http://stmargarets.london/cgi-bin/events/event/200705146249?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : MERSTHAM

     Wednesday, 2 May 11:5am
     http://stmargarets.london/cgi-bin/events/event/200705146579?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham Cinema Club : The Elephant Man

     Wednesday, 2 May 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146586?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : STEPHEN DALE PETIT

     Thursday, 3 May 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146461?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Ester Kosar and Roy Stratford : German Lieder concert

     Friday, 4 May 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146565?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : HEVER to COWDEN

     Saturday, 5 May 10:50am
     http://stmargarets.london/cgi-bin/events/event/200705146580?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : Army v Navy for the Babcock Trophy

     Saturday, 5 May 3pm
     http://stmargarets.london/cgi-bin/events/match/200705146350?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Humble Boy

     19-26 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146533?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : STONES IN HIS POCKETS

     29-5 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146562?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Ruling Class

     12-18 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146569?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : An Oak Tree

     26-30 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146536?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Mayfly

     1-7 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146534?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Joking Apart

     2-9 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146477?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Utility

     7-18 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146535?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
