<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

26 January 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



THE FLYING NIGHTINGALES
----------------------------------------------------------------------
    
    This is Lydia Alford, a corporal and nursing orderly in the Women's
    Auxiliary Air Force - the WAAF. She and two colleagues were the
    first women to fly into the Normandy battle zone after the D Day
    landings to help evacuate the wounded. They were among hundreds
    of thousands of women who came forward between 1939 and 1945 to
    help fight the war - working in factories, driving ambulances,
    ferrying aircraft and working in the services as radar operators,
    air traffic controllers, medics, mechanics, cypher analysts and so
    much more. Unfortunately their invaluable contribution is now
    largely overlooked.

    o  read more on the website
       https://stmargarets.london/archives/2017/01/flying-nightingales.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ARTIST KEN HOWARD BECOMES TURNER’S HOUSE TRUST PATRON
----------------------------------------------------------------------
    
    Turner's House Trust has announced artist Professor Ken Howard OBE
    RA as a new patron of the Trust.

    o  read more on the website
       https://stmargarets.london/archives/2017/01/ken-howard-turner-house-trust-patron.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : Oui Neun Sprunt and Sarah Hacking-Brian: Lose Your Mind

     8-5 Dec-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705145337?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: blake sonnet : acoustic concert

     Friday, 27 January 2-3pm
     http://stmargarets.london/cgi-bin/events/concert/200705146025?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : GEOFF NORCOTT, KATE LUCAS, PAUL PIRIE, LUKE STEPHEN

     Saturday, 28 January 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146014?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Singers' Night (with stage, lights and PA system)

     Sunday, 29 January 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145982?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Hounslow and District History Society : ALL HALLOWS: A CITY OF LONDON CHURCH IN TWICKENHAM

     Tuesday, 31 January 7:45pm
     http://stmargarets.london/cgi-bin/events/event/200705146023?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Hounslow and District History Society : All Hallows - A City of London Church in Twickenham

     Tuesday, 31 January 7:45pm
     http://stmargarets.london/cgi-bin/events/event/200705145841?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond Film Society : THE COMPANY YOU KEEP

     Tuesday, 31 January 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145749?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : WANBOROUGH to GODALMING

     Wednesday, 1 February 11:10am
     http://stmargarets.london/cgi-bin/events/event/200705146015?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : An Evening with AL MURRAY - the Pub Landlord

     Wednesday, 1 February 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146010?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : WANBOROUGH CIRCULAR

     Saturday, 4 February 10:40am
     http://stmargarets.london/cgi-bin/events/event/200705146016?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : RBS Six Nations - England v France

     Saturday, 4 February 4:45pm
     http://stmargarets.london/cgi-bin/events/rugby/200705145721?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : RICHMOND to WIMBLEDON COMMON

     Sunday, 5 February 11am
     http://stmargarets.london/cgi-bin/events/event/200705146017?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : BOB CHEEVERS (USA): From Texas to Nashville and back to Austin; country  music writ large

     Sunday, 5 February 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145983?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : PIATTI STRING QUARTET

     Tuesday, 7 February 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145770?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : TOWPATH and PARKLAND

     Wednesday, 8 February 10:20am
     http://stmargarets.london/cgi-bin/events/event/200705146018?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Churchill's Legacy: 2 Speeches to Save the World

     Thursday, 9 February 7:45pm
     http://stmargarets.london/cgi-bin/events/event/200705146026?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Winter Solstice

     12-11 Jan-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145793?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Weir

     21-28 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145804?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : A STREETCAR NAMED DESIRE

     29-4 Jan-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145998?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : THE HISTORY OF CARDENIO

     18-25 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145855?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Twelfth Night

     18-25 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145796?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Seagull

     22-29 April &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145967?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
