<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

9 February 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



SMALL BALLS
----------------------------------------------------------------------
    
    As all mibsters, shooters and lovers of 'playing for keeps' know
    the Marble season is nearly upon us and now is the time to 'knuckle
    down'. Application forms are already going out for the National
    Marble Championships which take place in Wildwood, New Jersey
    over four days in June.

    o  read more on the website
       https://stmargarets.london/archives/2017/02/small-balls.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THE GOOD WINE SHOP WINS MAJOR AWARD
----------------------------------------------------------------------
    
    Local Kew and Chiswick wine merchant wins the Independent Champagne
    Retailer of the Year 2017 against stiff competition from other
    independent specialists but the judges said champagne has "a major
    in-store presence at both stores" and "a regular turnover of new
    wines to keep things fresh and interesting for customers".

    o  read more on the website
       https://stmargarets.london/archives/2017/02/good-wine-shop-wins-champagne-award.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HAVE YOUR SAY ON HEATHROW NIGHT FLIGHT PLAN
----------------------------------------------------------------------

    Residents' are encouraged to have their say in a Government
    consultation on night flights from Heathrow Airport before the
    deadline on the 28 February 2017

    o  read more on the website
       https://stmargarets.london/archives/2017/02/heathrow-night-flight-vote.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



VOTE FOR ST STEPHENS AT TESCO
----------------------------------------------------------------------
    
    St Stephen's CE Primary School in Twickenham is one of three
    shortlisted to bag a massive cash boost from the Tesco Bags of
    Help initiative.

    o  read more on the website
       https://stmargarets.london/archives/2017/02/donate-to-st-stephens-at-tesco.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ART HOUSE DEADLINE LOOMS - DON'T MISS OUT
----------------------------------------------------------------------

    Don't miss your chance to be part of the 22nd Art House Festival
    and get your application in before the deadline closes on Monday,
    20 February 2017.

    o  read more on the website
       https://stmargarets.london/archives/2017/02/arthouse-deadline.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Riverside Gallery at the Old Town Hall : Sumiko Okubo: A Poem of the Harvest

     17-18 Dec-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705145346?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Churchill's Legacy: 2 Speeches to Save the World

     Thursday, 9 February 7:45pm
     http://stmargarets.london/cgi-bin/events/event/200705146026?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : LONNIE DONEGAN BAND featuring PETER DONEGAN

     Thursday, 9 February 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145958?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : Tim Clark, Sol Berstein, Simon Evans and Russell Hicks

     Saturday, 11 February 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146038?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : RICHMOND CIRCULAR

     Saturday, 11 February 10:45am
     http://stmargarets.london/cgi-bin/events/event/200705146019?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: West London Postcard Club : POSTCARD FAIR IN TEDDINGTON

     Saturday, 11 February 10:15am-4pm
     http://stmargarets.london/cgi-bin/events/fair/200705145999?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : BOROUGH GREEN and WROTHAM (Kent)

     Sunday, 12 February 10:30am
     http://stmargarets.london/cgi-bin/events/event/200705146020?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : WILCOX:HULSE: Vocal harmonies and English roots music

     Sunday, 12 February 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145984?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond Film Society : DHEEPAN

     Tuesday, 14 February 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145750?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : AN EVENING WITH ROB BRYDON... (with PETE FIRMAN) - SOLD OUT

     Wednesday, 15 February 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146034?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Stopgap Theatre : Quiz Show by Rob Drummond

     15-17 February 7:45-10pm
     http://stmargarets.london/cgi-bin/events/show/200705146022?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : SHEPPERTON CIRCULAR

     Wednesday, 15 February 11:10am
     http://stmargarets.london/cgi-bin/events/event/200705146021?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : FLEETWOOD CAVE: New traditions from Marion Fleetwood and Gregg Cave

     Sunday, 19 February 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145987?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : Kast Off Kinks

     Thursday, 23 February 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145783?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : History of Normansfield's Buildings

     Saturday, 25 February 11am-12pm
     http://stmargarets.london/cgi-bin/events/event/200705146030?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : RBS Six Nations - England v Italy

     Sunday, 26 February 3pm
     http://stmargarets.london/cgi-bin/events/rugby/200705145722?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Winter Solstice

     12-11 Jan-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145793?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : THE HISTORY OF CARDENIO

     18-25 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145855?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Twelfth Night

     18-25 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145796?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Seagull

     22-29 April &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145967?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
