<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

3 July 2008

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



30TH ANNUAL ST MARGARETS FAIR
----------------------------------------------------------------------
    This year the Fair will be on Saturday 12th July starting 
    at 12.00

    There is a full programme of entertainment throughout the day, 
    kicking off with a popular children's '5-a-side' football tournament
    from 10.am in the morning on Moormead. During the afternoon there 
    is a dog show with heats starting at 2.00pm on little Moormead 
    across Hillview road.
    
    The musical entertainment from 12.00 to 7.30 features 8 bands this 
    year. See who they are on our music page. There will be celebrity 
    interviews and music throughout the day from Alan Hardy of Radio
    West Middlesex.
    
    We have a tea tent and a beer tent organised and staffed 
    by volunteers. The BBQ is run by parents from Orleans Infant 
    School's PTA - FOOI. Local parents organise a Pimms stall 
    from Orleans Park.
    
    Site stewarding is done by the parents of children 
    at St Stephens Junior School.
    
    And the fair site is kept clean by parents
    at St Mary's Junior school


    o  read more on the website
       https://stmargarets.london/archives/2008/07/30th_annual_st_margarets_fair.html




ST STEPHEN'S CHURCH BRINGS HOPE TO ST MARGARETS
----------------------------------------------------------------------
    St Stephen's Church will be reaching out, further into the 
    community, for a fortnight of social action and prayer in and 
    around St Margaret's from Sunday 29th June to 13th July. They
    have organised many projects from cleaning gardens to painting 
    Marble Hill Park's fence, visiting house bound people 
    to quenching the thirst of commuters!
    
    The fortnight will be focussed around 'Social Action Sunday' 
    on the 6th July but the events and projects will run throughout.
    It will all culminate in Marble Hill Park on Sunday 13th July 
    where they will host a Fun day with Face painting, inflatable 
    obstacle courses, magicians and much much more!
    
    And why? St Stephen's wants to be a blessing to the community 
    and to demonstrate the Good News of God's love to all people.
    
    No strings, no nonsense, display of love to all!
    
    -- from a St Stephen's press release


    o  read more on the website
       https://stmargarets.london/archives/2008/07/st_stephens_church_brings_hope_to_st_margarets.html




EVENT REMINDER: ONCE MORE UNTO THE (OPEN AIR) BREACH -- WITH HENRY V
----------------------------------------------------------------------
    Next production from Richmond Shakespeare Society is the
    traditional outdoor summer show, with this year's offering 
    of Shakespeare's Henry V running at York House Gardens
    on 6 - 12 July.
    
    It's being staged in association with site-specific theatre company
    Bard Unbound and directed by Lara Muth, founder of Bard Unbound, 
    in her first RSS directing role. Lara specialises in site-specific 
    Shakespeare projects in heritage and museum settings.
    
    'I was honoured to be invited to direct for RSS as they approach 
    their 75th anniversary season,' she says.  'I joined the Society 
    last year and am impressed by their skill and commitment. York 
    House Gardens is a spectacular and evocative location. It 
    immediately conjured up images of earthworks and trenches 
    from the Great War and commandeered and fortified 
    country houses.'
    
    Her view of the play is 'essentially tragic', and WWI retains 
    that collective sense of visceral tragedy.  'Agincourt was a
    moral victory rather than a strategic one and earned Henry the
    resources to return and finish what he started,' she says. 'He
    died on campaign, most likely of dysentery, at the age of 34 
    and never wore the crown he had so spectacularly achieved.'


    o  read more on the website
       https://stmargarets.london/archives/2008/07/event_reminder_once_more_unto_the_open_air_breach.html




CPZ CALLED-IN FOR REVIEW
----------------------------------------------------------------------
    Two councillors have challenged Cllr David Trigg's recent decision
    by 'calling it in' for review: Cllrs Head [S Twickenham] and 
    Hodgins [Barnes] write
    
        "a) the due processes and consultations were flawed,
         b) the review in 6 months time [should] be open to all
            the residents who were originally consulted; and that 
            the extent of consultation should not be circumscribed
            by local councillors and the Transport Consultative Group."
            

    The Council website says: The decision is currently 
    being reconsidered
    
    -- from Christopher Squire


    o  read more on the website
       https://stmargarets.london/archives/2008/06/cpz_called_in_for_review.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  fair :: Orleans House Gallery : Partners in Dance
     Sunday, 6 July 2-4pm
     https://stmargarets.london/cgi-bin/events/fair/200705141862


  o  auction :: Jazz Showcase : Monday Night
     Monday, 7 July 8:30pm
     https://stmargarets.london/cgi-bin/events/auction/200705141890


  o  show :: Bearcat Comedy Club : Harry Hill, Tim Vine, Jeff Green + 1
     Thursday, 10 July 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141887


  o  fair :: St Margarets Fair : 30th Annual Fair
     Saturday, 12 July 
     https://stmargarets.london/cgi-bin/events/fair/200705141685


  o  show :: Richmond Theatre : Slapstix
     14-19 July &nbsp;
     https://stmargarets.london/cgi-bin/events/show/200705141873


  o  concert :: Kneller Hall : Concert
     Wednesday, 16 July 
     https://stmargarets.london/cgi-bin/events/concert/200705141749


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Holly Lodge, Richmond Park	
     Sunday, 20 July 11am-4pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141799


  o  concert :: Kneller Hall : Concert
     Wednesday, 23 July 
     https://stmargarets.london/cgi-bin/events/concert/200705141750


  o  concert :: Kneller Hall : Concert
     Wednesday, 30 July 
     https://stmargarets.london/cgi-bin/events/concert/200705141751


  o  concert :: On The Edge - world music festival
     16-17 August 1-8pm
     https://stmargarets.london/cgi-bin/events/concert/200705141863


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Shot Tower, Crane Park Island
     Sunday, 17 August 11am-4pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141800


  o  concert :: Marble Hill House : Classic FM's Proms Spectacular
     Saturday, 23 August 
     https://stmargarets.london/cgi-bin/events/concert/200705141855


  o  concert :: Marble Hill House : RonnieScott's In the Park
     Sunday, 24 August 
     https://stmargarets.london/cgi-bin/events/concert/200705141856


  o  meeting :: North St Margarets Resident&#39;s Association : The Great Annual Street Sale
     Saturday, 6 September 
     https://stmargarets.london/cgi-bin/events/meeting/200705141869


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Teddington Lock
     Sunday, 14 September 11am-4pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141801


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Hampton Allotments
     Sunday, 19 October 11am-4pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141802







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Theatre : Crown Matrimonial
     30-5 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141833


  o  play :: Richmond Shakespeare Society : Henry V
     6-12 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141889


  o  play :: Richmond Theatre : Oliver
     8-12 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141842


  o  play :: Richmond Theatre : Relatively Speaking
     21-26 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141825


  o  play :: Richmond Theatre : Milkshake! Live in My First Concert
     28-31 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141870


  o  play :: Larks in the Parks
     29-28 Jul-Aug &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141864


  o  play :: Richmond Theatre : Boeing Boeing
     Wednesday, 3 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141835


  o  play :: Richmond Theatre : Absurd Person Singular
     22-27 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141843


  o  play :: Richmond Theatre : Lord of the Flies
     6-11 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141837


  o  play :: Richmond Theatre : Peter Pan
     5-18 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141836








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
