<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

6 November 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿THE WAR WALK #1 - FROM THE AILSA TO YPRES
----------------------------------------------------------------------
    
    Five years ago the North St Margarets Residents Association, NSMRA,
    began researching the lives of 86 local men whose names are
    recorded on the World War 1 'Roll of Honour' in All Souls Church,
    in Haliburton Road. With the information gathered, on Saturday
    October 25th NSMRA was able to organise a "War Walk" around our
    neighbourhood, visiting some of their homes and learning something
    about the families that once lived there. Here are some of those
    WW1 stories from our own streets...

    o  read more on the website 
       https://stmargarets.london/archives/2014/11/the_war_walk_1_from_the_ailsa_to_ypres.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: HOLLY LODGE CENTRE CHRISTMAS CONCERT - 2 DECEMBER 2014
----------------------------------------------------------------------
    
    St Mary Magdalene Church, Paradise Road, Richmond will come alive
    with the sounds of Christmas at 7 pm, 2 December when the Holly
    Lodge Centre presents its 8th annual Christmas concert. The event
    will be hosted by Adrian Mills and will feature choirs from the
    Sheen Mount School in East Sheen and the Clarendon School in
    Hampton as well as readings by Claire Tomalin and Tim McMullan.

    o  read more on the website 
       https://stmargarets.london/archives/2014/11/event_reminder_holly_lodge_centre_christmas_concer.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
ISLEWORTH PROMENADE - A NEW FRIENDS GROUP?
----------------------------------------------------------------------

    South West London Environment Network is a charity that enables and
    empowers people to protect and improve their local environment. We
    are interested in working with local residents to establish a
    Friends of Isleworth Promenade. Friends of parks groups are very
    popular resident-led groups that work in partnership with the
    Council to bring about improvements for local green spaces. In
    August 2014, at the request of some local residents, Richmond
    Council's Community Links Team organised two volunteer work days
    with local residents and Councillors along Isleworth Promenade
    clearing some of the overgrown vegetation to re-establish the
    fantastic views of the Thames, and removing plants such as fast
    growing Himalayan Balsam to allow the Purple Loosestrife to
    flourish for pollinating insects!

    o  read more on the website 
       https://stmargarets.london/archives/2014/11/isleworth_promenade_a_new_friends_group.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: CROWN ROAD COMMUNITY CHRISTMAS FAIR 2014 - 7 DECEMBER 2014
----------------------------------------------------------------------
    
    Crown Road will be closed for the day so our Christmas market can
    fill the street and make your Christmas gift shopping a breeze!

    There'll be the usual diverse mix of stalls, food vendors,
    children's entertainment, fairground rides and attractions,
    real-life reindeer (!) with a very special jolly visitor from the
    North Pole who'll be ready to hear your Christmas wish lists!
    There'll be a few special surprises too so make sure you come
    along and join in the fun!

    If you would like more information, or like to book a stall at our
    event, please contact pr@mystmargarets.com

    o  read more on the website 
       https://stmargarets.london/archives/2014/10/event_reminder_crown_road_community_christmas_fair.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Richmond upon Thames Literature Festival : Emma Bridgewater... Toast

     Friday, 7 November 7pm
     https://stmargarets.london/cgi-bin/events/event/200705144676?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Rugby Football Union (RFU) : QBE International: England v New Zealand

     Saturday, 8 November 2:30pm
     https://stmargarets.london/cgi-bin/events/rugby/200705144454?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Normansfield Theatre : Dr John Langdon Down and Normansfield: The Social History of Learning Disability

     Saturday, 8 November 11am
     https://stmargarets.london/cgi-bin/events/event/200705144601?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Scandal and Temptation Panel... Behind Closed Doors in the Medieval Courts of Europe: Panel discussion with historical fiction authors Joanna Hickson, Anne O'Brien and Gabrielle Kimm

     Saturday, 8 November 2pm
     https://stmargarets.london/cgi-bin/events/event/200705144677?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : WW1 Workshop... Animals in Action: Exhibition Tour and Family Workshop

     Saturday, 8 November 2pm
     https://stmargarets.london/cgi-bin/events/event/200705144678?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Hazel coppicing, Tolworth Brook

     Saturday, 8 November 9:30am
     https://stmargarets.london/cgi-bin/events/event/200705144720?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Landmark Arts Centre : Landmark Festival of Song: The Armed Man - a Mass for Peace

     Sunday, 9 November 5pm
     https://stmargarets.london/cgi-bin/events/concert/200705144636?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Peter Dazeley... Unseen London

     Sunday, 9 November 2pm
     https://stmargarets.london/cgi-bin/events/event/200705144679?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Irving Finkel...The Ark Before Noah: Decoding the Story of the Flood

     Sunday, 9 November 7pm
     https://stmargarets.london/cgi-bin/events/event/200705144680?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: TwickFolk : DICK GAUGHAN + Jim Page

     Sunday, 9 November 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705144689?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Richard Skinner

     Monday, 10 November 7pm
     https://stmargarets.london/cgi-bin/events/event/200705144681?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Kate Adie...Fighting on the Home Front: The Legacy of Women in World War One

     Monday, 10 November 7:30pm
     https://stmargarets.london/cgi-bin/events/event/200705144711?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Helen Rappaport... Four Sisters: The Lost Lives of the Romanov Grand Duchesses

     Monday, 10 November 7:30pm
     https://stmargarets.london/cgi-bin/events/event/200705144712?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Judith Mackrell... Flappers: Six Women of a Dangerous Generation

     Tuesday, 11 November 7pm
     https://stmargarets.london/cgi-bin/events/event/200705144682?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Peter Snow... When Britain Burned the White House: The 1814 Invasion of Washington - An Illustrated Talk

     Tuesday, 11 November 7pm
     https://stmargarets.london/cgi-bin/events/event/200705144683?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Writing Genre Fiction Workshop...

     Wednesday, 12 November &nbsp;
     https://stmargarets.london/cgi-bin/events/event/200705144715?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare Society : MONSTROUS REGIMENT

     2-8 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144583?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Children's Classical Concert

     Saturday, 15 November 3:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144597?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond upon Thames Literature Festival : RSS... Love's Fool

     Saturday, 15 November 2pm
     https://stmargarets.london/cgi-bin/events/play/200705144695?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Blackbird

     16-22 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144579?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : DON PASQUALE

     Saturday, 22 November 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144600?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Snow Queen

     6-13 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144580?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : UNCLE VANYA

     24-31 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144584?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Equus

     25-31 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144581?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
