<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

15 June 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



SUMMER IS ICUMEN IN... OR IS IT?
----------------------------------------------------------------------
    
    So how do we know that summer has actually arrived? It certainly
    isn't marked by postmen wearing shorts - they do that all year
    round. How about the start of European Summer Time? That kicks
    off at the end of March when we could be up to our necks in snow.
    No summer there. The same goes for the arrival of the cuckoo. They
    traditionally turn up in late March. Far too early. Perhaps it is
    the start of the cricket season. That begins on the 7th April
    with the County Championships and runs through to the 28th
    September. Too early again.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/summer-is-icumen-in.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



2017 COMMUNITY AWARD NOMINATIONS
----------------------------------------------------------------------
    
    Unsung local heroes who have gone the extra mile to change the
    lives of others will be honoured by Richmond Council. The
    nominations for Richmond's Community Awards are now open.

    If you know a hero - we want to hear about them! They may be a
    dedicated volunteer, a motivational coach or someone who has
    brought credit to the borough through outstanding achievement.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/community-award-nominations.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT - SALUTE TO THE SUN - 21 JUNE 2017
----------------------------------------------------------------------
    
    Local residents are being invited to take part in a free Summer
    Solstice yoga session in the grounds of Marble Hill House at 7.45am
    on Wednesday 21 June to celebrate midsummer and mark the longest
    day of the year.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/event-marble-hill-solstice-yoga.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW FUND FOR LOCAL COMMUNITY INFRASTRUCTURE PROJECTS
----------------------------------------------------------------------

    Residents can now submit their proposals for new community projects
    as part of a new fund in Richmond upon Thames.

    The Village Planning Fund comes from the Community Infrastructure
    Levy, a tax collected by Richmond upon Thames Council and paid
    by developers. A portion of the total tax collected will fund local
    priority projects which address the impact development has on
    an area.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/local-infrastructure-fund.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ST MARGARETS VIRTUES CAMP - 25 JUNE 2017
----------------------------------------------------------------------
    
    The annual St Margarets Virtues Camp is around the corner, taking
    place this year at The Winchester Room, Turk's Head, a fun day
    of character building activities for children aged three to eleven.

    o  read more on the website
       https://stmargarets.london/archives/2017/06/event-st-margarets-virtues-camp.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  concert :: TwickFolk : LOWRI EVANS

     Sunday, 18 June 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146187?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : LOWRI EVANS & LEE MASON: Songwriter in English and Welsh celebrating 10  years of musical partnership

     Sunday, 18 June 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146153?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: ART HISTORICAL LONDON : Playful illusions: picturing the dead

     Tuesday, 20 June 1pm
     http://stmargarets.london/cgi-bin/events/event/200705146140?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Watermans : Tip top comedy from comedians on their way to the bright lights of the Edinburgh Festival

     Friday, 23 June 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146183?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : Tim Garland and Thomas Gould Quartet

     Friday, 23 June 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146177?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: ART HISTORICAL LONDON : Back to the Beginnings: The Italian Renaissance! - Artists, materials and processes

     Friday, 23 June 11am
     http://stmargarets.london/cgi-bin/events/event/200705146136?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Concordia Voices : Songs of Love and Wonder

     Saturday, 24 June 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146182?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : Ain't Misbehavin' - Marble Hill Singers

     Saturday, 24 June 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146178?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Pope&#39;s Grotto Preservation Trust : Alexander Pope: A Search for Perfection

     Saturday, 24 June 
     http://stmargarets.london/cgi-bin/events/show/200705146100?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : JENI HANKINS - Appalachian songwriter now based in the UK

     Sunday, 25 June 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146154?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: ART HISTORICAL LONDON : Playful illusions: trompe l'oeil

     Tuesday, 27 June 1pm
     http://stmargarets.london/cgi-bin/events/event/200705146141?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: St Margarets and North Twickenham Police Liason Group : Public meeting

     Tuesday, 27 June 7-9pm
     http://stmargarets.london/cgi-bin/events/meeting/200705146078?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Friends of Moormead : 4th AGM

     Wednesday, 28 June 6:30pm
     http://stmargarets.london/cgi-bin/events/meeting/200705146181?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : EEL PIE ALL-STARS Benefit for Prostate Cancer UK

     Thursday, 29 June 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146105?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Watermans : Tip top comedy from comedians on their way to the bright lights of the Edinburgh Festival

     Friday, 30 June 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146184?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: ART HISTORICAL LONDON : Back to the Beginnings: The Italian Renaissance! - Religious material culture

     Friday, 30 June 11am
     http://stmargarets.london/cgi-bin/events/event/200705146137?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : An Octoroon

     18-24 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146066?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Breadcrumbs

     18-24 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146180?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Death of Miss Gloria Starr

     24-25 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146157?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : French Twist

     2-8 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146191?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Tempest

     17-22 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146158?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Directors' Festival

     20-29 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146116?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Kindertransport

     16-23 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146159?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Richard II

     28-4 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146160?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Railway Children (stage version)

     9-16 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Bette and Joan

     20-27 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
