<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

23 February 2006

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).

LATEST NEWS
===========================================================




WINE BAR GETS PLANNING OFFICER'S RECOMMENDATION
----------------------------------------------------------------------
    The Richmond Council Planning Officer, John Brown, has recommended
    that the Planning Committee give its 'permission' for the proposed 
    wine bar in the basement formerly occupied by Phelps in his 
    recently published report.  The Planning Committee will meet on 
    the 2nd of March at 6:30 pm in the Salon at York House to decide 
    whether to grant or reject this recommendation. 
    
        "The proposed use would provide an indoor leisure 
         amenity which would allow local customers to drink
         without travelling to Richmond or Twickenham town 
         centres, and, appropriately conditioned, would not
         result in significant harm to the local environment
         arising from noise, smells or vehicular 
         traffic movements."
         
        -- John Brown, Richmond Council Planning Officer


    o  read more on the website 
       http://stmgrts.url123.com/ewb5w



POLICE IN ZORANS
----------------------------------------------------------------------
    The Police are coming to St Margarets!

    In an innovative new move PC Alan Richens will be holding a 
    surgery in Zorans Delicatessen on Crown Road in the heart of 
    St Margarets.
    
    Over a skinny decaff latte you will be able to approach the local
    police with any information, concerns or questions. 
    
    In an interview with the St Margarets Community Website PC Richens
    said, "This is an opportunity for people to approach the police 
    with their concerns or questions." The police are pleased to be 
    in the high street, to be part of the local community and are 
    grateful to Zoran for providing the space to try this out. 
    Previously the police tried to hold surgeries in York House at
    the civic centre but no one came.


    o  read more on the website 
       http://stmgrts.url123.com/ewsvv



GENERAL MANAGER OF ST MARGARETS TAVERN LEAVING
----------------------------------------------------------------------
    Oisin Rogers, the manager of the  The St Margarets Tavern is 
    leaving after three years that have seen a massive turn-around for
    the pub.  Since the pub reopened its does after remodelling and 
    the dinning room extension, the pub has become hugely popular 
    every night of the week and with the Rugby crowds.  Oisin has 
    also been a big supporter of the local community, always ready 
    to help with sponsoring local events and often hiring many of the
    bands that play at the street fairs.


    o  read more on the website 
       http://stmgrts.url123.com/ewk4g




COMEDY EVENING AT ORLEANS PARK SCHOOL
----------------------------------------------------------------------
    Local resident, Orleans Park parent and stand up comedian Milton 
    Jones has put together a cracking line up of his friends from the 
    comedy circuit and by no co-incidence -- top comedians to perform 
    at Orleans Park on Tuesday 14th March. 
    
    All money raised will go to help the school.
    

    o  read more on the website 
       http://stmgrts.url123.com/eade8



PREPARING FOR THE 2006 ST MARGARETS' FAIR
----------------------------------------------------------------------
    We have been receiving a number of queries about the 
    St Margarets Fair already, so we contacted the Fair's organisers 
    to give you some basic information for those interested in 
    participating.
    
    This year's fair will be held on the 15th of July in 
    Moormead Park...


    o  read more on the website 
       http://stmgrts.url123.com/eaayp








===========================================================



NEWSLETTER CONTEST
    
    This month's Newsletter Contest is sponsored by 
    Bearcat Comedy (http://www.bearcatcomedy.co.uk/).

    The draw will be on the 15th March and the 
    winner will get 2 tickets to a Bearcat Comedy Show.

    All newsletter subscribers are eligible regardless 
    of when they signed-up (see rules on the website).

    We would also love it if you forwarded a copy of 
    this newsletter to all your friend in St Margarets 
    and encourage them to sign up for the Newsletter 
    and be entered in the contest as well.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi




===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  SHOW :: Bearcat Comedy Club : Kevin Mccarthy, Nick Wilty, Jarred Christmas, Henning Wehn
     Saturday, 25 February 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200602151420&amp;action=getevent


  o  CONCERT :: Twickenham Folk Club : Pete Morton
     Sunday, 26 February 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200511280309&amp;action=getevent


  o  SHOW :: Richmond Theatre : The Chuckle Brothers
     Sunday, 26 February  @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200601180803&amp;action=getevent


  o  MEETING :: Police Surgery
     Wednesday, 1 March 2-4pm @ Zoran&#8217;s Delicatessen
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200602220259&amp;action=getevent


  o  CONCERT :: Turkstock 2006 - St Stephen&#8217;s Benefit
     Friday, 3 March 7:30pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200602021132&amp;action=getevent


  o  SHOW :: Bearcat Comedy Club : Brian Higgins, Greg Davis, Rob And Skatz, Arva Vidal
     Saturday, 4 March 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200602151421&amp;action=getevent


  o  FAIR :: 1st St.Margarets Scout Group : Jumble Sale
     Saturday, 4 March 1pm @ St. Margarets Roman Catholic Church
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200602230621&amp;action=getevent


  o  CONCERT :: Twickenham Folk Club : David Olney
     Sunday, 5 March 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200511280310&amp;action=getevent


  o  CONCERT :: Eel Pie Club : Big Dez
     Wednesday, 8 March 8:30pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200601061404&amp;action=getevent


  o  CONCERT :: Barnes Music Society : John Bradbury clarinet and James Cryer piano
     Thursday, 9 March 8pm @ St Mary's Parish Church, Barnes
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021316&amp;action=getevent







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Orange Tree Theatre : The Linden Tree
     15 Feb  - 25 Mar &nbsp; @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200511230738&amp;action=getevent


  o  PLAY :: Richmond Shakespeare Society : The Island of Slaves and Family Voices
     18-25 February &nbsp; @ Mary Wallace Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200601291542&amp;action=getevent


  o  PLAY :: Richmond Theatre : Mammals
     20-25 February &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200601180801&amp;action=getevent


  o  PLAY :: Richmond Theatre : See How They Run
     28 Feb  - 4 Mar &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200601181300&amp;action=getevent


  o  PLAY :: Richmond Theatre : Tony Robinson&#8217;s Cunning Night Out
     Sunday, 5 March  @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200601181303&amp;action=getevent


  o  PLAY :: Richmond Theatre : The Old Country by Alan Bennett
     7-11 March &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200601181305&amp;action=getevent








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
