<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

23 December 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



THE MIRACLES OF SAINT MARGARETS
----------------------------------------------------------------------
    When Archibald Kennedy, the 1st  Marquis of Ailsa, bought Lacy 
    House in Twickenham Park in 1830 he probably knew of its previous 
    illustrious owners. James Lacy, co-owner of the Drury Lane Theatre, 
    the Hon. Sir Edward Walpole, his daughter Laura who was the widow
    of the Bishop of Exeter, the Earl of Warwick and the playwright
    Richard Brinsley Sheridan had all lived there.
    
    Confronted with this impressive history Archibald Kennedy's 
    reaction was immediate. He pulled the house down and built a new 
    one on the site. He also gave it a new name. This may have been
    bad for the memory of Lacy and Laura and Walpole and Warwick and
    Sheridan but it was certainly good for those of us who live here
    today - because the name he chose was "St Margarets."
    
    There are at least ten St Margarets that Archibald could have
    chosen from but being a Scotsman his patriotic choice was 
    St Margaret, Queen of Scotland. As well as being the only royal
    Scottish saint, she was a caring woman whose intelligence and 
    humanity are still remembered and respected to this day. She 
    was born in 1045 at the Castle Reka, Mecseknadasd in Hungary 
    and married Malcolm 3rd, King of the Scots. It was a happy 
    marriage and together Margaret and Malcolm had six sons and two
    daughters. She was a caring administrator and a devout
    Christian, rising at midnight to attend church services and
    feeding the poor and orphans every day.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/12/the_miracles_of_saint_margarets.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
CHRISTMAS CHURCH SERVICES IN OUR AREA
----------------------------------------------------------------------
    Here is a list of church services for Christmas Eve and Christmas
    for some local churches.
    

    ALL HALLOWS, TWICKENHAM

     * Christmas Eve
      - 4.00pm - Crib Service
            Children are encouraged to come along dressed as angels, shepherds or kings and join in the action.
      - 11.30pm - Midnight Mass
            A Beautiful candlelit service, the first of Christmas
     * Christmas Day
      - 10.00am - Family Euhcarist
            Children are encouraged to bring along their favourite gift to show to the congregation
     * Boxing Day
      - 10.00am - Family Eucharist celebrating the Feast of St Stephen
     * Wednesday 29th December
      - 10.00am Said Eucharist
     * Sunday 2nd January
      - 8.30am - BCP service
      - 9.15am - Morning Prayer
      - 10.00am - Parish Eucharist
      - 6.30pm - Choral Evensong & Benediction (celebrating the Feast of the Epiphany)


    ALL SOULS CHURCH, ST MARGARETS

     * Christmas Eve
      - 4pm - Crib Service
      - 11.30pm - Midnight Communion
     * Christmas Day
      - 10.30am - All-age Celebration


    ST MARGARETS CATHOLIC CHURCH, ST MARGARETS

     * Christmas Eve
      - 5:00pm - First Mass of Christmas (Children's Mass)
      - 11:30pm - Vigil & Midnight Mass
     * Christmas Day
      - 8:30am - MASS
      - 10:30am - MASS
      - There is no evening mass
     * Boxing Day and St Stephen's Day (Sunday 26th December)
      - 8:30am - MASS
      - 10:30am - MASS
      - There is no evening mass


    ST MARY THE VIRGIN

     * Christmas Eve
      - 4.00pm - Crib Service
      - 11.00pm - Midnight Mass
     * Christmas Day
      - 10.00am - Festival Eucharist with Carols
     * Boxing Day and St Stephen's Day
      - 10.00am Parish Eucharist
     * 2 January
      - 8.00am - Holy Eucharist
      - 9.30am - Parish Eucharist
      - 6.00pm - Eucharist with Prayers and the Ministry of Healing


    ST STEPHENS CHURCH, EAST TWICKENHAM

     * Christmas Eve
      - 3pm & 4.30pm - Nativity Service
            Our Christmas Eve nativity services are aimed at children under five and their families. They are fun, half-hour services in which we tell the nativity story, followed by light refreshments.
      - 11pm - Christmas Eve Communion
            Celebrate the beginning of Christmas Day at this candlelit Communion service, with traditional liturgy.
     * Christmas Day
      - 9.15am & 11am - Christmas Day services
            Celebrate with us at one of our short, joyous services, suitable for all ages.
     * Boxing Day and St Stephen's Day
      - 10.30am - (HC) Matt 2:13-23 - Jez Barnes
     * Sunday 2 January
      - 10.30am - (AT) Daniel 6 - Andy Sachs
      - 6.00pm - (IS) John 21:15-25 - Andy Sach


    ST MATTHIAS, RICHMOND

     * Christmas Eve
      - 4.00pm - Chistingle service with the Nativity Story
      - 11.30pm - Midnight Mass with carols
     * Christmas Day
      - 8.00am - Holy Communion
      - 10.00am - Sung Eucharist with carols
     * Boxing Day and St Stephen's Day
      - 10.30am - Morning Worship


    ST MARY MAGDALENE, RICHMOND

     * Christmas Eve
      - 6pm - Christingle Service & Nativity Play
      - 11pm - Midnight Mass
     * Christmas Day
      - 8am - Holy Communion
      - 10.30am - Family Communion with Carols
     * Boxing Day and St Stephen's Day
      - 9.30am - Family Communion with Carols


    ST JOHN THE DIVINE, RICHMOND

     * Christmas Eve
      - 11pm - Midnight Mass
     * Christmas Day
      - 10.30am - Sung Eucharist
     * Boxing Day and St Stephen's Day
      - 11am - Sung Eucharist



    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/12/christmas_church_services_in_our_area.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  match :: Twickenham Rugby Grounds : Harlequins v London Irish

     Monday, 27 December 
     http://stmgrts.org.uk/cgi-bin/events/match/200705142630?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : New Year's Eve Party

     Friday, 31 December 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142617?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Uiscedwr
     Sunday, 5 December 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142606?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : PETE FIRMAN; MICHAEL SMILEY; STUART GOLDSMITH +1

     Saturday, 8 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142650?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : ANDREW BIRD; DAVE FULTON; GEOFF NORCOTT; ANDI OSHO

     Saturday, 15 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142651?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : TIPPETT QUARTET

     Tuesday, 18 January 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142550?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : MATT WELCOME; SIMON EVANS; QUINCEY; IAN COGNITO

     Saturday, 22 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142652?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : JEREMY O'DONNELL; ANDY WHITE; JOE ROWNTREE; RUDI LICKWOOD

     Saturday, 29 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142653?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : LIAM MULLONE; SEAN WALSH; PARROT; HARVEY OLIVER

     Saturday, 5 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142654?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: For Sanity&#39;s Sake : Valentine's Baby & Toddler Disco

     Friday, 11 February 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/party/200705142658?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Twickenham Rugby Grounds : RBS 6 Nations 2011: England v Italy

     Saturday, 12 February 
     http://stmgrts.org.uk/cgi-bin/events/match/200705142631?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : PHILBERTO; PAUL RICKETTS; NATHAN CATON; HAL CRUTTENDON

     Saturday, 12 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142655?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : CHOIR OF THE CHAPEL ROYAL, HAMPTON COURT

     Tuesday, 15 February 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142551?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : NINIA BENJAMIN; PAUL SINHA +2

     Saturday, 19 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142656?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Twickenham Rugby Grounds : RBS 6 Nations 2011: England v France

     Saturday, 26 February 
     http://stmgrts.org.uk/cgi-bin/events/match/200705142632?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : PETE FIRMAN; ADDY VAN DER BORGH; PAUL THORNE; LUCY PORTER

     Saturday, 26 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142657?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Sleeping Beauty

     10-16 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142425?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Once Bitten

     15-5 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142562?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Romeo and Juliet
     19-20 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142590?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Swan Lake
     21-23 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142591?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Master Class
     24-29 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142592?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ballet Boyz
     Tuesday, 1 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142593?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Punt and Dennis
     Wednesday, 2 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142594?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Precious Little Sleep
     Thursday, 3 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142595?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Gyles Brandreth
     Friday, 4 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142596?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Counterfeit Stones
     Saturday, 5 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142597?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : TOPS Guys and Dolls
     8-12 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142598?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Reading Hebron

     9-12 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142660?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Blithe Spirit
     21-26 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142599?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Lenny Henry in Cradle to Rave
     Sunday, 13 March 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142600?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Mary Broome

     16-23 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142661?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : King Lear - Tour
     29-2 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142601?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
