<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

13 April 2019

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



KILMOREY OPEN DAY AND PLANT SALE - 28 APRIL 2019
----------------------------------------------------------------------

    The weather must be warming up because there have certainly been
    some signs of life down at Kilmorey Mausoleum. Could it be that
    'Black Jack', the 2nd Lord Kilmorey, and his mistress, the youthful
    Priscilla, occupants of this Victorian vault for nearly 140 years
    are waking inside their velvet lined coffins and preparing
    to welcome this year's visitors?

    o  read more on the website
       https://stmargarets.london/archives/2019/04/kilmorey-open-day-spring-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MAYOR'S EASTER EGG HUNT - 14 APRIL 2019
----------------------------------------------------------------------

    Children and families are invited to be part of an eggs-ellent
    adventure and join the Mayor's Easter Egg Hunt in York
    House Gardens.

    The Hunt, will run from 2pm to 3.30pm on Sunday 14th April. Booking
    is required in advance. Children must be eight or under,
    accompanied by an adult and wear appropriate outdoor clothing.

    o  read more on the website
       https://stmargarets.london/archives/2019/04/lbrut-mayors-easter-egg-hunt.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SUMMER ART CLUBS AT ORLEANS HOUSE GALLERY 2019
----------------------------------------------------------------------

    Get out of the classroom and into a creative space! Orleans House
    Gallery Art Club members are encouraged to explore their own
    creativity and extend their imagination, whilst experiencing a
    range of materials and artistic projects.

    o  read more on the website
       https://stmargarets.london/archives/2019/04/orleans-house-summer-art-clubs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MOD'S SNEAKY DECISION TO SELL KNELLER HALL
----------------------------------------------------------------------

    In the middle of the Brexit dramas last month, the Ministry
    of Defence slipped quietly an announcement - previously suspended -
    that Kneller Hall would be sold.

    o  read more on the website
       https://stmargarets.london/archives/2019/04/vince-cable-kneller-hall.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



JACK AND JILL SCHOOL MAY FAIR - 19 MAY 2019
----------------------------------------------------------------------

    The annual Friends of Jack and Jill School May Fair will be taking
    place on Twickenham Green from 12 - 5pm on Sunday 19th May 2019.

    It promises to be a great family day out with funfair rides and
    vintage games, face painting, live music, food and drink stalls,
    craft stalls and much more.

    o  read more on the website
       https://stmargarets.london/archives/2019/04/event-jack-and-jill-fair-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL'S COMMUNITY CONVERSATIONS - 30 APRIL 2019
----------------------------------------------------------------------

    If you have something to say about where you live, come along to
    the latest round of Community Conversations kicking off this month.

    Our ward events are a chance for ward councillors to hear what
    matters to you and share ideas about the future of your local area.

    o  read more on the website
       https://stmargarets.london/archives/2019/04/event-lbrut-community-conversations.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



AFTERNOON TEA WITH THE MAYOR AND THE NAKED LADIES - 10 MAY 2019
----------------------------------------------------------------------

    Residents are invited to attend a special afternoon tea event
    with the Mayor of Richmond upon Thames and the naked ladies of
    York House.

    Guests attending this charity event for the Mayor, Cllr Ben Khosa,
    will be able to enjoy a special 'Darjeeling' afternoon tea in the
    Winter Gardens at York House.

    o  read more on the website
       https://stmargarets.london/archives/2019/04/lbrut-mayor-charity-tea.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ANOTHER COLOSSAL COMPOST GIVEAWAY
----------------------------------------------------------------------

    Green fingered residents are being encouraged to take advantage
    of another compost giveaway.

    This Sunday (14th April), Richmond Council, along with West London
    Waste Authority and Veolia, will be hosting a 'Compost Giveaway'
    day from 11.00am until 3pm, or when compost runs out, at Holly Road
    car park, Twickenham.

    o  read more on the website
       https://stmargarets.london/archives/2019/04/lbrut-compost-giveaway.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: TwickFolk : Odette Michell: TwickFolk regular launches her first full-length album

     Sunday, 14 April 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705146880?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : CAMERATA CHAMBER CHOIR OF COPENHAGEN

     Sunday, 14 April 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146959?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: London Potters : "Monochrome" Interpretations in Clay

     17-28 April 12-5pm
     http://stmargarets.london/cgi-bin/events/exhibition/200705147026?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : TROY REDFERN BAND

     Thursday, 18 April 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146883?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : The Magnificent Music Hall

     Saturday, 20 April 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147019?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Easter Singaround: Informal, unplugged song circle. Seasonal songs welcome

     Sunday, 21 April 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147028?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Crossway Pregnancy Crisis Centre : Indian Supper club

     Friday, 26 April 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147034?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : John Kirkpatrick: Singer, melodeon master and folk encyclopaedia

     Sunday, 28 April 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147029?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Kilmorey Mausoleum : Open day and plant sale for wildlife

     Sunday, 28 April 10am-3pm
     http://stmargarets.london/cgi-bin/events/event/200705147001?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: THE RETRO CHET QUARTET : The later life and music of Chet Baker

     Wednesday, 1 May 7pm
     http://stmargarets.london/cgi-bin/events/concert/200705147005?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : ATOMIC ROOSTER

     Thursday, 2 May 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146884?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Twickenham Rugby Grounds : Army v Navy

     Saturday, 4 May 2pm
     http://stmargarets.london/cgi-bin/events/match/200705146787?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 5 May 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146991?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Pamper Evening - May

     Sunday, 5 May 6-10pm
     http://stmargarets.london/cgi-bin/events/event/200705146968?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : David Hockney and his Struggles with Modernism

     Tuesday, 7 May 
     http://stmargarets.london/cgi-bin/events/event/200705146260?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Crossway Pregnancy Crisis Centre : Charity Quiz Evening

     Tuesday, 7 May 7:15pm
     http://stmargarets.london/cgi-bin/events/event/200705147035?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Blood Knot

     8-20 Mar-Apr &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146840?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Kindly Leave the Stage

     27-4 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146862?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Out of Water

     27-1 Apr-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146841?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Frankie and Johnny in the Clair de Lune

     5-11 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146890?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Handbagged

     18-24 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146891?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : While the Sun Shines

     7-27 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146842?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : A Visit from Miss Prothero

     9-15 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146892?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Wolf Hall

     22-28 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146893?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Lonesome West

     28-15 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146863?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Much Ado About Nothing

     15-20 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146864?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Father

     14-21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146865?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Hamlet

     26-2 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
