<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

7 May 2009

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



THE BRENTFORD GRIFFIN AND OTHER MYSTERIES
----------------------------------------------------------------------
    Once upon a time... around 1670, King Charles 2nd bought his new
    mistress, the 'pretty, witty' actress and all-round good time girl
    Nell Gwyn, a pet griffin which she kept at her house on the Butts 
    Estate in Brentford. A griffin, by the way, is a mythical fantasy
    creature with the body of a lion and the head and wings of an 
    eagle. Note the word 'mythical'. They were highly regarded as 
    powerful and majestic beings.
    
    One day, the story goes, Nell's pet griffin fell into the River
    Brent and was washed down to the Thames where it was presumed 
    drowned. The griffin however had managed to clamber ashore 
    on Brentford Eyot (opposite the Waterman's Art Centre) where,
    with a resourceful nature and a centuries long lifespan, it 
    struggled along on its own, until...


    o  read more on the website
       https://stmargarets.london/archives/2009/05/the_brentford_griffin_and_other_mysteries.html




CALLING ALL BUDDING ACTORS!
----------------------------------------------------------------------
    Local actor/film director Alister Cameron is making a short film 
    this week and needs EXTRAS.
    
    If you're interested in appearing in the film please turn up 
    at the car park at York House at 2pm on Thursday 14th May. There's
    no fee but you will get to hear some music and watch some dancing
    and be part of a local film.
    
    Thanks - see you there.


    o  read more on the website
       https://stmargarets.london/archives/2009/05/calling_all_budding_actors.html




DEAD CAT FOUND
----------------------------------------------------------------------
    I found a black cat dead on Crown Road (just opposite the junction
    with Claremont Road) at around 10.45pm on Tuesday night. I 
    obviously would like to let the owners know if possible that their
    cat has unfortunately died, and that it did not appear to be badly 
    injured so I hope it died relatively painlessly. It had a blue 
    flea collar with a bell on, but no ID tags. I have disposed 
    of the body to prevent foxes mutilating it.
    
    -- from Kim H.
    
    If you are the owner of the cat and want to get in touch 
    with Kim, please email this site at editor@stmgrts.org.uk
    and I will put you in touch.


    o  read more on the website
       https://stmargarets.london/archives/2009/05/found_dead_cat.html




TRAINING FOR AN ENDURANCE RACE
----------------------------------------------------------------------
    I believe I have once said in these articles 'set yourself a 
    realistic but challenging goal'. Well, I have done just that. I 
    plan in 2010 to run the Marathon des Sables. This is an endurance
    race of 256km across the Sahara for 6 days. It is often described
    as the toughest endurance race on earth, because you have to 
    carry everything you need across the desert, including your own 
    water for each stage.
    
    In December 2007 a friend of mine entered us both into this mad 
    race. It seemed a long time ago them, but now less than a year 
    away, I'm starting to feel rather nervous. In fact, it is only 
    11 months away for me to train and be able to run with a 9/10kg 
    pack on my back through sand dunes for 6 days. So how do you train
    for something like this?


    o  read more on the website
       https://stmargarets.london/archives/2009/05/training_for_an_endurance_race.html




EVENT REMINDER: COLE PARK ALLOTMENTS TO HOLD A PLANT SALE
----------------------------------------------------------------------
    Cole Park Allotments will be holding their annual plant sale 
    on Saturday May 9th, between 2.00 pm and 4.00 pm The sale will 
    take place outside the allotment gates in Northcote Avenue, next
    to the bridge over the River Crane and on the border with 
    St Margarets and Isleworth.
    
    All sorts of vegetable and flower seedlings will be available 
    including tomatoes, peppers, courgettes, lettuces etc... So local
    people are encouraged to get down to the allotments and pick up
    a bargain. Plants are being donated by allotment holders and 
    proceeds will go towards the Cole Park Allotment Society.


    o  read more on the website
       https://stmargarets.london/archives/2009/05/event_reminder_cole_park_allotments_to_hold_a_plan.html




IDEA OF THE WEEK : GO TO ISABELLA PLANTATION
----------------------------------------------------------------------
    We just went to Isabella Plantation this weekend and the azaleas
    are perfect, really just starting. It will probably only last a 
    couple of weeks, so be sure to get there soon if you 
    are interested.
    
    Here is Royal Parks description of the plantation:
    
      "The Isabella Plantation is a beautiful woodland garden 
      inside Richmond Park that houses a fine collection 
      of azaleas, including the National Collection of 50 
      Japanese azalea varieties introduced to the West around
      1920 by the famous plant collector, Ernest Wilson.
      Rhododendrons, camellias, and magnolias thrive under 
      a mature woodland canopy with many other
      acid-loving plants."


    o  read more on the website
       https://stmargarets.london/archives/2009/05/idea_of_the_week_go_to_isabella_plantation.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  exhibition :: Orleans House Gallery : Creative 50: The changing face of mixed media reflecting the last 50 years
     19-17 Mar-May &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705142099


  o  show :: The Turks&#39; Head Public House : Dan & Sam
     Friday, 8 May 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142141


  o  show :: Bearcat Comedy Club : ADAM BLOOM; PAUL THORNE; STEVE BEST; JIM TAVARE
     Saturday, 9 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142057


  o  sale :: Cole Park Allotment Society : Plant Sale
     Saturday, 9 May 2-4:05pm
     https://stmargarets.london/cgi-bin/events/sale/200705142123


  o  exhibition :: ParVinu at Phelps : Craft Fair
     Saturday, 9 May 11am-4pm
     https://stmargarets.london/cgi-bin/events/exhibition/200705142130


  o  show :: TwickFolk : WALTER STRAUSS
     Sunday, 10 May 
     https://stmargarets.london/cgi-bin/events/show/200705142104


  o  tour :: Marble Hill House : Marble Hill Society Tours in Marble Hill House
     Sunday, 10 May 
     https://stmargarets.london/cgi-bin/events/tour/200705142109


  o  concert :: Richmond Concert Society : GAUDIER ENSEMBLE
     Tuesday, 12 May 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705141902


  o  show :: ParVinu at Phelps : Zena James
     Wednesday, 13 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142127


  o  show :: The Turks&#39; Head Public House : Jim Sole
     Friday, 15 May 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142142


  o  concert :: Orange Tree Theatre : Sunday Coffee Concerts -- Allegri Quartet
     Sunday, 17 May 11am
     https://stmargarets.london/cgi-bin/events/concert/200705142079


  o  show :: TwickFolk : LUKE DOUCET & MELISSA McCLELLAND 
     Sunday, 17 May 
     https://stmargarets.london/cgi-bin/events/show/200705142105


  o  meeting :: The Good Wine Shop : SUMMER TASTING '09
     Sunday, 17 May 12-3pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142107


  o  tour :: Marble Hill House : Marble Hill Society Tours in Marble Hill House
     Sunday, 17 May 
     https://stmargarets.london/cgi-bin/events/tour/200705142110


  o  show :: ParVinu at Phelps : Nina Ferro
     Wednesday, 20 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142128


  o  show :: The Turks&#39; Head Public House : Itchy Teeth
     Friday, 22 May 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142143







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : Factors Unforeseen
     29-30 Apr-May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142082


  o  play :: Richmond Theatre : Cabaret 
     4-9 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142135


  o  play :: Richmond Shakespeare Society : Moonlight and Magnolias
     9-16 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142074


  o  play :: Richmond Theatre : Look Back in Anger
     12-16 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142136


  o  play :: Richmond Theatre : The Playboy of the Western World
     19-23 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142137


  o  play :: Richmond Theatre : A View from the Bridge
     26-30 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142138


  o  play :: Richmond Theatre : Spider's Web
     Monday, 1 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142139


  o  play :: Orange Tree Theatre : Kopit & Shaffer Double Bill
     3-20 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142140








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
