<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

12 May 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



COD LIVER OIL, LONDON ZOO AND TIGGER
----------------------------------------------------------------------

    On the bleak shore of Norway,
    I've lately been told,
    Large numbers of cod-fish are found,
    And the animals' livers are afterwards sold
    At so many "pfennigs" per pound;
    From which is extracted, with infinite toil,
    A villainous fluid called cod-liver oil!

     -- 'Cod Liver Oil' by Henry Sambrooke Leigh

    Why is it that when people talk about the Welfare State - or 'state
    welfare' as I prefer to call it - they always mention the major
    provisions of this wonderful institution like education, health
    care, pensions and so on but rarely touch upon the little things
    that older people remember so well? Where is Double Concentrated
    Orange Juice in the conversation? Why leave out Extract of Malt?
    What is it about Cod Liver Oil that leaves a nasty taste in
    the mouth?

    For centuries Cod Liver Oil had been used across Northern Europe
    for lighting and tanning leather. Some people actually used to eat
    it. In Iceland, for example, poor people enjoyed a mutton tallow
    and fish liver oil concoction called 'broedingur' which was highly
    valued for its health-giving properties...

    "Having taken them (fish) thye plucke out the bones, and lay
    up their bowels, and make Fat or Oyle of them."

     -- Life and Manner of the Icelanders (1563). Samuel Purchas

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/05/cod_liver_oil_london_zoo_and_tigger.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: CHARITY BARN DANCE - 18 JUNE 2011
----------------------------------------------------------------------
    Come to an old fashioned barn dance from 7.30 to 11.30pm on 18th
    June 2011 with caller and music by "Fire in the Mountains" in The
    Parish Hall, St Margarets Church.

    Bring a picnic for the garden if the weather is fine. Also, a bar
    will be available in the Hall.

    Proceeds in aid of the Church Building Fund and Music in Prisons

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/05/event_reminder_charity_barn_dance_18_june_2011.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: TEDDINGTON THEATRE CLUB'S THE OLD COUNTRY
----------------------------------------------------------------------
    Dealing with questions of loyalty and betrayal, homeland and exile,
    friendship and family, in a way which is both funny and touching,
    The Old Country, written in 1977 is of several forays that Alan
    Bennett made into the realm of spying. It deals with the mythical
    case if Hilary, a British spy exiled to the Soviet Union, having
    betrayed king, country and class. When his sister and
    newly-knighted brother-in-law come to visit him and his long
    suffering wife Bron, they are all forced to re-examine their
    priorities and allegiances, and face up to their different pasts.

    Add to the mix a shady couple of younger spies, he English and she
    Russian, and you have a perfect vehicle for Bennett's amusing and
    beautifully constructed script. Full of surprising twists and
    turns, with appearances often deceptive, this is a play that offers
    an intriguing evening to any audience.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/05/event_reminder_teddington_theatre_clubs_the_old_co.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
RIVER THAMES BOAT PROJECT CHARITY CONCERT - 20 MAY 2011
----------------------------------------------------------------------
    Marking 25 years since the Chernobyl nuclear accident,
    Richmond-based charity the River Thames Boat Project is organising
    a special song and music recital. Funds raised by the recital will
    go towards a holiday on Richmond Venturer for children from Belarus
    who are still suffering the impact of the disaster.

    The Boat Project is working with together with local musical
    director and tenor Michael McLaughlin and with St Mary Magdalene
    Church in Paradise Road Richmond TW9 1TP who have offered to host
    the recital.

    The recital also features soprano Christine Cunnold and pianist
    Christian Dawson who, with Michael, will be performing a selection
    of classical and popular pieces.

 
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/05/river_thames_boat_project_charity_concert_20_may_2.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
MARBLE HILL PLAY CENTRES - REOPENING 31 MAY 2011
----------------------------------------------------------------------
    Adventure Playground will be re-opening on Tuesday 31st May at 12
    noon. It is currently closed for essential maintenance works. The
    One O'Clock Club is open now for under 5s every weekday from 1
    - 4pm.

    -- from Marble Hill Adventure Playground

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/05/marble_hill_play_centres_reopening_31_may_2011.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
STRAWBERRY HILL JAZZ FESTIVAL
----------------------------------------------------------------------
    On Sunday, 5th June 2011 from 2 to 9.30 pm (gates open 1pm).

    "a careless song, with a little nonsense in it now and then, does
    not Misbecome a monarch"

    Horace Walpole

    Excitement is mounting for the very First Strawberry Hill Jazz
    Festival, in the grounds of the recently refurbished Strawberry
    Hill House. Horace Walpoles Gothic masterpiece.

    Guest players include:

     - Alan Barnes with the Robin Aspland trio
     - Gilad Atzmon's Orient House ensemble with Sarah Gillespie
     - Kelvin Christiane with Nigel price on guitar
     - Ross Stanley on piano
     - Karen Sharp on alto and baritone saxophone with Adrian fry
       on trombone.

    Ales will be from the Twickenham Breweries food from the Strawberry
    Hill Cafe with a massive marquee with plenty of seating.

    Proceeds form the event are towards the continued renovation and
    maintenance of the house and grounds.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/05/strawberry_hill_jazz_festival.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Orleans House Gallery : Journeys: Stories of the World

     29-22 Jan-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/show/200705142701?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Jim Hart  vibraphone    with Nigel Price trio

     Thursday, 12 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Orleans House Gallery : Museums at Night 2011

     Friday, 13 May 5:30-9pm
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142767?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Newts, coots, and muddy boots

     Saturday, 14 May 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142723?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : PETE FIRMAN  CARLY SMALLMAN  IAN  MOORE    RUDI  LICKWOOD

     Saturday, 14 May 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142785?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: St Margarets Catholic Church : Charity Concert in aid of St Margarets Church Building Fund

     Saturday, 14 May 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142788?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Richmond May Fair

     Saturday, 14 May 10am
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142791?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Training in classical arias for sopranos and mezzos

     Saturday, 14 May 10am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142727?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE DOWNLINERS SECT

     Wednesday, 18 May 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142760?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Dave Lewis  tenor      with Ross Stanley trio

     Thursday, 19 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142742?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: David Adams Leukaemia Appeal Fund : Apart from Rod

     Friday, 20 May 8-11pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142766?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : SEAN PERCIVAL  TIMPKINS   STEPANO  PAULINI  +  1

     Saturday, 21 May 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142786?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Adult Community College - Parkshot : Celebration of Classical Music

     Saturday, 21 May 7pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142795?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Twickenham Rugby Grounds : Emirates Airline London Sevens

     21-22 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/match/200705142634?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Renato D'Aiello  tenor  with his All Star Italian Band

     Thursday, 26 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142743?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Twickenham Rugby Grounds : Aviva Premiership Rugby Final 2011

     Saturday, 28 May 
     http://stmgrts.org.uk/cgi-bin/events/match/200705142635?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Autumn And Winter

     28-28 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142662?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Gormenghast

     14-21 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142681?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Tim Vine
     Sunday, 15 May 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142603?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Buddy
     16-21 May 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142604?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Langdon Down Centre : An Actor's Life for Me!

     Saturday, 21 May 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705142768?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club's Steel Magnolias

     22-28 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142789?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Three Farces

     Thursday, 2 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142663?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Old Country

     5-11 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142796?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Directors Showcase

     29-9 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142664?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Romeo and Juliet

     23-30 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142682?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
