<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

15 March 2007

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



CARMEN NEEDS YOU!
----------------------------------------------------------------------
    2x2 Opera returns with its fourth production later this month with
    Keith Cheetham's 70 minute adaptation of Bizet's Carmen.  Once 
    again, the production draws on the talents of children and young 
    people from local schools both on and off stage. Schools taking
    part this year include St Stephen's, Orleans Park, Waldegrave, 
    Hampton, Putney High, and Esher College.
    
    However, help is needed!
    
    2x2 Opera are currently in need of scenery builders for the 
    afternoon of Sunday 25th March at All Souls Church.  If you are
    handy with a hammer / screwdriver and would like to help, please 
    contact Deborah: deborah.meyer@meyermusic.co.uk
    
    For further details visit www.2x2opera.co.uk.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2007/03/carmen_needs_yo.html



 
DAFFODILS IN MOORMEAD PARK
----------------------------------------------------------------------
    You might recall the Community Day in Moormead on 14th October 
    where a dozen or so people turned up to plant bulbs.
    
    Well now the daffodils we planted are all up and looking great!


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2007/03/daffodils_in_mo.html



 
LOCAL RESIDENT ALISTAIR WRIGHT ON RADIO JACKIE
----------------------------------------------------------------------
    Alistair has worked in radio for over 20 years and has now found 
    his spiritual home at Radio Jackie presenting his show Monday 
    through Friday from 2 until 4pm.
    
    Alistair takes an active part in the St Margarets Fair each year 
    introducing the live bands on stage and hosting the auction 
    for the last few years.
    
    The highlight of his broadcasting career to date was presenting
    a show from the back of a motorised four-poster bed. Away from the 
    station, Alistair plays cricket, his second passion in life, for his
    local team Crossbats Cricket Club in St Margarets.
    
    Tune in and listen to Alistair on Radio Jackie  
    (107.8 FM www.radiojackie.com ).


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2007/03/local_resident.html



 
TURKSTOCK EVENT A SUCCESS
----------------------------------------------------------------------
    Turkstock II raised L1,000 for St Stephen's School.
    
    
    o  Download the thank you PDF
       http://www.stmgrts.org.uk/turkstock_thankyou.pdf

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2007/03/turkstock_event.html



 
EVENT REMINDER: FURNITURE SCHEME RICHMOND UPON THAMES OPEN DAY
----------------------------------------------------------------------
    Furniture Scheme Richmond upon Thames is having an Open Day on the
    17th of March from 10am - 1pm.
    
    The Furniture Scheme collect donated furniture from the Richmond
    borough area, which is in good condition, and recycle it to people
    in need.  Come to the open day and learn more abou them.  They have
    cheap good quality second hand furniture to sell and want to reuse 
    and recycle as much as possible.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2007/03/event_reminder_30.html



 
LOCAL HATHA YOGA CLASSES WITH HELEN
----------------------------------------------------------------------
    Hatha yoga is 5,000 years old. It is non-competitive and it
    teaches us self-discipline and self-awareness.
    
    I teach hatha yoga. My classes include preparatory movements, 
    postures (asanas), breathing techniques (including pranayama) 
    and relaxation. I vary my classes each week.
    
    I focus on alignment and breathing, in order to help release 
    tension in the mind and body and to help student's develop greater
    body intelligence. I put emphasis on the connection between body 
    and breath, rather than advanced posture work and speed.
    
    There are two classes, Monday for all levels and Thursday mornings 
    for beginners.  Please bring your own yoga mat. Or contact Helen 
    to ordered a discounted mat.  Classes are held at Winchester Hall, 
    next to the Turk's Head Pub on Winchester Road.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2007/03/local_hatha_yog.html







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  SHOW :: Brook&#39;s Blues Bar : BIG JOE LOUIS
     Thursday, 15 March 8pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200611240542


  o  EXHIBITION :: Furniture Scheme Richmond upon Thames : Open Day
     Saturday, 17 March 10am-1pm @ Furniture Scheme Richmond upon Thames
     http://stmgrts.org.uk/cgi-bin/events/Exhibition/200703111442


  o  SHOW ::   Bearcat Comedy Club : WILL SMITH; ANDREW BIRD; AVA VIDAL; OTIZ CANNELONI
     Saturday, 17 March 8pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200702080512


  o  CONCERT :: A Concert for Mother&#39;s Day
     Sunday, 18 March 7:30pm @ St Mary the Virgin Church
     http://stmgrts.org.uk/cgi-bin/events/Concert/200702261611


  o  PARTY :: Charity Singles Party!
     Tuesday, 20 March 7:30pm @ Carvosso's at 210 Chiswick High Road, W4
     http://stmgrts.org.uk/cgi-bin/events/Party/200703020622


  o  SHOW :: Brook&#39;s Blues Bar : DUCK BAKER
     Thursday, 22 March 8pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200611240543


  o  SHOW ::   Bearcat Comedy Club : PIERRE HOLLINS; STEPHEN CARLIN; PHIL BUTLER; +1
     Saturday, 24 March 8pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200702080513


  o  CLASS :: Talk of the Table : Regional Spanish Cuisine
     Sunday, 25 March 4pm @ Talk of the Table
     http://stmgrts.org.uk/cgi-bin/events/Class/200702080458


  o  SHOW :: Brook&#39;s Blues Bar : THE GROANBOX BOYS
     Thursday, 29 March 8pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200611240544


  o  SHOW :: 2&#215;2 Opera : A Tragedy Called Carmen
     29-31 March &nbsp; @ All Souls Church
     http://stmgrts.org.uk/cgi-bin/events/Show/200703131058


  o  SHOW ::   Bearcat Comedy Club : PAUL ZERDIN; MICKEY FLANAGAN; NINIA BENJAMIN; DANNY BUCKLER
     Saturday, 31 March 8pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200702080514







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Orange Tree Theatre : DIANA OF DOBSON&#39;S
     14 Feb  - 17 Mar &nbsp; @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200703020647


  o  PLAY :: Richmond Shakespeare Society : Hamlet
     10-17 March &nbsp; @ Mary Wallace Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200702250521


  o  PLAY :: Richmond Theatre : Martha, Josie & The Chinese Elvis
     19-24 March &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200701060566


  o  PLAY :: Orange Tree Theatre : THE SKIN GAME
     21 Mar  - 28 Apr &nbsp; @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200703020648


  o  PLAY :: Richmond Theatre : Northern School of Contemporary Dance
     Monday, 26 March &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200701060557


  o  PLAY :: Richmond Theatre : George Piper Dances
     Wednesday, 28 March &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200701060554


  o  PLAY :: Richmond Theatre : English National Ballet
     30-31 March &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200701060555








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
