<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

16 May 2013

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿OPERATION CHASTISE
----------------------------------------------------------------------

    "Apres moi, le deluge"

     - The Motto of 617 Squadron

    Almost exactly 70 years ago, on the evening of 16th May 1943, an
    event took place that has become imprinted on the British
    character. There will be many of us who know the story rather well
    - the stressed but determined engineer, the 'press-on-regardless'
    pilot and his team of courageous flyers, the dog that was killed
    and the mighty concrete walls that came crashing down. Most of all
    we remember a piece of music that is still whistled ironically
    on holiday jets coming in to land at Malaga and Palma, played
    at football matches and used in TV commercials. The official name
    for this event was 'Operation Chastise' but to most people it is
    the 'Dambusters Raid'.

    o  read more on the website 
       https://stmargarets.london/archives/2013/05/operation_chastise.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
LOCAL JOB VACANCY: DEXTERS ESTATE AGENTS
----------------------------------------------------------------------

    Trainee Sales and Letting Consultants Urgently Required within the
    Richmond Borough

    Coming from a wide range of industries and backgrounds, our staff
    all share common values - a passion for property and a commitment
    to providing our customers with the highest levels of service. To
    work for Dexters you should have outstanding communication skills
    and the ability to sell high end products.

    If you want to work for one of the largest, growing, independent
    companies in London please contact us on: recruitment@dexters.co.uk
    / 020 8614 1242

    o  read more on the website 
       https://stmargarets.london/archives/2013/05/local_job_vacancy_dexters_estate_agents.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: THE AILSA FESTIVAL - 10 MAY 2013
----------------------------------------------------------------------
    
    Come to the new, Ailsa Tavern Festival, July 5th - 7th, and hear
    top live bands, jams, workshops, an open mic, real ales great
    Mediterranean inspired food and a hog roast. There is also going
    to be a music talent contest, called "Rising Stars"! Everything
    musical is free to attend except the talent contest which is only
    5. pounds

    o  read more on the website 
       https://stmargarets.london/archives/2013/05/event_reminder_the_ailsa_festival_10_may_2013.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
TWICKENHAM ALIVE FILM FESTIVAL 2013 VIDEOS NOW ONLINE
----------------------------------------------------------------------

    The 2013 Screening and Awards Ceremony took place on Friday 26th
    April 2013 at the Live Room, Twickenham Stadium. The winners and
    some of the films from the Film Festival are online now at:

    www.twickenhamfilmfestival.com

    We hope you enjoy the films.

    o  read more on the website 
       https://stmargarets.london/archives/2013/05/twickenham_alive_film_festival_2013_videos_now_onl.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: TWICKENHAM CARNIVAL - 16 JUNE 2013
----------------------------------------------------------------------

    Sunday 16th June 1-5pm at Orleans House Gallery

    Twickenham will once again come alive with the sights and sounds
    of Carnival, complimenting the borough's Gardens Festival for 2013.
    Join the vibrant parade as it leaves York House at 12noon and makes
    its way to the Carnival Village in the grounds of Orleans House
    Gallery in an explosion of music, dance and spectacular costumes.
    Celebrations continue into the afternoon with a variety of live
    music and dance, food from around the globe, games, arts activities
    and workshops suitable for the whole family.

    o  read more on the website 
       https://stmargarets.london/archives/2013/05/event_reminder_twickenham_carnival_16_june_2013.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
THE FACE OF HUMAN TRAFFICKING IN ST MARGARETS?
----------------------------------------------------------------------

    - a letter from a local resident

    For a number of weeks I have been attempting to involve our St
    Margarets neighbourhood police team in doing something
    about sexually explicit advertisements on the notice boards of our
    two local news agents - this, in the knowledge that this type
    of advertisement is sometimes placed not by the individual offering
    such services, but by those who control them. The response
    from Constable Peebles is that in his opinion these are perfectly
    harmless and in the eyes of the police "there is no offence
    being committed".

    o  read more on the website 
       https://stmargarets.london/archives/2013/05/the_face_of_human_trafficking_in_st_margarets.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
ANYONE FOR SEVEN-A-SIDE FOOTBALL?
----------------------------------------------------------------------

    Players needed for competitive (but friendly) weekly
    7-a-side football

    I organise a group of local players that get together every
    Wednesday evening at 9pm for a game of 7-a-side, and we need a few
    extra players to keep the numbers up.

    If you are interested in playing - it's a reasonable standard and
    competitive but always friendly and good natured - then drop me a
    note at richard.jackson100 (at) gmail.com.

    We currently play at Goals at Gillette Corner and the cost is
    8/session. pounds

    There are also occasional beers afterwards from time to time!

    o  read more on the website 
       https://stmargarets.london/archives/2013/05/anyone_for_sevenaside_football.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: NICK AND SUSIE PRATER SINGING WORKSHOP - 7 JULY 2013
----------------------------------------------------------------------
    
    Sunday 7th July 2013 from 11 am - 4 pm

    Come and sing with us in the beautiful Victorian Normansfield
    Theatre. Easy to learn, uplifting, soulful harmonies. Vibrant and
    nourishing songs of freedom, joy and peace. Gospels and spirituals
    from around the world. Nick's wonderful compositions and
    arrangements will make your heart sing. Everything taught by ear.
    No need to read music. Just for the sheer joy of singing together.

    Bring and share lunch. Refreshments provided.

    All Welcome!

    o  read more on the website 
       https://stmargarets.london/archives/2013/05/event_reminder_nick_and_susie_prater_singing_works_1.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  fair :: Tempo Tots : Spectacular May Fayre

     Friday, 17 May 9:30am-3:30pm
     https://stmargarets.london/cgi-bin/events/fair/200705143873?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Hampton Choral Society : Popular Light Choral Music Concert

     Saturday, 18 May 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705143751?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Jen Brister, Phil Butler, Rudi Lickwood, Stephen Carlin

     Saturday, 18 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705143830?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : FORESTS of S E ENGLAND:	HATFIELD FOREST

     Saturday, 18 May 11am
     https://stmargarets.london/cgi-bin/events/event/200705143858?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Pilates Plus : Open Day Studio 117

     Sunday, 19 May 10am-4pm
     https://stmargarets.london/cgi-bin/events/event/200705143888?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : KIM RICHEY

     Sunday, 19 May 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705143789?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : RICHMOND to HAMPTON COURT

     Sunday, 19 May 11am
     https://stmargarets.london/cgi-bin/events/event/200705143859?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : LONDON CONCHORD ENSEMBLE

     Tuesday, 21 May 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705143593?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : HAMPSTEAD HEATH and KENWOOD

     Wednesday, 22 May 11:15am
     https://stmargarets.london/cgi-bin/events/event/200705143860?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Woking Photographic Society Presentation

     Thursday, 23 May 8-10pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143502?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : LARRY GARNER & THE NORMAN BEAKER BAND

     Thursday, 23 May 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705143769?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Twickenham Jazz Club : Julian Stringle, Dominic Ashworth trio

     Thursday, 23 May 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705143878?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Adam Bloom, Bob Mills, Paul Mccaffrey, Paul Thorne

     Saturday, 25 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705143831?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : OXTED

     Saturday, 25 May 10:30am
     https://stmargarets.london/cgi-bin/events/event/200705143861?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Twickenham Jazz Club : Summer Jazz Bar B Que & Jazz Art Exhibition

     Saturday, 25 May 1:30pm
     https://stmargarets.london/cgi-bin/events/show/200705143879?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : SUNBURY, SUNBURY PARK and MILLENNIUM EMBROIDERY

     Wednesday, 29 May 11am
     https://stmargarets.london/cgi-bin/events/event/200705143862?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Yes Prime Minister
     13-18 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143572?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Pravda: A Fleet Street Comedy

     19-25 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143801?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : ENB: My First Cinderella
     25-26 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143721?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Shaolin Warriors
     Monday, 27 May 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143722?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Insignificance
     1-8 June 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143555?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Flanders and Swann : Transport of Delight:  The Comical World of Flanders and Swann

     Saturday, 15 June 3pm
     https://stmargarets.london/cgi-bin/events/play/200705143753?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Love and Understanding

     16-22 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143804?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Go Back for Murder
     24-29 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143723?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Sunday Youth Group 2013 production
     27-30 June 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143556?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Tons of Money

     30-6 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143805?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Twickenham Operatics Society : The Pirates of Penzance

     16-20 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Merry Wives of Windsor
     21-27 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143557?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Nabucco
     Wednesday, 27 November 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143724?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : La Boheme 2
     Thursday, 28 November 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143725?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ellen Kent's Aida
     29-30 November 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143726?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Peter Pan - Richmond
     6-12 Dec-Jan 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143727?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
