<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

31 March 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



HAVE YOU HEARD THE MINISTER OF CHANCE YET?
----------------------------------------------------------------------
    Have you heard THE MINISTER OF CHANCE yet?

    Well, you should.

    Masterminded from Amyand Park Road, Clare Eden and Bruce
    Collingwood have created a whole new thing, a modern,
    pay-as-you-go radio-play.

    For the first time high quality audio drama is available directly
    to the public as an mp3 download so you can listen at any time that
    suits -- on a computer/mp3 player/ipod/kindle etc... An award winning
    production team creates the innovative MINISTER OF CHANCE starring
    Jenny Agutter, Paul McGann,Sylvester McCoy and with local resident
    Julian Wadham in the title role.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/03/have_you_heard_the_minister_of_chance_yet.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
BELL, BOOK AND HANDLE
----------------------------------------------------------------------
    Last Sunday, after ten years in suspension, 'All Souls' Church
    in Northcote Road was reinstated as the parish church for 'St
    Margarets-upon-Thames'. After a simple ceremony involving a bell, a
    book and the handle on the old church door Revd. Richard Frank was
    also installed as its Vicar.

    In the 1870's and 1880's, when people started moving into the new
    houses in north St Margarets they must have thought that they had
    everything that any aspiring Victorian family could hope for --
    schools, shops, a couple of pubs, open spaces for recreation, a
    railway station up the road, running water inside and flush toilets
    out. The only thing missing was a local church -- so in February
    1886, with the help of the Bishop of London's Fund, they bought a
    patch of land on the corner of Haliburton and Northcote Roads
    for #530 - and built one. The "Iron Church" was a temporary
    structure and it was soon obvious that it would not be large enough
    for the rapidly growing population in the area.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/03/bell_book_and_handle.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
KATE AND WILL CHEESE PLATE CONTEST FROM YELLOWWEDGE CHEESE
----------------------------------------------------------------------
    Excited about the Royal Wedding?
    Looking for a fun activity for the
    Easter Holidays?

    This April, Yellowwedge Cheese is running a fabulous competition
    to design a Royal Wedding Cheese Souvenir Plate.

    To get involved, just pop into Yellowwedge, donate #1 to The Royal
    Marsden Cancer Campaign or Lynn's Bowel Cancer Campaign, and pick
    up a plate template and entry form. Then, let your imagination run
    royally wild designing your very own Kate and William Souvenir
    Cheese Plate -- use any arty materials you wish - pens, pencils,
    collage, cheese (well, maybe not!).

    Judging will be on Royal Wedding Day - plus all entries will be
    displayed in the Yellowwedge window. Fun for all the family -
    fantastic prizes to be won in 3 categories; 7 years and under, 8-12
    years, and 13-100+ years!

    Get your 'S'KATES on - closing deadline for entries is 27th April.
    WILL you be the winner?

    View the poster

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/03/kate_and_will_cheese_plate_contest_from_yellowwedg.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
TWICKENHAM PLANT FAIR THIS SATURDAY, 2 APRIL 2011
----------------------------------------------------------------------
    At the Twickenham Farmers' Market from 10am-2pm in Holly Road
    Car Park

    This should be a perfect opportunity to get your garden or
    window-box started for the new growing season, as around 10
    specialist nurseries will be bringing along produce they have grown
    themselves. There will be a lot of familiar faces from plant fairs
    in Islington in the past, as well as some nurseries who are new
    to selling in London.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/03/twickenham_plant_fair_this_saturday_2nd_april_2011.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
EASTER HOLIDAY ACTIVITIES 2011
----------------------------------------------------------------------
    Here are a few things you can do with your children this Easter
    break. If you have more, please email us at editor@stmgrts.org.uk.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/03/easter_holiday_activities_2011.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: ART PICNIC SUGARCRAFT WORKSHOP - 17 APRIL 2011
----------------------------------------------------------------------
    With Sugar crafter Danielle Armstrong

    Learn how to make Spring flowers from Sugar and decorate
    Easter cupcakes

    During the workshop you will learn how to make miniature roses,
    spring flowers and Easter themed decorations such as bunnies and
    decorative hearts. Cupcakes will be provided for you to decorate
    during the day.

    Please bring an apron and rolling pin. All other materials will be
    provided for your use on the day. Boxes will be available
    to purchase on the day to take your work home with you, but you
    could bring your own. Don't forget to bring a picnic lunch too.
    Children over 7 years of age are welcome to join us.
    
    ADVANCE BOOKING ESSENTIAL


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/03/event_reminder_art_picnic_sugarcraft_workshop_17_a.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
EVENT ANNOUNCEMENT: CROWN ROAD SUMMER FAIR - 12 JUNE 2011
----------------------------------------------------------------------
    A day of family fun and entertainment.

    This years Community Fair takes place on Sunday 12th June 2011
    in Crown Road from 11am-4pm.

    If you would like to book a stall please contact Anita
    at events@mystmargarets.com

    If you are a band or group and are interested in playing at the
    fair please contact Alistair at livemusic@blueyonder.co.uk

    All other enquiries to Simon at traders@mystmargarets.com


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/03/event_announcement_crown_road_summer_fair_12_june.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : DANNY LOBELL; THE RAYMOND AND MR TIMPKINS REVUE; WILL SMITH; GEOFF NORCOTT

     Saturday, 2 April 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142708?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Farmers&#39; Market : Garden Plant Fair

     Saturday, 2 April 9am-1pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142756?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : SAM CARTER

     Sunday, 3 April 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142717?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Surya&#39;s Ukelele and Guitar Instruction : Spring Showcase

     Monday, 4 April 7pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142733?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : THE KAST-OFF KINKS

     Wednesday, 6 April 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142757?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Anton Browne with Gary Baldwin trio 'Vocal Rioja' Blues and Soul night

     Thursday, 7 April 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142736?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Real Ale : Tasting with Wye Valley Brewery

     Thursday, 7 April 7:30-9pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142731?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : STEPHEN CARLIN; THE NOISE NEXT DOOR; DOMINIC HOLLAND +1

     Saturday, 9 April 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142709?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Singers Night

     Sunday, 10 April 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142718?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : SITKOVETSKY PIANO TRIO

     Tuesday, 12 April 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142553?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Julian Stringle  clarinet / sax   with Neil Angilley trio

     Thursday, 14 April 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142737?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : ANDI OSHO; EDWARD ACZEL; SPECIAL GUEST WHO CAN'T BE NAMED +1

     Saturday, 16 April 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142710?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Carrie Elkin

     Sunday, 17 April 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142719?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnic - Sugarcraft Workshop

     Sunday, 17 April 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142765?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : THE LARRY MILLER BAND

     Wednesday, 20 April 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142758?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Enrico Tomasso   trumpet  with Richard Busiakiewicz trio

     Thursday, 21 April 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142738?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Mary Broome

     16-23 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142661?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : King Lear - Tour
     29-2 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142601?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Count Arthur Strong
     Sunday, 10 April 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142602?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : This Story of Yours

     11-16 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142680?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Autumn And Winter

     28-28 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142662?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Gormenghast

     14-21 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142681?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Tim Vine
     Sunday, 15 May 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142603?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Buddy
     16-21 May 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142604?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Three Farces

     Thursday, 2 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142663?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Directors Showcase

     29-9 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142664?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Romeo and Juliet

     23-30 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142682?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
