<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

10 September 2009

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



A CAUTIONARY TALE
----------------------------------------------------------------------

    A confidence trick or confidence game (also known as a bunko, con,
    flim flam, gaffle, grift, hustle, scam, scheme, or swindle) is an
    attempt to defraud a person or group by gaining their confidence.

    From Wikipedia, the free encyclopedia


    We all like to think that we're too cool and sophisticated to be
    taken in by the scams and confidence tricks that are circulating
    around these days. We delete the requests from that Nigerian Oil
    Minister looking for a British bank account in which to deposit
    $500,000 - and ignore strange E Mails from "our bank" asking
    for our account details as they are updating their records. We
    are not going to be taken in - because we too smart, aren't we?
    Aren't we?

    Well here's a lesson for us all. A friend of mine who has nous
    and street sense to spare was recently taken in by a scam clever
    enough to fool even the most vigilant. Unlike most confidence
    tricks, which rely upon the greed or vanity of the 'mark', this
    appeared to be a straightforward business transaction conducted
    through an established and respected organisation - and it went
    like this...


    o  read more on the website
       https://stmargarets.london/archives/2009/09/a_cautionary_tale.html




CHILDREN'S FLAMENCO CLASSES
----------------------------------------------------------------------
    Following in the footsteps (literally) of the adult classes, I am
    now starting Children's Flamenco Classes in St Margarets.

    They will be at Winchester Hall, St Margarets on Wednesdays
    from 4.00 to 4.45pm, starting 16th September.

    5 pounds per class.

    Details

      * Contact: Andrea White
      * Telephone: 0208 891 0845 or  07749723514
      * Email: mart.white@btinternet.com


    o  read more on the website
       https://stmargarets.london/archives/2009/09/childrens_flamenco_classes.html




EVENT REMINDER: RIVERNISCENCE
----------------------------------------------------------------------
    Between the Locks is a two-year oral history project to record the
    lives of people making their living from the river and the
    heritage of the Thames river community, bounded by the locks at
    Richmond and Teddington, centred on Twickenham and Eel Pie Island.
    The project is being run by the Environment Trust for Richmond
    Upon Thames, supported by funds from the Heritage Lottery Fund
    and Hampton Fuel Allotment Charity.

    The project brings together school students from Christ's
    with elders of the river community. As well as recording the
    elders' voices, the students are carrying out some of the
    practical activities of boatbuilding, lock-keeping, riverbank
    management and other skills. Sound and video recordings of the
    project will be made available to schools, libraries and community
    centres via DVD and the internet and a travelling exhibition,
    designed with the help of the students, will ensure that the
    stories are shared with the local community.


    o  read more on the website
       https://stmargarets.london/archives/2009/09/event_reminder_riverniscence.html




EVENT REMINDER: FILM> AGE OF STUPID
----------------------------------------------------------------------
    All Souls Church is screening the challenging film 'Age of Stupid'
    (rating 15) on Thursday 24th September.

    The event is free (but donations towards cost welcome!).

    The film is aimed at getting people to think more about and
    take action on climate change.


    o  read more on the website
       https://stmargarets.london/archives/2009/09/event_reminder_film_age_of_stupid.html




NEW FROM PARVINU
----------------------------------------------------------------------
    Here are a few things from Parvinu:

    1. Parvinu are holding a 'One Year On' Dinner & Dance
       on Thursday 17th September to celebrate the first year
       and look forward to their second.

    2. After a summer holiday they are also re-opening on Sundays
       from the 6th September. Offering a great deal on a new
       'Sunday Roast' - three course set menu at only 13.95 pounds
       per head. All the favourites will be present; Yorkshire Puds,
       Great Cuts of Beef, Lamb or Pork and of course puddings such
       as Bread & Butter Pudding or Spotted Dick.  Get a free Virgin
       or Bloody Mary if you turn up between 11.00am and 1.00pm.

    3. Finally, Jazz is starting up again, watch out
       for more information.


    o  read more on the website
       https://stmargarets.london/archives/2009/09/new_from_parvinu.html




ST MARGARETS COMMUNITY ACTION PLAN SURVEY RESULTS NIGHT - 15TH SEPTEMBER
----------------------------------------------------------------------
    An opportunity for residents to shape their Community Action Plan:
    St Margarets Alliance Residents' Survey Results Night, Tuesday
    15th September

    St Margarets residents will be able to find out the results
    of The St Margarets Alliance Residents' Survey on Tuesday,
    15th September at the Winchester Hall, Turk's Head. The evening
    kicks off at 7.30pm and is expected to finish by 9pm.

    As well as finding out which issues came out 'top' for residents,
    attendees will have the opportunity to discuss the results, find
    out more about Community Action Plans and what they can achieve,
    and start to shape their own St Margarets Community Action Plan
    in more detail.


    o  read more on the website
       https://stmargarets.london/archives/2009/09/st_margarets_community_action_plan_survey_results.html











===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  show :: The Turks&#39; Head Public House : Jim Sole
     Friday, 11 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142191


  o  show :: Bearcat Comedy Club : TERRY ALDERTON, NICK REVELL, GEOFF BOYZ and BRIAN HIGGINS
     Saturday, 12 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142217


  o  show :: NCT and Diddi Dance : Baby & Young Children's Disco Dance
     Saturday, 12 September 10:30am-12:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142209


  o  match :: Richmond Park : The London Duathlon 
     Sunday, 13 September 
     https://stmargarets.london/cgi-bin/events/match/200705142211


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: The Jo Burt Experience plus support 
     Sunday, 13 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142220


  o  meeting :: St Margarets Alliance : St Margarets Community Action Plan Survey Results Night
     Tuesday, 15 September 7:30pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142212


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : The River Centre At Twickenham - a benefit for Richmond
     Tuesday, 15 September 7:30-9:09pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142203


  o  show :: ParVinu at Phelps : 'One Year On' Dinner & Dance
     Thursday, 17 September 
     https://stmargarets.london/cgi-bin/events/show/200705142215


  o  show :: The Turks&#39; Head Public House : Andy Wilson
     Friday, 18 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142192


  o  exhibition :: Open House London
     19-20 September 1-5pm
     https://stmargarets.london/cgi-bin/events/exhibition/200705142204


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: The Liam McManus allstars plus support 
     Sunday, 20 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142221


  o  meeting :: Between the Locks : Riverniscence
     Wednesday, 23 September 10:30am
     https://stmargarets.london/cgi-bin/events/meeting/200705142218


  o  meeting :: Marble Hill House : Volunteer Open Day
     Wednesday, 23 September 12-4:09pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142207


  o  show :: All Souls Church : FILM: Age of Stupid
     Thursday, 24 September 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142214


  o  meeting :: Marble Hill House : Homes for Hedgehog's
     Sunday, 27 September 1pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142208


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: TBA 
     Sunday, 27 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142222







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : The Ring of Truth
     3-3 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142193


  o  play :: Richmond Theatre : Pirates of Penzance
     15-19 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142199


  o  play :: Richmond Shakespeare Society : Iron
     19-26 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142149


  o  play :: Richmond Theatre : Round The Horne
     22-26 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142200


  o  play :: Richmond Theatre : The Hypochondriac
     29-3 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142201


  o  play :: Orange Tree Theatre : Alison's House
     7-7 Oct-Nov &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142194


  o  play :: Richmond Shakespeare Society : Cymbeline
     24-31 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142150


  o  play :: Orange Tree Theatre : The Making of Moo
     11-12 Nov-Dec &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142195


  o  play :: Richmond Shakespeare Society : Gaslight
     Wednesday, 9 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142151


  o  play :: Orange Tree Theatre : The Lady or the Tiger
     16-13 Dec-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142196








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
