<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

9 February 2006

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



A STAR-STUDDED NIGHT IN ST MARGARETS
----------------------------------------------------------------------
    A great night of music is planned for Friday 10th March at the 
    Winchester Hall, Turks' Head all in aid of a great local charity, 
    The Shooting Star Children's Hospice.
    
    Toby Hartwell, a local resident for the last 20 years or so, is 
    running this Year's London marathon and aiming to raise {L-}2000 
    for the charity. He explains,  "At my good friend Phil Cutts's 50th
    Birthday we both decided to accept the challenge of running the 
    marathon and I was keen to put the hard work involved to a useful 
    end by raising funds for Shooting Star. My children were both at 
    St Stephen's and little Orleans schools and much of the 
    fund-raising at the school during their time there contributed to 
    the building of the children's hospice." Shooting Star now needs 
    over {L-}2,000,000 a year just to keep going and they rely purely
    on donations. Phil is running for the Macmillan Cancer Relief and
    they can be both regularly seen plodding round Richmond Park.
    
    For March 10th Toby called on a number musical friends who live 
    locally and they have all gladly given up their time for this 
    worthy cause.  The evening promises to be a lot of fun. Tickets 
    are {L-}5.00 on the door and their will an auction of some very 
    desirable items including a Fender guitar and amplifier and Virgin 
    balloon flights. The music starts at 8.00. All the money raised 
    goes direct to the charity.
    
    o  read more on the website 
       http://stmgrts.url123.com/ucrdv

    o  read more on the website 
       http://stmgrts.url123.com/u2yzg



LEVELLING OF MOORMEAD PARK HAS STARTED
----------------------------------------------------------------------
    Approximately one quarter of the lawn of Moormead Park is 
    currently being levelled and re-seeded.  The money was provided by
    a grant given to St Stephen's Junior School and will allow the
    school to make better use of the park as playing fields.

    o  read more on the website 
       http://stmgrts.url123.com/ucp8r



EVENT NOTICE : ST MARGARETS FAIR QUIZ NIGHT HAS BEEN CANCELLED
----------------------------------------------------------------------
    Unfortunately, the St Margarets Fair Quiz Night, scheduled for 
    10 February,  has been cancelled.
    
    Due to unforseen circumstances with the ongoing renovations, 
    the St Margarets' Church Hall will be unavailable for the 
    quiz night.
    
    We will post the rescheduled date as soon as we can.
    
    If you have another event at the Church Hall, you might want 
    to check that it is available...

    o  read more on the website 
       http://stmgrts.url123.com/u2mn3







===========================================================



NEWSLETTER CONTEST
    
    This month's Newsletter Contest is sponsored by 
    The Good Wine Shop (http://www.thegoodwineshop.co.uk/).

    The draw will be on the 15th February and the 
    winner will get 3 bottles of Willowglen 
    Australian Sparkling White Wine (Brut).

    All newsletter subscribers are eligible regardless 
    of when they signed-up (see rules on the website).

    We would also love it if you forwarded a copy of 
    this newsletter to all your friend in St Margarets 
    and encourage them to sign up for the Newsletter 
    and be entered in the contest as well.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi




===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  MEETING :: St Margarets Fair : Quiz Night CANCELLED
     Friday, 10 February 7:30pm @ St. Margarets Roman Catholic Church
     https://stmargarets.london/cgi-bin/events.cgi?key=200601261101&amp;action=getevent


  o  SHOW :: Bearcat Comedy Club : Rich Hall, Paul Sinha, Chris Corcoran, Barry Castagnola
     Saturday, 11 February 8pm @ The Turks&#8217; Head Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200602080209&amp;action=getevent


  o  CONCERT :: Twickenham Folk Club : James Raynard
     Sunday, 12 February 8pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200511280308&amp;action=getevent


  o  CONCERT :: Twickenham Folk Club : Singers Night
     Sunday, 19 February 8pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200511280309&amp;action=getevent


  o  CONCERT :: Richmond Concert Society : Dimension
     Tuesday, 21 February 8pm @ St. Margarets Roman Catholic Church
     https://stmargarets.london/cgi-bin/events.cgi?key=200508240818&amp;action=getevent


  o  EXHIBITION :: Real Ale : First Ever Tasting Event
     Tuesday, 21 February 7:30pm @ Real Ale
     https://stmargarets.london/cgi-bin/events.cgi?key=200601270545&amp;action=getevent


  o  CONCERT :: Eel Pie Club : The Art Wood All-Stars
     Wednesday, 22 February 8:30pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200601061403&amp;action=getevent







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Orange Tree Theatre : A Journey to London
     14 Dec  - 11 Feb 7:45-10pm @ Orange Tree Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200506150345&amp;action=getevent


  o  PLAY :: Richmond Theatre : The Shell Seekers
     6-11 February &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200601180751&amp;action=getevent


  o  PLAY :: Richmond Theatre : The Gruffalo
     10-11 February &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200601180754&amp;action=getevent


  o  PLAY :: Richmond Theatre : Sweeney Todd
     13-18 February &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200601180759&amp;action=getevent


  o  PLAY :: Orange Tree Theatre : The Linden Tree
     15 Feb  - 25 Mar &nbsp; @ Orange Tree Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200511230738&amp;action=getevent


  o  PLAY :: Richmond Shakespeare Society : The Island of Slaves and Family Voices
     18-25 February &nbsp; @ Mary Wallace Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200601291542&amp;action=getevent


  o  PLAY :: Richmond Theatre : Mammals
     20-25 February &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200601180801&amp;action=getevent








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
