<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

11 October 2007

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



----------------------------------------------------------------------
NOTE
----------------------------------------------------------------------
    Sorry for the lack of news and a newsletter last week.  I had big
    work project due earlier this week that has been eating all my 
    time for the past few months and couldn't get to it.
    


PHOTOS FROM THE CROWN ROAD FAIR
----------------------------------------------------------------------
    The fair was amazing.

    Congratulations to Jamie and family for all your hard work. You
    guys really are community heros.

    We are all looking forward to the Christmas Fair on 7th December!

    o  the photos
       http://picasaweb.google.com/StMargaretsCommunityWebsite/20070929CrownRoadFair

    o  read more on the website
       https://stmargarets.london/archives/2007/10/photos_from_the_crown_road_fair.html



MOORMEAD ESTATE LEASE EXTENSIONS -- MOVE TO PROCEED
----------------------------------------------------------------------
    In the recent St Margarets Lease Survey a number of residents 
    indicated that they would be interested in proceeding with a lease 
    extension within the next 6 months. We have now contacted all 
    those who took part in the survey and those who left us their
    details at the meeting in the Winchester Hall on the 24 July.
    
    We recognise that a number of residents may not have been party
    to the survey or subsequent emails and extend the offer to proceed
    with the group to anyone who is interested. If you are interested
    in proceeding with your lease extension negotiations NOW please 
    contact Maddie at maddie.menzies@btopenworld.com by 23 October.

	
	o  see the document for details of the group process
	   https://stmargarets.london/lease_process.pd


    o  read more on the website
       https://stmargarets.london/archives/2007/10/moormead_estate_lease_extensions_move_to_proceed.html
       
       


A WALK THROUGH OLD HEBRON
----------------------------------------------------------------------
    THIS IS THE FIRST DISPATCH FROM GILL SWAIN, A LOCAL WRITER WHO
    HAS TRAVELED TO PALESTINE TO WORK FOR PEACE WITH THE WORLD COUNCIL
    OF CHURCHES .

    The further you penetrate into the heart of the old part of the
    city of Hebron, the narrower the lanes become. Broad enough at
    first for a market stall on either side piled high with
    brilliantly coloured fruit and vegetables and a bustling crowd
    passing between, they gradually taper to shady tunnels with
    cave-like shops cut into the walls on either side.

    Many of the 15th century lanes in this ancient Palestinian city
    are covered over but a few right in the centre of the old souk
    are open to the sky. Or, almost open, for the shopkeepers have
    fixed up wire netting all along the street between the shop
    awnings to catch the rubbish and rocks which extremist Jewish
    settlers regularly chuck down on their heads from above.

    The netting bulges down in places with the weight of accumulated
    garbage. I saw whole bricks, stones, bottles, tin cans, peelings,
    dirty paper, even a broken doll. Jamal, who runs a cosy little
    shop selling traditionally embroidered dresses, told me that
    since the netting went up and the settlers could no longer hit
    Palestinians with their missiles, they sometimes resort to
    throwing bottles of urine or chemicals.


    o  read more on the website
       https://stmargarets.london/archives/2007/10/a_walk_through_old_hebron.html




MARBLE HILL PLAYCENTRES WINS TOP PLAYGROUND AWARD
----------------------------------------------------------------------
    Marble Hill Playcentres are celebrating having won a London
    Adventure Playground of the Year Award 2007. The Twickenham
    based Adventure Playground was awarded Runners Up as judged by a
    panel of children from last years winning playground. Staff and
    children from the Adventure Playground attended a glittering
    ceremony at City Hall, hosted by the Deputy Mayor of London Nicky
    Gavron on Monday 8th October 2007.


    o  read more on the website
       https://stmargarets.london/archives/2007/10/marble_hill_playcentres_wins_top_playground_award.html




SCOUTING STALWART
----------------------------------------------------------------------
    Ossie AKA Roger Stanley, scout leader for 1st St Margarets Troop
    is retiring this Christmas.  He joined the pack as a cub in 1950
    and became a helper in 1960.   He has clocked up 57 years with the
    same St Margarets Scout pack.

    Anyone who remembers Ossie and who would like to add a message
    to his retirement card please email johanna_kitson@hotmail.com


    o  read more on the website
       https://stmargarets.london/archives/2007/10/scouting_stalwart.html




PARK HILL INVESTMENTS WITHDRAWS APPLICATION
----------------------------------------------------------------------
    Park Hill Investments, knowing the current application was going
    to be rejected, withdrew their application to convert the basement
    of the old Kolber's bakery into a flat.

    o  Read the details here
       http://idoxwam.richmond.gov.uk:90/WAM/findCaseFile.do;jsessionid=A6A5025CAF0E511D03562E3EA701555C?appNumber=07%2F2588&action=Search


    o  read more on the website
       https://stmargarets.london/archives/2007/10/park_hill_investments_withdraws_application.html




NEED A LIFT
----------------------------------------------------------------------
    Hoping to find someone going by car etc. to the superbike racing
    at Brands Hatch on Oct 14th. Two young people who are keen to go
    but public transport is not really possible.

    Any suggestions/ideas would be most welcome.

    Thank you. Ring/text on 07761 032927 or 8892 7797.


    o  read more on the website
       https://stmargarets.london/archives/2007/10/need_a_lift.html




EVENT REMINDER: 2ND ANNUAL RACE NIGHT
----------------------------------------------------------------------
    The races are once again coming to St Margarets! The St Margarets
    Fair Fundraising Committee would like to invite you and your
    friends and family to an evening of virtual horse racing and
    light hearted betting! Once again there is going to be live video
    imagery of races and a compere.

    Tickets cost just L8 and this includes full entertainment and a
    cheese platter.Not to mention a low cost bar! This year you can
    also purchase your very own horse for the evening. There's 64
    available and all at just L3 each - what a bargain! There will
    be a prize for each winning horse. All money raised goes towards
    local schools in the area and community projects.

    The event is taking place on Friday 12th October at St Margarets
    R.C. Church Hall, 130 St Margarets Road, St Margarets (the Church
    opposite Tesco in St Margarets).

    Doors open from 7.30pm and last orders at the bar are 10.45pm.
    The first race starts at 8pm!

    You can purchase tickets and horses by calling Zeph King
    on 07977 298045. Alternatively e-mail zephking@btinternet.com
    note that tickets are limited.


    o  read more on the website
       https://stmargarets.london/archives/2007/10/event_reminder_2nd_annual_race_night.html





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  show :: St Margarets Fair : Race Night!
     Friday, 12 October 7:30-10:45pm
     https://stmargarets.london/cgi-bin/events/show/200705141684


  o  show :: Bearcat Comedy Club : PAUL ZERDIN, KEVIN SHEPHERD, ANDREW BIRD, RUDI LICKWOOD
     Saturday, 13 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141698


  o  show :: TwickFolk : FAUSTUS
     Sunday, 14 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141676


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : BUSHY PARK ALLOTMENTS ART PICNIC
     Sunday, 14 October 11am-4:10pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141691


  o  show :: Eel Pie Club : Tom Nolan And The Bluescasters + Special Guest
     Wednesday, 17 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141645


  o  show :: TwickFolk : BOB FOX & BILLY MITCHELL
     Sunday, 21 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141677


  o  show :: TwickFolk : BUDDY MONDLOCK
     Sunday, 28 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141678


  o  show :: Eel Pie Club : The Robin Bibi Band
     Wednesday, 31 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141646


  o  show :: MEDITERRANEAN NIGHT - IMPROVVISO ENSEMBLE
     Friday, 2 November 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141696


  o  meeting :: Furniture Scheme Richmond upon Thames : Open Day
     Saturday, 3 November 10am-12pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141692


  o  meeting :: Langtons Bookshop : kidswrite
     Saturday, 3 November 2:30-4:11pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141694


  o  fair :: Christmas Shopping Fair
     Saturday, 10 November 11am-4:11pm
     https://stmargarets.london/cgi-bin/events/fair/200705141699


  o  show :: Eel Pie Club : Big Dez
     Wednesday, 14 November 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141647


  o  meeting :: 1st St.Margarets Scout Group : Good as New Sale
     Saturday, 17 November 1pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141695


  o  show :: Eel Pie Club : Blues Pack
     Wednesday, 28 November 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141648


  o  meeting :: Furniture Scheme Richmond upon Thames : Open Day
     Saturday, 1 December 10am-12pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141693







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Shakespeare Society : The Burial at Thebes
     20-27 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141661


  o  play :: Richmond Theatre : Jack And The Beanstalk
     2-12 Dec-Jan 12-12am
     https://stmargarets.london/cgi-bin/events/play/200701060552


  o  play :: Richmond Shakespeare Society : Coarse Acting the Revenge
     6-15 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141662


  o  play :: Richmond Theatre : Eugene Onegin
     14-17 March 12-12am
     https://stmargarets.london/cgi-bin/events/play/200701060541


  o  play :: Richmond Theatre : The Drifters
     Tuesday, 25 March 12-12am
     https://stmargarets.london/cgi-bin/events/play/200701060542








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
