<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

24 January 2019

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

===========================================================
HOLIDAY
The newsletter will be on holiday for the next two weeks.
===========================================================


LATEST NEWS
===========================================================



FULLERS SELLS BEER-BUSINESS TO ASAHI
----------------------------------------------------------------------

    Owner's of the Turks Head, Fullers have announced they plan to sell
    their beer-business to the Japanese brewer Asahi. They will keep
    their pubs and hotels, but sell their breweries, including the
    Griffen Brewery in Chiswick.

    o  read more on the website
       https://stmargarets.london/archives/2019/01/fullers-sells-beer-business.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LAST CHANCE TO VISIT THE LOST TREASURES OF STRAWBERRY HILL
----------------------------------------------------------------------

    The Lost Treasures of Strawberry Hill exhibition ends of the 24th
    February 2019. We have welcomed over 10,000 people through our
    doors at Strawberry Hill House.

    o  read more on the website
       https://stmargarets.london/archives/2019/01/event-lost-treasures-of-strawberry-hill.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



UPDATE FROM THE MOORMEAD COMMUNITY & SPORTS PAVILION
----------------------------------------------------------------------

    Just before the end of 2018, we had a pre-planning meeting
    with Richmond Council - and we were delighted to hear there were no
    significant issues with our proposals.

    o  read more on the website
       https://stmargarets.london/archives/2019/01/moormead-sport-pavilion-update.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TURNER HOUSE EXHIBITION: MINIATURE LANDS OF MYTH AND MEMORY
----------------------------------------------------------------------

    Turner's House opens its first exhibition on Friday February 1st
    2019, a selection of Turner's illustrations for Sir Walter Scott's
    poetry and prose, part of the house's permanent collection.

    o  read more on the website
       https://stmargarets.london/archives/2019/01/turner-house-exhibition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: The Exchange : Liberty School of Dance Presents &#34;Free your feet Take II&#34;

     Saturday, 26 January 1:30 pmam
     http://stmargarets.london/cgi-bin/events/event/200705146854?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : PHIL NICHOL, CHRISTIAN SCHULTE-LOH, NICK WILTY, JOE WELLS, NAOMI COOPER

     Saturday, 26 January 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146972?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Dave Ellis and Boo Howard

     Sunday, 27 January 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705146871?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Hounslow and District History Society : The restoration of Sir John Soane's Pitzhanger Manor

     Tuesday, 29 January 7:45pm
     http://stmargarets.london/cgi-bin/events/event/200705146962?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Napoleon Bonaparte: Enlightened or Romantic?

     Tuesday, 29 January 1:15-2:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146937?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Manford&#39;s Comedy Club

     Friday, 1 February 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146855?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : Come Away with Us!

     Saturday, 2 February 7pm
     http://stmargarets.london/cgi-bin/events/show/200705146952?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 3 February 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705146872?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Helen Astrid Singing Academy : Singing for Beginners

     Sunday, 3 February 10:45am
     http://stmargarets.london/cgi-bin/events/event/200705146947?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Postcards from Near and Far: Picturing the 20th Century

     Tuesday, 5 February 
     http://stmargarets.london/cgi-bin/events/event/200705146257?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Richmond Film Society Presents Tabu

     Tuesday, 5 February 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146857?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Sir John Soane: Hard Headed Dreamer

     Tuesday, 5 February 1:15-2:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146938?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : CATFISH

     Thursday, 7 February 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146766?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Pope&#39;s Grotto Preservation Trust : Alexander Pope Anniversary Concert

     Thursday, 7 February 7pm
     http://stmargarets.london/cgi-bin/events/concert/200705146909?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Pencil Portraits

     Thursday, 7 February 10:3-12pm
     http://stmargarets.london/cgi-bin/events/event/200705146939?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Shazia Mirza&#58; A Work In Progress

     Friday, 8 February 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146856?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Teddington Theatre Club : The Winter's Tale

     26-1 Jan-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146888?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Cougar

     1-2 Feb-Mar &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146838?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Macbeth

     9-20 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146839?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Punk Rock and Bassett

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146860?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Lilies on the Land

     3-9 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146889?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Blood Knot

     8-20 Mar-Apr &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146840?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : All My Sons

     23-30 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146861?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: TwickFolk : Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 7 April 7:45pm
     http://stmargarets.london/cgi-bin/events/play/200705146875?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Out of Water

     27-1 Apr-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146841?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Frankie and Johnny in the Clair de Lune

     5-11 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146890?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Handbagged

     18-24 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146891?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Kindly Leave the Stage

     27-4 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146862?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : While the Sun Shines

     7-27 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146842?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : A Visit from Miss Prothero

     9-15 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146892?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Wolf Hall

     22-28 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146893?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Lonesome West

     28-15 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146863?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
