<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

29 March 2018

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



JOIN THE MARBLE HILL GARDEN QUEST - 30 AND 31 MARCH 2018
----------------------------------------------------------------------
    
    Bring the whole family along for outdoor fun in a gorgeous historic
    Thameside location. Pick up a leaflet to guide you on an 18th
    Century treasure hunt around Marble Hill Park. Hunt for clues
    to help Dan, the Head Gardener keep Henrietta Howard's Gardens
    spick and span.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/event-marble-hill-henriettas-garden-quest.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EASTER RECYCLING AND WASTE COLLECTION
----------------------------------------------------------------------

    Following the Easter Bank Holidays on Friday 30 March and Monday 2
    April, Richmond Council will carry out waste and recycling
    collections (including Garden Waste Collections) for domestic
    properties one day later than usual.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/easter-recycling-dates.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS GALLERY EASTER HOLIDAY ART CLASSES
----------------------------------------------------------------------
    
    Hop on down to Orleans House Gallery for an eggs-ellent Easter
    holiday art class!

    Looking for something to do with your child over school holidays?
    Hop on down to Orleans House Gallery and take part in one of their
    eggs-ellent classes.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/event-orleans-gallery-easter-art-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM LIBRARY'S CRAFT FAIR - 21 APRIL 2018
----------------------------------------------------------------------
    
    Get a spring in your step by grabbing a bargain at one of
    Twickenham Library's fabulous craft fairs. Local crafters will be
    displaying their wares in the library on Saturday 21st April 2018
    from 11am to 3pm.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/event-twickenham-library-craft-fair.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COLLEGE SELLS LAND FOR 180 AFFORDABLE HOMES
----------------------------------------------------------------------
    
    Richmond upon Thames College, one of London's leading colleges
    of general and further education, is pleased to announce that it
    has exchanged contracts on the sale of 4.8 acres of land on the
    college's existing site in Egerton Road, Twickenham to
    Clarion Housing.

    o  read more on the website
       https://stmargarets.london/archives/2018/03/richmond-college-sells-land.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : CHRISTIAN SCHULTE-LOH. PAUL RICKETTS. MARK MAIER. THE RAYMOND & MR TIMPKINS REVUE

     Saturday, 31 March 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146555?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : MERSTHAM and St MARGARET'S WELL

     Saturday, 31 March 10:50am
     http://stmargarets.london/cgi-bin/events/event/200705146539?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : A walk around Normansfield

     Saturday, 31 March 11am-1pm
     http://stmargarets.london/cgi-bin/events/event/200705146454?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 1 April 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705146465?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : RAF 100

     Monday, 2 April 11:15am
     http://stmargarets.london/cgi-bin/events/event/200705146540?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Murder, Sex and Mayhem in English Churches

     Tuesday, 3 April 
     http://stmargarets.london/cgi-bin/events/event/200705146248?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : JIM McCARTY AND JUDY DYBLE & THE BAND OF PERFECT STRANGERS

     Thursday, 5 April 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146459?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : MERSTHAM to TATTENHAM CORNER

     Saturday, 7 April 10:35am
     http://stmargarets.london/cgi-bin/events/event/200705146541?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : The Clash - Bath Rugby v Leicester Tigers

     Saturday, 7 April 
     http://stmargarets.london/cgi-bin/events/match/200705146349?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : KINGSTON to HATTON CROSS

     Sunday, 8 April 10:20am
     http://stmargarets.london/cgi-bin/events/event/200705146542?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Hattie Briggs

     Sunday, 8 April 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705146472?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 8 April 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146432?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Paths to Creative Writing

     Tuesday, 10 April 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146527?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Richmond Film Society Presents Toni Erdmann

     Tuesday, 10 April 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146523?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Twickenham Jazz Club : Zoe Francis Jim Mullen Mick Hutton

     Tuesday, 10 April 8:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146399?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : HURST GREEN to OXTED

     Wednesday, 11 April 10:35am
     http://stmargarets.london/cgi-bin/events/event/200705146543?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Humble Boy

     19-26 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146533?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The 39 Steps

     21-28 April &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146476?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : An Oak Tree

     26-30 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146536?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Mayfly

     1-7 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146534?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Joking Apart

     2-9 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146477?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Utility

     7-18 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146535?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
