<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

27 February 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿
CRICKET ON THAMES
----------------------------------------------------------------------
    
    When the old London Bridge was demolished in 1832, with its 19
    cramped piers and protective palisades, it resulted in the tides
    on the Thames rising and falling far more rapidly than they had
    done before. With the old bridge no longer holding the river back
    water levels at Teddington dropped by 30 inches. The river flowing
    through Twickenham and Richmond became a stream running between mud
    banks. For much of the time the upper river was unnavigable
    by anything but the smallest craft.

    It is hard to imagine but there once was a time when the main
    concern in St Margarets wasn't about swollen rivers and tidal
    surges but the direct opposite - a river so dry that it was
    possible to cross it dry-shod, a river so dry that people played
    cricket and enjoyed champagne suppers in the middle of it...

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/02/cricket_on_thames.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
HULABOP CLASSES?  YES HULABOP
----------------------------------------------------------------------

    Hulabop is a new class on a mission to teach hoop dance to anyone
    who wants a fun way to get fit.

    In fact, you'll be having so much fun learning to hula hoop that
    you won't even notice the calories you are burning.

    Hooping is growing fast as celebrities catch on to the benefits.
    Michelle Obama, Beyonce, Kelly Osbourne, Grace Jones and Kelly
    Brook are all converts to the hoop.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/02/hulabop_classes_yes_hulabop.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
ORLEANS HOUSE WINS HERITAGE LOTTERY FUND SUPPORT
----------------------------------------------------------------------
    
    Orleans House Gallery in Twickenham has received initial support
    from the Heritage Lottery Fund (HLF) for the Transforming Orleans
    House project. The 3.2m pound project aims to preserve and make
    accessible the important heritage assets that comprise the Orleans
    House Gallery site, including restoring the grade one listed
    Octagon Room and increase public access to the Richmond upon Thames
    Borough Art Collection.

    Development funding of 235,050 pounds has been awarded to help 
    Orleans House Gallery progress their plans for a stage 2 application
    by the end of 2014. 

    The project will restore the stunning James Gibbs designed Octagon
    Room; restore the North wing, a former service wing, closer to its
    original appearance; introduce a Study Room showcasing works
    from the Richmond upon Thames Borough Art Collection; increase the
    size of the picture store; and make the upper levels accessible
    for the first time through the introduction of a lift.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/02/orleans_house_wins_heritage_lottery_fund_support.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
SPECIAL OFFER: LANDMARK CENTRE CONTEMPORARY TEXTILES FAIR - 2 FOR 1
----------------------------------------------------------------------
    
    A special offer to the St Margarets Newsletter readers

    Email meg@landmarkartscentre.org and she will email back a '2 for
    1' entrance leaflet.

    Over 76 designer makers exhibiting and selling a diverse range
    of distinctive and colourful textiles - from recycled and reclaimed
    fabrics re-modelled into fashion accessories to sumptuous handknits
    and scarves, richly embellished embroidery, vibrant silks, handbags
    and so much more. Wearable and hangable art from the whimsical
    to couture.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/02/__a_special_offer_to.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
NEW BUSINESS - ALEXANDER TECHNIQUE ST MARGARETS
----------------------------------------------------------------------
    
    Recent newcomer to St Margarets, Alexander Technique teacher
    Bronwyn Baud is now resident and available all week in St
    Margarets.

    Bronwyn trained at the Brighton Alexander Training Centre and
    since qualifying in 1997, has had practices in Surrey and
    in Australia. After recently returning to the UK , she chose to
    live and work in St Margarets.

    The Alexander Technique helps millions of people across the world
    to naturally overcome muscle tension and stiffness, back, neck and
    joint pain, poor posture, breathing and vocal problems, as well
    as anxiety and stress-related conditions.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/02/_recent_newcomer_to_st.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: RICHMOND AND TWICKENHAM PHOTOGRAPHIC SOCIETY ANNUAL EXHIBITION - 9 TO 21 APRIL 2014
----------------------------------------------------------------------
    
    The Richmond and Twickenham Photographic Society are holding their
    annual exhibition at The Landmark Arts Centre in Teddington,
    from 9th to 21st April 2014.

    The exhibition will include fine art photographs and projected
    digital images produced by members of the Society. Also on display
    will be the Royal Photographic Society's Visual Art Group 2014
    Print Exhibition and a selection of images by GCSE pupils from St
    Catherine's School for Girls, in Twickenham.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/02/event_reminder_richmond_and_twickenham_photographi.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
AGE RICHMOND'S NEW PREMIER HOUSEKEEPING SERVICE
----------------------------------------------------------------------
    
    At Age UK Richmond we work with 1,000's of older people every year.
    We have a wealth of in-house specialisms and are the experts
    in understanding our client's needs. For example, we know that a
    percentage of people face extreme difficulties in looking
    after their home, going out to the shops, having someone to talk
    to or indeed having someone to accompany them on visits to meet
    up with an old friend.

    Without this help, we find that our clients do cope, but, their
    quality of life is not as good as it could be. It is also very
    difficult to find a reliable service which offers this help and we
    hear stories of great struggles to find someone reliable to help
    them in their home.

    For this reason we are starting a new 'Premier Housekeeping
    Service'. It is a service which will offer not just help in the
    home but will also offer a valuable package of in depth support,
    access to all our specialised services and help to improve quality
    of life.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/02/age_richmonds_new_premier_housekeeping_service.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  rugby :: Harlequin Football Club : Harlequins v Worcester Warriors 
     Saturday, 1 March 3-3pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144094?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Choral Society : Open Workshop on Bach's St Matthew Passion

     Saturday, 1 March 11am-5:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144194?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Jo Caulfield, Phil Butler, Phil Nichol, Rory O'Hanlon

     Saturday, 1 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144313?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Hampton Choral Society : A Concert for St David's Day

     Saturday, 1 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144321?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Riverside Gallery at the Old Town Hall : Drawn Together

     1-24 Mar-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705144362?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE Kast-Off KINKS

     Thursday, 6 March 9:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144228?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Landmark Arts Centre : Contemporary Textiles Fair

     7-9 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144359?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Normansfield Theatre : Songs of War and Peace

     7-8 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144288?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Rugby Football Union (RFU) : England Women v Wales Women

     Friday, 7 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705144357?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Dave Ward, Rudi Lickwood, To Be Announced

     Saturday, 8 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144312?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Rugby Football Union (RFU) : RBS 6 Nations: England v Wales

     Sunday, 9 March 
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705144358?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Local History Society : Lecture: St Margarets and the Impact of the Building of Twickenham Bridge

     Monday, 10 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144181?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Adam Bloom, Danny Ward, John Mann, Jonny Awsum

     Saturday, 15 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144311?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Monday Club : J.M.W. Turner

     Monday, 17 March 10:30-11:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144320?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : RODERICK WILLIAMS baritone ANDREW WEST piano

     Tuesday, 18 March 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144050?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Film: Around the World in 80 Days

     Wednesday, 19 March 5pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144334?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : IT JUST STOPPED

     5-8 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144255?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Moscow City Ballet's Romeo and Juliet

     26-27 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144343?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Moscow City Ballet's Nutcracker

     28-2 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144344?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Brimstone and Treacle

     2-8 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Dishwashers

     3-8 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144345?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Children's Hour

     16-22 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144305?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Two Worlds of Charlie F

     17-22 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144346?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : See How They Run

     24-29 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144347?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Morecambe

     Sunday, 30 March 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144348?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Dial M for Murder

     1-5 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144349?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Private Peaceful

     3-5 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144350?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Fascinating Aida: Charm Offensive

     Sunday, 6 April 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144351?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Elkie Brooks

     Monday, 7 April 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144352?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Mummy

     8-12 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144353?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Pygmalion

     14-19 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144354?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Dinner

     11-17 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144306?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
