<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

3 November 2016

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london). 


LATEST NEWS
===========================================================




THE BUCKINGHAM PALACE LEY LINE
----------------------------------------------------------------------
    
    There are some people who believe that our planet is interlaced
    with an invisible matrix of magnetic - and perhaps magical - lines
    of energy. In China they are called 'Dragon Paths', in Ireland
    'fairy paths'. In Peru they are 'Spirit Lines' and in Australia
    'Song Paths'. In Germany they are 'Heilige Linien' and in Britain
    they are 'Ley Lines', a name conjured up in 1921 by amateur
    archaeologist Alfred Watkins.

    o  read more on the website
       https://stmargarets.london/archives/2016/11/buckingham-palace-ley-line.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNTDOWN TO RICHMOND PARK BY-ELECTION
----------------------------------------------------------------------

    Richmond Council is encouraging any local residents who live in the
    Richmond Park constituency, to check they are registered to vote
    in the by-election on 1 December 2016.

    o  read more on the website
       https://stmargarets.london/archives/2016/11/register-to-vote.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SINGING HANDS CHRISTMAS SINGALONG SESSIONS
----------------------------------------------------------------------

    Singing Hands are running three fun family Christmas Singalong
    sessions at the beginning of December The sessions will be at our
    usual Singing Hands venues and all are welcome.

    o  read more on the website
       https://stmargarets.london/archives/2016/11/singinghands_xmas-singalong.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Richmond upon Thames Literature Festival : Lucy Worsley: Eliza Rose

     Saturday, 5 November 11am
     https://stmargarets.london/cgi-bin/events/event/200705145909?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Workshop - Writing Non-Fiction Masterclass with Sandra Hempel

     Saturday, 5 November 1:30pm
     https://stmargarets.london/cgi-bin/events/event/200705145877?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Zehra Hicks: Flying Lemurs

     Sunday, 6 November 2:30pm
     https://stmargarets.london/cgi-bin/events/event/200705145911?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Helena Kelly- Jane Austen: The Secret Radical

     Sunday, 6 November 7pm
     https://stmargarets.london/cgi-bin/events/event/200705145880?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Diana Darke- My House in Damascus

     Sunday, 6 November 
     https://stmargarets.london/cgi-bin/events/event/200705145879?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : HUNTER MUSKETT: Acoustic folk rockers bridge the gap between then and now +John Hudson

     Sunday, 6 November 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705145813?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : The Secret Life of Ealing Studios Film Screening and Q

     Monday, 7 November 7:30pm
     https://stmargarets.london/cgi-bin/events/event/200705145881?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz Club : Kelvin Christiane All Star Big Band

     Tuesday, 8 November 8pm
     https://stmargarets.london/cgi-bin/events/show/200705145917?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Christopher Frayling- Vampyres: Genesis and Resurrection from Count Dracula to Vampirella

     Tuesday, 8 November 7pm
     https://stmargarets.london/cgi-bin/events/event/200705145883?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Penrose Halson- Marriages are Made in Bond Street: True Stories from a 1940s Marriage Bureau

     Tuesday, 8 November 
     https://stmargarets.london/cgi-bin/events/event/200705145882?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Rebecca Rideal- 1666: Plague, War and Hellfire

     Wednesday, 9 November 7pm
     https://stmargarets.london/cgi-bin/events/event/200705145884?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Sarah Moss: The Tidal Zone

     Thursday, 10 November 7pm
     https://stmargarets.london/cgi-bin/events/event/200705145887?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Polly Bagnall

     Thursday, 10 November 7pm
     https://stmargarets.london/cgi-bin/events/event/200705145886?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Polly Bagnall

     Thursday, 10 November 7pm
     https://stmargarets.london/cgi-bin/events/event/200705145885?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Dr Linda Porter- Royal Renegades: The Children of Charles I and the English Civil Wars

     Friday, 11 November 7pm
     https://stmargarets.london/cgi-bin/events/event/200705145888?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : The Phoenix Weekly Story Comic present Gary Northfield's Hairy Tales: Make your own Comic Workshop

     Saturday, 12 November 2pm
     https://stmargarets.london/cgi-bin/events/event/200705145912?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Blue Heart

     13-19 Oct-Nov &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145790?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond upon Thames Literature Festival : Richmond Shakespeare Society present The Merchant of Venice

     5-12 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145878?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Merchant of Venice

     5-12 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145802?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : STEVIE

     13-19 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145873?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Sheppey

     24-7 Nov-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145791?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : CINDERELLA

     3-10 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145916?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Oh! What a Lovely War

     10-17 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145803?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Extra Yarn

     16-7 Dec-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145792?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Winter Solstice

     12-11 Jan-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145793?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Weir

     21-28 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145804?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : THE HISTORY OF CARDENIO

     18-25 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145855?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Twelfth Night

     18-25 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145796?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
