<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

8 November 2018

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



BUS BURNED IN MOORMEAD PARK
----------------------------------------------------------------------

    Council slams dangerous, senseless school bus burning.

    Vandals who set fire to a school bus in St Margarets overnight
    should face the full weight of the law for their dangerous, and
    senseless behaviour.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/moormead-bus-burning.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HAVE YOUR SAY ON TFL'S PROPOSED BUS ROUTE CHANGES
----------------------------------------------------------------------

    Residents across the borough are encouraged to take part
    in Transport for London's consultation on its proposed changes
    to bus routes.

    The changes would affect four routes in the borough.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/lbrut-tfl-consultation-bus-changes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL BUDGET SHOWS AUSTERITY REMAINS
----------------------------------------------------------------------

    The Chancellor's latest Budget shows that, despite Government
    claims to the contrary, austerity remains very much in place
    for local Councils.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/lbrut-austerity-remains.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  match :: Rugby Football Union (RFU) : England v New Zealand

     Saturday, 10 November 3pm
     http://stmargarets.london/cgi-bin/events/match/200705146782?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Tim Edey: Award-winning virtuoso guitar and accordion player

     Sunday, 11 November 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705146735?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Retro Chet Trio and the Raccateers : Back at the Bull

     Sunday, 11 November 2:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146774?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: North St Margarets Resident&#39;s Association : The Great Silience

     Sunday, 11 November 4pm
     http://stmargarets.london/cgi-bin/events/event/200705146777?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : The Story Exchange

     Tuesday, 13 November 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146799?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Art Historical London : English Portraiture: Lady Agnew of Lochnaw, John Singer Sargent

     Tuesday, 13 November 
     http://stmargarets.london/cgi-bin/events/event/200705146709?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Film Society : The Fencer

     Tuesday, 13 November 8:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146800?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : THE ROLLIN' STONED

     Thursday, 15 November 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146658?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Chris Difford   Support

     Thursday, 15 November 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146801?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : FEEDING LONDON: The Forgotten Market Gardens of South West London

     Thursday, 15 November 7:30-9pm
     http://stmargarets.london/cgi-bin/events/event/200705146743?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Lotta From Stockholm : Lotta's Christmas Event

     Thursday, 15 November 5-9pm
     http://stmargarets.london/cgi-bin/events/event/200705146812?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football Club : HARLEQUINS V NEWCASTLE FALCONS

     Friday, 16 November 7:45pm
     http://stmargarets.london/cgi-bin/events/match/200705146807?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : England v Japan

     Saturday, 17 November 3pm
     http://stmargarets.london/cgi-bin/events/match/200705146783?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Brew Events : Mind, Body, Wellbeing workshop

     Saturday, 17 November 7-10pm
     http://stmargarets.london/cgi-bin/events/event/200705146427?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Kim Richey (USA)

     Sunday, 18 November 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146736?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : England v Australia

     Saturday, 24 November 3pm
     http://stmargarets.london/cgi-bin/events/match/200705146795?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Roger McGough

     26-1 Oct-Dec &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146652?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Dealing With Clair

     4-10 Nov-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146653?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : ECHOES OF THE WAR

     14-17 November 7:45pm-
     http://stmargarets.london/cgi-bin/events/play/200705146776?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Q2 Players : Three Bags Full

     22-24 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146775?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : DICK WHITTINGTON

     8-15 Dec-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146803?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
