<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

4 Mayl 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



MR. WHITEHEAD'S PUPS
----------------------------------------------------------------------
    
    In 1916, the German Air Corps, Die Fliegertruppen, had gained air
    superiority over the Allies thanks to a new and technologically
    advanced plane, the Fokker E1 monoplane fighter - the Eindecker.
    This was an externally braced mid-winged monoplane powered by a 7
    cylinder Oberursel rotary engine giving a top speed of 81 mph and
    an operational ceiling of 9,840 feet.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/mr-whiteheads-pups.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DAVID ATTENBOROUGH'S RICHMOND PARK - NATIONAL NATURE RESERVE RELEASED
----------------------------------------------------------------------
    
    David Attenborough's new film calls for visitors to help protect
    Richmond Park's wildlife First TV broadcast on London Live
    26th April

    Richmond Park - National Nature Reserve is a new film presented and
    narrated by broadcaster Sir David Attenborough and commissioned
    by conservation charity Friends of Richmond Park.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/attenborough-richmond-park-film-released.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



IMMERSE YOURSELF IN THE HISTORY OF ORLEANS HOUSE
----------------------------------------------------------------------
    
    An immersive exhibition, at the Stables Gallery, celebrating the
    history of Orleans House Gallery will open next week. Orleans House
    was once was an idyllic retreat, worlds away from the bustling
    city. It was a pastoral vision set beside a tranquil flowing river,
    with horses and boats providing the main way in and out.

    o  read more on the website
       https://stmargarets.london/archives/2017/05/event-orleans-house-history.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNTDOWN TO GENERAL ELECTION
----------------------------------------------------------------------

    Richmond Council is encouraging any local residents who live
    in Richmond upon Thames to check they are registered to vote in the
    General Election on the 8 June 2017.

    o  read more on the website
       https://stmargarets.london/archives/2017/05/election-information.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PRINCE OF WALES SUPPORTS TURNER’S HOUSE
----------------------------------------------------------------------

    The Prince of Wales's Charitable Foundation is supporting the
    restoration of Sandycombe Lodge, JMW Turner's country villa
    in Twickenham.

    o  read more on the website
       https://stmargarets.london/archives/2017/05/turner-house-restoration-prince-of-wales.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NORTH ST MARGARETS RESIDENTS ASSOCIATE AGM - 16 MAY 2017
----------------------------------------------------------------------
    
    The Annual General Meeting of the NSMRA is being held on the 16 May
    2016 at 7.30pm. The venue will be the small hall at All Souls
    Church. Come along, vote for your representatives, stand for a
    position, see what we’ve been doing and tell us what should be
    done.

    o  read more on the website
       https://stmargarets.london/archives/2017/05/event-nsmra-agm-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHARITY AUCTION AT RICHMOND COLLEGE - 9 JUNE 2017
----------------------------------------------------------------------
    
    The previously hidden art of the late, well-respected artist,
    Desmond Jones, will be going 'under the hammer' at a special
    charity auction on Friday, 9th June 2017 in the Sports Hall
    at Richmond upon Thames College in Twickenham.

    o  read more on the website
       https://stmargarets.london/archives/2017/05/event-charity-auction-richmond-college.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TREAD LIGHTLY IN RICHMOND PARK
----------------------------------------------------------------------

    To help protect the Park's rich, peaceful and natural environment,
    Sir David calls on visitors to "Tread Lightly in Richmond Park -
    leave nothing behind, take nothing away and respect the wildlife.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/tread-lightly-in-richmond-park.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  concert :: TwickFolk : STEVE TILSTON: Great British songwriter

     Sunday, 7 May 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146056?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : STEVE TILSTON: Great British songwriter

     Sunday, 7 May 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145996?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: ART HISTORICAL LONDON : Rural vs Urban, art produced between 1850 and 1950 - Britain

     Friday, 12 May 11am
     http://stmargarets.london/cgi-bin/events/event/200705146128?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Redlees Studios : Open gallery and studios

     12-14 May &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705146118?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : May Craft Fair

     Saturday, 13 May 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146002?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : CORINNE WEST (USA): Californian Americana

     Sunday, 14 May 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146057?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: ART HISTORICAL LONDON : Animals in Art: Symbolism and meaning

     Tuesday, 16 May 1pm
     http://stmargarets.london/cgi-bin/events/event/200705146132?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : BRITTEN OBOE QUARTET

     Tuesday, 16 May 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145773?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Pope&#39;s Grotto Preservation Trust : Alexander Pope: A Search for Perfection

     Wednesday, 17 May 7pm
     http://stmargarets.london/cgi-bin/events/show/200705146097?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : STEPHEN DALE PETIT Band

     Thursday, 18 May 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146101?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: ART HISTORICAL LONDON : Rural vs Urban, art produced between 1850 and 1950 - France

     Friday, 19 May 11am
     http://stmargarets.london/cgi-bin/events/event/200705146129?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : HSBC London Sevens

     20-21 May &nbsp;
     http://stmargarets.london/cgi-bin/events/rugby/200705145728?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: ART HISTORICAL LONDON : Animals in Art: George Stubbs, the greatest English Horse painter

     Tuesday, 23 May 1pm
     http://stmargarets.london/cgi-bin/events/event/200705146133?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: ART HISTORICAL LONDON : Animals in Art: Some famous images

     Friday, 26 May 1pm
     http://stmargarets.london/cgi-bin/events/event/200705146131?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: ART HISTORICAL LONDON : Rural vs Urban, art produced between 1850 and 1950 - America

     Friday, 26 May 11am
     http://stmargarets.london/cgi-bin/events/event/200705146130?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Pope&#39;s Grotto Preservation Trust : Alexander Pope: A Search for Perfection

     Friday, 26 May 7pm
     http://stmargarets.london/cgi-bin/events/show/200705146098?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Teddington Theatre Club : Jerusalem

     14-20 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146124?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : The Lottery of Love

     18-24 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146065?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Directors' Festival

     20-29 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146116?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : An Octoroon

     20-29 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146066?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
