<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

13 November 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿THE WAR WALK #2 - 'FROM YPRES TO ISLEWORTH'
----------------------------------------------------------------------
    
    Five years ago the North St Margarets Residents Association, NSMRA,
    began researching the lives of 86 local men whose names are
    recorded on the World War 1 'Roll of Honour' in All Souls Church,
    Haliburton Road. With the information gathered, on Saturday October
    25th we were able to organise a "War Walk" around our
    neighbourhood, visiting some of their homes and learning something
    about the families that once lived there. Nearly 100 people took
    part. Here are some more WW1 stories from our own St
    Margarets streets:-



    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/11/the_war_walk_2_from_ypres_to_isleworth.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: VOCAL TECHNIQUE WORKSHOP - 29 NOVEMBER 2014
----------------------------------------------------------------------

    Come and Join a Vocal Technique Workshop with a difference
    on Saturday, 29 November 2014 from 10 to 4.

    Do you enjoy singing? Join us for this intro to Mozart Requiem!

    Whether you are a beginner or an experienced singer, with a high or
    low voice, join us for this lively day. Patrick Martin and Viv
    Munday will help you aim to improve your voice and performance
    using choruses from Mozart Requiem.

    There are limited numbers of hire scores so please reply promptly.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/11/event_reminder_vocal_technique_workshop_29_novembe.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
SCOUTING FOR A BBC DOCUMENTARY
----------------------------------------------------------------------
    
    I am a Producer at a television company called CPL Productions, and
    I'm currently working on a brand new BBC One documentary called Low
    Pay Britain (working title). It's an observational film about the
    plight of the 'in-work' poor and helping them find routes out
    of poverty.

    For the first time in living history in the UK, the working poor
    outnumber the workless poor - six million people are living
    in 'in-work' poverty, comprising 4.1 million adults and 2 million
    children. This signals that there has been a fundamental shift
    in the character of work in the British economy.

    In this film we will tell the story of one extended family
    of working poor and how they manage their household finances and
    pay the bills. What is it like to go to work every day and still be
    unable to afford a holiday or a new winter coat? What impact does
    poverty have on stress levels, on a marriage, on success at school
    and on levels of happiness? How do the 'in-work' poor see
    themselves and see their future? How do they manage?

    Not sure St Margarets is the right demographic, but we thought we
    should share.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/11/scouting_for_a_bbc_documentary.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: REDLEES WINTER OPEN STUDIOS -  5 TO 7 DECEMBER 2014
----------------------------------------------------------------------
    
    Join us in a celebration of original art and the handcrafted!

    Ceramics, glass, fine art, sculpture, jewellery, metalworks,
    photography, accessories and more...

    Our popular Open Studios weekend, 5 to 7 December 2014, is where
    you can find original craft for yourself, your family and friends
    and affordable art to collect. Support your local art community
    by buying direct from over 30 artist, designer-makers that work
    in these restored Victorian stables.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/11/event_reminder_redlees_winter_open_studios_5_to_7.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
THE SAVE OUR FOOTBRIDGE CAMPAIGN NEEDS YOU
----------------------------------------------------------------------
    
    The campaign has been working hard to increase awareness of the TFL
    proposal. This has been done by using social media, school networks
    and more visual displays such as the banner placed on the St
    Stephen's school fence adjacent to the footbridge and a short one
    minute video.

    Councillors in Richmond have been contacted by many people in the
    borough to express their concerns and requests for help to resolve
    the issue. They have shown support and have been proactive
    in assisting the campaign by contacting TFL and the Mayor of London
    to demand answers.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/11/the_save_our_footbridge_campaign_needs_you.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
LIDL IN EAST TWICKENHAM
----------------------------------------------------------------------
    
    Lidl are developing a planning application and they are holding a
    Public Consultation evening on Friday, 14 November 2014 from 4
    to 8pm at the Crossway Centre, part of St Stephen's Church.

    They have sent a letter to many local residents looking for
    support. It appears that they have already purchased the Ryde House
    site and they are hoping to knock down the existing building and
    build a food store with 24 flats above.

    There is a website with more information
    www.richmondroad.lidl.co.uk and an online petition to support the
    idea www.gopetition.com/petitions/support-lidl-in-twickenham.html.

    What do you think?

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/11/lidl_in_east_twickenham.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
NORMANSFIELD THEATRE IN TOP 100 PLACES TO VISIT IN LONDON
----------------------------------------------------------------------
    
    LastMinute.com have listed Normansfield Theatre as one of their top
    100 places to visit in London.

    The Langdon Down Museum of Learning Disability in Hampton Wick is
    home to a beautiful Victorian theatre, which was built to keep the
    patients and staff at the old Normansfield Hospital entertained.
    The museum also houses a collection of extraordinary ship models
    made by a Victorian patient, James Pullen, who became a celebrity
    as a result.

    Read more on lastminute.com

    photo © Copyright Mark Percy

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/11/normansfield_theatre_listed_as_top_100_places_to_v.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: THE CHRISTMAS SHOPPING WEEKEND AT ORLEANS HOUSE GALLERY - 29 TO 30 NOVEMBER 2014
----------------------------------------------------------------------
 
    With top designers, local makers, festive food and stylish things
    for your home, The Christmas Shopping Weekend at Orleans House
    Gallery is this year bigger than ever. Aside from the stunning
    range of gifts on sale there will be a host of activities for the
    whole family; including children's art activities, festive music
    and, of course, mulled wine for the grown ups! Our gallery cafe
    will also be open, offering delicious festive fare and warming
    drinks to enjoy alongside our wonderful 'Panufnik's Twickenham' and
    'Lacemakers' exhibitions in our Main and Stables galleries. Browse,
    buy, dine or simply wander in the stunning grounds around our Grade
    I listed Octagon Room; The Christmas Shopping Weekend at Orleans
    House Gallery is the festive event not to be missed

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/11/event_reminder_the_christmas_shopping_weekend_at_o.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: BEYOND CHEMISTRY DATING SINGLES PARTY - 2 DECEMBER 2014 
----------------------------------------------------------------------
    
    Single? Looking to meet new people? We know how hard it is to meet
    someone special in London, so why leave it to fate?

    Beyond Chemistry Dating hosts events for fabulous single people. We
    don't ask for any monthly membership fees and there's no awkward
    speed dating. We simply host drinks events for singles in London
    to increase your opportunity to meet someone special.

    Our forthcoming singles party will be held at Bar Rincon Espanol,
    Paradise Road Richmond on Tuesday 2 December at 19.30.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/11/event_reminder_beyond_chemistry_dating_singles_par.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: CHRISTMAS ACTIVITIES AT ORLEANS HOUSE GALLERY - 2014
----------------------------------------------------------------------
    
    Orleans House Gallery offers a range of fun, inspiring and creative
    Christmas activities to keep you busy creating.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/11/event_reminder_christmas_activities_at_orleans_hou.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  concert :: Landmark Arts Centre : Landmark Festival of Song: Jim Moray Solo

     Friday, 14 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144637?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Anthony Sattin... Young Lawrence: A Portrait of the Legend as a Young Man

     Friday, 14 November 7:30am-7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144694?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : QBE International: England v South Africa

     Saturday, 15 November 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705144455?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : Flute, Voice and Verse

     Saturday, 15 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144606?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : RSS... Love's Fool

     Saturday, 15 November 5pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144696?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Barry Loser and the Holiday of Doom

     Saturday, 15 November 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144697?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Mary Evans... Story Stew

     Saturday, 15 November 2pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144698?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : DRAW OFF WALK

     Saturday, 15 November 1:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144718?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : ROMESH RANGANATHAN, STEFANO PAOLINI, PAUL PIRIE, PIERRE HOLLINS, and JOHN PENDAL

     Saturday, 15 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144724?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : PRINTMAKING WORKSHOP ON THAMES DITTON ISLAND

     Sunday, 16 November 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144719?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Landmark Arts Centre : Landmark Festival of Song Closing Night Concert - The Momentum

     Sunday, 16 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144638?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : THE YOUNG UNS

     Sunday, 16 November 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144690?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Helen Baker ... Uncovering the stories of Richmond's World War One Refugees: Finding the Pieces to tell the Tales'

     Sunday, 16 November 2pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144699?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Sheila Hancock... Miss Carter's War

     Sunday, 16 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144700?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Charles Beauclerk... Piano Man: A Life of John Ogdon

     Monday, 17 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144701?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : BRODOWSKI QUARTET

     Tuesday, 18 November 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144590?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Pomona

     12-13 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144736?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Ellen Kent's Madama Butterfly

     14-15 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144744?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Normansfield Theatre : Children's Classical Concert

     Saturday, 15 November 3:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144597?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond upon Thames Literature Festival : RSS... Love's Fool

     Saturday, 15 November 2pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144695?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Blackbird

     16-22 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144579?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Frank Skinner: Man in a Suit

     Sunday, 16 November 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144745?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Twelfth Night

     18-22 Nov-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144746?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Normansfield Theatre : DON PASQUALE

     Saturday, 22 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144600?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Hypochondriac

     24-29 Nov-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144748?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : A CHRISTMAS CAROL

     Sunday, 30 November 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144737?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Snow White and the Seven Dwarfs

     5-11 Dec-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144749?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Snow Queen

     6-13 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144580?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : WIDOWERS' HOUSES

     17-31 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144738?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : MCB Giselle

     14-15 Jan-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144750?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : MCB Swan Lake

     16-18 Jan-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144751?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : UNCLE VANYA

     24-31 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144584?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
