<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

22 November 2013

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿
MY ADVENTURES IN TIME AND SPACE
----------------------------------------------------------------------
    
    This being the 50th anniversary of the first incarnation of 'Dr.
    Who' and me not having been inside the Tardis for over 40 years I
    think that I can now safely reveal some secrets ... although I
    should add that for the sake of Universal Copyright ("in this
    world, all known worlds and all worlds yet to be discovered") this
    article was written under the terms of the Protocol of Perpetual
    Silence determined by the Council of Gallifrey on the Doctor's
    first incarnation in ED1963.

    I once worked for two Time Lords. The first, reincarnation 2, was
    an anxious, slightly dotty bohemian described by his creator as a
    "cosmic hobo" The second, reincarnation 3, was outgoing, dynamic
    and over fond of the ruffles, velvets and big hair that some people
    in the early 1970's thought were groovy. My Doctors were Patrick
    Troughton and Jon Pertwee... and between 1968 and 1972 I was their
    Film Editor.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/11/my_adventures_in_time_and_space.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
ARTSRICHMOND YOUNG WRITERS' FESTIVAL 2013
----------------------------------------------------------------------

    artsrichmond's Young Writers' Festival is open to all young people
    who either live or attend schools/clubs in the Borough of Richmond
    upon Thames. It is a chance to show off your writing skills in any
    form: stories, descriptive writing, poems, playlets, lyrics
    for songs, blogs - whatever your imagination can devise.

    Entries are judged in four age groups with prizes for all
    shortlisted entrants. In addition artsrichmond appoint a Young
    Laureate with an award of 200 and a Junior Laureate awarded 100
    pounds, and provide opportunities during the following year to write
    about events taking place in the borough, for possible publication.
    The Laureate Awards are being generously supported this year by the
    Barnes Literary Society to celebrate their 10th Anniversary. 

    All shortlisted entrants will be invited to a gala awards event
    at the Orange Tree Theatre in March/April 2014.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/11/artsrichmond_young_writers_festival_2013.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
NEW PRIMARY FREE SCHOOL PLANNED FOR ST MARGARETS
----------------------------------------------------------------------

    Richmond Bridge Primary School is a proposed free school which
    plans to open in the St Margarets area of Richmond in September
    2015. Initially opening with two Reception classes, the school will
    grow organically to its full capacity of 420 pupils.

    Your support can make it happen!

    We intend to apply to the Department for Education in January 2014
    and in order for our submission to be successful we need to show
    that, among many other things, we have the support of parents and
    the community. If you are considering sending your child(ren)
    to Richmond Bridge Primary, please show your support
    through Register page of the school's website
    at www.richmondbridgeprimary.co.uk.

    We're going to be out and about in Richmond over the next few weeks
    talking to people about our proposed school. If you see us, please
    stop for a chat, take a leaflet and tell all your friends!

    -- from the Richmond Bridge Primary Team

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/11/new_primary_free_school_planned_for_st_margarets.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
MADGE GILL ON BBC'S IMAGINE
----------------------------------------------------------------------

    The Orleans House Gallery Madge Gill exhibition featured
    in Tuesday's BBC1 Imagine documentary Turning the Art World Inside
    Out, which explored the fascinating world of outsider art. If you
    missed it, watch it here: www.bbc.co.uk/iplayer

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/11/madge_gill_on_bbcs_imagine.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: WINTER OPEN STUDIOS AT REDLEES STUDIOS
----------------------------------------------------------------------

    6th to 8th December 2013

    Join us in a celebration of original art and the handcrafted!

    Ceramics, glass, fine art, sculpture, jewellery, metalworks, video
    installation, photography, leather accessories and more...

    Support your local art community by buying direct from over 30
    artists and designer-makers that work in these restored
    Victorian stables.

    Visit the gallery and the individual studios, meet new artists,
    find original presents or commission a special piece: there is
    something for every age and budget, from small ceramics and
    drawings to unique collectors' pieces. Feel welcome in the vibrant
    atmosphere of this small and creative community.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/11/event_reminder_winter_open_studios_at_redlees_stud.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  fair :: Landmark Arts Centre : Sparkle: Contemporary Craft & Gourmet Food Fair

     22-24 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144249?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Normansfield Theatre : Aida

     Saturday, 23 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144016?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : NEW RIVER ІІІ

     Saturday, 23 November 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144204?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Orchestra : Autumn Concert

     Saturday, 23 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144235?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : RUDI LICKWOOD. THE RAYMOND & MR TIMPKINS REVUE. DANNY WARD. DAVID WHITNEY.

     Saturday, 23 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144257?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Harlequin Football Club : Harlequins v Gloucester Rugby 
     Saturday, 23 November 3-3pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144085?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Council : Dad Day

     Saturday, 23 November 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144157?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : River Thames Draw-off Walk

     Saturday, 23 November 10:30am-12:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144212?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: TwickFolk : OLIVIA CHANEY

     Sunday, 24 November 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144239?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : RIVER BECK

     Wednesday, 27 November 10:45am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144205?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Living and Dying in the 19th Century Film Season: Wilde

     Wednesday, 27 November 6pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144215?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : See Saw - Under 5 Art Club

     Friday, 29 November 10:30am-12:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144168?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Council : Dad Day

     Saturday, 30 November 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144158?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Rugby Football Union (RFU) : Barbarians v Fiji

     Saturday, 30 November 
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144039?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : CHINGFORD CIRCULAR

     Saturday, 30 November 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144206?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Short Family Workshops: Adventurous Advent Calendars

     Saturday, 30 November 
     http://stmgrts.org.uk/cgi-bin/events/event/200705144218?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : MIDDLEMARCH - THE DOCTOR'S STORY

     13-31 Nov-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144250?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Nabucco
     Wednesday, 27 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143724?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : La Boheme 2
     Thursday, 28 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143725?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ellen Kent's Aida
     29-30 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143726?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : MIDDLEMARCH - FRED AND MARY

     4-1 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144251?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Peter Pan - Richmond
     6-12 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143727?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Importance of Being Earnest
     7-14 December 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705144001?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Snow White

     7-14 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144141?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : MIDDLEMARCH - DOROTHEA'S STORY

     17-30 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144252?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : SHAKESPEARE LIVE: TWELFTH NIGHT

     17-30 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144253?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : MIDDLEMARCH - TRILOGY DAYS

     17-30 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144254?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Country Wife

     26-1 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144144?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : IT JUST STOPPED

     5-8 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144255?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
