<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

16 April 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿WHY WAS EASTER SO EARLY THIS YEAR?
----------------------------------------------------------------------

    Of all the really big questions being asked over the Easter holiday
    this year - like "How come Fireman Stevie won 'The Voice' and not
    flame haired Lucy who really can sing?" and "When will David
    Cameron, Ed Miliband and Nigel Farage finally realise that they
    were beaten hollow in the Leaders Debate by smarter and spin-doctor
    free Nicola Sturgeon, Leanne Wood and Natalie Bennett?" the one
    question that foxes us all is "Why was Easter so flipping early?"

    o  read more on the website
       https://stmargarets.london/archives/2015/04/why_was_easter_so_early_this_year.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




GET READY FOR THE 2015 CROWN ROAD COMMUNITY SUMMER FAIR!
----------------------------------------------------------------------

    Sunday the 7th June on Crown Road, 11am - 5pm!

    After the success of last year's musical fair, Crown Road will
    again be closed to traffic so the St Margarets Traders Association
    can bring you a day of family entertainment!

    There'll be live music all day in the St Margarets Tavern's Car
    Park from an eclectic mix of great bands, a street market
    with diverse stalls, a petting zoo, rides and attractions, fun and
    games for all the family!

    So put it in your diary and we'll see you there! Watch this space
    for more information...

    If you would like to get involved please
    email: pr@mystmargarets.com.
    Limited spaces for stalls are still available but please act quick
    to avoid disappointment.

    Earlier on the same day it's the Turks Head 10k Fun Run, so join
    in the fun of both events and let's make St Margarets the place
    to be!

    o  read more on the website
       https://stmargarets.london/archives/2015/04/get_ready_for_the_2015_crown_road_community_summer.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: West London Postcard Club : FROM HORSE BUS TO ROUTEMASTER

     Friday, 17 April 8pm
     https://stmargarets.london/cgi-bin/events/event/200705144966?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Normansfield Theatre : Carmen

     Saturday, 18 April 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144801?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : ISLANDS of SE ENGLAND: CANVEY ISLAND

     Saturday, 18 April 11am
     https://stmargarets.london/cgi-bin/events/event/200705144949?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Special Guest Bobby Davro With Morgan Berry, Wes Zarharuk, Pierre Hollins

     Saturday, 18 April 8pm
     https://stmargarets.london/cgi-bin/events/show/200705144968?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Harp and a Monkey

     Sunday, 19 April 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705144933?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : BARNES CIRCULAR

     Sunday, 19 April 11am
     https://stmargarets.london/cgi-bin/events/event/200705144950?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : CANTICUM

     Tuesday, 21 April 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705144595?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Twickenham Jazz Club : Alan Barnes  saxophone with Robin Aspland piano trio

     Tuesday, 21 April 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144922?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : BIRDWOOD celebrating The Eel Pie Club's 15th Birthday!!

     Thursday, 23 April 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144835?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : RICHMOND

     Thursday, 23 April 10:45am
     https://stmargarets.london/cgi-bin/events/event/200705144951?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Redlees Studios : London Potters Local

     25-26 April 11am-5pm
     https://stmargarets.london/cgi-bin/events/exhibition/200705144964?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Portcullis Trust : Spring Plant and Cake Sale

     Saturday, 25 April 11am-2:30pm
     https://stmargarets.london/cgi-bin/events/event/200705144928?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Normansfield Theatre : Francesco Attesti in Concert

     Saturday, 25 April 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144802?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: London Parks &amp; Gardens Trust : Twickenham Park Study Day

     Saturday, 25 April 
     https://stmargarets.london/cgi-bin/events/event/200705144909?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : FAMILY WALK and NATURE TRAIL

     Saturday, 25 April 11am
     https://stmargarets.london/cgi-bin/events/event/200705144952?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : BOX HILL to LEATHERHEAD

     Saturday, 25 April 11:15am
     https://stmargarets.london/cgi-bin/events/event/200705144953?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : EACH HIS OWN WILDERNESS

     15-16 Apr-May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Dad's Army

     10-16 May 7:45pm-
     https://stmargarets.london/cgi-bin/events/play/200705144969?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Murder at the Hunt!

     Saturday, 6 June 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144904?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
