<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

28 October 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



THE 'AUSTERITY' GAMES -  JULY 29 TO AUGUST 14, 1948 
----------------------------------------------------------------------
    When The Olympics Came To Richmond
    
    62 years ago in 1948 Britain was in a situation very similar 
    to today - flat broke, up to its neck in debt and with a very 
    expensive Olympic Games to pay for.
    
    This wasn't the first time that the Olympic Games had come
    to Britain but it was the first time that they had come here 
    as originally planned. In 1908 the Summer Olympics - the Games
    of the VI Olympiad - were scheduled to take place in Rome but
    on 7th April Mount Vesuvius erupted obliging the Italian 
    government to move its cash and its attention to rebuilding 
    Naples. London quickly stepped in and brought the games
    to Britain. Despite the lack of preparation the UK did rather
    well in the medal count winning three times as many as the USA 
    who came second. (I should add, of course, that winning medals
    is not what it is all about. It is the taking part that
    is important. OK?)


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/10/the_austerity_games_july_29_to_august_14_1948.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: WINTER WINE TASTING WITH THE GOOD WINE SHOP
----------------------------------------------------------------------
    Sunday 14th November - 12.30pm-3.30pm
    
    The Good Wine Shop in St Margarets is hosting its Winter Wine 
    Tasting event on Sunday 14th November from 12.30pm-3.30pm. Tickets
    are 10 pounds per person booked seven days in advance and a group 
    booking of four is a bargin at just #20. Tickets are 15 pounds 
    thereafter and on the door. Book by calling 020 8892 7756 or
    e-mailing manager@thegoodwineshop.co.uk The cost of your ticket 
    will be refunded againsted any case of single bottles(12) 
    purchased on the day, for delivery the following week.
    
    A selection of 40 Winter warming wines will be on offer for guests
    to sample during the event which takes place at Winchester Hall
    (side of The Turks Head public house) in St Margarets. Winemaker 
    Kevin Mitchell of Kilikanoon Estate in Australia will be there 
    to pour some of his great shiraz and grenache blends, perfect 
    for these colder evenings.
    
    Guests will also be able to enjoy a range of carefully selected 
    breads and cheeses to compliment the wines provided by YellowWedge 
    Cheese, Crown Rd, St Margarets.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/10/event_reminder_winter_wine_tasting_with_the_good_w.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: THREE WALKS
----------------------------------------------------------------------
    The Environment Trust has three great looking walks in November.
    
     - 6 th November 2010 - Thames Riverside Walk
     - 10th November 2010 - Autumn Tree Walk with Carole Ritchie
     - 27th Nov 2010 - Crane Riverside Walk

    To find out more and to book your place, call the Environment 
    Trust on 020 8891 5455 or email office@environmenttrust.co.uk


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/10/event_reminder_three_walks_1.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: PETER IND'S REICH REVISITED
----------------------------------------------------------------------
    Peter Ind, a long term St Margarets resident, and in last month's
    My St Margarets magazine, has a mixed media performance up 
    in central London.
    
    REICH REVISITED - Wilhelm Reich, the Beat Generation and
    the Energy of Life
    
    A Personal Journey with Peter Ind: Performance 3rd Nov 
    Cockpit Theatre
    
    A multi-media exploration of the work and challenging influence 
    of psychiatrist and scientist Wilhelm Reich in the company 
    of iconic jazz bassist, artist, Reichian activist and founder 
    of Hoxton's legendary Bass Clef nightclub - Peter Ind.
    
    Peter first came across Reich's work when he lived in New York 
    in the 50s and was part of that loft scene of jazz musicians, 
    artists and writers but Reich's influence on his playing and
    painting has been a lifetime exploration of Life Energy. With the 
    help of jazz musicians and actors Peter takes us on that journey
    and a re-think of Reich's legacy.
    
    Cockpit Theatre, Gateforth Street, NW8 8EH
    Wednesday 3rd November 2010 7.30pm
    7 pounds with a Reception after the show

    Tickets can be reserved on line at the Cockpit Theatre -
    www.cockpittheatre.org.uk for collection on the night
    or paid for via cheque (contact waveindjones@aol.com)
    or Paypal (www.peterind.com)


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/10/event_reminder_peter_inds_reich_revisited.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
THE BOROUGH'S BYE-LAWS
----------------------------------------------------------------------
    The Borough's Bye-Laws have been kindly published by the Council, 
    and as a result, the law abiding citizens of Twickenham need to be
    on their guard so as to ensure that they do not transgress. There 
    appears to be different sets of rules applying to the three parts
    of the Borough united when the London Borough came into 
    existence in 1965. Although there are a lot of similar provisions,
    those for Twickenham affect us and make interesting
    reading, perhaps.
    
    Dating from 1929 is a delightful rag-bag of restrictions, made 
    for the better Governance of the then Borough of Twickenham and 
    still, it seems, in force.
    
    You may not, "in any street, pr public place, throw or leave any
    orange peel, banana skin, or other dangerous substance on any 
    highway." Nor may you from your carriage or wagonette throw out 
    "any money or other article to be scrambled for by children or other 
    persons on the road or footway". And forbear if you please from 
    scattering therefrom any "newspaper, paper wrappings or coverings, 
    orange peel, banana skins or other litter."


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/10/the_boroughs_byelaws.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
RICHMOND LOCK AND WEIR ANNUAL DRAW-OFF
----------------------------------------------------------------------
    Weirs open 31st October - 28th November 2010
    
    The weirs at Richmond will remain open between 31st October and
    28th November 2010 so that essential maintenance works on the lock,
    weirs and sluices can be done and a riverbed inspection carried out. 
    This will allow the river between Richmond Lock and Teddington Lock 
    to drain down at low water on each tide.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/10/richmond_lock_and_weir_annual_drawoff.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter








===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  party :: The Turks&#39; Head Public House : Halloween Party

     Friday, 29 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/party/200705142566?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Printing Workshops

     Friday, 29 October 
     http://stmgrts.org.uk/cgi-bin/events/event/200705142571?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Phil Butler, Pierre Hollins, Geoff Boyz, +1

     Saturday, 30 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142501?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Choral Society : Vox Music Festival

     Saturday, 30 October 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142556?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : MARTIN SIMPSON + Jack Harris

     Sunday, 31 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142536?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: The Turks&#39; Head Public House : Family Halloween Party

     Sunday, 31 October 12-5pm
     http://stmgrts.org.uk/cgi-bin/events/party/200705142567?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Mary&#39;s University College : Open Evening

     Wednesday, 3 November 5-8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142618?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Gill Manly and her Band

     Thursday, 4 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142512?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Zoe Lyons; Windsor; Mandy Muden: +1

     Saturday, 6 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142610?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond NCT : Nearly New Sale

     Saturday, 6 November 10:30am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142609?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Thames Riverside Walk

     Saturday, 6 November 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142619?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : MEGSON

     Sunday, 7 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142537?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : ELIZABETH WATTS soprano and GARY MATTHEWMAN piano

     Tuesday, 9 November 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142548?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE LARRY MILLER BAND

     Wednesday, 10 November 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142520?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Autumn Tree Walk with Carole Ritchie

     Wednesday, 10 November 10-11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705142621?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Christian Brewer  Bop alto

     Thursday, 11 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142513?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : The Company Man

     6-6 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142560?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Peppa Pig's Party

     30-31 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142423?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Peppa Pigs Party
     30-31 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142582?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Spend Spend Spend

     2-6 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142424?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Julian Clary
     Sunday, 7 November 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142583?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Lark Rise To Candleford
     8-13 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142584?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Hungry Ghosts

     10-11 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142561?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Three Musketeers
     18-20 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142585?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : John Simpson
     Sunday, 21 November 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142586?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Rocky Horror Show
     22-27 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142587?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Rich Hall
     Sunday, 28 November 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142588?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Merry Wives of Windsor
     30-4 Nov-Dec 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142589?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sleeping Beauty

     10-16 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142425?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Once Bitten

     15-5 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142562?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Romeo and Juliet
     19-20 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142590?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Swan Lake
     21-23 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142591?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
