<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

11 February 2016

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk). 


LATEST NEWS
===========================================================



﻿LATCHMERE HOUSE - AKA CAMP 020
----------------------------------------------------------------------
    
    You may well have driven past the place, sitting behind its brick
    wall. You may have noticed the fencing and the 'Home Office
    Property' signs. You may well have wondered what this large, well
    proportioned house sitting in a quiet, wooded corner in Ham was all
    about. The former home of some Victorian well-to-do? A sanatorium?
    A top secret MI5 interrogation cage? A remand centre? Guess any
    of these options and you would have guessed right.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/02/latchmere-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



ST MARGARETS WINE SOCIETY INAUGURAL TASTING
----------------------------------------------------------------------
    
    St Margarets Wine Society Inaugural Tasting takes place at Le Salon
    Prive on Monday 29th February and Tuesday 1st March 2016.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/02/st-margarets-wine-society-inaugural-tasting.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



75% OFF LONDON SEVENS TICKETS
----------------------------------------------------------------------
    
    The Rugby Football Union (RFU) is offering local residents
    exclusive access to discounted tickets for this year’s HSBC London
    Sevens, as part of its ongoing commitment to the local community.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/02/rfu-london-sevens-discount.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



ALEXEI SAYLE'S INTO SPACE WITH TREV, SIMON AND SOPHIE!
----------------------------------------------------------------------
    
    A brand new episode of Strangeness in Space, the FREE fan funded
    sci-fi comedy audio adventure, starring Sophie Aldred and Trev and
    Simon and produced by Clare Eden, will be released on Saturday,
    13th February 2016 at 9.30am.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/02/strangeness-in-space-three.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : A Discerning Eye: Highlights of the Henry Boxer Collection

     14-15 Nov-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705144820?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: West London Postcard Club : CASTLES NEAR LONDON: a talk by Charles Jobson

     Friday, 12 February 
     http://stmgrts.org.uk/cgi-bin/events/event/200705145412?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond upon Thames Music and Drama Festival : Strumpets & Nightingales: Pleasure's Progress from Barn Elms to Vauxhall Gardens

     Friday, 12 February 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145428?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : SEVENOAKS CIRCULAR

     Saturday, 13 February 10:45am
     http://stmgrts.org.uk/cgi-bin/events/event/200705145422?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Orleans House Gallery : Capability Now

     13-19 Feb-Jun &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145329?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : TWICKENHAM to KINGSTON

     Sunday, 14 February 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705145423?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : STILE ANTICO

     Tuesday, 16 February 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145183?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : TEDDINGTON CIRCULAR

     Wednesday, 17 February 11:15am
     http://stmgrts.org.uk/cgi-bin/events/event/200705145424?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : Special Event: An Evening With Al Murray - The Pub Landlord

     Wednesday, 17 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145427?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Watermans : Circus Skills Family Workshops (ages 4+)

     18-21 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/event/200705145386?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: St Margarets and North Twickenham Police Liason Group : Drop-in surgery

     Thursday, 18 February 11-11:30am
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705145354?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : LONDON LOOP: KINGSTON to HATTON CROSS

     Thursday, 18 February 10:45am
     http://stmgrts.org.uk/cgi-bin/events/event/200705145425?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Harlequin Football Club : Harlequins v Leicester Tigers

     Friday, 19 February 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705145361?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: West London Postcard Club : POSTCARD FAIR IN TEDDINGTON

     Saturday, 20 February 10:15am-4pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705145413?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : WEYBRIDGE to SHEPPERTON

     Saturday, 20 February 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705145426?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Art History One Masterpiece at a Time: Just what is it that makes today's homes so different, so appealing?   Richard Hamilton, 1956

     Tuesday, 23 February 1-2pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145373?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Romeo and Juliet

     24-20 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145349?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Watermans : Curious Creatures

     Sunday, 14 February 3pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705145382?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Don't Dress for Dinner

     17-19 February 7:45-10pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705145415?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Watermans : The Party

     18-21 February 11am-3pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705145383?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Watermans : Paul Incredible

     18-21 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145384?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Watermans : Giant Sculptures and Mask Making

     18-19 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145385?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Muswell Hill

     28-5 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145320?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Watermans : Chicken Licken

     Sunday, 28 February 
     http://stmgrts.org.uk/cgi-bin/events/play/200705145387?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond upon Thames Music and Drama Festival : Single Spies

     1-5 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145434?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond upon Thames Music and Drama Festival : Black Comedy

     2-5 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145441?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : German Skerries

     3-2 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145350?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Watermans : Lullaby Lane

     Sunday, 6 March 
     http://stmgrts.org.uk/cgi-bin/events/play/200705145388?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond upon Thames Music and Drama Festival : 42nd Street

     8-12 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145462?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond upon Thames Music and Drama Festival : Twickenham Jazz Club: Alan Barnes with Frank Harrison Trio

     Tuesday, 8 March 
     http://stmgrts.org.uk/cgi-bin/events/play/200705145463?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : WE ARE THREE SISTERS

     12-19 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145326?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Watermans : Handa's Hen

     12-13 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145389?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
