<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

6 September 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿HIGH STREET UPDATE - SEPTEMBER 2012
----------------------------------------------------------------------

    St Margarets is open for business

    St Margarets boosts a unique high street bursting with independent
    specialist shops offering a wide and varied range of goods,
    services and places to eat.

    Over the past few weeks many new businesses have opened and many
    existing businesses have been refurbished. Recent additions
    include:

    CROWN CYCLES

    47b Crown Road

    Crown Cycles is an independent bike shop located in the heart of St
    Margarets village. We sell bikes and are experienced at working on
    a wide range of cycles from children's to commuter, hybrid,
    mountain and road bikes. The shop boasts a comprehensive workshop
    including all the latest equipment and trained and accredited
    technicians for all your cycling repair and servicing needs. Our
    passion is bicycles and our vision is to provide a knowledgeable,
    jargon free value for money service to our customers.

    o  read more on the website 
       https://stmargarets.london/archives/2012/09/high_street_update_september_2012.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
THE FIRST MILLION SELLER
----------------------------------------------------------------------
    The first Gold Record was awarded 70 years ago, in February 1942,
    to Glenn Miller for his recording of "Chattanooga Choo Choo". It
    sold 1,200,000 copies. In 1956 Elvis Presley received a Gold Record
    for 1,000,000 sales of "Don't Be Cruel." The following year, 1957,
    Harry Belafonte was presented with a Gold Record for his album
    "Calypso", the first L.P to sell over 1,000,000 copies1.

    These were not the first accredited hit songs. That distinction
    must go to "After the Ball" written in 1892 by Charles K Harris.
    Over 5 million copies of the sheet music were sold which made Mr.
    Harris a very wealthy man indeed even though he couldn't write
    music and had to 'la-la' his tunes to a musical arranger. At one
    point Harris was clearing $25,000 a month when the average income
    at a time was $450 a year.

    o  read more on the website 
       https://stmargarets.london/archives/2012/09/the_first_million_seller.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: ZUMBA THROUGH THE AGES - 6 OCTOBER 2012
----------------------------------------------------------------------

    Celebrate Older Peoples Day with Age UK Richmond

    Saturday 6th October 9.00am to 12.00pm

    We invite you, your family and friends to dance the morning away
    with our Zumba sessions to suit all levels: Zumba Gold, Zumba
    Fitness and Zumbatomic for kids. Please join us for this special
    cross- generational event to enjoy a morning of fun, fitness and a
    cup of tea with our friendly team.

    All ages welcome.


    o  read more on the website 
       https://stmargarets.london/archives/2012/09/event_reminder_zumba_through_the_ages_6_october_20.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
THE LANDMARK AUTUMN WEDDING FAIR - 23 SEPTEMBER 2012
----------------------------------------------------------------------
    The Landmark Autumn Wedding Fair on Sunday 23 September 2012 will
    be celebrating ten years of wedding fairs at the Landmark Arts
    Centre in Teddington, Middlesex.

    It was a decade ago that the Landmark Arts Centre held the first
    wedding fair and the event has grown in popularity. To mark the
    milestone occasion, a special celebratory cake made by the Daisy
    Chain Cake Company will be cut at the popular event. The unique
    fair showcases the very best of local and national wedding
    businesses, from bridal gowns to grooms' wear, cakes, vintage
    china, venues and catering.

    Visitors will be able to watch the inspirational fashion shows to
    be held at 12pm and 2pm. The shows will feature a dazzling array
    of bridal gowns and bridesmaid dresses from Love Me Do Brides, Emma
    Elizabeth Bridal, The Dress, Lin Chan Bridal and Carolyn de la
    Drapiere - who will also show top fashions for mothers of brides.
    Dapper will be showing the latest grooms' wear.

    o  read more on the website 
       https://stmargarets.london/archives/2012/09/the_landmark_autumn_wedding_fair_23_september_2012.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
CAMBRIDGE PARK INDOOR BOWLS CLUB OPEN DAY - 29 SEPTEMBER 2012
----------------------------------------------------------------------
    Inspired by the Olympics to take up a new sport?

    Enjoy a gentle introduction to the game with the help of our
    friendly coaches and teachers. No experience needed - all
    ages welcome.

    All equipment provided - you just need to wear flat shoes.

    Refreshments available.


    o  read more on the website 
       https://stmargarets.london/archives/2012/09/cambridge_park_indoor_bowls_club_open_day_29_septe.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
CLASS: VOICES OF ST MARGARETS
----------------------------------------------------------------------

    Free Your Voice!

    Join a fun friendly singing session
    Everyone welcome
    No experience or musical knowledge necessary

    Songs from many eras and cultures
    Jazz, pop and world music -part songs and more!

    Stretch and develop your voice and creativity as you learn
    to improvise and harmonise by ear.


    o  read more on the website 
       https://stmargarets.london/archives/2012/09/class_voices_of_st_margarets.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
PLEASE TAKE THE ST MARGARETS' FAIR SURVEY 2012
----------------------------------------------------------------------
    Thank you for the ever continuing support for the St Margarets
    Fair. After a damp and boggy start to the day, the weather came
    to its senses and for the 34th year the Fair was once again St
    Margarets largest community event. We really appreciate the help
    and support we get from residents and their friends, and especially
    the very local residents who are invaded on mass for a Saturday
    every July. We'll let you know shortly how much money will be going
    to the local schools and charities, but in the meantime it would be
    really useful if you could find a few minutes to complete a survey
    that will help us in our planning for next year's Fair.

    Once again, thanks for all your support.

    The St Margarets Fair committee



    o take the survey now
      https://stmargarets.london/l/efVe2

    o  read more on the website 
       https://stmargarets.london/archives/2012/09/please_take_the_st_margarets_fair_survey_2012.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
LA BOULANGERIE OPENS 10 SEPTEMBER 2012
----------------------------------------------------------------------
    
    Bonjour St Margarets
    Bienvenue à La Boulangerie

    Welcome to 'The Bakery' opening Monday 10th September
    Mangez du pain, Vous vivrez bien!

    Le Bon Vivant and the "Good Life", that's what you'll find at La
    Boulangerie in St Margarets, a French family run business stocked
    with simple, honest foods made in the traditional way, full
    of flavour and unforgettable taste.

    From your daily baguette to gastronomic delights, La Boulangerie
    products are freshly made every day according to French home made
    and artisanal recipes by master bakers using all natural
    ingredients - unbleached French flour, French butter, fresh fruit,
    the finest chocolate, and no artificial additives, flavourings,
    colourings or preservatives. We never compromise on quality, which
    is why it takes 3 days before a croissant is ready to be eaten! So,
    do what you want to do, eat what you want to eat and enjoy it your
    way - every day.

    Venez, make La Boulangerie part of your journee

    o  read more on the website 
       https://stmargarets.london/archives/2012/09/la_boulangerie_opens_10_september_2012.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  rugby :: London Broncos : LONDON BRONCOS v Hull Kingston Rovers

     Saturday, 8 September 3pm
     https://stmargarets.london/cgi-bin/events/rugby/200705143330?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Nina Conti, Pete Firman, Stephen Carlin, David Ward

     Saturday, 8 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705143448?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: North St Margarets Resident&#39;s Association : The Grand Annual Street Sale

     Saturday, 8 September 1pm
     https://stmargarets.london/cgi-bin/events/event/200705143522?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Rugby Grounds : Lady Gaga - The Born This Way Ball

     Saturday, 8 September 7pm
     https://stmargarets.london/cgi-bin/events/concert/200705143524?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : DAVID FRANCEY
     Sunday, 9 September 
     https://stmargarets.london/cgi-bin/events/show/200705143527?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Rugby Grounds : Lady Gaga - The Born This Way Ball

     Sunday, 9 September 7pm
     https://stmargarets.london/cgi-bin/events/concert/200705143525?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : 
     Wednesday, 12 September 
     https://stmargarets.london/cgi-bin/events/show/200705143285?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Travels

     Thursday, 13 September 8-10pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143467?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Simon Evans, Paul Thorne, Lucy Porter, Liam Mullone

     Saturday, 15 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705143449?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : SINGERS NIGHT: Home Sweet HomeDANA AND SUSAN ROBINSON
     Sunday, 16 September 
     https://stmargarets.london/cgi-bin/events/show/200705143528?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Normansfield Theatre : Class: A Taste of Opera

     Wednesday, 19 September 7-9pm
     https://stmargarets.london/cgi-bin/events/event/200705143459?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Downhill all the Way

     Thursday, 20 September 8-10pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143468?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Andrew Bird, John Mann, John Moloney, Mark Maier

     Saturday, 22 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705143451?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Normansfield Theatre : Open House London Weekend

     22-23 September 11am-4pm
     https://stmargarets.london/cgi-bin/events/event/200705143460?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : LIZ SIMCOCK

     Sunday, 23 September 
     https://stmargarets.london/cgi-bin/events/show/200705143356?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnic on Thames Ditton Island

     Sunday, 23 September 11am-4pm
     https://stmargarets.london/cgi-bin/events/event/200705143520?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Rough Justice
     3-8 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143381?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Yours for the Asking

     5-6 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143458?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Great Expectations
     12-15 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143558?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Someone Who'll Watch Over Me

     16-22 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143457?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sandi Toksvig - My Valentine
     Sunday, 16 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143382?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Farndale Avenue Housing Estate Townswomen’s Guild Dramatic Society Murder Mystery
     22-29 September 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143548?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Haunting Julia
     24-29 September 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143318?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Calendar Girls

     30-6 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143576?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Relatively Speaking
     1-6 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143383?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Hairy Bikers Larger Than Live
     Sunday, 7 October 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143319?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Good Grief
     8-13 October 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143559?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : The White House Murder Case

     10-10 Oct-Nov &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143573?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Handyman
     15-20 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143384?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Jimmy Carr Gagging Order
     Sunday, 21 October 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143560?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Driving Miss Daisy
     22-27 October 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143561?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Driving Miss Daisy
     23-27 October 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143385?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
