<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

13 June 2013

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿HARRIS + HOOLE = A HOODWINK?
----------------------------------------------------------------------
    
    Given the choice I'd rather have a shop where I could buy a gallon
    of paraffin, a box of chisels and a bucket of whitewash but it is
    not to be. Despite being told otherwise St Margarets is about to
    get itself another coffee house. How many does that make it so
    far? 10?

    The old Superdrug store, once tastefully wrapped up in brown paper,
    is about to become a trendy watering hole called 'Harris and Hoole'
    serving what the owners describe as... "fantastic tasting,
    professionally crafted, speciality grade, directly sourced coffee"
    to 'happy people'! Unfortunately some of the people in St Margarets
    are not happy at all.

    o  read more on the website 
       https://stmargarets.london/archives/2013/06/harris_and_hoole_a_hoodwink.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
THE 2013 SUMMER CROWN ROAD COMMUNITY FAIR REPORT
----------------------------------------------------------------------
    
    Last Sunday, up went the bunting and balloons in St Margarets
    for the Crown Road Community Fair. The theme of this years fair was
    My St Margarets Farm - There were pony rides along Bridle Lane,
    real farmyard animals, such as goats, lambs, rabbits and ducklings,
    for all the neighbourhood children (and adults) to enjoy in
    close proximity.

    The Mayor visited to see over 30 stalls that included beloved local
    institutions like the Turks Head's Pimms bar, delicious pastries
    from La Boulangerie and freshly made pancakes from La Creperie
    Bretonne. There were fortune-tellers, jewellery and fashions
    stands, cake stalls, a bouncy castle and the odd song or two
    from local choir Vital Voices. The St Margarets Tavern's car park
    was turned into a fairground, and local business Gymboree sponsored
    the Punch and Judy shows!

    o  read more on the website 
       https://stmargarets.london/archives/2013/06/the_2013_summer_crown_road_community_fair_report.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
LOCAL JOB VACANCY: CLEANING STAFF - TWICKENHAM STUDIOS
----------------------------------------------------------------------
    
    Twickenham Studios are looking for cleaners to join our
    housekeeping team. The vacancies involve shift work schedules.
    Please contact natalie.penkethman@twickenhamstudios.com for further
    information and to apply.

    o  read more on the website 
       https://stmargarets.london/archives/2013/06/local_job_vacancy_cleaning_staff_twickenham_studio_1.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
KINGSTON WELCOMES THE INTERNATIONAL YOUTH ARTS FESTIVAL 2013
----------------------------------------------------------------------

    6th - 28th July 2013

    The historic riverside town of Kingston upon Thames will be alive
    with music, dance, theatre and arts performances next month
    during the sixth annual International Youth Arts Festival. The
    23-day festival is the UK's premier international showcase
    for outstanding young local, national and international artists and
    will feature an explosion of talent at venues across the town
    from 6th and 28th July.

    o  read more on the website 
       https://stmargarets.london/archives/2013/06/kingston_welcomes_the_international_youth_arts_fes.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
BIKING FOR CHILDREN IN CARE - 20 JUNE 2013
----------------------------------------------------------------------
    
    Long-range cyclists from St Margarets, Twickenham and many parts
    of Britain head off to Holland next week (20th June) for Double
    Dutch - their second children's charity ride through Holland.

    The Biking for Children in Care team of more than 50 riders, aged
    20 to 70, plus a nine-strong support team, will be making their
    12th ride to raise funds for the Who Cares? Trust kids' charity.

    Leading the team of social workers, lawyers and people from many
    other backgrounds is' charity cyclist Gill Timmis, from Amyand
    Park, St Margarets, who was awarded the MBE for her efforts
    in December's New Year's Honours - the only social worker to be
    so recognised.

    o  read more on the website 
       https://stmargarets.london/archives/2013/06/biking_for_children_in_care_20_june_2013.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  fair :: Richmond Council : Twickenham Carnival

     Sunday, 16 June 1-5pm
     https://stmargarets.london/cgi-bin/events/fair/200705143887?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Age UK Richmond upon Thames : Falls Awareness Week

     17-21 June &nbsp;
     https://stmargarets.london/cgi-bin/events/event/200705144020?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Enslaved; Meridian

     Thursday, 20 June 8-10pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143507?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Twickenham Jazz Club : Gilad Atzmon  with Frank Harrison trio

     Thursday, 20 June 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705143882?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Hampton Wick Infant and Nursery School

     20-30 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143987?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Hugo Mumbles

     21-23 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143897?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Chris Lemon

     21-23 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143900?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Jill Bygraves

     21-23 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143905?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Catherine Ball

     21-23 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143907?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Kitty Wass

     21-23 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143908?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Julie Simpson

     21-23 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143933?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Kate Holliday

     21-23 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143944?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Dace Art

     21-23 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143947?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Artyard Handmade

     21-23 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143967?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Corynna Jeudwine

     21-23 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143977?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Gioilla Zordan

     21-23 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143978?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Flanders and Swann : Transport of Delight:  The Comical World of Flanders and Swann

     Saturday, 15 June 3pm
     https://stmargarets.london/cgi-bin/events/play/200705143753?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Love and Understanding

     16-22 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143804?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Go Back for Murder
     24-29 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143723?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Sunday Youth Group 2013 production
     27-30 June 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143556?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Tons of Money

     30-6 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143805?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Merry Wives of Windsor
     21-27 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143557?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Educating Rita
     21-28 September 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143999?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Julius Caesar
     26-2 October 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705144000?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Nabucco
     Wednesday, 27 November 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143724?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : La Boheme 2
     Thursday, 28 November 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143725?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ellen Kent's Aida
     29-30 November 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143726?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Peter Pan - Richmond
     6-12 Dec-Jan 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143727?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Importance of Being Earnest
     7-14 December 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705144001?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
