<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

17 August 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



HALIBURTON - OUR CANADIAN COUSINS
----------------------------------------------------------------------
    
    Should you bold 'village' dwellers every venture north of the A316
    into what the locals call the true St Margarets you may find
    yourself ambling along the long and gently curving avenue that is
    Haliburton Road. Following the path of the River Crane on its last
    tidal half mile before emptying into the Thames this little slice
    of Arcadia also marks the border between Hounslow and Richmond.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/haliburton-our-canadian-cousins.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ELECTRIC BOOST FOR RICHMOND MOTORISTS
----------------------------------------------------------------------

    Over 150 new electric vehicle charging points will be installed
    across Richmond to help fuel the growth of clean and green
    motoring, thanks to &pound;285,000 from the Government.

    Richmond upon Thames will receive the funding from the Government's
    Office for Low Emission Vehicles. The money is being distributed
    as part of the Mayor of London's investment programme, 'Go Ultra
    Low City.' The scheme aims to make electric vehicles and easier and
    more practical option for Londoners.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/more-electric-car-charging-points.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



POETRY AT THE ADELAIDE
----------------------------------------------------------------------
    
    Announcing an open mic evening where poets have an opportunity
    to read out their work. The compare is Bob Sheed, an established
    poet. People are welcome to just come and sit and listen.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/poetry-at-the-adelaide.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND FILM SOCIETY SEASON 55 ANNOUNCED
----------------------------------------------------------------------
    
    Come and join Richmond Film Society for our current season of films
    or, to get a taster of what we offer, come along on the night for
    an individual screening.

    Our seasons comprise of 15 films of international repute. Season 55
    includes films from Europe, South America, Iran and USA.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/richmond-film-society-season-55.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SCHOOLS CELEBRATE A-LEVEL SUCCESS
----------------------------------------------------------------------

    Students in Richmond upon Thames school sixth forms are once again
    celebrating as they receive their A Level results.

    Results show that the 429 pupils in school sixth forms achieved A
    Level results above those seen nationally. The proportion of all
    entries graded as an A* to C was 85%, an increase of 7% points
    since last year. This compares with the national average of 77%.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/a-level-results.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : Picture Play

     6-20 Jul-Aug &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705146217?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : BOOTLEG BLONDIE

     Thursday, 24 August 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146109?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Claire G Jewellery : August Ladies' Pamper Evening

     Sunday, 27 August 6pm-10am
     http://stmargarets.london/cgi-bin/events/event/200705146188?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 3 September 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146237?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Les Parisiennes

     Tuesday, 5 September 
     http://stmargarets.london/cgi-bin/events/event/200705146242?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Great River Race - 2017

     Saturday, 9 September 3-5pm
     http://stmargarets.london/cgi-bin/events/event/200705146218?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 10 September 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146230?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : September craft fair

     Saturday, 16 September 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146005?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Open House London : Bushy House

     Sunday, 17 September 10am-5pm
     http://stmargarets.london/cgi-bin/events/event/200705146235?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : SLIM CHANCE at Eel Pie Club

     Thursday, 28 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146110?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 1 October 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146238?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Chatsworth House and the Devonshire Collections in the Modern Age

     Tuesday, 3 October 
     http://stmargarets.london/cgi-bin/events/event/200705146243?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : Halloween themed gift fair

     Saturday, 28 October 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146006?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 5 November 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146239?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Inspired by Stonehenge

     Tuesday, 7 November 
     http://stmargarets.london/cgi-bin/events/event/200705146244?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Claire G Jewellery : November Ladies' Pamper Evening

     Sunday, 12 November 6pm-
     http://stmargarets.london/cgi-bin/events/event/200705146189?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare Society : Kindertransport

     16-23 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146159?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : UNDER MILK WOOD

     17-23 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146236?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Richard II

     28-4 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146160?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Railway Children (stage version)

     9-16 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Bette and Joan

     20-27 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
