<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

24 September 2020

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

===========================================================

LATEST NEWS
===========================================================



THE BATTLE OF BRITIAN 2020
----------------------------------------------------------------------

    So here we are - late September 2020, nervously awaiting the
    possibility of a second wave of coronavirus. There are some out
    there who think that the entire thing is a hoax, a conspiracy
    cooked up by Bill Gates and others to place us under some form
    of mind control helped along by 5G radio waves and contaminated
    vaccines. There are others who are convinced that social lockdowns
    and strict COVID protocols are just the first step towards the
    final removal of all our civil liberties by an authoritarian
    government. People are anxious, confused and angry. What optimism
    we have lurks on the back burner.

    o  read more on the website
       https://stmargarets.london/archives/2020/09/the-battle-of-britian-2020.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FLY TIPPING AT RAILSHEAD ROAD
----------------------------------------------------------------------

    The following was passed along to us by a local resident who is
    trying to get Richmond Council to fix the problem of fly tipping
    at the recycling point at Railshead Road.

    o  read more on the website
       https://stmargarets.london/archives/2020/09/fly-tipping-at-railshead-road.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CELEBRATE THE HEROES IN YOUR COMMUNITY
----------------------------------------------------------------------

    Do you know inspirational individual, group, or business who
    deserves recognition for the work they have done in their
    community? Well we want you to tell us about them!

    o  read more on the website
       https://stmargarets.london/archives/2020/09/lbrut-celebrate-the-heroes-in-your-community.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL WANTS TO FIGHT DIRTY
----------------------------------------------------------------------

    A new campaign against litter and street urination has been
    launched after figures show that the bill for picking up waste
    dumped on the street is costing local taxpayers nearly 3million
    pounds a year.

    o  read more on the website
       https://stmargarets.london/archives/2020/09/lbrut-richmond-council-wants-to-fight-dirty.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HAVE YOUR SAY ABOUT COMMUNITY SAFETY
----------------------------------------------------------------------

    Residents are invited to join the Council and Police and have their
    say on community safety issues, sharing their ideas on local
    priorities in a series of virtual community engagement events.

    o  read more on the website
       https://stmargarets.london/archives/2020/09/lbrut-have-your-say-about-community-safety.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Orleans House GallerySee Saw Explore: Draw

     Friday, 2 October 
     http://stmargarets.london/cgi-bin/events/event/200705147532?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Orleans House GalleryArt Unlocked

     2-4 October 10am-5pm
     http://stmargarets.london/cgi-bin/events/exhibition/200705147528?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySunday Afternoon Art

     Sunday, 4 October 2-4pm
     http://stmargarets.london/cgi-bin/events/event/200705147531?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySee Saw Explore: Colour

     Friday, 9 October 
     http://stmargarets.london/cgi-bin/events/event/200705147533?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Orleans House GalleryOctagon 300

     13-21 Oct-Mar &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147529?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySee Saw Explore: Shape

     Friday, 16 October 
     http://stmargarets.london/cgi-bin/events/event/200705147534?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySee Saw Explore: Pattern

     Friday, 23 October 
     http://stmargarets.london/cgi-bin/events/event/200705147535?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySee Saw Explore: Flowers

     Friday, 6 November 
     http://stmargarets.london/cgi-bin/events/event/200705147536?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySee Saw Explore: Faces

     Friday, 13 November 
     http://stmargarets.london/cgi-bin/events/event/200705147537?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySee Saw Explore: Big

     Friday, 20 November 
     http://stmargarets.london/cgi-bin/events/event/200705147538?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySee Saw Explore: Reflections

     Friday, 27 November 
     http://stmargarets.london/cgi-bin/events/event/200705147539?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Hounslow Symphony OrchestraAUTUMN CONCERT

     Saturday, 28 November 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705147492?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondThe Magic of Pantomime

     Tuesday, 1 December 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147238?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare SocietyCONSENT

     17-23 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147488?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
