<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

24 January 2008

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



HELP TRACE A WWII ROYAL NAVY PILOT?
----------------------------------------------------------------------
    Hello there.

    I'm wondering if the community there could help me.
    
    I'm trying to trace family of a Royal Navy pilot, James Graham Irvine
    who lost his life on September 7th 1944. He is listed as son of 
    James D. Irvine and Dorothy Irvine, of St Margarets, Middlesex. He
    was killed I understand while flying with a training unit 
    in Scotland andwas buried in Arbroath, Scotland.
    
    My interest is that I believe he served with 810 Squadron before his
    death and during this time was pilot of an aircraft which made 
    an emergency landing in Ireland. A photo of him and his fellow crew
    men exists in a museum in the local area and I'd love to identify
    who everyone is in the picture.
    
    I see that there are three Irvines listed in the phone book. I don't
    know what size the town is but would there be a historian or some one
    who might be able to help.
    
    With best regards,
    
    Dennis Burke
    Cloonacool
    Tubbercurry
    Co. Sligo
    Ireland
 
  
    o  read more on the website
       https://stmargarets.london/archives/2008/01/help_trace_a_wwii_royal_navy_pilot.html




ST MARGARET'S WINE APPRECIATION GROUP - LATEST NEWS - 19TH JANUARY 2008
----------------------------------------------------------------------
    The inaugural wine tasting evening of the St Margaret's Wine 
    Appreciation Group's on 17th January was a great success. Local 
    resident and Master of Wine Greg Sherwood did a fantastic job 
    presenting 8 terrific wines for us to blind taste and discuss. 
    Everyone went home much better informed after sampling some 
    excellent wines and looking forward to the next session.
    
    The next tasting will at Greg's house in Orchard Road, St Margarets
    (just the other side of the St Margaret's roundabout) 
    on 13th February 2008 from 8pm-10pm. Once again Greg will be
    presenting the wines and sharing his expertise with us.
    
    This will be a New World Wines tasting, we shall be tasting some
    excellent, reasonably priced wines from Australia and New Zealand
    (two whites and two reds from each country). Cost is {L-}10, payable
    on the door, to cover the cost of the wine and nibbles, but please
    let us know beforehand if you are coming so we can assess how much
    wine is needed and also to give you full instructions on how 
    to get there.
    
    Everyone is welcome. I have set up a mailing list of interested
    parties.  Please let me know if you want to be added to it.
    
    Hazelle Jackson
    
    email: hazelle.jackson@dial.pipex.com
    tel: 020 88929429


    o  read more on the website
       https://stmargarets.london/archives/2008/01/st_margarets_wine_appreciation_group_latest_news_1.html



EVENT REMINDER: DOG WALK IN AID OF THE ROYAL MARSDEN HOSPITAL
----------------------------------------------------------------------
    Keen dog walkers from Marble Hill Park are joining together
    to walk in aid of The Royal Marsden Hospital after the recent
    devastating fire.

    The walk will take place on January 27th in Richmond Park and
    those interested to take part can email adams.appeal@virgin.net
    to ask for a sponsorship form or to make a donation
    to the address below.


    o  More info can be found on
       www.justgiving.com/marblehill_dogwalkers

    o  read more on the website
       https://stmargarets.london/archives/2008/01/event_reminder_dog_walk_in_aid_of_the_royal_marsde.html




EVENT REMINDER: AN INSPECTOR CALLS
----------------------------------------------------------------------
    Three first-class first-timers take the stage at Twickenham's Mary
    Wallace Theatre this weekend -- in the classic J B Priestley
    thriller An Inspector Calls.

    This mystery-with-a-twist set in the Midlands city of Brumley
    just prior to World War I, marks the debut of new Richmond
    Shakespeare Society actors Keith Atkinson, Martin Elswood and
    Jonathan Dunn. Set in 1912, it begins as successful mill owner
    Arthur Birling and his family celebrate daughter Sheila's
    engagement to Gerald Croft, the son of a fellow industrialist.

    They are affluent, self absorbed and sure in the belief that
    nothing can disrupt their lives, till Inspector Goole,
    investigating the suicide of former Birling employee Eva Smith,
    arrives to interview them.

    They all claim to have had no hand in her demise. But under
    questioning they reveal uncomfortable facts showing the crucial
    part they each played in her life -- and death.

    Shows are at 7.45pm on Jan 19th, 21st, 22nd and 24th -26th,
    matinees 4pm Sun 20th and 3pm Sat 26th. Tickets L8 or L10, all
    performances now non-smoking.


    o  read more on the website
       https://stmargarets.london/archives/2008/01/event_reminder_an_inspector_calls.html







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  auction :: Richmond Shakespeare Society : An Inspector Calls
     19-26 January &nbsp;
     https://stmargarets.london/cgi-bin/events/auction/200705141773


  o  show :: Bearcat Comedy Club : JEFF GREEN, TERRY ALDERTON, TOM STADE and SHAZIA MIRZA
     Saturday, 26 January 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141775


  o  show :: TwickFolk : DIANA JONES with Beau Stapleton
     Sunday, 27 January 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141756


  o  meeting :: Kumon - St Margarets Study Centre : Open Day
     Sunday, 27 January 11:30am-1:30pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141774


  o  show :: TwickFolk : LAU
     Sunday, 3 February 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141757


  o  show :: Eel Pie Club : THE TOP TOPHAM/JOHN IDAN BAND + EARL GREEN
     Wednesday, 6 February 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705141763


  o  show :: TwickFolk : TOM KITCHING and GREN BARTLEY
     Sunday, 10 February 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141758


  o  meeting :: St Margarets Wine Appreciation Group : A New World Wines Tasting
     Wednesday, 13 February 8pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141776


  o  show :: TwickFolk : STEVE ASHLEY
     Sunday, 17 February 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141759


  o  show :: Eel Pie Club : THE GARY GRAINGER/PETER HOPE-EVANS BAND WITH MEMBERS OF DIRE STRAITS
     Wednesday, 20 February 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705141764


  o  show :: TwickFolk : EMILY SMITH with Jamie McLennan
     Sunday, 24 February 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141760


  o  show :: TwickFolk : MARTYN JOSEPH
     Sunday, 2 March 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141761


  o  concert :: Kneller Hall : Concert
     Wednesday, 18 June 
     https://stmargarets.london/cgi-bin/events/concert/200705141746


  o  concert :: Kneller Hall : Concert
     Wednesday, 25 June 
     https://stmargarets.london/cgi-bin/events/concert/200705141747


  o  concert :: Kneller Hall : Concert
     Wednesday, 2 July 
     https://stmargarets.london/cgi-bin/events/concert/200705141748


  o  fair :: St Margarets Fair : 30th Annual Fair
     Saturday, 12 July 
     https://stmargarets.london/cgi-bin/events/fair/200705141685







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : THE WOMAN HATER
     19-2 Dec-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141765


  o  play :: Richmond Theatre : The 39 Steps
     22-26 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141736


  o  play :: Orange Tree Theatre : Next Door's Baby
     6-2 February &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141766


  o  play :: Richmond Theatre : And Then There Were None
     18-23 February &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141735


  o  play :: Orange Tree Theatre : Chains of Dew
     12-26 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141767


  o  play :: Orange Tree Theatre : Glaspell Shorts: Trifles, Supressed Desires & The Outside
     7-19 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141768


  o  play :: Orange Tree Theatre : De Monfort
     30-31 Apr-May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141769


  o  play :: Orange Tree Theatre : Last Train to Nibroc
     4-21 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141770








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
