<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

19 March 2009

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



ST MARGARETS SOUTH CPZ EXTENSION - REVIEW
----------------------------------------------------------------------
    In October 2008, the Council extended the St Margarets South CPZ 
    to Bridge Road and Winchester Road. The decision to extend the 
    CPZ followed consultation with residents and businesses in the
    area, the results of which were reported to the Council's 
    Transport Consultative Group (TCG) last June. The Council is now
    reviewing the operation of this CPZ extension.


    o  read more on the website
       https://stmargarets.london/archives/2009/03/st_margarets_south_cpz_extension_review.html
       
       
       
EVENT REMINDER: RICHMOND ORCHESTRA : SPRING CONCERT
----------------------------------------------------------------------
    Come and see the Richmond Orchestra's Spring Concert at St John
    the Divine in Richmond (TW9 2PE).  The concert includes:

      o Beethoven -- Fidelio Overture
      o Dvorak -- Cello Concerto Soloist -- Alex Barnes
      o Brahms -- 1st Symphony D Major

    To reserve tickets and for information call 020 8547 2695.


    o  read more on the website
       https://stmargarets.london/archives/2009/03/event_reminder_richmond_orchestra_spring_concert.html




EVENT REMINDER: SUNDAY FAMILY FUN-DAY
----------------------------------------------------------------------
    Come for a fun day at the St Margarets Church with:

      o Bouncy Castle
      o Fun Games
      o Creative Crafts
      o Easter Egg Hunt
      o Fantastic Food & Drink
        ... and Lots More

    and help raise money for the Church's Lenten Project, the Makumbi
    Mission Children's Home in Zimbabwe.  Entry is only 5 pounds
    per family.

    About

    The Makumbi Mission Children's Home has 110 children living
    in family groups, ranging in age from birth to 18 years.  All
    the children have come from very traumatic backgrounds and are
    in desperate need of help.  The facilities at the Home, including
    Church, clinic, nursery, primary and secondary schools, can also
    be accessed by children from the local villages serving a
    wonderful community role.  {L-}300 pays for one child for a year,
    therefore our Lenten Project is hoping to help many children
    have a better life.


    o  read more on the website
       https://stmargarets.london/archives/2009/03/event_reminder_sunday_family_funday.html




THE BAKER'S DAUGHTER FROM ISLEWORTH
----------------------------------------------------------------------
    In the early hours of Saturday 30th June 1860 a three year old
    boy, Francis Saville Kent, was taken from his bed in the nursery
    at Road Hill House, Road, Wiltshire.  Later that day his body was
    found with its throat cut lying at the bottom of the servants'
    privy in the garden. Apart from an open window in the drawing room
    of the large house the rest of the building was securely locked
    which suggested to the local police that the murder had been
    committed by someone living in the house.  Immediate suspicion
    feel upon 22 year old Elizabeth Gough, the nursemaid who had
    been sleeping in the nursery at the time of the boy's
    disappearance. She was an intelligent and attractive young woman
    - even though one of her front teeth was missing - and it was
    hinted in the local village that she was having an affair with
    the master of the house, Samuel Kent. Gossip suggested that maybe
    the child awoke to find his father Samuel in bed with Elizabeth
    and to prevent their affair being discovered she murdered the
    boy. Even Charles Dickens agreed with this view.

      "The father was in bed with the nurse: The child was
       discovered by them, sitting up in his little bed,
       staring, and evidently going to "tell Ma". The nurse
       leaped out of the bed and instantly suffocated him
       in the father's presence. The father cut the child
       about to distract attention..."

    Elizabeth Gough, the nursemaid, was a baker's daughter and
    lived at 51 North Street in Isleworth.


    o  read more on the website
       https://stmargarets.london/archives/2009/03/the_bakers_daughter_from_isleworth.html




POLICE DROP-IN SURGERIES
----------------------------------------------------------------------
    Your local St Margarets & North Twickenham Safer Neighbourhood
    Team is holding Drop-in Surgeries every Thursday 
    at the following locations:
    
    St Margarets Train Station
      The 1st Thursday of every month
      6.00 pm- 7.00 pm
      
    L'Amandine Cafe
      Crown Road
      The 2nd Thursday of every month
      10.00 am- 11.00 am
      
    V. Thomas Butcher
      St Margaret's Road
      North Twickenham
      The 3rd Thursday of every month
      11.00 am- 12.00 noon
      
    Eurowash Launderette
      Whitton Road
      The last Thursday of every month
      2.00 pm- 3.00 pm
      
    Come along to discuss any local concerns or issues and 
    to receive crime prevention information.
    
    You could have your mobile phone registered and your bike
    marked for FREE.


    o  read more on the website
       https://stmargarets.london/archives/2009/03/police_dropin_surgeries.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  show :: The David Adams Leukaemia Appeal Fund : Sounds of the 60's and 70's with the 60's All-Stars
     Friday, 20 March 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142071


  o  concert :: Richmond Orchestra : Spring Concert
     Saturday, 21 March 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705141994


  o  show :: Bearcat Comedy Club : PAUL TONKINSON; HAL CRUTTENDEN; STEWART FRANCIS and JOHN LENAHAN
     Saturday, 21 March 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142050


  o  auction :: 2&#215;2 Opera : Robinson Crusoe
     26-28 March &nbsp;
     https://stmargarets.london/cgi-bin/events/auction/200705142072


  o  show :: Bearcat Comedy Club : TERRY ALDERTON; PAUL RICKETS; ALEX MAPLE; ZOE LYONS
     Saturday, 28 March 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142058


  o  fair :: St Margarets Catholic Church : Sunday Family Fun-day
     Sunday, 29 March 12-4:03pm
     https://stmargarets.london/cgi-bin/events/fair/200705142090


  o  show :: Bearcat Comedy Club : CHRIS CORCORAN; TOM STADE; STEVE NALLON; JEFF NORCOTE
     Saturday, 4 April 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142052


  o  show :: Bearcat Comedy Club : JON RICHARDSON; TOM CRANE; CURTIS WALKER; IAN STONE
     Saturday, 11 April 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142053


  o  show :: Bearcat Comedy Club : SEAN COLLINS; MATT GRANTHAM; MITCH BENN; +1
     Saturday, 18 April 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142054


  o  concert :: Orange Tree Theatre : Sunday Coffee Concerts -- Tippett Quartet
     Sunday, 19 April 11am
     https://stmargarets.london/cgi-bin/events/concert/200705142078


  o  concert :: Richmond Concert Society : NASH ENSEMBLE OF LONDON 
     Tuesday, 21 April 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705141901


  o  show :: Bearcat Comedy Club : CHRISTIAN REILLY; MICKY FLANAGAN; LIAM MALONE; COLIN COLE
     Saturday, 25 April 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142055


  o  concert :: Pafties :  Music of Love & Laughter
     Saturday, 25 April 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705142063


  o  show :: Bearcat Comedy Club : SIMON EVANS; JOHN GORDILLO; PIERRE HOLLINS; HENNING WHEN
     Saturday, 2 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142056


  o  show :: Bearcat Comedy Club : ADAM BLOOM; PAUL THORNE; STEVE BEST; +1
     Saturday, 9 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142057


  o  concert :: Richmond Concert Society : GAUDIER ENSEMBLE
     Tuesday, 12 May 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705141902







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : Greenwash
     11-21 Feb-Mar &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142075


  o  play :: Richmond Theatre : The Tempest
     19-28 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142084


  o  play :: Orange Tree Theatre : The Story of Vasco
     25-25 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142081


  o  play :: Richmond Shakespeare Society : Lulu
     28-4 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142073


  o  play :: Richmond Theatre : Duet For One
     30-4 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142085


  o  play :: Richmond Theatre : Brief Encounter
     7-11 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142086


  o  play :: Richmond Theatre : Wizard of Oz
     13-18 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142087


  o  play :: Richmond Theatre : A Song at Twilight
     20-25 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142088


  o  play :: Richmond Theatre : Sign of the Times
     27-2 Apr-May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142089


  o  play :: Orange Tree Theatre : Factors Unforeseen
     29-30 Apr-May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142082


  o  play :: Richmond Shakespeare Society : Moonlight and Magnolias
     9-16 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142074








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
