<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

21 February 2008

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



STOP HEATHROW EXPANSION END-OF-CONSULTATION RALLY
----------------------------------------------------------------------
    At the Central Hall, Westminster on 25th February 2008, 7pm.

    It is a great chance to show the breadth of opposition there is
    to the expansion proposals. Bring yourself! No charge! Bring
    your friends!

    -- from HACAN Clear Skies


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/02/stop_heathrow_expansion_endofconsultation_rally.html




MORE TIME TO CROSS AT THE A316
----------------------------------------------------------------------
    Agreement has been reached with Transport For London for a longer
    'green man' period on the A316 crossing from the central island
    to the north side of the road at the St Margaret's roundabout.

    Following correspondence from St Margaret's Community Website,
    North St Margarets Residents' Association, Orleans Infant and
    St Stephen's Schools, Peter Czachowski from TFL paid a second
    site visit on Wednesday 23rd January and met with Kate Holliday,
    Head of Governors at Orleans Infant School and Hilary Thomson
    of NSMRA.  Kate had her small daughter Milly with her to demonstrate
    how there is insufficient time to gather children and get to the
    other side before the 'green man' signal goes off and cars are
    speeding towards you.  At the end of the meeting Peter agreed
    an additional 'green man' period, from the present 5 (nearer 3.5
    according to a stopwatch!) to 8 seconds, plus a 1 second delay
    in the appearance of the green man, so pedestrians can be more
    certain approaching cars really ARE going to stop.  He also
    reiterated that by pressing the RH push-button on the S side
    of the A316, pedestrians will be able to shorten the wait
    on the central reservation.  He has confirmed these changes
    in writing, stating that they estimate completion of these
    changes will take 2-3 months.

    -- from a North St Margarets Residents' Association e-newsletter


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/02/more_time_to_cross_at_the_a316.html




ED RANDALL'S PICTURE OF THE DAY
----------------------------------------------------------------------
    Friend of this site, Ed Randall was recently featured as
    thelondonpaper's Picture of the day with a funny reminder
    of the dangers of parking near the Thames.

    Be sure to see Ed's winning entry before it is archived
    off the site.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/02/ed_randalls_picture_of_the_day.html




EVENT REMINDER: SHAKESPEARE'S BLOODIEST PLAY
----------------------------------------------------------------------
    How much inspiration did Quentin Tarantino get from Shakespeare?
    The question needs to be asked, since in Titus Andronicus the
    murder, mutilation, rape and bloodshed far exceeds anything
    produced by Hollywood - as theatregoers will soon discover when
    they watch this rarely-performed tragedy at the Mary
    Wallace Theatre.

    Director Jay Wright has chosen to place his production in the
    modern world, keeping the violence fully visible on stage,
    precisely because of its contemporary resonance. 'It's a play
    about decadence and loss of faith in a monolithic society,' he
    says. 'The central tragic figure is Rome herself, unable to reform
    or adapt, collapsing in a welter of bloody mayhem and revenge.'

    Titus Andronicus runs from Saturday February 23rd to Saturday
    March 1st inclusive. Performances start on at 7.45, with matinee
    performances at 4.00pm on Sunday February 24th and 3.00pm
    on Saturday March 1st. There is no performance on Wednesday 27th.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/02/event_reminder_shakespeares_bloodiest_play.html





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  show :: Richmond &amp; Twickenham Jazz Club : Tony Kofi on alto saxophone
     Thursday, 21 February 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141782


  o  show :: Bearcat Comedy Club : SIMON EVANS, JO CAULFIELD, JUNIOR SIMPSON and MATT WELCOME
     Saturday, 23 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141788


  o  show :: TwickFolk : EMILY SMITH with Jamie McLennan
     Sunday, 24 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141760


  o  show :: Richmond &amp; Twickenham Jazz Club : Don Weller on tenor sax
     Thursday, 28 February 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141783


  o  show :: TwickFolk : MARTYN JOSEPH
     Sunday, 2 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141761


  o  show :: Richmond &amp; Twickenham Jazz Club : Henry Lowther on trumpet
     Thursday, 6 March 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141779


  o  show :: Richmond &amp; Twickenham Jazz Club : Chris Biscoe on alto & baritone saxes
     Thursday, 13 March 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141784


  o  show :: Richmond &amp; Twickenham Jazz Club : Pete Long on alto & clarinet sax
     Thursday, 20 March 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141785


  o  concert :: Kneller Hall : Concert
     Wednesday, 18 June 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141746


  o  concert :: Kneller Hall : Concert
     Wednesday, 25 June 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141747


  o  concert :: Kneller Hall : Concert
     Wednesday, 2 July 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141748


  o  fair :: St Margarets Fair : 30th Annual Fair
     Saturday, 12 July 
     http://stmgrts.org.uk/cgi-bin/events/fair/200705141685


  o  concert :: Kneller Hall : Concert
     Wednesday, 16 July 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141749


  o  concert :: Kneller Hall : Concert
     Wednesday, 23 July 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141750


  o  concert :: Kneller Hall : Concert
     Wednesday, 30 July 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141751







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Theatre : And Then There Were None
     18-23 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141735


  o  play :: Richmond Shakespeare Society : Titus Andronicus
     23-1 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141787


  o  play :: Orange Tree Theatre : Chains of Dew
     12-26 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141767


  o  play :: Orange Tree Theatre : Glaspell Shorts: Trifles, Supressed Desires & The Outside
     7-19 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141768


  o  play :: Orange Tree Theatre : De Monfort
     30-31 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141769


  o  play :: Orange Tree Theatre : Last Train to Nibroc
     4-21 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141770








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
