<pre>



:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

21 July 2005

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).

LATEST NEWS
===========================================================



ST MARGARETS COMMUNITY EVENT APPROVED
-----------------------------------------------------------
    The St Margarets Community Event has been approved by the 
    council and will be on Saturday, 17 September 2005. The 
    event will be held in Crown Road, which will be closed to 
    traffic on the day and will have many stalls, fun fair rides, 
    music and more.
    
    The goal of the event is for local people to raise funds for 
    local projects.

      o  read more on the website
         http://stmgrts.org.uk/archives/2005/07/st_margarets_co_1.html


ST MARGARETS FAIR A HUGE SUCCESS
-----------------------------------------------------------
    Congratulation to all the people that helped plan and run 
    the 2005 St Margarets Fair. All indications suggest that 
    this was one of the most successful fairs to date.

      o  read more on the website
         http://stmgrts.org.uk/archives/2005/07/st_margarets_fa.html
      o  view pictures on the website
         http://stmgrts.org.uk/static/fair/smf_05_around.html





UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://stmgrts.org.uk/cgi-bin/events.cgi

  o  CONCERT :: Twickenham Folk Club : Singers Night
     Sunday, 24 July 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200505231237&amp;action=getevent

  o  CONCERT :: Twickenham Folk Club : Liz Simcock
     Sunday, 31 July 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200505231238&amp;action=getevent

  o  CONCERT :: Kneller Hall : Last Night of the Proms
     Wednesday, 3 August 8-9:45pm @ Kneller Hall
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200505131017&amp;action=getevent

  o  CONCERT :: Eel Pie Club : The John Warwick Blues Band 
     Wednesday, 3 August 8:30pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200505240352&amp;action=getevent





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play

  o  PLAY :: Richmond Theatre : The Improvisers
     18-23 July &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150411&amp;action=getevent

  o  PLAY :: Richmond Theatre : Wait Until Dark
     25-30 July &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150414&amp;action=getevent

  o  PLAY :: Richmond Theatre : Rookery Nook
     2-6 August &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150416&amp;action=getevent





If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
