<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

30 March 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



WHAM! BAM! ANOTHER SCAM!
----------------------------------------------------------------------
    
    Last week I received a phone call from 'John Martin from
    Manchester' who sounded more like Mukesh from Mumbai. He said that
    his company, 'Claims Advisory Group', had been commissioned by the
    Government to find people who had paid excessive Bank Charges. If
    this proved to be the case 'Claims Advisory Group' would pursue a
    claim and compensation. In my case the cash-back would be somewhere
    between 3,000 and 5,000 pounds.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/beware-phone-scams.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



AGEUK HAS LOADS OF ACTIVITIES THIS MAY
----------------------------------------------------------------------
    
    Spring into action with Age UK Richmond. From golf to gardening,
    Spanish to cooking, Age UK always has a lot of activities on. Check
    out the courses for May.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/age-uk-may-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BELGIAN WWI MEMORIAL COMMEMORATION IN EAST TWICKENHAM
----------------------------------------------------------------------
    
    The legendary historical moments, stories and tales of the 6,000
    First World War refugees who made 'The Belgian Village on the
    Thames' were commemorated when the Belgian Ambassador unveiled a
    piece of public artwork and information boards at the centre
    of where they once lived.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/belgian-wwi-memorial-commemorated.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT: EASTER EGG HUNT AT YORK HOUSE - 14 APRIL 2017
----------------------------------------------------------------------
    
    Get into the Easter Spirit and raise some money for charity
    by coming along to the Mayor's Easter Egg Hunt on Friday, 14 April
    2017. All the usual trimmings can be expected from the hunt
    but booking is essential to avoid disappointment for your
    little ones.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/event-easter-egg-hunt-york-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TURNER'S HOUSE TRUST APPOINTS FIRST HOUSE DIRECTOR
----------------------------------------------------------------------
    
    Turner's House Trust has appointed Lucy Thompson to the new post
    of House Director of Sandycombe Lodge, the Twickenham villa that
    JMW Turner designed as a retreat from the pressures of the London
    art world and hurly-burly of domestic life in his Marylebone house.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/turner-house-appoints-director.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : NATHAN CATON. RHYS JAMES. ESOL BERNSTEIN. ELEANOR TIERNAN

     Saturday, 1 April 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146096?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : GUILDFORD to GODALMING

     Saturday, 1 April 11:15am
     http://stmargarets.london/cgi-bin/events/event/200705146092?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Teddington Choral Society : Elijah

     Saturday, 1 April 7pm
     http://stmargarets.london/cgi-bin/events/concert/200705146082?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Twickenham Choral Society : Words and Music: Parry Songs of Farewell and motets

     Saturday, 1 April 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146037?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : GILMORE & ROBERTS: Contemporary folk/acoustic duo celebrating 10 years of  recording + Louis de Beaumont

     Sunday, 2 April 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146051?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : GILMORE & ROBERTS: Contemporary folk/acoustic duo celebrating 10 years of  recording

     Sunday, 2 April 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145992?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : ASHLEY FRIPP (PIANO)

     Tuesday, 4 April 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145772?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : TEDDINGTON to CLAREMONT GARDENS

     Wednesday, 5 April 10:45am
     http://stmargarets.london/cgi-bin/events/event/200705146093?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : KAT & CO

     Thursday, 6 April 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145962?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : ISLANDS OF S.E. ENGLAND, ISLE OF SHEPPEY (I)

     Saturday, 8 April 11:35am
     http://stmargarets.london/cgi-bin/events/event/200705146094?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : AVIVA Premiership Rugby - Bath Rugby v Leicester Tigers

     Saturday, 8 April 
     http://stmargarets.london/cgi-bin/events/rugby/200705145725?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : WANDSWORTH to KEW BRIDGE

     Sunday, 9 April 11am
     http://stmargarets.london/cgi-bin/events/event/200705146095?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : REBECCA PRONSKY (USA): New York songwriter with a West-Coast sound

     Sunday, 9 April 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146052?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : REBECCA PRONSKY (USA): New York songwriter with a West-Coast sound

     Sunday, 9 April 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145993?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond Film Society : THE SECOND MOTHER

     Tuesday, 11 April 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145754?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : April Craft Fair

     Saturday, 15 April 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146001?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare Society : The Seagull

     22-29 April &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145967?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : The Lottery of Love

     18-24 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146065?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : An Octoroon

     20-29 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146066?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
