<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

16 September 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



URGENT: SAVE OUR TRAIN SERVICES
----------------------------------------------------------------------

    South Western Railway have recently published new timetables that
    contain alarming proposals for that would slash valuable train
    services in our local area.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/urgent-save-our-train-services.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GET YOUR BICYCLE SERVICED FOR FREE THIS CAR FREE DAY
----------------------------------------------------------------------

    As part of this year's Car Free Day Richmond Council are helping
    residents to get back into the saddle with a free bicycle
    maintenance and safety check.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/lbrut-get-your-bicycle-serviced-for-free-this-car-free-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EAST TWICKENHAM IMPROVEMENTS GIVEN GO-AHEAD
----------------------------------------------------------------------

    Richmond Council will begin design work for a package of public
    realm works in East Twickenham, after a public consultation found
    that 68 per cent of respondents want to see improvements
    for pedestrians in the area.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/lbrut-east-twickenham-improvements-given-go-ahead.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Museum of RichmondThe King's Observatory

     13-18 Feb-Sep &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147568?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  auction :: Bearcat Comedy ClubJenny Collier, Jimmy McGhie, Jo Caulfield, and Mark Maier

     Saturday, 18 September 
     http://stmargarets.london/cgi-bin/events/auction/200705147715?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Marble Hill ParkRichmond Live Celebrates Theatre

     Sunday, 19 September &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147725?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Marble Hill ParkKing's Mistress, Queen's Servant: the life and times of Henrietta Howard with Tracy Borman

     Tuesday, 21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147726?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubSTEPHEN DALE PETIT

     Thursday, 23 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147603?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeManford's Comedy Club

     Friday, 24 September 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147633?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Worcester Warriors

     Saturday, 25 September 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147656?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  auction :: Bearcat Comedy ClubCarl Donnelly, Paul Pirie, Sarah Callaghan, and The Raymond & Mr Timpkins Revue

     Saturday, 25 September 
     http://stmargarets.london/cgi-bin/events/auction/200705147716?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert SocietyBerkeley Ensemble

     Tuesday, 28 September 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705147748?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Marble Hill ParkMarble Hill and Gulliver's Travels with Dr Judith Hawley

     Tuesday, 28 September &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147727?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubTribute to The Great Jazz Swing Era

     Wednesday, 29 September 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147737?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeAndy Parsons: Healing The Nation

     Saturday, 2 October 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147634?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: The ExchangeGary Crowley presents an evening with Miles Hunt

     Sunday, 3 October 
     http://stmargarets.london/cgi-bin/events/show/200705147695?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondDouble Dutch: The Secret Language of Dutch Still Life Painting

     Tuesday, 5 October 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147647?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubJulian Costello Band

     Wednesday, 6 October 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147735?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubWE REMEMBER JOE COCKER featuring PAUL COX Tickets

     Thursday, 7 October 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147642?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreSTATEMENTS AFTER AN ARREST UNDER THE IMMORALITY ACT

     28-2 Aug-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147627?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE CHILDREN

     18-25 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147663?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Optik TheatreThe Script Room

     Thursday, 7 October 7:30pm
     http://stmargarets.london/cgi-bin/events/play/200705147758?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreRICE

     9-13 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147628?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreWHILE THE SUN SHINES

     20-8 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147629?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
