<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

11 February 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

===========================================================

LATEST NEWS
===========================================================



WELL HEELED HIGHWAYMEN
----------------------------------------------------------------------

    Some 200 years ago it was generally accepted that the sons
    of well-heeled landowners and members of the establishment living
    in these parts would sometimes inject a little excitement into
    their lives - and money into their pocket books - by turning
    to highway robbery.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/well-heeled-highwaymen.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWO WEEKS REMAIN TO SAVE PARK LANE STABLES FROM CLOSURE
----------------------------------------------------------------------

    Park Lane Stables RDA (Riding for the Disabled), a registered
    charity based in Teddington, south-west London, has until 25
    February 2021 to raise 1 million pounds to secure its future.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/two-weeks-remain-to-save-park-lane-stables-from-closure.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CLASS - THE GREAT SPANISH ARTISTS
----------------------------------------------------------------------

    Enjoy this journey through Spanish art from the medieval world
    to the present day. The work of the great Spanish painters such
    as Velazquez, Zubaron, Murillo, Goya and Picasso will be studied
    alongside the work of artists who are hidden from history which
    include many women.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/the-great-spanish-artists.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BECOME A COVID-19 COMMUNITY CHAMPION
----------------------------------------------------------------------

    A new campaign aimed at providing timely, easy to understand and
    reliable information about COVID-19 and vaccinations is to launch
    in Richmond upon Thames - and the Council is encouraging local
    people to take part.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/lbrut-become-a-covid-19-community-champion.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM STUDIOS REDEVELOPMENT IN PLANNING PHASE
----------------------------------------------------------------------

    Detailed plans to redevelop the St Margarets' site were submitted
    to the Richmond Council and the application will now go through the
    Council's standard planning process.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/twickenham-studios-redevelopment-in-planning-phase.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND PARK TREE VIDEOS FEATURE CLARE BALDING AND FREDERIC CHOPIN
----------------------------------------------------------------------

    Many people come to Richmond Park to enjoy its wonderful trees and
    I thought you might like to know about two new videos that we've
    just produced.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/richmond-park-tree-videos-feature-clare-balding-and-frederic-chopin.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Museum of RichmondThe King's Observatory

     13-18 Feb-Sep &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147568?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Hounslow and District History SocietyVictorian  Leisure:  The Organisation   of the Recreation in London

     Tuesday, 23 February 7:15pm
     http://stmargarets.london/cgi-bin/events/event/200705147569?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Museum of RichmondThe Paint Detective - an evening with Patrick Baty

     Tuesday, 16 March 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147567?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Emery Walker&#39;s HouseA Remarkable Woman: The Arts and Crafts Embroidery Designs of May Morris

     Thursday, 25 March 3pm
     http://stmargarets.london/cgi-bin/events/event/200705147570?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Museum of RichmondHistory of The King's Observatory

     Tuesday, 30 March 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147566?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
