<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

31 May 2018

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



CONTRIBUTE THIS VOLUNTEERS' WEEK
----------------------------------------------------------------------

    The first week of June marks Volunteers' Week and would-be
    volunteers in Richmond are encouraged to find a volunteer
    opportunity that suits them.

    Volunteering makes a huge difference to our borough and contributes
    so much to the well-being of the local community. There is a wide
    range of volunteering opportunities out there, from one-off
    volunteering to longer term placements that support one of the many
    charities that operate in the borough.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/lbrut-volunteers-week-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SWIMMING WORKSHOPS - FRIDAYS AT ETNA
----------------------------------------------------------------------

    I'm Alison Anthony of ETS- Empowerment by teaching your children
    to swim 10 meters. I have been teaching children and adult
    beginners to swim for three years and am STA qualified (the
    international swimming teachers qualification).

    o  read more on the website
       https://stmargarets.london/archives/2018/06/event-swimming-workshops.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GYMBOREE'S SENSORY BABY PLAY MONTH - JUNE 2018
----------------------------------------------------------------------

    June is Sensory Baby Play month at Gymboree Play & Music St
    Margarets! We are welcoming all babies from birth up to six months
    to try a class for free.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/gymboree-sensory-baby-play-month.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



UNIVERSAL CREDIT COMES TO TWICKENHAM ON 20 JUNE
----------------------------------------------------------------------

    Vince Cable, MP for Twickenham, commenting ahead of the rollout
    of Universal Credit, which will start in Twickenham from the 20
    June said, "This simplified system of benefits is supposed
    in principle to make life easier for people on benefits
    by collapsing six benefits into one. In particular it is has the
    intention to help people in work...

    o  read more on the website
       https://stmargarets.london/archives/2018/05/cabel-ready-for-universal-credit.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL CHANGES DECISION-MAKING MODEL
----------------------------------------------------------------------

    A new decision-making model in which key decisions will require
    pre-scrutiny has been adopted at the Richmond Council meeting
    last week.

    Key decisions are those which are likely to result in significant
    expenditure or savings of over 500,000 pounds or which is likely
    to be significantly affect communities living or working in two or
    more Wards.

    o  read more on the website
       https://stmargarets.london/archives/2018/05/lbrut_changes-decision-making-model.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Poetry at the Adelaide

     Sunday, 3 June 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146434?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : At Rest in Kew - Johann Zoffany

     Tuesday, 5 June 
     http://stmargarets.london/cgi-bin/events/event/200705146250?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: ETNA Community Centre : Communication, Image and Team Dynamics

     Thursday, 7 June 9:30am-12:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146599?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Teddington Summer Music : East Meets West

     Saturday, 9 June 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146572?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Jill Jackson: Award-winning Americana. From Glasgow.  The Gillies

     Sunday, 10 June 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146551?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Film Society : The Florida Project

     Tuesday, 12 June 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146592?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : SLIM CHANCE

     Thursday, 14 June 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146554?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Teddington Choral Society : Music for Royal Occasions

     Thursday, 14 June 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146615?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : The Buddy Holly Story

     Friday, 15 June 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146593?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : Fred and Ginger

     Saturday, 16 June 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146571?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: ETNA Community Centre : Vocal Tonix on a Saturday night

     Saturday, 16 June 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146600?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Singers' Night

     Sunday, 17 June 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146552?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Let's Get Lost - The Life and Music of Chet Baker

     Thursday, 21 June 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146609?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Ester Kosar and Nigel Foster : An Evening of Romantic Songs

     Friday, 22 June 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146566?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Teddington Summer Music : Favourites of Stage and Screen

     Saturday, 23 June 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146573?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Brew Events : Mind, Body, Wellbeing workshop

     Saturday, 23 June 7-10pm
     http://stmargarets.london/cgi-bin/events/event/200705146424?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : An Oak Tree

     26-30 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146536?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Mayfly

     1-7 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146534?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Joking Apart

     2-9 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146477?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Utility

     7-18 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146535?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Collector

     24-30 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146616?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
