<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

15 April 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

===========================================================

LATEST NEWS
===========================================================



LITTLE EGYPT
----------------------------------------------------------------------

    There is a great deal of distance between Chicago, Illinois and
    London Road, Twickenham - 3949.71 miles to be precise, given a yard
    or two - but there is definitely a connection between the two
    involving a long-gone exotic belly dancer at one end and a 1960's
    Twickenham R&B band at the other.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/little-egypt.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



A WELCOME RETURN FOR LANDMARK ARTS CENTRE
----------------------------------------------------------------------

    The blossoms are out and the clocks have gone forward so we know
    that summer is on its way. This summer will be like no other
    with everybody looking forward to doing things we all took
    for granted 12 months ago and which now seem like moments to
    be cherished.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/lbrut-a-welcome-return-for-landmark-arts-centre.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



OLD ISLEWORTH MARKET IS BACK
----------------------------------------------------------------------

    Join us for fresh local produce, arts, crafts, homeware and beauty
    products. Enjoy live music. Grab a bite for breakfast, choose a
    sweet treat, pick up lunch, find a gift for a loved one or
    treat yourself!

    o  read more on the website
       https://stmargarets.london/archives/2021/04/old-isleworth-market-is-back.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ROOM FOR WORK ONLINE COURSE
----------------------------------------------------------------------

    Room for Work is an employability course designed for skilled
    workers at all levels, including managers and professionals.

    o  read more on the website
       https://stmargarets.london/archives/2021/04/lbrut-room-for-work-online-course.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Turner&#39;s HouseTurner and the 'Matchless Vale of Thames'

     Tuesday, 20 April 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147575?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondCharles I, Absolute Monarch to Civil War 1540-1650

     Tuesday, 20 April 
     http://stmargarets.london/cgi-bin/events/event/200705147585?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Emery Walker&#39;s HouseVirtual Talk: Thames Mudlarking; London's Lost Treasures

     Saturday, 24 April 3pm
     http://stmargarets.london/cgi-bin/events/event/200705147592?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth MarketApril market

     Saturday, 24 April 10am-
     http://stmargarets.london/cgi-bin/events/event/200705147609?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseUnderstanding the Fine Print: Turner's Picturesque Views on the Southern Coast of England

     Tuesday, 27 April 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147576?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondWillima Hogarth: Harlots, Rakes and Crashing China - Hogath's Pots

     Tuesday, 4 May 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147582?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: The Helen Astrid Singing AcademyOpera Live At Home recital with German Alcantara and Knut Jacques

     Friday, 14 May 7:30-8pm
     http://stmargarets.london/cgi-bin/events/concert/200705147608?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth MarketMay market

     Saturday, 15 May 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147610?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Turner&#39;s HouseENGLISH COASTS

     22-5 May-Sep &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147593?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondThe Wallace Collection: Making Money with Art

     Tuesday, 25 May 
     http://stmargarets.london/cgi-bin/events/event/200705147586?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondCloisters - Remarkable Cathedral Survivors

     Tuesday, 1 June 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147583?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth MarketJune market

     Saturday, 19 June 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147611?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubGrand Re-Opening - The Eel Pie All-Stars

     Thursday, 24 June 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147595?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondFamous Women at the National Gallery

     Sunday, 27 June 
     http://stmargarets.london/cgi-bin/events/event/200705147587?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondThe English Face Unmask'd - 500 Years of Portraiture, Materials andTechniques

     Tuesday, 6 July 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147584?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubCINELLI BROTHERS

     Thursday, 8 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147596?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
