<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

3 February 2016

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london). 


LATEST NEWS
===========================================================



﻿THE MURDEROUS SIR JOHN FITZ
----------------------------------------------------------------------
    
    In 1575, in the days before John Fitz was born his father, a keen
    astrologer, studied the stars to see what future awaited the child.
    Unfortunately Dad was not reassured by the
    astrological indications...

    o  read more on the website

    https://stmargarets.london/archives/2016/02/murderous-sir-john-fitz.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GAS MAINS REPLACEMENT WORK POSTPONED
----------------------------------------------------------------------

    Work on the scheme in St Margarets Road began last month but has
    now been put on hold until a later date.

    o  read more on the website

    https://stmargarets.london/archives/2016/02/st-margarets-rd-gas-mains-work-postponed.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RESIDENTS OVERWHELMINGLY REJECT TWICKENHAM RIVERSIDE PLANS
----------------------------------------------------------------------
    
    Well, the residents had their say regarding the Council's plans
    for regenerating the Twickenham riverside, and it wasn't very
    pretty. In fact, every single question's response was
    overwhelmingly negative -- 92% of surveys were against the
    proposal.

    o  read more on the website

    https://stmargarets.london/archives/2016/02/residents-reject-twickenham-riverside-plans.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : A Discerning Eye: Highlights of the Henry Boxer Collection

     14-15 Nov-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705144820?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Orleans House Gallery : Meet the Artists

     4-6 Feb-Mar &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705145332?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Normansfield Theatre : Normansfield Theatre Tour

     Saturday, 6 February 10am-12pm
     https://stmargarets.london/cgi-bin/events/event/200705145398?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Harlequin Football Club : Harlequins v Northampton Saints

     Saturday, 6 February 2pm
     https://stmargarets.london/cgi-bin/events/rugby/200705145360?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Andrew Ryan, Zoe Lyons, Mark Maier, Tania Edwards

     Saturday, 6 February 
     https://stmargarets.london/cgi-bin/events/show/200705145414?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: The Portcullis Trust : Vince Cable - In Conversation with Paddy O'Connell

     Tuesday, 9 February 7:30-9pm
     https://stmargarets.london/cgi-bin/events/event/200705145366?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Art History One Masterpiece at a Time: Nighthawks, by Edward Hopper, 1942

     Tuesday, 9 February 1-2pm
     https://stmargarets.london/cgi-bin/events/event/200705145372?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Film Society : THE PAST

     Tuesday, 9 February 
     https://stmargarets.london/cgi-bin/events/event/200705145402?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : DEL BROMHAM'S BLUES DEVILS

     Thursday, 11 February 
     https://stmargarets.london/cgi-bin/events/show/200705145258?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: West London Postcard Club : CASTLES NEAR LONDON: a talk by Charles Jobson

     Friday, 12 February 
     https://stmargarets.london/cgi-bin/events/event/200705145412?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Orleans House Gallery : Capability Now

     13-19 Feb-Jun &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705145329?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : STILE ANTICO

     Tuesday, 16 February 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705145183?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: St Margarets and North Twickenham Police Liason Group : Drop-in surgery

     Thursday, 18 February 11-11:30am
     https://stmargarets.london/cgi-bin/events/meeting/200705145354?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Watermans : Circus Skills Family Workshops (ages 4+)

     18-21 February &nbsp;
     https://stmargarets.london/cgi-bin/events/event/200705145386?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Harlequin Football Club : Harlequins v Leicester Tigers

     Friday, 19 February 7:45pm
     https://stmargarets.london/cgi-bin/events/rugby/200705145361?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: West London Postcard Club : POSTCARD FAIR IN TEDDINGTON

     Saturday, 20 February 10:15am-4pm
     https://stmargarets.london/cgi-bin/events/fair/200705145413?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : The Rolling Stone

     14-12 Jan-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145348?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Romeo and Juliet

     24-20 Jan-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145349?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : THE WHITE DEVIL

     30-6 Jan-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145325?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Flights of Fancy

     Sunday, 7 February 3pm
     https://stmargarets.london/cgi-bin/events/play/200705145381?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Curious Creatures

     Sunday, 14 February 3pm
     https://stmargarets.london/cgi-bin/events/play/200705145382?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : The Party

     18-21 February 11am-3pm
     https://stmargarets.london/cgi-bin/events/play/200705145383?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Paul Incredible

     18-21 February &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145384?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Giant Sculptures and Mask Making

     18-19 February &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145385?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Muswell Hill

     28-5 Feb-Mar &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145320?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Chicken Licken

     Sunday, 28 February 
     https://stmargarets.london/cgi-bin/events/play/200705145387?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : German Skerries

     3-2 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145350?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Lullaby Lane

     Sunday, 6 March 
     https://stmargarets.london/cgi-bin/events/play/200705145388?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : WE ARE THREE SISTERS

     12-19 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145326?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Handa's Hen

     12-13 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145389?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Breaking the Code

     13-19 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145321?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : The Magnificent Music Hall

     Saturday, 19 March 3pm
     https://stmargarets.london/cgi-bin/events/play/200705145393?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
