<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

28 June 2018

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



LADY JANE GREY AND THE BARGE FROM SYON
----------------------------------------------------------------------

    One summer morning in July 1553 a State Barge came up the Thames
    on the rising tide and moored on the north bank by Syon House, the
    home of John Dudley, the Duke of Northumberland and Lord Protector
    of the Realm - and there it sat awaiting its passenger.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/lady-jane-grey-and-the-barge-from-syon.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOGALATES FOR BACK PAIN - 29 JULY TO 2 SEPTEMBER 2018
----------------------------------------------------------------------

    Improve your core stability, posture and mobility with a new
    six-week specialist course at the ETNA Centre, 'Yogalates for Back
    Pain', aimed at mobilising and freeing those suffering from chronic
    back pain (the number one cause of disability here in the UK).

    o  read more on the website
       https://stmargarets.london/archives/2018/06/class-yogalates-back-pain.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM RIVERSIDE PLANNING APPLICATION IS WITHDRAWN
----------------------------------------------------------------------

    The Planning Application outlining plans for the future
    of Twickenham Riverside, has been withdrawn, subject to a review
    of the proposals.

    In March, a Planning Application received local approval for the
    redevelopment of Twickenham Riverside. However, following the local
    elections in May, the new administration called for a review of the
    proposals and requested that the application is withdrawn.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/lbrut-twickenham-riverside-planning-application-withdrawn.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SUMMER SURFIN' ONLINE WITH LIBRARIES' IT HELP SESSIONS
----------------------------------------------------------------------

    With summer just around the corner why not ride the technological
    wave and master your device with one of our Summer IT Sessions!

    Whether it be your iPad, tablet, laptop or smartphone, we can help
    you work your way around tricky devices and provide you with skills
    you need to get the most out of your device.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/lbrut-library-it-sessions.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SUMMER READING CHALLENGE
----------------------------------------------------------------------

    Set your little mischief maker a summer reading challenge!

    Have you got a little mischief maker in your house? Set them a
    Summer Reading Challenge to search for the Beantown buried
    treasure!

    o  read more on the website
       https://stmargarets.london/archives/2018/06/lbrut-summer-reading-challenge.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW ZUMBA CLASSES IN ST MARGARETS
----------------------------------------------------------------------

    There are two new sets of Zumba classes running at the ETNA Centre
    in East Twickenham.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/zumba-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOUR LOCAL COMMUNITY PROJECT NEEDS YOUR VOTE!
----------------------------------------------------------------------

    Richmond Council have reached the public consultation stage of the
    Community Fund where we encourage Richmond Borough residents to
    give their support for up to 2 of the 10 projects across the
    Borough that have successfully passed the first round of
    validation.

    o  read more on the website
       https://stmargarets.london/archives/2018/06/community-fund-voting-open.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  concert :: Normansfield Theatre : Sing a Song of Sixpence

     Saturday, 30 June 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146601?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Eel Pie Island Artists : Summer Open Studios 2018

     30-1 Jun-Jul 11am-6pm
     http://stmargarets.london/cgi-bin/events/event/200705146597?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Redlees Studios : Summer 2018 Open Gallery

     30-1 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705146626?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: ARThouse Open Studios Festival : Anna de Polnay

     30-1 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705146627?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 1 July 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146435?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Normansfield Theatre : Instant Opera Summer Opera Gala

     Sunday, 1 July 7pm
     http://stmargarets.london/cgi-bin/events/concert/200705146614?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : AGM and Lecture: 18th Century Georgian Furniture

     Tuesday, 3 July 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146251?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Community Choir : Summer Concert - Feeling Pretty

     Thursday, 5 July 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146633?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Art Play: Fun Limited

     Thursday, 5 July 4-6pm
     http://stmargarets.london/cgi-bin/events/event/200705146631?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Hounslow Symphony Orchestra : German masterworks

     Saturday, 7 July 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146617?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: St Margarets Fair : 2018 fair

     Saturday, 7 July 12-7pm
     http://stmargarets.london/cgi-bin/events/fair/200705146570?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Twickenham Choral Society : St John's Americana '18 concert

     Sunday, 8 July 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146234?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : BIRDWOOD - dedicated to Art Wood

     Thursday, 12 July 
     http://stmargarets.london/cgi-bin/events/show/200705146559?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : GUILDHALL SCHOOL POSTGRADUATE FELLOWS ENSEMBLE (AFTER AGM)

     Tuesday, 17 July 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146512?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : ATOMIC ROOSTER

     Thursday, 26 July 
     http://stmargarets.london/cgi-bin/events/show/200705146560?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 5 August 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146436?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Mayfly

     1-7 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146534?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Utility

     7-18 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146535?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : THE MATCHGIRLS

     7-13 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146622?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : A Midsummer Night's Dream

     16-21 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146632?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
