<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

1 December 2005

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).

LATEST NEWS
===========================================================





TRACKING THE LOADING BAY FOR THE COUNCIL
----------------------------------------------------------------------
    In the last full Richmond Council meeting, on the 15th of November
    Councillor Annie Hambidge asked the council what was being done 
    about the loading bay outside Tesco on St Margarets Road. She was 
    assured by Councillor Mark Kreling, the cabinet member for 
    transport and parking, that the bay was being closely monitored 
    with a review in three months time, instead of the normal six 
    months. Additionally, Councillor Kreling noted that he would 
    consider resident’s complaints as part of this review.

    To that end the St Margarets Community Website has set-up a page 
    where residents can help monitor the loading bay for the council. 
    We are asking all residents to please help track any problems 
    they see with the loading bay, from oversized lorries to 
    non-commercial vehicles parking out of hours.

    o  read more on the website
       http://stmgrts.url123.com/gzz43

    o  fill out the Observation Form
       http://stmgrts.url123.com/gz44d
    
    o  read the Observation Log
       http://stmgrts.url123.com/gzg4c
    


       
ST MARGARETS CHRISTMAS FAIR
----------------------------------------------------------------------
    Friday, the 9th of December from 4:30pm, Crown Road will be closed
    to traffic for this year's St Margarets Christmas Fair.  Events 
    and attractions planned for the evening event include:
    
      o   live music
      o   a mini fun-fair
      o   a craft fair
      o   Santa's Groto
      o   a balloon modeller
      o   a stilt walker
      o   snow-storm
      o   hot chestnuts
      o   mulled wine
      o   mince pies
      o   several school stalls
      o   competitions


    o  read more on the website
       http://stmgrts.url123.com/a2wpw
       



CHRISTMAS SHOPPING IN ST MARGARETS
----------------------------------------------------------------------
    On both Saturday, the 10th and 17th of December from 11:00am – 
    4:00pm the St Margarets Traders' Association will be offering 
    Christmas street entertainment on Crown Road and St Margarets
    Road to help entertain the kids.  


    o  read more on the website
       http://stmgrts.url123.com/a25pm






===========================================================




    This month's Newsletter Contest is sponsored by 
    RealAle.com (http://www.realale.com/).

    The draw will be on the 15th December and the 
    winner will get a free six-pack of real ale 
    (provided they are old enough and can pick it up).

    All newsletter subscribers are eligible regardless 
    of when they signed-up.

    We would also love it if you forwarded a copy of 
    this newsletter to all your friend in St Margarets 
    and encourage them to sign up for the Newsletter 
    and be entered in the contest as well.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  CONCERT :: Eel Pie Club : The Yardbirds at York House, Twickenham 
     Friday, 2 December 8:30pm @ York House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200505240359&amp;action=getevent


  o  SHOW :: Bearcat Comedy Club : DOMINIC HOLLAND; Chambers and Nettleton; Keith Dover; Curtis Walker
     Saturday, 3 December 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200511230634&amp;action=getevent


  o  CONCERT :: Twickenham Folk Club : Rod Clements
     Sunday, 4 December 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021059&amp;action=getevent


  o  RUGBY :: Twickenham Rugby Grounds : Varsity Match
     Tuesday, 6 December  @ Twickenham Rugby Grounds
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506041525&amp;action=getevent


  o  CONCERT :: Eel Pie Club : The Andy Cortes Band
     Wednesday, 7 December 8:30pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021119&amp;action=getevent


  o  FAIR :: St Margarets Christmas Fair
     Friday, 9 December 4:30-8pm @ Crown Road
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200511180803&amp;action=getevent


  o  FAIR :: French Market & Father Christmas
     9-11 December 9am-8pm @ Twickenham
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200511291026&amp;action=getevent


  o  SHOW :: Bearcat Comedy Club : REGINALD D HUNTER; Pierre Hollins; Ian Moore; Patrick Monahan
     Saturday, 10 December 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200511230635&amp;action=getevent


  o  FAIR :: Christmas Shopping in St Margarets
     Saturday, 10 December 11am-4pm @ Crown Road and St Margarets' Road
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200511241058&amp;action=getevent


  o  CONCERT :: Twickenham Folk Club : Pete Coe supported by Tracy Grammer with Jim Henry
     Sunday, 11 December 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021060&amp;action=getevent


  o  CONCERT :: Richmond Concert Society : London Conchord Ensemble
     Tuesday, 13 December 8pm @ St. Margarets Roman Catholic Church
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200508240804&amp;action=getevent


  o  FAIR :: Christmas Shopping in St Margarets
     Saturday, 17 December 11am-4pm @ Crown Road and St Margarets' Road
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200511241059&amp;action=getevent


  o  CONCERT :: Twickenham Folk Club : CHRISTMAS PARTY / Singers Night   
     Sunday, 18 December 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200511280304&amp;action=getevent








UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Orange Tree Theatre : Three in the Back, Two in the Head
     9 Nov  - 10 Dec 7:45-10pm @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150339&amp;action=getevent


  o  PLAY :: Richmond Theatre : The Rivals
     28 Nov  - 3 Dec &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200510140513&amp;action=getevent


  o  PLAY :: Richmond Theatre : Aladdin (PANTOMIME)
     8 Dec  - 22 Jan &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150436&amp;action=getevent


  o  PLAY :: Richmond Shakespeare Society : Arsenic and Old Lace
     8-17 December &nbsp; @ Mary Wallace Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506260439&amp;action=getevent


  o  PLAY :: Orange Tree Theatre : A Journey to London
     14 Dec  - 11 Feb 7:45-10pm @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150345&amp;action=getevent








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
