<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

16 July 2009

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



THE SKEETER MENACE OF 1935
----------------------------------------------------------------------
    "They rise like columns of smoke from the woods over 
     there, and sometimes stretch above the trees. We have 
     to close the windows and draw the curtains to have a chance
     of keeping them out. There are swarms of the pests about and 
     it is time something was done about it."

    In early June 1935 St Margarets, Twickenham, Whitton and parts 
    of Richmond and Hounslow were under attack from an insect invasion
    that was filling doctors' waiting rooms with scratching victims and
    driving local ratepayers to distraction. The enemy was from the 
    family Culicidae - the Mosquito.
    
    Local Health Committees, aware of the nuisance, were taking the 
    infestation seriously - but as their spokesman  Dr. G.H Dupont 
    commented, "The mosquitoes are more of an annoyance than a serious
    menace to health". A reporter from the Richmond and Twickenham 
    Times disagreed.
    
    "Let me say at once that there have been no exaggerations 
     in the reports that have filtered through from the battle front.
     The mosquitoes are winning all along the line and people living 
     in the areas under fire have their backs to the wall."


    o  read more on the website
       https://stmargarets.london/archives/2009/07/the_skeeter_menace_of_1935.html




EVENT REMINDER: LIVE LONGER WALK
----------------------------------------------------------------------
    Get Spotted in Hyde Park this Sunday September 20th at 10.30.
    
    More and more people are registering every day, so don't miss out.
    
    Don't forget to wear something spotty. There's a magnificent prize 
    for the person wearing the spottiest outfit.
    
    Register today at www.bowelcancer.tv
    
    Any questions, please do drop us a line info@bowelcancer.tv.


    o  read more on the website
       https://stmargarets.london/archives/2009/07/event_reminder_live_longer_walk.html




ST MARGARETS FAIR UPDATE AND PHOTOGRAPHS
----------------------------------------------------------------------
    In spite of us not providing the normal rainless baking hot day
    for this year's St Margarets Fair, your support was as always 
    tremendous.  We'll know the exact amount of money raised for the 
    schools and charities in September, but even given the weather it
    looks like being at least as much as last year.  Thank you all 
    very much.  Although the money is important we always strive 
    to primarily ensure that the Fair is an event for all ages and 
    flavours of the Community.
    
    If you visit our website you'll find some photographs taken 
    at this year's Fair.  And if you're looking for any lost property 
    please contact Julia Kirkpatrick on 020 8241 1042, who may be able
    to re-unite with a treasured possession.


    o  read more on the website
       https://stmargarets.london/archives/2009/07/st_margarets_fair_update_and_photographs.html




NORTH ST MARGARETS' BIG LUNCH
----------------------------------------------------------------------
    On Sunday 19th July residents of North St Margarets, the bit past
    the Ailsa Tavern, will be linking up with All Souls Church and 
    sitting down to a Big Lunch together.
    
    The Big Lunch is a national event organised by the Eden Project 
    to encourage neighbours and communities to share lunch on one day
    of the year. So North St Margarets Residents' Association together
    will All Souls Church thought it would be a great opportunity 
    for a Street Party. One end of Northcote Road will be closed off
    and residents are being asked simply to bring some food and drink
    to share and turn up. There will be a marquee, live music, a 
    bouncy castle, street chalk pictures and face painting and lots
    more - in fact, all the fun of a party!
    
    Residents' Association committee member Judy Maciejowska said:
    
    "When we first heard about the Big Lunch we thought it was
     too good an opportunity to miss. We have a smashing community
     here in St Margarets, and a street party with locally produced
     food is another good way to meet people you may not bump into
     everyday. It's shaping up to be a really great event and it
     looks as if the rain will keep away. It's good also to be
     working with All Souls Church, and they've offered us use 
     of the church if the heavens do open!"


    o  read more on the website
       https://stmargarets.london/archives/2009/07/north_st_margarets_big_lunch.html




THE RISING SUN PUB REOPENS
----------------------------------------------------------------------
    This pub has reopened as the Rising Sun/Marble Hill a 'food led
    pub' under new management which is 'open all day offering freshly
    cooked food, great ales/beers and specially selected wines'. The 
    new tenant is Jamie McCarthy of Marble Hill [UK] Ltd, which is 
    said to be backed by Chinese restaurateurs. I have a report of a 
    friendly welcome the other day but have not yet been in myself. 
    The website has not yet been updated. The pub has lost its 
    entertainments licence so it is no longer a music venue.
    
    Residents, including children, are invited to a drinks evening 
    at 6 pm on Sunday July 26. RSVP to: marblehillpub@yahoo.co.uk or 
    just turn up. They say that 'this drinks evening will be a great 
    opportunity to voice any previous concerns and how can work closely
    together into the future'.
    
    -- from Christopher J Squire


    o  read more on the website
       https://stmargarets.london/archives/2009/07/the_rising_sun_pub_reopens.html




SUPERDRUG CHANGING MORNING DELIVERIES
----------------------------------------------------------------------
    I recently wrote to Superdrug regarding their new, and rather 
    anti-social, habit of delivering during the morning school run
    (which is expressly prohibited) using extra large lorries, and
    parking right up to the corner of Broadway Avenue, causing an 
    obstruction and severely impeding the sight line of anyone crossing,
    or turning left.  I backed this up with some photos gained
    from 15 minutes of observation.
    
    Superdrug responded immediately, and have come back with this 
    response, which, if it is followed through, is excellent, and I
    think is to be applauded.  Would you mind publishing this to show
    that not all of our neighbours are bad neighbours... And to ask 
    that residents keep an eye out to see what is going on!
    
    -- from Nigel Cannings


    o  read more on the website
       https://stmargarets.london/archives/2009/07/superdrug_changing_morning_deliveries.html




MEETING NOTICE: SCHOOL CONVERSION PLANS @ TURKS HEAD - 22ND JULY 2009
----------------------------------------------------------------------
    Nigel Cannings, a local resident with children at Orleans and 
    St Stephen's, has arranged a meeting for all parents to discuss
    the proposed conversion of Orleans and St Stephen's into two form
    entry primary schools.
    
    His hope is that a community-wide consensus can be reached on what
    parents want to see happen with their local schools, and that 
    acting in concert, the views of residents might be heard.
    
    The Turk's Head has kindly allowed the use of Winchester Hall, just
    by St Stephen's, next Wednesday, 22nd July at 7.30pm, and all 
    parents and other concerned residents are invited to attend.
    
    Nigel can be contacted at nigelcannings@gmail.com


    o  read more on the website
       https://stmargarets.london/archives/2009/07/meeting_notice_school_conversion_plans_turks_head.html




SCHOOLS BULGING ACROSS RICHMOND BOROUGH
----------------------------------------------------------------------
    As most parents with primary aged children already know 
    from various meetings with Richmond Council, next year the Council
    needs to create some seven additional reception classes across the 
    borough.  Locally  Orleans Infant School, St Mary's CE Primary 
    School and Chase Bridge Primary School are all going to take an 
    additional class.  It appears there are still 50 children in the 
    TW1 postcode without places.  According to Matthew Paul, Deputy
    Head of Commissioning, Delivery and Service Improvement;
    
    "This year, due in part to the recession, demand has 
     increased to the point that the shortfall in places compared 
     with normal capacity of 1,937 is over 200. We have therefore 
     provided seven additional reception classes across the borough,
     including one each at Chase Bridge Primary and at Orleans
     Infant. The take-up rate from birth (i.e. the number of children
     born in the area, plus those who have moved in, whose parents 
     want state school places for them) has increased this year
     from 70% to 78%."


    o  read more on the website
       https://stmargarets.london/archives/2009/07/schools_bulging_across_richmond_borough.html




RICHMOND CIRCUS ROADWORKS - FROM JULY TO OCTOBER 2009
----------------------------------------------------------------------
    There are seven phases for these works which will involve every
    approach at some point:
    
    * 4 weeks from Jul 06; a temporary barrier will reduce width
      to 3x 3m circulatory lanes between Lower Mortlake Road and
      Kew Road South. Offside lane will be closed between 0930 and
      1530 Monday to Friday.

    * 4 weeks from Aug 04; a closure of Twickenham Road westbound
      overnight for duct installation.
      
    * 3 weeks from Sep 12; overnight closures of Kew Road South 
      bound for duct installation.
    
    * 2 weeks from Sep 12: off peak day works where Richmond Circus
      southbound to Kew Road will be restricted to two lanes. Lane 1 
      will be closed for works.
      
    * 1 week from Sep 22: the closure of Kew Road North nightly.
    
    * 2 weeks from Sep 30: lane 1 restriction on the north side 
      of Richmond Circus.
      
    * 1 week from Oct 13: restrictions on the north east corner 
      of Richmond Circus.

    -- UK Road Alerts [Jul 06]


    o  read more on the website
       https://stmargarets.london/archives/2009/07/richmond_circus_roadworks_from_july_to_october_200.html




COMMENT ETIQUETTE
----------------------------------------------------------------------
    Nearly four years ago I wrote a post on comments, spam and
    a recommended etiquette for this site that I still believe is
    the right balance for creating an open forum with some
    accountability.  Admittedly, this is a difficult balance between
    encouraging people to speak freely and post easily and preventing 
    unhelpful and unwanted remarks.  So I would like to reiterate 
    the following:
    
    
    * Use your real name where possible. If you cannot for whatever 
      reason, use the same pseudonym consistently so it doesn't appear
      that you are an angry mob.
    
    * Use you real email address at all times it isn't published, but
      let's me know you are a real person.

    Remember, if you can't say anything nice, don't say anything.


    o  read more on the website
       https://stmargarets.london/archives/2009/07/comment_etiquette.html




ST MARGARETS COMMUNITY SURVEY DEADLINE EXTENDED TO AUGUST 14th
----------------------------------------------------------------------
    The St Margarets Alliance have extended the deadline
    for completion of their Community Action Plan Survey.  The
    original deadline for completion of the Survey was Friday
    17th July but, with Surveys still coming in at a steady rate,
    the Alliance believe an extension will be welcomed
    by participants.

    The St Margarets Alliance is asking all residents to complete a
    survey as the first stage towards creating a Community Action Plan.
    The Survey asks residents to consider which aspects of their local
    environment, economy, or social well-being are most important
    to them and to prioritise the most important and urgent.

    Community Action Plans are central to the Sustainable Communities
    Act (SCA) of 2007, which aims to create a more local form
    of democracy.  The Plans are approved by the Secretary of State
    and funded from central government and community funds.  As such,
    Community Action Plans help communities to shape their economic,
    social and environmental well-being.

    The group is non party-political and its purpose is to coordinate a
    Community Action Plan for the area. St Margarets Alliance does not
    have a specific agenda for the St Margarets area: the results
    of the Survey will form the basis for the basis of all future
    initiatives.  The group's guiding principle is 'residents first'.


    o  take the survey now
       https://stmargarets.london/sma_survey


    o  read more on the website
       https://stmargarets.london/archives/2009/06/take_the_st_margarets_alliance_survey.html









===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  meeting :: Marble Hill House : Wildlife Trails in the Park
     Saturday, 18 July 10am-2pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142165


  o  fair :: North St Margarets Resident&#39;s Association : Big Lunch
     Sunday, 19 July 12pm
     https://stmargarets.london/cgi-bin/events/fair/200705142185


  o  meeting :: Marble Hill House : Wildlife Trails in the Park
     Sunday, 19 July 10am-5pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142174


  o  show :: ParVinu at Phelps : 'Sounds under the Street' - The Hazel Sim Trio
     Wednesday, 22 July 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142183


  o  meeting :: Marble Hill House : Wildlife Trails in the Park
     Saturday, 25 July 10am-2pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142166


  o  meeting :: Marble Hill House : Wildlife Trails in the Park
     Sunday, 26 July 10am-5pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142175


  o  show :: ParVinu at Phelps : 'Sounds under the Street' - Stephan, Harry and Mark
     Wednesday, 29 July 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142184


  o  tour :: Marble Hill House : A HIDDEN HISTORY OF MARBLE HILL PARK
     Saturday, 1 August 12pm
     https://stmargarets.london/cgi-bin/events/tour/200705142118


  o  meeting :: Marble Hill House : Wildlife Trails in the Park
     Saturday, 1 August 10am-2pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142167


  o  meeting :: Marble Hill House : Wildlife Trails in the Park
     Sunday, 2 August 10am-5pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142176


  o  meeting :: Marble Hill House : Wildlife Trails in the Park
     Saturday, 8 August 10am-2pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142168


  o  meeting :: Marble Hill House : Wildlife Trails in the Park
     Sunday, 9 August 10am-5pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142177


  o  meeting :: Marble Hill House : Wildlife Trails in the Park
     Saturday, 15 August 10am-2pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142169


  o  meeting :: Marble Hill House : Wildlife Trails in the Park
     Sunday, 16 August 10am-5pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142178


  o  meeting :: Marble Hill House : Wildlife Trails in the Park
     Saturday, 22 August 10am-2pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142170


  o  meeting :: Marble Hill House : Wildlife Trails in the Park
     Sunday, 23 August 10am-5pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142179







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Shakespeare Society : YOUTH THEATRE PRODUCTION : Confusions
     23-25 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142148


  o  play :: Richmond Shakespeare Society : Iron
     19-26 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142149


  o  play :: Richmond Shakespeare Society : Cymbeline
     24-31 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142150


  o  play :: Richmond Shakespeare Society : Gaslight
     Wednesday, 9 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142151








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
