<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

24 June 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



LOUISIANA PART 2: THE TRADITIONAL MUSIC OF THE LOUISIANA CAJUNS
----------------------------------------------------------------------
    
    "The music bites, burns and blisters the heart with its cruel
     loneliness of our Cajun history. Not only the loneliness 
     at the time of our exile, but the later years of poverty..."
     
     -- Pierre Varnon Daigle

    The traditional music of the Cajun people of Louisiana is unique. 
    It is sung in 17th century French and comes in two sizes - toe
    tapping, crowd pleasing 'two step' dances and slow, soulful 
    waltzes, that still echo with the sadness and sense of separation 
    of "Le Grand Derangement". (New readers will have to check out
    last week's article.)
    
    Over the centuries the performance of traditional Cajun music 
    has evolved from solo singers, to singers with triangles, to
    singers with fiddles up to its current form with fiddlers, guitar
    players, triangle players and accordionists.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/06/the_traditional_music_of_the_louisiana_cajuns.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
LOCAL PUBS AND THE 2010 WORLD CUP
----------------------------------------------------------------------
    Some more photos from Ness Reddick.
    
    "I went out and took some photos this evening in three 
     of the local St Margaret pubs The Turks Head, St Margarets Pub,
     Marble Hill Pub during the World cup England game....
     (Everyone) was very friendly and kind and the atmosphere 
     in each pub was different but all very community driven and fun."
     
     Please take a look at the slideshow on flickr.com


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/06/local_pubs_and_the_2010_world_cup.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER:  FREE WINEMAKER TASTING - SATURDAY 26 JUNE 2010
----------------------------------------------------------------------
    
    Meet the man, taste his wines!
    
    Free winemaker tasting - Saturday 26th June - 2-6pm at The Good 
    Wine Shop in Kew.
    
    Come and meet Chris Seifried from the Seifried Estate in Nelson,
    New Zealand.
    
    He will be pouring wines in our Kew shop between 2-6pm this 
    Saturday 26th June including:
    
     - Old Coach Road, Sauvignon Blanc, 2008
     - Sweet Agnes, Riesling, 2009


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/06/event_reminder_free_winemaker_tasting_saturday_26.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Parvinu at Phelps : Natalie Williams

     Thursday, 8 July 8:30-11pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142437?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: St Margarets Fair : 32^nd^ Annual

     Saturday, 10 July 12pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142439?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Project London Health : RNLI - SWIM Challenge

     Sunday, 18 July 
     http://stmgrts.org.uk/cgi-bin/events/event/200705142467?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : The Rat Pack

     28-3 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142413?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Quartet

     12-17 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142414?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Mum's the Word

     19-24 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142415?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : A Midsummer Night's Dream

     25-31 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Shakespeare The Man From Stratford

     27-31 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142416?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Gruffalo

     2-4 August &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142417?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Country Girl

     9-14 August &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142418?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Jane McDonald

     Sunday, 12 September 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142419?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Morecambe

     14-18 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142420?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Glengarry Glen Ross

     18-25 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Rivals

     20-25 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142421?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Crazy For You

     12-16 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142422?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Peppa Pig's Party

     30-31 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142423?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Spend Spend Spend

     2-6 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142424?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Sleeping Beauty

     10-16 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142425?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
