<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

20 November 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿INTIMATIONS OF MORTALITY
----------------------------------------------------------------------

    "We originals are still the greatest!"

      DOBIE GRAY "The In Crowd"


    "There will be moments in your life when you suddenly realise that
     you have taken another step towards the departure lounge."

      KELVIN HENDRIE - a friend

    In 1964 I was a Mod. I wore a two-vent madras cotton jacket over an
    arrow point Ben Sherman shirt, hipster trousers and shoes by Ravel.
    My hair was backcombed and I rode a Lambretta Li150 scooter
    with chrome side panels. My music was soul and my attitudes were
    hip. I truly thought that I was one of the "In Crowd".

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/11/intimations_of_mortality.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: RICHMOND COMMUNITY CHOIR CHRISTMAS CONCERT - 11 DECEMBER 2014
----------------------------------------------------------------------

    Richmond Community Choir and the Martineau Brass Quintet presents a
    Christmas Concert with old and new pieces, carols and mince-pies,
    at 7.30pm on 11 December 2014 at the Church of St John the Divine,
    Kew Road, Richmond.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/11/event_reminder_richmond_community_choir_christmas_2.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
HIGH STREET UPDATES - 23 NOVEMBER 2014
----------------------------------------------------------------------

    Some updates on Sunshine and Ravioli, St Margarets Wines and the
    Post Office, check out the St Margarets Traders Association
    website, mystmargarets.com

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/11/high_street_updates_23_november_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
CONSULTATION: LIBRARIES WI-FI FEEDBACK SURVEY
----------------------------------------------------------------------

    A free Wi-Fi service was introduced in Richmond borough libraries
    early in 2014.

    Richmond Council is conducting a survey, designed to gather
    feedback from library users, gauge satisfaction with the Wi-Fi
    service and alert them to any issues they need to address for
    the future.

    If you use Richmond upon Thames libraries please complete the short
    survey before 7 December 2014.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/11/consultation_libraries_wifi_feedback_survey.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
GET CHARITY CHRISTMAS CARDS AT GROUNDED
----------------------------------------------------------------------

    Buy your Christmas cards at Grounded and support babies and
    children at Chelsea and Westminster Hospital

    Grounded are supporting The Children's Hospital Trust Fund
    by selling their charity Christmas cards. The cards have been
    sponsored by Rayne Estates which means that every penny from the
    sale of the packs goes directly to the charity, which helps babies
    and children at Chelsea and Westminster Hospital.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/11/get_charity_christmas_cards_at_grounded.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: MINDFULNESS TASTER SESSION - 8 DECEMBER 2014
----------------------------------------------------------------------

    Space to Be will be hosting a mindfulness taster session
    from 7:30-9:00pm on Monday, 8 December 2014 at the Emmanuel Centre,
    the new hall at the back of St James Catholic Church in Twickenham.
    The cost of the taster is 5 and booking is essential. pounds

    Mindfulness is a practice which involves deliberately bringing your
    awareness to the present moment with acceptance and non-judgement.
    Research suggests that meditation and awareness training can boost
    the immune system, significantly reduce stress, improve sleep,
    bolster creativity, reduce the ruminative thinking that leads
    to anxiety and depression and improve relationships with loved ones
    and friends.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/11/event_reminder_mindfulness_taster_session_8_decemb.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
2ND ANNUAL CHARITY SANTA CYCLE - 6 DECEMBER 2014 
----------------------------------------------------------------------
    
    On 6 December 2014, we will be cycling from Whole Foods in Richmond
    to Shooting Star Chase Hospice in Hampton and delivering Christmas
    gifts to the children. We had a great turn out last year and are
    hoping to make it even bigger this year. It's 100% FREE to enter
    and all you need to do is be dressed in a Santa suit and buy a
    recommended Christmas gift for the kids at the Hospice and/or
    donate direct to the hospice via our justgiving
    page: www.justgiving.com/NjingaSantaCharityCycle

    When we get back from the ride, we have organised for food and
    drinks to be provided by Wholefoods Richmond.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/11/2nd_annual_charity_santa_cycle_6_december_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
LOCAL CHILDREN IN KINGSTON PLAY
----------------------------------------------------------------------
    
    Two local children from St Margarets auditioned successfully back
    in July to be part of the cast in the Christmas show at The Rose
    Theatre Kingston "The Lion, The Witch and The Wardrobe". Jemma
    attends The Vineyard School and Michael, Orleans Park.

    Rehearsals have been going on since early September and the show is
    going to thrill all ages with its exciting sets and costumes,
    original music, songs and dance.

    The Lion, The Witch and The Wardrobe runs 30 November 2014 to 4
    January 2015. Visit www.rosetheatrekingston.org for all info

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/11/local_children_in_kingston_play.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  concert :: TwickFolk : REID JAMIESON/ STEVE DAN MILLS

     Sunday, 23 November 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144691?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Simon Barnes... Ten Million Aliens: A Journey Through our Remarkable Planet

     Sunday, 23 November 2pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144709?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Short Story Workshop...

     Monday, 24 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144710?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Tracy Borman... Thomas Cromwell: The Untold Story of Henry VIII's Most Faithful Servant

     Thursday, 27 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144714?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Christmas Shopping Weekend

     29-30 November 12:30-6pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144731?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Addy van der Borgh, John Hastings, Maff Brown, The Raymond & Mr Timpkins Revue

     Saturday, 29 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144726?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Richmond Council : Mayor's Craft Fair

     Sunday, 30 November 10am-4pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144733?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: TwickFolk : Dave Kelly (of the Blues Band)

     Sunday, 30 November 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144692?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond &amp; District Decorative and Fine Arts Society (RADFAS) : The Corked Conjurer: comedy, contempt and credulity in Georgian England - Ian Keable

     Tuesday, 2 December 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144614?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Holly Lodge Centre : Eighth Annual Christmas Concert

     Tuesday, 2 December 
     http://stmgrts.org.uk/cgi-bin/events/show/200705144730?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Council : Mayor's Christmas Concert

     Tuesday, 2 December 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144732?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: Beyond Chemistry Dating : Singles Party

     Tuesday, 2 December 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/party/200705144735?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Redlees Studios : Winter Open Studios

     5-7 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705144753?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Normansfield Theatre : The Power of Sound

     Saturday, 6 December 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144605?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Adam Bloom, Dave Ward, Pete Firman, To Be Announced

     Saturday, 6 December 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144727?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  auction :: Eel Pie Island Artists : Christmas Open Studios

     6-7 December 10:30am-5pm
     http://stmgrts.org.uk/cgi-bin/events/auction/200705144757?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Pomona

     12-13 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144736?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Twelfth Night

     18-22 Nov-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144746?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Hypochondriac

     24-29 Nov-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144748?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : A CHRISTMAS CAROL

     Sunday, 30 November 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144737?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Snow White and the Seven Dwarfs

     5-11 Dec-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144749?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Snow Queen

     6-13 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144580?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : WIDOWERS' HOUSES

     17-31 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144738?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Giselle

     14-15 Jan-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144750?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Swan Lake

     16-18 Jan-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144751?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : UNCLE VANYA

     24-31 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144584?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Equus

     25-31 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144581?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : LITTLE LIGHT

     4-7 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144739?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : PLAY MAS

     11-11 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144740?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : EACH HIS OWN WILDERNESS

     15-16 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
