<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

24 August 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



FACING THE LAST TRUMP!
----------------------------------------------------------------------
    
    Having noted President Trump's rather gung-ho, fire and fury
    attitude to nuclear deterrent and the possibility that he might
    wake up at 3.00am one morning, reach for the Twitter button on his
    mobile phone (I was going to say 'smart phone' but clearly 'Smart'
    and 'Trump' do not sit very well together) and inadvertently
    trigger World War 3. I decided to dig out my battered copy of Civil
    Defence Handbook No. 10 "Advising the Householder on Protection
    against Nuclear Attack" and swot up... just in case.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/facing-the-last-trump.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ADULT WORKSHOPS AT ORLEANS HOUSE GALLERY - AUTUMN 2017
----------------------------------------------------------------------
    
    Orleans House Gallery has an exciting new programme for adults this
    autumn - from painting classes, creative writing, workshops and art
    history lectures.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/orleans-adult-programme-autumn-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



2017 LONDON OPEN HOUSE - 16 TO 17 SEPTEMBER 2017
----------------------------------------------------------------------

    Architectural extravaganza opens borough's buildings for all

    Over 25 landmarks including mansions, churches, schools, theatres
    and much more will be open to the public to explore on 16-17
    September as part of London's Open House event.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/london-open-house-weekend.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RAMBERT SCHOOL OPEN HOUSE - 9 SEPTEMBER 2017
----------------------------------------------------------------------
    
    For one day only, Rambert School opens up its doors to the public
    and offers a sneak-peek into the inner workings of one of the UK's
    oldest professional dance schools. Free and open to all, there will
    be taster classes in dance for children / young people aged 2.5
    to 15 years and yoga for adults, as well as exclusive shows and
    school tours throughout the day.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/rambert-school-open-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHANGES AT TWICKENHAM STATION
----------------------------------------------------------------------

    From 25 August, the station entrance has moved. Access to trains,
    ticket machines and other services will be via a temporary
    construction next to platform three (near the car park).

    In addition, near the temporary station entrance there will be one
    Blue Badge holders bay, one 'Kiss &amp; Ride' bay as well as two
    spaces for taxi set down and pick-ups. Replacement cycle parking
    facilities are also being provided.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/twickenham-station-changes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LITTLE FLORIBUNDAS BABY MASSAGE AND BABY YOGA CLASSES
----------------------------------------------------------------------
    
    little floribundas is offering baby massage and baby yoga classes
    in a relaxed, friendly environment. Massage and yoga are hugely
    beneficial to your child's development and can help relieve the
    discomfort of teething, colic and other digestive difficulties
    as well as improving bonding between parent and child.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/little-floribundas-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOCAL VACANCY: CUSTOMER SERVICE AT LOVE GIVE INK
----------------------------------------------------------------------

    A chance to join award-winning London stationery business Love Give
    Ink. We are a small but fast-growing company that aims to delight
    our customers with inventive paper-based goods. We are seeking a
    full-time Customer Services Assistant to join our friendly team.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/local-vacancy-love-give-ink-customer-service.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Claire G Jewellery : August Ladies' Pamper Evening

     Sunday, 27 August 6pm-10am
     http://stmargarets.london/cgi-bin/events/event/200705146188?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 3 September 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146237?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Les Parisiennes

     Tuesday, 5 September 
     http://stmargarets.london/cgi-bin/events/event/200705146242?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Great River Race - 2017

     Saturday, 9 September 3-5pm
     http://stmargarets.london/cgi-bin/events/event/200705146218?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 10 September 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146230?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : September craft fair

     Saturday, 16 September 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146005?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Open House London : Bushy House

     Sunday, 17 September 10am-5pm
     http://stmargarets.london/cgi-bin/events/event/200705146235?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : SLIM CHANCE at Eel Pie Club

     Thursday, 28 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146110?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 1 October 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146238?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Chatsworth House and the Devonshire Collections in the Modern Age

     Tuesday, 3 October 
     http://stmargarets.london/cgi-bin/events/event/200705146243?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : Halloween themed gift fair

     Saturday, 28 October 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146006?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 5 November 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146239?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Inspired by Stonehenge

     Tuesday, 7 November 
     http://stmargarets.london/cgi-bin/events/event/200705146244?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Claire G Jewellery : November Ladies' Pamper Evening

     Sunday, 12 November 6pm-
     http://stmargarets.london/cgi-bin/events/event/200705146189?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : Christmas themed gift fair

     Saturday, 18 November 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146007?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: St Margarets and North Twickenham Police Liason Group : Public meeting

     Tuesday, 21 November 7-9pm
     http://stmargarets.london/cgi-bin/events/meeting/200705146080?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare Society : Kindertransport

     16-23 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146159?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : UNDER MILK WOOD

     17-23 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146236?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Richard II

     28-4 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146160?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Railway Children (stage version)

     9-16 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Bette and Joan

     20-27 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
