<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

15 February 2018

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



THE FOURTH WARD
----------------------------------------------------------------------
    
    Some people, local estate agents mainly, insist on calling St
    Margarets 'the village' even though most of us know that our slice
    of paradise is really a 'dormitory' or 'a railway town' which
    didn't really come into existence until the railway station was
    opened on Monday 2nd October 1876. Before then it was about 2,000
    acres of pasture, arable land, wood and common. We should be
    grateful that we live in 'St Margarets'. The local businessmen who
    helped pay for the new station wanted to call the neighbourhood
    'Ailsa Bridge'. Phew!

    o  read more on the website
       https://stmargarets.london/archives/2018/02/the-fourth-ward.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS HOUSE REFURBISHMENT COMPLETED
----------------------------------------------------------------------
    
    Orleans House Gallery, whose eponymous owner, the Duke of Orleans
    once called "my peaceful house in old Twick", is about to come
    alive to a new wave of admirers after its refurbishment.

    o  read more on the website
       https://stmargarets.london/archives/2018/02/orleans-house-refurb-completed.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



STRUGGLING WITH TECHNOLOGY AND SOCIAL MEDIA?
----------------------------------------------------------------------
    
    As part of their course, two women from the Swedish School
    in Richmond have created a company to help people with getting
    to grips with social media and technology.

    o  read more on the website
       https://stmargarets.london/archives/2018/02/social-media-help.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL OFFERING EU PASSPORT CHECKING SERVICE
----------------------------------------------------------------------
    
    European nationals living in Richmond upon Thames are now able
    to use a new Passport Return Service available at the Council's
    register office.

    Last year, Richmond Council agreed a package of measures to support
    the borough's European residents in light of the Government's
    overall plans to protect the rights of EU citizens in the UK, once
    the country leaves the EU.

    o  read more on the website
       https://stmargarets.london/archives/2018/02/lbrut-eu-passport-services.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THE RICHMOND BRASS BAND IS BACK
----------------------------------------------------------------------
    
    Trumpets sound as historical, local brass band is revived

    A local brass band has been revived in Richmond upon Thames and
    historical recordings published, thanks to funding from
    Richmond Council.

    o  read more on the website
       https://stmargarets.london/archives/2018/02/richmond-brass-band-revived.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MATHS TUTOR: JAMES MATHS
----------------------------------------------------------------------

    Qualified and experienced maths teacher offering GCSE, A-Level and
    Pre-U maths tuition (both pure, applied and further maths). Up
    to date knowledge of examination specifications. Currently teaching
    maths at high performing local independent school.

    o  read more on the website
       https://stmargarets.london/archives/2018/02/tutor-james-maths.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Richmond Film Society : Men and Chicken

     Sunday, 18 February 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146499?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Manford Comedy Club

     Sunday, 18 February 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146496?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Richmond Film Society Presents: Men and Chicken

     Sunday, 18 February 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146492?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Jon Byrd: Alabama native who writes classic country songs   Ed Hopwood

     Sunday, 18 February 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705146468?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Twickenham Jazz Club : Enrico Tomasso / Adrian Fry quartet

     Tuesday, 20 February 8:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146393?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : AT&#201;A WIND QUINTET

     Tuesday, 20 February 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146370?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Learning Without Limits

     Thursday, 22 February 5:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146497?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Richmond Upon Thames College present The Tempest

     Thursday, 22 February 5:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146493?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : BIG STEAM

     Thursday, 22 February 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146383?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : 2018 Music and Drama Festival Showcase

     Friday, 23 February 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146500?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Adam Kay: This Is Going To Hurt

     Friday, 23 February 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146498?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : The History of Normansfield's Buildings

     Saturday, 24 February 11am-12pm
     http://stmargarets.london/cgi-bin/events/event/200705146453?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: London Gay Symphonic Winds : Pink Proms 2018

     Saturday, 24 February 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146448?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Brew Events : Mind, Body, Wellbeing workshop

     Saturday, 24 February 7-10pm
     http://stmargarets.london/cgi-bin/events/event/200705146422?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Singers' Night

     Sunday, 25 February 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705146466?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Villa InCanto : La Boheme

     Sunday, 25 February 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146447?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Out of Love

     25-3 Jan-Mar &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146479?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Paines Plough Roundabout

     26-3 Jan-Mar &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146478?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Romeo and Juliet - A Senior Youth Theatre Production

     15-18 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146474?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : AFTER ELECTRA

     4-18 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146458?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : A MONTH OF SUNDAYS

     17-23 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146495?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Macbeth

     17-24 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146475?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The 39 Steps

     21-28 April &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146476?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Joking Apart

     2-9 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146477?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
