<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

6 July 2006

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



EVENT REMINDER : THE 2006 ST MARGARETS FAIR
----------------------------------------------------------------------
    This year's St Margarets Fair will be held on Saturday, 15th July
    from 11am to 7:30pm.  It is the 28th time the Fair has been held 
    and is the centrepiece of the local calendar.
    
    The Fair is a charity event and this year half of the income will
    go to the four local schools (Orleans Infant, St Stephen's CE 
    Junior, St Marys CE Primary and Orleans Park Schools) in the area
    and the remaining income will go towards the refurbishment of the
    Moormead Pavillion, an important community resource in urgent 
    need of repairs.

    The programme of events for this year's Fair include six bands, 
    a football tournament, korfball, country dancing, a dog show, 
    a charity auction and will be opened by Samantha Bond (aka 
    Miss Moneypenny).

    Come down for a great day out and help support 
    your local community.


    o  read more on the website 
       https://stmargarets.london/archives/2006/07/event_reminder_6.html



 
ABIGAIL COVA AND THE MARBLE HILL DANCE STUDIO
----------------------------------------------------------------------
    Abigail has lived in St Margarets for six years, originally 
    hailing from Scotland where she danced with Scottish Ballet,
    the country's national ballet company.

    Last year she opened Marble Hill Dance Studio, which started 
    with 20 students and now boasts 70, all through word of mouth. 
    Abigail decided to open the school as she felt the area was 
    lacking a local dance school. The school has 100% pass rate in 
    all examinations taken including the Vocational Graded Royal 
    Academy of Dance Syllabus. The school is based at her husband's
    pub — The Crown that is situated on Richmond Road. The function 
    room has been specially equipped with mirrors and barres 
    to accommodate dance lessons.


    o  read more on the website 
       https://stmargarets.london/archives/2006/07/abigail_cova_an.html



 
MEETING NOTES : AREA CONSULTATION MEETING - 3 JULY 2006
----------------------------------------------------------------------
    On Monday the 3rd of July there was the area consultation 
    meeting for St Margarets and North Twickenham and Twickenham 
    Riverside ward.


    o  read more on the website 
       https://stmargarets.london/archives/2006/07/meeting_notes_a.html



 
EXERCISE : THE BENEFITS OF EXERCISE
----------------------------------------------------------------------
    We are running a series of articles from Georgie Islip, a local 
    resident and fitness and nutrition specialist who runs a personal
    training company, GeoLifestyle in the area.  This second article 
    is on 'the benefits of exercise'...
    
    The Benefits of Exercise
    
    Exercise includes four core areas; these are cardiovascular 
    fitness, flexibility, endurance and strength. Each component
    helps towards the feeling of well-being and healthiness. 


    o  read more on the website 
       https://stmargarets.london/archives/2006/07/exercise_the_be.html



 
CLLR KHOSA'S CPZ CONSULTATION UPDATE
----------------------------------------------------------------------
    "The council is currently in the process of reviewing its criteria 
    for CPZs throughout the Borough and the decisions about the 
    consultation for our area have now had to be deferred till 
    the autumn.

    We continue to convey the urgency of our area to Cabinet members
    but have to abide by their timetable although I am told we are 
    pretty much on the top as far as priority wards are concerned."
    
    -- Councillor Ben Khosa


    o  read more on the website 
       https://stmargarets.london/archives/2006/07/cllr_khosas_cpz.html

MOORMEAD PAVILION CLEANED UP 
----------------------------------------------------------------------
    The Pavilion Clearing Out Day was a big success.  According 
    to Claire Wilson, 
    
       "We had over the course of the day about 50-60 
        helpers and made a fabulous start to the clearing 
        out and cleaning up process.  The interior is 
        emerging as having great potential for community 
        use, the next stage is raising the funds to pay 
        for the internal refurbishment requirements to 
        make it fit for using.  Externally the first 
        coat of paint has gone up, a great job done 
        there by everyone involved, particularly the 
        children who threw themselves into!"

    o  read more on the website 
       https://stmargarets.london/archives/2006/06/moormead_pavili.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  CONCERT :: TwickFolk : Singers Night
     Sunday, 9 July 8pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events/Concert/200605081546


  o  CONCERT :: Kew Gardens : Jools Holland and his Rhythm and Blues Orchestra
     Tuesday, 11 July 7:30pm @ Kew Gardens
     https://stmargarets.london/cgi-bin/events/Concert/200603171053


  o  MEETING :: HACAN ClearSkies : Annual Meeting
     Tuesday, 11 July 7:30pm @ Barn Church on Atwood Avenue, Kew
     https://stmargarets.london/cgi-bin/events/Meeting/200607050316


  o  CONCERT :: Kew Gardens : Dancing in the Streets - The stars of Motown
     Wednesday, 12 July 7:30pm @ Kew Gardens
     https://stmargarets.london/cgi-bin/events/Concert/200603171054


  o  CONCERT :: Eel Pie Club : The Vintage Blues Band
     Wednesday, 12 July 9pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events/Concert/200606121433


  o  CONCERT :: Old Swing Classics
     Wednesday, 12 July 7:30-9:30pm @ St. Margarets Roman Catholic Church
     https://stmargarets.london/cgi-bin/events/Concert/200606220718


  o  CONCERT :: Kew Gardens : The Counterfeit Stones
     Thursday, 13 July 7:30pm @ Kew Gardens
     https://stmargarets.london/cgi-bin/events/Concert/200603171055


  o  CONCERT :: Kew Gardens : Eliades Ochoa - Star of the Buena Vista Social Club
     Friday, 14 July 7:30pm @ Kew Gardens
     https://stmargarets.london/cgi-bin/events/Concert/200603171056


  o  CONCERT :: RACC Jazz School : Summer Jazz End of Term Concert
     Friday, 14 July 7:30-10:30pm @ Richmond Adult Community College - Parkshot
     https://stmargarets.london/cgi-bin/events/Concert/200604230634


  o  CONCERT :: Kew Gardens : Jools Holland and his Rhythm and Blues Orchestra
     Saturday, 15 July 7:30pm @ Kew Gardens
     https://stmargarets.london/cgi-bin/events/Concert/200603171057


  o  CONCERT :: St Margarets Fair : ST MARGARET&#8217;S ELASTIC BAND
     Saturday, 15 July 11:45am-12:45pm @ Moormead Park
     https://stmargarets.london/cgi-bin/events/Concert/200607070457


  o  CONCERT :: St Margarets Fair : DOGHOUSE
     Saturday, 15 July 2:30-3:15pm @ Moormead Park
     https://stmargarets.london/cgi-bin/events/Concert/200607070506


  o  CONCERT :: St Margarets Fair : THE RICHER SAX
     Saturday, 15 July 1:15-2pm @ Moormead Park
     https://stmargarets.london/cgi-bin/events/Concert/200607070503


  o  CONCERT :: St Margarets Fair : RICHMOND YOUTH JAZZ BAND
     Saturday, 15 July 3:45-4:30pm @ Moormead Park
     https://stmargarets.london/cgi-bin/events/Concert/200607070509


  o  CONCERT :: St Margarets Fair : THE DOWNBEATS
     Saturday, 15 July 5-5:45pm @ Moormead Park
     https://stmargarets.london/cgi-bin/events/Concert/200607070513


  o  CONCERT :: St Margarets Fair : THE CRANE RIVER CAJUNS
     Saturday, 15 July 6:15-7:30pm @ Moormead Park
     https://stmargarets.london/cgi-bin/events/Concert/200607070515


  o  FAIR :: St Margarets Fair : 2006 Fair
     Saturday, 15 July 11am-7:30pm @ Moormead Park
     https://stmargarets.london/cgi-bin/events/Fair/200602210457


  o  CONCERT :: TwickFolk : Soir&#233;&#233;
     Sunday, 16 July 8pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events/Concert/200605081547


  o  CONCERT :: Kneller Hall : A Night at the Opera
     Wednesday, 19 July 6pm @ Kneller Hall
     https://stmargarets.london/cgi-bin/events/Concert/200606040215


  o  MEETING :: Richmond Borough Police : Police Liaison Group Meeting
     Wednesday, 19 July 8pm @ The Turks&#8217; Head Public House
     https://stmargarets.london/cgi-bin/events/Meeting/200607050244


  o  CONCERT :: TwickFolk : Hazel & Emily Askew
     Sunday, 23 July 8pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events/Concert/200605081548







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Richmond Shakespeare Society : The Tempest
     3-8 July &nbsp; @ Mary Wallace Theatre
     https://stmargarets.london/cgi-bin/events/Play/200601291703








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
