<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

19 November 2009

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



ST MARGARETS COMMUNITY ACTION PLAN: STAGE 2 SURVEY NOW ONLINE
----------------------------------------------------------------------
    Stage 2 of the St Margarets Residents' Survey is now available 
    for completion online.  The Survey sets out the issues and 
    solutions most frequently stated in the Stage 1 Survey and invites
    residents to comment on them as well as adding any further thoughts 
    or ideas.  Those who completed Survey at the Results Evening 
    on 15th September do not need to complete this version, which has
    mainly been fine-tuned for clarity.  You are also welcome to 
    complete Stage 2 even if you didn't complete the Stage 1 Survey. 
    
    As it took longer than anticipated to finalise the online version
    of Stage 2 and to meet with LBRUT, Alliance has postponed the
    meeting originally scheduled for Tuesday 17th November at the
    Winchester Hall and an alternative date will arranged – this is
    likely to be after Christmas.
    
    LBRUT is currently offering assistance with seeking the views 
    of under-represented groups in the area and progressing the Plan.
    
    If you would like to be kept informed of future developments
    please contact allianceupdate@btinternet.com
    
    Take the Stage 2 Survey now.
     - http://www.stmgrts.org.uk/sma_survey/index.cgi
 

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2009/11/st_margarets_community_action_plan_stage_2_survey.html



 
EVENT REMINDER: THE GOOD WINE SHOP'S CHRISTMAS TASTING 2009 
----------------------------------------------------------------------
    The Good Wine Shop is holding it's annual Christmas tasting
    this Fri 20th November 2009 and you're invited!
    
    Join us in the All Souls Church Hall for an informal tasting 
    of over 40 still and sparkling wines plus bread and cheese 
    supplied by Yellowwedge Cheese.
    
    Tickets are 10 pounds per person and if you buy a dozen bottles on 
    the day you will get your entry fee knocked off the price
    of the case!
    
    For tickets
    
    Call: 0208 892 7756
    Email: manager@thegoodwineshop.co.uk


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2009/11/event_reminder_the_good_wine_shops_christmas_tasti.html

       

       
THE CRANE PARK SHOT TOWER
----------------------------------------------------------------------
    
    How to make Musket Balls for your army
    
    1. Take a lump of lead.
    2. Heat it in a crucible until it melts.
    3. Carefully pour the molten lead into a mould.
    4. Wait until the lead has solidified.
    5. Break open the mould and remove the lead ball.
    6. File off any high spots or lumps
    7. Check the ball for irregularities by rolling it down a slope.
    8. Repeat the above 10,000 times - or more if you have a large army.
    
    This slow process was how musket balls were made until 1782 when 
    a Bristol plumber had a strange dream. William Watts imagined that
    he saw raindrops forming into perfectly round spheres as they fell 
    through the air. Wondering if molten lead would behave in the same 
    way he conducted an experiment in which he poured molten lead through
    a sieve from the tower of his local church. It worked!
    
    Encouraged by his success Watts experimented further, adding a 
    three-story tower to his house and digging a shaft underneath 
    to achieve a longer drop. Later in 1782 William Watts patented 
    his process and made a fortune. Soon "Shot Towers" were being 
    constructed all over the world, from Finland to Philadelphia, 
    from Tasmania to Twickenham.  (Yes, we do have a shot tower 
    of our own in Crane Park)

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2009/11/the_crane_park_shot_tower.html



 
ST MARGARETS IS BACK IN BUSINESS
----------------------------------------------------------------------
    Every available empty shop in St Margarets has been filled, thanks
    to the efforts of the St Margarets Traders Association and 
    Richmond Council.
    
    The Council has helped the organisation with funding for a number 
    of schemes to raise awareness of the area. This has included match
    funded grants of £4,000 to help pay for St Margarets branded 
    shopping bags, a magazine and several events during the year, 
    including the summer and Christmas fair, which takes place 
    on Sunday, 6 December.
 
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2009/11/st_margarets_is_back_in_business.html



 
THE MARATHON DE SABLES: 1ST APRIL 2010. WHERE AM I NOW?
----------------------------------------------------------------------
    OK, is this an April fool's joke? I will be leaving to do this mad
    run on the 1st of April and then starting the race 
    on Easter Sunday.
    
    It has been a few months since I have written about my training,
    but I've just been slowly increasing my mileage and working at my
    training programme. Some days are good and some are just bad. The
    hardest part is setting out on my silly long runs. At the weekend 
    when I should have been at a race (doing 28 miles on Friday and
    then 28 on Saturday) I felt so bad that I hadn't joined my friend
    as I had a cold that I went for  a 3 hours 40 minute run around 
    Richmond Park and it was great! I think as I ran back to 
    St Margarets, coughing and sounding like a goods train, I was 
    probably running like Forest Gump, and I did have my head down 
    so no one would recognise me. How could they? I was the only 
    one running with a great big pack on my back covered in mud, 
    so no one could see me!


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2009/11/the_marathon_de_sables_1st_april_2010_where_am_i_n.html



 
1ST ST MARGARETS BEAVER SCOUTS SEEK NEW LEADER!
----------------------------------------------------------------------
    The 1st St Margarets Scouts' Beaver Colony faces closure unless 
    it can find a new leader by the end of December.
    
    Current leader Simon Bliss, who responded to an article in last
    year's local press is heading back to his native Australia and, 
    with no replacement on the horizon, the Colony's 14 year history
    will come to an end.
    
    Aged 6 to 8, Beaver Scouts are the youngest members of the Scout 
    association.  They progress to Cubs and then to becoming full
    Scouts at age 10.
    
    Recent activities have included a Vikings project, Safety and 
    Emergency Aid and a visit from an Army Major talking about Army 
    life and his role in the Army.
    
    Outgoing Beaver Leader Simon says "I will be sad to go and really
    hope this 30-strong Colony can go forward with a new leader."
    
    ...
    
    Anyone interested in finding out more about either role should 
    contact Jo Kitson 020 8891 2110, email Johanna_kitson@hotmail.com


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2009/11/1st_st_margarets_beaver_scouts_seek_new_leader.html



 
NEW LOCAL BUSINESS: FORGETMENOT FLOWERS
----------------------------------------------------------------------
    An exciting new flower delivery service, Forgetmenot Flowers, has 
    just been launched in St Maragrets.  Sign up for one of Forgetmenot
    Flowers' bespoke packages and there will be no excuse to forget
    a birthday or anniversary ever again.
    
    Each package will be tailored to your individual requirements 
    so that beautifully hand crafted flowers will be personally 
    delivered to your loved ones on selected days throughout the year.
    Whether it is a birthday, wedding anniversary, Mother's Day or 
    Valentine's Day, allow Forgetmenot Flowers' creative team to set 
    your mind at rest and make every special day truly memorable.  
    Twelve months' peace of mind costs from £295 per year for twelve 
    beautiful bouquets.
    
    Alternatively treat yourself or a loved one to a weekly treat 
    of seasonal blooms with Forgetmenot's Friday Flowers, a great way
    to kick start the weekend.  Fresh, beautiful flowers will hand 
    delivered directly to your door for £12.50 per week.
    
    
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2009/11/new_local_business_forgetmenot_flowers.html







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  event :: Book Now : 2009 Literature Festival

     1-30 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/event/200705142272


  o  event :: The Good Wine Shop : Christmas Tasting 2009

     Friday, 20 November 6-8:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142317


  o  meeting :: Riverbed Cleanup
     Saturday, 21 November 9:30am
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142206


  o  show :: Bearcat Comedy Club : JOHN MANN. NINA CONTI. NATHAN CATON. IAN MOORE.

     Saturday, 21 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142263


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: Skalextric 
     Sunday, 22 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142231


  o  show :: Richmond Theatre : Stewart Lee

     Sunday, 22 November 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142308


  o  show :: Film: PIG BUSINESS
     Tuesday, 24 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142241


  o  show :: Eel Pie Club : THE PAUL COX BAND

     Wednesday, 25 November 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142289


  o  show :: Bearcat Comedy Club :   ADAM BLOOM. WINDSOR. TREVOR CROOK. THE RAYMOND AND MR TIMPKINS REVUE.
     Saturday, 28 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142264


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: The Beautiful Losers 
     Sunday, 29 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142229


  o  show :: TwickFolk : Sally Barker's "Joni Mitchell Project"

     Sunday, 29 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142287


  o  match :: Twickenham Rugby Grounds : Barbarians v New Zealand

     Saturday, 5 December 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705142278


  o  event :: Steiner Kindergarten : The Children's Garden Christmas Fair

     Saturday, 5 December 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142318


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: Christmas Party
     Sunday, 6 December 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142232


  o  fair :: St Margarets Traders Association : Crown Road Christmas Fair 2009
     Sunday, 6 December 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142248


  o  concert :: Richmond Concert Society : HEATH QUARTET
     Tuesday, 8 December 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142266







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : The Making of Moo
     11-12 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142195


  o  play :: Richmond Theatre : Mrs Warren's Profession

     16-21 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142309


  o  play :: Richmond Theatre : Pride and Prejudice

     23-28 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142310


  o  play :: Richmond Theatre : Snow White

     4-10 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142307


  o  play :: Richmond Shakespeare Society : Gaslight

     Wednesday, 9 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142151


  o  play :: Orange Tree Theatre : The Lady or the Tiger

     16-13 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142196


  o  play :: Richmond Theatre : Woman In Black

     12-16 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142311


  o  play :: Richmond Theatre : Present Laughter

     18-23 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142312


  o  play :: Richmond Theatre : Spike Milligan's Adolf Hitler

     25-30 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142313


  o  play :: Richmond Shakespeare Society : Rosencrantz and Guildenstern are Dead

     30-6 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142299


  o  play :: Richmond Shakespeare Society : Antony and Cleopatra

     6-13 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142300


  o  play :: Richmond Shakespeare Society : Shoot, Get Treasure, Repeat

     15-17 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142301


  o  play :: Richmond Shakespeare Society : The Odd Couple (female version)

     15-22 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142302


  o  play :: Richmond Shakespeare Society : A Midsummer Night's Dream

     25-31 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142303


  o  play :: Richmond Shakespeare Society : Glengarry Glen Ross

     18-25 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142304








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
