<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

20 April 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



BRIAN MATTHEW - KING OF THE AVIDS
----------------------------------------------------------------------
    
    For my generation Brian Matthew was a significant figure. Ian Dury
    described him as "the great Brian Matthew - a huge influence" and
    he was right. He wasn't a trend setter or an icon of the times. He
    didn't have any hit records and his picture rarely appeared
    on teenage bedroom walls. He didn't set any fashionable trends or
    challenge the accepted order. He was just what he was - an ordinary
    man who presented radio shows that featured the music that we
    liked. He was a friend, a mate of my generation and a friend of our
    favourite stars - and because of this the stars became our friends
    too. That is why we will miss him.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/brian-matthew-king-of-the-avids.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT: CHANCE FOR CHILDHOOD CHARITY GOLF DAY - 12 MAY 2017
----------------------------------------------------------------------
    
    Chance for Childhood will be running our Annual Charity Golf Day
    at the Royal Mid Surrey Golf Club on Friday, 12 May 2017. Now in
    its eighth year, our Golf Day is one of our key fundraising events,
    bringing together around 70 players to raise essential funds for
    our work.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/event-charity-golf-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PRIMARY SCHOOL OFFERS DAY 2017
----------------------------------------------------------------------

    Ninety four percent of in-borough applicants have been offered a
    place at one of their first three preferred state-funded
    primary schools.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/primary-school-offers-day-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SPECIAL OFFER - THE ANALOGUES CONCERT
----------------------------------------------------------------------
    
    A special offer available to readers of the St Margarets newsletter
    and visitors to the website as we live in an area with such great
    Beatles links.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/offer-the-analogues-concert.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT: TURKS HEAD 10K - 11 JUNE 2017
----------------------------------------------------------------------

    The annual Turks Head 10k will be held on 11 June 2017 this year.
    The race is put on by the Bearcat Running Club, a Sunday morning
    club based at the Turks Head Pub in St Margarets.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/event-turks-head-10k-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MEETING: HEATHROW EXPANSION EXPLAINED - 28 APRIL 2017
----------------------------------------------------------------------
    
    The Teddington Action Group are hosting a public meeting to help
    inform people about the real impact of a bigger Heathrow on the 28
    April from 7.30pm to 9.30pm at Worship Hall, Teddington Baptist
    Church, 17 Church Road, Teddington TW11 8PF.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/meeting-heathrow-expansion.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WORKS START AT TWICKENHAM STATION
----------------------------------------------------------------------
    
    If you haven't noticed, works have stated on Twickenham Station
    by the developer Solumn. This will effect access to the station and
    travel on many, many weekends over the coming year.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/twickenham-station-works-start.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  concert :: TwickFolk : MATT GORDON & LEONARD PODOLAK (UK/CAN) - Old-Time traditional fiddle and  banjo music

     Sunday, 23 April 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146054?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz Club : The Vocal Session with Deelee Dube and saxophonist Renato D'Aiello Band

     Tuesday, 25 April 
     http://stmargarets.london/cgi-bin/events/show/200705146120?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Hounslow and District History Society : Turner and the Thames

     Tuesday, 25 April 7:45pm
     http://stmargarets.london/cgi-bin/events/event/200705145844?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond Film Society : SING STREET

     Tuesday, 25 April 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145755?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Harlequin Football Club : Harlequins	vs. Wasps

     Friday, 28 April 7:45pm
     http://stmargarets.london/cgi-bin/events/rugby/200705146076?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : Army v Navy - Babcock Trophy

     Saturday, 29 April 12pm
     http://stmargarets.london/cgi-bin/events/rugby/200705145726?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : May Day Singers' Night (with stage, lights and PA system)

     Sunday, 30 April 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146055?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : May Day Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 30 April 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145995?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Orleans House Gallery : FREE Family May Day

     Monday, 1 May 2:30-5pm
     http://stmargarets.london/cgi-bin/events/concert/200705146125?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : DONA OXFORD  - "Goddess of Soul, Queen of Boogie"    Kaleb McKane

     Thursday, 4 May 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145964?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : RFU Cup Finals and National U20s Final

     Saturday, 6 May 11am
     http://stmargarets.london/cgi-bin/events/rugby/200705145727?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : STEVE TILSTON: Great British songwriter

     Sunday, 7 May 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146056?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : STEVE TILSTON: Great British songwriter

     Sunday, 7 May 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145996?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Redlees Studios : Open gallery and studios

     12-14 May &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705146118?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : May Craft Fair

     Saturday, 13 May 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146002?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : CORINNE WEST (USA): Californian Americana

     Sunday, 14 May 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146057?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare Society : The Seagull

     22-29 April &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145967?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Pillowman

     30-6 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146121?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Jerusalem

     14-20 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146124?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : The Lottery of Love

     18-24 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146065?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Directors' Festival

     20-29 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146116?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : An Octoroon

     20-29 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146066?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
