<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

20 January 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



THE KING IS DEAD.  LONG LIVE THE NEW ELIZABETHANS!
----------------------------------------------------------------------
    I remember Wednesday February 6th 1952 rather well. I was sitting
    at the back of class VIII at Burghley Road Primary School, Tufnell
    Park, listening to our teacher, Miss Kirkby, talking about Italic
    writing. When the classroom door opened and the Headmaster Mr
    Condern came in we all stood up.

    Mr Condern was never a barrel of laughs at the best of times
    but today he looked more sombre than ever. He asked us to sit down.

    "I have some rather sad news", he said."It has just been announced
    that the King, our King, George 6th, has died."

    Being only 7 years old we didn't know how to react to this kind
    of news so we sat there until Miss Kirkby gave a gentle sigh, which
    set us all off, oohing and aahing in a suitably funereal way.

    Mr Condern waited until we had all calmed down and then continued.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/01/the_king_is_dead_long_live_the_new_elizabethans.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: KRISTIN YEATMAN - 28 JANUARY 2011
----------------------------------------------------------------------
    The Turk's Head presents a high energy funk/soul evening
    with Montreal born, Kristin Yeatman and her 7-piece band,
    performing an inspired selection of classics plus tracks from her
    new CD, Orleans Road. Just released in the UK, this amazing CD is
    influenced by everything from Stevie Wonder, Joni Mitchell, Mcoy
    Tyner, to 70's funk, the Rolling Stones and southern blues, but the
    style is clearly unique. Having cut her teeth in Canada playing
    keyboards and backing vocals for bands such as Tim Woodcock and
    Jeff Healey in the 1980's, Kristin has found her voice as a
    solo artist.

    Details
    
     - Admission free
     - 8:00pm to 11:00pm


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/01/event_reminder_kristin_yeatman_28_january_2011.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
FOLLOW US ON TWITTER
----------------------------------------------------------------------
    St Margarets Community Website is now on Twitter as @stmgrts. You
    might have already noticed a little box on the homepage of the site
    with our three latest 'tweets' to give you a sense of what we
    are posting.

    Currently we are attempting to post between one and four times a
    day with links to the latest articles on this site as well as other
    interesting stories from other local sites that we would normally
    not post an article ourselves.

    If you are on twitter already, try following us and please
    say 'hello'.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/01/follow_us_on_twitter.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : Making it / Faking it: Copies, homages, pastiches exhibition

     2-23 Oct-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142575?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : MATT WELCOME; SIMON EVANS; QUINCEY; STEVE HUGHES

     Saturday, 22 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142652?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Roosevelt Bandwagon

     Sunday, 23 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142686?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Funny Women : Charity Comedy Show

     Sunday, 23 January 7pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142695?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnic: Strawberry Hill House

     Sunday, 23 January 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142683?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Derek Nash  saxophones

     Thursday, 27 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142668?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Kristin Yeatman

     Friday, 28 January 8-11pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142696?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : JEREMY O'DONNELL; ANDY WHITE; JOE ROWNTREE; RUDI LICKWOOD

     Saturday, 29 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142653?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Amnesty International : Good-as-New Sale

     Saturday, 29 January 12-5pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142693?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Pete Morton

     Sunday, 30 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142687?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Sarah Moule Band - "Vocal Session'

     Thursday, 3 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142669?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : LIAM MULLONE; SEAN WALSH; PARROT; HARVEY OLIVER

     Saturday, 5 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142654?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Coope, Boyes & Simpson

     Sunday, 6 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142688?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Alan Barnes   alto, baritone & clarinet

     Thursday, 10 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142670?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: For Sanity&#39;s Sake : Valentine's Baby & Toddler Disco

     Friday, 11 February 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/party/200705142658?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Twickenham Rugby Grounds : RBS 6 Nations 2011: England v Italy

     Saturday, 12 February 
     http://stmgrts.org.uk/cgi-bin/events/match/200705142631?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Once Bitten

     15-5 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142562?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Swan Lake
     21-23 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142591?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Master Class
     24-29 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142592?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Pygmalion

     29-5 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142678?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ballet Boyz
     Tuesday, 1 February 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142593?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Punt and Dennis
     Wednesday, 2 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142594?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Precious Little Sleep
     Thursday, 3 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142595?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Gyles Brandreth
     Friday, 4 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142596?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Counterfeit Stones
     Saturday, 5 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142597?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : TOPS Guys and Dolls
     8-12 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142598?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Reading Hebron

     9-12 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142660?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Blithe Spirit
     21-26 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142599?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : King John

     5-12 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142679?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Lenny Henry in Cradle to Rave
     Sunday, 13 March 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142600?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Mary Broome

     16-23 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142661?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : King Lear - Tour
     29-2 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142601?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
