<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

17 June 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



PHOTOS FROM THE CROWN ROAD SUMMER FAIR 2010
----------------------------------------------------------------------
    This summer's Crown Road Fair was a big success. Great food,
    music, stalls, rides, entertainment and weather was enjoyed 
    by all.  Thank you to the St Margarets Traders Association and 
    all those who helped create the event.
    
    This year, Ness Reddick has taken some lovely photos of the day.
    Please take a look at the slideshow on flickr.com.  If anyone has
    other photos, please email them to content@stmgrts.org.uk


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/06/photo_from_the_crown_road_summer_fair_2010.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
LOUISIANA PART 1: LE GRAND DeRANGEMENT OF 1755
----------------------------------------------------------------------
    Until the oil slick started rolling ashore onto their beaches, 
    wild life reserves and fisheries the Cajun people of Louisiana had 
    only one reason to be wary of the British. When they discovered 
    that B.P stood for "British Petroleum" they had two.
    
    This story starts in 1604 when French emigrants settled in the
    Canadian Maritime Provinces of New Brunswick, Nova Scotia and 
    Newfoundland. Here they established a network of small, closely 
    knit farming communities loyal to the French king and the Catholic 
    religion. The immigrants found their life so idyllic they called
    their land 'Arcadia' after the mythological land flowing with milk
    and honey. For the next 150 years, these 'Arcadians' cultivated 
    the land, maintained a friendly relationship with the native
    Micmac Indians, and remained neutral in the ongoing conflicts 
    between the French and the British. When Arcadia fell to the
    British in 1710 the 18,000 or so Acadians living in the area 
    were allowed to remain as neutrals under the terms of the 1713 
    Treaty of Utrecht. It was to be an uneasy truce. The British, 
    concerned that the Arcadians might unite with other French 
    colonies in the region, wanted them out - leaving their prosperous
    farms for British settlers.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/06/louisiana_part_1_le_grand_drangement_of_1755.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
LOOKING FOR SOME COMMUKNITY?
----------------------------------------------------------------------
    Commuknity is a group of knitters and crocheters, beginners and 
    old hands, who have decided to get together over a glass or two 
    of wine for a knit and a natter. We meet in the St Margarets Pub
    on the first and third Mondays of the month.
    
    Anybody is welcome, we'd love to see you there. For more info, 
    email commuknity@hotmail.co.uk


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/06/looking_for_some_commuknity.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
HAVE A GUILT FREE WORLD CUP
----------------------------------------------------------------------
    For the four weeks of the World Cup Forgetmenot Flowers  are 
    offering a Guilt Free World Cup opportunity.
    
    We will deliver a bunch of flowers each of the four weeks of the 
    World Cup to your partners and football widows, to help you stay
    in the good books.
    
    This way you can assuage your guilt of being glued to the 
    football/going to the pub, for the whole World Cup tournament,
    and maybe even earn some Brownie points.
    
    For the tiny sum of 50 pounds, we will deliver four bunches 
    of flowers to your loved one - one a week throughout the 
    tournament- by way of apology for being football obsessed, or 
    simply to remind them that you love them too.
    
    Simply go on line at http://www.forgetmenotflowersdelivery.co.uk
    to see examples of our flowers, and call us on 0845 680 9081


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/06/have_a_guilt_free_world_cup.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: ARThouse Open Studios Festival : Eel Pie Island Artists

     11-20 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142450?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Sally Stiff

     11-20 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142456?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : United Artists

     11-20 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142460?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Shirley Jackson

     11-20 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142461?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Feola Choat

     12-20 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142451?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Susan Wallbank

     12-20 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142452?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Margaret Nilsen-Fehn

     12-20 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142453?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : No. 85

     12-20 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142457?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: St Margarets Association of Residents : Bittersweet - An Exploration of Innocence

     16-20 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142448?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Josie Hughes

     18-20 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142449?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Lisa Snook St.Art

     18-20 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142454?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: ARThouse Open Studios Festival : Bobbie Russon St.Art

     18-20 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142455?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: The David Adams Leukaemia Appeal : Charity Evening at the Sheesh Mahal

     Tuesday, 22 June 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142468?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Parvinu at Phelps : Alexander Stewart Trio

     Thursday, 24 June 8:30-11pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142436?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Parvinu at Phelps : Natalie Williams

     Thursday, 8 July 8:30-11pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142437?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: St Margarets Fair : 32^nd^ Annual

     Saturday, 10 July 12pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142439?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Glenn Miller Orchestra

     Saturday, 19 June 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142411?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : George's Marvellous Medicine

     22-26 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142412?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Rat Pack

     28-3 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142413?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Quartet

     12-17 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142414?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Mum's the Word

     19-24 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142415?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : A Midsummer Night's Dream

     25-31 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Shakespeare The Man From Stratford

     27-31 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142416?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Gruffalo

     2-4 August &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142417?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Country Girl

     9-14 August &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142418?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Jane McDonald

     Sunday, 12 September 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142419?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Morecambe

     14-18 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142420?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Glengarry Glen Ross

     18-25 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Rivals

     20-25 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142421?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Crazy For You

     12-16 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142422?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Peppa Pig's Party

     30-31 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142423?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Spend Spend Spend

     2-6 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142424?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
