<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

25 November 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

===========================================================
HOLIDAY
The newsletter will be on holiday next week.
===========================================================


LATEST NEWS
===========================================================



THE CROWN NURSERY
----------------------------------------------------------------------

    Our small, independent nursery offers more than simply daycare. We
    prioritise working in close partnerships with parents to best
    support the development and growth of all our children. We offer
    flexible arrangements and work with families to ensure each child
    quickly develops a sense of well-being in our setting and feels
    confident to explore and learn.

    o  read more on the website
       https://stmargarets.london/archives/2021/11/the-crown-nursery.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THE REAL JUNK FOOD PROJECT TO OPEN NEW HUB
----------------------------------------------------------------------

    The Real Junk Food Project are opening a new Food Surplus Hub
    with takeaway soup, coffee, smoothies and pastries at Linden
    Hall, Hampton.

    o  read more on the website
       https://stmargarets.london/archives/2021/11/the-real-junk-food-project-to-open-new-hub.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FANTASTIC FUNDRAISER GETS OFF TO A SIZZLING START
----------------------------------------------------------------------

    Saturday evening saw sparks flying, quite literally, from the heels
    of the Crossway Pregnancy Crisis Centre team. Accompanied by ten
    other brave participants, they removed their shoes and socks,
    rolled up their trousers, and walked barefoot across a path
    of red-hot burning coals, raising an incredible 2,791 pounds for
    the charity.

    o  read more on the website
       https://stmargarets.london/archives/2021/11/fantastic-fundraiser-gets-off-to-a-sizzling-start.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW GYM AT MOORMEAD NOW OPEN
----------------------------------------------------------------------

    We have installed a new outdoor gym in the park in Twickenham,
    working with the Friends of Moormead Recreation Ground.

    o  read more on the website
       https://stmargarets.london/archives/2021/11/lbrut-new-gym-at-moormead-now-open.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Orleans House GalleryFamilies in the Forest

     31-28 Aug-Nov 11:15am-12pm
     http://stmargarets.london/cgi-bin/events/event/200705147730?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. London Irish

     Saturday, 27 November 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147820?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU)The Killik Cup - Barbarians v Samoa

     Saturday, 27 November &nbsp;
     http://stmargarets.london/cgi-bin/events/match/200705147652?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubAlan Barnes

     Wednesday, 1 December 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: One Paved CourtA PRINT IS FOR LIFE

     Wednesday, 1 December &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147863?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubCADILLAC KINGS Tickets

     Thursday, 2 December 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147848?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins Women vs. DMP Sharks

     Saturday, 4 December 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147821?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Teddington Choral Society70th Anniversary and the Christmas season

     Saturday, 4 December 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705147846?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseOnline Painting along with Marc A Turner

     Monday, 6 December 12-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147843?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubMaciek Pysz Quartet

     Wednesday, 8 December 
     http://stmargarets.london/cgi-bin/events/show/200705147814?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert SocietySacha Rattle (clarinet) and Zeynep &#214;zsuca (piano)

     Tuesday, 14 December 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705147751?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubCHRISTMAS PARTY!! - Eel Pie All-Stars   Guests Tickets

     Wednesday, 15 December 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147849?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz Club"The Vocal Session" with Jo Harrop Band

     Wednesday, 15 December 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147742?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Cardiff Rugby

     Saturday, 18 December 1pm
     http://stmargarets.london/cgi-bin/events/match/200705147822?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubClub Christmas Party

     Wednesday, 22 December 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147743?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Northampton Saints

     Monday, 27 December 5pm
     http://stmargarets.london/cgi-bin/events/match/200705147823?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreWHILE THE SUN SHINES

     20-8 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147629?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyHAY FEVER

     11-18 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147859?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyBEN HUR

     22-29 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147860?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyHENRY IV PARTS 1 & 2

     9-23 April &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147861?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE GOD OF CARNAGE

     28-4 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147862?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
