<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

27 August 2009

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



THE DOG DAYS OF SUMMER
----------------------------------------------------------------------
    
    "In the mydle of the monthe Iulius the Canicular dayes begyn."
    
    -- Bartholomeus De proprietatibus rerum, 1398: John de Trevisa
    
    
    Well, fellow St Margarethans, I think we've made it! The gods have 
    smiled upon us once again and it looks like we're going to survive.
    I'm not talking about getting through the trials and tribulations
    of the School holidays either. My concern is with the Dog Days
    which according to ancient wisdom ran from early July 
    to late August ...
    
    
    "...when the seas boil, wine turns sour, dogs grow mad, and
    all creatures become languid, causing to man burning fevers,
    hysterics, and phrensies"...
    
    
    The villain at the centre of this calamity is Sirius - the Dog Star,
    the second brightest object in the night sky. In ancient times it 
    was noticed that the hottest period of the year, from July to late 
    August, coincided with the star's rising. Believing that Sirius 
    contributed to the overall heat, the Romans called this period 
    Caniculares Dies - the 'Days of the Dog'. The Greeks, always 
    a smart bunch, observed that during the Dog Days animals grazed
    towards the star as it rose in the east and made strange crying 
    and sneezing noises. Men would be struck down by fevers and women
    would be overcome by - wait for it - carnal desire! People who 
    succumbed to the heat were described as "star struck" (astroboletus.)
    Even Hippocrates, the father of modern medicine and in all other 
    respects a man of remarkable good sense, warned of the effects 
    of Sirius. The inhabitants of the island of Ceos in the Aegean 
    were with Hippocrates. They were so concerned about it all they
    would sacrifice a brown dog to moderate the star's power.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/08/the_dog_days_of_summer.html




HOCKEY ANYONE?
----------------------------------------------------------------------
    The Teddington Tigers, an over 40's men's hockey side and part 
    of Teddington Hockey Club, are looking to get some new members. 
    They play every two weeks over the winter and are a very friendly 
    and gentlemanly team!  The hockey is of a reasonable standard and
    not too demanding and there's a really good bunch of members.
    
    So if anyone fancies a run around, we are really keen to recruit 
    new players for the forthcoming season.  Contact Richard Roberts
    at richard@rglroberts.com or phone 07917020737


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/08/hockey_anyone.html








===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  show :: The Turks&#39; Head Public House : Sugar T & the Swells
     Friday, 28 August 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142189


  o  meeting :: Marble Hill House : Wildlife Trails in the Park
     Saturday, 29 August 10am-2:08pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142171


  o  meeting :: Marble Hill House : Wildlife Trails in the Park
     Sunday, 30 August 10am-5pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142180


  o  show :: The Turks&#39; Head Public House : Northern Lights
     Friday, 4 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142190


  o  tour :: Marble Hill House : A HIDDEN HISTORY OF MARBLE HILL PARK
     Saturday, 5 September 12pm
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142119


  o  match :: The Great River Race
     Saturday, 5 September 1pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705142202


  o  meeting :: Riverbed Cleanup
     Monday, 7 September 9:30am
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142205


  o  show :: The Turks&#39; Head Public House : Jim Sole
     Friday, 11 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142191


  o  show :: NCT and Diddi Dance : Baby & Young Children's Disco Dance
     Saturday, 12 September 10:30am-12:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142209


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : The River Centre At Twickenham - a benefit for Richmond
     Tuesday, 15 September 7:30-9:09pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142203


  o  show :: The Turks&#39; Head Public House : Andy Wilson
     Friday, 18 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142192


  o  exhibition :: Open House London
     19-20 September 1-5pm
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142204


  o  meeting :: Riverbed Cleanup
     Monday, 21 September 9:30am
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142206


  o  meeting :: Marble Hill House : Volunteer Open Day
     Wednesday, 23 September 12-4:09pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142207


  o  meeting :: Marble Hill House : Homes for Hedgehog's
     Sunday, 27 September 1pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142208


  o  show :: The Turks&#39; Head Public House : Sam and Dan
     Friday, 2 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142188







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Theatre : Prick Up Your Ears
     26-29 August &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142197


  o  play :: Richmond Theatre : Annie
     1-5 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142198


  o  play :: Orange Tree Theatre : The Ring of Truth
     3-3 Sep-Oct &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142193


  o  play :: Richmond Theatre : Pirates of Penzance
     15-19 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142199


  o  play :: Richmond Shakespeare Society : Iron
     19-26 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142149


  o  play :: Richmond Theatre : Round The Horne
     22-26 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142200


  o  play :: Richmond Theatre : The Hypochondriac
     29-3 Sep-Oct &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142201


  o  play :: Orange Tree Theatre : Alison's House
     7-7 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142194


  o  play :: Richmond Shakespeare Society : Cymbeline
     24-31 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142150


  o  play :: Orange Tree Theatre : The Making of Moo
     11-12 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142195


  o  play :: Richmond Shakespeare Society : Gaslight
     Wednesday, 9 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142151


  o  play :: Orange Tree Theatre : The Lady or the Tiger
     16-13 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142196








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
