<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

25 November 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



A BUSKER FILM
----------------------------------------------------------------------
    "Last year I decided to make a short film in Twickenham. I'd had
    the idea of the story about a blind busker for some time and I 
    gathered together a small crew and gained permission to film 
    outside the council offices in Twickenham. I needed extras so 
    I posted an invitation on the St Margarets Community Website 
    for volunteers.
    
    Although the weather forecast was rain we actually had the most
    perfect weather; cloud cover, no sun and no rain. My volunteers 
    arrived at the prearranged time but, sadly, only two brave 
    souls - and I needed a crowd! Frantic phone calls to friends and
    family soon produced a small gathering which was fine for the 
    majority of the shoot and then, at exactly the right moment, a 
    large crowd of children from Orleans school turned up, quite 
    by accident, and were happy to oblige for the final crowd scene.
    It would be great if the two extras got in touch.
    
    It's been entered in the London Short Film Festival so fingers
    crossed please."
    
     -- from Alister Cameron


    o  read more and see the film on the website 
       http://www.stmgrts.org.uk/archives/2010/11/a_busker_film.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
THE GENTLEMAN'S GAME PLAYED BY HOOLIGANS
----------------------------------------------------------------------
    
    "Football is a gentleman's game played by hooligans.
     Rugby is a hooligan's game played by gentlemen."
     
     `- My Sports Master - Eric Shirley
    
    On December 19th 1863 the very first game of football played under
    Football Association rules took place at Limes Field, Mortlake, 
    between Barnes FC and Richmond FC.
    
    It was a goalless draw.
    
    Richmond FC sloped off home, decided that football wasn't 
    for them and went back to playing rugby instead, a much more 
    civilised and organised game in their view.
    
    Richmond FC was right. In 1863 football wasn't organised at all.
    An indeterminate number of players would assemble on a pitch 
    of indeterminate size and knock a ball of indeterminate shape 
    around for an indeterminate length of  time until someone scored
    a goal or 'touch-down' or whatever it happened to be called that 
    day. Some preferred the "handling game" which was a bit like rugby
    but with more kicking while others favoured the "dribbling game" 
    which was a bit like rugby but without all that handling. Between
    the two of them there was chaos.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/11/the_gentlemans_game_played_by_hooligans.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
THE WHITE RAJAH - NEW BOOK, LOCAL AUTHOR
----------------------------------------------------------------------
    "My novel, 'The White Rajah' is published at the end of November
     by JMS Books in the USA. It's a story based on the life of James 
     Brooke a Victorian adventurer who ran his own country in Borneo.
     If you want to know what it's all about check out my blog
     
     The book will have limited distribution in the UK (although you 
     can buy it from amazon.co.uk) but you can pick it up from the 
     newsagents at St Margarets Station."
     
     -- from Tom Williams

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/11/the_white_rajah_new_book_local_author.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
ST MARGARETS - DESIGN A CHRISTMAS POSTER COMPETITION
----------------------------------------------------------------------
    Simply print one of the templates and design your poster. You may 
    prefer to simply colour-in the Christmas picture or create a 
    poster from scratch using the blank template. Deliver your poster
    to Churchill's Lettings in Crown Road who have generously
    sponsored this competition. We aim to display all the posters 
    in the shop windows of St Margarets.
    
    o download the poster file
      http://www.mystmargarets.com/2010_Christmas_Fair_Poster.pdf

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/11/st_margarets_design_a_christmas_poster_competition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
CHRISTMAS CAROLS IN ST MARGARETS
----------------------------------------------------------------------
    The St Margarets Traders Association have arranged the necessary
    police/council/insurance requirements to allow carol singers 
    to sing around the centre-piece Christmas tree in St Margarets 
    on the three Saturdays prior to Christmas. If you would like your
    group/school/church etc to sing and collect for your chosen 
    charity please contact the association at traders@mystmargarets.com. 
    There are some guidelines that have to be followed and booking
    is required.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/11/christmas_carols_in_st_margarets.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : Echoes of Other Worlds

     28-28 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142638?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: The Turks&#39; Head Public House : Sugar T and the Swells

     Friday, 26 November 9pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142639?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Jo Caulfield; Tom Wrigglesworth; Topping And Butch; Abie Philbin Bowman

     Saturday, 27 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142613?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Twickenham Rugby Grounds : England v South Africa

     Saturday, 27 November 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705142627?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Crane Riverside Walk

     Saturday, 27 November 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142620?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : STEVE TILSTON

     Sunday, 28 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142540?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Duck Pond Market : Sunday Market

     Sunday, 28 November 10am-3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142645?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Anton Browne - Vocal Rioja

     Thursday, 2 December 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142516?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: The Turks&#39; Head Public House : Christmas Disco Ball

     Friday, 3 December 8:30pm-12am
     http://stmgrts.org.uk/cgi-bin/events/party/200705142648?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Pete Firman; Adam Bloom; Ian Moore; Kerry Godliman

     Saturday, 4 December 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142614?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Twickenham Rugby Grounds : Barbarians v South Africa

     Saturday, 4 December 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705142628?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Orleans House Gallery : Picturing Science Exhibition

     4-26 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142637?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : UISCEDWR

     Sunday, 5 December 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142541?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: St Margarets Traders Association : St Margarets Christmas Fair 2010

     Sunday, 5 December 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142573?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : SIMON CRAWFORD-PHILLIPS and PHILIP MOORE two pianos

     Tuesday, 7 December 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142549?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE JOHN WARWICK BLUES BAND

     Wednesday, 8 December 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142522?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Hungry Ghosts

     10-11 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142561?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Rocky Horror Show
     22-27 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142587?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Rich Hall
     Sunday, 28 November 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142588?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Merry Wives of Windsor
     30-4 Nov-Dec 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142589?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sleeping Beauty

     10-16 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142425?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Once Bitten

     15-5 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142562?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Romeo and Juliet
     19-20 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142590?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Swan Lake
     21-23 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142591?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Master Class
     24-29 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142592?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ballet Boyz
     Tuesday, 1 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142593?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Punt and Dennis
     Wednesday, 2 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142594?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Precious Little Sleep
     Thursday, 3 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142595?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Gyles Brandreth
     Friday, 4 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142596?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Counterfeit Stones
     Saturday, 5 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142597?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : TOPS Guys and Dolls
     8-12 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142598?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Blithe Spirit
     21-26 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142599?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
