<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

28 January 2016

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk). 


LATEST NEWS
===========================================================



﻿THE RETURN OF THE ROBOTS AND THE GOLEM OF PRAGUE
----------------------------------------------------------------------
    
    Before we get too excited about the future and 'squadrons
    of automatons zipping about' we should not forget that the concept
    of robots, replicants and androids has been around for centuries.
    One of the great Cretan myths about Talos, the mechanical man who
    guarded the island from pirates, dates back to 400 years BC. An
    automaton with a similar defensive purpose was created
    in Czechoslovakia in the sixteenth century.

    o  read more on the website
    
http://stmgrts.org.uk/archives/2016/01/return-of-robots-and-golem-of-prague.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SILVERFIT OFFERS WEEKLY CLASSES FOR PEOPLE OVER 45
----------------------------------------------------------------------
    
    Age 45 and over? Keep Fit in 2016

    Whether you have never exercised before or are a seasoned pro. Meet
    new friends and get healthy doing it! We meet every Wednesday at
    the Whitton Community Centre from 1.30 to 3.30pm.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/silverfit-weekly-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DAVID MASTERS SALONS' VALENTINES DAY PROMOTION
----------------------------------------------------------------------
    
    David Masters Salon is giving away fabulous heart shaped box
    of chocolates with Gift Cards in the run up to Valentine's Day,
    while stocks last. They are redeemable against hair and beauty
    services at David Masters Salons in Richmond Bridge and St
    Margarets, Richmond's premier independent hair and beauty salon.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/david-masters-valentines-2016-promotion.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ST MARGARETS TRADERS ASSOCIATION'S ADAM TOCOCK STEPS DOWN
----------------------------------------------------------------------
    
    After many years of service, Adam Tocock is stepping down from his
    role with the St Margarets Traders Association. Adam helped
    organise the group and all their activities, including publishing
    the wonderful St Margarets magazines and running the semi-annual
    Crown Road fairs. It is hard and often unappreciated work, but Adam
    pushed forward with a smile on his face and a ready joke. Thank you
    Adam and we will see you at Cutters.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/smta-adam-tocock-steps-down.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT REMINDER: SPRING LUNCH WITH SAMANTHA BOND AT HOLLY LODGE - 16 MARCH 2016
----------------------------------------------------------------------
    
    "In conversation with Samantha Bond" will be the centre piece of
     the annual Holly Lodge Centre Spring Lunch on Wednesday 16 March
     at Pembroke Lodge in Richmond Park. Supporters of the Centre will
     have a chance to interact with Samantha about her distinguished
     career in film, theatre and television.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/event-reminder-samantha-bond-at-holly-lodge.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT REMINDER: STRAWBERRY HILL HOUSE 'BANQUET FOR A POPE' - 5 MARCH 2016
----------------------------------------------------------------------
    
    Join us for a fund-raising dinner on Saturday, 5 March 2016, in the
    splendour of the Long Gallery at Strawberry Hill House, Horace
    Walpole's "little gothic castle" and help save Pope's Grotto.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/event-reminder-popes-grotto-fundraiser.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FREE CHILD CARE PROVISION PETITION
----------------------------------------------------------------------

    The Conservatives made a promise of 30 hours "free" child care
    during the last general election. There are currently insufficient
    state nursery places locally (only one in four of those in the
    Borough are in state nurseries with the rest being provided by the
    voluntary sector or private sector).

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/free-child-care-provision-petition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MOORMEAD FC BIDS TO SAVE THE MOORMEAD PARK PAVILLION
----------------------------------------------------------------------
    
    On Saturday 16 January 2016, hundreds of St Margarets residents
    braved freezing temperatures to show their support for the
    renovation of Moormead Park Pavilion.

    Parents from Moormead Football Club are waiting to hear back
    from Richmond Council about their community-led 'expression
    of interest' to restore the Pavilion building, which was submitted
    in December last year.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/bid-to-save-moormead-park-pavillion.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



AGE UK RICHMOND HOUSEKEEPING SERVICES
----------------------------------------------------------------------
    
    Age UK Richmond have a huge team of reliable, friendly housekeepers
    who can help you manage your home, your way. We help with general
    housework (like dusting, hoovering, cleaning, bed making), laundry,
    shopping, prescription collection and much more.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/age-uk-richmond-housekeepers.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
    





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : Sandra Beccarelli: Beyond the Surface of Seeing

     3-31 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145331?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Normansfield Theatre : Richmond Talent Showcase

     Saturday, 30 January 6:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : ANDY ASKINS. JACK CAMPBELL. OTIZ CANNELLONI. NATHAN CATON

     Saturday, 30 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145411?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Singers Night

     Sunday, 31 January 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145300?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Art History One Masterpiece at a Time: Composition C (No.III) with Red, Yellow and Blue, by Piet Mondrian, 1935

     Tuesday, 2 February 1-2pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145371?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond &amp; District Decorative and Fine Arts Society (RADFAS) : Ethiopia: Tales of a Mysterious Land

     Tuesday, 2 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145202?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Orleans House Gallery : Meet the Artists

     4-6 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145332?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Normansfield Theatre : Normansfield Theatre Tour

     Saturday, 6 February 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145398?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Harlequin Football Club : Harlequins v Northampton Saints

     Saturday, 6 February 2pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705145360?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: The Portcullis Trust : Vince Cable - In Conversation with Paddy O'Connell

     Tuesday, 9 February 7:30-9pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145366?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Art History One Masterpiece at a Time: Nighthawks, by Edward Hopper, 1942

     Tuesday, 9 February 1-2pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145372?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Film Society : THE PAST

     Tuesday, 9 February 
     http://stmgrts.org.uk/cgi-bin/events/event/200705145402?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : DEL BROMHAM'S BLUES DEVILS

     Thursday, 11 February 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145258?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: West London Postcard Club : CASTLES NEAR LONDON: a talk by Charles Jobson

     Friday, 12 February 
     http://stmgrts.org.uk/cgi-bin/events/event/200705145412?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Orleans House Gallery : Capability Now

     13-19 Feb-Jun &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145329?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : STILE ANTICO

     Tuesday, 16 February 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145183?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : The Rolling Stone

     14-12 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145348?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Romeo and Juliet

     24-20 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145349?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : THE WHITE DEVIL

     30-6 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145325?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Rumpelstilskin

     Sunday, 31 January 3pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705145380?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Flights of Fancy

     Sunday, 7 February 3pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705145381?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Curious Creatures

     Sunday, 14 February 3pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705145382?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : The Party

     18-21 February 11am-3pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705145383?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Paul Incredible

     18-21 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145384?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Giant Sculptures and Mask Making

     18-19 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145385?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Muswell Hill

     28-5 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145320?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Chicken Licken

     Sunday, 28 February 
     http://stmgrts.org.uk/cgi-bin/events/play/200705145387?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : German Skerries

     3-2 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145350?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Lullaby Lane

     Sunday, 6 March 
     http://stmgrts.org.uk/cgi-bin/events/play/200705145388?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : WE ARE THREE SISTERS

     12-19 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145326?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Handa's Hen

     12-13 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145389?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Breaking the Code

     13-19 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145321?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
