<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

11 December 2008

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



EVENT REMINDER: ST MARGARETS CHRISTMAS FAIR 2008
----------------------------------------------------------------------
    Don't miss the amazing, wonderful Christmas Fair in Crown Road
    Friday, 12th December 4:30pm - 9:30pm.

    There is a great program with:

     - live entertainment
     - hot food
     - mulled wine
     - Santa's grotto
     - a choir
     - a fancy dress competition

     and lots more...
     
    The Fair team is still looking for volunteers to help set up 
    on the day of the event, clearing up, selling raffle tickets 
    and holding donation buckets, please contact Anita at 
    anita@forgoodnesscake.co.uk if you can help.


    o  read more on the website
       https://stmargarets.london/archives/2008/12/event_reminder_st_margarets_christmas_fair_2008.html




TRAINING IN THE PARK - NOW IN MOORE MEAD
----------------------------------------------------------------------
    We have been running an outdoor fitness company in southwest 
    London for the past 2 years, and we have got two very good 
    trainers to help us develop Moormead Park.
    
    The way it works is you turn up and we create a fun and utterly
    exhausting fitness session, over 10 sessions we move you through
    a power, cardio, and lactic phase to give you a huge improvement 
    in fitness. It is a really friendly environment for men and women
    of all ages and all fitness levels. The next ten weeks have a
    SKI FIT element to them.the first session is free, then it costs 
    between {L-}2 and {L-}7.50 per session depending on how often 
    you come.
    
    If you are not sure you could have a look at 
    www.one-element.co.uk/service-ct.html,
    or just call now on 020 8871 1295 and we can tee up 
    a FREE trial session.
    
    See you there soon I hope.
    
    -- from Tom Marien, 
       Managing Director, 
       one element 
       020 8871 1295 
       one-element.co.uk


    o  read more on the website
       https://stmargarets.london/archives/2008/12/training_in_the_park_now_in_moore_mead.html




YOU ALWAYS NEED A BREWER AT CHRISTMAS
----------------------------------------------------------------------
    One of the most interesting and useful books that you will ever
    read was first compiled in 1870 by Dr. Ebenezer Cobham Brewer. 
    While writing a series of educational books for children Dr Brewer
    began to sense there was a new type of reader out there, literate
    but not educated in the academic sense who wanted more from books
    than just pure entertainment. What they were looking for, 
    Dr Brewer surmised, was self-improvement, moral guidance and 
    the satisfaction of simple curiosity and enquiry.
    
    Using a cut and paste method -- cut with scissors and paste 
    with glue, that is -- Dr Brewer put together his first 'Dictionary
    of Phrase and Fable', a collection of assorted bits and pieces 
    of folk knowledge, familiar expressions and celebrated customs 
    along with generous helpings of philology, etymology, mythology
    and curiosities of science, history and human endeavour. His 
    dictionary was -- and remains still -- a sweep net of knowledge,
    a browser's paradise, a quiz fan's almanac, a cruciverbalists 
    compendium (look it up!) and a perfect book for bedside table 
    or the loo -- a book designed for dipping into and enjoying.
    
    Dr Brewer said of his method of compilation, "I have always 
    read with a slip of paper and a pencil at my side, to jot down
    whatever I think may be useful to me, and these jottings I keep
    sorted in different lockers. This has been a life-habit 
    with me..."
    
    To get a flavour of the book let's see what the good Doctor
    has to say about Christmas.


    o  read more on the website
       https://stmargarets.london/archives/2008/12/you_always_need_a_brewer_at_christmas.html




EVENT REMINDER: TURKS HEAD CHRISTMAS PARTY - 18 DECEMBER
----------------------------------------------------------------------
    You are all invited to the Sugar T & The Swells Christmas Party 
    at the Turks Head on Thursday, 18th December.
    
    It will be in the main bar, it's free and the music will be 
    from around 8.30 till late.


    o  read more on the website
       https://stmargarets.london/archives/2008/12/event_reminder_turks_head_christmas_party_18_decem.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  fair :: St Margarets Christmas Fair 2008
     Friday, 12 December 4:30-7:30pm
     https://stmargarets.london/cgi-bin/events/fair/200705142013


  o  show :: Bearcat Comedy Club : Pete Firman, Owen O'Neill, Liam Mullone and Colin Cole
     Saturday, 13 December 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142014


  o  show :: The Turks&#39; Head Public House : Christmas Party with Sugar T  & The Swells
     Thursday, 18 December 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142015


  o  concert :: Richmond Concert Society :  STEPHAN LOGES and EUGENE ASTI
     Tuesday, 20 January 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705141898


  o  concert :: Richmond Concert Society : THE RODOLFUS CHOIR
     Tuesday, 10 February 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705141899


  o  concert :: Richmond Concert Society : IMOGEN COOPER
     Tuesday, 10 March 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705141900


  o  concert :: Richmond Orchestra : Spring Concert
     Saturday, 21 March 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705141994


  o  concert :: Richmond Concert Society : NASH ENSEMBLE OF LONDON 
     Tuesday, 21 April 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705141901


  o  concert :: Richmond Concert Society : GAUDIER ENSEMBLE
     Tuesday, 12 May 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705141902


  o  concert :: Richmond Orchestra : Summer Concert
     Saturday, 20 June 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705141995







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : Leaving
     19-13 Sep-Dec &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141980


  o  play :: Richmond Theatre : Peter Pan
     5-18 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141836


  o  play :: Orange Tree Theatre : Mary Goes First
     17-31 Dec-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141983


  o  play :: Richmond Theatre : Swan Lake
     15-16 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141950


  o  play :: Richmond Theatre : Coppelia
     17-18 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141960


  o  play :: Richmond Theatre : Spider's Web
     2-7 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141958








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
