<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

29 April 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



PARLIAMENTARY ELECTIONS - FOR WILKES AND LIBERTY
----------------------------------------------------------------------
    As Election Fever sweeps the land let us not forget the old 
    battle cry...
    
    For Wilkes and Liberty!

    In the 17th century the parliamentary elections for Middlesex were 
    held on Hampstead Heath. The county was much larger than it is now
    and the poll lasted for 15 days to allow voters time to get there.
    
    In 1701 the elections were moved to the Butts in Brentford and very
    quickly the town and its poll gained a reputation for rowdy 
    behaviour. An eye witness wrote,
    
     "It is impossible for any but those who have witnessed 
      a Middlesex election to conceive the picture it exhibited;
      it was a continuous scene of riot, disorder and tumult."

    The problem was before the Reform Acts of 1832, 1867 and 1872,
    which widened the franchise, brought in more equitable 
    representation and introduced the secret ballot, very few people
    actually had the right to vote. The only way that non-voters had 
    of making their own views known was by noisy shouting with lots
    of pushing and shoving.


    o  read more on the website 
       https://stmargarets.london/archives/2010/04/parliamentary_elections_for_wilkes_and_liberty.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
OUT NOW: MAY EDITION OF MY ST MARGARETS MAGAZINE
----------------------------------------------------------------------
    Coming soon through your letter box, the latest edition of  
    My St Margarets, magazine. Published this week by the St Margarets 
    Traders Association, the magazine is your essential guide 
    to St Margarets.
    
    In this edition meet The Brazen-Foxes of St Margarets, local 
    schools report back and pick up some top tips from our new team
    of local experts.
    
    Delivery of the magazine commences this weekend. Look out
    for your copy.


    o  read more on the website 
       https://stmargarets.london/archives/2010/04/out_now_may_edition_of_my_st_margarets_magazine.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
MARATHON DES SABLES - RACE RESULTS!
----------------------------------------------------------------------
    1st-12th April 2010
    
    I'd firstly like to say a big thank you to all those who have 
    kindly sponsored me to do the Marathon des Sables and have
    followed me through the race with their kind emails and wishes
    of support.

    All your sponsorship helped me get through the race as I kept 
    thinking about how much money I was raising with every single step
    and kilometre that passed. It really did motivate me during the 
    long stage and days when it was very hot. If you would still like 
    to help me raise money for F.R.O.D.O. then please visit my Just 
    Giving site at http://justgiving.com/georgie-islip.
    
    What an amazing event. We arrived in Quarzazate late on Thursday
    1st April, and after eating supper settled down for the night
    in our beds. This was the last time for 8 days that I would be 
    clean and sleeping in a comfortable bed. Breakfast was served 
    from 3am on Friday morning as we were travelling early by coach
    to our camp. The coach took 6 hours and then we had to be
    transported to the bivouacs by army trucks.  I think this was
    done for effect but it worked! The next two days we were catered 
    for and had to complete various administration tasks, one 
    of which was to finally decide what to carry in the race. You 
    needed to have about 2000 calories a day, which did not include
    the energy drinks and gels. Once our bags were handed in this 
    was it, the race was finally here and we were on our own. 
    Everyone was filled with nervous excitement. Our bivouac tents
    held 8 people and I shared with 7 other guys, all whom were great
    fun and really good companions. We were all in the same boat, as
    none of us had run this before.
    
    For a second night we slept badly on our sleeping mats. It was hot
    and uncomfortable and I kept dreaming about spider crabs and 
    scorpions joining me in my sleeping bag. We all awoke at about 
    5.40am and started the morning ritual of getting ourselves sorted
    and ready for the day ahead. Breakfast was porridge and 
    strawberries, which by the third morning nearly came back up again.
    I never want to see those meals again in my life!


    o  read more on the website 
       https://stmargarets.london/archives/2010/04/marathon_des_sables_race_results.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Parvinu at Phelps : Elisa Caleb Trio

     Thursday, 29 April 8:30pm-
     https://stmargarets.london/cgi-bin/events/show/200705142432?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Henning When; Harvey Oliver; Joe Rowntree; Mark Maier

     Saturday, 1 May 
     https://stmargarets.london/cgi-bin/events/show/200705142385?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : WILL SMITH; NATHAN CATON; NINA CONTI; GREG DAVIES

     Saturday, 8 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142427?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Parvinu at Phelps : two photographers ~ two collections ~ one exhibition

     Tuesday, 11 May 
     https://stmargarets.london/cgi-bin/events/exhibition/200705142438?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Parvinu at Phelps : Kelly Dickson & Werner Kristiansen

     Thursday, 13 May 8:30-11pm
     https://stmargarets.london/cgi-bin/events/show/200705142433?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: The Turks&#39; Head Public House : Spring Fling

     Friday, 14 May 7pm
     https://stmargarets.london/cgi-bin/events/party/200705142426?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : ADDY VAN DER BORGH; ANDY ASKINS; RAYMOND AND MR TIMPKINS REVUE; LEE NELSON

     Saturday, 15 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142428?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : IAN COGNITO; STEFANO PAOLINI; CHRIS McCAUSLAND +1

     Saturday, 22 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142429?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : ENSEMBLE 360
     Tuesday, 25 May 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705142270?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Parvinu at Phelps : Georgia Mancio

     Thursday, 27 May 8:30-11pm
     https://stmargarets.london/cgi-bin/events/show/200705142434?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : ADAM BLOOM; MICKY FLANANGAN; PETE FIRMAN; PAUL ZERDIN

     Saturday, 29 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142430?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Parvinu at Phelps : Louise Golbey

     Thursday, 10 June 8:30-11pm
     https://stmargarets.london/cgi-bin/events/show/200705142435?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : TWICKENHAM FESTIVAL SHOW WITH A VERY SPECIAL GUEST

     Friday, 11 June 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142431?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Parvinu at Phelps : Alexander Stewart Trio

     Thursday, 24 June 8:30-11pm
     https://stmargarets.london/cgi-bin/events/show/200705142436?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Parvinu at Phelps : Natalie Williams

     Thursday, 8 July 8:30-11pm
     https://stmargarets.london/cgi-bin/events/show/200705142437?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Oh! What A Lovely War

     27-1 Apr-May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142398?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sing-a-long-a Rocky Horror

     Thursday, 6 May 
     https://stmargarets.london/cgi-bin/events/play/200705142399?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : An Evening with Gervase Phinn

     Friday, 7 May 
     https://stmargarets.london/cgi-bin/events/play/200705142400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Magic of ELO and Queen

     Saturday, 8 May 
     https://stmargarets.london/cgi-bin/events/play/200705142401?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Witness for the Prosecution

     10-15 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142402?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Odd Couple (female version)

     15-22 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142302?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Wife After Death

     17-22 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142403?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ruby Wax - Losing It

     Sunday, 23 May 
     https://stmargarets.london/cgi-bin/events/play/200705142404?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Salome

     25-29 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142405?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : If I Were You

     31-5 May-Jun &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142406?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Spirit of the Dance

     8-12 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142407?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Katy Brand's Big Ass Tour

     Sunday, 13 June 
     https://stmargarets.london/cgi-bin/events/play/200705142408?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Stop Messing About

     14-16 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142409?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : HMS Pinafore-ODL

     17-18 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142410?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Glenn Miller Orchestra

     Saturday, 19 June 
     https://stmargarets.london/cgi-bin/events/play/200705142411?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : George's Marvellous Medicine

     22-26 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142412?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
