<pre>



:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

13 October 2005

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).

LATEST NEWS
===========================================================




HEARING SCHEDULED FOR THE ST MARGARETS TAVERN'S LATE LICENSE
----------------------------------------------------------------------
    The Richmond Council has set Tuesday, 18 October 2005, 10:00 am at
    York House for the St Margarets Tavern’s late license hearing.
    
    So far there have been 57 representations from interested parties.
    
    Opening Hours applied for are:
    
        9:00 - 1:00	   Mon-Wed
        9:00 - 2:00	   Thu-Sat
        9:00 - 1:30	   Sun

    o  read more on the website
       http://stmgrts.url123.com/8w4yh
       
    o  agenda and full details of the application
       http://stmgrts.url123.com/8wxkw



MOORMEAD PARK CONSULTATION
----------------------------------------------------------------------
    Moormead Park is an important part of St Margarets, but hasn’t 
    been well maintained for years. Now the Richmond Council has set 
    aside a budget to help improve the park. Additionally a new group 
    has formed, the Moormead Park Group, made up of local residents 
    and representatives of the cricketers, footballers, St Margarets’ 
    Fair Committee and local businesses. They have circulated paper 
    questionnaire at the St Margarets Autumn Fair and door to door 
    with local residents.

    o  read more on the website
       http://stmgrts.url123.com/8whsd
       
    o  online questionnaire
       http://stmgrts.url123.com/8acmu


£15000 PROFIT FOR THIS YEAR'S ST MARGARETS MOORMEAD JULY FAIR
----------------------------------------------------------------------
    Record attendance this year brought record profits. As always the 
    organisers ensure that the profit is re-distributed to local 
    charities and schools. Only a small amount is kept back to pay for
    the pre-fair expenses of the following year’s Fair. The schools 
    receive money on a points system based on their input to the 
    organisation of the Fair and on their ‘on the day’ support. 
    Selected charities are approached at the start of each year and 
    invited to give a ten minute presentation about their work. The 
    Fair Committee then decide who the supported charities will be.
    
    
    o  read more on the website
       http://stmgrts.url123.com/8aaup


BROADWAY OBJECTION LETTER TO WINE BAR APPLICATION
----------------------------------------------------------------------
    The St Margarets Community Website has recieved a copy of an 
    Objection Letter to the Council from the residents of Broadway 
    Avenue for the proposed wine bar under Streets that we reported 
    earlier. In an effort to provide a balanced discussion of this 
    issue we have decided to publish it here, along with a parking 
    survey the residents provided.

    o  read more on the website
       http://stmgrts.url123.com/m4yep





UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi

  o  CONCERT :: Twickenham Folk Club : Tom Kimmel support from Elisa Korenne
     Sunday, 16 October 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021052&amp;action=getevent

  o  CONCERT :: Richmond Concert Society : John Lill
     Tuesday, 18 October 8pm @ The German School
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200508240757&amp;action=getevent

  o  SHOW :: Bearcat Comedy Club : James Dowdeswell; Rudi Lickwood; Nick Wilty; Chris Mccausland
     Tuesday, 18 October 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509210713&amp;action=getevent

  o  EXHIBITION :: Twickenham Beer & Cider Festival
     20-22 October &nbsp; @ York House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200510100823&amp;action=getevent

  o  SHOW :: Bearcat Comedy Club : Andy Parsons; Gordon Southern; Raymond And Mr Timpkins; Otiz Cannelloni
     Saturday, 22 October 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509210714&amp;action=getevent

  o  EXHIBITION :: Kew Gardens : Nights of Glass: Chihuly at Kew
     22-26 October &nbsp; @ Kew Gardens
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509290321&amp;action=getevent

  o  CONCERT :: Twickenham Folk Club : Michael Fracasso
     Sunday, 23 October 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021053&amp;action=getevent

  o  MEETING :: HACAN ClearSkies : Night Flights Rally
     Monday, 24 October 7-8:30pm @ Media Room, Central Hall Westminster, Storey‚Äôs Gate, London SW1H 9NH 
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200510100728&amp;action=getevent

  o  CONCERT :: Eel Pie Club : Vintage Blues Band + Sandy Dillon
     Wednesday, 26 October 8:30pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021115&amp;action=getevent

  o  SHOW :: Bearcat Comedy Club : Greg Burns; Ronnie Edwards; Ricky Grover; Paul Thorne
     Saturday, 29 October 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509210715&amp;action=getevent





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play

  o  PLAY :: Orange Tree Theatre : Monkey&#8217;s Uncle
     5 Oct  - 5 Nov 7:45-10pm @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150337&amp;action=getevent

  o  PLAY :: Richmond Theatre : Jungle Book
     11-15 October &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150428&amp;action=getevent

  o  PLAY :: Richmond Theatre : Harry Hill
     Wednesday, 19 October 7:45-9pm @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150430&amp;action=getevent

  o  PLAY :: Richmond Theatre : Swan Lake
     20-22 October &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150433&amp;action=getevent

  o  PLAY :: Richmond Shakespeare Society : Rupert Street Lonely Hearts Club
     22-29 October &nbsp; @ Mary Wallace Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506260429&amp;action=getevent





If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
