<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

27 January 2006

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).

LATEST NEWS
===========================================================



TESCO REFUSED PERMISSION FOR ADVERTISING SIGNAGE -- AGAIN
----------------------------------------------------------------------
    The Richmond Council refused Tesco's second request for its 
    advertising signage. The council felt that second application 
    provided no material changes to the already refused first proposal, 
    they only attempted to prove that other St Margarets shops were
    using similar materials. So the Council refused this planning 
    request on same grounds as the first. The Decision Notice states,
    
        "The signage, by reason of its design, length
         and materials, is inappropriate to the age 
         and character of the existing shopfront and 
         determental to the appearance and character
         of this Building of Townscape Merit and 
         the Convervation Area in general."
        

    o  read more on the website 
       http://stmgrts.url123.com/dycgu



ENGLISH HERITAGE'S LICENCE FOR MARBLE HILL
----------------------------------------------------------------------
    English Heritage has applied for a new license to serve alcohol 
    at Marble Hill Park from 10:30 am to 11 pm, Monday through Sunday 
    and to 1:30 pm for weddings, special functions and events. The 
    period of commenting on the application is closed.
    
    This application makes sense considering the recent approval to 
    hold weddings at the house, the annual concerts and the still 
    undecided planning request to setup marquees for up to 16 events 
    per year.
    
    After numerous groups contacted him to protest the licensing 
    request, Local MP, Vincent Cable has contacted English Heritage.

    o  read more on the website 
       http://stmgrts.url123.com/dyeuq
       
    o  answer our reader poll 
       poll http://stmgrts.url123.com/dyuux





===========================================================



NEWSLETTER CONTEST
    
    This month's Newsletter Contest is sponsored by 
    The Good Wine Shop (http://www.thegoodwineshop.co.uk/).

    The draw will be on the 15th February and the 
    winner will get 3 bottles of Willowglen 
    Australian Sparkling White Wine (Brut).

    All newsletter subscribers are eligible regardless 
    of when they signed-up (see rules on the website).

    We would also love it if you forwarded a copy of 
    this newsletter to all your friend in St Margarets 
    and encourage them to sign up for the Newsletter 
    and be entered in the contest as well.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi




===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  CONCERT :: Barnes Music Society : Concerts for Children : Stewart and John&#8217;s Musical Journey of Discovery
     Saturday, 28 January 5pm @ The Old Sorting Office, Station Road, Barnes
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021323&amp;action=getevent


  o  SHOW :: Bearcat Comedy Club : NINA CONTI; MICKEY FLANAGAN; MATT WELCOME; OTIZ CANNELLONI
     Saturday, 28 January 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200601180734&amp;action=getevent


  o  CONCERT :: Eel Pie Club : Leaf Hound at the Halfmoon Putney
     Sunday, 29 January 8:30pm @ The Halfmoon Putney
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200601061351&amp;action=getevent


  o  CONCERT :: Twickenham Folk Club : Reg Meuross
     Sunday, 29 January 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200601061505&amp;action=getevent


  o  MEETING :: Richmond Environmental Information Centre (REIC) : The Environment Forum, speaker Darren Johnson AM Green Party
     Tuesday, 31 January 7:30pm @ St Mary the Virgin Church
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200601230505&amp;action=getevent


  o  RUGBY :: Twickenham Rugby Grounds : RBS Six Nations England vs Wales
     Saturday, 4 February 3:30pm @ Twickenham Rugby Grounds
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506041527&amp;action=getevent


  o  SHOW :: Bearcat Comedy Club : RONNIE EDWARDS; RAYMOND & MR TIMPKINS REVIEW; GORDON SOUTHERN; PAUL THORNE
     Saturday, 4 February 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200601180735&amp;action=getevent


  o  CONCERT :: Twickenham Folk Club : Karine Polwart
     Sunday, 5 February 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200511280307&amp;action=getevent


  o  CONCERT :: Eel Pie Club : Bill Hurley And The Enforcers
     Wednesday, 8 February 8:30pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021126&amp;action=getevent


  o  CONCERT :: Barnes Music Society : Arpege Trio
     Wednesday, 8 February 8pm @ Holy Trinity Church, Castelnau, Barnes
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021314&amp;action=getevent


  o  MEETING :: St Margarets Fair : Quiz Night
     Friday, 10 February 7:30pm @ St. Margarets Roman Catholic Church
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200601261101&amp;action=getevent


  o  CONCERT :: Twickenham Folk Club : James Raynard
     Sunday, 12 February 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200511280308&amp;action=getevent







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Orange Tree Theatre : A Journey to London
     14 Dec  - 11 Feb 7:45-10pm @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150345&amp;action=getevent


  o  PLAY :: Orange Tree Theatre : Games & After Liverpool
     23 Jan  - 4 Feb &nbsp; @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200511230725&amp;action=getevent


  o  PLAY :: Richmond Theatre : The Hollow
     23-28 January &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200601180746&amp;action=getevent


  o  PLAY :: Orange Tree Theatre : Bye Bye Blue & Double Double
     26 Jan  - 4 Feb &nbsp; @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200511230736&amp;action=getevent


  o  PLAY :: Richmond Theatre : Jane Eyre
     2-4 February &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200510140514&amp;action=getevent


  o  PLAY :: Richmond Theatre : The Shell Seekers
     6-11 February &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200601180751&amp;action=getevent


  o  PLAY :: Richmond Theatre : The Gruffalo
     10-11 February &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200601180754&amp;action=getevent


  o  PLAY :: Richmond Theatre : Sweeney Todd
     13-18 February &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200601180759&amp;action=getevent








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
