<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

26 October 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



IF INVADERS COME
----------------------------------------------------------------------
    
    Hanging on my kitchen wall is an old wartime poster. Set in an
    upper case 'Keep Calm' font against a red background it advises
    'Keep Calm and Carry On'.

    This morale raising poster was first published by the Government
    in 1939 when the nation was on the brink of war with Germany and
    threatened with mass air attacks and invasion. About 2.45 million
    copies of the poster were printed but it was not widely displayed.
    The campaign was soon forgotten until 2000 when a copy of the
    poster was rediscovered in a bookshop in Alnwick.

    o  read more on the website
       https://stmargarets.london/archives/2017/10/if-invaders-come.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TEDDINGTON BAPTIST CHURCH CRAFT FAIR - 18 NOVEMBER 2017
----------------------------------------------------------------------
    
    The popular annual craft fair held at Teddington Baptist Church
    returns on Saturday 18th November between 10.30am and 3.30pm
    featuring regular favourites alongside new stalls to get you in the
    festive spirit. The Mayor will be attending the event and there
    will be over 20 stalls where shoppers will be able to enjoy a range
    of professional designer/makers including jewellery, textiles,
    Christmas decorations, art, stationery, ceramics, handicrafts and
    handmade chocolates. Food and drink will be available in the
    cafe throughout the day, and a charity cake stall will be
    on hand to provide sweet treats.

    o  read more on the website
       https://stmargarets.london/archives/2017/10/event-teddington-baptist-craft-fair.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DEADLINE NEARS FOR SECONDARY SCHOOL APPLICATIONS
----------------------------------------------------------------------

    The deadline to apply to secondary schools in September 2018 is
    Tuesday 31 October. This crucial deadline applies for children who
    were born between 1 Sept 2006 and 31 August 2017.

    o  read more on the website
       https://stmargarets.london/archives/2017/10/secondary-school-deadline.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HALLOWEEN TIPS FROM RICHMOND COUNCIL
----------------------------------------------------------------------

    Avoid a nightmare this Halloween - tips to keep your home and
    family safe.

    Richmond Council is asking parents to speak with their children if
    they are planning to go out on Halloween night and evenings
    across the holiday week.

    o  read more on the website
       https://stmargarets.london/archives/2017/10/lbrut-halloween-tips.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Eel Pie Club : UNCHAINED - THE BEST OF JOE COCKER

     Thursday, 2 November 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146297?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Eel Pie Club : BIG BAND BLITZ

     Saturday, 4 November 
     http://stmargarets.london/cgi-bin/events/event/200705146304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 5 November 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146239?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Inspired by Stonehenge

     Tuesday, 7 November 
     http://stmargarets.london/cgi-bin/events/event/200705146244?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : The Teddington Review

     Saturday, 11 November 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146277?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Claire G Jewellery : November Ladies' Pamper Evening

     Sunday, 12 November 6pm-
     http://stmargarets.london/cgi-bin/events/event/200705146189?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : LEAF HOUND

     Thursday, 16 November 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146298?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Normansfield Theatre : Richmond Opera's Hercules

     17-19 November 7:30pm-
     http://stmargarets.london/cgi-bin/events/concert/200705146278?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : Christmas themed gift fair

     Saturday, 18 November 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146007?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: St Margarets and North Twickenham Police Liason Group : Public meeting

     Tuesday, 21 November 7-9pm
     http://stmargarets.london/cgi-bin/events/meeting/200705146080?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : QUIZ NIGHT - with special guest, PETER HAMMERTON

     Thursday, 23 November 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146299?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Normansfield Theatre : Christmas Craft Fair

     Saturday, 25 November 11am-4:30pm
     http://stmargarets.london/cgi-bin/events/fair/200705146275?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Twickenham Choral Society : Tallis 'Spem in Alium'

     Saturday, 25 November 9pm
     http://stmargarets.london/cgi-bin/events/concert/200705146231?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Christmas Cards

     Wednesday, 29 November 10am-1pm
     http://stmargarets.london/cgi-bin/events/event/200705146307?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Christmas Wreaths

     Thursday, 30 November 7-9pm
     http://stmargarets.london/cgi-bin/events/event/200705146308?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : GENO WASHINGTON & THE YO YOS

     Thursday, 30 November 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146300?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Norwich Puppet Theatre : The Steadfast Tin Soldier

     Sunday, 5 November 3pm
     http://stmargarets.london/cgi-bin/events/play/200705146289?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Theatre of Widdershins : Three Billy Goats Gruff and Other Furry Tails

     Sunday, 12 November 3pm
     http://stmargarets.london/cgi-bin/events/play/200705146290?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : STILL LIFE & RED PEPPERS

     19-25 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146305?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Garlic Theatre : Little Red Robin Hood

     Sunday, 19 November 3pm
     http://stmargarets.london/cgi-bin/events/play/200705146291?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Comedy Club 4 Kids : Christmas Cracker!

     Sunday, 26 November 3pm
     http://stmargarets.london/cgi-bin/events/play/200705146292?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Richard II

     28-4 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146160?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Pied Piper Theatre : Hare and Tortoise

     Sunday, 3 December 3pm
     http://stmargarets.london/cgi-bin/events/play/200705146293?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Winter Walker : The Nutcracker and the Mouse King

     9-30 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146294?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Railway Children (stage version)

     9-16 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Bette and Joan

     20-27 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
