<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

14 September 2006

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



PARKED CARS HINDER FIRE ENGINE IN WINCHESTER ROAD FIRE
----------------------------------------------------------------------
    On Monday 11th September there was quite a serious fire in a van 
    in the car park next to the business centre at the end 
    of Winchester Road. A tree also caught alight and it seemed likely
    at one point that sparks from the fire would reach some 
    of the houses. The most serious aspect of this incident was that 
    the fire engine was unable to reach the fire because of cars
    dangerously parked across the corners of Broadway Avenue and 
    Winchester Road and at the end of Winchester Road. In the end
    the fire fighters had to park the fire engine some distance 
    away and pull the hoses over the hedge to reach the van.
 
    o  read more on the website 
       https://stmargarets.london/archives/2006/09/parked_cars_hin.html



 
RICHMOND BOROUGH TOILET PROVISION CONSULTATION
----------------------------------------------------------------------
    The Richmond Council is conducting "a review of toilet provision 
    across the borough" and are looking for resident feedback 
    to understand what our needs are.  They have set up an online 
    survey and ask for feedback by the 30 September.

    Considering the extreme lack of public conveniences in our 
    area, we recommend that you fill out the survey.


    o  read more on the website 
       https://stmargarets.london/archives/2006/09/richmond_boroug_1.html









===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  RACE :: The Great River Race 2006
     Saturday, 16 September 9:30am @ Richmond Riverside
     https://stmargarets.london/cgi-bin/events/Race/200609120956


  o  MEETING :: Richmond Council : Give and Take Day
     Saturday, 16 September 10am-3pm @ All Hallows Church
     https://stmargarets.london/cgi-bin/events/Meeting/200609121032


  o  MEETING :: St Margarets Fair : Fair Committee Open Meeting
     Monday, 18 September 8pm @ The Turks&#39; Head Public House
     https://stmargarets.london/cgi-bin/events/Meeting/200608120546


  o  CONCERT :: Eel Pie Club : Ritas Lolitas
     Wednesday, 20 September 9pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events/Concert/200606121422


  o  CONCERT :: Brook&#39;s Blues Bar : Fran McGillvray & Mike Burke
     Thursday, 21 September 7-11:30pm @ The Turks&#39; Head Public House
     https://stmargarets.london/cgi-bin/events/Concert/200608250858


  o  MEETING :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnic
     Sunday, 24 September 11am-4pm @ Richmond Terrace Gardens
     https://stmargarets.london/cgi-bin/events/Meeting/200609121446


  o  CONCERT :: Brook&#39;s Blues Bar : Dave Peabody
     Thursday, 28 September 7-11:30pm @ The Turks&#39; Head Public House
     https://stmargarets.london/cgi-bin/events/Concert/200608250901







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Richmond Shakespeare Society : Ghosts
     9-16 September &nbsp; @ Mary Wallace Theatre
     https://stmargarets.london/cgi-bin/events/Play/200601300814








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
