<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

7 March 2013

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿THE DAY THE CHURCH FELL DOWN
----------------------------------------------------------------------

    The old church had been sitting on a rise of high land by the river
    for over 400 years and it was in poor structural repair. The
    medieval ragstone was pulling apart and some of the interior
    pillars were on the point of collapse. (The original supporting
    walls had been removed in 1640 and replaced by pillars to improve
    the lighting and make more room. That was not a good idea.)

    Most of the parishioners knew that the church was going to fall
    down before long and so did the new vicar, Dr. Samuel Pratt. He
    refused to preach inside the building. According to Lady Wentworth,
    "Dr Pratt had insisted that a tabernacle be erected in the
    churchyard, prior to the collapse. Soe he preached there and
    exhorted al to giv thanks for their great deliverance for the
    church not falling when they were in it, it being then standing.
    The people all laughed at him, and in a week's time it fell to the
    ground, soe all the parish contributes to the building of it."1

    And so, as feared - on the night of 9th April 1713 the parish
    church of St Mary the Virgin in Twickenham, fell down.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/03/the_day_the_church_fell_down.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
FRIENDS OF MOORMEAD OFFICIALLY FORMED
----------------------------------------------------------------------

    The Friends of Moormead was formally inaugurated at a well attended
    meeting at the Turks Head on Tuesday 5th March 2013. The
    appointment to the Committee of those who had offered to serve was
    confirmed by the members. Stephen Alexander and Mandie Adams
    McGuire were elected Chairman and vice Chairman. The other officers
    required will be appointed later. The Constitution, as required
    by LBRuT was adopted.

    The meeting discussed a number of points, the Pavilion and the new
    tennis courts management, amongst others. In order to establish
    what the Friends of Moormead and other residents see as priorities
    for our park it was decided to deliver a questionnaire to all
    households in the area. The answers will help the Friends in their
    dialogue with LBRuT.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/03/friends_of_moormead_officially_formed.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
20 IDEAS FOR... MOTHER'S DAY
----------------------------------------------------------------------

    Here are 20 Ideas for Mother's Day...whether you're looking for
    some time off, or a special day with the family...

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/03/20_ideas_for_mothers_day.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: ORLEANS PRIMARY SCHOOL DANCE NIGHT - 15 MARCH 2014
----------------------------------------------------------------------

    Join us on the 15th March 2013 for a night of dancing. The amazing
    Fake Tan will be playing. It starts at 8pm and tickets are 12
    including a glass of prosecco. pounds

    Tickets queries can be directed to the school office on 8892 1654.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/03/event_reminder_orleans_primary_school_dance_night.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
JOHN ARMSTRONG - OBITUARY
----------------------------------------------------------------------

    John Armstrong died recently, and his memorial service was held
    at St Mary's Church, Church Street, Twickenham, on Monday 4 March.
    John chaired the inward investment group of the Twickenham Town
    Centre Management Board and was active in getting new specialised
    businesses into the town, including Laverstoke Park butchers and
    the new Ruben's bakery. He was also a boatbuilder and designer -
    his company, Thanetcraft, designed and built the Hammerton's
    ferryboat, Peace of Mind. For many years he was on the committee
    of the York House Society, and his energy and commitment are
    much missed.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/03/john_armstrong_obituary.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
PRESS RELEASE - RICHMOND INCLUSIVE SCHOOLS CAMPAIGN - 5 MARCH 2013
----------------------------------------------------------------------

    Good News On Secondary School Admissions - But For How Long?

    Commenting on the new about secondary school offers recently made
    by Richmond Council, Richmond Inclusive Schools Campaign
    (RISC) said:

    It's good news that more children were offered places at one
    of their preferred schools in this year's secondary school offer
    round than in previous years. But hidden behind this 'good news
    story' are concerns about future years that remain unchanged.

    It was clear there would be enough places in 2013, when there will
    be a dip in the numbers leaving borough primary schools. But RISC
    remains concerned about the year-on-year increases in 2014, 2015
    and 2016. By 2016, nearly 400 more children will be leaving borough
    primaries than in 2013.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/03/press_release_richmond_inclusive_schools_campaign.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
LOCAL JOB VACANCY - FULL AND PART TIME BAR AND WAITING STAFF NEEDED - TURKS HEAD
----------------------------------------------------------------------

    The Turks Head is a newly refurbished fresh food focussed pub
    located in the desirable area of St Margarets. We have a great
    reputation for friendly service, and are a very busy pub with
    plenty of events and a large sports and rugby following. We are
    looking for enthusiastic and passionate people to join our friendly
    team, no experience is necessary. If interested please send your CV
    to Kate (turkshead@fullers.co.uk) or call on 02088921972.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/03/local_job_vacancy_full_and_part_time_bar_and_waiti.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: ART WORKSHOP FOR KIDS AND PARENTS - 9 MARCH 2013
----------------------------------------------------------------------

    Creating magical, mystical, dinosaur, flower or fairy filled
    gardens (or anything else you'd like in you garden) with artist
    Anna de Polnay.

    Bring your spring-inspired imaginations and we'll provide the
    paint, collage paper, materials, feathers, glittery bits or
    whatever else your dream garden artwork requires! For children
    over 5, who need to bring a parent, guardian, grandparent or other
    related grown-up with them. Come and be creative together!

    More Information
     o 2-5pm
     o Orchard Road in St Margarets
     o Contact Anna (annabelinda1@hotmail.com / 07970 451029) or 
        Emma(earthflower@btinternet.com / 07964 191566) to reserve your space.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/03/event_reminder_art_workshop_for_kids_and_parents_9.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
15% OFF LABOUR AT CROWN CLASSIC CARS THROUGH JULY 2013
----------------------------------------------------------------------
    
    As a small local business we rely on the support of local people
    and as a long standing family business, based in St Margarets,
    Crown Classic Cars are offering you a 15% discount on all labour
    costs1 for all your motoring needs (quote STMAG15 when booking).

    We pride ourselves on the quality of our work and offer a
    comprehensive range of services, from MOTs, full service,
    diagnostics, mechanical repairs and bodywork. Whether it's a bulb
    change or a full service, we're happy to help. We're a small family
    business but we're big on service.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/03/15_off_labour_at_crown_classic_cars_through_july_2.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
1,000 POUND COMPETITION WINNER ANNOUNCED
----------------------------------------------------------------------
    
    The Mayor Councillor Rita Palmer visited St Margarets on Monday
    to announce the winner of the Herdman Family Carpet
    Shop's competition.

    The Mayor was delighted to announce that M. Griffin was the lucky
    winner - well done and thank you to everyone who entered. Martin
    Herdman was so delighted with the response that as a thank you the
    shop will be awarding discount vouchers to everyone who submitted a
    correct entry. Look out for your discount voucher arriving soon.

    The competition asked, which character did Joshua Herdman play
    in the Blockbuster movie Harry Potter?

    The answer was of course... Gregory Goyle

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/03/1000_pound_competition_winner_announced.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 

R and T PHOTOGRAPHIC SOCIETY 2013 ANNUAL EXHIBITION
----------------------------------------------------------------------

    The Richmond and Twickenham Photographic Society are holding their
    annual exhibition at The Landmark Arts Centre in Teddington, from
    20 March to 1 April.

    The exhibition will include fine art photographs and projected
    digital images produced by members of the Society. Also on display
    will be the Royal Photographic Society's Visual Art Group 2013
    Print Exhibition and a selection of images by GCSE pupils from St
    Catherine's School for Girls, in Twickenham.

    Photography books and cards will be available for sale in the
    Exhibition shop.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/03/rt_photographic_society_2013_annual_exhibition.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
INTERESTED IN FRENCH CONVERSATION CLASSES?
----------------------------------------------------------------------

    Bonjour.
    Vous parlez un peu de français?
    Venez nous rejoindre!

    French conversation classes, every Friday 11am - 12pm at La
    Boulangerie in St Margarets. Join Adrienne, an Oxford graduate and
    qualified French, Spanish and German tutor, for fun, friendly and
    relaxed French conversation in a small adults' group.

    Réservez vite, places limitées!

    More Information
     - infolivelanguages@gmail.com07855 528 483.





    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/03/interested_in_french_conversation_classes.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Landmark Arts Centre : Contemporary Textiles Fair 2013

     8-10 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705143809?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : ADAM BLOOM. PAUL McCAFFREY. TOPPING & BUTCH. QUINCY.

     Saturday, 9 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143820?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Lucy Lister : Singing Workshop

     Sunday, 10 March 
     http://stmgrts.org.uk/cgi-bin/events/event/200705143749?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : BENJAMIN GROSVENOR piano

     Tuesday, 12 March 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143591?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Twickenham Library : Twickenham Library Quiz Night and fish and chip supper

     Wednesday, 13 March 7-9pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143796?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Annual General Meeting

     Thursday, 14 March 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143492?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE YARDBIRDS  50^th^ ANNIVERSARY CONCERT

     Friday, 15 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143762?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Watermans Arts Centre : An Evening of Dance, Drama & Comedy to Benefit The Mulberry Centre

     Friday, 15 March 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143811?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: The Turks&#39; Head Public House : Sugar T and the Swells

     Friday, 15 March 9pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143832?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans Primary School : Dance Night

     Friday, 15 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143835?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Orchestra : Spring Concert

     Saturday, 16 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143799?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: East Twickenham Easter Egg Hunt

     Saturday, 16 March 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143816?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Bob Mills, Carey Marx, Greg Burns, Kate Lucas

     Saturday, 16 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143821?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: The Turks&#39; Head Public House : Final Day of the RBS Six Nations

     Saturday, 16 March 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143833?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : ST PATRICK'S DAY 'SINGERS NIGHT'

     Sunday, 17 March 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143782?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Private View/Opening of Annual Exhibition

     Wednesday, 20 March 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143493?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Abigails Party
     11-16 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143716?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : A Night of Dark Intent

     17-23 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143802?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Surprises
     18-23 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143717?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Rhinoceros
     23-30 March 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143553?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Bootleg Beatles
     Sunday, 24 March 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143396?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Woman In Black
     25-30 March 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143397?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Misanthrope
     2-6 April 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143718?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Passion Play
     12-20 April 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143719?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Fitting for Ladies
     27-4 April 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143554?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Julian Clary
     Sunday, 28 April 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143720?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Tosca
     1-2 May 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143569?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Carmen
     3-4 May 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143570?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Rocky Horror Show
     6-11 May 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143571?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Shakers Re-stirred

     7-11 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143803?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Yes Prime Minister
     13-18 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143572?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Pravda: A Fleet Street Comedy

     19-25 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143801?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
