<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

2 September 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



CUTS PROPOSED TO SOUTH WESTERN RAILWAY SERVICES
----------------------------------------------------------------------

    Richmond Council and MP Wilson have strongly condemned a proposal
    from South Western Railway to reduce the frequency of key rail
    services within the borough.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/lbrut-proposed-cuts-to-south-western-railway-services.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GCSE SCIENCE REVISION LESSONS AT ETNA
----------------------------------------------------------------------

    Classes to help students to revisit topics learnt in school and
    prepare them for their GCSE science exams.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/gcse-science-revision-lessons-at-etna.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TOUR OF YORK HOUSE - 5 SEPTEMBER 2021
----------------------------------------------------------------------

    Members of the public are invited to join the York House Society
    on a tour of York House from 2 to 4pm this Sunday 5 September.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/lbrut-tour-of-york-house-5-september-2021.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL TO COMPENSATE FOR GARDEN WASTE SERVICE DISRUPTION
----------------------------------------------------------------------

    Richmond Council will be giving its garden waste collection
    customers five free months of the service, as compensation
    for recent disruptions caused by the crew shortages.

    o  read more on the website
       https://stmargarets.london/archives/2021/08/lbrut-council-to-compensate-for-garden-waste-service-disruption.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL SUBMITS PLANNING APPLICATION FOR TWICKENHAM RIVERSIDE
----------------------------------------------------------------------

    A Planning Application has now been submitted proposing an exciting
    new development on Twickenham Riverside - one that hopes to end
    forty years of uncertainty and address the run-down buildings
    currently on the site.

    o  read more on the website
       https://stmargarets.london/archives/2021/08/lbrut-richmond-council-submits-planning-application-for-twickenham-riverside.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Turner&#39;s HouseENGLISH COASTS

     22-5 May-Sep &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147593?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  auction :: Bearcat Comedy ClubAideen McQueen, Hal Cruttenden, John Ryan, and Nathan Caton

     Saturday, 4 September 
     http://stmargarets.london/cgi-bin/events/auction/200705147713?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkReturn to the Cabbage Patch! Bring a song or two, join in, or just come and listen

     Sunday, 5 September 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147649?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Marble Hill ParkRichmond Live Celebrates Music

     Sunday, 5 September &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147689?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondMusic in Art

     Tuesday, 7 September 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147646?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubLEAF HOUND

     Thursday, 9 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147602?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond CouncilDance in the Park Richmond

     Thursday, 9 September 
     http://stmargarets.london/cgi-bin/events/event/200705147705?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond CouncilDance in the Park Richmond

     Friday, 10 September 
     http://stmargarets.london/cgi-bin/events/event/200705147706?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  auction :: Bearcat Comedy ClubCally Beaton, Christian Reilly, Harry Hill, and Joe Jacobs

     Saturday, 11 September 
     http://stmargarets.london/cgi-bin/events/auction/200705147714?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: St Margarets Fair2021 Fair

     Saturday, 11 September 12-6pm
     http://stmargarets.london/cgi-bin/events/fair/200705147594?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkSingaround: Informal, unplugged song circle

     Sunday, 12 September 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147648?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeSimon Evans: The Work of the Devil

     Thursday, 16 September 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147632?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  auction :: Bearcat Comedy ClubJenny Collier, Jimmy McGhie, Jo Caulfield, and Mark Maier

     Saturday, 18 September 
     http://stmargarets.london/cgi-bin/events/auction/200705147715?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubSTEPHEN DALE PETIT

     Thursday, 23 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147603?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeManford's Comedy Club

     Friday, 24 September 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147633?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Worcester Warriors

     Saturday, 25 September 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147656?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreSTATEMENTS AFTER AN ARREST UNDER THE IMMORALITY ACT

     28-2 Aug-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147627?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE CHILDREN

     18-25 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147663?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreRICE

     9-13 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147628?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreWHILE THE SUN SHINES

     20-8 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147629?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
