<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

19 April 2018

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



KILMOREY MAUSOLEUM OPEN DAY - 29 APRIL 2018
----------------------------------------------------------------------

    On Sunday, 29th April 2018 Kilmorey Mausoleum and its wildlife
    garden will be open to the public from 9.00am to 3.00pm. The
    address is 275 St Margarets Road, TW1 1PN, Twickenham (opposite the
    Ailsa Tavern).

    o  read more on the website
       https://stmargarets.london/archives/2018/04/event-kilmorey-mausoleum-open-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SUMMER SPORT PROGRAMMES
----------------------------------------------------------------------

    Sprint into summer with one of Richmond's super sports programmes.

    If you're looking to sprint into summer with a healthier outlook
    on life try out one of the sports programmes available across the
    borough's sports centres.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/summer-sports-in-richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MARBLE HILL SPRING 2018 TENNIS PROGRAMME
----------------------------------------------------------------------

    Now in its 6th year, the tennis classes in Marble Hill Park start
    next week and cater for children aged 4-15 years and over.

    The classes are for children who are new to the game, and children
    who have had some previous experience of coaching. The classes run
    for 5-6 weeks, and the maximum class size is 8 children (4 children
    per. court).

    o  read more on the website
       https://stmargarets.london/archives/2018/04/-marble-hill-spring-tennis.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PRIMARY SCHOOL OFFERS DAY 2018
----------------------------------------------------------------------

    Ninety eight percent of in-borough applicants have been offered a
    place at one of their first three preferred primary schools.

    On 16 April, Richmond Council made the initial allocation
    of Reception class offers for this September. This year, 2,174
    pupils applied for a place - compared with 2,363 last year.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/primary-school-offers-day-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



OFO STARTS DOCKLESS BIKE SERVICE IN RICHMOND
----------------------------------------------------------------------

    Ofo will launch the dockless bike share pilot in Richmond
    upon Thames.

    People will be able to ride for just 50p per half hour, with a
    maximum daily cap of 5 pounds. Simply collect and leave ofo bikes
    anywhere on the public highway but you must not block the pavement.
    Using wider areas of pavement or places with traditional bike
    parking is best.

    o  read more on the website
       https://stmargarets.london/archives/2018/04/ofo-dockless-bikes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : IAN STONE. BEN NORRIS. LOST VOICE MAN. JOHN MANN.

     Saturday, 21 April 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146567?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  auction :: Crossway Pregnancy Crisis Centre : Quiz evening

     Saturday, 21 April 6pm
     http://stmargarets.london/cgi-bin/events/auction/200705146556?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Linde Nijland sings the songs of Sandy Denny

     Sunday, 22 April 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146545?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Hounslow and District History Society : Sarah Trimmer and her daughters: Pioneers in educating the poor of Brentford

     Tuesday, 24 April 7:45pm
     http://stmargarets.london/cgi-bin/events/event/200705146568?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Richmond Film Society Presents A Man Called Ove

     Tuesday, 24 April 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146530?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Twickenham Jazz Club : Jo Harrop sings Peggy Lee w/ Tony Kofi Alex Webb Band

     Tuesday, 24 April 8:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146401?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Twickenham Cinema Club Family Screening - Paddington 2

     Saturday, 28 April 11am
     http://stmargarets.london/cgi-bin/events/event/200705146531?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Crossway Pregnancy Crisis Centre : Golf Tournament

     Saturday, 28 April 1pm
     http://stmargarets.london/cgi-bin/events/event/200705146519?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  auction :: Hansons : Auction and Monthly Valuation Day

     Saturday, 28 April 9:15am-12pm
     http://stmargarets.london/cgi-bin/events/auction/200705146445?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Brew Events : Mind, Body, Wellbeing workshop

     Saturday, 28 April 7-10pm
     http://stmargarets.london/cgi-bin/events/event/200705146423?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 29 April 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146546?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Plant sale

     Sunday, 29 April 9am-3pm
     http://stmargarets.london/cgi-bin/events/event/200705146514?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Mosaics in Ravenna

     Tuesday, 1 May 
     http://stmargarets.london/cgi-bin/events/event/200705146249?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : STEPHEN DALE PETIT

     Thursday, 3 May 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146461?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Ester Kosar and Roy Stratford : German Lieder concert

     Friday, 4 May 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146565?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Villa Incanto : La Traviata

     Saturday, 5 May 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146516?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Humble Boy

     19-26 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146533?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : STONES IN HIS POCKETS

     29-5 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146562?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Ruling Class

     12-18 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146569?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : An Oak Tree

     26-30 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146536?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Mayfly

     1-7 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146534?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Joking Apart

     2-9 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146477?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Utility

     7-18 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146535?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
