<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

1 February 2007

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



EVENT REMINDER: EVERYMAN
----------------------------------------------------------------------
    God sends Death to call Everyman to account. Can he invite his 
    friends and family to his Judgement Day? Where exactly did he 
    leave his good deeds, long, long ago?
    
    Everyman is an imaginative mediaeval morality play which straddles 
    the centuries, and tells of the trials and tribulations facing 
    anyone trying to make sense of life.
    
    Director Gerald Baker says:
    
        "The joy of theatre is that one minute you're entertained
         by the songs and jokes of a traditional panto, and the 
         next are confronted by questions as basic as What matters
         in life? Hopefully we provide that contrast, as our 
         Christmas panto is followed by the rarely seen Everyman."

    Shows at Twickenham's Mary Wallace Theatre are on Thursday-Saturday,
    February 8th-10th at 7.45pm, plus a 3pm matinee on Saturday 10th.
    
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2007/02/event_reminder_22.html



 
EVENT REMINDER : SOUTH WEST LONDON BOWEL CANCER SUPPORT GROUP
----------------------------------------------------------------------
    Beating Bowel Cancer a national charity based in Twickenham have 
    started the SOUTH WEST LONDON BOWEL CANCER SUPPORT GROUP for bowel 
    cancer patients their families and friends.
    
    The group presents an opportunity to meet others who are going 
    through or have been through  a similar experience. You will be 
    able to talk to others in an open and confidential environment 
    as well as receiving practical advice on a range of topics specific
    to bowel cancer.
    
    The first meeting is at 6.30pm Tuesday 13th February at 
    The Crossway, St,Stephens Chruch Richmond Road Twickenham starting 
    6.30pm.For more information please contact the charity on 
    support@beatingbowelcancer.org or 020 8892 5256


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2007/02/event_reminder_23.html



 
EVENT REMINDER: ALCE HARFIELD EXHIBITION
----------------------------------------------------------------------
    Alce Harfield has a show running from 3 - 17 February at Par Ici
    at 40 Church Street in Twickenham.  She was born in Sussex in 1966
    into an unusually artistic family. She grew up surrounded 
    by photographers, art teachers, architects and printmakers, so 
    it came as no surprise when she embarked on an artistic career 
    of her own.
    
    She  studied at Worthing College of Art, prior to gaining an honours 
    degree in Interior Design from Leicester Polytechnic.  Painted 
    in acrylics on paper, Alce's work betrays a wide range of influences 
    stemming from her love and knowledge of other artists. Eager 
    to experiment, she is well known for a broad spectrum of work, 
    including landscapes and cityscapes, figurative pieces and more 
    whimsical contemporary imagery. The years of hard work and dedication
    have now paid off and she has a loyal following which is 
    growing constantly.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2007/02/event_reminder_24.html



 
FANCY SOME CARDS?
----------------------------------------------------------------------
    "My husband runs a bridge club. Major events and competitions 
    require new packs of playing cards and over a period of time a 
    back log of slightly used cards builds up. We currently have a 
    couple of hundred packs of these Ôpre-used' playing cards which
    are looking for a home.
    
    Rather than throw them all away, could anyone locally make use 
    of some or all of them, a school, club or social group maybe?. 
    We live in St Margarets so you can collect or I can 
    deliver locally."
    
    If you are interested, please email.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2007/01/fancy_some_card.html



 
RICHMOND COUNCILLORS APPROVE CO2 BASED PARKING CHARGES
----------------------------------------------------------------------
    Last night the Cabinet of Richmond Council voted to implement
    parking charges for CPZ  permits based on the CO2 emissions 
    of their vehicles.

    The consultation showed that 47% of respondents said they were 
    in favour, 39% were opposed with the balance undecided.  The 
    consultation also indicated that almost 2/3 (64%) indicated that 
    the new charges would make them consider changing to less 
    polluting vehicles.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2007/01/richmond_counci_3.html









===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  SHOW :: Bearcat Comedy Club : TERRY ALDERTON, REGINALD D HUNTER, CAREY MARX and SEAN PERCIVAL
     Saturday, 3 February 8pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200702020344


  o  EXHIBITION :: ALCE HARFIELD
     3-17 February &nbsp; @ Par Ici - 41 Church Street, Twickenham, TW1 3NS
     http://stmgrts.org.uk/cgi-bin/events/Exhibition/200702020423


  o  SHOW :: TwickFolk : JIM MORAY
     Sunday, 4 February 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200612040525


  o  MEETING :: The West London Business Clinics
     Tuesday, 6 February 11:30am-2:30pm @ Barclays Bank in Park Royal
     http://stmgrts.org.uk/cgi-bin/events/Meeting/200701150306


  o  SHOW :: TwickFolk : BOB FOX
     Sunday, 11 February 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200612040526


  o  CONCERT :: Richmond Concert Society : JANET OBERMEYER & LESLIE DE&#39;ATH
     Tuesday, 13 February 8pm @ St. Margarets Roman Catholic Church
     http://stmgrts.org.uk/cgi-bin/events/Concert/200609181624


  o  MEETING :: Beating Bowel Cancer : SOUTH WEST LONDON BOWEL CANCER SUPPORT GROUP
     Tuesday, 13 February 6:30pm @ Saint Stephens Church
     http://stmgrts.org.uk/cgi-bin/events/Meeting/200702020413


  o  SHOW :: Brook&#39;s Blues Bar : GILES HEDLEY
     Thursday, 15 February 8pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200611240538


  o  SHOW :: TwickFolk : THE QUEENSBERRY RULES
     Sunday, 18 February 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200612040528







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Orange Tree Theatre : THE PIRATES OF PENZANCE
     20 Dec  - 10 Feb &nbsp; @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200610020415


  o  PLAY :: Richmond Shakespeare Society : EVERYMAN
     8-10 February &nbsp; @ Mary Wallace Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200702020348








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
