<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

25 July 2013

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿
I DON'T SOUND LIKE NOBODY!
----------------------------------------------------------------------
    
    Almost exactly 60 years ago... on Saturday 18th July 1953, a
    teenage boy walked into the offices of Sun Records, on 706 Union
    Street, Memphis, Tennessee. He had been past the door many times
    before but this was the first time that he had actually entered.

    In later years the woman on reception, Marion Keisker, would still
    remember him, his long greasy hair, his shyness, the beat-up guitar
    that he was holding and what she described as a desperate look
    of need in his eyes. He asked how much it would cost to make a
    record. She told him. $3.98 plus tax for a two-sided acetate. An
    extra dollar got you a tape copy as well.

    o  read more on the website 
       https://stmargarets.london/archives/2013/07/i_dont_sound_like_nobody.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
NEW YOGA CLASSES FROM QUEST FITNESS
----------------------------------------------------------------------

    Every Sunday 5:30-6:45pm at Quest Fitness with Cassie. Join me
    for yoga in this new private gym, 11 Campbell Road, TW2 for small
    group yoga classes - all levels welcome. Yoga is great for building
    strength and flexibility in the body whilst releasing stress and
    calming the mind.

    I have been practising yoga for 7 years, and am a certified British
    Wheel of Yoga teacher - I teach safe alignment and integrate all
    aspects of yoga for well-rounded, physically energising, mentally
    relaxing and enjoyable classes

    If you'd like to book to come to a class or find out more please
    contact me on info@quest-fitness.co.uk
    or cassieisherwood@hotmail.com
    
    Summer Offer for July and August is 9 per class or 4 classes
    for 32 pounds.

    o  read more on the website 
       https://stmargarets.london/archives/2013/07/new_yoga_classes_from_quest_fitness.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
UPDATE FROM DREAMCATCHER FILM CAMPS - 25 JULY 2013
----------------------------------------------------------------------

    Film Camps get off to a flying start as local company spreads
    its wings

    Dreamcatcher Media Ltd, started by local film and TV professionals
    Breda Fahey and David O'Keeffe, got their annual Summer Film Camps
    off to a flying start this week with the first group of wannabee
    young Spielbergs coming up with a psychological thriller plot they
    scripted themselves. They then got down to shooting their own movie
    under the guidance of experienced filmmakers.

    o  read more on the website 
       https://stmargarets.london/archives/2013/07/update_from_dreamcatcher_film_camps_25_july_2013.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: THE SKILLS SPACE 29 JULY TO 15 AUGUST 2013
----------------------------------------------------------------------

    Monday 29 July - Friday 16 August 2013

    Young people aged 8 to 16 can take part in workshops exploring beat
    boxing, sound production, acting, play writing, visual arts, prop
    making, creative writing and performance poetry as part of The
    Skills Space.

    The Skills Space workshops are a great opportunity to try out some
    new skills, work alongside professional artists and meet new people
    in a fun and creative environment.


    o  read more on the website 
       https://stmargarets.london/archives/2013/07/event_reminder_the_skills_space_29_july_to_15_augu.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : Block Party: Contemporary craft inspired by the art of the tailor

     27-29 Jul-Sep &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705144032?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond College : The Skills Space

     29-16 Jul-Aug &nbsp;
     https://stmargarets.london/cgi-bin/events/event/200705144029?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Pictorial Group Walkabout

     Tuesday, 30 July 8-10pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143514?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Orleans House Gallery : Mini-Fest

     Tuesday, 30 July 12-5pm
     https://stmargarets.london/cgi-bin/events/show/200705144024?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Pictorial Group Walkabout

     Tuesday, 6 August 8-10pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143515?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Pictorial Group Walkabout

     Tuesday, 13 August 8-10pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143516?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Orleans House Gallery : Mini-Fest

     Tuesday, 13 August 12-5pm
     https://stmargarets.london/cgi-bin/events/show/200705144025?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Rugby Football Union (RFU) : World Club Sevens
     Saturday, 17 August 
     https://stmargarets.london/cgi-bin/events/rugby/200705144034?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Pictorial Group Walkabout

     Tuesday, 20 August 8-10pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143517?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Pictorial Group Walkabout

     Tuesday, 27 August 8-10pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143518?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Rugby Football Union (RFU) : London Double Header
     Saturday, 7 September 
     https://stmargarets.london/cgi-bin/events/rugby/200705144035?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Normansfield Theatre : L'Elisir D'Amore

     Saturday, 7 September 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144010?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Normansfield Theatre : Nicholas Nickleby

     Saturday, 21 September 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144011?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Normansfield Theatre : Murder on the Queen Mary!

     Saturday, 28 September 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144012?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Normansfield Theatre : A Night at the Operetta

     Saturday, 5 October 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144013?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Orleans House Gallery : Madge Gill: Medium and Visionary

     5-26 Oct-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705144033?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare Society : The Merry Wives of Windsor
     21-27 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143557?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Council : Puppet Theatre Barge: 'The 3 Pigs & the Wolf' and 'Captain Grimey'

     27-11 Jul-Aug 2:30-4pm
     https://stmargarets.london/cgi-bin/events/play/200705144030?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Council : Puppet Theatre Barge: Aesop's fables

     14-29 Aug-Sep 2:30-4pm
     https://stmargarets.london/cgi-bin/events/play/200705144031?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Educating Rita
     21-28 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143999?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Julius Caesar
     26-2 October 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705144000?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Nabucco
     Wednesday, 27 November 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143724?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : La Boheme 2
     Thursday, 28 November 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143725?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ellen Kent's Aida
     29-30 November 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143726?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Peter Pan - Richmond
     6-12 Dec-Jan 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143727?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Importance of Being Earnest
     7-14 December 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705144001?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
