<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

9 March 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



EVENT: MARBLE HILL ARCHAEOLOGY OPEN DAY - 18 MARCH 2017
----------------------------------------------------------------------
    
    During March 2017 Historic England archaeologists will be exploring
    the original layout of Henrietta Howard's garden, digging several
    trenches to look for garden features shown on a plan of 1752.

    On the 18 March 2017 we are offing multiple tours of the excavation
    and archaeology talks by industry professionals.

    o  read more on the website
       https://stmargarets.london/archives/2017/03/event-marble-hill-archaeology-open-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL RAISES TAXES AROUND 3.5%
----------------------------------------------------------------------

    Council Tax rise to protect key local services. Faced with massive
    cuts in Government funding, Richmond Council is forced to put
    up Council Tax to protect key services that residents want.

    o  read more on the website
       https://stmargarets.london/archives/2017/03/richmond-council-2017-tax-rise.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Richmond Adult Community College - Parkshot : MAKING A MARK

     20-17 Feb-Mar &nbsp;
     http://stmargarets.london/cgi-bin/events/show/200705146044?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : HARP AND A MONKEY: Electro-folk storytellers + Jenni & Richard

     Sunday, 12 March 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146048?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : HARP AND A MONKEY: Electro-folk storytellers

     Sunday, 12 March 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145989?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : ENDYMION ENSEMBLE

     Tuesday, 14 March 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145771?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond Film Society : STILL WALKING

     Tuesday, 14 March 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145752?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Pope&#39;s Grotto Preservation Trust : The Legacy and Ghost of Pope: A symposium

     Friday, 17 March 9:30am-4pm
     http://stmargarets.london/cgi-bin/events/event/200705146036?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Orchestra : Spring concert

     Saturday, 18 March 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146041?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 19 March 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146049?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 19 March 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145990?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : ROLLIN STONED

     Thursday, 23 March 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145961?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Harlequin Football Club : Harlequins	vs. Newcastle Falcons

     Saturday, 25 March 3pm
     http://stmargarets.london/cgi-bin/events/rugby/200705146075?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : Talk and Tour

     Saturday, 25 March 11am-12pm
     http://stmargarets.london/cgi-bin/events/event/200705146028?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Bridge Quartet : "Mostly Mozart" Mothers' Day Concert

     Sunday, 26 March 3pm
     http://stmargarets.london/cgi-bin/events/concert/200705146083?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Kilmorey Mausoleum : Spring Open Day

     Sunday, 26 March 12-3pm
     http://stmargarets.london/cgi-bin/events/event/200705146071?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : WORRY DOLLS: Liverpudlian Americana, shipped via Nashville

     Sunday, 26 March 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146050?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : WORRY DOLLS: Liverpudlian Americana, shipped via Nashville

     Sunday, 26 March 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145991?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Teddington Theatre Club : THE CAT'S MEOW

     12-18 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146073?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Low Level Panic

     18-25 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146067?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : THE HISTORY OF CARDENIO

     18-25 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145855?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Twelfth Night

     18-25 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145796?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Seagull

     22-29 April &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145967?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : The Lottery of Love

     18-24 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146065?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : An Octoroon

     20-29 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146066?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
