:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

11 August 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



﻿TIMINGS AND ROAD CLOSURES FOR THE LONDON-SURREY CYCLE CLASSIC
----------------------------------------------------------------------
    The London-Surrey Cycle Classic is a dress rehearsal for the London
    2012 Cycling Road Race, and is one of the most important
    pre-Olympic test events taking place. The race will take place
    along a 140km route from central London to Surrey and back.
    Starting and finishing at the Mall in central London, world-class
    cyclists will race through the boroughs of Westminster, Kensington
    and Chelsea, Hammersmith and Fulham, Wandsworth, Richmond
    and Kingston.

    The event will take place on fully closed roads, meaning that
    transport will be severely affected in and around the Borough
    of Richmond.

    o  read more on the website 
       https://stmargarets.london/archives/2011/08/timings_and_road_closures_for_the_londonsurrey_cyc.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: THE GOOD WINE SHOP FREE BEER TASTING - 13 AUGUST 2011
----------------------------------------------------------------------
    Saturday 13th August from 2pm at our St Margarets shop we are
    hosting a FREE beer tasting of Brewers & Union beers from the Sao
    Gabriel Collective.

    Brewers & Union believe the beer giants have lost their passion and
    aim to put things right with their quest for more authenticity
    and substance.

    They have found artisan-produced German beers from some of Europe's
    oldest family-run breweries and worked hand-in-hand with
    brewmasters to develop the finest lagers and ales.

    Come along and see what you think!

    o  read more on the website 
       https://stmargarets.london/archives/2011/08/event_reminder_the_good_wine_shop_free_beer_tastin.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
MISSING CAT: JESSIE
----------------------------------------------------------------------
    Jessie is missing.

    If you have seen her please contact Kevin on the following numbers:
    
     - mobile: 07855 391 802
     - home: 0208 744 0380

    Thank you.

    o  read more on the website 
       https://stmargarets.london/archives/2011/08/missing_cat_jessie.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
RICHMOND INCLUSIVE SCHOOLS CAMPAIGN
----------------------------------------------------------------------
    From the Richmond Inclusive Schools Campaign group:

    The Richmond Inclusive Schools Campaign has been set up to oppose
    the Council's decision to spend our Council tax buying the only
    local site that is big enough for a new secondary school (Richmond
    Adult and Community College in Clifden Road, Twickenham - formerly
    Twickenham Girls School) and giving it to the Catholic Church to
    set up a Catholic Secondary School whose admissions policy will
    favour children of Catholic parents from a wide swathe of London
    and discriminate against local children. There is already a serious
    shortage of secondary school places in Fulwell/Twickenham,
    especially for boys, and the number of children going into local
    primary schools is increasing all the time.

    There is now an online petition urging Richmond Council to rethink.

    It reads:

      We, the undersigned, petition the council to ensure that every
      state-funded school opening in the borough from now on is
      inclusive, so that no child can be denied a place in a good local
      school because of the religion or belief of their parents. Rising
      pupil numbers mean the borough needs more secondary schools. Sites
      are hard to find and money is tight. Yet the Council has given top
      priority to offering a site for a Voluntary Aided Catholic school,
      which will effectively be closed to a majority of the borough's
      children. It needs to think again.

    The website for Richmond Inclusive Schools Campaign is
    www.richmondinclusiveschools.org.uk if you want to find out more.

    o  read more on the website 
       https://stmargarets.london/archives/2011/08/richmond_inclusive_schools_campaign.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
NEW: KEW VILLAGE COMMUNITY MARKET
----------------------------------------------------------------------
    Kew Village Community Market is a local market that is run by the
    community for the benefit of the community. The current plans
    for the market are that (when it starts) it will be held on the
    first Sunday of every month in Station Parade from 10.00am -
    2.00pm. 

    We've now believe that we've got enough interest, helpers and
    potential stallholders to run the market for a 3 month trial period
    starting in October. We're aiming to hold the first market on
    Sunday 2nd October, and thereafter on Sunday 6th November, and
    Sunday 4th December.

    For more information, visit www.kewvillagemarket.org

    o  read more on the website 
       https://stmargarets.london/archives/2011/08/new_kew_village_community_market.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
THREE PARKS CHALLENGE AND FAMILY WALK - 24 SEPTEMBER 2011
----------------------------------------------------------------------
    Ramble through three beautiful Royal Parks - Richmond Park, Hampton
    Court Park and Bushy Park and make a real difference to Shooting
    Star CHASE.

    The Three Parks Challenge and Family Walk is a great opportunity
    for walkers of all ages to view the beautiful scenes and historic
    landmarks of the Royal Parks in the Borough of Richmond in a fun
    and friendly atmosphere. The Three Parks Challenge is a 15-mile
    walk, with 8-mile and 3-mile options, so there is a route to suit
    everyone from the enthusiastic hiker, sports enthusiast or
    leisurely rambler.

    Starting at Bushy Park with its distinctly rural character, the
    walk carries on through Hampton Court Park and past the oldest
    Tudor Palace in England, taking the river path through Kingston
    onto the historic and beautiful location of Richmond Park
    before returning back to Bushy Park.

    o  read more on the website 
       https://stmargarets.london/archives/2011/08/three_parks_challenge_and_family_walk_24_september.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
ZAC'S BLOG - THE RIOTS
----------------------------------------------------------------------
    Zac Goldsmith, MP for Richmond Park and North Kingston has
    published an interesting article on how the police are prevented
    from using more power to stop the riots.

    "How is it possible that a relatively small mob was allowed
    to overwhelm London last night?

    These weren't Syrian-style protests with thousands of brave people
    willing to put themselves in the line of danger for political
    freedom. London was smashed by a handful of thugs engaging
    in nothing more noble than vandalism and theft. It makes no sense
    at all.

    People will give their lives for political causes, which makes
    policing in those situations extremely difficult. We've seen that
    throughout much of the Arab world. But rioters generally aren't
    willing to die for a plasma TV or sports equipment.

    That the thugs were willing to so brazenly challenge the
    authorities last night in their pursuit of fashion accessories
    surely tells us that there is something profoundly wrong in the
    approach used by the police."

    Continue reading on Zac Goldsmith, MP for Richmond's blog ...

    o  read more on the website 
       https://stmargarets.london/archives/2011/08/zacs_blog_the_riots.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
ONGOING DISORDER IN THE LONDON AREA
----------------------------------------------------------------------
    Advice to the community from the Community & Police Partnership

    Every member of the community can assist the police in helping
    to bring the recent spate of serious disorder in London to an end.
    Neither police nor communities can resolve the situation on their
    own: it is essential that we work together.

    PLEASE read this advice and take such action as is open to you
    to put it into effect and pass it on as widely as possible to all
    your contacts, community centres, businesses, youth organisations,
    faith groups and anywhere else you feel it will help.

    C Keep Calm
    A Keep Alert
    P Keep a Protective watch over children and young people
    I Give any Information you have to the police
    T Keep in Touch with all members of your community

    o  read more on the website 
       https://stmargarets.london/archives/2011/08/ongoing_disorder_in_the_london_area.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
RESPONSE TO LONDON DISORDER
----------------------------------------------------------------------
    Residents in Richmond upon Thames can be reassured that the Council
    is working closely with the Police to monitor the London riots and
    have rigorous contingency plans in place should any incidents occur
    in the borough.

    Cllr Pamela Fleming, Richmond Council Cabinet Member for Community,
    Business and Culture, said:

    "The violence we have seen over the past few days, with innocent
    people losing their homes and livelihoods is indefensible. There
    have been no incidents in Richmond upon Thames but we must
    be vigilant.

    "I would like to reiterate what the police have already said:
    Please can parents make sure that they know where their children
    are, and ensure they are not out at night. Also, I urge residents
    not to visit the areas that have had disorder to 'take a look'.
    Spectators only make the issue more complex for the Police and
    often get in the way.

    "This is a constantly changing picture, and should any incidents
    take place in Richmond upon Thames, residents can be reassured that
    together with the Police, we have rigorous contingency plans
    in place."

    -- from a Richmond Council press release on 9 August 2011

    o  read more on the website 
       https://stmargarets.london/archives/2011/08/response_to_london_disorder.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
LONDON-SURREY CYCLE CLASSIC SCHEDULE
----------------------------------------------------------------------
    The London-Surrey Cycle Classic will start at The Mall in central
    London at 9am on 14 August.

    The list below shows the times at which riders are expected to pass
    relevant points on the course (please bear in mind that these times
    are approximate and may be plus or minus 15 minutes). Riders will
    pass some points twice.

    o  read more on the website 
       https://stmargarets.london/archives/2011/08/londonsurrey_cycle_classic_schedule.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
DISCOVER STORIES IN GARDENS THIS SUMMER!
----------------------------------------------------------------------
    Inclusive arts company Funsense is working with The Orange Tree
    Theatre to bring you Stories in Gardens, an arts event for all ages
    and abilities in the grounds and gardens of two beautiful venues
    in the London Borough of Richmond on 17th and 21st August.

    Stories in Gardens is a way for children to enjoy the environment
    and be creative whilst spending time with their families. The
    grounds and gardens of Holly Lodge and Garrick's Temple will host
    inclusive arts events for children and their families over two days
    in August 2011.

    o  read more on the website 
       https://stmargarets.london/archives/2011/08/discover_stories_in_gardens_this_summer.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Richmond Council Play Rangers : Play Beach 2011

     27-21 Jul-Aug 10am-4pm
     https://stmargarets.london/cgi-bin/events/event/200705142881?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Summer Holidays, 5-8 Years, Inspired by Exhibitions
     Thursday, 11 August 10am
     https://stmargarets.london/cgi-bin/events/event/200705142879?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: The Good Wine Shop : Free Beer Tasting

     Saturday, 13 August 2pm
     https://stmargarets.london/cgi-bin/events/event/200705142933?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Stan Webb's Chicken Shack
     Wednesday, 24 August 
     https://stmargarets.london/cgi-bin/events/show/200705142840?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Lexi Cinema : Raiders of the Lost Ark

     Wednesday, 31 August 6:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142861?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Lexi Cinema : E.T. - The Extra-Terrestrial

     Thursday, 1 September 6:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142862?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond & Twickenham Jazz Club : Annie Whitehead trombone with Alex Hutton trio

     Thursday, 1 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142934?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Lexi Cinema : The African Queen

     Friday, 2 September 6:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142863?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Rugby Football Union (RFU) : London Double Header
     Saturday, 3 September 
     https://stmargarets.london/cgi-bin/events/rugby/200705142912?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Riverside Gallery at the Old Town Hall : Brave New Worlds - Utopias/Dystopias
     3-5 Sep-Nov 12-12am
     https://stmargarets.london/cgi-bin/events/exhibition/200705142850?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Singers Night as CAROLINE HERRING has had to cancel.
     Sunday, 4 September 12am
     https://stmargarets.london/cgi-bin/events/show/200705142886?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Robin Bibi Band
     Wednesday, 7 September 12am
     https://stmargarets.london/cgi-bin/events/show/200705142841?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond & Twickenham Jazz Club : Anita Wardell  band  'The Vocal Session'

     Thursday, 8 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142935?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : BUDDY MONDLOCK
     Sunday, 11 September 
     https://stmargarets.london/cgi-bin/events/show/200705142887?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond & Twickenham Jazz Club : Gilad Atzmon  alto / clarinet with John Turville trio

     Thursday, 15 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142936?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  tour :: Environment Trust for Richmond upon Thames (ETRuT) : Open House London

     Saturday, 17 September 1-5pm
     https://stmargarets.london/cgi-bin/events/tour/200705142771?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Three Days in May
     29-3 Aug-Sep  
     https://stmargarets.london/cgi-bin/events/play/200705142823?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : The Conspirators by Vaclav Havel (UK Premiere)

     31-1 Aug-Oct  
     https://stmargarets.london/cgi-bin/events/play/200705142921?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Madness of George III
     5-10 September  
     https://stmargarets.london/cgi-bin/events/play/200705142824?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Talk About Productions : Live Another Day

     Thursday, 8 September 7:45pm
     https://stmargarets.london/cgi-bin/events/play/200705142867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : One Night at the Proms
     Sunday, 11 September 
     https://stmargarets.london/cgi-bin/events/play/200705142825?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Dr Marigold and Mr Chops
     12-17 September 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705142901?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Seal Wife

     18-24 September  
     https://stmargarets.london/cgi-bin/events/play/200705142926?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Keeler
     19-24 September  
     https://stmargarets.london/cgi-bin/events/play/200705142902?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Grimethorpe Colliery Band
     Sunday, 25 September 12am
     https://stmargarets.london/cgi-bin/events/play/200705142903?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sally Morgan
     Monday, 26 September 12am
     https://stmargarets.london/cgi-bin/events/play/200705142904?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : All The Fun of the Fair
     27-1 Sep-Oct 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705142905?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Accrington Pals

     2-8 October  
     https://stmargarets.london/cgi-bin/events/play/200705142927?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Fascinating Aida
     Sunday, 2 October 
     https://stmargarets.london/cgi-bin/events/play/200705142906?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : How To Be Happy

     5-5 Oct-Nov  
     https://stmargarets.london/cgi-bin/events/play/200705142922?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Next Time I'll Sing To You

     9-10 Nov-Dec  
     https://stmargarets.london/cgi-bin/events/play/200705142923?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Boy Gets Girl

     13-19 November  
     https://stmargarets.london/cgi-bin/events/play/200705142928?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
