<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

28 January 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

===========================================================

LATEST NEWS
===========================================================



PYRAMID POWER
----------------------------------------------------------------------

    Another thing to do during the lockdown and 'wow' your family at
    the same time.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/pyramid-power.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COVID-19 TESTING AVAILABLE THIS FEBRUARY
----------------------------------------------------------------------

    People who are displaying symptoms of COVID-19 are reminded that
    they can also get tested at the temporary pop-up testing centre
    in Old Deer Park, on selected dates this February.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/lbrut-covid-19-testing-available-this-february.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WILSON LAUNCHES WE CARE ABOUT CLEAN AIR PETITION
----------------------------------------------------------------------

    Munira Wilson, MP for Twickenham, is calling for the Government
    to put safer legal limits on air pollution in place and is rallying
    support from residents through a petition.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/lbrut-wilson-launches-we-care-about-clean-air-petition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL PILOTS IN-HOME SENSORS TO SUPPORT VULNERABLE RESIDENTS
----------------------------------------------------------------------

    Richmond Council is deploying in-home sensors to improve the safety
    of vulnerable residents living in social housing. The technology
    unobtrusively monitors residents and provides carers with early
    alerts on issues such as potential accidents or declining health.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/lbrut-council-pilots-in-home-sensors-to-support-vulnerable-residents.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BE INSPIRED, FINDING PEACE
----------------------------------------------------------------------

    There's only limited time a walking therapist can spend walking
    with clients, and I wanted to share some of those tools for others
    to access what we do.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/be-inspired-finding-peace.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Popes Grotto Preservation TrustAlexander Pope: the poet and the poetic landscape. Doctor Marion Harney

     Friday, 29 January 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147551?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustChiswick House, William Kent, and the birth of the English Landscape Movement. John Watkins

     Wednesday, 3 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147552?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustMarble Hill: Howard and her garden of grottos and groves. Emily Parker

     Thursday, 4 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147553?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustStrawberry Hill: the open grove in which Walpole explored the 'gaiety in nature'. Henrietta Gentilli

     Friday, 5 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147554?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustFishponds, great cedars and Jayne Mansfield - renovating the historic landscapes of Boston Manor Park for the 21st century. Sion Thaysen and David Stockdale

     Wednesday, 10 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147555?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustPleasure Garden to Parkland: The Changing Landscape of Orleans House. Minna Andersen

     Thursday, 11 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147556?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Emery Walker&#39;s HouseRed House, William Morris and his Palace of Art

     Thursday, 11 February 3pm
     http://stmargarets.london/cgi-bin/events/event/200705147562?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustIs Ham House Garden still a garden of contemporary ideas? Rosie Fyles

     Friday, 12 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147557?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
