<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

16 January 2020

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



ATTENBOROUGH OPENS TURNER AND THE THAMES EXHIBITS
----------------------------------------------------------------------

    Sir David Attenborough opened the first exhibition of J.M.W.
    Turner's original work in the great landscape artist's house
    in Twickenham on January 10th.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/turner-and-the-thames.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ROCK THE NIGHT AWAY - 6 MARCH 2020
----------------------------------------------------------------------

    Come along to a charity dance at the Turks Head for the David Adams
    Leukaemia Appeal Fund.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/david-adams-charity-dance.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND RESIDENTS' TOP READERS IN LONDON
----------------------------------------------------------------------

    Richmond libraries have come out top in London in the UK's annual
    library survey, showing the local people are some of the most avid
    readers in the capital.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/top-readers-in-london.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM LIBRARY CLOSING FOR REFURB
----------------------------------------------------------------------

    Twickenham Library will be closed from Monday 27 January until
    early April 2020 for an internal refurbishment.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/twickenham-library-closure.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Museum of RichmondCelebrating 800 Years of St Mary Magdalene

     20-25 Jul-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147050?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Orleans House GalleryContemplations

     10-19 Oct-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147336?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatreTim Whitehead Quartet Winter Tour

     Saturday, 18 January 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147422?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy ClubSIMON BRODKIN. ADAM BLOOM. MANDY MUDEN. JOHN NEWTON.

     Saturday, 18 January 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147446?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkShowcase: Craig Joiner   Floor Spots

     Sunday, 19 January 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147344?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkShowcase: Craig Joiner   Floor Spots

     Sunday, 19 January 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147444?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Film SocietyCapernaum

     Tuesday, 21 January 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147370?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Rugby Football Union (RFU)An evening with Tom Kerridge

     Tuesday, 21 January &nbsp;
     http://stmargarets.london/cgi-bin/events/meeting/200705147270?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondVictoria and Albert Museum

     Wednesday, 22 January 
     http://stmargarets.london/cgi-bin/events/event/200705147246?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Saracens

     Sunday, 26 January 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147378?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkWinter Wilson

     Sunday, 26 January 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147439?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert SocietyThe Tallis Scholars (choir)

     Tuesday, 28 January 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705147297?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubRAY GELATO BAND

     Tuesday, 28 January 
     http://stmargarets.london/cgi-bin/events/show/200705147425?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeManford Comedy Club

     Friday, 31 January 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147371?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkSingaround: Bring a song or two, join in, or just come and listen!

     Sunday, 2 February 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147443?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry PerformancePoetry at the Adelaide

     Sunday, 2 February 6pm
     http://stmargarets.london/cgi-bin/events/event/200705147000?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare SocietyA LONG DAY'S JOURNEY INTO NIGHT

     18-25 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147399?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreCANDIDA

     24-22 Jan-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147448?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreTHE SUGAR SYNDROME

     24-22 Jan-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147449?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubAmadeus

     25-31 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreOT Youth Theatre: Stand Together

     Sunday, 26 January 
     http://stmargarets.london/cgi-bin/events/play/200705147450?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreROMEO & JULIET

     8-22 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147451?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreMICHAEL BILLINGTON

     Sunday, 9 February 
     http://stmargarets.london/cgi-bin/events/play/200705147452?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubThe Revlon Girl

     23-29 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147406?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreTHE MIKVAH PROJECT

     28-28 Feb-Mar &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147453?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubCause Celebre

     7-13 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147407?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE DUCHESS OF MALFI

     21-28 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147398?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreELAINE DELMAR sings Gershwin & Porter

     Sunday, 22 March 
     http://stmargarets.london/cgi-bin/events/play/200705147455?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreLAST EASTER

     3-9 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147456?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietySUMMERLAND

     2-9 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147401?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubLoot

     9-15 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147409?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreTHE FALSE SERVANT

     15-27 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147457?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
