<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

18 February 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



COUNCIL PURCHASE OF SITE FOR NEW PRIMARY SCHOOL
----------------------------------------------------------------------
    Richmond Council has negotiated the purchase of part of the former
    St John's hospital site, in Strafford Road, Twickenham, 
    for further primary school provision, subject to approval 
    from Cabinet on Monday 22 February.
    
    The purchase from the current owners, the South West London Mental
    Health Trust (MHT), will be conditional upon planning permission
    being obtained for the site.
    
    It is anticipated that a planning application will be submitted
    later this year.


    o  read more on the website 
       https://stmargarets.london/archives/2010/02/council_purchase_of_site_for_new_primary_school.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
THE SEA WALL, THE SHADUF AND ST MARGARETS
----------------------------------------------------------------------
    There was a time when the St Margarets that we know didn't exist.
    No station. No shops. No pub. No cafes, No streets crammed with 
    cars...nothing. The Thames flowed quietly towards the sea through
    an open parkland of grand houses, smallholdings and market gardens.
    Boatmen might stop at Richmond to drop off a passenger or pull 
    into Isleworth to collect a cargo but between the two there was 
    little catch their interest.
    
    The poet James Thomson wrote of this beautiful landscape:
    
      Here let us trace the matchless vale of the Thames,
      Far winding up to where the muses haunt,
      To Twitnam's bowers.
      
    ...and it doesn't get much more syrupy than that.
    
    The land upon which St Margarets now stands was particularly
    fertile. J. Middleton's "Survey of Middlesex" in 1807 stated that 
    some of the most productive market gardens in the area were
    situated on drained marsh lands by the river side, which, while
    "being richly impregnated by water from the river", were protected
    from flooding by raised banks of earth known locally as 
    'sea walls'.


    o  read more on the website 
       https://stmargarets.london/archives/2010/02/the_sea_wall_the_shaduf_and_st_margarets.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
INTERESTED IN JOINING A CHOIR?
----------------------------------------------------------------------
    The Community Choir, meets in the Music Centre, Richmond College,
    Egerton Road, Twickenham, Thursdays, 6.30-8.00pm during term time.
    All welcome (particularly male voices), no audition required. 
    Information from chris.mitchell@rutc.ac.uk or just turn up 
    to a rehearsal.


    o  read more on the website 
       https://stmargarets.london/archives/2010/02/interested_in_joining_a_choir.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Meet The Gadget Show's Jason Bradbury and... Robots

     Thursday, 18 February 11:30am
     https://stmargarets.london/cgi-bin/events/show/200705142374?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : JOHN RYAN; PAUL TONKINSON; MATT WELCOME; TOPPING & BUTCH

     Saturday, 20 February 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142332?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : THE HOLST SINGERS
     Wednesday, 24 February 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705142268?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Twickenham Rugby Grounds : England V Ireland

     Saturday, 27 February 4pm
     https://stmargarets.london/cgi-bin/events/match/200705142282?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : STUART GOLDSMITH; MATT WELCOME; STEFANO PAOLINI

     Saturday, 27 February 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142333?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : ALAN PROSSER

     Sunday, 28 February 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142371?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE LARRY MILLER BAND

     Wednesday, 3 March 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142295?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE LARRY MILLER BAND

     Wednesday, 3 March 9:15pm
     https://stmargarets.london/cgi-bin/events/show/200705142362?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Twickenham Operatic Society : Smokey Joe's Cafe
     4-6 March &nbsp;
     https://stmargarets.london/cgi-bin/events/show/200705142237?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : MARTYN JOSEPH

     Sunday, 7 March 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142372?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : JAMES GILCHRIST tenor and ANNA TILLBROOK piano

     Tuesday, 9 March 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705142271?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE Kast-Off  KINKS

     Wednesday, 17 March 9:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142296?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE Kast-Off KINKS 2

     Wednesday, 17 March 9:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142363?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: The Turks&#39; Head Public House : Elvis

     Friday, 19 March 
     https://stmargarets.london/cgi-bin/events/show/200705142360?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond Theatre : Ken Dodd

     30-31 March &nbsp;
     https://stmargarets.london/cgi-bin/events/show/200705142314?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE BADDEST BLUES BAND (EVER)

     Wednesday, 31 March 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142297?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare Society : Antony and Cleopatra

     6-13 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142300?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Shoot, Get Treasure, Repeat

     15-17 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142301?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Odd Couple (female version)

     15-22 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142302?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : A Midsummer Night's Dream

     25-31 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Glengarry Glen Ross

     18-25 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
