<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

26 August 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



THE WEEPING WILLOW TREE
----------------------------------------------------------------------
    "Bury me beneath the Willow,
     'Neath the Weeping Willow Tree,
     So when he knows where I am sleeping
     Then perhaps he'll weep for me."
     
    -- THE CARTER FAMILY

    Some sources say that the most common of the cultivated Weeping
    Willow species (salix x sepulcralis) was first introduced
    into this country from a German nursery in 1908... which does 
    seem a little late in the day considering the hundreds 
    of thousands of the trees that are now to be found across the
    length and breadth of Britain.


    o  read more on the website 
       https://stmargarets.london/archives/2010/08/the_weeping_willow_tree.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
WHAT'S FOR TEA TONIGHT DEAR?
----------------------------------------------------------------------
    
    Dear Reader,
    
    You might already know me from yellowwedge cheese or the 
    My St Margarets Magazine, but I have just entered the blogosphere
    with what I hope will quickly evolve into an enjoyable food 
    resource, whatsforteatonightdear.wordpress.com. Your visits and 
    comments would be very welcome. As you'll see the site is also
    advertising my services as a freelance food and travel writer,
    do use the contact page on the site if you're interested
    in finding out more. I hope you enjoy your visit!
    
    Philip Brocklehurst


    o  read more on the website 
       https://stmargarets.london/archives/2010/08/whats_for_tea_tonight_dear.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
YELLOWWEDGE CHEESE MAKES TIMES 'TOP 10 CHEESE SHOPS IN BRITAIN'
----------------------------------------------------------------------
    In July 2010, local retailer yellowwedge cheese has been named
    by The Times as one of the 'Top 10 Cheese Shops in Britain'! 
    Juliet Harbutt who compiled the list wrote;
    
    "Whatever David Harries does, from recycling to educating 
     his customer, he does with huge energy, passion and a zany
     sense of humour. Not surprising he won the British Cheese
     Awards 'Best New Cheese Retailer' in 2008."

    We haven't provided a link to the story because of the
    subscription fee The Times now charges for online content, 
    but feel free to search it out if you have a spare 1 quid!


    o  read more on the website 
       https://stmargarets.london/archives/2010/08/yellowwedge_cheese_makes_times_top_10_cheese_shops.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
SIX WEEK SUSPENSION OF HEATHROW RUNWAY ALTERNATION
----------------------------------------------------------------------
    For six weeks from 13 September 2010, essential maintenance work
    will be taking place on taxiways connecting Heathrow's northern 
    runway with the rest of the airfield. During this period, planes
    will be unable to alternate daytime use of the runways as 
    published; night time alternation will be unaffected. This means 
    that when the airport is on westerly operations during this time,
    planes will use the southern runway for the majority of arrivals
    and the northern runway for departures. As a result, people 
    living under the arrivals flight path for the southern runway 
    will not have the usual half-day respite from aircraft noise. 
    This includes St Margarets.
    
    When the airport is on easterly operations, the usual practice 
    will not change: planes will use the southern runway for the 
    majority of departures and the northern runway for arrivals;
    night time alternation will be unaffected. If residents would 
    like to speak to somebody about the noise impact of these 
    works or have an enquiry regarding aircraft noise they can call
    the flight evaluation unit on 0800 344 844 or email 
    noise_complaints@baa.com.
    
    Details at: http://tinyurl.com/32g574l
    
    -- from Christopher J Squire


    o  read more on the website 
       https://stmargarets.london/archives/2010/08/six_week_suspension_of_heathrow_runway_alternation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
NEW DRAMA CLASS TO TACKLE SELF ESTEEM PROBLEMS
----------------------------------------------------------------------
    With the current problems regarding anti-social behaviour and
    youth violence Performance Academy London is endeavouring 
    to change the self-image of children in the local area.  We 
    thought you might be interested in putting this information
    onto your website.
    
    In September 2010 Performance Academy London will be launching
    exciting new drama workshops for children aged between 8-12 
    years old in Whitton. These workshops have the aim 
    of encouraging self esteem and confidence in the next generation.
    The company director Robert Wells believes in the importance 
    of using drama as a tool to encourage positive self images 
    in the younger generation. 'I have seen drama transform 
    children's confidence and self belief... the shyest and most 
    difficult children have developed a love of theatre and been
    a given a platform so that they can express 
    themselves positively.'
    
    Performance Academy London has worked with children in Richmond,
    Merton and Chiswick. They have seen how drama has helped 
    to transform children's attitudes on life. All children have
    developed a real excitement for theatre and performance.
    
    The new workshops will provide a great opportunity for children
    to develop their speaking and listening skills, as well as,
    improving their self-confidence and self-esteem.
    
    The Classes will be held at St Philip and St James Church 
    Hall Kneller Road, Whitton, Middlesex TW2 7DY.


    o  read more on the website 
       https://stmargarets.london/archives/2010/08/new_drama_class_to_tackle_self_esteem_problems.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  tour :: Richmond Park : Isabella Plantation Gardens Walk

     Friday, 27 August 11am
     https://stmargarets.london/cgi-bin/events/tour/200705142482?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  tour :: Richmond Park : Isabella Plantation Gardens Walk

     Friday, 3 September 11am
     https://stmargarets.london/cgi-bin/events/tour/200705142483?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Gordon Southern, Rudi Lickwood, Zoe Lyons, Ian Stone

     Saturday, 4 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142493?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: St Margarets Catholic Church : Picnic with Live Music

     Saturday, 4 September 7:30-11pm
     https://stmargarets.london/cgi-bin/events/party/200705142488?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: The Bowman Gallery and Conservation Studio : Still The Day

     4-18 September &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705142503?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Cancer Research UK : Marble Hill Fun Run

     Sunday, 5 September 11am
     https://stmargarets.london/cgi-bin/events/event/200705142491?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Nick Revell, Henning Wehn, Simon Lipson, Mike Gunn

     Saturday, 11 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142494?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: North St Margarets Resident&#39;s Association : Grand Annual Street Sale (GASS)

     Saturday, 11 September 1-4pm
     https://stmargarets.london/cgi-bin/events/party/200705142490?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Richard Morton, John Mann, Marlon Davis, Bob Mills

     Saturday, 18 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142495?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  tour :: Richmond Park : Isabella Plantation Gardens Walk

     Friday, 24 September 11am
     https://stmargarets.london/cgi-bin/events/tour/200705142484?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Pete Firman, Susan Murray, Rudi Lickwood, John Ryan

     Saturday, 25 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142496?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Margarets Catholic Church : Table Top Sale and Macmillan Cancer Support Coffee Morning

     Saturday, 25 September 11-12am
     https://stmargarets.london/cgi-bin/events/event/200705142489?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: The Bowman Gallery and Conservation Studio : Interactions

     26-10 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705142502?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Jo Caulfield, Milton Jones, Brian Lacey, Topping & Butch

     Saturday, 2 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142497?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Paul Thorne, Tom Crane, Nathan Caton, Geoff Norcott

     Saturday, 9 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142498?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Will Smith, Miles Jupp, Terry Alderton, Mark Maier

     Saturday, 16 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142499?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Jane McDonald

     Sunday, 12 September 
     https://stmargarets.london/cgi-bin/events/play/200705142419?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Morecambe

     14-18 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142420?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Glengarry Glen Ross

     18-25 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Rivals

     20-25 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142421?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Crazy For You

     12-16 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142422?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Peppa Pig's Party

     30-31 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142423?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Spend Spend Spend

     2-6 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142424?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sleeping Beauty

     10-16 Dec-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142425?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
