<pre>



:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

29 September 2005

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).

LATEST NEWS
===========================================================



INTERVIEW : PRINCIPALS OF THE PROPOSED WINE BAR
----------------------------------------------------------------------
    On the 27th September 2005, the three principals of Grapespot 
    Limited sat down with the St Margarets Community Website to talk 
    about their proposed wine bar, Parvinu at Phelps and address some 
    of the comments and concerns voiced on this site about the plan.

    o  read more on the website
       http://stmgrts.url123.com/ycpup



BRULA GETS 8 OUT OF 10 FROM THE GUARDIAN
----------------------------------------------------------------------
    Local restuarant, Brula was given an excellent review in this 
    Saturday's The Guardian.
    
       "If there is one thing that would most improve the quality 
        of life for those of us living in the more piquant areas 
        of urban Britain - apart, perhaps, from roadsweepers 
        prepared to go that vital step beyond their strict 
        contractual obligations and occasionally sweep the road - 
        that thing would be a great neighbourhood restaurant 50 
        yards from our door. All my adult life, I was reflecting 
        after lunch at Brula, I have dreamed of having such a place 
        at the end of the road, perhaps in place of the bail hostel 
        against the wall of which one of the neighbours was taking 
        a decorous leak as I ambled past doing the reflecting.
        
        Brula, alas, is miles away in Twickenham. It is 50 yards 
        from a colleague's front door, however, and should you ever 
        take the Simon Hoggart Tour, do ask the guide to stop off 
        there for lunch. Simon, I notice from a perfunctory 
        Googling, has never mentioned Brula in his writings, and no 
        wonder. Only a madman would give directions to a hidden 
        gem such as this."

                    -- Matthew Norman, 24 September 2005, The Guardian

    o  read more on the website
       http://stmgrts.url123.com/ycgp4
       
    o  read review in The Guardian
       http://stmgrts.url123.com/yc8sh



TESCO GRANTED MORE LOADING BAY LENIENCY
----------------------------------------------------------------------
    The Richmond Council has granted Tesco additional flexibility on 
    the loading bay in front of their St Margarets Road Tesco Express 
    by increasing its overall size and extending the loading time per 
    vehicle to one hour.

    o  read more on the website
       http://stmgrts.url123.com/y2mew




UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi

  o  SHOW :: Bearcat Comedy Club : Terry Alderton; Carey Marx; Jeff Mirza; Chambers & Nettleton
     Saturday, 1 October 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509210711&amp;action=getevent

  o  CONCERT :: Twickenham Folk Club : Maddie Southorn
     Sunday, 2 October 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021050&amp;action=getevent

  o  CONCERT :: Eel Pie Club : Eel Pie Sounds
     Thursday, 6 October 9pm @ Twickenham Rugby Grounds
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021105&amp;action=getevent

  o  CONCERT :: Barnes Music Society : London Mozart Trio
     Thursday, 6 October 8pm @ St Mary's Parish Church, Barnes
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021309&amp;action=getevent

  o  CONCERT :: Barnes Music Society : Concerts for Children : Baroque to Rock
     Saturday, 8 October 5:30pm @ The Old Sorting Office, Station Road, Barnes
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021321&amp;action=getevent

  o  SHOW :: Bearcat Comedy Club : Andre Vincent; Paul Sinha; John Ryan; Marcus Brigstocke
     Saturday, 8 October 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509210713&amp;action=getevent

  o  CONCERT :: Twickenham Folk Club : Singers Night
     Sunday, 9 October 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021051&amp;action=getevent

  o  CONCERT :: Eel Pie Club : The Errol Linton Band 
     Wednesday, 12 October 8:30pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200505240357&amp;action=getevent

  o  SHOW :: Bearcat Comedy Club : James Dowdeswell; Rudi Lickwood; Nick Wilty; Chris Mccausland
     Saturday, 15 October 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509210713&amp;action=getevent





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play

  o  PLAY :: Orange Tree Theatre : The Women of Lockerbie
     31 Aug  - 1 Oct 7:45-10pm @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150334&amp;action=getevent

  o  PLAY :: Orange Tree Theatre : Monkey&#8217;s Uncle
     5 Oct  - 5 Nov 7:45-10pm @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150337&amp;action=getevent

  o  PLAY :: Richmond Theatre : Jungle Book
     11-15 October &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150428&amp;action=getevent





If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
