<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

19 January 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



﻿A VAST ESTEAT TO ENTERTAIN SOE MANY
----------------------------------------------------------------------
    
    "Here let us trace the matchless vales of Thames,
    Far winding up top where the muses haunt,
    To Twitnam's bowers."

    -- James Thomson

    In the 17th century the walk along the river from Old Isleworth
    to Twickenham was regarded as one of the most beautiful in Britain.
    Even as late as 1948 local historian G.E Bate was still generally
    complimentary. "Although much of it is still beautiful it has lost
    some of the freshness and rural aspect that it then bore."

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/01/a_vast_esteat_to_entertain_soe_many.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
FINALLY, RICHMOND COUNCIL CONSULTATION ON CLIFDEN ROAD SITE 
----------------------------------------------------------------------

    Council statement:

    Use of the Clifden Road Site, Twickenham [Consultation of residents
    by the borough council]

    January 17, 2012 6:38 PM

    LAST year, the Council agreed to buy the Clifden Road site
    of Richmond Adult Community College and is now considering whether
    to make the site available to establish:
    
    - a five-form Voluntary Aided Catholic secondary school; and
    - a one-form Voluntary Aided Catholic primary school with some
      community places.

    The Council is aware that many people in the borough hold strong
    views on the type of education, if any, that should be provided
    at Clifden Road. This consultation provides an opportunity
    for residents to have their say on the proposals for the site.

    Your views are important to us and the information you provide will
    help the Council understand residents' concerns and priorities
    prior to making its decision about how the site will be used.
    Please complete the survey by 5 pm on the 16th March 2012. You can
    complete the survey online or you can request a paper copy
    by contacting Matthew Paul by email m.paul@richmond.gov.uk or
    by phone 8891 7588.

    Please read through the consultation documents and the glossary
    before completing the survey.

    Start date: 20 January 2012; End date: 16 March 2012

    - from Christopher Squire

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/01/finally_richmond_council_consultation_on_clifden_r.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
TWICKERATI: HEATHAM HOUSE: KIDS! HAVE YOUR SAY (AGAIN)
----------------------------------------------------------------------
    The future of youth provision in the Borough is bubbling up nicely
    as part of the TWAP (Twickenham Area Action Plan). You will recall
    that when the Plan got its first airing there was a lot
    of consternation from fans of Heatham House over the suggestion
    that it could be turned into posh flats or a boutique hotel. A
    petition did the rounds. The Council were suggesting that "da kids"
    could be provided with an alternative facility elsewhere, probably
    on the old sorting office site next door...

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/01/twickerati_heatham_house_kids_have_your_say_again.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: CATWALK CONNECTIONS FASHION SHOW - 2 FEBRUARY 2012
----------------------------------------------------------------------
    It's SHOW TIME! Come along to this fun ladies evening with bargain
    high street fashions offering BIG DISCOUNTS off the in-store
    prices! Famous high street fashions at CUT PRICES!

    If your wardrobe could do with a few new mix-and-match separates
    for this season, then COME ALONG with your friends as this is the
    perfect EVENING FOR YOU!

    This special FUNDRAISING EVENT will be held on Thursday 2nd
    February at the St Margarets Catholic Church.

    After the show you will have plenty of time to browse, try on and
    buy those fabulous bargains! No ordering, pay by cash, cheque,
    credit or debit cards - BARGAIN SHOPPING MADE EASY!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/01/event_reminder_catwalk_connections_fashion_show_2.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
THE GOOD WINE SHOP CLOSES ST MARGARETS SHOP
----------------------------------------------------------------------
    Sadly, due to circumstances beyond our control, The Good Wine Shop
    will be moving out of our St Margarets Shop on Monday 23 January.

    It has been a pleasure to be part of this amazing community for the
    last 12 years and we would like to thank you all for your
    incredible support.

    Our business is in good health and within the next year we plan
    to open two new shops and we are currently scouting for the best
    locations to do so.

    We also have our lovely shop in Kew, which stocks all the St
    Margarets wines plus many many more. Our friendly staff will be
    more than happy to show you around.

    If you have one of our blue bags, it will still work in Kew and as
    a thank you for your loyalty you will receive a free bottle
    of Prosecco the first time you fill the bag up in Kew!

    Alternatively, we would love to continue serving you via our
    website, which provides free delivery on all orders to TW1, TW7,
    TW9 and TW10 post-codes. You can still enjoy your favourite wines
    and better still we'll deliver them directly to your door.

    Mark Wrigglesworth
    Owner


    We wish them the best of luck and hope they fine a nearby
    location soon.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/01/the_good_wine_shop_closes_st_margarets_shop.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
GREEN FINGERED GRANT FOR LOCAL CHARITY
----------------------------------------------------------------------
    Local charity Richmond AID's gardening project for disabled
    residents is set to receive #5,000 as part of Richmond Council's
    Civic Pride Grant fund.

    The volunteer-run Richmond SPADE provides a tailored gardening
    service for elderly or disabled residents in the borough. Local
    volunteers utilise their skills to tidy, prune and clean gardens so
    that they are safe, accessible and can be enjoyed by their owner.
    This funding will go towards the continued running costs of the
    programme and help with the purchasing and maintaining equipment
    and gardening tools.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/01/green_fingered_grant_for_local_charity.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
ST MARGARETS KUMON STARTS FIFTH YEAR
----------------------------------------------------------------------
    St Margarets Kumon centre is now in its 5th year and we have helped
    numerous children from the community and local schools to do better
    at school. It may be Early Primary years, end of Primary school or
    transition to Secondary school. Many children at the St Margarets
    centre have been with us for 4 years now. It is important
    before starting Kumon to have a goal in mind so you know what you
    are aiming for. We have helped children prepare for tests
    in Independent schools, 11+ and Grammar schools because Kumon takes
    you ahead of school curriculum and assists in speed, concentration
    and accuracy.

    Our assurance is that if your child does daily work for 10 to 15
    minutes and stays with us for 2 years, they can be at the top
    of their class in 9 months to a year and in the 2nd year
    consolidate their learning and become independent learners.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/01/st_margarets_kumon_starts_fifth_year.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : Flux, Flow, Flight - Art in Motion
     8-22 Oct-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142853?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : SPECIAL GUEST: SIMON EVANS with GEOFF NORCOTT. JOHN MANN. MATT WELCOME.

     Saturday, 21 January 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnic - Rose Theatre

     Sunday, 29 January 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143172?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The David Adams Leukaemia Appeal : Charity Dog Walk

     Sunday, 29 January 9:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143157?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond Film Society : BROKEN EMBRACES

     Tuesday, 31 January 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143173?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club :  Blues Academy
     Wednesday, 1 February 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143114?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: St Margarets Catholic Church : Catwalk Connections Charity Fashion Show

     Thursday, 2 February 7pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143182?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The David Adams Leukaemia Appeal : Sixties Night

     Friday, 3 February 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143156?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham Library : Ssshh! Silence please!!

     Friday, 10 February 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143158?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : NICOLA BENEDETTI violin ~ ALEXEI GRYNYUK piano

     Tuesday, 14 February 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142955?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club :  Cadillac Kings
     Wednesday, 15 February 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143115?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond Film Society : MOTHER

     Tuesday, 21 February 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143174?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : THAMES LIFE IN ART

     Thursday, 23 February 7:30-9:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143181?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : RBS 6 Nations: England v Wales
     Saturday, 25 February 
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143055?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham Library : In the Masterchef kitchen with Shobu

     Saturday, 25 February 3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143159?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond Film Society : NORTH FACE

     Tuesday, 28 February 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143175?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : The Charity That Began At Home

     14-4 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142924?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : All's Well that Ends Well

     29-4 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142925?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Down&#39;s Syndrome Association : Carmen

     18-19 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143151?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Down&#39;s Syndrome Association : The Magnificent Music Hall

     Saturday, 17 March 
     http://stmgrts.org.uk/cgi-bin/events/play/200705143152?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Down&#39;s Syndrome Association : I Do Believe

     24-25 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143153?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Down&#39;s Syndrome Association : Hamlet

     Saturday, 26 May 
     http://stmgrts.org.uk/cgi-bin/events/play/200705143154?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
