<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

9 June 2019

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



DIFFICULT QUESTIONS
----------------------------------------------------------------------

    I have just returned from a week's holiday in Sivota, a small
    harbour town on the north west coast of mainland Greece, just short
    of the border with Albania. Although the tourist season had barely
    started the town was busy with middle aged visitors from
    across Europe, taking advantage of the lower prices and the general
    absence of children! Realising that I was British they were keen
    to ask why the UK had voted to leave the EU. Here are some of
    their questions...

    o  read more on the website
       https://stmargarets.london/archives/2019/06/difficult-questions.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS PRIMARY SCHOOL IS LOOKING FOR A GOVERNOR
----------------------------------------------------------------------

    Governors are vital to the running of the school, being responsible
    for strategic oversight, helping develop new initiatives, and
    helping the school improve and meet its targets.

    o  read more on the website
       https://stmargarets.london/archives/2019/06/orleans-primary-governor-vacancy.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



E-BOOKS FOR RICHMOND READERS
----------------------------------------------------------------------

    Readers in Richmond upon Thames are being encouraged to try out the
    library services' e-book lending service, free of charge, as part
    of the 2019 Cityread promotions.

    o  read more on the website
       https://stmargarets.london/archives/2019/06/lbrut-e-books.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FREE INFO EVENING FOR EU CITIZENS
----------------------------------------------------------------------

    A free public information evening for EU citizens living in the
    borough will be held at The Exchange, 75 London Rd, Twickenham TW1
    1BE on Wednesday 26th June from 6pm.

    o  read more on the website
       https://stmargarets.london/archives/2019/06/lbrut-eu-citizen-meeting.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOGALATES AND MINDFULNESS 5-WEEK PROGRAMME
----------------------------------------------------------------------

    In our fast-paced world, tired and stressed can feel like the new
    'normal'. Juggling family, work and the constant stimulation
    of technology and social media can affect our health and sleeping
    patterns, leaving many of us feeling overwhelmed and lacking
    in energy.

    o  read more on the website
       https://stmargarets.london/archives/2019/06/yogalates-summer-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ARCHITECTS SHORTLISTED FOR TWICKENHAM RIVERSIDE REDEVELOPMENT
----------------------------------------------------------------------

    Five talented architects have been shortlisted to create potential
    designs for the future of Twickenham Riverside - in a competition
    where over 50 architects submitted expressions of interest.

    o  read more on the website
       https://stmargarets.london/archives/2019/06/lbrut-twickenham-riverside-architects-shortlisted.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



POLICE WARN ABOUT PHONE THEFTS
----------------------------------------------------------------------

    The local Police Community officers want you to be aware of a
    string of thefts and attempted thefts of local young people in the
    area and crime prevention for your teenagers to be mindful.

    o  read more on the website
       https://stmargarets.london/archives/2019/06/police-teen-phone-thefts.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CELEBRATE THE HEROES IN OUR COMMUNITY
----------------------------------------------------------------------

    Do you know inspirational individual, group, or business whose
    heroic efforts make this borough a better place to live and work?
    Well we want to know them to!

    Nominations for 2019's Community Heroes' Awards are open. It's a
    chance for us to highlight and celebrate the commitment of the
    people and groups living and working in Richmond upon Thames, who
    improve the lives of our communities and represent the borough
    with pride and excellence.

    o  read more on the website
       https://stmargarets.london/archives/2019/06/lbrut-community-hero-nominations.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



KICK-START YOUR CAREER IN LOCAL GOVERNMENT
----------------------------------------------------------------------

    Future public sectors stars can apply now to the Richmond and
    Wandsworth councils' Graduate Development Programme.

    The programme, now in its seventh year provides graduates with a
    broad range of development and career opportunities.

    o  read more on the website
       https://stmargarets.london/archives/2019/06/lbrut-graduate-development-programme.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HELP MAP OUT NEW WARD BOUNDARIES
----------------------------------------------------------------------

    The independent Local Government Boundary Commission for England is
    asking local people for their help in drawing up a new pattern
    of council wards for Richmond upon Thames.

    o  read more on the website
       https://stmargarets.london/archives/2019/06/lbrut-new-ward-boundary-consultation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FOUR RECEIVE THE QUEEN'S AWARD FOR VOLUNTARY SERVICE
----------------------------------------------------------------------

    Four local community groups, run largely by volunteers, have been
    honoured this National Volunteers Week (1-7 June) with the Queen's
    Award for Voluntary Service, the highest award a voluntary group
    can receive in the UK.

    o  read more on the website
       https://stmargarets.london/archives/2019/06/lbrut-4-win-queens-award.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: TwickFolk : Billy Kemp (USA): Nashville-based producer, performer and songwriter

     Sunday, 9 June 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147057?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Pamper Evening - June

     Sunday, 9 June 6-10pm
     http://stmargarets.london/cgi-bin/events/event/200705146969?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : CALEFAX REED QUINTET

     Tuesday, 11 June 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146908?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Art of Wellbeing - Sense of Place

     Thursday, 13 June 12-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147045?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : Elton John and Billy Joel - A Tribute

     Saturday, 15 June 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147024?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  party :: Museum of Richmond : Trumpeters' House Garden Party

     Saturday, 15 June 2-5pm
     http://stmargarets.london/cgi-bin/events/party/200705147003?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : BLACK*SCARR (Johnny Black and Emma Scarr): Nashville feel, London lyrics
and a brand new album!

     Sunday, 16 June 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147058?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : Capriccio - Teddington Summer Music

     Sunday, 16 June 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147025?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Twickenham Rugby Grounds : Metallica

     Thursday, 20 June 
     http://stmargarets.london/cgi-bin/events/concert/200705146789?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Friends of Moormead : 6th Annual General Meeting

     Thursday, 20 June 6pm
     http://stmargarets.london/cgi-bin/events/meeting/200705147051?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham Craft Fairs : June Fair

     Saturday, 22 June 1:30-5pm
     http://stmargarets.london/cgi-bin/events/event/200705146964?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham &amp; District Model Railway Club : Pop-up mini Model Railway Show

     Saturday, 22 June 10am-3:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147043?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: The Petersham Consort : 'Sing we at pleasure': lute songs and madrigals from England and Italy

     Sunday, 23 June 6pm
     http://stmargarets.london/cgi-bin/events/concert/200705147049?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 23 June 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147059?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : Deep River - Marble Hill Singers

     Saturday, 29 June 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147032?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Michelle Lewis (USA)

     Sunday, 30 June 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147060?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : While the Sun Shines

     7-27 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146842?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Lonesome West

     8-15 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146863?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : A Visit from Miss Prothero

     9-15 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146892?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Wolf Hall

     22-28 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146893?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Much Ado About Nothing

     15-20 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146864?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Father

     14-21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146865?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Hamlet

     26-2 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
