<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

7 June 2007

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



EVENT REMINDER : ARTHOUSE 2007
----------------------------------------------------------------------
    The Arts Service at the Richmond Council's ARThouse 2007 
    starts tomorrow.
    
    This year's festival involves 75 local artists and craftspeople 
    who will be exhibiting across 52 unique venues.  Admission to each 
    and every venue is free and there will be plenty of artists on 
    hand to answer your questions and works of art for sale ranging
    in price from L1 to L5,000.
    
    ARThouse dates and venue opening times:
    
      -  Friday 8th and 15th June
         6.00 to 9.00pm
      
      -  Saturday and Sunday 9th, 10th, 16th, and 17th June
         11.00am to 6.00pm


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/06/event_reminder_arthouse_2007.html




POSITIVELY PILATES OPENS EXTRA CLASSES
----------------------------------------------------------------------
    On 26th June,  Positively Pilates will be starting three new 
    classes in the local area. The pilates classes will run on a 
    regular basis on Tuesday evenings in St Mary's Church Hall 
    on Church Street. As well as the beginners and intermediate 
    classes a more advanced class has now also been introduced.
    
    Sessions will be kept small and places are limited to help 
    you get the most out of the movements. It is L60 for eight
    classes and if you have holiday during this time you have 
    the option of carrying two weeks over.
    
    For more information please visit www.positively-pilates.co.uk 
    or contact Eleanor Brown on 07855 451 722 or email 
    info@positively-pilates.co.uk.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/06/positively_pilates_opens_extra_classes.html




EVENT REMINDER : SOUTH AFRICAN CHARITY PARTY NIGHT
----------------------------------------------------------------------
    The African Pulse charity (UK registered No: 1104994) are holding
    a music fundraising event on Friday 22nd June, 7.30pm 
    at "Filthy's" at the Red Lion Pub in Twickenham. Suggested 
    donation on the door L5.
    
    Just to give you a little background info on our charity:
    
    Katherine Lee, Project Director of the charity, went to school 
    in West London and is now devoting her career to working for
    the charity in Cape Town, supported by family and friends in 
    Twickenham. The African Pulse provides schools with innovative
    educational resources to enhance life skills and HIV/AIDS 
    education amongst 8-14 year olds.
    
    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/06/event_reminder_south_african_charity_party_night.html




DANGEROUS CROSSING OF ST MARGARETS ROAD AND A316
----------------------------------------------------------------------
    The pedestrian crossing on the north side of the St Margarets 
    Roundabout is deadly.  Cars and vans are constantly turning North
    from the A316, and either not seeing the light in time, or just 
    slamming their brakes on.
    
    TfL say that it is safe, and that people do not run that light. 
    They even sent a man out for an hour in a bright yellow jacket 
    looking like a policeman to prove it.
    
    I want to convince TfL that people cannot see the red light, and 
    that traffic should be halted when the man is green, to ensure
    proper pedestrian safety.
    
    There is a lot more info at crossing.jiglu.com.
    
    -- from Nigel Cannings


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/06/crossing_of_st_margarets_road_and_a316.html




MARTIN HERDMAN SPEAKS OUT ON PARKING ISUSES FOR TRADERS
----------------------------------------------------------------------
    Local businessman, Martin Herdman, of Herdman Carpets is angry.
    
    Angry about traffic wardens and Council plans for double yellow lines in Crown Road.
    
    What do you think?

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/06/martin_herdman_speaks_out_on_parking_isuses_for_tr.html




MEETING NOTES : LEASE EXTENSIONS MOORMEAD AREA
----------------------------------------------------------------------
    The meeting on Wednesday 30 May was attended by a small group 
    of people with an interest in extending their leases.  Lots
    of valuable information was exchanged and documented.   We are
    scheduling a meeting with the Lease Advisory organisation which 
    will take place in the Winchester Hall. Leaflets publicising the 
    dates and further details will be distributed in the near future.
    Meanwhile if you have any comments please do share them with us.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/06/meeting_notes_lease_extensions_moormead_area.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  fair :: Twickenham Town Centre Website : Twickenham Festival
     8-17 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/fair/200703111509


  o  exhibition :: Richmond Council : ARThouse Open Studios 2007
     8-17 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705141625


  o  meeting :: Botanica Medica : Herb Walk
     Saturday, 9 June 2pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141623


  o  show :: TwickFolk : Megson
     Sunday, 10 June 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141626


  o  show :: Eel Pie Club : Twickenham Festival Night - The Daniel Smith Blues Band
     Wednesday, 13 June 
     http://stmgrts.org.uk/cgi-bin/events/show/200705141629


  o  show :: Bearcat Comedy Club : Twickenham Festival Show
     Thursday, 14 June 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141622


  o  show :: Marble Hill Playcentres : Fundraiser
     Friday, 15 June 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200704291455


  o  auction :: Eel Pie Club : Strawberry Hill Music Day
     Sunday, 17 June 12pm-12am
     http://stmgrts.org.uk/cgi-bin/events/auction/200705141630


  o  concert :: Kneller Hall : Concert
     Wednesday, 20 June 6pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141649


  o  concert :: Richmond Citizens Advice Bureau Service : Opera on the Green : Puccini's La Boheme
     Thursday, 21 June 7pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141612


  o  concert :: The African Pulse : South African Charity Party Night
     Friday, 22 June 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141624


  o  show :: TwickFolk : Kirsty McGee with Mat Martin
     Sunday, 24 June 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200703260512


  o  show :: Eel Pie Club : Vintage Blues Band
     Wednesday, 27 June 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141631


  o  concert :: Kneller Hall : Concert
     Wednesday, 27 June 6pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141650


  o  concert :: Rod Stewart in Concert
     Saturday, 30 June 12am
     http://stmgrts.org.uk/cgi-bin/events/concert/200702020715


  o  show :: TwickFolk : Julian Dawson and Andy Roberts
     Sunday, 1 July 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200703260513







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : Romeo and Juliet
     Saturday, 16 June 11am
     http://stmgrts.org.uk/cgi-bin/events/play/200705141616


  o  play :: Richmond Theatre : Danny The Champion Of The World
     19-23 June 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200701060544


  o  play :: Richmond Theatre : The New Statesman
     2-7 July 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200701060558


  o  play :: Richmond Theatre : Jack And The Beanstalk
     2-12 Dec-Jan 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200701060552


  o  play :: Richmond Theatre : Eugene Onegin
     14-17 March 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200701060541


  o  play :: Richmond Theatre : The Drifters
     Tuesday, 25 March 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200701060542








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
