<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

17 October 2013

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿
THE SECRETS OF SHEEN GULL
----------------------------------------------------------------------
    
    If you travel by boat up the Thames towards Richmond you will pass
    along Syon Reach, with Kew Gardens on your left hand and Syon House
    on your right. Then, just as Old Isleworth comes into view
    through the trees, you will enter the strangely named Sheen Gull.

    Sheen Gull is the name given to the stretch of river that runs
    by and around Isleworth Ait, one of the largest islands on the
    Thames. Moses Glover's map of 1635 shows the Ait as four separate
    islands but by 1740 it had shrunk to two islands. Surprisingly John
    Cary's map of 1786 shows the Ait as three islands as does the
    Ordnance Survey map of 1865. By 1894 it was down to two islands and
    now it is just one, a single teardrop shaped, muddy, 3.5 hectares
    of densely packed trees.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/10/the_secrets_of_sheen_gull.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
FOR SANITY SAKE'S 20 THINGS TO DO... IN HALF TERM
----------------------------------------------------------------------

    Looking for some ideas for this half term? Check out our 20 Things
    To Do for local events, activities and spooky goings on..

    1. Pumpkin carving

    Get hints and tips on how to carve the perfect Halloween pumpkin
    at Kew Gardens, where you can see their master vegetable grower
    in action. Or, if you want to try it for yourself, Osterley Park
    and House is having a Pumpkin Festival on 26th and 27th October
    where you'll be shown how to design and carve yourself - and also
    try traditional games like apply bobbing. Or take a pumpkin along
    to Claremont Landscape Garden in Esher on 28th October where help
    is on hand to create your own scary pumpkin character.

    2. Ghost walks and scary tours

    Dress up in your scariest costume and bring along a torch to the
    home of all things Gothic, as Strawberry Hill House hosts a spooky
    "What's behind the door?" evening tour on 30th October where
    children 7+ can explore the house and gardens. Hear stories
    of ghostly apparitions and paranormal activity as you and children
    aged 6+ join the State Apartment Warders at Hampton Court Palace
    for a ghost walking tour on Saturday 2nd November. Said to be one
    of the most haunted houses in the country, Ham House and Gardens is
    running daily ghost tours for families, sharing stories of the
    ghost dog and a haunted step!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/10/for_sanity_sakes_20_things_to_do_in_half_term.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
GUY FAWKES NIGHT AND FIREWORKS 2013
----------------------------------------------------------------------
    
    Here are some of the larger firework displays around us this year.

    NPL Fireworks Display - Saturday, 26 October 2013

    Always a big big show. The fireworks start around 7.30pm.

    - Live music, BBQ, drinks
    - Adult 7.50, Child £3.50, Family £20.00 (two adults and up to four
      children) pounds

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/10/guy_fawkes_night_and_fireworks_2013.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  event :: Orleans House Gallery : See Saw - Under 5 Art Club

     Friday, 18 October 10:30am-12:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Council : Dad Day

     Saturday, 19 October 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144152?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Normansfield Theatre : La Serva Padrona

     Saturday, 19 October 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144014?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : David Haddingham, Nathan Caton, Stephen Carlin, Steve Gribbin

     Saturday, 19 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144120?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : Pride and Prejudice 200

     Saturday, 19 October 11:15am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144186?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: TwickFolk : STEPHEN FEARING (Canada) + Melissa Greener (USA)

     Sunday, 20 October 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144191?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Local History Society : Lecture: The death of an ancient manly sport: Shrovetide football

     Monday, 21 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144176?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : See Saw - Under 5 Art Club

     Friday, 25 October 10:30am-12:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144163?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Harlequin Football Club : Harlequins v Sale Sharks 
     Saturday, 26 October 2-2pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144082?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Council : Dad Day

     Saturday, 26 October 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144153?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : Bow Brickhill to Leighton Buzzard

     Saturday, 26 October 11:15am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144187?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : Kensington Circular

     Sunday, 27 October 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144188?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: TwickFolk : Singaround

     Sunday, 27 October 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144192?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : Leytonstone to Wanstead

     Wednesday, 30 October 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144189?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : See Saw - Under 5 Art Club

     Friday, 1 November 10:30am-12:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144164?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Rugby Football Union (RFU) : QBE International: England v Australia
     Saturday, 2 November 
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144036?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Jeeves

     10-19 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144066?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Julius Caesar
     26-2 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144000?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Nineteen Eighty-Four

     Tuesday, 29 October 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144067?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Vagina Monologues

     Wednesday, 30 October 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144068?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Complete Works of William Shakespeare (A Bridged)

     Thursday, 31 October 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144069?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Rainy Days

     4-9 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144070?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Butterfly Lion

     Sunday, 10 November 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144071?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ready Steady Cook Live

     Wednesday, 13 November 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144072?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Let's Hang On

     Thursday, 14 November 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144073?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The City

     17-23 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144143?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Nabucco
     Wednesday, 27 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143724?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : La Boheme 2
     Thursday, 28 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143725?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ellen Kent's Aida
     29-30 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143726?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Peter Pan - Richmond
     6-12 Dec-Jan 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143727?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Importance of Being Earnest
     7-14 December 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705144001?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Snow White

     7-14 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144141?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
