<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

25 May 2006

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



HALF TERM ACTIVITIES
----------------------------------------------------------------------
    Once again here is a smattering of activities going on around 
    London over the half term.  Please do double check times and dates 
    if you are interested in something.  Please post any other 
    suggestions you may have for a fun day out with kids.

    o  read more on the website 
       https://stmargarets.london/archives/2006/05/halftermactiv1.html


EXERCISE : GETTING STARTED
----------------------------------------------------------------------
    Over the next few months, we are going to be running a series of 
    articles from Georgie Islip, a local resident and fitness and
    nutrition specialist who runs a personal training company, 
    GeoLifestyle in the area.  This first article is on 
    'getting started'...

    o  read more on the website 
       https://stmargarets.london/archives/2006/05/georgieislipexercise.html


 
NOTE FROM POLICE SURGERY
----------------------------------------------------------------------
    The following comment was recieved following Wednesday's Police 
    Surgery.  Thank you Ann.
    
        “I am just back from Zorans and can report that 
         I spoke to PC Richens and a community Support 
         officer. PS Malik called in to say that ‘the 
         police team are complely behind this community 
         involvement and their interest and enthusiasm 
         will continue at the same level because they 
         are committed to this area.’...


    o  read more on the website 
       https://stmargarets.london/archives/2006/05/notefrompolic.html



 
LOCAL COUNCILLORS HEAR LOCAL ISSUES
----------------------------------------------------------------------
    On the 19th of May, the St Margarets Community Website Team sat 
    down with the newly elected local Councillors for St Margaret & 
    North Twickenham; Geoff Acton, Ben Khosa and Philip Morgan to
    have an open discussion around what we see as the top issues for 
    St Margarets.  Topics ranged from neighbourhood security to 
    community events to ongoing communications and more.  


    o  read more on the website 
       https://stmargarets.london/archives/2006/05/localcouncillo.html



 
ANOTHER FALSE FRONT AT TESCO CASH POINT
----------------------------------------------------------------------
    Barely a week after we last reported a false front on the Tesco 
    Cash Point it has happened again.  If you used the Cash Point at 
    the Tesco at St Margarets Road until approximately 2:30pm today, 
    please change your PIN number and check with your bank.


    o  read more on the website 
       https://stmargarets.london/archives/2006/05/anotherfalsef.html

EVENT REMINDER : RACC JAZZ SCHOOL : THE MEXICAN HAT DANCE
----------------------------------------------------------------------
    Friday, 2 June at the Queen Charlotte Hall, as part of the RACC 
    series of Friday evening Jazz events promoted by the Jazz faculty,
    RACC are proud to present the 'Mexican Hat Dance' -- a Mexican 
    influenced evening of Jazz featuring a host band plus 
    guest performers.


    o  read more on the website 
       https://stmargarets.london/archives/2006/05/event_reminder_3.html

    o  see the event details
       https://stmargarets.london/event/Concert/200604230626






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  EXHIBITION :: Osterley Park and House : Visual Voices
     10-28 May 1-4pm @ Osterley Park and House
     https://stmargarets.london/cgi-bin/events/Exhibition/200604171602


  o  MATCH :: Twickenham Rugby Grounds : Guinness Premiership Final
     Saturday, 27 May  @ Twickenham Rugby Grounds
     https://stmargarets.london/cgi-bin/events/Match/200601300839


  o  SHOW :: Bearcat Comedy Club : Marcus Brigstocke, Boothby Graffoe, Pierre Hollins and Mark Walker
     Saturday, 27 May 8pm @ The Turks&#8217; Head Public House
     https://stmargarets.london/cgi-bin/events/Show/200605241043


  o  MATCH :: Twickenham Rugby Grounds : England v Barbarians
     Sunday, 28 May  @ Twickenham Rugby Grounds
     https://stmargarets.london/cgi-bin/events/Match/200601300840


  o  CONCERT :: RACC Jazz School : The Mexican Hat Dance
     Friday, 2 June 8-10pm @ Richmond Adult Community College - Parkshot
     https://stmargarets.london/cgi-bin/events/Concert/200604230626


  o  MATCH :: Twickenham Rugby Grounds : Emirates Airline London Sevens
     3-4 June 11am- @ Twickenham Rugby Grounds
     https://stmargarets.london/cgi-bin/events/Match/200601300841


  o  MEETING :: Community Meeting : Local Development Framework
     Tuesday, 6 June 7:30-9pm @ The Turks&#8217; Head Public House
     https://stmargarets.london/cgi-bin/events/Meeting/200605081437


  o  TOUR :: FOOI - Friends of Orleans Infants School : Day Trip to Boulogne
     Saturday, 10 June  @ Boulogne, France
     https://stmargarets.london/cgi-bin/events/Tour/200604150412







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Orange Tree Theatre : TOSCA&#8217;S KISS
     4 May  - 3 Jun &nbsp; @ Orange Tree Theatre
     https://stmargarets.london/cgi-bin/events/Play/200604141216


  o  PLAY :: Richmond Theatre : Present Laughter
     29 May  - 3 Jun &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events/Play/200601181326








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
