<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

14 October 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



SIR CHALONER OGLE AND THE PIRATES
----------------------------------------------------------------------
    
    An Officer, a Gentleman, a Cheat.
    
    On the wall of St Marys Church in Twickenham is a monument plaque
    by Michael Rysbrack in memory of Sir Chaloner Ogle, Bart, Admiral
    of the Fleet who died on April 20th 1750. Surmounted by an
    over-abundance of carved cannons, spears, an axe, a plumed helmet,
    standards and a boat hook, together with the head of a goat, 
    a commemorative anchor, a broken column and a standing child is
    a lengthy eulogy in Latin. It begins..
    
      H.S.E Vir honorabilis Chaloner Ogle, Es  Aur
      Regiarum classium Praefectus primarius
      Qui generosam inter Northumbrios stirpem
      Nobiliate rerum gestarum decoravit.

    And  rattles on interminably in similar vein until it finishes...
    
      Optimo conjugi Isabella Vidua
      Moerens posuit.

    Unfortunately my own 'O' level Latin never progressed much 
    beyond "Amo, Amas, I love a lass who is so tall and slender!" - so 
    all I can squeeze out of it is...


    o  read more on the website 
       https://stmargarets.london/archives/2010/10/sir_chaloner_ogle_and_the_pirates.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: NEAL'S YARD GALLERY IN CHISWICK -  15-16 OCTOBER 2010
----------------------------------------------------------------------
    Neal's Yard Galleries have set up another art gallery in unused
    office space right on Chiswick roundabout. It's open on Friday 
    1-4pm and Saturday 1-4pm of this week, before it reopens 
    somewhere else.
    
    A lot of the work is going on to the Affordable Art Fair if it
    doesn't sell (although there were quite a few red stickers last
    week..). The paintings, sculpture and ceramics are by exceptional
    artists and very competitively priced. A wide range of artwork 
    in a good sized space!
    
    Their website is http://www.nealsyardgalleries.com for further 
    information and directions.


    o  read more on the website 
       https://stmargarets.london/archives/2010/10/event_reminder_neals_yard_gallery_in_chiswick_1516.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: MAKING IT / FAKING IT
----------------------------------------------------------------------
    Orleans House Gallery from 2 October 2010- 23 January 2011
    
    This open exhibition explores how and why contemporary artists 
    approach famous artworks - the perceived 'masterpieces' 
    of art history.
    
    Works question notions of 'originality' and 'authenticity.' The 
    exhibition includes meticulous exact copies in oil to radical 
    reworkings in different or incongruous media.
    
    Artists copy, quote or reference past works for a number of reasons.
    For some, it is the continuation of the academic tradition 
    of learning through copying, the challenge to equal or perfect a
    renowned work, while for others it is commercial - creating 
    popular souvenirs for a lucrative consumer market.
    
    Some of the artists included pay reverent, respectful 'homages' 
    to artists who have had a profound impact on their work, while 
    others create playful postmodern pastiches imitating and 
    subverting the familiar style of an artist.


    o  read more on the website 
       https://stmargarets.london/archives/2010/10/event_reminder_making_it_faking_it.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
HALF TERM: FREE PLAY RANGER SESSIONS FOR CHILDREN AGED 8 TO 14
----------------------------------------------------------------------
    Join in with our team of experienced Play Rangers and take part 
    in play and exciting adventures, in a park near you in all weathers,
    all year round! Our aim is to enable all children to make the most
    of their local outdoor spaces and parks for play, fun and games 
    and meeting up with friends.
    
    Play will continue whatever the weather, so come prepared for all 
    possibilities - clothing and footwear may get messy and dirty.
    
    Come out to play with the Play Rangers in October Half Term!


    o  read more on the website 
       https://stmargarets.london/archives/2010/10/half_term_free_play_ranger_sessions_for_children_a.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
CHRISTMAS IN ST MARGARETS 2010
----------------------------------------------------------------------
    The 2010 St Margarets Christmas Fair will be held on Sunday, 
    5th December in Crown Road.
    
    Organised by the St Margarets Traders Association, the event 
    starts at 11.00am and closes at 4.00pm.
    
    Please join us for a day of family fun and entertainment:
    
     - Santa's Parade
     - Puppet show
     - Live music
     - Street entertainers
     - Fun fair rides
     - Games & Competitions
     - Side Stalls
     - Delicious Food
     - Mince Pies & Mulled Wine

    For more information, please visit http://www.mystmargarets.com


    o  read more on the website 
       https://stmargarets.london/archives/2010/10/christmas_in_st_margarets_2010.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
MY ST MARGARETS MAGAZINE - CHRISTMAS 2010 EDITION
----------------------------------------------------------------------
    The bumper Christmas edition of our local magazine 
    is being planned!
    
    The magazine aims to promote St Margarets and is a platform 
    for local schools and charities to highlight their aims and 
    achievements. If you would like to submit and article please 
    contact Jeannine, the magazine editor on editor@mystmargarets.com
    
    For more information, please visit www.mystmargarets.com


    o  read more on the website 
       https://stmargarets.london/archives/2010/10/my_st_margarets_magazine_christmas_2010_edition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
CHARITY EVENING FOR THE DAVID ADAMS LEUKAEMIA APPEAL
----------------------------------------------------------------------
    The David Adams Leukaemia Appeal is a locally run charity, based 
    in the heart of St Margarets, raising funds for The Royal Marsden
    Hospital.  They are hosting a charity evening, at the Sheesh Mahal
    in Twickenham on the 28th October 2010.
    
    The evening costs just 20 pounds and includes a two course dinner, 
    poppadoms, tea/coffee and a donation to The Royal Marsden.  There 
    will also be a chance to win lovely prizes at the raffle. These 
    dinners are always successful and tickets sell out quickly.
    
    Payment in advance by either credit card or cheque to:
    
      The David Adams Leukaemia Appeal Fund
      3 The Mews
      Bridge Road
      Twickenham
      TW1 1RF
      
      020 8891 2221


    o  read more on the website 
       https://stmargarets.london/archives/2010/10/charity_evening_for_the_david_adams_leukaemia_appe.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : Mark Maier, Will Smith, Angie McEnoy, Danny Ward

     Saturday, 16 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142499?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : JAMES KEELAGHAN

     Sunday, 17 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142534?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : PAUL LEWIS piano

     Tuesday, 19 October 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705142547?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Alex Garnett saxophones

     Thursday, 21 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142510?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Sean Percival, Liam Mullone, Ian Cognito, Raymond & Mr Timpkins

     Saturday, 23 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142500?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Katriona GILMORE and Jamie ROBERTS

     Sunday, 24 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142535?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Watercolour Workshop

     Tuesday, 26 October 
     https://stmargarets.london/cgi-bin/events/event/200705142568?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE BLUE BISHOPS

     Wednesday, 27 October 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142527?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Fakes and Magic Tricks

     Wednesday, 27 October 10am-3pm
     https://stmargarets.london/cgi-bin/events/event/200705142569?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Damon Brown trumpet

     Thursday, 28 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142511?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: The David Adams Leukaemia Appeal : Charity Evening at the Sheesh Mahal

     Thursday, 28 October 7:30pm
     https://stmargarets.london/cgi-bin/events/party/200705142574?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Creative Copy Cats

     Thursday, 28 October 10am-3pm
     https://stmargarets.london/cgi-bin/events/event/200705142570?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: The Turks&#39; Head Public House : Halloween Party

     Friday, 29 October 8pm
     https://stmargarets.london/cgi-bin/events/party/200705142566?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Printing Workshops

     Friday, 29 October 
     https://stmargarets.london/cgi-bin/events/event/200705142571?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Phil Butler, Pierre Hollins, Geoff Boyz, +1

     Saturday, 30 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142501?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Choral Society : Vox Music Festival

     Saturday, 30 October 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705142556?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : The Company Man

     6-6 Oct-Nov &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142560?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Crazy For You

     12-16 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142422?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Peppa Pig's Party

     30-31 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142423?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Spend Spend Spend

     2-6 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142424?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Hungry Ghosts

     10-11 Nov-Dec &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142561?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sleeping Beauty

     10-16 Dec-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142425?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Once Bitten

     15-5 Dec-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142562?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
