<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

23 April 2009

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



ZIGGY STARDUST CAME FROM ISLEWORTH
----------------------------------------------------------------------
    Ziggy Stardust was a rock and roll fantasy
    created by David Bowie.

    Ziggy Stardust was inspired by a bloke
    from Isleworth called Maurice.

    Maurice Brian Holden was born at 30 Twickenham Road, Isleworth
    on the 14th July 1939 to Herbert Holden, a furniture salesman and
    his wife Catherine. He was the youngest of 5 children. When
    Maurice was 11 years old the Holden family emigrated to the US
    on the SS Mauretania, arriving in New York on 13 November 1950.
    The ship's cargo manifest shows that apart from their hopes and
    dreams all they carried with them were 5 pieces of luggage. The
    family settled at 4506 Roosevelt Avenue, Merchantville,
    New Jersey where Herbert, the furniture salesman and former
    postman found a job in a coalmine.


    o  read more on the website
       https://stmargarets.london/archives/2009/04/ziggy_stardust_came_from_isleworth.html




RECIPE: 7 MINUTE PEANUT-LIME NOODLES
----------------------------------------------------------------------
    "This fabulously quick meal can be cooked in minutes, eaten
    hot or cold and can be made as a vegetarian or meat based meal.
    It is so quick to cook that the most time consuming part is
    bringing water to boil and cooking the noodles. Another
    fantastic thing about this recipe is that it is pretty much
    "no measure." As long as the ingredients are in roughly the
    right quantities the recipe will work well. The shear
    simplicity of these noodles make them a new favourite!"

      -- Catherine at St Margarets Kitchen


    o  read more on the website
       https://stmargarets.london/archives/2009/04/recipe_7_minute_peanutlime_noodles.html



EVENT REMINDER: PUBLIC SPEAKING AND PRESENTATION TECHNIQUES
----------------------------------------------------------------------
    River Road Associates Ltd and JMD Training are delighted
    to invite you to their joint workshop

    PUBLIC SPEAKING AND PRESENTATION TECHNIQUES

    However often you have made a speech or given a presentation,
    there is always an opportunity to polish your performance and give
    your company the edge. This workshop is designed to help you
    achieve that goal.

    The workshop combines the talent of two experts, Janet Donbavand
    and Margaret Squire. Janet can give you all the technical know-how
    of presentations and Margaret can teach you how to use your voice
    to put your message across.


    o  read more on the website
       https://stmargarets.london/archives/2009/04/event_reminder_public_speaking_and_presentation_te.html







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  exhibition :: Riverside Gallery at the Old Town Hall : Age & Memory
     24-25 Jan-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705142038


  o  show :: The Turks&#39; Head Public House : Sugar T & The Swells
     Friday, 24 April 
     https://stmargarets.london/cgi-bin/events/show/200705142095


  o  show :: Bearcat Comedy Club : LEE MACK, COLIN COLE, CHRISTIAN REILLY and PETE FIRMAN
     Saturday, 25 April 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142055


  o  concert :: Pafties :  Music of Love & Laughter
     Saturday, 25 April 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705142063


  o  show :: Richmond Yacht Club : The Bunny Hop
     Saturday, 25 April 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142092


  o  show :: TwickFolk : JANIS HAVES (new album launch!)
     Sunday, 26 April 
     https://stmargarets.london/cgi-bin/events/show/200705142102


  o  fair :: The Red Lion Public House : Annual Beer & Music Festival
     Friday, 1 May 
     https://stmargarets.london/cgi-bin/events/fair/200705142120


  o  show :: Bearcat Comedy Club : SIMON EVANS; JOHN GORDILLO; PIERRE HOLLINS; HENNING WHEN
     Saturday, 2 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142056


  o  tour :: Marble Hill House : A Historical Tour
     Saturday, 2 May 12pm
     https://stmargarets.london/cgi-bin/events/tour/200705142115


  o  show :: TwickFolk : KIM RICHEY + Alyssa Bonagura
     Sunday, 3 May 
     https://stmargarets.london/cgi-bin/events/show/200705142103


  o  tour :: Marble Hill House : Marble Hill Society Tours in Marble Hill House
     Sunday, 3 May 
     https://stmargarets.london/cgi-bin/events/tour/200705142108


  o  meeting :: Marble Hill House : Building Bird Boxes
     Monday, 4 May 12-1:30pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142113


  o  show :: Bearcat Comedy Club : ADAM BLOOM; PAUL THORNE; STEVE BEST; +1
     Saturday, 9 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142057


  o  show :: TwickFolk : WALTER STRAUSS
     Sunday, 10 May 
     https://stmargarets.london/cgi-bin/events/show/200705142104


  o  tour :: Marble Hill House : Marble Hill Society Tours in Marble Hill House
     Sunday, 10 May 
     https://stmargarets.london/cgi-bin/events/tour/200705142109


  o  concert :: Richmond Concert Society : GAUDIER ENSEMBLE
     Tuesday, 12 May 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705141902







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : The Story of Vasco
     25-25 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142081


  o  play :: Richmond Theatre : A Song at Twilight
     20-25 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142088


  o  play :: Richmond Theatre : Sign of the Times
     27-2 Apr-May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142089


  o  play :: Orange Tree Theatre : Factors Unforeseen
     29-30 Apr-May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142082


  o  play :: Richmond Shakespeare Society : Moonlight and Magnolias
     9-16 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142074








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
