<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

6 January 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



UNDECK THE HALLS WITH BOUGHS OF HOLLY!
----------------------------------------------------------------------
    Have you taken down your Christmas decorations yet? What! You
    haven't? Well, you'd better do it now -or we won't ever see
    Spring again!

    According to tradition Christmas decorations must be taken down
    by the 12th Day of Christmas - or 5th January if you can be
    bothered to count. In the past it was considered extremely unlucky
    not to have taken down your decorations by then. It was believed
    that tree-spirits lived in the boughs of holly, ivy, mistletoe, box
    and laurel used for decoration. While it was a kindness to bring
    the spirits into the house during the mid winter days to share
    Christmas, it was vital that they were returned to nature once the
    festival was over. Fail to do so and spring would not come.

    (None of this applies to those currently living in parts of Western
    Europe where decorations are often left up until after Candlemas -
    February 2nd. Members of the Armenian Apostolic and Catholic
    churches are also untroubled because they celebrate the Nativity
    of Christ on January 6th, after the 12th day has passed.)

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/01/undeck_the_halls_with_boughs_of_holly.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
LOCAL CAMERA ACTING COURSE & HD SHOWREEL SCENE!
----------------------------------------------------------------------

    From 31st January - 4th February 2011 in Twickenham.

    If your New Years Resolution was to finally give your acting career
    a boost, then this is the class for you. Not to be missed! It's a
    one week acting course for film and television with an award
    winning director, Graham Cantwell at the end of which you get a
    custom written and professionally shot and edited scene for your
    showreel in Hi-Def.

    Full details about the course are on our website along
    with testimonials from past
    participants: http://filmventure.co.uk/intensivefilmactinglondon.html

    Email Amy on admin@filmventure.co.uk for more information or
    call 02034417151.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/01/local_camera_acting_course_hd_showreel_scene.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: ART PICNIC AT STRAWBERRY HILL HOUSE - 23 JANUARY 2011
----------------------------------------------------------------------
    Sunday, 23rd January 2011 - 11am to 4pm

    Horace Walpole's Gothic castle is undergoing an 8.9 million pound
    restoration and the first phase is complete. The house will be
    closed until 2 April whilst important conservation work continues,
    but the Environment Trust has been offered a special opportunity
    to spend a day drawing the interior spaces with tuition by popular
    local artist Jill Storey.

    Materials for sketching (paper, pencils, and charcoal) and drawing
    boards will be provided, but you are welcome to bring your own
    equipment if you prefer. Don't forget to bring a picnic lunch too.
    We meet at Strawberry Hill House at 11am at the horseshoe in front
    of the main entrance on Waldegrave Road. The day will end at 4pm
    after a discussion about our achievements. This will be a very
    popular art picnic, so be sure to book early!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/01/event_reminder_art_picnic_at_strawberry_hill_house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
NEW YEAR NEW YOU!
----------------------------------------------------------------------

    New Yoga class at Winchester Hall (next to Turks' Head pub)
    on Thursdays 10.30-12 #10 per session but some discounts
    are available.

    The classes include:

     - Yoga Postures
     - Breath Work
     - Relaxation
     - Introduction to Meditation
     - Yoga Philosophy
     - Diet and Nutrition

    The classes consider the needs of the individual by adapting
    postures to help those with physical disabilities and help support
    those that are healing from trauma or illness.

    Contact me either by calling 020 8400 1797 or mobile 07770 993289.

    http://www.soundmindsoundbody.co.uk

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/01/new_year_new_you.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Richmond &amp; Twickenham Jazz Club : Ray Gelato tenor / vocals

     Thursday, 6 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142665?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : PETE FIRMAN; MICHAEL SMILEY; STUART GOLDSMITH and FELIX DEXTER

     Saturday, 8 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142650?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Robb Johnson

     Sunday, 9 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142684?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Ken McCarthy 7

     Thursday, 13 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142666?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : ANDREW BIRD; DAVE FULTON; GEOFF NORCOTT; ANDI OSHO

     Saturday, 15 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142651?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Archie Fisher

     Sunday, 16 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142685?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : TIPPETT QUARTET

     Tuesday, 18 January 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142550?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Vasilis Xenopoulos

     Thursday, 20 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142667?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : MATT WELCOME; SIMON EVANS; QUINCEY; IAN COGNITO

     Saturday, 22 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142652?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Roosevelt Bandwagon

     Sunday, 23 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142686?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnic: Strawberry Hill House

     Sunday, 23 January 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142683?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Derek Nash  saxophones

     Thursday, 27 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142668?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : JEREMY O'DONNELL; ANDY WHITE; JOE ROWNTREE; RUDI LICKWOOD

     Saturday, 29 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142653?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Pete Morton

     Sunday, 30 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142687?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Sarah Moule Band - "Vocal Session'

     Thursday, 3 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142669?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : LIAM MULLONE; SEAN WALSH; PARROT; HARVEY OLIVER

     Saturday, 5 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142654?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Sleeping Beauty

     10-16 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142425?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Once Bitten

     15-5 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142562?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Romeo and Juliet
     19-20 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142590?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Swan Lake
     21-23 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142591?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Master Class
     24-29 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142592?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Pygmalion

     29-5 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142678?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ballet Boyz
     Tuesday, 1 February 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142593?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Punt and Dennis
     Wednesday, 2 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142594?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Precious Little Sleep
     Thursday, 3 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142595?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Gyles Brandreth
     Friday, 4 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142596?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Counterfeit Stones
     Saturday, 5 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142597?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : TOPS Guys and Dolls
     8-12 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142598?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Reading Hebron

     9-12 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142660?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Blithe Spirit
     21-26 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142599?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : King John

     5-12 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142679?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Lenny Henry in Cradle to Rave
     Sunday, 13 March 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142600?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
