<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

13 September 2007

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



MORE ST MARGARETS FAIR PHOTOS
----------------------------------------------------------------------
    Yes, the the Fair was months ago, but I have been very busy... 
    but here are some more great photos by Jim Davidson and Barney and
    Angie King.  Thank you all for sending them in and sorry 
    for taking so long to post them.
    
    o  see the new pictures
       http://picasaweb.google.com/StMargaretsCommunityWebsite/2007StMargaretsFair
    
    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/09/more_st_margarets_fair_photos.html




LEASE EXTENSION UPDATE TO RECENT SURVEY
----------------------------------------------------------------------
    Following the meeting in the Winchester Hall on 24 July a Lease 
    Survey was distributed to those who provided their contact 
    details.
    
    Thanks to everyone who participated in the survey,  please find
    results attached. We had 36 responses which is just over a 50% 
    success rate! Link to Lease Survey Results.
    
    Those who wish to proceed with a lease extension or purchase 
    of freehold immediately and within the next 6 months will be 
    contacted by email shortly regarding moving forward with the 
    process as a group. Those wishing to pursue this at a later
    stage can view regular updates on this website.
    
    o  download pdf
       http://www.stmgrts.org.uk/LeaseSurveyResults.pdf

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/09/lease_extension_update_to_recent_survey.html




HAT-TRICK RADIO 2 AWARD WINNER AT TWICKFOLK
----------------------------------------------------------------------
    Making the short trip from the South Bank's National Theatre
    to Twickenham on Sunday September 23rd, multi-award winner John
    Tams returns to Twickfolk at the Cabbage Patch, alongside Barry
    Coope.
    
    Following a busy summer of major festivals and concerts, John is 
    currently Songmaker for War Horse, an adaptation of former 
    Children's Laureate Michael Morpurgo's epic Great War story, 
    playing in the Oliver Theatre from October to March.
    
    Five times BBC Radio 2 Folk Award winner John recently collected
    a coveted Sony Gold Award for his work as Executive Music Director
    on 'Song of Steel' part of a six-part Radio 2 series entitled the
    2006 Radio Ballads.  In November he will receive an Honorary 
    Doctorate from Sheffield Hallam University.
    
    
    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/09/hattrick_radio_2_award_winner_at_twickfolk.html




MISSING CAT 2: ISIS
----------------------------------------------------------------------
    A much loved neutered tortoiseshell moggy called Isis went missing
    from Gordon Avenue on 20th August, following a house move from the 
    Isleworth area. She had a collar and is microchipped but there has
    been no news of her since that date, despite leaflets and notices 
    being distributed throughout Gordon/Ailsa Avenues and 
    Northcote/Haliburton Roads. Please check sheds/garages around the 
    allotments bordering the River Crane and elsewhere in neighbouring
    streets. If you have seen or are feeding her, please contact us 
    to let us know she is safe. Her brother, Goldie, is in decline 
    as we all miss her. Telephone 07866886932 with any news.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/09/missing_cat_2_isis.html




MORE FURNITURE SCHEME OPEN DAYS
----------------------------------------------------------------------
    Furniture Scheme Richmond upon Thames
    
    Charity No 1017910
    
    We have a  selection of good quality second hand furniture 
    - some at bargain prices.
    
    We are normally open Mondays to Thursdays 10 a.m. to  3 p.m.
    
    Thanks to the help of volunteers, we are also opening 
    on the first Saturday of every month:
    
    6th October; 3rd November and 1st December 2007
    10 -12 noon
    
    We look forward to seeing you.
    
    We can be found at the end of Fortescue Av. off Turner Av.
    between Fielding and Twining Av.  Off Staines Road
    
      1a FORTESCUE AVENUE,
      TWICKENHAM,  MIDDLESEX  TW2 5LS
      TEL/FAX   020 8755 4665

	www.furniture.scheme.ukgateway.net



    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/09/more_furniture_scheme_open_days.html





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  show :: Bearcat Comedy Club : Adam Bloom, Ian Stone, Felix Dexter and Michael Fabbri + 1???
     Saturday, 15 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141682


  o  show :: TwickFolk : TISH HINOJOSA
     Sunday, 16 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141672


  o  show :: TwickFolk : JOHN TAMS & BARRY COOPE
     Sunday, 23 September 
     http://stmgrts.org.uk/cgi-bin/events/show/200705141673


  o  meeting :: South West London Bowel Cancer Support Group
     Tuesday, 25 September 6:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141681


  o  fair :: Crown Road Community Event
     Saturday, 29 September 
     http://stmgrts.org.uk/cgi-bin/events/fair/200705141669


  o  show :: TwickFolk : MIKE SILVER
     Sunday, 30 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141674


  o  show :: Eel Pie Club : The Shakey Vick Blues Band + Chris Youlden + Special Guests	
     Wednesday, 3 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141644


  o  show :: TwickFolk : JEZ LOWE
     Sunday, 7 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141675


  o  show :: TwickFolk : FAUSTUS
     Sunday, 14 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141676


  o  show :: Eel Pie Club : Tom Nolan And The Bluescasters + Special Guest
     Wednesday, 17 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141645


  o  show :: TwickFolk : BOB FOX & BILLY MITCHELL
     Sunday, 21 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141677


  o  show :: TwickFolk : BUDDY MONDLOCK
     Sunday, 28 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141678


  o  show :: Eel Pie Club : The Robin Bibi Band
     Wednesday, 31 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141646


  o  show :: Eel Pie Club : Big Dez
     Wednesday, 14 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141647


  o  show :: Eel Pie Club : Blues Pack
     Wednesday, 28 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141648







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Shakespeare Society : The House of Bernarda Alba
     8-15 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141671


  o  play :: Richmond Shakespeare Society : The Burial at Thebes
     20-27 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141661


  o  play :: Richmond Theatre : Jack And The Beanstalk
     2-12 Dec-Jan 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200701060552


  o  play :: Richmond Shakespeare Society : Coarse Acting the Revenge
     6-15 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141662


  o  play :: Richmond Theatre : Eugene Onegin
     14-17 March 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200701060541


  o  play :: Richmond Theatre : The Drifters
     Tuesday, 25 March 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200701060542








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
