<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

25 May 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



RESPONSIBILITY
----------------------------------------------------------------------
    
    We are surrounded by people who are responsible, people we can rely
    on. They help hold together our communities and our society.
    Responsible people. People who are "morally accountable for their
    actions". Not just the obvious ones like doctors and nurses and
    teachers and ministers of religion, people who according to the
    dictionary are "capable of rational conduct, of good credit or
    position or repute, respectable, apparently trustworthy".

    o  read more on the website
       https://stmargarets.london/archives/2017/05/responsibility-mcr.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EXPLORE STORIES AND SHADOWS THIS HALF TERM
----------------------------------------------------------------------

    Children and their families are invited to a half term week
    of workshops exploring light, shadows and projection, inspired
    by the stories of Orleans House Gallery.

    o  read more on the website
       https://stmargarets.london/archives/2017/05/event-orleans-gallery-may-half-term-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND PARK REFLECTIONS - 13 JUNE 2017
----------------------------------------------------------------------
    
    The Holly Lodge Centre in Richmond Park presents Richmond Park
    Reflections at Pembroke Lodge for the 14th consecutive year
    on Tuesday 13 June - 7:00 pm for 7:30 pm. As in previous years, we
    feature an evening of eclectic entertainment collaborated by
    Kathryn Hide. Ticket includes a welcome drink, supper and wine
    with your meal.

    o  read more on the website
       https://stmargarets.london/archives/2017/05/event-holly-lodge-reflections.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GYMBOREE SUMMER 2017 ACTIVITIES AND CLASSES
----------------------------------------------------------------------

    Gymboree has plenty of great things to do this summer from classes
    to play and other great activities.

    o  read more on the website
       https://stmargarets.london/archives/2017/05/gymboree-summer-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  fair :: Hands Charities : Fair 2017

     Monday, 29 May 10am-3pm
     http://stmargarets.london/cgi-bin/events/fair/200705146170?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: TW12 : Jazz Festival 2017

     Friday, 2 June 5-10pm
     http://stmargarets.london/cgi-bin/events/event/200705146167?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: TW12 : Jazz Festival 2017

     Saturday, 3 June 4-10:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146168?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: St Margarets&#39; Elastic Band : GRAND CONCERT

     Saturday, 3 June 7-10pm
     http://stmargarets.london/cgi-bin/events/show/200705146166?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: TW12 : Jazz Festival 2017

     Sunday, 4 June 4-10:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146169?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : CHAPIN-WICKWAR: Singers, songwriters and storytellers launching their new  album

     Sunday, 4 June 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146151?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: ART HISTORICAL LONDON : Playful illusions: mirrors in art

     Tuesday, 6 June 1pm
     http://stmargarets.london/cgi-bin/events/event/200705146138?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: ART HISTORICAL LONDON : Back to the Beginnings: The Italian Renaissance! - Florence and a re-birth of the arts

     Tuesday, 6 June 11am
     http://stmargarets.london/cgi-bin/events/event/200705146134?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : DEPUTIES Guests   HAMMERTON, HEART, LYNTON, COXON

     Thursday, 8 June 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146103?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Pope&#39;s Grotto Preservation Trust : Alexander Pope: A Search for Perfection

     Saturday, 10 June 
     http://stmargarets.london/cgi-bin/events/show/200705146099?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 11 June 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146152?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: ART HISTORICAL LONDON : Playful illusions: dressing up

     Tuesday, 13 June 1pm
     http://stmargarets.london/cgi-bin/events/event/200705146139?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : THE BOOM BAND

     Thursday, 15 June 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146104?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: ART HISTORICAL LONDON : Back to the Beginnings: The Italian Renaissance! - Power, Patronage and Ideology

     Friday, 16 June 11am
     http://stmargarets.london/cgi-bin/events/event/200705146135?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : LOWRI EVANS & LEE MASON: Songwriter in English and Welsh celebrating 10  years of musical partnership

     Sunday, 18 June 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146153?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: ART HISTORICAL LONDON : Playful illusions: picturing the dead

     Tuesday, 20 June 1pm
     http://stmargarets.london/cgi-bin/events/event/200705146140?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : An Octoroon

     18-24 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146066?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Metamorphosis

     3-10 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146156?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Death of Miss Gloria Starr

     24-25 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146157?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Tempest

     17-22 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146158?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Directors' Festival

     20-29 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146116?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Kindertransport

     16-23 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146159?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Richard II

     28-4 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146160?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Railway Children (stage version)

     9-16 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Bette and Joan

     20-27 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
