<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

23 October 2008

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



NO NEWSLETTER NEXT WEEK
----------------------------------------------------------------------
    There will be new newsletter or updates to the site next week.


RICHMOND CELEBRATES LONDON -- THE FAIRTRADE CAPITAL OF THE WORLD
----------------------------------------------------------------------
    From Thursday 23 October 2008, Londoners will have more choice
    than ever before when it comes to selecting Fairtrade in the 
    nation's capital, as London becomes the world's largest Fairtrade 
    City. Hundreds of businesses have signed up to the campaign, 
    meaning that Londoners will never again have to go very far 
    to buy the Fairtrade products they want.
    
    Londoners in Richmond upon Thames will celebrate being the
    largest Fairtrade capital in the world by enjoying free 
    Fairtrade chocolate available from the local steering group's 
    stall in Richmond town centre on the 23 October from 12-1pm.
    Events will also be taking place in other boroughs around London.
    In achieving Fairtrade City status, the nation's capital is 
    sending a strong message that the people of London want trade
    to be fairer.
    
    Richmond upon Thames Council Leader, Serge Lourie said:
    
    "Now London has achieved Fairtrade City status we can really 
    stake our claim as the Fairtrade Capital of the World.
    
    Richmond upon Thames is proud to play its part in tipping 
    the balance of trade in favour of producers but we recognise
    that there is much more to be done. We hope that people 
    in Richmond upon Thames and all over London will continue 
    to do their bit by buying fair trade goods and by getting
    their schools and workplaces to stock more Fairtrade
    marked products."


    o  read more on the website
       https://stmargarets.london/archives/2008/10/richmond_celebrates_london_the_fairtrade_capital_o.html




SUNDAYS WERE DIFFERENT THEN -14TH APRIL 1963
----------------------------------------------------------------------
    
    Sundays were different then...
    
    Few cars. Shops closed. Empty streets. No movement. Silence broken
    only by church bells. To make matters worse - on Sunday 14th April
    1963 it was raining too!
    
    At ABC Studios in Teddington the Beatles are recording an insert 
    for "Thank your Lucky Stars". They are miming to their third 
    release "From Me to You". Their last record "Please Please Me"
    had gone to No. 2 in the charts. Although it will be seven months 
    before we hear the term "Beatlemania" the word is out. The Beatles 
    are 'hot'!
    
    As the Beatles rehearse in Teddington a young rhythm and blues 
    band, formed only 10 months earlier, are setting up for an 
    afternoon session at Ken Colyer's Jazz Club in Soho. It is the 
    start of a busy day for them. Later that evening they will travel
    out to Richmond to play at a club called the Crawdaddy recently
    opened at the Railway Hotel. It is run by a young Russian emigre
    and film maker, Giorgio Gomelsky. Mick, Charlie, Keith, Bill,
    Brian and Ian are looking forward to that. When they first played
    at the Crawdaddy two months ago there were only 50 kids in the
    audience. Last Sunday there were 320! Suddenly rhythm and blues
    is no longer the music of traddies, jazzers and weirdy beardies.
    Over the last few months it has caught the fancy of young, trendy,
    discriminating teenagers.
    
    Giorgio Gromelsky is a chancer. Knowing that the Beatles are 
    at the studios in Teddington he drives down in the hope they will 
    allow him to make a documentary about them. Their manager, Brian 
    Epstein, already dreaming about the Beatles and Hollywood, gently
    turns him down. Undismayed Giorgio invites the band to stop
    in at the Crawdaddy on their way back to London. There is a 
    "full-bodied R&B band" that he wants them to see. He tells the
    boys that the Crawdaddy, like the Cavern in Liverpool, has become
    a linchpin in the rapidly changing music, fashion and style scene.
    Only the day before, Saturday 13th April 1963, journalist Barry
    May had written in the 'Richmond and Twickenham Times'...
    
    A musical magnet is drawing the jazz Beatniks ...to a new mecca 
    in Richmond. The attraction is the Crawdaddy Rhythm and Blues 
    Club at the Station Hotel... Save for the swaying forms of the 
    group on the spotlit stage, the room is in darkness. A patch 
    of light from the entrance doors catches the swaying dancers 
    and those who have slumped to the floor. The combo they writhe
    and twist to is called "the Rolling Stones" - maybe you've never
    heard of them...
    
    Not yet, Barry.


    o  read more on the website
       https://stmargarets.london/archives/2008/10/sundays_were_different_then_14th_april_1963.html




EVENT REMINDER: BOOK NOW LITERATURE FESTIVAL 2008
----------------------------------------------------------------------
    The Book Now Literature Festival is celebrating its seventeenth
    anniversary this year from 1 to 25 November with events nearly
    every day.
    
    "Joining us are biographers, novelists and leading figures 
    from film, theatre and politics. Together with celebrated writers
    of science and philosophy, an adventurer and a poet, there is 
    something to appeal to all.
    
    There is a focus on extraordinary lives: whether it's the 
    writers' own lives or their subjects', the true-life stories 
    that are revealed are remarkable and inspirational; and two 
    anniversaries will be celebrated: the 30th birthday of Virago
    Books and the 400th anniversary of Milton's birth."
    
    Most of the events are listed on this site, but check the 
    official site for any late changes and tickets.


    o  read more on the website
       https://stmargarets.london/archives/2008/10/event_reminder_book_now_literature_festival_2008.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  show :: The Turks&#39; Head Public House : Live Music: The Reprobates
     Friday, 24 October 
     https://stmargarets.london/cgi-bin/events/show/200705141941


  o  show :: Bearcat Comedy Club : Paul Sinha, Brian Higgins, Geoff Norcott + Mystery Guest
     Saturday, 25 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141997


  o  concert :: Richmond Theatre : Bros Gala Concert
     Sunday, 26 October 7pm
     https://stmargarets.london/cgi-bin/events/concert/200705141946


  o  meeting :: Furniture Scheme Richmond upon Thames : Open Day
     Saturday, 1 November 10am-12pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141908


  o  meeting :: Book Now 2008 : Alison Weir 'The Lady Elizabeth'
     Saturday, 1 November 3pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141913


  o  show :: Big Band Blitz 2008
     Saturday, 1 November 6:30pm
     https://stmargarets.london/cgi-bin/events/show/200705141991


  o  meeting :: Book Now 2008 : Elizabeth Jane Howard 'Love All'
     Sunday, 2 November 2:15pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141914


  o  meeting :: Book Now 2008 : Jonathan Dimbleby 'Russia'
     Monday, 3 November 7:30pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141916


  o  meeting :: Book Now 2008 : Virago Modern Classics 30th Anniversary
     Wednesday, 5 November 7:30pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141915


  o  meeting :: Book Now 2008 : Michael Holroyd ' A Strange Eventful History'
     Wednesday, 5 November 7:30pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141917


  o  meeting :: Book Now 2008 : The Richmond Magazine evening 'Mightier than the Sword'
     Thursday, 6 November 7:30pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141918


  o  meeting :: Book Now 2008 : Mavis Cheek: Amenable Women
     Friday, 7 November 7:30pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141919


  o  meeting :: Book Now 2008 : Judith Mackrell: The Bloomsbury ballerina
     Saturday, 8 November 3pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141920


  o  meeting :: Book Now 2008 : John Milton 400th Anniversary
     Sunday, 9 November 3pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141921


  o  meeting :: Book Now 2008 : The Richmond Local History Society Lecture
     Monday, 10 November 7:30pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141922


  o  meeting :: Book Now 2008 : Michael Dobbs: The Edge of Madness
     Tuesday, 11 November 7:30pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141923







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : Leaving
     19-13 Sep-Dec &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141980


  o  play :: Richmond Theatre : Hound of The Baskervilles
     20-25 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141952


  o  play :: St Mary&#39;s Drama Group : SCAPINO
     22-25 October 7:45pm-12am
     https://stmargarets.london/cgi-bin/events/play/200705141911


  o  play :: Richmond Theatre : An Ideal Husband
     27-1 Oct-Nov &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141953


  o  play :: Orange Tree Theatre : Mountain Hotel and Audience
     29-21 Oct-Nov &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141981


  o  play :: Richmond Theatre : Far From The Madding Crowd
     4-8 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141957


  o  play :: Orange Tree Theatre :  Private View and Protest
     10-28 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141982


  o  play :: Richmond Theatre : Enjoy
     17-22 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141954


  o  play :: Richmond Theatre : Calendar Girls
     24-29 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141959


  o  play :: Richmond Theatre : Peter Pan
     5-18 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141836


  o  play :: Orange Tree Theatre : Mary Goes First
     17-31 Dec-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141983


  o  play :: Richmond Theatre : Swan Lake
     15-16 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141950


  o  play :: Richmond Theatre : Coppelia
     17-18 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141960


  o  play :: Richmond Theatre : Spider's Web
     2-7 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141958








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
