<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

30 August 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿THE TURKS HEAD REOPENS - 1 SEPTEMBER 2012
----------------------------------------------------------------------
    After a month of remodeling, The Turks Head is reopening. The
    entire building has been improved including:

    * renaming Winchester Hall the Winchester Room
    * new floors and new bar in the Winchester Room
    * the main women's toilets have been moved and in their place is a
       hallway into the Winchester Room
    * there are new doors to the garden, but the main entrance is now
       off the main bar where the gents toilets were
    * the cupboards above the main bar have been removed and a the entire
       room opened up more
    * the menu has been significantly upgraded, as has the kitchen
    * the area where with the doors to the garden has been turned
       into more formal restaurant seating and the door to the bar sealed

    We were invited to a pre-opening meal and were quiet impressed
    with the food and quality of the staff. The menu was small, but the
    quality excellent.

    Please drop in and let us know what you think.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/09/the_turks_head_reopens_1_september_2012.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
REMEMBER, REMEMBER, THE 8TH OF SEPTEMBER!
----------------------------------------------------------------------
    Grand Annual Street Sale - Saturday 8th September

    "It's like a car boot sale - but without the car or the boot!"

    Is that old Rembrandt still cluttering up the attic? Getting bored
    with those dusty Fabergé eggs in the bathroom? Is that authentic
    Ormolu clock really ticking-tocking you off? Get rid of them NOW
    in the Annual North St Margarets Residents Association 'Grand
    Annual Street Sale', which takes place on Saturday 8th September
    from 1.00pm.

    The procedure is simplicity itself. On the day of the sale the
    residents of the NSMRA community put tables outside their houses,
    cover them with all the things that they no longer need - books,
    records, toys, clothes and so on - and then sell them. They
    determine the price and they keep the money. The range of goods is
    huge, from furniture and clothes through to plants, homemade cakes,
    pickles and jams, bric-a-brac and DVD's.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/09/remember_remember_the_8th_of_september.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
THE GOLDEN HINDE
----------------------------------------------------------------------
    The 'Golden Hinde' is a legendary English galleon best known for
    its captain, Francis Drake and his circumnavigation of the globe
    between 1577 and 1580. On 1 March 1579, Drake captured the Spanish
    galleon 'Nuestra Señora de la Concepción' off the coast of Ecuador
    and relieved her of six tons of treasure worth over 12 million
    today. When the ship returned home in September 1580 she was
    welcomed by Queen Elizabeth 1 who, looking forward to her share
    of the prize money, said... pounds

    "We would gladly be revenged on the King of Spain for divers
    injuries that we have received."

    ... and immediately bestowed a knighthood on Francis Drake. Over
    400 years have passed since those heroic days and the Golden Hinde
    - or at least an identical copy - is now moored on St Mary Overie
    Dock on London's Bankside. Earlier this summer she was joined by a
    new crew from 1st St Margarets Cub Pack who were looking forward
    to an evening of "Splice the Mainbrace" and "What Shall We Do
    with the Drunken Sailor?" How wrong they were.



    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/09/the_golden_hinde.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : Milton Jones, Gordon Southern, Pierre Hollins, Danny Ward

     Saturday, 1 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143447?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Rugby Football Union (RFU) : London Double Header 2012

     Saturday, 1 September 2pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143523?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Puppet Theatre Barge Summer 2012 : Bottom's Dream by William Shakespeare

     1-29 September 7:30pm-12am
     http://stmgrts.org.uk/cgi-bin/events/show/200705143401?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Impressions of Japan

     Thursday, 6 September 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143466?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: London Broncos : LONDON BRONCOS v Hull Kingston Rovers

     Saturday, 8 September 3pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143330?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Nina Conti, Pete Firman, Stephen Carlin, David Ward

     Saturday, 8 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143448?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: North St Margarets Resident&#39;s Association : The Grand Annual Street Sale

     Saturday, 8 September 1pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143522?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Rugby Grounds : Lady Gaga - The Born This Way Ball

     Saturday, 8 September 7pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143524?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Choral Society : Mozart Concert

     Sunday, 9 September 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143363?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Rugby Grounds : Lady Gaga - The Born This Way Ball

     Sunday, 9 September 7pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143525?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : 
     Wednesday, 12 September 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143285?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Travels

     Thursday, 13 September 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143467?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Simon Evans, Paul Thorne, Lucy Porter, Liam Mullone

     Saturday, 15 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143449?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Normansfield Theatre : Class: A Taste of Opera

     Wednesday, 19 September 7-9pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143459?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Downhill all the Way

     Thursday, 20 September 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143468?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Andrew Bird, John Mann, John Moloney, Mark Maier

     Saturday, 22 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143451?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Angelina Ballerina
     30-2 Aug-Sep &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143380?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Rough Justice
     3-8 September 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143381?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Yours for the Asking

     5-6 Sep-Oct &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143458?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Someone Who'll Watch Over Me

     16-22 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143457?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sandi Toksvig - My Valentine
     Sunday, 16 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143382?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Haunting Julia
     24-29 September 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143318?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Relatively Speaking
     1-6 October 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143383?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Hairy Bikers Larger Than Live
     Sunday, 7 October 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143319?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Handyman
     15-20 October 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143384?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Driving Miss Daisy
     23-27 October 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143385?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Judas Kiss
     29-3 Oct-Nov 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143386?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Alan Davies-Life is Pain
     Sunday, 4 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143274?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Medea
     20-24 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143387?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Drifters In Concert
     Sunday, 25 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143275?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sally Morgan Psychic Sally
     Tuesday, 27 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143388?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Vagina Monologues
     Thursday, 29 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143389?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
