<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

3 October 2019

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



INTERNATIONAL FOOD AND MUSIC CHARITY EVENT - 18 OCTOBER 2019
----------------------------------------------------------------------

    Why not get people together to celebrate the diversity of our
    world's food and at the same time raise some money for charity?

    o  read more on the website
       https://stmargarets.london/archive/2019/10/event-charity-meal-last-chance.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ASTROLOGY, MAGIC OR SCIENCE... YOU DECIDE!
----------------------------------------------------------------------

    Join a fascinating historical talk on an infamous Mortlake
    resident, trusted by royalty but famous for astrology, magic and
    alchemy, as part of Libraries Week 2019.

    o  read more on the website
       https://stmargarets.london/archive/2019/10/event-john-dee-talk.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



20MPH ROLLOUT CONTINUES
----------------------------------------------------------------------

    Roads in Richmond upon Thames are set to be safer for all road
    users as the phased roll-out of a borough-wide 20mph continues,
    with drivers reminded that as signage is unveiled, the limit
    is enforced.

    o  read more on the website
       https://stmargarets.london/archive/2019/10/update-20mph-rollout.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Normansfield TheatreIdomeneo

     4-6 October &nbsp;
     http://stmargarets.london/cgi-bin/events/show/200705147141?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Kew SinfoniaConcert with Eleanor Turner (harp) with Spiders and Birds

     Saturday, 5 October 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705147255?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy ClubAL MURRAY. DAVID HADINGHAM. GERRY K. MAX FULHAM.

     Saturday, 5 October 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147265?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 6 October 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146996?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkDan McKinnon (CAN): Thoughtful story songs and lilting melodies

     Sunday, 6 October 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147200?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth MarketOctober market

     Saturday, 12 October 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147132?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Rugby Football Union (RFU)England v France Screening

     Saturday, 12 October &nbsp;
     http://stmargarets.london/cgi-bin/events/meeting/200705147267?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubTHE DOWNLINERS SECT

     Thursday, 17 October 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147150?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Holly Lodge CentreQuiz Night

     Friday, 18 October 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147274?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatreLa boheme

     18-20 October &nbsp;
     http://stmargarets.london/cgi-bin/events/show/200705147142?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Museum of RichmondCreative Mindfulness: Drawing workshop for adults - The Ghosts of Richmond Palace

     Saturday, 19 October 10:30am
     http://stmargarets.london/cgi-bin/events/event/200705147215?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseMeet the Artist: colourful tote bags with Nicky Carvell - Family activity

     Saturday, 19 October 10am-12:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147258?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseWillow Basketry Adult Workshop

     Tuesday, 22 October 10am-4pm
     http://stmargarets.london/cgi-bin/events/event/200705147262?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondLondon Walk

     Wednesday, 23 October 
     http://stmargarets.london/cgi-bin/events/event/200705147244?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Museum of Richmond173 years of railways to Richmond and beyond... A joint talk by Grahame Boyes and Paul Velluet

     Thursday, 24 October 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147219?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham Craft FairsOctober Fair

     Saturday, 26 October 1:30-5pm
     http://stmargarets.london/cgi-bin/events/event/200705146966?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatrePILGRIMS

     6-12 Sep-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147076?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreJONNY AND THE BAPTISTS

     18-16 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147078?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyHamlet

     26-2 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreLITTLE BABY JESUS

     Sunday, 27 October 
     http://stmargarets.london/cgi-bin/events/play/200705147079?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreLIFE IS FOR LIVING

     Sunday, 10 November 
     http://stmargarets.london/cgi-bin/events/play/200705147080?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubPornography

     17-23 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147160?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreBARB JUNGR

     22-11 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147081?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubKing Arthur in Space - the Panto

     7-14 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreCANDIDA

     14-29 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147082?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubAmadeus

     25-31 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
