<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

13 February 2020

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



LEARN HOW TO TURN THE KITE RUNNER FROM PAGE TO STAGE
----------------------------------------------------------------------

    Young people over the age of 12 are invited to get creative and
    learn how a novel is turned into a stage production on Wednesday 26
    February at Richmond Library Annexe from 7pm.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/lbrut-kite-runner.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT: TAKE A TRIP DOWN MEMORY LANE TO THE 1960S
----------------------------------------------------------------------

    Take a trip down memory lane with speaker Ian Franklin and remember
    what life was like growing up in the 1960s!

    The talk is part of the Reminiscence Cafe, a community
    activity for those aged over 65 who are interested in socialising
    in an informal and friendly setting.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/lbrut-reminscence-cafe.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW ALBUM FROM THE JULIAN COSTELLO QUARTET
----------------------------------------------------------------------

    The Julian Costello Quartet is promoting a new album released
    on 33Jazz Records.**Connections: Without Borders**. Connections we
    have to places through music and how music transcends borders.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/new-julian-costello-quartet-album.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EASTER TENNIS CAMPS AT YORK HOUSE
----------------------------------------------------------------------

    Weekly tennis camps will be run for minis and juniors over the week
    half-term breaks and summer holidays at York House Gardens.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/easter-tennis-york-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



JOIN THE NEW TWICKENHAM CHAMBER CHOIR
----------------------------------------------------------------------

    We are a new local ladies choir based in Twickenham singing
    repertoire ranging from sacred and secular works to more modern
    pieces. If you can read music and sing in tune and are interested
    in applying, we would like to hear from you.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/twickenham-chamber-choir.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PLAY - FORGET-ME-NOT LANE - A PLAY BY PETER NICHOLS
----------------------------------------------------------------------

    Forget-Me-Not Lane is a charming, nostalgic and very funny play
    penned by Peter Nichols, who sadly died last year just as his play
    _A Day in the Death of Joe Egg_ was enjoying a revival.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/play-forget-me-not-lane.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Orleans House GalleryA Unique Vision: Outsider and Self-Taught Art

     1-16 Nov-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147335?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. London Irish

     Saturday, 15 February 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147379?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkShowcase: Alex Seel   Floor Spots

     Sunday, 16 February 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147440?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Film SocietyOne Cut Of The Dead

     Tuesday, 18 February 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147373?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubNick Mill's 'Bluenote Project'  with Dave O'Higgins, Martin Shaw,Leon Greening etc...

     Tuesday, 18 February 
     http://stmargarets.london/cgi-bin/events/show/200705147428?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondVictoria and Albert Museum

     Wednesday, 19 February 
     http://stmargarets.london/cgi-bin/events/event/200705147247?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeStrong Women Science

     Thursday, 20 February 1:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147374?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeStrong Women Science

     Thursday, 20 February 4pm
     http://stmargarets.london/cgi-bin/events/event/200705147375?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU)Guinness Six Nations 2020 - England v Ireland

     Sunday, 23 February 
     http://stmargarets.london/cgi-bin/events/match/200705147184?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatreDon Pasquale

     Sunday, 23 February 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147413?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Jazz On The PlazaDuo Jazz Concert with Tom Smith on Saxophone and Terence Collie on Piano

     Sunday, 23 February 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147464?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert SocietyEnglish Chamber Orchestra

     Tuesday, 25 February 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705147298?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubLEAF HOUND

     Thursday, 27 February 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147352?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Exeter Chiefs

     Saturday, 29 February 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147380?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The BIG Parent Event

     Saturday, 29 February 10am-4pm
     http://stmargarets.london/cgi-bin/events/event/200705147467?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: mum2mummarket

     Saturday, 29 February 2-4pm
     http://stmargarets.london/cgi-bin/events/event/200705147473?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreTHE SUGAR SYNDROME

     24-22 Jan-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147449?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreROMEO & JULIET

     8-22 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147451?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Stopgap TheatreForget-Me-Not Lane

     19-21 February 7:30pm-
     http://stmargarets.london/cgi-bin/events/play/200705147472?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubThe Revlon Girl

     23-29 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147406?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreTHE MIKVAH PROJECT

     28-28 Feb-Mar &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147453?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubCause Celebre

     7-13 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147407?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE DUCHESS OF MALFI

     21-28 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147398?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreELAINE DELMAR sings Gershwin & Porter

     Sunday, 22 March 
     http://stmargarets.london/cgi-bin/events/play/200705147455?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreLAST EASTER

     3-9 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147456?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietySUMMERLAND

     2-9 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147401?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubLoot

     9-15 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147409?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreTHE FALSE SERVANT

     15-27 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147457?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubTeechers

     14-20 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147410?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreHENRY V

     Saturday, 20 June 
     http://stmargarets.london/cgi-bin/events/play/200705147458?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreI, AMDRAM

     Sunday, 21 June 
     http://stmargarets.london/cgi-bin/events/play/200705147459?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubGypsy

     27-3 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147408?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
