<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

13 December 2018

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

===========================================================
HOLIDAY
The newsletter will be on holiday for the next two weeks.
===========================================================


LATEST NEWS
===========================================================



CHRISTMAS COMES EARLY CARE OF THE ST MARGARETS FAIR 
----------------------------------------------------------------------

    Senior citizens from St Margarets and the wider Richmond borough
    celebrated Christmas early, thanks to an annual Christmas dinner
    even provided by the St Margarets Fair organising committee, held
    at the Turks Head Pub on Wednesday, 5 December.

    o  read more on the website
       https://stmargarets.london/archives/2018/12/st-margarets-fair-xmas-dinner.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHRISTMAS SERVICES IN OUR AREA - 2018
----------------------------------------------------------------------

    Here is a list of church services for Christmas Eve and Christmas
    for some local churches in the St Margarets area.

    o  read more on the website
       https://stmargarets.london/archives/2018/12/christmas_church_services_in_our_area_2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HOLIDAY WASTE AND RECYCLING
----------------------------------------------------------------------

    Residents are being reminded that their collection times will be
    subject to change over the Christmas and New Year holiday period.

    o  read more on the website
       https://stmargarets.london/archives/2018/12/lbrut-holiday-waste-and-recycling.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHARITY CHRISTMAS RAFFLE FOR CLEAN WATER
----------------------------------------------------------------------

    One of the UK's leading clean water charities, The One Foundation,
    have today launched a new charity fundraising initiative
    for Christmas - London's Big Charity Christmas Raffle - which will
    run until 4pm on Christmas Eve.

    o  read more on the website
       https://stmargarets.london/archives/2018/12/one-foundation-charity-raffle.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ART CLUBS SPRING 2019 AT ORLEANS HOUSE GALLERY
----------------------------------------------------------------------

    Exciting weekly workshops offer budding young artists the
    opportunity to get out of the classroom and explore a broad range
    of artistic media with our experienced gallery artists. Exciting
    projects are delivered in group sizes of no more than sixteen
    in specially equipped workshop spaces allowing participants to try
    messy and adventurous media!

    o  read more on the website
       https://stmargarets.london/archives/2018/12/orleans-house-art-clubs-spring.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PLANNING: PHONE MAST ON WINCHESTER ROAD
----------------------------------------------------------------------

    Vodaphone and Telefonica have requested planning permission to
    build a mobile phone mast at the train station end of Winchester
    Road. They would like to erect a "15m high dual stack jupiter
    monopole and 5no. equipment cabinets"

    o  read more on the website
       https://stmargarets.london/archives/2018/12/planning-phone-mast-winchetser-road.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



POPPY FACTORY RECEIVES FREEDOM OF THE BOROUGH
----------------------------------------------------------------------

    One of the country's leading employment charities for wounded,
    injured and sick veterans has been awarded the borough's highest
    honour in recognition of its work.

    As part of the borough's commemoration activities to mark the end
    of 100 years since World War 1, councillors presented
    representatives from The Poppy Factory with the honour at a special
    Council meeting last night.

    o  read more on the website
       https://stmargarets.london/archives/2018/12/freedom-for-poppy-factory.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: The Exchange : Manford Comedy Club Christmas Special

     Friday, 14 December 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146833?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Council : Mayor's  Beauty and the Beast Sing-a-long

     Saturday, 15 December 11am
     http://stmargarets.london/cgi-bin/events/event/200705146773?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football Club : HARLEQUINS V BENETTON RUGBY

     Saturday, 15 December 4pm
     http://stmargarets.london/cgi-bin/events/match/200705146810?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Teddington Choral Society : Christmas Concert 2018

     Saturday, 15 December 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146814?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : The Girl in The Water

     Saturday, 15 December 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146830?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : MARK MAIER. ADDY VAN DER BORGH. ELF LYONS. JOHN MANN.

     Saturday, 15 December 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146831?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Marble Hill House : Christmas crafts fair

     Saturday, 15 December 10am-
     http://stmargarets.london/cgi-bin/events/event/200705146832?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : EEL PIE CLUB CHRISTMAS PARTY - EEL PIE ALL-STARS   GUESTS!!

     Wednesday, 19 December 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146762?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Twickenham Cinema Club Presents 'It's a Wonderful Life'

     Wednesday, 19 December 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146834?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Captcha Theatre Presents Goldilocks and the Three Polar Bears

     Saturday, 22 December 11:30am
     http://stmargarets.london/cgi-bin/events/event/200705146835?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Captcha Theatre Presents Goldilocks and the Three Polar Bears

     Saturday, 22 December 2:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146836?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football Club : BIG GAME 11 - Harliquins v Wasps

     Saturday, 29 December 4pm
     http://stmargarets.london/cgi-bin/events/match/200705146811?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 6 January 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146441?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : MACK featuring TOMMY HARE

     Thursday, 10 January 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146763?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : MUD MORGANFIELD - (Aka Muddy Waters Jr)

     Wednesday, 16 January 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146764?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : BLUESCLUB

     Thursday, 24 January 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146765?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Dealing With Clair

     4-10 Nov-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146653?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Twelfth Night

     8-15 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146818?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
