<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

8 October 2020

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

===========================================================

LATEST NEWS
===========================================================



COUNCIL QUESTIONS ACCURACY OF COVID-19 DATA
----------------------------------------------------------------------

    The Leader of Richmond Council, Cllr Gareth Roberts, is calling
    for an urgent review of the accuracy of the Covid-19 data
    after Richmond Council discovered that a large proportion of the
    positive cases in the borough are individuals who had their tests
    conducted far away from the area.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/lbrut-council-questions-accuracy-of-covid-19-data.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NATIONAL REGISTRATION
----------------------------------------------------------------------

    There are some people in our community who believe that being asked
    to register their name, address and telephone number when entering
    a pub or restaurant during the current COVID 19 pandemic is an
    infringement of their privacy or worse still, an international plot
    to rob them of their civil liberties. The government's explanation
    that it is a way of contacting them if it is shown that they have
    been in the presence of someone tested positive for the coronavirus
    falls on deaf ears.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/national-registration.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TICKETS ON SALE FOR THE RICHMOND LITERATURE FESTIVAL 2020
----------------------------------------------------------------------

    The programme takes places throughout November and includes talks
    by authors, historians, politicians, poets and more, with writing
    workshops, as well as activities for children and families.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/tickets-on-sale-for-the-richmond-literature-festival-2020.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND TRUSTEE RECRUITMENT EVENT - 20 TO 22 OCTOBER 2020
----------------------------------------------------------------------

    If you're thinking of taking on a new volunteering role, a trustee
    position could be for you and the Richmond Trustee Recruitment
    Evenings could be just the online meeting to inspire your
    next steps.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/richmond-trustee-recruitment-events-20-to-22-october-2020.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HELP ETNA COMMUNITY CENTRE CREATE A SENSORY GARDEN
----------------------------------------------------------------------

    Help ETNA Community Centre create a Sensory Garden

    Help us to create a Sensory Garden for Twickenham by purchasing a
    fabulous, limited edition photographic montage entitled 'Aspects
    of Twickenham' by professional photographer Emma Durnford.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/help-etna-community-centre-create-a-sensory-garden.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EXCLUSIVE RICHMOND PARK CHRISTMAS CARDS AND CALENDAR
----------------------------------------------------------------------

    Six beautiful winter images of Richmond Park's wildlife and scenery
    are featured in a range of exclusive Christmas cards which,
    together with the stunning 2021 Richmond Park calendar, are now
    available online. Designed by conservation charity Friends
    of Richmond Park, all net proceeds help fund conservation projects
    in the Park.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/exclusive-richmond-park-christmas-cards-and-calendar.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EXTRA SUPPORT FOR ACCESS TO FOOD AND ESSENTIALS
----------------------------------------------------------------------

    Over 120,000 pounds has been awarded to three local voluntary
    organisations to support residents who are struggling to afford
    food and other essentials due to Covid-19.

    o  read more on the website
       https://stmargarets.london/archives/2020/10/lbrut-extra-support-for-access-to-food-and-essentials.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Orleans House GalleryOctagon 300

     13-21 Oct-Mar &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147529?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySee Saw Explore: Shape

     Friday, 16 October 
     http://stmargarets.london/cgi-bin/events/event/200705147534?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: mum2mumNearly new market

     Saturday, 17 October 2-4pm
     http://stmargarets.london/cgi-bin/events/event/200705147540?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySee Saw Explore: Pattern

     Friday, 23 October 
     http://stmargarets.london/cgi-bin/events/event/200705147535?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySee Saw Explore: Flowers

     Friday, 6 November 
     http://stmargarets.london/cgi-bin/events/event/200705147536?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySee Saw Explore: Faces

     Friday, 13 November 
     http://stmargarets.london/cgi-bin/events/event/200705147537?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySee Saw Explore: Big

     Friday, 20 November 
     http://stmargarets.london/cgi-bin/events/event/200705147538?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySee Saw Explore: Reflections

     Friday, 27 November 
     http://stmargarets.london/cgi-bin/events/event/200705147539?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Hounslow Symphony OrchestraAUTUMN CONCERT

     Saturday, 28 November 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705147492?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondThe Magic of Pantomime

     Tuesday, 1 December 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147238?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare SocietyCONSENT

     17-23 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147488?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
