<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

5 August 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



A MYSTERIOUS PRESENTIMENT... OR TWO?
----------------------------------------------------------------------
    
    HOBART TOWN DAILY COURIER - MARCH 25TH 1857
    
    The fine old mansion on Richmond Green known as Hope House, and 
    tenanted for several years past by the Royal School for the 
    Education of Daughters of Naval Officers, was destroyed by fire 
    at an early hour this morning.
    
    The premises have been unoccupied since July last, when the pupils
    of the Naval School were removed to St Margaret's, formerly the 
    beautiful residence of the Earl of Kilmorey, on the Middlesex 
    shore of the river, opposite Richmond, but now one of the newly 
    acquired estates of the Conservative Land Society.


    o  read more on the website 
       https://stmargarets.london/archives/2010/08/a_mysterious_presentiment_or_two.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
GREAT ANNUAL STREET SALE - IT'S A GASS!
----------------------------------------------------------------------
    Haliburton Road/Heron Road/Newry Road And Northcote Road
    
    This is the North St Margarets Residents Association Annual Street
    Sale, this Saturday 11th September 1.00pm - 4.00pm,  with up to 
    75 stalls offering bric-a-brac, books, clothes, CD's and DVDs,
    toys, children's items, home made chutneys, jams and pickles and 
    lots more.
    
    Stalls are available to non residents.
    
    For more information phone 020 8892 5211


    o  read more on the website 
       https://stmargarets.london/archives/2010/08/great_annual_street_sale_its_a_gass.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
MARBLE HILL FUN RUN - 5 SEPTEMBER 2010
----------------------------------------------------------------------
    Join us for a scenic fun run set in the beautiful historic 
    grounds of Marble Hill Park in aid of Cancer Research UK's 
    life-saving work.
    
    This will be a fun filled charity day with something for all the
    family. There will be live music and entertainment until 6pm, 
    local food and drink stalls, face painting for children, a raffle
    with fantastic prizes and perhaps a celebrity or two along the way!
    
    The 6k route is suitable for all fitness levels and ages and
    there will be a 1k children's fun run. You can take part as an 
    individual or as a team, in your running kit or in fancy dress
    (there will be prizes for the best costume!). Organised by local
    volunteers, this will be a real community event.


    o  read more on the website 
       https://stmargarets.london/archives/2010/08/marble_hill_fun_run_5_september_2010.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
VINCE CABLE MEETING WITH TWICKENHAM STATION DEVELOPERS
----------------------------------------------------------------------
    Dr Cable will be meeting the developers, Solum, on the 6th 
    of August.
    
    This is an extract from an email sent to the Twickenham 
    Action Group.
    
    "Some of the environmental worries have been take into account -
    none of the new residents will be allowed parking permits -- but
    the footprint is still very large.  I have arranged to meet the
    developers on 6th August and will communicate 
    residents' concerns."
    
    If your readers have concerns please email Dr Cable asap 
    at the following address cablev@parliament.uk.


    o  read more on the website 
       https://stmargarets.london/archives/2010/08/vince_cable_meeting_with_twickenham_station_develo.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter








===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  tour :: Richmond Park : Isabella Plantation Gardens Walk

     Friday, 6 August 11am
     https://stmargarets.london/cgi-bin/events/tour/200705142481?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Twickenham Library : The Aliens are Coming

     Friday, 6 August 11am-12pm
     https://stmargarets.london/cgi-bin/events/event/200705142478?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  tour :: Marble Hill House : Bat walks

     Thursday, 12 August 8:30pm
     https://stmargarets.london/cgi-bin/events/tour/200705142486?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Twickenham Library : Take Me to Your Leader

     Friday, 13 August 11am-12pm
     https://stmargarets.london/cgi-bin/events/event/200705142479?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  tour :: Marble Hill House : Bat walks

     Wednesday, 18 August 8:15pm
     https://stmargarets.london/cgi-bin/events/tour/200705142487?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Council : On the Edge - World Music Festival

     Saturday, 21 August 
     https://stmargarets.london/cgi-bin/events/concert/200705142492?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  tour :: Richmond Park : Isabella Plantation Gardens Walk

     Friday, 27 August 11am
     https://stmargarets.london/cgi-bin/events/tour/200705142482?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  tour :: Richmond Park : Isabella Plantation Gardens Walk

     Friday, 3 September 11am
     https://stmargarets.london/cgi-bin/events/tour/200705142483?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: St Margarets Catholic Church : Picnic with Live Music

     Saturday, 4 September 7:30-11pm
     https://stmargarets.london/cgi-bin/events/party/200705142488?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Cancer Research UK : Marble Hill Fun Run

     Sunday, 5 September 11am
     https://stmargarets.london/cgi-bin/events/event/200705142491?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: North St Margarets Resident&#39;s Association : Grand Annual Street Sale (GASS)

     Saturday, 11 September 1-4pm
     https://stmargarets.london/cgi-bin/events/party/200705142490?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  tour :: Richmond Park : Isabella Plantation Gardens Walk

     Friday, 24 September 11am
     https://stmargarets.london/cgi-bin/events/tour/200705142484?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Margarets Catholic Church : Table Top Sale and Macmillan Cancer Support Coffee Morning

     Saturday, 25 September 11am-6pm
     https://stmargarets.london/cgi-bin/events/event/200705142489?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : The Country Girl

     9-14 August &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142418?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Larks in the Park : Aesop's Fables

     Tuesday, 10 August 
     https://stmargarets.london/cgi-bin/events/play/200705142474?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Larks in the Park : Alien Adventure

     Thursday, 12 August 
     https://stmargarets.london/cgi-bin/events/play/200705142475?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Larks in the Park : Poetry Planet

     Monday, 16 August 
     https://stmargarets.london/cgi-bin/events/play/200705142476?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Jane McDonald

     Sunday, 12 September 
     https://stmargarets.london/cgi-bin/events/play/200705142419?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Morecambe

     14-18 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142420?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Glengarry Glen Ross

     18-25 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Rivals

     20-25 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142421?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Crazy For You

     12-16 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142422?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Peppa Pig's Party

     30-31 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142423?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Spend Spend Spend

     2-6 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142424?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sleeping Beauty

     10-16 Dec-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142425?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
