<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

15 June 2006

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).

LATEST NEWS
===========================================================



SAY 'BALLS' TO CANCER
----------------------------------------------------------------------
    Nigel Cannings, a local resident, has passed the following along 
    and asked that we help promote Testicular Cancer Awareness Month;
    however, I will leave the rest for Nigel to explain:


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/06/say_balls_to_ca.html



 
MARBLE HILL GETS LICENCE FOR FIVE CONCERTS PER YEAR
----------------------------------------------------------------------
    On Monday, 5 June 2006, the Licensing Committee met and approved 
    a Premises Licence for concerts at Marble Hill.  Councillor 
    Denise Carr has generously provided the following is a write-up 
    of the Committee's decision.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/06/marble_hill_get.html



 
MEETING NOTES : ST MARGARETS COMMUNITY PLAN
----------------------------------------------------------------------
    About sixty people attended the meeting at Winchester Hall, 
    to discuss the possibility of a local community plan for 
    St Margarets. It is anticipated that the community plan will be 
    a based on community values and provide the borough bureaucracies,
    local councillors, other groups and residents with the guidelines
    to maintain and improve the quality of life in St Margarets.
    Also attending the meeting were the three new local councillors,
    elected on 4th May, four community police officers, and
    a representative from the council's planning department.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/06/meeting_notes_s.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  CONCERT :: Hampton Court Palace : Festival
     8-24 June &nbsp; @ Hampton Court Palace
     http://stmgrts.org.uk/cgi-bin/events/Concert/200606040247


  o  FAIR :: Twickenham Festival
     9-18 June &nbsp; @ Twickenham
     http://stmgrts.org.uk/cgi-bin/events/Fair/200606021319


  o  CONCERT :: Twickenham Rugby Grounds : Eagles in Concert
     Saturday, 17 June 7pm @ Twickenham Rugby Grounds
     http://stmgrts.org.uk/cgi-bin/events/Concert/200601300845


  o  EXHIBITION :: Landmark Arts Centre : Mid Summer Art Fair 2006
     17-18 June 10am-5pm @ Landmark Arts Centre
     http://stmgrts.org.uk/cgi-bin/events/Exhibition/200606040143


  o  SHOW :: The Richmond Park Festival : Tenors Un Limited
     Saturday, 17 June 7:30pm @ Richmond Park - White Lodge
     http://stmgrts.org.uk/cgi-bin/events/Show/200606040154


  o  CONCERT :: TwickFolk : Woodsmoke
     Sunday, 18 June 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200605081543


  o  FAIR :: Orange Tree Theatre : Garden Tea Party
     Sunday, 18 June 2:30pm @ Trumpeters’ House, Richmond
     http://stmgrts.org.uk/cgi-bin/events/Fair/200606020228


  o  CONCERT :: Kneller Hall : Around the World
     Wednesday, 21 June 6pm @ Kneller Hall
     http://stmgrts.org.uk/cgi-bin/events/Concert/200606040214


  o  SHOW :: The Only Joking Comedy Club : Ian Stone and Duncan Edwards
     Thursday, 22 June 8:30pm @ The Crown Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200606020223


  o  CONCERT :: The Garden Opera Company : Cosi Fan Tutte
     Thursday, 22 June 7pm @ Richmond Green
     http://stmgrts.org.uk/cgi-bin/events/Concert/200606040250


  o  CONCERT :: Richmond Orchestra : Summer Concert
     Saturday, 24 June 7:30pm @ Landmark Arts Centre
     http://stmgrts.org.uk/cgi-bin/events/Concert/200603020847


  o  MEETING :: Moormead Park Group : Pavilion Clearing Out Day
     Saturday, 24 June 11am @ Moormead Park
     http://stmgrts.org.uk/cgi-bin/events/Meeting/200606011527


  o  CONCERT :: Party Nite with DJ SS
     Saturday, 24 June 8pm @ Cristalz Wine Bar, 29 London Road, Twickenham
     http://stmgrts.org.uk/cgi-bin/events/Concert/200606090232


  o  CONCERT :: TwickFolk : Singers Night
     Sunday, 25 June 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200605081544


  o  CONCERT :: Orange Tree Theatre : Sunday Coffee Concer
     Sunday, 25 June 11am @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events/Concert/200606020229


  o  CONCERT :: Eel Pie Club : Stompin&#8217; Rockin&#8217; R&B from the Good Old Boys
     Wednesday, 28 June 9pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200606121406


  o  SHOW :: The Only Joking Comedy Club : Geoff Norcott, John Roberts and Stuart Black
     Thursday, 29 June 8:30pm @ The Crown Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200606020224


  o  CONCERT :: TwickFolk : Dave Ellis & Boo Howard
     Sunday, 2 July 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200605081545







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Richmond Theatre : The Scarlet Pimpernel
     13-17 June &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200601181328


  o  PLAY :: Orange Tree Theatre : KICK FOR TOUCH & CLARA
     14-24 June &nbsp; @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200604141221


  o  PLAY :: Richmond Theatre : La Boh&#232;me
     19-24 June &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200601181329


  o  PLAY :: Richmond Theatre : Rigoletto
     Wednesday, 21 June  @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200601181332








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
