<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

25 June 2020

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



LIBRARY SERVICE UPDATE
----------------------------------------------------------------------

    In line with current Government guidance on the safe reopening
    of public buildings, Richmond upon Thames Library Service will
    begin a phased reopening from Monday 6 July 2020, starting with the
    resumption of the popular 'click and collect' service for library
    books. Please note that dates are, of course, subject to any
    further updates from Government.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/library-service-update.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FRIENDLY FRENCH CONVERSATION - NOW ONLINE
----------------------------------------------------------------------

    Calling local Francophiles looking to improve or perfect their
    French. I have been running friendly French conversation classes
    in Richmond since 2012.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/friendly-french-conversation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



KEW ROAD BARRIERS TO BE MADE SEMI-PERMANENT
----------------------------------------------------------------------

    The recently installed water barriers on Kew Road, put in to ensure
    the mandatory cycle lane was protected from parking transgressions
    as Kew Gardens reopened, will be upgraded with to a semi-permanent
    cycle lane, now that Richmond Council has secured funds for the
    changes from Transport for London (TfL).

    o  read more on the website
       https://stmargarets.london/archives/2020/06/lbrut-kew-road-barriers-to-be-made-semi-permanent.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW COVID-19 RESPONSE FUND GRANTS ISSUED
----------------------------------------------------------------------

    Six local organisations providing vital support - including virtual
    sessions for unpaid carers, support for families who have lost a
    child to cancer, a dedicated caseworker and a Covid-safe exercise
    space have received funding from Richmond Council.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/new-covid-19-response-fund-grants-issued.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MORE SCHOOL STREETS TO BE ROLLED OUT
----------------------------------------------------------------------

    Sixteen more school streets will be rolled out across the borough,
    thanks to funding secured from Transport for London.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/more-school-streets-to-be-rolled-out.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GOVERNOR POSITION AT ORLEANS PRIMARY SCHOOL
----------------------------------------------------------------------

    Orleans Primary School is looking for a co-opted governor. To be a
    School Governor is to assume an important role within the school
    community. Next academic year will be particularly challenging
    as the school deals with the repercussions of Covid-19.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/governor-position-at-orleans-primary-school.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



STREET LIGHT IMPROVEMENTS
----------------------------------------------------------------------

    Work to upgrade over 10000 LED street-lights across the borough
    with more energy-efficient LEDs has restarted.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/lbrut-street-light-improvements.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ARTS RICHMOND IN LOCKDOWN
----------------------------------------------------------------------

    When the lockdown happened in March, we were dismayed and
    disappointed that so many arts related activities planned for this
    spring and summer had to be cancelled or postponed. So many of our
    affiliated societies from all fields of the arts have their busiest
    schedules of performances, exhibitions, visits and visitors
    over this period.

    o  read more on the website
       https://stmargarets.london/archives/2020/06/arts-richmond-in-lockdown.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Extinction Rebellion RichmondWATERY WILDLIFE WORLD

     Sunday, 28 June 11:30am
     http://stmargarets.london/cgi-bin/events/event/200705147518?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Extinction Rebellion RichmondTIPPING POINTS IN THE ECOSYSTEM AND IN SOCIETY

     Wednesday, 1 July 8:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147519?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Redlees StudiosOn Line Exhibition by Artist@ Redlees

     3-19 July &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147523?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Extinction Rebellion RichmondGREEN CAMPAIGNING:  Politician or Activist?

     Wednesday, 8 July 8:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147520?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Extinction Rebellion RichmondRiver Thames Quiz

     Sunday, 12 July 11:30am
     http://stmargarets.london/cgi-bin/events/event/200705147521?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Extinction Rebellion RichmondREWILDING ARCADIA:  Our Relationship with the Thames

     Wednesday, 15 July 8:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147522?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Hounslow Symphony OrchestraAUTUMN CONCERT

     Saturday, 28 November 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705147492?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondThe Magic of Pantomime

     Tuesday, 1 December 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147238?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare SocietyCONSENT

     17-23 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147488?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
