<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

13 October 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



﻿THE COTTINGLEY FAIRIES
----------------------------------------------------------------------
    In the summer of 1917, in the small village of Cottingley
    in Yorkshire, 15 year old Elsie Wright and her 10 year old cousin
    Frances Griffiths were enjoying a holiday together. Frances had
    just arrived with her mother from South Africa and was staying
    with Elsie in Yorkshire while Frances's father was away fighting
    the war in France. The two girls spent the summer playing in the
    woods that ran behind Elsie's house... and it was in these quiet
    woods that Elsie and Frances meet the fairies.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/10/the_cottingley_fairies.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
MUSIC AT THE ST MARGARETS CHRISTMAS FAIR
----------------------------------------------------------------------

    Want to play at the Christmas Fair?

    The 2011 St Margarets Christmas Fair takes place on Sunday 4th
    December in Crown Road. If you are interesting in showcasing your
    band or group at the fair please contact Alistair
    at livemusic@blueyonder.co.uk.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/10/music_at_the_st_margarets_christmas_fair_1.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
OVER 50S FLOCK IN THEIR HUNDREDS TO THE FULL OF LIFE FAIR
----------------------------------------------------------------------
    500 of Richmond's senior residents took part in Yoga, voice
    workshops, dance sessions and Pilates amongst a range of other
    activities at Richmond Council's annual Full of Life Fair that took
    place on Thursday, 6 October 2011.

    The event, which was held at the Harlequins Rugby Club
    in Twickenham, featured a selection of over 60 informative stalls
    ranging from advice on Council services to volunteering, housing
    and care options, health checks and information on local arts,
    culture and fitness.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/10/over_50s_flock_in_their_hundreds_to_the_full_of_li.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: ETNA'S 25TH BIRTHDAY PARTY - 5 NOVEMBER 2011
----------------------------------------------------------------------
    There willl be a 25th Birthday Party for the East Twickenham
    Neighbourhood Association on Saturday, 5th November from 1.30pm,
    at the ETNA Community Centre, 13 Rosslyn Road, TW1 2AR. Find out
    what goes on at the centre. Enjoy displays, performances and
    activities. Grab a bite to eat from the barbecue and a drink
    from the bar. And buy some raffle tickets for a chance to win
    prizes donated by local traders. Come and find out what you've
    been missing!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/10/event_reminder_etnas_25th_birthday_party_5_novembe.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
CELEBRATING 40 YEARS OF AMATEUR THEATRE IN KEW
----------------------------------------------------------------------
    Q2 Players will present The Wind in the Willows by Alan Bennett,
    based on the book by Kenneth Graham on 1st and 2nd December at 8pm
    as well as 2.30 and 7pm on Saturday 3rd December (note earlier,
    family-friendly evening performance on Saturday) in the Alexandra
    Room, St. Luke's in the Avenue, The Avenue, Kew.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/10/celebrating_40_years_of_amateur_theatre_in_kew.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
SCHOOLS IN LOOKING FOR HELP WITH ACADEMY STATUS DILEMMA
----------------------------------------------------------------------
    Secondary schools across Richmond are looking for help deciding
    whether to break away from tradition and become self-controlled
    academies instead of council-led schools.

    Three schools in the borough have already made the switch; becoming
    Twickenham, Hampton and Richmond academies, and the area's
    remaining five secondary schools are now contemplating their
    own futures.

    "In Richmond, the council is encouraging schools to convert, and is
    transforming itself to take advantage of similar freedoms. It is
    therefore right that we explore whether to convert, and whether it
    would help ensure increasing success for our students in
    the future."

    All five remaining council-led schools are undergoing consultation
    with parents, staff and governors about whether to convert
    to academies.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/10/schools_in_looking_for_help_with_academy_status_di.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
NEW CADET UNIT FOR TWICKENHAM CADETS
----------------------------------------------------------------------
    The Right Honourable Dr Vince Cable MP for Twickenham was guest
    of honour at the official opening of the long awaited new cadet
    centre in London Road Twickenham.

    Cadets, staff, friends and supporters toured the new building which
    will serve the needs both of 196 Twickenham Army Cadet Force (Royal
    Engineers) Detachment and of 267 (Twickenham) Squadron Air
    Training Corps.

    Unveiling the commemorative plaque Dr Cable said;

    "As a local person I am very pleased to have been asked to open
    this joint Army and Air Cadet centre. The cadets provide a great
    service to the local community here in Twickenham. This centre will
    at last provide both cadet units with a place where they can learn
    together the many skills that the cadet world offers. I wish you
    well in your cadet times."

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/10/new_cadet_unit_for_twickenham_cadets.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
"BAMBOO STICKS" EXERCISE  - 16 OCTOBER 2011
----------------------------------------------------------------------

    Sunday, 16th October 2011 at 9am in Marble Hill Park near the
    car park

    Local resident Daphne Cotton is offering an introductory session
    to this unusual exercise routine in aid of Amnesty International.
    Otherwise known as the "Art of the Longevity Stick", these
    exercises will strengthen your body, build up your immune system
    and make you feel good, especially if you do them first thing in
    the morning out in your local park. The half marathon completed,
    Daphne would now like to see 100 local residents out in Marble Hill
    Park on Sunday morning to complete her fundraising activity. If you
    have already donated to the cause it is free and if you don't wish
    to donate, come anyway and explore Bamboo Sticks!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/10/bamboo_sticks_exercise_16_october_2011.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
TWICKERATI: TWICKENHAM STATION DEBATE GETS UP STEAM
----------------------------------------------------------------------
    It's been weeks if not months since we covered the saga of the
    redevelopment of Twickenham station on here. In short, we've let
    you have your summer without irritating you with endless station
    shenanigans. Well, time's up. Summer's over and the autumn
    campaigning season is underway. All the players are still there so
    let's ave a quick recap on who's who...

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/10/twickerati_twickenham_station_debate_gets_up_steam.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
ORLEANS HOUSE GALLERY AUTUMN HALF-TERM ACTIVITIES - OCTOBER 2011
----------------------------------------------------------------------
    Orleans House Gallery offers a range of fun, inspiring and creative
    activities to keep you busy creating. Visit our website to find out
    more about what is happening each day.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/10/orleans_house_gallery_autumn_halfterm_activities_o.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Exhibition of Jim McCluskey's paintings

     3-16 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/show/200705143069?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Christian Brewer  alto

     Thursday, 13 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142940?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Mandy Muden, Junior Simpson, Andrew Bird, Ant Dewson + a Very Special Guest

     Saturday, 15 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142974?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: The Ailsa Tavern : Beautiful Losers

     Saturday, 15 October 9:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143080?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: For Sanity&#39;s Sake : The West End comes to Twickenham

     Sunday, 16 October 3-5pm
     http://stmgrts.org.uk/cgi-bin/events/party/200705143058?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : CHRIS WHILE AND JULIE MATTHEWS
     Sunday, 16 October 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142892?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : CLARA MOURIZ mezzo and JULIUS DRAKE piano

     Tuesday, 18 October 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142963?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : SAVAGES

     Wednesday, 19 October 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142844?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Real Ale : Wine Tasting with Les Caves and Stratford Wines

     Thursday, 20 October 7:30-9pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143062?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Henry Lowther  trumpet

     Thursday, 20 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142941?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Paul Mccaffrey; Imran Yusuf; Stuart Goldsmith; Bob Mills

     Saturday, 22 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142975?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Life Drawing for Adults 2011

     Saturday, 22 October 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143048?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Opera UK : A Night at the Opera

     Saturday, 22 October 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143068?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: The Ailsa Tavern : Blues Patrol

     Saturday, 22 October 9:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143081?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : KATHRYN ROBERTS AND SEAN LAKEMAN
     Sunday, 23 October 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142893?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Once Upon a Time' dance films and choreographic workshop

     Monday, 24 October 10am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143050?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : How To Be Happy

     5-5 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142922?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Season's Greetings
     10-15 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143087?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Essence of Ireland
     Sunday, 16 October 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143088?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : La Traviata-Kharkiv Opera
     19-20 October 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143089?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Madama Butterfly
     21-22 October 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143090?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Kate Rusby
     Sunday, 23 October 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143091?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Earthquakes in London
     25-29 October 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143092?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Al Murray Barrel of Fun Extra
     Sunday, 30 October 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143093?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Hungry Caterpillar
     3-5 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143094?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Basket Case
     7-12 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143095?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Next Time I'll Sing To You

     9-10 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142923?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Boy Gets Girl

     13-19 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142928?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Vagina Monologues
     Sunday, 13 November 
     http://stmgrts.org.uk/cgi-bin/events/play/200705143096?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : An Inspector Calls
     15-19 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143097?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Jeremy Paxman in Conversation
     Sunday, 20 November 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143098?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Q2 Players : The Wind in the Willows

     1-3 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143101?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
