<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

24 November 2016

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london). 


LATEST NEWS
===========================================================



STIR UP SUNDAY, ADVENT AND CALENDARS
----------------------------------------------------------------------
    
    Even if you are not celebrating Christmas or only doing it for the
    kids there is no escaping from the festival. We are now in the
    middle of two significant Sundays which mark the beginning
    of Christmas.

    o  read more on the website
       https://stmargarets.london/archives/2016/11/advent.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter




PROTECTED VIEW OF ST PAUL'S DESTROYED
----------------------------------------------------------------------
    
    Historic protected view of St Paul's cathedral from Richmond Park
    destroyed by new Stratford skyscraper and the Friends of Richmond
    Park calls for temporary halt in construction and urgent GLA
    review.

    o  read more on the website
       https://stmargarets.london/archives/2016/11/st-pauls-view.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter




DRIVE YOUR TEENS AROUND? BE ON TV
----------------------------------------------------------------------

    Local parents who constantly ferry their teens round in the car
    wanted for new channel 4 programme.

    o  read more on the website
       https://stmargarets.london/archives/2016/11/channel4-driving-teens.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter




GROUNDED YOGA CLASSES - JANUARY 2017
----------------------------------------------------------------------

    If you're looking to buy a slightly different Christmas present
    this year, Grounded Yoga are offering a 6 week beginners
    introductory course into yoga starting on Sunday, 8 January 2017.

    o  read more on the website
       https://stmargarets.london/archives/2016/11/christmas-yoga.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Strawberry Hill House : Evolution of the English Garden 1680-1790

     29-8 Sep-Dec &nbsp;
     https://stmargarets.london/cgi-bin/events/event/200705145686?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Orleans House Gallery : KAOS: Re-Inventing the Selfie

     6-4 Oct-Dec &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705145336?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  auction :: Bearcat Comedy Club : PAUL ZERDIN. MIKE GUNN. TOM WRIGGLESWORTH. DAVID HADINGHAM.

     Saturday, 26 November 8pm
     https://stmargarets.london/cgi-bin/events/auction/200705145939?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : WIMBLEDON to RICHMOND

     Saturday, 26 November 10:30am
     https://stmargarets.london/cgi-bin/events/event/200705145928?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : The Story of the Lost Library- Podcasting workshop with Polarbear

     Saturday, 26 November 2pm
     https://stmargarets.london/cgi-bin/events/event/200705145914?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Normansfield Theatre : Christmas Craft Fair

     Saturday, 26 November 11am-4pm
     https://stmargarets.london/cgi-bin/events/fair/200705145869?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : Old Mutual Wealth Series - England v Argentina + England Women v Canada Women

     Saturday, 26 November 2:30pm
     https://stmargarets.london/cgi-bin/events/rugby/200705145718?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : CHELSEA INTEREST WALK

     Sunday, 27 November 10:30am
     https://stmargarets.london/cgi-bin/events/event/200705145940?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Axel Scheffler: Zog and the Flying Doctors

     Sunday, 27 November 2pm
     https://stmargarets.london/cgi-bin/events/event/200705145915?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Singing Hands : Annual Christmas Charity Singalong

     Sunday, 27 November 
     https://stmargarets.london/cgi-bin/events/event/200705145856?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : PETE COE: Celebrating 50 years of performing

     Sunday, 27 November 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705145817?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Hounslow and District History Society : THE SYON ABBEY HERBAL 1517: THE LAST MONASTIC HERBAL IN ENGLAND

     Tuesday, 29 November 7:45pm
     https://stmargarets.london/cgi-bin/events/event/200705145935?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz Club : Danny Moss Junior Band

     Tuesday, 29 November 8pm
     https://stmargarets.london/cgi-bin/events/show/200705145920?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Hounslow and District History Society : The Syon Abbey Herbal 1517

     Tuesday, 29 November 7:45pm
     https://stmargarets.london/cgi-bin/events/event/200705145840?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond Film Society : A SECOND CHANCE

     Tuesday, 29 November 8pm
     https://stmargarets.london/cgi-bin/events/show/200705145746?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : TWICKENHAM to NORBITON

     Wednesday, 30 November 10:40am
     https://stmargarets.london/cgi-bin/events/event/200705145941?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Sheppey

     24-7 Nov-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145791?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : CINDERELLA

     3-10 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145916?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Oh! What a Lovely War

     10-17 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145803?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Extra Yarn

     16-7 Dec-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145792?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Winter Solstice

     12-11 Jan-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145793?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Weir

     21-28 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145804?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : THE HISTORY OF CARDENIO

     18-25 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145855?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Twelfth Night

     18-25 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145796?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
