<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

23 April 2020

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



THEN AND NOW
----------------------------------------------------------------------

    In 1937, with clear signs that Nazi Germany was preparing for war
    and mindful of the horrors inflicted by poison gas during World War
    1, the British government decided to issue all 38 million civilian
    members of the UK population with gas masks. To this end they set
    up a factory in a disused mill in Blackburn, Lancashire.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/than-and-now.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MR B AND ME
----------------------------------------------------------------------

    Although we have only met once Mr B and I have had a long business
    relationship, every Tuesday, Thursday and Saturday, going back
    decades. Our only meeting was about 15 years ago, early one summer
    morning. I was coming home after a night out and he was delivering
    milk. I strolled over and introduced myself and he did the same and
    that was that.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/mr-b-and-me.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL COVID SUPPORT UPDATE
----------------------------------------------------------------------

    Due to the pandemic, Richmond Council has set up or joined up with
    a number of programmes to help local families, groups, and
    businesses economically.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/lbrut-covid-updates.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WILSON GOES AFTER HISCOX
----------------------------------------------------------------------

    Munira Wilson, MP for Twickenham, has called on insurance provider
    Hiscox to honour its obligations towards local businesses who have
    taken out insurance to cover situations such as the
    current pandemic.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/wilson-challenges-hiscox.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND FOOTBRIDGE CLOSED AGAIN
----------------------------------------------------------------------

    There will no public access to the footbridge at Richmond Lock and
    Weir from 21 April, as part of continuing efforts to combat the
    coronavirus, the Port of London Authority (PLA) has announced.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/richmond-footbridge-closed-covid.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW MENTAL HEALTH EMERGENCY SERVICE NOW OPEN
----------------------------------------------------------------------

    A new Mental Health Emergency Service has opened to help support
    residents during the pandemic.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/lbrut-mental-heath-emergency-service.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FRANKONIA THE BREADHOUSE NOW DELIVERING LOCALLY
----------------------------------------------------------------------

    Frankonia The Breadhouse are an artisan bakery who normally serve
    wholesale customers and members of the public who buy directly
    from our bakery. Due to the current covid-19 lockdown conditions we
    have opened a shop at the bakery selling breads, pastries, muffins,
    fruit and veg boxes plus some other treats.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/frankonia-covid-delivery.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM STADIUM BECOMING COVID TESTING CENTRE
----------------------------------------------------------------------

    A drive-through coronavirus testing facility is to open
    at Twickenham Stadium as part of the Government's UK-wide drive
    to increase testing for thousands more NHS and other key workers.

    o  read more on the website
       https://stmargarets.london/archives/2020/04/twickenham-stadium-covid-testing-centre.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Eel Pie ClubCATFISH

     Thursday, 23 April 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147362?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Bath Rugby

     Friday, 24 April 
     http://stmargarets.london/cgi-bin/events/match/200705147383?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatreFestival Showcase - POSTPONED

     Sunday, 26 April 2:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147416?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkNick Parker   Saoirse Casey - CANCELLED

     Sunday, 26 April 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147503?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Environment TrustPlant Sale for Wildlife

     Sunday, 26 April 10am-3pm
     http://stmargarets.london/cgi-bin/events/event/200705147468?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatreAn Evening of Classic Rock and Pop Music - including a special Pink Floydfeature

     Saturday, 2 May 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147423?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatreAn Evening of Classic Rock and Pop Music

     Saturday, 2 May 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147495?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubGARY FLETCHER BAND

     Thursday, 7 May 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147363?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond OperaThe Dragon of Wantley - POSTPONED

     8-10 May &nbsp;
     http://stmargarets.london/cgi-bin/events/show/200705147417?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkSingaround: Informal, unplugged song circle - CANCELLED

     Sunday, 10 May 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147504?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkHannah Sanders and Ben Savage: Americana folk duo from Cambridge (UK) - CANCELLED

     Sunday, 17 May 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147505?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert SocietySacha Rattle (clarinet) - CANCELLED

     Tuesday, 19 May 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705147301?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondBath

     Thursday, 21 May 
     http://stmargarets.london/cgi-bin/events/event/200705147249?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubTHE ROLLIN' STONED

     Thursday, 21 May 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147364?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatreLa Traviata - POSTPONED

     Saturday, 23 May 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147494?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU)HSBC London Sevens

     23-24 May &nbsp;
     http://stmargarets.london/cgi-bin/events/match/200705147272?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreLAST EASTER - CANCELLED

     3-9 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147456?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietySUMMERLAND

     2-9 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147401?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubLoot

     9-15 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147409?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreTHE FALSE SERVANT - CANCELLED

     15-27 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147457?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDINNER WITH THE FAMILY

     6-13 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147489?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubTeechers

     14-20 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147410?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreHENRY V

     Saturday, 20 June 
     http://stmargarets.london/cgi-bin/events/play/200705147458?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreI, AMDRAM

     Sunday, 21 June 
     http://stmargarets.london/cgi-bin/events/play/200705147459?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubGypsy

     27-3 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147408?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreWHILE THE SUN SHINES

     3-1 Jul-Aug &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147460?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE IMPORTANCE OF BEING EARNEST

     13-18 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147487?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Optik TheatreThe Script Room

     Thursday, 22 October 7:30pm
     http://stmargarets.london/cgi-bin/events/play/200705147506?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyCONSENT

     17-23 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147488?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
