<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

3 February 2009

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



SEEING SAUCERS OVER ST MARGARETS
----------------------------------------------------------------------
      "What does all this stuff about flying saucers amount to? 
       What can it mean? What is the truth?"
    
       - Winston Churchill 1952
    
    People have been seeing UFOs for centuries. Even the Old 
    Testament prophet Ezekiel who lived some 2600 years ago claimed
    to have seen one.
    
      "The appearance of the wheels and their work was like 
       unto the colour of a beryl: and they four had one 
       likeness: and their appearance and their work was 
       as it were a wheel in the middle of a wheel."
       
       - Ezekiel 1:16

    It seems that UFOs like to drop into our own corner 
    of the galaxy from time to time as well. On August 5th 1889 
    during a violent storm a 'cigar-shaped' object 15 inches long
    and 5 inches wide fell slowly to earth in East Twickenham and 
    exploded. No trace it was ever found.


    o  read more on the website
       https://stmargarets.london/archives/2009/02/seeing_saucers_over_st_margarets.html




WINTER CHAOS - TUESDAY, 3 FEB 2009
----------------------------------------------------------------------
    So far we have confirmation that:
    
    Schools closed
    
    - St Stephens School
    - Orleans Infant
    - Orleans Park
    - St Mary's
    - The Vinyard
    - St James
    
    ... more schools and Richmond Council services listed here
    
    Any more reports, please email content@stmgrts.org.uk


    o  read more on the website
       https://stmargarets.london/archives/2009/02/winter_chaos_tuesday_3_feb_2009.html




EXTENSION OF CO2 PARKING CHARGES
----------------------------------------------------------------------
    The Council is proposing to extend its policy of CO2 related
    parking charges to parking meters and council car parks. Parking 
    charges are set increase by 25% but the majority of borough 
    residents and visitors who register will qualify for either no
    increase or a 25% discount for the least polluting cars. We want 
    to encourage all drivers to think about the cars they drive and
    reward those who drive the least polluting.
    
    -- from a Council webpage


    o  read more on the website
       https://stmargarets.london/archives/2009/01/extension_of_co2_parking_charges.html




3-CAR PILE-UP
----------------------------------------------------------------------
    "Londoners are known for their tight parking skills but this 
     little nudge in Richmond might be going a little too far..."
     
     -- from thelondonpaper

    If you look carefully, you can see this is right across the street
    from Orleans Park School.
    
    -- source Ed Randall


    o  read more on the website
       https://stmargarets.london/archives/2009/01/3car_pileup.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  exhibition :: Orleans House Gallery : Wish you were here: Postcards from the edge
     6-8 Dec-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705142036


  o  show :: TwickFolk : PETE MORTON
     Sunday, 8 February 
     https://stmargarets.london/cgi-bin/events/show/200705142028


  o  concert :: Richmond Concert Society : THE RODOLFUS CHOIR
     Tuesday, 10 February 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705141899


  o  show :: The Turks&#39; Head Public House : Valentine's Charity Hop
     Friday, 13 February 
     https://stmargarets.london/cgi-bin/events/show/200705142034


  o  exhibition :: Orleans House Gallery : Jane Spencer: A Retrospective
     14-12 Feb-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705142040


  o  show :: TwickFolk : Singers Night
     Sunday, 15 February 
     https://stmargarets.london/cgi-bin/events/show/200705142029


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: KEMPTON STEAM MUSEUM
     Sunday, 15 February 11am-4:02pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142041


  o  show :: TwickFolk : PETER CASE + Sarah McQuaid
     Sunday, 22 February 
     https://stmargarets.london/cgi-bin/events/show/200705142030


  o  show :: The Turks&#39; Head Public House : Elvis Returns
     Friday, 27 February 
     https://stmargarets.london/cgi-bin/events/show/200705142033


  o  show :: TwickFolk : EDDIE WALKER and FRASER  SPEIRS
     Sunday, 1 March 
     https://stmargarets.london/cgi-bin/events/show/200705142031


  o  show :: TwickFolk : BENNY GALLAGHER + Support
     Sunday, 8 March 
     https://stmargarets.london/cgi-bin/events/show/200705142032


  o  concert :: Richmond Concert Society : IMOGEN COOPER
     Tuesday, 10 March 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705141900


  o  concert :: Richmond Orchestra : Spring Concert
     Saturday, 21 March 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705141994


  o  concert :: Richmond Concert Society : NASH ENSEMBLE OF LONDON 
     Tuesday, 21 April 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705141901


  o  concert :: Richmond Concert Society : GAUDIER ENSEMBLE
     Tuesday, 12 May 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705141902


  o  concert :: Richmond Orchestra : Summer Concert
     Saturday, 20 June 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705141995







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Theatre : Spider's Web
     2-7 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141958








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
