<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

4 August 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



﻿RICHMOND TOPS ENGLAND IN PRIMARY SCHOOL SATS 2011
----------------------------------------------------------------------
    Richmond had the highest percentage of children achieving level 4
    or above in both English and maths in the nation at 86% vs the
    national average of 74%. Despite the national average going up
    over last year, there is still some concern at the pass rate
    for level 5.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/08/richmond_tops_england_in_primary_school_sats_2011.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
LONDON-SURREY CYCLE CLASSIC ROAD RACE - 14 AUGUST 2011
----------------------------------------------------------------------
    London is preparing to welcome the 2012 Olympic and Paralympic
    Games, and the London-Surrey Cycle Classic road race on Sunday, 14
    August 2011 will be one of the most important test events.

    The race will take place on closed roads along a 140km route which
    will pass through southwest London and Surrey, starting and
    finishing in central London. Roads will be closed along the route
    and over 60 bus routes will be affected from very early in the
    morning until mid-afternoon. This includes Richmond, East
    Twickenham, Twickenham, Teddington, Bushy Park, Hampton, Hampton
    Wick, Kingston, etc...

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/08/londonsurrey_cycle_classic_road_race_14_august_201.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
USE YOUR SENSES AND HIT THE TRAIL IN RICHMOND PARK
----------------------------------------------------------------------
    Friends of Richmond Park have just published a new book specially
    designed for families to get the most out of the Park. It's
    called Family Trails and it is now on sale in bookshops and on the
    Friends website, www.frp.org.uk. All profits from sales of the
    book go back to the charity and conservation projects in the Park
    and as the Government has slashed park funding by over 25%, buying
    this book could really help preserve and improve the Park. The book
    also includes a forward by one of the UK's leading
    children's authors, Jacqueline Wilson, a Patron of
    the Friends.



    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/08/use_your_senses_and_hit_the_trail_in_richmond_park.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
WOULD YOUR CHILDREN LIKE TO BE PART OF A DANCE PERFORMANCE 
AT HAMPTON COURT PALACE?
----------------------------------------------------------------------
    LOCATE dance festival, run by Richmond Council's arts service
    is looking for young people from the age of 8 to 12 to get involved
    with a performance taking place in the 20th century gardens
    at Hampton Court Palace.

    This is an exciting opportunity to work with award winning
    choreographer Darren Johnston. Darren has been artist in residence
    at the Roundhouse, Camden, winner of the prestigious Herald Angel
    award and nominated for the Place Prize amongst countless others.
    His work combines theatrical dance and movement with playful
    costumes and witty ideas.

    Rehearsals will take place over three days from Monday 8th August
    to Wednesday 10th August from 1pm to 4pm.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/08/would_your_children_like_to_be_part_of_a_dance_per.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  event :: Richmond Council Play Rangers : Play Beach 2011

     27-7 Jul-Aug 10am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142881?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : 'Once Upon a Time' dance films and choreographic workshop

     6-7 August &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/event/200705142868?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : Investec International: England v Wales
     Saturday, 6 August 
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705142911?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club :  Good Old Boys
     Wednesday, 10 August 12am
     http://stmgrts.org.uk/cgi-bin/events/show/200705142839?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  tour :: Richmond Library Services : Activity Day

     Wednesday, 10 August 
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142774?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Summer Holidays, 5-8 Years, Inspired by Exhibitions
     Thursday, 11 August 10am
     http://stmgrts.org.uk/cgi-bin/events/event/200705142879?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club :  Stan Webb's Chicken Shack
     Wednesday, 24 August 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142840?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Lexi Cinema : Raiders of the Lost Ark

     Wednesday, 31 August 6:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142861?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Lexi Cinema : E.T. - The Extra-Terrestrial

     Thursday, 1 September 6:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142862?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Lexi Cinema : The African Queen

     Friday, 2 September 6:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142863?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : London Double Header
     Saturday, 3 September 
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705142912?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Riverside Gallery at the Old Town Hall : Brave New Worlds - Utopias/Dystopias
     3-5 Sep-Nov 12-12am
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142850?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Singers Night as CAROLINE HERRING has had to cancel.
     Sunday, 4 September 12am
     http://stmgrts.org.uk/cgi-bin/events/show/200705142886?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club :  Robin Bibi Band
     Wednesday, 7 September 12am
     http://stmgrts.org.uk/cgi-bin/events/show/200705142841?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : BUDDY MONDLOCK
     Sunday, 11 September 12am
     http://stmgrts.org.uk/cgi-bin/events/show/200705142887?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  tour :: Environment Trust for Richmond upon Thames (ETRuT) : Open House London

     Saturday, 17 September 1-5pm
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142771?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Rigoletto
     Thursday, 4 August 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142820?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Roary The Racing Car
     Friday, 5 August 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142821?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Ukulele Orchestra
     Saturday, 6 August 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142822?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Three Days in May
     29-3 Aug-Sep 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142823?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Madness of George III
     5-10 September 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142824?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Talk About Productions : Live Another Day

     Thursday, 8 September 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705142867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : One Night at the Proms
     Sunday, 11 September 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142825?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Dr Marigold and Mr Chops
     12-17 September 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142901?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Keeler
     19-24 September 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142902?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Grimethorpe Colliery Band
     Sunday, 25 September 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142903?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Sally Morgan
     Monday, 26 September 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142904?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : All The Fun of the Fair
     27-1 Sep-Oct 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142905?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Fascinating Aida
     Sunday, 2 October 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142906?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
