<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

24 May 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



﻿TWICKENHAM RIVERSIDE JUBILEE FESTIVAL 2012
----------------------------------------------------------------------

    Friday 1st to Sunday 17th June 2012

    The Festival, which was inspired by the success of the Twickenham
    Riverside Regatta in September 2011, will include three days
    of river based activities. Church Street will host a Jubilee Street
    Party, Craft Market and Italian Market, while St Mary's Church will
    be holding their annual Fayre. There will be many open days
    including Turner's House, Pope's Grotto, the Mary Wallace Theatre,
    Richmond Yacht Club, Twickenham Yacht Club and Twickenham
    Rowing Club.

    The Twickenham Riverside Jubilee Festival will start with the
    traditional Tug of War outside the Barmy Arms and the popular
    Morris dancers will be making their customary appearance.
    Twickenham Alive aims to bring new events to the Festival and will
    be working up until the last minute to make this the most exciting
    festival to take place in Twickenham.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/05/twickenham_riverside_jubilee_festival_2012.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
THE OLDEST INHABITANT - THEN
----------------------------------------------------------------------
    115 years ago, on June 26th 1897, a local paper, "The Richmond
    Herald" marked Queen Victoria's Diamond Jubilee by publishing an
    interview with the district's oldest inhabitant. His name was James
    Harbor, a boot maker, and he was 93 years old...

    James Harbor, or 'Jim' as he preferred to be called, was born
    in London Road, Twickenham in June 1804 and had resided in the town
    ever since. He was in good health and now lived with his extended
    family, including a son who was nearly 70, his grandchildren and
    great grandchildren at 36 Colne Road, overlooking Twickenham Green.

    James Harbor was born in the same year that Napoleon crowned
    himself Emperor of France, Richard Trevithick's "Penydarren" steam
    locomotive became the first 'engine' to run on rails and future
    Prime Minister Benjamin Disraeli was born.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/05/the_oldest_inhabitant_then.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
D-DAY CHARITY DANCE AT RICHMOND YACHT CLUB
----------------------------------------------------------------------
    On June 19 1944, just less than two weeks after D-Day, a V1
    'doodlebug' flying bomb landed on Twickenham Embankment at the
    bottom of Water Lane. It destroyed Gotham Villas, killing six
    people. A further 4 people on the Embankment were also killed.

    To commemorate this and D-Day, a dance will be held at Richmond
    Yacht club on Friday 8th June. Proceeds from the dance will go
    towards The Embankment Memorial Fund -a fund established to build a
    memorial to the event and those who died.

    A cold buffet will be served and there will be a good selection
    of drinks at the bar.

    The dress code is 1940's (preferably) or smart casual. There will
    be interesting prizes for the lady and gentleman wearing the best
    1940's outfits so come dressed to impress!

    There will be also be a raffle with prizes of essential
    but hard-to-get 1940's items. (As these are to be prizes it will
    not be necessary to bring your ration card.)

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/05/dday_charity_dance_at_richmond_yacht_club.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
INTRODUCING WANDERHOOD
----------------------------------------------------------------------
    The world loves social networks, but there is a gap, according
    to local resident Scott Gregory. He has designed Wanderhood, an
    online network for a very important community in our lives,
    our neighbourhood.

    Wanderhood (http://www.wanderhood.com/) aims to build 
    on the great community spirit that already
    exists in St Margarets. Scott believes that Wanderhood is a tool
    that can help people to get out and enjoy their local neighbourhood
    even more, by putting people in touch with who and what's happening
    in St Margarets.

    To join the site, local residents, workers or people with a
    connection to St Margarets need to provide their postcode (held
    privately) and should upload a profile picture.

    Members can connect and keep up to date with their neighbours
    online. They can also join or set up local groups and discussions,
    view or add events, sell things locally and check out the local
    weather and news (from the St Margarets community website). The
    website is also available to use from your smartphone, with an app
    in the works.

    If you live or work locally or have a group or event you wish to
    add to the site you can register at www.wanderhood.com.. The site
    launched this week, so Scott is interested in your feedback so he
    can continue to improve the site.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/05/introducing_wanderhood.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
TWICKENHAM FILM STUDIOS BACK ON THE MARKET
----------------------------------------------------------------------
    Twickenham Film Studios is back on the market after the company
    that won the bid pulled out for "personal reasons" last week.

    Gerald Krasner, of Begbies Traynor, joint administrator
    of Twickenham Film Studios, said he could not say why the company
    had pulled out, but he could confirm it was not for
    financial reasons.

    The purchaser had put forward a 100,000 deposit, which it has lost,
    and Mr Krasner has said the money would be used to help maintain
    the site as it is. pounds

    Mr Krasner was adamant the studios would not be sold for property
    development, which was previously feared by campaign group, Save
    Twickenham Film Studios (STFS).

    -- from Richmond and Twickenham Times - 23 May 2012

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/05/twickenham_film_studios_back_on_the_market.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
VOLUNTEER AT MISSING PEOPLE?
----------------------------------------------------------------------
    Come and check us out!

    We are looking for enthusiastic volunteers to help us in a number
    of roles.

    Pop into our Missing People East Sheen office during National
    Volunteers' Week - between 6-8 June and the hours of 9-5pm. We will
    make you a cup of tea and tell you what we have on offer.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/05/volunteer_at_missing_people.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
DREAMCATCHER FILM AND TV SUMMER CAMP 2012
----------------------------------------------------------------------
    Students who enroll for our one week course will receive all the
    fundamental instruction they need to get to grips with completing a
    short film. We take students aged 7 to 17 and children are put
    in age appropriate groups. We have a young, middle and older group.
    Classes run from 9am to 2pm each day.

    Each week students will complete a number of practical projects
    to test the new skills they have acquired.
    
    Students shoot on digital video cameras and play each of the
    working roles on a short TV film production.

    Every year we also work with our colleagues and contacts in the
    industry and each week try to set up a trip to places like ITV
    London Studios, SKY, Pinewood and other locations. Similarily
    with guest speakers who have achieved enormous success in the film
    and television industries, we will endeavour to set up some talks
    at the Camp and students will have the opportunity to learn
    from their achievements.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/05/dreamcatcher_film_and_tv_summer_camp_2012.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: JUBILEE FESTIVAL RIVER CRUISE
----------------------------------------------------------------------
    Enjoy an evening's cruise along the Thames from Eel Pie to Hampton
    Court with a wine tasting from 30/50.

    Fish and chip supper and live jazz.

    Two nights only -- 7th or 13th June 2012!

    More Information

     - tickets 30 pounds per person or 50 pounds for two people
     - 7 June 2012 - 6.30 to 10pm
     - 13 June 2012 - 8.00 to 11.30pm
     - Southern Bell provided by Turk Launches
     - Buy your tickets from Crusader Travel 
     - 020 8744 0474
     -  info@crusadertravel.com

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/05/event_reminder_jubilee_festival_river_cruise.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
NO SUCH THING AS BAD PUBLICITY? REALLY?
----------------------------------------------------------------------
    Well, this week we received some tweets from @MustardSeedUK about a
    new report from the Open Rights Group about mobile operators
    blocking sites incorrectly as 'p0rn' sites.

    Immediately we checked and the report says, we are in-fact blocked
    by Orange and T-Mobile. We then attempted to get on IRC with the
    Open Rights Group, tried to call, but ended up emailing them - no
    response yet. Well it turns out that a lot of other news groups
    picked up the story and ran very similar versions of it to the
    original report; however, pulling out this site as an example of
    the ridiculousness of the blocking mechanism.

    At this point we don't know what is going to happen, but read on if
    you are interested and comment if you have some ideas.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/05/no_such_thing_as_bad_publicity_really.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  rugby :: Rugby Football Union (RFU) : Aviva Premiership Rugby Final 2012
     Saturday, 26 May 
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143170?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : RICHARD  MORTON - JO CAULFIELD - ANDY  WHITE - BOB  MILLS

     Saturday, 26 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143229?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Twickenham Library : Royal Jubilees Commemorated

     Saturday, 26 May 3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143357?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Choral Society : RACC Gala Classical Concert

     Saturday, 26 May 7pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143361?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Rugby Football Union (RFU) : England v Barbarians
     Sunday, 27 May 
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143171?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Closed due to Rugby Event
     Sunday, 27 May 12am
     http://stmgrts.org.uk/cgi-bin/events/show/200705143350?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Twickenham Library : An evening with Madeline Miller

     Thursday, 31 May 7-8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143360?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond &amp; Twickenham Jazz Club : Jubilee Jazz Festival

     3-4 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143211?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: St Margarets Traders Association : Jubilee Fair

     Sunday, 3 June 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705143245?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : JOE TOPPING
     Sunday, 3 June 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143351?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: East Twickenham Village : Jubilee Picnic

     Monday, 4 June 12-3pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705143341?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Pretty Things (Acoustic)
     Wednesday, 6 June 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143284?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: London Broncos : LONDON BRONCOS v Widnes Vikings

     Saturday, 9 June 3pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143325?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Twickenham Library : Modern day publishing techniques

     Saturday, 9 June 
     http://stmgrts.org.uk/cgi-bin/events/event/200705143358?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: V&amp;A Fairs : Antiques, Vintage & Collectors Fair

     Sunday, 10 June 10am-4pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705143233?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Orleans House Gallery : 2012 Dreams
     14-30 Jun-Sep &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705143166?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : The Conquering Hero

     25-9 Apr-Jun &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143367?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Doctor In The House
     21-26 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143265?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : Hamlet

     Saturday, 26 May 
     http://stmgrts.org.uk/cgi-bin/events/play/200705143154?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Cirque Du Ciel ShangHi
     27-29 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143266?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Buddy Holly & The Cricketers

     Wednesday, 30 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143267?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Buddy Holly & The Cricketers
     Wednesday, 30 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143316?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MB Early Adventures
     31-2 May-Jun 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143268?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : In the Club
     2-9 June 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143305?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Women of Troy

     6-9 June 7:45-10pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705143342?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ladies in Lavender
     11-16 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143269?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Director's showcase

     13-30 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143366?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Jimmy Carr Gagging Order
     Sunday, 17 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143270?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Lady in the Van
     19-23 June 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143271?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Around The World in 8 Plays
     28-1 June 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143346?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Romeo and Juliet
     15-21 July 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143306?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Stewart Lee
     Sunday, 15 July 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143272?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
