<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

3 September 2009

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



ST MARGARETS COMMUNITY ACTION PLAN SURVEY RESULTS NIGHT - 15TH SEPTEMBER
----------------------------------------------------------------------
    An opportunity for residents to shape their Community Action Plan:
    St Margarets Alliance Residents' Survey Results Night, Tuesday 
    15th September
    
    St Margarets residents will be able to find out the results 
    of The St Margarets Alliance Residents' Survey on Tuesday, 
    15th September at the Winchester Hall, Turk's Head. The evening 
    kicks off at 7.30pm and is expected to finish by 9pm.
    
    As well as finding out which issues came out 'top' for residents, 
    attendees will have the opportunity to discuss the results, find 
    out more about Community Action Plans and what they can achieve, 
    and start to shape their own St Margarets Community Action Plan 
    in more detail.


    o  read more on the website
       https://stmargarets.london/archives/2009/09/st_margarets_community_action_plan_survey_results.html




GREAT ANNUAL STREET SALE  - SEPTEMBER 19TH - IT'S A GUARANTEED GASS!
----------------------------------------------------------------------
    There are times when the stuff that we accumulate around ourselves
    threatens to take over our lives. Bookshelves groan under the
    weight of unread books and CD racks creak with unplayed records. 
    Cupboards are stuffed with things that we don't even know we had
    and wardrobes are hung with clothes that went out of fashion when
    David Bowie abandoned the 3 inch stack heel for lounge suits. 
    What can we do? There are 3 possible solutions:
    
    1. Do nothing until the neighbours wonder, "What ever happened
       to old so-and-so?" and our bodies are found buried under
       a mountain of David Cassidy albums, Dan Brown books and 
       rusting Swiss Fondue sets.
    2. Take everything to your local charity shop
    3. Take it all to GASS and sell it.



    o  read more on the website
       https://stmargarets.london/archives/2009/09/great_annual_street_sale_september_19th_its_a_guar.html




ULTIMATE FRISBEE ANYONE?
----------------------------------------------------------------------
    Twickenham Ultimate is a small, mixed group of locals that gets
    together every Monday and Thursday evenings at 7pm for a game 
    of Ultimate Frisbee in Marble Hill Park, Twickenham.
    
    Ultimate Frisbee is a fast-paced team sport and is a great way 
    to build fitness and agility. If you've played Ultimate before,
    or are relatively fit and want to try, come down and get involved!
    It's free and informal.
    
    We play at the bottom corner close to the swings and below the 
    Coach House cafe. See you there or email zephking@btinternet.com 
    to join the mailing list.


    o  read more on the website
       https://stmargarets.london/archives/2009/09/ultimate_frisbee_anyone.html




ST MARGARETS FOR FRODO
----------------------------------------------------------------------
    In the past year St Margarets has raised L17,000 for FRODO, the
    UK charity working with disabled children in Romania.  It has been
    an amazing effort and we would like to say thank you to all those 
    who have made and bought the cakes, run, cycled the race and taken 
    part in the great St Margarets Wardrobe sale.  We are in the last 
    lap, just L8,000 to go to complete the target of L25,000 
    which will pay for a team of doctors from the UK to diagnose and 
    treat 60-70 disabled children over a two week medical mission.
    
    The next event is the London Duathlon, a team from St Margarets 
    is taking part and we would welcome your support both in giving
    any sponsorship you can and also joining us on the day.  The
    Duathlon takes place in Richmond Park , on Sunday 13th September,
    the park is specially closed for the day and is a great occasion 
    for all the family.
    
    To sponsor the our team visit http://www.justgiving.com/feet-for-frodo/ 
    or, to find out more about FRODO and how St Margarets is 
    supporting it  visit http://www.frodokids.org.


    o  read more on the website
       https://stmargarets.london/archives/2009/09/st_margarets_for_frodo.html




KILMOREY MAUSOLEUM WEBSITE NOW ONLINE
----------------------------------------------------------------------
    A new website has been recently launched for the Kilmorey 
    Mausoleum in Twickenham, produced by the volunteers.
    
    It contains all sorts of information regarding the building and
    the grounds, opening times and Open Days.
    
    Visit the site at http://sites.google.com/site/kilmoreymausoleum
    
    Also, the mausoleum will be open on Saturday 19th September
    -- free admission.


    o  read more on the website
       https://stmargarets.london/archives/2009/09/kilmorey_mausoleum_website_now_online.html




BEARCAT COMEDY CLUBS' NEW SEASON STARTS
----------------------------------------------------------------------
    Hello again! We are BACK!
    
    The 25th Year of Bearcat begins on Saturday in typically 
    fine style.
    
    This week; ADAM BLOOM, OTIZ CANNELLONI, ANDI OSHO 
    and DAVID HADINGHAM
    
    * ADAM BLOOM (our very own - born in these parts)
      will bamboozle your mind with his fast-talking 
      logical funnies.
      
    * OTIZ CANNELLONI - (almost our very own!) Reluctant Messiah
      - man of the people 
      - O level Woodwork!
      
    * DAVID HADINGHAM - to say some of David's material is Dark
      is an insult to Black! Very Dangerous 
      - very Funny
      
    * ANDI OSHO captivated the Bearcat last season with her 
      assured and dynamic comedy. Multi-talented and destined
      for Stardom
      
    
    o  read more on the website
       https://stmargarets.london/archives/2009/09/bearcat_comedy_clubs_new_season_starts.html







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  tour :: Marble Hill House : A HIDDEN HISTORY OF MARBLE HILL PARK
     Saturday, 5 September 12pm
     https://stmargarets.london/cgi-bin/events/tour/200705142119


  o  match :: The Great River Race
     Saturday, 5 September 1pm
     https://stmargarets.london/cgi-bin/events/match/200705142202


  o  show :: Bearcat Comedy Club : ADAM BLOOM, OTIZ CANNELLONI, ANDI OSHO and DAVID HADINGHAM
     Saturday, 5 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142210


  o  show :: The Turks&#39; Head Public House : Jim Sole
     Friday, 11 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142191


  o  show :: NCT and Diddi Dance : Baby & Young Children's Disco Dance
     Saturday, 12 September 10:30am-12:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142209


  o  match :: Richmond Park : The London Duathlon 
     Sunday, 13 September 
     https://stmargarets.london/cgi-bin/events/match/200705142211


  o  meeting :: St Margarets Alliance : St Margarets Community Action Plan Survey Results Night
     Tuesday, 15 September 7:30pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142212


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : The River Centre At Twickenham - a benefit for Richmond
     Tuesday, 15 September 7:30-9:09pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142203


  o  show :: The Turks&#39; Head Public House : Andy Wilson
     Friday, 18 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142192


  o  exhibition :: Open House London
     19-20 September 1-5pm
     https://stmargarets.london/cgi-bin/events/exhibition/200705142204


  o  meeting :: Marble Hill House : Volunteer Open Day
     Wednesday, 23 September 12-4:09pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142207


  o  meeting :: Marble Hill House : Homes for Hedgehog's
     Sunday, 27 September 1pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142208


  o  show :: The Turks&#39; Head Public House : Sam and Dan
     Friday, 2 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142188


  o  meeting :: Riverbed Cleanup
     Saturday, 7 November 9:30am
     https://stmargarets.london/cgi-bin/events/meeting/200705142205


  o  meeting :: Riverbed Cleanup
     Saturday, 21 November 9:30am
     https://stmargarets.london/cgi-bin/events/meeting/200705142206







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : The Ring of Truth
     3-3 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142193


  o  play :: Richmond Theatre : Pirates of Penzance
     15-19 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142199


  o  play :: Richmond Shakespeare Society : Iron
     19-26 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142149


  o  play :: Richmond Theatre : Round The Horne
     22-26 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142200


  o  play :: Richmond Theatre : The Hypochondriac
     29-3 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142201


  o  play :: Orange Tree Theatre : Alison's House
     7-7 Oct-Nov &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142194


  o  play :: Richmond Shakespeare Society : Cymbeline
     24-31 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142150


  o  play :: Orange Tree Theatre : The Making of Moo
     11-12 Nov-Dec &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142195


  o  play :: Richmond Shakespeare Society : Gaslight
     Wednesday, 9 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142151


  o  play :: Orange Tree Theatre : The Lady or the Tiger
     16-13 Dec-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142196








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
