<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

3 August 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



ALL THE WAY FROM MEMPHIS - 1967
----------------------------------------------------------------------
    
    In the spring of 1967 an unusual package tour flew into Europe
    from America. Unlike other pop shows on the circuit at the time
    these artists were mainly black, they all came from Memphis,
    Tennessee and they all recorded for the same record label, Stax,
    known locally as "an R&B powerhouse".

    o  read more on the website
       https://stmargarets.london/archives/2017/08/all-the-way-from-memphis.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



40 YEARS OF CARING FOR THE TIDAL CRANE
----------------------------------------------------------------------
    
    Crane, yes. But tidal Crane? You could be forgiven for not knowing
    that the river we glimpse at Moormead and alongside the Cole Park
    Allotments is tidal in its final stretch from (roughly) the
    Northcote Road footbridge to the Thames.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/40-years-tidal-crane-association.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MARBLE HILL HOUSE WINS 4 MILLION POUND GRANT
----------------------------------------------------------------------

    A 4.08 million pound grant has been awarded to English Heritage
    to restore and open Marble Hill House to the public for free. The
    18th-century gardens will also be renovated for future generations
    to enjoy. Facilities in the grounds of the house will also be
    developed, including the installation of a new play area
    for children, and a women's changing room at the adjoining sports
    centre which offers cricket, rugby and football grounds.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/marble-hill-wins-4-million-pound-grant.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GET TICKETS FOR THE KNOW YOUR PLACE FESTIVAL 2017
----------------------------------------------------------------------
    

    Tickets are now on sale for the annual 'Know Your Place' Heritage
    Festival which celebrates Richmond's rich and vibrant history.

    Organised by Richmond Council's Library Service, the 'Know Your
    Place' festival is the annual programme of activities that takes
    place throughout September and celebrates the history of
    the borough.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/event-know-your-place-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EXHIBIT: CELEBRATING LIFE ON THE THAMES
----------------------------------------------------------------------
    
    A new photography exhibition, celebrating life on the Thames will
    open next month at the Riverside Gallery in Richmond.

    Award winning photographer, Paul Stewart, will open his exhibition
    at the Gallery from 12 August - 23 September. The exhibition is
    in partnership with The Thames Landscape Strategy.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/life-on-the-thames-exhibit.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DON'T BE A STRANGER - HELP BE A FRIEND THIS SUMMER!
----------------------------------------------------------------------

    Residents are being asked to help change the future of loneliness
    and isolation in the borough and consider volunteering to be a
    friend to an older resident who is alone.

    Following on from International Day of Friendship (30 July),
    residents are being asked to take 30 minutes out of their week and
    volunteer on one of the many schemes in the borough that help
    provide a life-line to older residents.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/volunteer-to-be-a-friend.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FUNDING FOR NEW LOCAL PROJECTS - DUE 14 AUGUST 2017
----------------------------------------------------------------------

    Residents only have two weeks left to submit their proposals for
    new community projects as part of a new fund in Richmond
    upon Thames.

    The Village Planning Fund comes from the Community Infrastructure
    Levy, a tax collected by Richmond upon Thames Council and paid
    by developers. A portion of the total tax collected will fund local
    priority projects which address the impact development has on
    an area.

    o  read more on the website
       https://stmargarets.london/archives/2017/08/council-community-project-funding-deadline.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Eel Pie Club : GOOD OLD BOYS

     Thursday, 10 August 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146108?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : Summer gift fair

     Saturday, 12 August 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146004?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : BOOTLEG BLONDIE

     Thursday, 24 August 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146109?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Claire G Jewellery : August Ladies' Pamper Evening

     Sunday, 27 August 6pm-10am
     http://stmargarets.london/cgi-bin/events/event/200705146188?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Great River Race - 2017

     Saturday, 9 September 3-5pm
     http://stmargarets.london/cgi-bin/events/event/200705146218?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 10 September 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146230?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : September craft fair

     Saturday, 16 September 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146005?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : SLIM CHANCE at Eel Pie Club

     Thursday, 28 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146110?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : Halloween themed gift fair

     Saturday, 28 October 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146006?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Claire G Jewellery : November Ladies' Pamper Evening

     Sunday, 12 November 6pm-
     http://stmargarets.london/cgi-bin/events/event/200705146189?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : Christmas themed gift fair

     Saturday, 18 November 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146007?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: St Margarets and North Twickenham Police Liason Group : Public meeting

     Tuesday, 21 November 7-9pm
     http://stmargarets.london/cgi-bin/events/meeting/200705146080?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : GENO WASHINGTON

     Thursday, 30 November 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146111?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : Christmas themed gift fair

     Saturday, 9 December 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146008?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Claire G Jewellery : December Ladies' Pamper Evening

     Saturday, 16 December 6pm-
     http://stmargarets.london/cgi-bin/events/event/200705146190?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare Society : Kindertransport

     16-23 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146159?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Richard II

     28-4 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146160?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Railway Children (stage version)

     9-16 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Bette and Joan

     20-27 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
