<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

24 March 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



JET HARRIS
----------------------------------------------------------------------
    I first learned the news when my neighbour stuck a note through my
    door in the early hours of Saturday morning. It said "JET HARRIS
    has died of cancer aged 71." He knew that I would be upset...

    There wasn't much about him in the papers and there are probably
    many reading this who are wondering, "Who He?" but for thousands
    of fans all over the world Jet Harris was the embodiment
    of everything that made early British rock 'n' roll so great. He
    was talented, he was mean, moody and magnificent but best of all,
    he played bass guitar with The Shadows.

    Musicologists rattle on about the influence of early groups like
    the Beatles and the Rolling Stones forgetting that it was the
    Shadows (along with Lonnie Donegan) that kicked off Britpop. It was
    the Shadows that promoted the concept of the three guitar
    plus drummer line-up, it was the Shadows who set every spotty
    teenager strumming a tennis racket in front of the wardrobe mirror,
    it was the Shadows who demonstrated that guitars are good.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/03/jet_harris.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
THE FRIENDS PUBLISH THE FIRST GUIDE BOOK TO RICHMOND PARK
----------------------------------------------------------------------
    Although established by Charles I in 1637 and fully open to the
    public since 1872, Richmond Park - the largest of the Royal Parks -
    has not, until now, had its own guidebook. With the Park attracting
    nearly 3 million visitors per year, the Friends of Richmond Park
    (FRP) decided that this gap in the market should be filled and the
    result is The Guide to Richmond Park, a compact yet informative and
    broad-based 140-page handbook to be published on 28th March.

    As Sir David Attenborough says in his foreword to the Guide:
    "Richmond Park is a very special place... (its) wildlife is
    exceptional particularly for somewhere so close to a major
    urban centre".

    The Guide to Richmond Park features chapters not only on the famous
    wildlife but the history, ecology, trees, gardens, buildings, how
    it is managed, and even how visitors can help preserve and conserve
    the fragile environment. The Park is London's largest Site
    of Special Scientific Interest, a National Nature Reserve and a
    European Special Area of Conservation. Its exceptional wildlife and
    biodiversity includes:


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/03/the_friends_publish_the_first_guide_book_to_richmo.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter




 
TWICKENHAM STADIUM CHARITY MATCH FOR NEW ZEALAND EARTHQUAKE APPEAL
----------------------------------------------------------------------

    INVESTEC SUPER RUGBY - Crusaders v Sharks
    Sunday 27th March 2011, Twickenham Stadium - Kick off 4pm
    Supporting the Red Cross Earthquake appeal in New Zealand

    New Zealand's Crusaders Investec Super Rugby match against the
    Sharks from South Africa has been confirmed at Twickenham Stadium
    on Sunday 27 March at 4pm.

    We regret the short notice of this match which is an extremely
    unusual occurrence for a Twickenham event. The maximum attendance
    will be 45 -55,000 which is some 30,000 less than the capacity of a
    major match.

    The RFU agreed to host the match following consultations with the
    police, transport authorities and the local authority. Local
    parking controls will be in operation around the stadium event day
    zone from 12 noon to 8pm.

    The game will raise funds for the Red Cross Earthquake appeal in
    New Zealand as well as helping out the Crusaders, as their home
    stadium in Christchurch is currently out of action following the
    earthquake. #5 from each ticket sold will go to the
    earthquake appeal.

    For further information: http://www.rfu.com/TwickenhamStadium

    Tickets for the game can be purchased from Ticketmaster by calling
    0844 847 2492 or logging on to http://www.ticketmaster.co.uk

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/03/twickenham_stadium_charity_match_for_new_zealand_e.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter




 
FEATURED WEBSITE: ACCESS RICHMOND
----------------------------------------------------------------------
    Access Richmond is a website about disabled access in Richmond and
    Twickenham, you can post comments on the places that you have
    visited to let people know what you thought of it.

    Just visit http://www.accessrichmond.info

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/03/featured_website_access_richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
RICHMOND COUNCIL: PLANS FOR NEXT 'ALL IN ONE'
----------------------------------------------------------------------
    Following the massive response to the All in One Survey, Richmond
    Council is set to continue as a leader in localism and involving
    residents in decisions on their localities. In the next phase of
    the All In One programme it will hold nine village planning events
    to cover 14 villages across the borough. The events will take place
    between May and July.

    Last autumn the Council sent a questionnaire to every home in the
    borough to ask residents about local services and find out the
    issues that mattered most and in particular which ones
    needed improving.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/03/richmond_council_plans_for_next_all_in_one.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
RICHMOND COUNCIL: SIXTH FORM PROVISION UPDATE
----------------------------------------------------------------------
    Parents and young people in Richmond upon Thames are being asked
    for their views on sixth form provision in the borough. A survey
    due to be launched online in the next few weeks will ask pupils and
    parents for their views on sixth form provision as it currently
    exists and what they would like to see available in the future.

    The current administration has committed to promoting sixth forms
    in the borough's secondary schools as part of its strategy
    to further increase choice and quality in local education
    for residents.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/03/richmond_council_sixth_form_provision_update.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
IMPROVE THE HEALTH AND WELLBEING OF OUR LOCAL COMMUNITIES
----------------------------------------------------------------------
    Local Yoga and Music teacher Surya Cooper and Alexandra Scott, who
    is a Complementary Therapist based in Sussex and will be hosting a
    Health and Wellbeing day in early July 2011.

    The Health and Wellbeing day will be held at Richmond Adult and
    Community College on Saturday 2nd July 2011 from 10am till 4pm.

    The day will be a chance for local therapists within the area
    to show off their wares to the public, give taster sessions of
    their treatments and help to raise some money for Shooting Star
    Children's Hospice.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/03/improve_the_health_and_wellbeing_of_our_local_comm.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : TIM VINE, STEFANO PAOLINI, LORETTA MAINE and  PHIL NICHOL

     Saturday, 26 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142707?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Opera UK : A Night At The Opera in support of Langdon Down Centre

     Saturday, 26 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142728?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : SOUTHERN TENANT FOLK

     Sunday, 27 March 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142716?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnic - Kew Gardens in Spring

     Sunday, 27 March 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142725?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Benn Clatworthy  tenor

     Thursday, 31 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142677?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Isleworth Baroque : GLORIOUS VIVALDI

     Thursday, 31 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142732?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Benn Clatworthy  tenor   with Tim Lapthorne trio

     Thursday, 31 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142735?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Emily Maguire
     Sunday, 6 March 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142713?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : MATT GRANTHAM; THE RAYMOND AND MR TIMPKINS REVUE; WILL SMITH; GEOFF NORCOTT

     Saturday, 2 April 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142708?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : SAM CARTER

     Sunday, 3 April 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142717?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Surya&#39;s Ukelele and Guitar Instruction : Spring Showcase

     Monday, 4 April 7pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142733?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Anton Browne with Gary Baldwin trio 'Vocal Rioja' Blues and Soul night

     Thursday, 7 April 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142736?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Real Ale : Tasting with Wye Valley Brewery

     Thursday, 7 April 7:30-9pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142731?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : STEPHEN CARLIN; THE NOISE NEXT DOOR; DOMINIC HOLLAND +1

     Saturday, 9 April 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142709?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Singers Night

     Sunday, 10 April 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142718?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : SITKOVETSKY PIANO TRIO

     Tuesday, 12 April 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142553?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Mary Broome

     16-23 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142661?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : King Lear - Tour
     29-2 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142601?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Count Arthur Strong
     Sunday, 10 April 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142602?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : This Story of Yours

     11-16 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142680?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Autumn And Winter

     28-28 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142662?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Gormenghast

     14-21 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142681?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Tim Vine
     Sunday, 15 May 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142603?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Buddy
     16-21 May 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142604?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Three Farces

     Thursday, 2 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142663?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Directors Showcase

     29-9 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142664?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Romeo and Juliet

     23-30 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142682?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
