<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

26 March 2020

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



RETIRED SOCIAL WORKERS URGENTLY NEEDED
----------------------------------------------------------------------

    Retired social workers are being urged by Richmond Council to
    return to work and help support Richmond residents through the
    coronavirus pandemic.

    Richmond Council is making provisions to offer 7-day-week services,
    from 8am-8pm, to cope with the increased demand anticipated over
    the coming months.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/lbrut-covid-retired-social-workders-needed.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ARMY DELIVERS PROTECTIVE EQUIPMENT FOR RICHMOND'S SOCIAL CARE WORKERS
----------------------------------------------------------------------

    This afternoon, British Army personnel delivered limited supplies
    to enable staff to continue their work safely. These supplies are
    now being distributed to care homes and other key workers.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/filename.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COVID: SMALL BUSINESSES CAN APPLY FOR SUPPORT GRANTS ONLINE
----------------------------------------------------------------------

    A package of measures to provide support for businesses was
    announced by Government last week, including not only the grants
    but also a business rates holiday for qualifying businesses in the
    retail, hospitality and leisure sectors. It is estimated that this
    overall support package for Richmond businesses is worth
    around &pound;80m.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/lbrtu-covig-small-biz-grants.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ONLINE WORKSHOP TO HELP BUSINESSES 'SURVIVE' - 2 APRIL 2020
----------------------------------------------------------------------

    Run by StartUp Richmond - supported by Richmond Council, the free
    online summit aims to provide businesses with practical advice
    to help them navigate their business through the current uncertain
    times and out the other side.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/covid-online-biz-workshop.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LIVE COVID FACEBOOK EVENT WITH RICHMOND COUNCIL LEADER - 31 MARCH 2020
----------------------------------------------------------------------

    On Tuesday 31 March at 3pm, via the Council's Facebook page, Cllr
    Roberts will be live on video, providing information and answering
    questions on areas such as the new Community Hub which supports
    vulnerable residents, changes to local service provision and what
    residents and businesses can do to help.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/lbrut-covid-live-facebook-event.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COVID: HOUSEHOLD GARDEN WASTE COLLECTIONS PAUSED
----------------------------------------------------------------------

    Garden waste collections are being paused from Monday 30 March,
    until further notice, to direct resources into ensuring weekly
    household waste and recycling collections can continue during the
    Coronavirus pandemic.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/lbrut-covid-garden-waste.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MAYOR SENDS SPECIAL MESSAGE TO SCHOOL CHILDREN
----------------------------------------------------------------------

    The Mayor has sent a special video message to children across the
    borough who are going to school every day - inviting them to send
    in drawings.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/covid-mayor-school-children.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SUPPORT YOUR LOCAL SHOPS - 21 MARCH 2020
----------------------------------------------------------------------

    Please keep supporting our local pubs and restaurants if you can.
    Here is a list of what we currently know. If you have more
    information, please leave a comment.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/support-local-shops.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL LAUNCHES THE COMMUNITY HUB
----------------------------------------------------------------------

    New helpline to support residents in need.

    We have set-up a Community Hub to co-ordinate the support being
    offered by the Council and Richmond's many voluntary organisations.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/lbrut-community-hub.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COVID: SMALL BUSINESSES TO RECEIVE GRANTS
----------------------------------------------------------------------

    Businesses eligible for grants to help during the Coronavirus
    pandemic are being written to today by Richmond Council, outlining
    the steps they need to take to claim their funding.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/lbrut-small-business-covid-grants.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FRIENDLY FRENCH CONVERSATION - NOW ONLINE
----------------------------------------------------------------------

    Calling local Francophiles looking to improve or perfect their
    French. I have been running friendly French conversation classes
    in Richmond since 2012.

    o  read more on the website
       https://stmargarets.london/archives/2020/03/class-adrienne-french-classes-online-2020.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Normansfield TheatreDer Fliegende Hollander - POSTPONED

     27-29 March &nbsp;
     http://stmargarets.london/cgi-bin/events/show/200705147307?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Teddington Choral SocietySpring Concert: Brahms Requiem in German - POSTPONED

     Saturday, 28 March 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705147477?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond OrchestraThe Sea - CANCELLED

     Saturday, 28 March 
     http://stmargarets.london/cgi-bin/events/concert/200705147490?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkThe Carrivick Sisters: Beautiful harmonies and instrumental wizardry - CANCELLED

     Sunday, 29 March 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147499?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Jazz On The PlazaDuo Jazz Concert with Duncan Lamont Jnr on Saxophone and Terence Collie on Piano

     Sunday, 29 March 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147509?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubZoe Francis with Jim Mullen and Mick Hutton - CANCELLED

     Tuesday, 31 March 
     http://stmargarets.london/cgi-bin/events/show/200705147431?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubKYLA BROX - POSTPONED

     Thursday, 2 April 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147360?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySpring Retreat Weekend - Richmond Health Walk

     Saturday, 4 April 
     http://stmargarets.london/cgi-bin/events/event/200705147511?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySpring Retreat Weekend - Heritage Tour

     Saturday, 4 April 12pm
     http://stmargarets.london/cgi-bin/events/event/200705147513?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySpring Retreat Weekend - Mindful Flower Workshop: Flower Crowns

     Saturday, 4 April 11am-1pm
     http://stmargarets.london/cgi-bin/events/event/200705147512?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySpring Retreat Weekend - Mindful Flower Workshop: Dried Floral Wreaths

     Saturday, 4 April 2-4pm
     http://stmargarets.london/cgi-bin/events/event/200705147514?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySpring Retreat Weekend

     4-5 April 10am-5pm
     http://stmargarets.london/cgi-bin/events/event/200705147510?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkKevin Bell launches his first CD at TwickFolk with this Showcase event - CANCELLED

     Sunday, 5 April 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147500?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySpring Retreat Weekend - Heritage Tour

     Sunday, 5 April 12pm
     http://stmargarets.london/cgi-bin/events/event/200705147516?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySpring Retreat Weekend - Mindfulness Through our Senses Workshop

     Sunday, 5 April 11am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147515?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondSo The Do Cook After All! - Ravilios, Bawden and the Great Bardfield  Artists

     Tuesday, 7 April 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147236?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreLAST EASTER - CANCELLED

     3-9 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147456?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietySUMMERLAND

     2-9 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147401?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubLoot

     9-15 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147409?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreTHE FALSE SERVANT - CANCELLED

     15-27 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147457?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDINNER WITH THE FAMILY

     6-13 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147489?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubTeechers

     14-20 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147410?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreHENRY V

     Saturday, 20 June 
     http://stmargarets.london/cgi-bin/events/play/200705147458?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreI, AMDRAM

     Sunday, 21 June 
     http://stmargarets.london/cgi-bin/events/play/200705147459?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubGypsy

     27-3 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147408?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreWHILE THE SUN SHINES

     3-1 Jul-Aug &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147460?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE IMPORTANCE OF BEING EARNEST

     13-18 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147487?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Optik TheatreThe Script Room

     Thursday, 22 October 7:30pm
     http://stmargarets.london/cgi-bin/events/play/200705147506?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyCONSENT

     17-23 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147488?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
