<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

1 April 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



RICHMOND FURNITURE SCHEME
----------------------------------------------------------------------
    Richmond Furniture Scheme will be open on the first Saturday 
    of April, 3rd April from 1000 -1200.
    
    Our normal opening hours are 1000 to 1500 Monday to Thursdays.


    o  read more on the website 
       https://stmargarets.london/archives/2010/04/richmond_furniture_scheme.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
MANNERS
----------------------------------------------------------------------
    "The true meaning of etiquette can hardly be described 
     in dictionary parlance; it embraces the whole gamut 
     of good manners, good breeding and true politeness."
     
     -- Manners and Rules of Good Society 1898

    This is the time of the year when the good people of St Margarets
    start thinking about mowing the lawn, shovelling the clinkers out
    of the barby and getting down to some serious summertime
    entertaining. Before doing so anyone who wishes to avoid those 
    social faux-pas that we are all prey to - like blowing on your 
    soup to cool it or picking your teeth with a cocktail stick - is
    advised to check out one of the best selling books of 1898, the
    celebrated 23rd edition of "Manner and Rules of Good Society
    (and Solecisms to be Avoided)".


    o  read more on the website 
       https://stmargarets.london/archives/2010/04/manners.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
ORLEANS HOUSE GALLERY OFFERING SHORT ADULT COURSES THIS APRIL
----------------------------------------------------------------------
    Orleans House Gallery is running a couple of 3 week courses 
    over April.
    
    There are workshops specifically for people with learning 
    difficulties and afternoon sessions open to all.  The courses are
    30 pounds each for 3 sessions and each session runs for 2 hours.


    o  read more on the website 
       https://stmargarets.london/archives/2010/04/orleans_house_gallery_offering_short_adult_courses.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
THE MARATHON DE SABLES: STARTS TODAY - 1 APRIL 2010
----------------------------------------------------------------------
    I'd firstly like to say a big thank you to all those who have
    kindly sponsored me to do this mad race.  If you would like 
    to help me raise money for F.R.O.D.O.* then please visit my Just 
    Giving site at justgiving.com/georgie-islip Thank you for all your
    support as it will keep me going through the tough stages 
    of the race.
    
    Everything is done. My equipment and food all fit into my rucksack,
    thanks to my friend Janey (years of experience packing small bags!).
    I have all I need and if I'm missing anything, then I'm sure I will 
    be able to borrow it from another competitor. My iPod is set 
    with my 'Desert Storm' playlist which I will only use in really low
    moments. My pack is light, only 8.5kgs, in comparison to many. I'm
    pleased since it will get lighter during the week as I eat my food.
    On the subject of food, I have to somehow consume 500grams 
    of carbohydrates a day over these last four days, which could be
    interesting. This amount will ensure that I have sufficient glycogen
    stores in my muscles.


    o  read more on the website 
       https://stmargarets.london/archives/2010/04/the_marathon_de_sables_starts_today_1_april_2010.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
PRIMARY SCHOOL OFFERS DAY - 93% GET A SCHOOL OF CHOICE
----------------------------------------------------------------------
    [Mar 29] Council statement: As demand for primary school places 
    reaches an all time high, 93% of borough applicants have been 
    offered a place at one of their preferred schools, with 80% getting
    a place at their first choice. Those who have not been offered any
    of their preferences will have been offered an alternative - or one
    from the waiting lists in the coming weeks. This year saw 2,325 
    parents applying to get their children into local schools, up 
    by 7% from 2,238 in 2009. To meet the demand the Council is 
    providing extra places at eight primary schools, including Orleans
    Infant and Heathfield Infant Schools.


    o  read more on the website 
       https://stmargarets.london/archives/2010/03/primary_school_offers_day_93_get_a_school_of_choic.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter








===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Marble Hill House : EASTER EGG HUNT

     2-5 April 10am-4pm
     https://stmargarets.london/cgi-bin/events/event/200705142390?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Geoff Norcott; Tim Clark; Sean Percival; Ian Stone

     Saturday, 3 April 
     https://stmargarets.london/cgi-bin/events/show/200705142381?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Marcus Birdman; Tom Wrigglesworth; Felix Dexter; Simon Brodkin As Lee Nelson

     Saturday, 10 April 
     https://stmargarets.london/cgi-bin/events/show/200705142382?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : EEL PIE CLUB 10TH BIRTHDAY PARTY

     Wednesday, 14 April 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142298?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: The Turks&#39; Head Public House : Beatles Night

     Friday, 16 April 7pm
     https://stmargarets.london/cgi-bin/events/show/200705142391?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Stephen Grant; John Gordillo + 2

     Saturday, 17 April 
     https://stmargarets.london/cgi-bin/events/show/200705142383?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : LYDIA MORDKOVITCH violin and NICHOLAS WALKER piano

     Tuesday, 20 April 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705142269?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Paul Thorne; Many Muden; Tom Stade; Matt Grantham

     Saturday, 24 April 
     https://stmargarets.london/cgi-bin/events/show/200705142384?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Henning When; Harvey Oliver; Joe Rowntree; Terry Alderton

     Saturday, 1 May 
     https://stmargarets.london/cgi-bin/events/show/200705142385?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : ENSEMBLE 360
     Tuesday, 25 May 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705142270?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare Society : Shoot, Get Treasure, Repeat

     15-17 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142301?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Odd Couple (female version)

     15-22 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142302?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : A Midsummer Night's Dream

     25-31 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Glengarry Glen Ross

     18-25 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
