<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

4 February 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



ST MARGARETS AND ST VALENTINE
----------------------------------------------------------------------
    This year February 14th, St Valentine's Day falls on a Sunday,
    opening the prospect of a whole weekend of love and laughter.
 
    St Valentine's Day on Sunday 14th February is one of three 
    important dates in the social calendar that tumble upon each other 
    in close succession; we also have Mother's Day on Sunday 
    14th March and Easter on Sunday 4th April.
    
    But, where did St Valentine's Day come from? And, how do we 
    celebrate it here in St Margarets?
    
    There are varying opinions as to the origin of Valentine's Day.
    It is thought that, indirectly the origin of this day that 
    celebrates love is a long and bloody war campaign raged by Emperor
    Claudius II.
    
    The Emperor was having great difficulty getting men to sign up 
    for his war campaign, which he felt was because the men did not 
    want to leave their wives and families. So, he cancelled all 
    marriages and engagements.
    
    St Valentine was a Roman priest in those days and he and another,
    St Marius, secretly married couples in love and for this defiance
    he was apprehended and martyred on February 14th, 269 AD. Legend
    says that St Valentine left a farewell note for the jailer's 
    daughter, who had become his friend, and signed it 'From Your 
    Valentine'.  In 496 A.D. Pope Gelasius set aside February 14
    to honour St Valentine.
 
 
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/02/st_margarets_and_st_valentine.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter
 
 
 
 
THE MARATHON DE SABLES: 8 WEEKS TO GO
----------------------------------------------------------------------
    I'd firstly like to say a big thank you to all those who have
    kindly sponsored me to do this mad race, please if you would like 
    to help me raise money for F.R.O.D.O.1 then please visit my just 
    giving site at justgiving.com/georgie-islip Thank you for all your 
    support as it will keep me going through the tough stages 
    of the race.
    
    Training this last couple of weeks has been rather tough. My body 
    feels like a bus has run over it and then reversed by accident and
    gone over me again, several times. My motivation has been low, 
    I've found it really hard in the cold and I've been wearing loads
    of layers. In fact, I'm actually quite looking forward to getting
    some sun! So all in all I'm glad to see the end of the last two
    weeks, however not too soon as this weekend is a big test 
    to my training.
    
    I'm running from Farnham to Merstham on Saturday and then back 
    from Merstham to Farnham on Sunday. All being well I should have
    covered 66 miles by Sunday night. So here's to my training 
    on Monday morning, not quite sure how I'll be walking... running...
 
 
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/02/the_marathon_de_sables_8_weeks_to_go.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter
 
 
 
 
MAD HATTER'S FAIRTRADE ART COMPETITION
----------------------------------------------------------------------
    
    Exclusively for schools in Richmond!
    
      Wake up, don't be like
      Dormouse! Don't forget
      to get your entry to us.
 
    Closing date: 12th February.
    
    To celebrate this year's national Fairtrade Fortnight, 22nd February
    to 7th March, Richmond Fairtrade is organising an art competition 
    for ALL schools in the Borough of Richmond-upon-Thames.
    
    Be inspired by Fairtrade and the Mad Hatter and create your artwork 
    for our competition and you could be one of the winners to celebrate 
    with us at a Mad Hatter's tea party at York House, Twickenham 
    on 26th February.
    
    As Alice said to the Mad Hatter and the Dormouse,
    
      'Come, let's have some fun!'
 
    For details on how to enter this competition, visit
    www.richmondfairtrade.org.uk
 
 
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/02/mad_hatters_fairtrade_art_competition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter
 
 
 
 
THE BATTY DR BATTIE
----------------------------------------------------------------------
    Twickenham has been home to many eccentric people over the years
    but none so strange as Dr William Battie who lived there from 1740 
    to 1759.
    
    Dr Battie was born and baptised on the 1st September 1704 
    in Modbury is South Devon, the son of Reverend Edward Battie. His
    father had been a master at Eton and that is where young William
    went to school, moving on to Kings College in Cambridge where he 
    studied law. Failing his bar exams and with insufficient funds 
    to continue his legal training he 'diverted his attention 
    to physic' and took up medicine. After practising for many years 
    in the field of psychiatry he bought two private 'madhouses' near 
    St Lukes in Cripplegate from which he gained a handsome income.
    
    Battie took an enlightened view on mental health. In 1758 he 
    published 'Treatise on Madness' in which he advocated a humane 
    treatment of the insane. His method was built around reassurance,
    cleanliness, good food, support from friends and family and caring 
    management. This was in direct contrast to the ineffective and 
    brutal purges, vomiting and blood-letting then regularly practiced
    at Bethlem, London's largest asylum.
 
 
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/02/the_batty_dr_battie.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter
       
       

HALF TERM AT ORLEANS HOUSE GALLERY
----------------------------------------------------------------------
     Welcome to an exciting array of arts activities over the coming
     half term ... We hope to see you then!
     
     Coach House Club

     25 pounds per day. Materials included. 
     Please bring a packed lunch.

     Booking is essential: Please call 0208 831 6000 or visit our 
     website where you can book online at:  
     ts":http://www.richmond.gov.uk/arts


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/01/half_term_at_orleans_house_gallery.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  party :: David Adams Leukaemia Appeal : 60's Night

     Friday, 5 February 
     http://stmgrts.org.uk/cgi-bin/events/party/200705142358?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Twickenham Rugby Grounds : England V Wales

     Saturday, 6 February 5pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705142281?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : SHAPPI KHORSANDI, ADAM BLOOM, PHIL BUTLER and TY BARNET

     Saturday, 6 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142330?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : SARAH McQUAID

     Sunday, 7 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142368?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : THE GRAPEVINE BLUES BAND

     Wednesday, 10 February 9:15pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142366?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : IAN COGNITO; ANDY WHITE; OTIZ CANNELLONI; BOB MILLS

     Saturday, 13 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142331?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Parvinu at Phelps : Valentines at Parvinu

     13-14 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/event/200705142373?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : JACK HARRIS and ROBBY HECHT

     Sunday, 14 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142369?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : JEZ LOWE

     Sunday, 14 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142370?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : LAUNCH OF THE DOWNLINERS SECT CD, 'CHINESE WHISPERS'

     Wednesday, 17 February 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142294?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : LAUNCH OF THE DOWNLINERS SECT CD, 'CHINESE WHISPERS'

     Wednesday, 17 February 9:15pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142365?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : JOHN RYAN; PAUL TONKINSON; CAREY MARX; TOPPING & BUTCH

     Saturday, 20 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142332?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : THE HOLST SINGERS
     Wednesday, 24 February 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142268?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Twickenham Rugby Grounds : England V Ireland

     Saturday, 27 February 4pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705142282?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : STUART GOLDSMITH; MATT WELCOME; STEFANO PAOLINI

     Saturday, 27 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142333?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : ALAN PROSSER

     Sunday, 28 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142371?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : The Lady or the Tiger

     16-13 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142196?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Rosencrantz and Guildenstern are Dead

     30-6 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142299?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Antony and Cleopatra

     6-13 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142300?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Shoot, Get Treasure, Repeat

     15-17 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142301?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Odd Couple (female version)

     15-22 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142302?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : A Midsummer Night's Dream

     25-31 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Glengarry Glen Ross

     18-25 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
