<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

18 June 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿FAREWELL MARGUERITE
----------------------------------------------------------------------
    
    Marguerite Patten, Food Economist.
    Born November 4th 1915. Died June 4th 2015. She was 99 years old.

    I come from a generation who were raised on Marguerite Patten's
    wartime recipes. Her meals were shaped - as we were - by food
    rationing, shortages and some unusual additions to our diet
    like dried egg, spam, whale steaks and that ghastly canned fish -
    snoek. We are the generation that still remembers, not always
    fondly, tripe and trotters, scrag end and sago and worse of all -
    tapioca known as "frog spawn " by the millions of kids obliged
    to eat it

    o  read more on the website 
       https://stmargarets.london/archives/2015/06/farewell_marguerite.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: FATHER'S DAY 2015 AT THE TURKS HEAD
----------------------------------------------------------------------

    Relax at your local this Father's Day and enjoy the start of
    the summer.

    Join us for a tasty BBQ in our lovely beer garden this Sunday or
    book your table for a delicious homemade Sunday roast with all
    the trimmings

    Sit back and unwind while the little ones enjoy our children's
    play area

    Live band starts in our Winchester hall from 3pm

    Fundraising in aid of Cardiac Risk In The Young and Shooting Star
    Chase Children's Hospice Care.

    o  read more on the website 
       https://stmargarets.london/archives/2015/06/event_reminder_fathers_day_2015_at_the_turks_head.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
LIBERAL DEMOCRAT COUNCILLORS SET OUT VISION FOR ST MARGARETS
----------------------------------------------------------------------

    Local Liberal Democrat Councillor (and Deputy Opposition Leader),
    Alexander Ehmann has written to Conservative Cabinet Member, Pamela
    Fleming setting out a number of ambitious projects for St Margarets
    as part of the Council's Village Plan consultation (due to conclude
    on the 29 June). Cllr Ehmann's asks include:

    - Improvements to St Margarets Train Station, including detailed
      plans for step-free access and overall improvements to the
      aesthetics and facilities at the station.
    - Upgrading Moormead Park Facilities, including a road-map to the
      refurbishment of Moormead Pavilion and consideration of
      youth facilities.
    - Investing in Cycle Improvements, including greater provision
      of on-street cycle storage.
    - Boosting Car Parking Space, including a village-wide audit
      of potential sites for parking bay extension or new provision.
    - Safeguard the Chertsey Road (A316) Footbridge, by designating it an
      "Asset of Community Value", asking the Council to set aside funds
      for its upkeep and naming the bridge.

    o  read more on the website 
       https://stmargarets.london/archives/2015/06/liberal_democrat_councillors_set_out_vision_for_st.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: ENRICO TOMASSO AND ADRIAN FRY QUARTET - 23 JUNE 2015
----------------------------------------------------------------------
    
    Mentored by Louis Armstrong as a young trumpeter Enrico is one
    of the most endearing and talented trumpeters on the Jazz scene, "
    I just thought Louis was another person who came to the house" says
    Enrico... along with Adrian Fry on trombone this all star lineup will
    bring some of the finest Jazz sounds to Twickenham...not a night
    to miss if you love good mood, healthy Jazz, or are merely curious
    about your local Jazz Club.


    o  read more on the website 
       https://stmargarets.london/archives/2015/06/event_reminder_enrico_tomasso_and_adrian_fry_quart.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Youla Faita Yoga : Summer Yoga Workshop and Brunch

     Saturday, 20 June 10am-12:30pm
     https://stmargarets.london/cgi-bin/events/event/200705145049?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: St Mary&#39;s Twickenham : The Joyful Company of Singers

     Sunday, 21 June 7pm
     https://stmargarets.london/cgi-bin/events/concert/200705144866?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : ROB & RED

     Sunday, 21 June 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705144942?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: The Petersham Consort : Midsummer's Eve

     Sunday, 21 June 6pm
     https://stmargarets.london/cgi-bin/events/concert/200705145030?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Twickenham Jazz Club : Enrico Tomasso and Adrian Fry Quartet

     Tuesday, 23 June 
     https://stmargarets.london/cgi-bin/events/show/200705145021?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Heritage Walk: Marble Hill and the Model Market Garden

     Wednesday, 24 June 1-3pm
     https://stmargarets.london/cgi-bin/events/event/200705144990?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : Del Bromham's Blues Devils

     Thursday, 25 June 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705145000?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: St John&#39;s The Baptist Church : Annual Summer Fete

     Saturday, 27 June 12-3pm
     https://stmargarets.london/cgi-bin/events/fair/200705145015?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : HICKS AND GOULBOURN

     Sunday, 28 June 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705144943?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Twickenham Jazz Club : Victoria Newton

     Tuesday, 30 June 
     https://stmargarets.london/cgi-bin/events/show/200705145022?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Twickenham Heritage Walk - Local Market Garden History

     Wednesday, 1 July 2-4pm
     https://stmargarets.london/cgi-bin/events/event/200705144991?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: St Margarets and North Twickenham Police Liason Group : Police Liaison Meeting

     Thursday, 2 July 7-8:30pm
     https://stmargarets.london/cgi-bin/events/meeting/200705145031?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Choral Society : HANDEL: Israel in Egypt

     Saturday, 4 July 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705144668?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Twickenham Craft Fairs : July Fair

     Saturday, 4 July 1:30-5pm
     https://stmargarets.london/cgi-bin/events/fair/200705144897?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : Eel Pie All-Stars Remember Art Wood's Birthday

     Thursday, 9 July 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705145001?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: St Margarets Fair : 2015 Fair

     Saturday, 11 July 12-7:30pm
     https://stmargarets.london/cgi-bin/events/fair/200705144924?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : buckets

     28-27 May-Jun &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145035?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Proof

     14-20 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145013?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Absent Friends

     15-20 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145040?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : It's a Wonderful Life

     Sunday, 21 June 
     https://stmargarets.london/cgi-bin/events/play/200705145041?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Constellations

     23-27 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145042?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Much Ado About Nothing

     28-4 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145050?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Three Degrees

     Sunday, 28 June 
     https://stmargarets.london/cgi-bin/events/play/200705145043?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Birdsong

     29-4 Jun-Aug &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145044?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : New English Ballet Theatre

     Tuesday, 7 July 
     https://stmargarets.london/cgi-bin/events/play/200705145045?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Showaddywaddy 2015

     Thursday, 9 July 
     https://stmargarets.london/cgi-bin/events/play/200705145046?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Rat Pack Vegas Spectacular Show

     Friday, 10 July 
     https://stmargarets.london/cgi-bin/events/play/200705145047?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Room on the Broom

     16-18 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145048?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : When We Were Women

     3-3 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145036?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : French Without Tears

     8-21 Oct-Nov &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145037?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : The Distance

     26-19 Nov-Dec &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145038?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : A Christmas Carol

     Sunday, 13 December 
     https://stmargarets.london/cgi-bin/events/play/200705145039?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
