<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

17 March 2016

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk). 


LATEST NEWS
===========================================================



THE MAN WITH A HANDKERCHIEF OVER HIS NOSE
----------------------------------------------------------------------
    
    Lt. Col. Leonard Berney, who as a 25-year-old british army major
    helped liberate the Bergen-Belsen concentration camp, died on 8th
    March 2016 aged 95.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/03/man-with-a-handkerchief.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



EASTER ACTIVITIES AT ORLEANS HOUSE GALLERY
----------------------------------------------------------------------
    
    The Easter Holidays are fast approaching and we are looking forward
    to two weeks of fun children's activities where we will be creating
    artworks inspired by landscape, architecture and springtime!

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/03/easter-at-orleans-house_gallery.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



EVENT REMINDER: FLOODING CONSULTATION DROP-IN - 22 MARCH 2016
----------------------------------------------------------------------

    Residents in Teddington, Hampton and Hampton Wick who could be
    affected by a new scheme that aims to reduce the risk of flooding,
    can share their views with the Environment Agency at an event
    next week.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/03/event-reminder_flooding-consultation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



LOCAL VACANCIES: ST STEPHENS PRIMARY
----------------------------------------------------------------------
    
    We currently have Teacher Training Opportunities and a Graduate
    Placement Programme at St Stephen's Primary School. We also have a
    vacancy for a part-time Teaching and Learning Assistant.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/03/st-stephens-primary-vacancies.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



COMMUNITY SAFETY SURVEY 2016
----------------------------------------------------------------------

    Help set the priorities for the Richmond Community Safety
    Partnership for April 2016 to March 2017. The Strategic
    Intelligence Assessment report looks at our performance on a range
    of crimes over the previous year and helps set the priorities
    for the coming year

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/03/consultation_crime_priorities-2016.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



ORLEANS PRIMARY SCHOOL NEED YOUR HELP!
----------------------------------------------------------------------
    
    Do you have a few spare hours a week? Do you love to read? Are you a
    confident reader? Do you want to make a difference to
    children's lives?

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/03/reading_volunteers_orleans_primary.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  fair :: Landmark Arts Centre : Contemporary Textiles Fair 2016

     18-20 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/fair/200705145558?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Harlequin Football Club : Harlequins v Worcester Warriors

     Saturday, 19 March 3pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705145363?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Music and Drama Festival : Otakar Kraus Music Trust: Drum Workshop, Family & Adult Singalong

     Saturday, 19 March 
     http://stmgrts.org.uk/cgi-bin/events/event/200705145498?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond upon Thames Music and Drama Festival : Hounslow Symphony Orchestra

     Saturday, 19 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145499?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond upon Thames Music and Drama Festival : Thames Youth Orchestra: Spring Concert

     Saturday, 19 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145500?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond upon Thames Music and Drama Festival : Richmond Orchestra: Spring Concert

     Saturday, 19 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145501?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond upon Thames Music and Drama Festival : Barnes Choir - Handel Israel in Egypt

     Saturday, 19 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145502?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond upon Thames Music and Drama Festival : An Evening of Jazz

     Saturday, 19 March 7pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145511?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond upon Thames Music and Drama Festival : Concordia Voices : A German Requiem by Johannes Brahms

     Saturday, 19 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145512?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond upon Thames Music and Drama Festival : Magnificent Music Hall

     Saturday, 19 March 3pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145513?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond upon Thames Music and Drama Festival : Richmond's Favourite Dancer: Youth Choreography competition

     Saturday, 19 March 1pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145514?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : Jeff Innocent, Mick Ferry, Francis Foster, Andrew Bird, Martin Croser

     Saturday, 19 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145572?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : Creating a Museum

     Saturday, 19 March 10-11:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705145397?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Music and Drama Festival : Dance West

     Saturday, 19 March 10-11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705145448?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Music and Drama Festival : Tony Palmer film God Rot Tunbridge Wells

     Sunday, 20 March 10:15am
     http://stmgrts.org.uk/cgi-bin/events/event/200705145503?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Music and Drama Festival : Choral Evensong

     Sunday, 20 March 6pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145504?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : German Skerries

     3-2 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145350?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : WE ARE THREE SISTERS

     12-19 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145326?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Normansfield Theatre : The Magnificent Music Hall

     Saturday, 19 March 3pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705145393?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Watermans : Flyaway Katie

     Sunday, 20 March 3pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705145390?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond upon Thames Music and Drama Festival : My Favourite Things

     Sunday, 20 March 11am
     http://stmgrts.org.uk/cgi-bin/events/play/200705145510?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Mercy Seat

     3-9 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145322?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : The Brink

     7-30 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145351?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : BOEING, BOEING

     23-30 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145327?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Billy Liar

     8-14 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145323?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Rent

     26-2 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145324?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
