<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

29 November 2018

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



TURNER HOUSE WINS ARCHITECTURAL AWARD
----------------------------------------------------------------------

    Butler Hegarty Architects have been commended yet again this month
    for their work restoring Turners House at the national Brick
    Awards which celebrates exemplary clay brick architecture.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/turner-house-wins-architectural-award.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CONSULTATION ON NEW COUNCIL TAX REDUCTION SCHEME
----------------------------------------------------------------------

    Residents can have their say on Council proposals to axe Council
    Tax contributions for the most hard-pressed residents.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/lbrut-consultation-tax-reduction.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW EXHIBITION WEAVES ITS WAY TO ORLEANS HOUSE GALLERY
----------------------------------------------------------------------

    The British Tapestry Group: Sound and Weave / Rhythm of the Weave
    is expected to transform woven tapestry away from a two-dimensional
    historical document towards an imaginative, and more
    multi-disciplinary approach through sounds and distorted dialogue.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/event-orleans-gallery-weave.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



500 NEW TREES FOR RICHMOND
----------------------------------------------------------------------

    Five hundred trees will be planted across the boroughs highways and
    parks during this planting season, which runs between the middle
    of November and the end of March.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/lbrut-500-trees.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TRY THE DRINKCHECKER WEBSITE
----------------------------------------------------------------------

    Are you drinking responsibly? Keep track of your intake with the
    Richmond DrinkChecker website. Richmonds residents are being
    encouraged to drink responsibly and keep track of their drinking.

    o  read more on the website
       https://stmargarets.london/archives/2018/11/lbrut-drink-checker.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Eel Pie Club : PAUL LAMB & THE KING SNAKES

     Thursday, 29 November 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146768?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Council : Mayor's Asian celebration

     Thursday, 29 November 7pm
     http://stmargarets.london/cgi-bin/events/event/200705146771?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football Club : HARLEQUINS V EXETER CHIEFS

     Friday, 30 November 7:45pm
     http://stmargarets.london/cgi-bin/events/match/200705146808?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : Barbarians v Argentina

     Saturday, 1 December 2:30pm
     http://stmargarets.london/cgi-bin/events/match/200705146784?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 2 December 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146440?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Singers' Night

     Sunday, 2 December 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146738?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Kilmorey Mausoleum : Christmas at Kilmorey

     Sunday, 2 December 3-7pm
     http://stmargarets.london/cgi-bin/events/event/200705146817?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Is Christmas in Bad Taste?

     Tuesday, 4 December 
     http://stmargarets.london/cgi-bin/events/event/200705146256?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Holly Lodge Centre : Annual Christmas Concert

     Wednesday, 5 December 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146815?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Twickenham Rugby Grounds : The Varsity Match - Oxford v Cambridge

     Thursday, 6 December 3pm
     http://stmargarets.london/cgi-bin/events/match/200705146785?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Community Choir : Christmas Concert 2018

     Saturday, 8 December 5:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146819?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth Food Market

     Saturday, 8 December 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705146722?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: St Mary&#39;s Twickenham : TWICKENHAM CRAFT FAIRS

     Saturday, 8 December 1:30-5pm
     http://stmargarets.london/cgi-bin/events/event/200705146757?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Eel Pie Island Artists : Xmas Open Studio Weekend

     8-9 December 10am-5pm
     http://stmargarets.london/cgi-bin/events/event/200705146769?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Pete Morton

     Sunday, 9 December 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705146739?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Twickenham Choral Society : Haydn & Howells

     Sunday, 9 December 
     http://stmargarets.london/cgi-bin/events/concert/200705146770?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Roger McGough

     26-1 Oct-Dec &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146652?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Dealing With Clair

     4-10 Nov-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146653?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : DICK WHITTINGTON

     8-15 Dec-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146803?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Twelfth Night

     8-15 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146818?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
