<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

2 November 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



JUVENILE PARTIES
----------------------------------------------------------------------
    
    The Victorians wouldn't be much use to you if you are organising a
    school disco, a Halloween 'sleep-over' or even Guy Fawkes fireworks
    in the back garden - but ask them to lend a hand with what they
    called 'Juvenile Parties' and you wouldn't be able to stop them.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/victorian-juvenile-parties.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



2017 RICHMOND LITERATURE FESTIVAL STARTS
----------------------------------------------------------------------

    Historian and TV presenter David Starkey will open the book on this
    year's literature festival Friday night, 3rd November at the new
    Exchange venue in Twickenham.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/richmond-literature-festival.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HELP DESIGN THE MAYOR'S CHRISTMAS CARD
----------------------------------------------------------------------

    The Mayor of Richmond, Cllr Lisa Blakemore is looking for a budding
    young artist to be her little helper this festive season
    by designing her annual Christmas Card.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/design-mayors-christmas-card.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PETITION AGAINST MARBLE HILL PLANNING APPLICATION
----------------------------------------------------------------------

    An online petition has been started by Mandie Adams McGuire
    requesting that Richmond Council reject English Heritage's current
    planning application.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/petition-against-marble-hill-application.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THE GOOD WINE SHOP WINS AWARD
----------------------------------------------------------------------
    
    The Good Wine Shop has won the prestigious Decanter Magazine
    Champagne Retailer of the Year 2017 award against stiff competition
    from national retailer Waitrose and other independent specialists.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/the-good-wine-shop-wins-decanter-award.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Richmond upon Thames Literature Festival : Memories Flow Through Me: Commemorating le Village Belge sur la Tamise

     Friday, 3 November 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146310?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : David Starkey: Henry VIII, The First Brexiteer?

     Saturday, 4 November 3pm
     http://stmargarets.london/cgi-bin/events/event/200705146312?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Eel Pie Club : BIG BAND BLITZ

     Saturday, 4 November 
     http://stmargarets.london/cgi-bin/events/event/200705146304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : The Dramatic Exploits of Edmund Kean: An acclaimed solo performance by Ian Hughes

     Sunday, 5 November 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146327?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Andy Friend: Ravilious

     Sunday, 5 November 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146313?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : John Grindrod: Outskirts

     Sunday, 5 November 3pm
     http://stmargarets.london/cgi-bin/events/event/200705146311?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 5 November 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146239?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Henry Hemming: M - Maxwell Knight *SOLD OUT*

     Tuesday, 7 November 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146314?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Inspired by Stonehenge

     Tuesday, 7 November 
     http://stmargarets.london/cgi-bin/events/event/200705146244?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Stephen D. King: Grave New World

     Wednesday, 8 November 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146329?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Writing a First Novel Workshop With St Mary's University *SOLD OUT*

     Wednesday, 8 November 7pm
     http://stmargarets.london/cgi-bin/events/event/200705146328?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Tom Fort: The Village News

     Wednesday, 8 November 7pm
     http://stmargarets.london/cgi-bin/events/event/200705146319?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Hilary Spurling - Anthony Powell: A Life *SOLD OUT*

     Thursday, 9 November 7pm
     http://stmargarets.london/cgi-bin/events/event/200705146331?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Peter Snow

     Thursday, 9 November 7pm
     http://stmargarets.london/cgi-bin/events/event/200705146330?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : A.N. Wilson - Charles Darwin: Victorian Mythmaker *SOLD OUT*

     Friday, 10 November 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146332?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : The Teddington Review

     Saturday, 11 November 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146277?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Norwich Puppet Theatre : The Steadfast Tin Soldier

     Sunday, 5 November 3pm
     http://stmargarets.london/cgi-bin/events/play/200705146289?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Theatre of Widdershins : Three Billy Goats Gruff and Other Furry Tails

     Sunday, 12 November 3pm
     http://stmargarets.london/cgi-bin/events/play/200705146290?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : STILL LIFE & RED PEPPERS

     19-25 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146305?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Garlic Theatre : Little Red Robin Hood

     Sunday, 19 November 3pm
     http://stmargarets.london/cgi-bin/events/play/200705146291?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Comedy Club 4 Kids : Christmas Cracker!

     Sunday, 26 November 3pm
     http://stmargarets.london/cgi-bin/events/play/200705146292?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Richard II

     28-4 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146160?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Pied Piper Theatre : Hare and Tortoise

     Sunday, 3 December 3pm
     http://stmargarets.london/cgi-bin/events/play/200705146293?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Winter Walker : The Nutcracker and the Mouse King

     9-30 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146294?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Railway Children (stage version)

     9-16 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Bette and Joan

     20-27 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
