<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

5 November 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk). 


LATEST NEWS
===========================================================



﻿THE BOOK: THE MOST FAMOUS ICE RINK IN THE WORLD
----------------------------------------------------------------------
   
    The work on the book, The Most Famous Ice Rink in the World,
    started in earnest towards the end of August 2015 although it had
    begun as the seed of an idea a number of years before.

    Jayne Torvill and Christopher Dean were contacted and agreed
    to write the introduction. This was really appreciated as they
    trained in Richmond Rink in the 70s and the 80s, sometimes
    with Betty Callaway.

    Professor Jeremy Hamilton-Miller has been researching the history
    of ice skating and skating in the borough for some time and he
    followed on with an article of the years leading up to the opening
    of the rink in East Twickenham.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/11/the_book_the_most_famous_ice_rink_in_the_world.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
EEL PIE ISLAND ARTISTS CHRISTMAS OPEN STUDIOS - 5 TO 6 DECEMBER 2015
----------------------------------------------------------------------
    
    A rare opportunity to visit Eel Pie Island's resident
    artists' studios.

    Visitors have the chance to see inside working artists' studio,
    talk to the artists, and purchase or commission new works. Cash and
    cheques only please.

    Eel Pie Island is a private island on the Thames in Twickenham. In
    addition to mixed dwellings and a nature reserve, the island is
    home to 26 artists' studios all situated in and around a
    working boatyard.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/11/eel_pie_island_artists_christmas_open_studios_5_to.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
MOJO BODY BLITZ CLASSES STARTING
----------------------------------------------------------------------
    
    New to St Margarets, total body conditioning circuit classes "Mojo
    Body Blitz" begin weekly at The Training Works, opposite St
    Margarets Station, on Friday 6th November 2015. Class times 9:10am
    (straight after school drop off) or 10:10am for those who prefer a
    later start. Mojo Body Blitz is suitable for all fitness levels.
    Held in a small group setting '6-8 people' allowing for more
    personal attention to each participant. The Training Works is a
    light, well equipped, air conditioned fitness studio in the heart
    of St Margarets village.

    There is no membership fee. Costs 12 pounds per session (pay as 
    you go) or book a course of 10 sessions for 10 pounds each (valid 
    for 6 months). 

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/11/mojo_body_blitz_classes_starting.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : Team Spirit: Rugby, Rowing and Beyond

     6-8 Jun-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705144819?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : November Fair

     Saturday, 7 November 1:30-5pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144900?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : Roy Granville, Tom Deacon, Mike Gunn, Paul Pirie and The Raymond & Mr Timpkins Revue

     Saturday, 7 November 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145156?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : BARNES

     Saturday, 7 November 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705145238?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: St Mary&#39;s Twickenham : St Mary's Choir

     Sunday, 8 November 6pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144871?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Wild Ponies (USA) + Amelia Curran (Can)

     Sunday, 8 November 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145194?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Museum of Richmond : Big Bang! The history of the universe in 60 minutes

     Monday, 9 November 
     http://stmgrts.org.uk/cgi-bin/events/event/200705145217?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : CLARA MOURIZ mezzo

     Tuesday, 10 November 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145180?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : RICHMOND to WIMBLEDON

     Wednesday, 11 November 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705145239?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: The Turks&#39; Head Public House : Thursday Night Music Club

     Thursday, 12 November 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145168?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : THE GOOD OLD BOYS

     Thursday, 12 November 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145212?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Draw-off Talk and Walk

     Saturday, 14 November 12-1:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145248?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : Andrew Bird, Dominic Holland, Jo Jo Smith and Noise Next Door

     Saturday, 14 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145157?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Council : Big Band Blitz 2015

     Saturday, 14 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145218?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : WATERLOO STATION to ANGEL, ISLINGTON

     Saturday, 14 November 11:15am
     http://stmgrts.org.uk/cgi-bin/events/event/200705145240?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Orleans House Gallery : A Discerning Eye: Highlights of the Henry Boxer Collection

     14-15 Nov-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705144820?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : French Without Tears

     8-21 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145037?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : King Lear

     7-14 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145251?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : The Distance

     26-19 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145038?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : A Christmas Carol

     Sunday, 13 December 
     http://stmgrts.org.uk/cgi-bin/events/play/200705145039?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
