<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

20 March 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿WOLF HALL PART 2 - WHEN ONE VICAR TURNED AGAINST ANOTHER
----------------------------------------------------------------------

    THE STORY SO FAR... In 1533 the King, Henry 8th, broke with the
    authority of Rome and the Catholic Church, married his second wife
    Anne Boleyn and proclaimed himself Supreme Head of the Church
    of England. Many objected and there were some who voiced their
    opinion quite openly but they were quickly rounded up by the King's
    Chief Minister Thomas Cromwell and silenced - by the axe and the
    hangman's noose. Amongst their number were two local clerics, John
    Hale, the vicar of Isleworth and Robert Feron, the vicar
    of Teddington.

    o  read more on the website
       https://stmargarets.london/archives/2015/03/wolf_hall_part_2_when_one_vicar_turned_against_ano.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




EXHIBITION CELEBRATES TURNER'S HOUSE ARTIST IN RESIDENCE
----------------------------------------------------------------------

    For the past year Sussex artist, Katie Sollohub, has been a guest
    in JMW Turner's House, as artist in residence supported by Arts
    Council England.

    Now she is to celebrate her many days working at Sandycombe Lodge
    and garden, with an exhibition of new drawings and paintings. With
    the title 'A Guest in Turner's House' the exhibition runs from 26th
    March to 25th May 2015 at The Stables Gallery, Orleans House
    Gallery, Twickenham TW1 3DJ. Entry is free.

    o  read more on the website
       https://stmargarets.london/archives/2015/03/exhibition_celebrates_turners_house_artist_in_resi.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




EVENT REMINDER: STANDUP COMEDY RETURNS TO ORLEANS PARK - 16 APRIL 2015
----------------------------------------------------------------------

    Back by popular demand, the unmissable OPSA Comedy Night delivers
    some of Britain's hottest standup talent.

    Thanks to school parent Lucy Timms, an organiser of the Funny Women
    standup comedy awards, the evening features an unusually strong
    lineup of comedy talent.

    o  read more on the website
       https://stmargarets.london/archives/2015/03/event_reminder_standup_comedy_returns_to_orleans_p.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




THINKING OF A SPRINGTIME MOVE?
----------------------------------------------------------------------

    At long last, spring is in the air! It's that time of year we think
    about giving our home a good old spring clean - out with the old
    and in with the new. It's also the most popular season to buy or
    sell property, with flowers in bloom and lighter evenings.

    If you are thinking of moving to a smaller or more manageable
    property, sheltered accommodation, care home, rented or owned
    property, we can help you make the right choices.

    Interested? Please call 0845 600 1090 for more information or
    visit www.ageukrichmond.org.uk

    Working in partnership with Seamless Relocation.

    o  read more on the website
       https://stmargarets.london/archives/2015/03/thinking_of_a_springtime_move.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




EASTER ACTIVITIES AT ORLEANS HOUSE GALLERY 2015
----------------------------------------------------------------------

    Join us this Easter for two fun-filled weeks of art and creativity.
    Work with professional artists specialising in a range of different
    art-forms and be inspired by our Stables Gallery exhibition A Guest
    in Turner's House by Katie Sollohub.

    o  read more on the website
       https://stmargarets.london/archives/2015/03/easter_activities_at_orleans_house_gallery_2015.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




FREE TWO WEEK TRIAL FOR STAR CLUB
----------------------------------------------------------------------

    Sign up for a free two-week trial of Star Club

    A series of workshops for 4-7 year olds combining movement, story
    telling, music and art. Taking inspiration from the exhibition and
    surrounding natural environment of Orleans House Gallery, we will
    learn about creative performance making, communication and group
    work, building to a small showcase.

     o  read more on the website
       https://stmargarets.london/archives/2015/03/free_two_week_trial_for_star_club.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




EVENT REMINDER: RECRUITMENT AND CONSCIENTIOUS OBJECTION - 1 APRIL 2015
----------------------------------------------------------------------

    A talk by WWI Historian Dr Chris Kempshall

    As part of a series of events to coincide with our WWI exhibition,
    Dr Kempshall will be discussing recruitment and conscientious
    objection with an audience at the Museum of Richmond on April 1st
    2015 at 2pm.

    o  read more on the website
       https://stmargarets.london/archives/2015/03/event_reminder_recruitment_and_conscientious_objec.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter





GYMBOREE'S CHERISH CHILDHOOD EVENT - 17 TO 28 MARCH 2015
----------------------------------------------------------------------

    Come to our FREE sessions from 17th March to 28th March

    One of the best known learning programmes in the world want mums
    and dads to take a moment out of their busy schedules and come and
    be in the moment, cherishing each minute with their child
    at sessions led by trained Gymboree teachers.

    From a St Patricks Days party to Messy Play Sessions and Daddy Day
    we are inviting little ones and their carers to play sessions
    at Gymboree St Margarets in aid of the NSPCC. All the events are
    open to members and non-members and there are buckets for you
    to contribute towards this crucial charity.

    o  read more on the website
       https://stmargarets.london/archives/2015/03/gymborees_cherish_childhood_event_17_to_28_march_2.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Orleans House Gallery : Rudi Patterson: Visions of my Island in the Sun

     29-22 Jan-Mar &nbsp;
     https://stmargarets.london/cgi-bin/events/show/200705144887?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Choral Society : Immortal Bach

     Saturday, 21 March 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705144667?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Normansfield Theatre : The Magnificent Music Hall

     Saturday, 21 March 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144807?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : RBS 6 Nations - England v France

     Saturday, 21 March 5pm
     https://stmargarets.london/cgi-bin/events/match/200705144841?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : RBS 6 Nations - England Women v France Women

     Saturday, 21 March 7pm
     https://stmargarets.london/cgi-bin/events/match/200705144842?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Jonny Awsum, Phil Butler, Alistair Williams, Lateef Lovejoy

     Saturday, 21 March 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705144925?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: TwickFolk : Singers Night

     Sunday, 22 March 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705144915?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond Council : Rugby World Cup 2015 Community information Meeting

     Monday, 23 March 6:30-8pm
     https://stmargarets.london/cgi-bin/events/meeting/200705144890?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Twickenham Jazz Club : Benn Clatworthy with Alex Hutton trio

     Tuesday, 24 March 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144918?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : Natwest Schools' Cup

     Wednesday, 25 March 
     https://stmargarets.london/cgi-bin/events/match/200705144843?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Richmond and Twickenham Photographic Society : Annual Exhibition

     25-6 Mar-Apr 10:30am-5:30pm
     https://stmargarets.london/cgi-bin/events/exhibition/200705144906?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : LEAF HOUND

     Thursday, 26 March 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144765?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : Students Rugby Day

     Friday, 27 March 
     https://stmargarets.london/cgi-bin/events/match/200705144844?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: St Mary&#39;s Twickenham : Marble Hill Singers

     Sunday, 29 March 7pm
     https://stmargarets.london/cgi-bin/events/concert/200705144863?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: TwickFolk : Rachel Hamer Band

     Sunday, 29 March 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705144916?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Twickenham Jazz Club : Darek Herbasz with Alex Hutton trio

     Tuesday, 31 March 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144919?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : PLAY MAS

     11-11 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144740?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Rebecca

     16-21 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144885?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Saturday Night Fever

     24-28 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144886?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : EACH HIS OWN WILDERNESS

     15-16 Apr-May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Murder at the Hunt!

     Saturday, 6 June 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144904?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
