<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

30 June 2019

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



MARY AND MR LOWRY
----------------------------------------------------------------------

    In the 1980's, when I lived in Manchester, I had a neighbour - an
    elderly and singular woman called Mary. Although she lived in dusty
    shabbiness in a house that hadn't been decorated since the 1930's
    and was in desperate need of rewiring and replumbing the gossip
    in the street said that Mary was rather wealthy.

    o  read more on the website
       https://stmargarets.london/archives/2019/06/mary-and-mr-lowry.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ENVIRONMENT TRUST CALLS FOR ARTISTS TO DONATE ART TO ITS SECRET ART SALE
----------------------------------------------------------------------

    Environment Trust, an environment and heritage charity based
    in South West London, is calling on artists to donate works of art
    to be sold at their fourth Secret Art Sale in September, to raise
    money for the charity's nature and heritage conservation work.

    o  read more on the website
       https://stmargarets.london/archives/2019/06/env-trust-donations-art-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



VOLUNTEER AT TURNER'S HOUSE OWNS TARTAN PAINTED BY J.M.W. TURNER
----------------------------------------------------------------------

    A volunteer at Turner's House in Twickenham has discovered a very
    special family connection to their current exhibition of Turner's
    illustrations for Sir Walter Scott's poetry and prose.

    o  read more on the website
       https://stmargarets.london/archives/2019/06/turner-house-tartan.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PAPER PARKING VOUCHER SCHEME TO END
----------------------------------------------------------------------

    The parking voucher system operating in Richmond upon Thames will
    be converted to the 'Pay by Phone' system after the company
    providing the vouchers went into receivership.

    o  read more on the website
       https://stmargarets.london/archives/2019/06/lbrut-parking-vouchers-decommissioned.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FREE SANITARY PRODUCTS IN RICHMOND SCHOOLS
----------------------------------------------------------------------

    A community project which provides free sanitary products for use
    in schools has launched in Richmond upon Thames.

    One in ten girls in the United Kingdom have been unable to afford
    sanitary products at some point in their lives impacting on school
    attendance and other activities. The Richmond Children's and Young
    People Needs Assessment estimates that between 3,000-4,000 children
    are living in poverty in the borough.

    o  read more on the website
       https://stmargarets.london/archives/2019/06/lbrut-red-box-project.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DEVASTATING SCALE OF HEATHROW EXPANSION UNVEILED
----------------------------------------------------------------------

    The 12-week consultation unveils Heathrow's plans to lower the M25
    for the third runway to cross, reroute rivers, remove swathes
    of green-belt land for airport buildings and new super-sized
    car parks.

    o  read more on the website
       https://stmargarets.london/archives/2019/06/lbrut-scale--of-third-runway.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Richmond Ramblers : MILFORD LAKES and PONDS CIRCULAR

     Sunday, 30 June 11:5am
     http://stmargarets.london/cgi-bin/events/event/200705147068?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Michelle Lewis (USA)

     Sunday, 30 June 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147060?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: ARThouse Open Studios Festival : Sandra Beccarelli

     Sunday, 30 June 
     http://stmargarets.london/cgi-bin/events/exhibition/200705147115?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : AGM and Lecture: A Load of Old Balls

     Tuesday, 2 July 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146262?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond and Twickenaham Green Party : What are Citizens Assemblies?

     Thursday, 4 July 7:30-10pm
     http://stmargarets.london/cgi-bin/events/event/200705147123?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Grottofying

     4-25 Jul-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147127?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: St Margarets Fair : 2019 fair

     Saturday, 6 July 11:30am-7pm
     http://stmargarets.london/cgi-bin/events/fair/200705147037?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: INS - Integrated Neurological Services : Open Garden, Kew

     Saturday, 6 July 3-5pm
     http://stmargarets.london/cgi-bin/events/event/200705147122?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: ARThouse Open Studios Festival : Artists@Redlees

     6-7 July &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147112?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 7 July 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146993?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : The Gillies: East London Americana

     Sunday, 7 July 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147061?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : BIRDWOOD - dedicated to Art Wood

     Thursday, 11 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147011?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Art of Wellbeing - Texture Trails

     Thursday, 11 July 12-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147047?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Crossway Pregnancy Crisis Centre : Mamma Mia Movie and singalong

     Friday, 12 July 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147128?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Teddington Choral Society : The Story of Opera-from Baroque to Rock

     Saturday, 13 July 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705147121?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham &amp; District Model Railway Club : Open Day

     Saturday, 13 July 10am-4pm
     http://stmargarets.london/cgi-bin/events/event/200705147052?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : While the Sun Shines

     7-27 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146842?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : ALLEGRI QUARTET

     Sunday, 30 June 
     http://stmargarets.london/cgi-bin/events/play/200705147071?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Much Ado About Nothing

     15-20 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146864?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : THE MIKVAH PROJECT

     3-10 August &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147073?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : PATERSON JOSEPH

     3-11 August &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147072?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : EIGHT GIGABYTES OF HARDCORE PORNOGRAPHY

     5-11 August &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147074?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : SADNESS AND JOY IN THE LIFE OF GIRAFFES

     5-11 August &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147075?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : PILGRIMS

     6-12 Sep-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147076?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Father

     14-21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146865?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : AMSTERDAM

     Sunday, 22 September 
     http://stmargarets.london/cgi-bin/events/play/200705147077?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : JONNY AND THE BAPTISTS

     18-16 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147078?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Hamlet

     26-2 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : LITTLE BABY JESUS

     Sunday, 27 October 
     http://stmargarets.london/cgi-bin/events/play/200705147079?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : LIFE IS FOR LIVING

     Sunday, 10 November 
     http://stmargarets.london/cgi-bin/events/play/200705147080?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : BARB JUNGR

     22-11 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147081?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : CANDIDA

     14-29 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147082?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
