<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

18 May 2006

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).

LATEST NEWS
===========================================================



EVENT REMINDER : ST STEPHENS SUMMER FAIR
----------------------------------------------------------------------
    This Saturday, from 12 - 3pm is St Stephens Annual Summer Fair.
    There is something for the whole family with stalls, games galore,
    a bottle tombola, inflatable rides, a BBQ, bars and music! Why not
    come down and enjoy the...


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2006/05/event_reminder.html



POLICE IN ST MARGARETS
----------------------------------------------------------------------
    PC Alan Richens wants your feedback on policing in St Margarets.
    He has been available once a fortnight on a Wednesday afternoon in
    Zorans, but has not been over run with enquires. He has asked us
    to ask you -- how do you want the police to spend their time in
    St Margarets?


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2006/05/police_in_st_ma.html



NOTES FROM MOORMEAD PARK MEETING : 10 MAY 2006
----------------------------------------------------------------------
    A smaller group turned out on Wednesday evening than the previous
    meeting on 9 March.  In fact it was suggested by one resident that
    the main objective of the improvement scheme had been satisfied,
    that of the playground.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2006/05/notes_from_moor_1.html



IDEA OF THE WEEK : GO TO ISABELLA PLANTATION
----------------------------------------------------------------------
    We just went to Isabella Plantation this morning and the azaleas
    are perfect.  It will probably only last a week, so be sure to get
    there soon if you are interested.

    Here is Royal Parks description of the plantation:

        "The Isabella Plantation is a beautiful woodland garden
         inside Richmond Park that houses a fine collection of
         azaleas, including the National Collection of 50 Japanese
         azalea varieties introduced to the West around 1920 by the
         famous plant collector, Ernest Wilson. Rhododendrons,
         camellias, and magnolias thrive under a mature woodland
         canopy with many other acid-loving plants."


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2006/05/idea_of_the_wee.html



UPDATED: FRAUD AT TESCO CASH POINT
----------------------------------------------------------------------
    The Police have confirmed that they did recover a "false front"
    from the ATM at the St Margarets Road Tesco  on the 11th of May.
    Apparently the device also had a camera for recording the PIN
    number.  No arrests where made either.

    The Police recommend that anyone who used the ATM on that day to
    check with their bank as there is no way of knowing if the
    criminals using the capture device had downloaded some information
    earlier in the day.  They also urge people to always be careful
    using any ATM  -  according to PC Jim Riley, "if you see anything
    suspicious around the card reader, give it a good pull".  They also
    mentioned that these false fronts are expensive and usually the
    criminals using them are standing nearby.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2006/05/potential_fraud.html








===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  EXHIBITION :: Osterley Park and House : Visual Voices
     10-28 May 1-4pm @ Osterley Park and House
     http://stmgrts.org.uk/cgi-bin/events/Exhibition/200604171602


  o  FAIR :: St Stephens C.E. Junior School : Summer Fair
     Saturday, 20 May 12-3pm @ St Stephens C.E. Junior School
     http://stmgrts.org.uk/cgi-bin/events/Fair/200605081640


  o  SHOW :: Bearcat Comedy Club : Paul Thorne; Sarah Millican; Rainer Hersch
     Saturday, 20 May 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200604201549


  o  CONCERT :: TwickFolk : Ellis Paul
     Sunday, 21 May 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200603050044


  o  CONCERT :: Richmond Concert Society : Belcea Quartet
     Tuesday, 23 May 8pm @ St Mary the Virgin Church
     http://stmgrts.org.uk/cgi-bin/events/Concert/200508240823


  o  CONCERT :: 60&#8217;s Night in Aid of The Royal Marsden Hospital
     Thursday, 25 May 7:30-11pm @ York House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200604091508


  o  SHOW :: The Only Joking Comedy Club : Tod Slaughter, Kevin Shepherd, Robin Goodfellow and Marcus Ryan
     Thursday, 25 May 8:30pm @ The Crown Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200605151728


  o  MATCH :: Twickenham Rugby Grounds : Guinness Premiership Final
     Saturday, 27 May  @ Twickenham Rugby Grounds
     http://stmgrts.org.uk/cgi-bin/events/Match/200601300839


  o  MATCH :: Twickenham Rugby Grounds : England v Barbarians
     Sunday, 28 May  @ Twickenham Rugby Grounds
     http://stmgrts.org.uk/cgi-bin/events/Match/200601300840


  o  CONCERT :: RACC Jazz School : The Mexican Hat Dance
     Friday, 2 June 8-10pm @ Richmond Adult Community College - Parkshot
     http://stmgrts.org.uk/cgi-bin/events/Concert/200604230626


  o  MATCH :: Twickenham Rugby Grounds : Emirates Airline London Sevens
     3-4 June 11am- @ Twickenham Rugby Grounds
     http://stmgrts.org.uk/cgi-bin/events/Match/200601300841







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Orange Tree Theatre : TOSCA&#8217;S KISS
     4 May  - 3 Jun &nbsp; @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200604141216


  o  PLAY :: Richmond Shakespeare Society : Humble Boy
     13-20 May &nbsp; @ Mary Wallace Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200601291700


  o  PLAY :: Richmond Theatre : Present Laughter
     29 May  - 3 Jun &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200601181326








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
