<pre>
:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

12 October 2006

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



FUNDRAISING FOR MOTOR NEURONE DISEASE 
----------------------------------------------------------------------
    St Margarets Resident Jon Mason is planning on trekking to the top
    of Mount Kilimanjaro and raising money for the Motor Neurone 
    Disease Association in the process.
    
       "Kilimanjaro has been on my 'must do' list ever since a
        work trip to Kenya enabled me to view from a distance 
        this hugely impressive Mountain. Standing at 5895m 
        it is the highest peak in Africa and the tallest 
        freestanding mountain in the world. Thankfully it 
        can be conquered by walking rather than climbing, 
        the dangers coming from altitude sickness and exposure.
        Statistics are varied and unreliable but less than 
        half of the people who make the attempt actually 
        reach the summit, and even in good conditions the 
        effects of altitude can prevent even the fittest 
        climber from continuing.  We have chosen the 
        Lemosho Route, one of the least used of the 7 
        possible paths, which involves camping for 6 nights 
        on the mountain and should give us plenty of time to
        acclimatise successfully.
        
        Climbing Kilimanjaro is something that one thinks 
        long and hard about, and in that thought process it
        becomes obvious that there must be a significant reason
        for doing it. For me is partly about the challenge, and 
        partly about the opportunity that this creates 
        for helping others and giving something back.
        For that reason I would really appreciate it if you
        could help me raise some money for an important charity."
        
    Please help Jon by donating


    o  read more on the website 
       https://stmargarets.london/archives/2006/10/fundraising_for.html



 
WANT TO GET IN SHAPE FOR CHRISTMAS?
----------------------------------------------------------------------
    Pilates teacher-in-training, Eleanor Brown, is looking for three 
    volunteers for personal Pilates training. You will get a posture 
    assessment and eight weeks of personal training without having to
    pay a penny!
    
    To take part you need to be available for eight one-hour home 
    Pilates sessions before the end of December. If you are 
    interested and you live in the Twickenham, Richmond or St Margarets 
    areas please email your name and contact number and to 
    eleanor@positively-pilates.co.uk.
 
 
    o  read more on the website 
       https://stmargarets.london/archives/2006/10/want_to_get_in.html



 
LOCAL GROUP: MAGNET
----------------------------------------------------------------------
    Magnet, a community initiative to support and inspire people with
    work related aspirations!
    
    What is Magnet?
    
    Magnet is a forum that allows the informal coming together of 
    people (mainly women at the moment) who live in our community and
    share an interest in their work arrangements/choices/needs.  Though
    not exclusively, this is largely driven by the need to address the
    balance of parenting and work demands.  There are, however, people
    who just want to contribute to a community effort.
    
    Magnet's agenda seeks to address the work related needs of members 
    either through formal sessions (presentations at our meetings) or 
    through the Magnet network (either at the meetings or on the Magnet 
    grapevine which is flourishing!


    o  read more on the website 
       https://stmargarets.london/archives/2006/10/local_group_mag.html



 
EVENT REMINDER: COMMUNITY DAY AT MOORMEAD
----------------------------------------------------------------------
    After the very successful community clear out and paint day in the 
    summer, now is your next chance to get mucky. Come and help plant 
    bulbs (daffodils) at Moor Mead on Saturday 14th October. Meet at 
    the pavilion at 11am. Bulbs, instructions and tools will be 
    provided as will tea and coffee. Come and plant as many or as 
    few as you like.


    o  read more on the website 
       https://stmargarets.london/archives/2006/10/event_reminder_12.html



 
UPCOMING PLAY: RACING DEMON BY RICHMOND SHAKESPEARE SOCIETY
----------------------------------------------------------------------
    "I wouldn't even say the church was a joke. In our area ing unwelcome publicity' 
    
    Racing Demon is as relevant today as it was in Mrs Thatcher's 
    era, and Twickenham audiences are fortunate to have the 
    opportunity to enjoy this compelling play on the stage of the
    Mary Wallace Theatre.
 

    o  read more on the website 
       https://stmargarets.london/archives/2006/10/play_racing_dem.html



 
PAR VINU WINE BAR LICENSE
----------------------------------------------------------------------
    The hearing for the licence application for Par Vinu, the proposed
    wine bar under Phelps, is due to take place this Tuesday, 10 
    October at 7.00 in York House.  There have been 88 letters of
    objection. To put this in context when the law was changed and
    the Ailsa Tavern applied for extended opening hours the council 
    received 71 letters of objection. The extra hours were not granted.
    The Turks Head received 52 objections when they applied for 
    extended hours and the St Margarets Tavern 56 objections.


    o  read more on the website 
       https://stmargarets.london/archives/2006/10/par_vinu_wine_b.html



 
MR. FRISBY -- LOCAL BUTCHER RETIRES
----------------------------------------------------------------------
    Mr Frisby will be sadly missed as our local butcher. As many 
    residents will know he had to retire owing to health problems.
    His meat was always of the best quality and he was still climbing 
    the stairs to the cold room at the age of 80! Let's hope that
    whoever takes the Crown Road shop over, it will keep it's unique 
    interior...
    
    Is there a butcher in the  Choir, 
    being set up by Richmond College lecturer Caroline Heslop. 
    Repertoire will range from classics to shows, blues to opera, 
    and, most importantly, no previous experience is required (none
    of us at the first session could read a note, but we had great 
    fun, and we got to make music). Rehearsals are Wednesday, 6.30pm
    - 8.00pm in the Music Centre, Richmond College, Egerton Road. 
    The cost, 2.1.00 concessions). You'll be made very
    welcome.


    o  read more on the website 
       https://stmargarets.london/archives/2006/10/fancy_a_good_si.html



 
NEW NOTICBOARD
----------------------------------------------------------------------
    St Margarets finally has its own noticeboard, located opposite the
    St Margarets Tavern at the top of Crown Road.  It is for use by 
    all residents to give information about forthcoming, or results
    of past events. It will also carry details of Police, RFU and 
    Council events of interest but no commercial advertising. 
    
    Cllr Geoff Acton said, "we hope that all residents will find it
    a valuable addition to the St Margarets' street scene."
    
    Councillor Philip Morgan is in charge of content and will keep 
    a set of keys, an additional set will be held at the Post Office.
    Philip can be contacted on 020 8892 6044 or via the Council 
    website on cllr.pmorgan@richmond.gov.uk.


    o  read more on the website 
       https://stmargarets.london/archives/2006/10/new_noticboard.html







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  CONCERT :: Brook's Blues Bar : Rag Mamma Rag
     Thursday, 12 October 7-11pm @ The Turks' Head Public House
     https://stmargarets.london/cgi-bin/events/Concert/200608250908


  o  MEETING :: Magnet : Meeting
     Thursday, 12 October 8:30-10:30pm @ The Turks' Head Public House
     https://stmargarets.london/cgi-bin/events/Meeting/200610120522


  o  SHOW :: Bearcat Comedy Club : Harry Hill, Ricky Grover, Rudi Lickwood and Stan Stanley
     Saturday, 14 October 8pm @ The Turks' Head Public House
     https://stmargarets.london/cgi-bin/events/Show/200610120244


  o  MEETING :: Moormead Park Group : Community Day at Moormead
     Saturday, 14 October 11am @ Moormead Park
     https://stmargarets.london/cgi-bin/events/Meeting/200610050726


  o  SHOW :: TwickFolk : KIERAN HALPIN
     Sunday, 15 October 8pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events/Show/200610020735


  o  MEETING :: Richmond Council : Area Consultation Meeting
     Monday, 16 October 7:30pm @ York House
     https://stmargarets.london/cgi-bin/events/Meeting/200607050527


  o  CONCERT :: Eel Pie Club : BILL HURLEY AND THE ENFORCERS
     Wednesday, 18 October 9pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events/Concert/200606121440


  o  SHOW :: Twickenham Beer and Cider Festival
     19-21 October   @ York House
     https://stmargarets.london/cgi-bin/events/Show/200608190326


  o  CONCERT :: Brook's Blues Bar : Steven Morrison & Al Richardson
     19-23 October 7-11:30pm @ The Turks' Head Public House
     https://stmargarets.london/cgi-bin/events/Concert/200608250912


  o  SHOW :: TwickFolk : CATHRYN CRAIG & BRIAN WILLOUGHBY
     Sunday, 22 October 8pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events/Show/200610020736


  o  MEETING :: Richmond Borough Police : Police Liaison Group Meeting
     Wednesday, 25 October 7:30pm @ All Hallows Church
     https://stmargarets.london/cgi-bin/events/Meeting/200609241418


  o  CONCERT :: Brook's Blues Bar : Shakey Vic Band (Waydown)
     Thursday, 26 October 7-11:30pm @ The Turks' Head Public House
     https://stmargarets.london/cgi-bin/events/Concert/200608250920







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Orange Tree Theatre : The Madras House
     6 Sep  - 14 Oct   @ Orange Tree Theatre
     https://stmargarets.london/cgi-bin/events/Play/200610020402


  o  PLAY :: Richmond Theatre : Amy's View
     1 Oct  - 4 Nov   @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events/Play/200609170215


  o  PLAY :: Richmond Theatre : One And A Half Hours Late
     9-14 October   @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events/Play/200609170207


  o  PLAY :: Richmond Theatre : Coppelia
     16-18 October   @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events/Play/200609170213


  o  PLAY :: Orange Tree Theatre : MAJOR BARBARA
     18 Oct  - 9 Dec   @ Orange Tree Theatre
     https://stmargarets.london/cgi-bin/events/Play/200610020402


  o  PLAY :: Richmond Theatre : Sleeping Beauty
     19-21 October   @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events/Play/200609170211


  o  PLAY :: Richmond Shakespeare Society : RACING DEMON
     21-28 October   @ Mary Wallace Theatre
     https://stmargarets.london/cgi-bin/events/Play/200609290404


  o  PLAY :: Richmond Theatre : Buddy Holly And The Cricketers
     Sunday, 22 October   @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events/Play/200609170203


  o  PLAY :: Richmond Theatre : The French Lieutenant's Woman
     23-28 October   @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events/Play/200609170221


  o  PLAY :: Isleworth Actors Company : Happy As A Sandbag
     25-28 October 7:45pm- @ South Street Theatre, Isleworth Public Hall
     https://stmargarets.london/cgi-bin/events/Play/200610120306








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
