<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

5 July 2019

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



ST MARGARETS FAIR 2019 - 6 JULY 2019
----------------------------------------------------------------------

    On Saturday, 6 July, come down to Moormead Park for the Fair. The
    fair runs from 11.45am to 7pm. There are loads of stalls, food,
    drink, music, the annual 5-a-side football competition and an
    amazing dog show.

    o  read more on the website
       https://stmargarets.london/archives/2019/07/event-st-margarets-fair-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SERVING UP A TERRIFIC SUMMER OF TENNIS
----------------------------------------------------------------------

    New and existing tennis players can now sign up to a family or
    junior's tennis membership and take advantage of the super summer
    tennis programme being served up in Richmond upon Thames.

    o  read more on the website
       https://stmargarets.london/archives/2019/07/lbrut-tennis-lessons.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SUMMER READING CHALLENGE TO 'BLAST OFF' IN JULY!
----------------------------------------------------------------------

    The borough's youngest readers should get ready for an
    out-of-this-world summer as Richmond Libraries head into space
    for the Summer Reading Challenge!

    Space Chase is this year's Summer Reading Challenge for those
    children aged from 4 to 11 years and takes place from 13 July
    through to 14 September 2019.

    o  read more on the website
       https://stmargarets.london/archives/2019/07/lbrut-summer-reading-challenge.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ENVIRONMENT TRUST'S FIRST 'CLOTHES SWAP' EVENT - 2 AUGUST 2019
----------------------------------------------------------------------

    Environment Trust, a charity based in South West London, is
    encouraging local people to contribute to a more sustainable
    fashion industry by attending their first ever Clothes Swap event
    on 2nd August 2019 at the ETNA Centre in Twickenham.

    o  read more on the website
       https://stmargarets.london/archives/2019/07/event-etrut-clothes-swap.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DISCOVER LOCAL WILDLIFE AT KILMOREY - 21 JULY 2019
----------------------------------------------------------------------

    Discover local wildlife with nature experts at a fun & educational
    event for the whole family at Kilmorey Mausoleum wildlife garden,
    on Sunday 21st July 2019 from 10am to 3pm.

    Environment Trust, a charity based in South West London, is running
    an open day at the Grade II listed Kilmorey Mausoleum in
    St Margarets.

    o  read more on the website
       https://stmargarets.london/archives/2019/07/event-kilmorey-wildlife.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  fair :: St Margarets Fair : 2019 fair

     Saturday, 6 July 11:30am-7pm
     http://stmargarets.london/cgi-bin/events/fair/200705147037?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: INS - Integrated Neurological Services : Open Garden, Kew

     Saturday, 6 July 3-5pm
     http://stmargarets.london/cgi-bin/events/event/200705147122?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: ARThouse Open Studios Festival : Artists@Redlees

     6-7 July &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147112?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 7 July 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146993?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : The Gillies: East London Americana

     Sunday, 7 July 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147061?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : BIRDWOOD - dedicated to Art Wood

     Thursday, 11 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147011?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Art of Wellbeing - Texture Trails

     Thursday, 11 July 12-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147047?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Crossway Pregnancy Crisis Centre : Mamma Mia Movie and singalong

     Friday, 12 July 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147128?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Teddington Choral Society : The Story of Opera-from Baroque to Rock

     Saturday, 13 July 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705147121?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham &amp; District Model Railway Club : Open Day

     Saturday, 13 July 10am-4pm
     http://stmargarets.london/cgi-bin/events/event/200705147052?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Museum of Richmond : Celebrating 800 Years of St Mary Magdalene

     20-25 Jul-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147050?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : ZOOT MONEY'S BIG ROLL BAND

     Thursday, 25 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147012?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 4 August 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146994?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Fortitude and Fancy - Catherine of Aragon and Anne Boleyn

     Tuesday, 6 August 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146263?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : JOE JAMMER'S ALL-STAR CHICAGO BLUES REVUE

     Thursday, 8 August 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147013?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : England v Wales

     Sunday, 11 August 2pm
     http://stmargarets.london/cgi-bin/events/match/200705146793?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : While the Sun Shines

     7-27 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146842?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Much Ado About Nothing

     15-20 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146864?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : THE MIKVAH PROJECT

     3-10 August &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147073?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : PATERSON JOSEPH

     3-11 August &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147072?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : EIGHT GIGABYTES OF HARDCORE PORNOGRAPHY

     5-11 August &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147074?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : SADNESS AND JOY IN THE LIFE OF GIRAFFES

     5-11 August &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147075?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : PILGRIMS

     6-12 Sep-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147076?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Father

     14-21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146865?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : AMSTERDAM

     Sunday, 22 September 
     http://stmargarets.london/cgi-bin/events/play/200705147077?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : JONNY AND THE BAPTISTS

     18-16 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147078?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Hamlet

     26-2 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : LITTLE BABY JESUS

     Sunday, 27 October 
     http://stmargarets.london/cgi-bin/events/play/200705147079?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : LIFE IS FOR LIVING

     Sunday, 10 November 
     http://stmargarets.london/cgi-bin/events/play/200705147080?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : BARB JUNGR

     22-11 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147081?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : CANDIDA

     14-29 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147082?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
