<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

24 December 2020

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

===========================================================

LATEST NEWS
===========================================================



ONE CHRISTMAS IN 1944
----------------------------------------------------------------------

    On Christmas Day 1944 my mother Peggy was in the Maternity Ward
    at the Royal Northern Hospital in Holloway, North London waiting
    for me to arrive. I was already two weeks overdue and the story
    goes that the midwives were gathering round the bed and pointing
    at my mum's impressive bump saying "We know you're in there. If you
    don't come out immediately, we're going to come in and get you!"

    o  read more on the website
       https://stmargarets.london/archives/2020/12/lbrut-one-christmas-in-1944.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEARLY 1,000 CHILDREN SEND #LOVETHROUGHTHELETTERBOX
----------------------------------------------------------------------

    A big thank you to the 950 children and young people who spread
    festive spirit in care homes around the borough - by creating
    Christmas cards and letters.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/lbrut-nearly-1000-children-send-lovethroughtheletterbox.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BE A GOOD NEIGHBOUR THIS CHRISTMAS
----------------------------------------------------------------------

    Richmond Council is encouraging residents to be a good neighbour
    this Christmas and check on the wellbeing of older people in their
    communities who live alone.

    o  read more on the website
       https://stmargarets.london/archives/2020/12/lbrut-be-a-good-neighbour-this-christmas.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DEADLINE APPROACHING FOR SETTLED STATUS
----------------------------------------------------------------------

    EU nationals living in the borough are reminded to end the year
    with peace of mind that they can remain in the UK by applying
    for the European Union Settlement Scheme (EUSS).

    o  read more on the website
       https://stmargarets.london/archives/2020/12/lbrut-deadline-approaching-for-settled-status.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Popes Grotto Preservation TrustWithin the garden walls at Hogarth's House. Val Bott

     Wednesday, 27 January 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147549?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustA painter's garden: J.M.W. Turner and the grounds of Sandycombe Lodge. Catherine Parry-Wingfield

     Thursday, 28 January 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147550?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustAlexander Pope: the poet and the poetic landscape. Doctor Marion Harney

     Friday, 29 January 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147551?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustChiswick House, William Kent, and the birth of the English Landscape Movement. John Watkins

     Wednesday, 3 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147552?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustMarble Hill: Howard and her garden of grottos and groves. Emily Parker

     Thursday, 4 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147553?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustStrawberry Hill: the open grove in which Walpole explored the 'gaiety in nature'. Henrietta Gentilli

     Friday, 5 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147554?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustFishponds, great cedars and Jayne Mansfield - renovating the historic landscapes of Boston Manor Park for the 21st century. Sion Thaysen and David Stockdale

     Wednesday, 10 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147555?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustPleasure Garden to Parkland: The Changing Landscape of Orleans House. Minna Andersen

     Thursday, 11 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147556?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustIs Ham House Garden still a garden of contemporary ideas? Rosie Fyles

     Friday, 12 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147557?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare SocietyCONSENT

     17-23 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147488?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
