<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

12 February 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿ON THE TWICKENHAM FERRY WITH BETJEMAN, POOTER AND MARZIALS
----------------------------------------------------------------------

    In a radio programme broadcast on Christmas Eve 1950, the poet John
    Betjeman invited listeners to join him at a Victorian
    musical evening...

    "A large coal fire is leaping in the grate; fans and watercolours
    are hung upon the walls... In another room is a piano and beside it
    a silk screen, Louis Seize style. The folding doors of the sitting
    room have been thrown open into the dining room to make the place
    bigger. We are warm, well fed and ready to be entertained. It is a
    suburban evening in the 1890s and some friends have come in
    with their music."

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/02/on_the_twickenham_ferry_with_betjeman_pooter_and_m.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




EVENT REMINDER: NOEL COWARD'S BRIEF ENCOUNTER - 18 TO 20 FEBRUARY 2015
----------------------------------------------------------------------

    Few can be unfamiliar with the classic 1945 David Lean film weepie
    Brief Encounter, scripted by Noel Coward from his original one-act
    play Still Life. Set in provincial England in the winter of
    1938/39, it is a love story like no other. Two people, Laura and
    Alec, both married with children, meet by chance in a railway
    station buff. What follows is a heart-rendering dissection of a
    love affair constrained by the dictates of pre-war middle
    class morality.

    Stopgap Production of Brief Encounter which is on at Isleworth
    Public Hall from 18 to 20 February 2015. The play, with music and
    not just Rachmaninov's 2nd piano concerto underplaying some of the
    dialogue, starts at 7.45 pm.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/02/event_reminder_noel_cowards_brief_encounter_18_to.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




FINAL DEADLINE FOR 2015 ARTHOUSE OPEN STUDIOS - 27 FEBRUARY 2015
----------------------------------------------------------------------

    The final deadline is nearly here for the 2015 ARThouse
    Open Studios.

    Applications are now open, for all artists, artist groups, schools,
    community groups and clubs, colleges, to take part, and as this is
    the 20th year of the festival it would be wonderful to engage some
    new artists or groups. All the application forms and information
    can be found on www.arthouseopenstudios.co.uk or email
    carla.bromhead@richmond.gov.uk with any enquires.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/02/final_deadline_for_2015_arthouse_open_studios_27_f.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




RUGBY WORLD CUP 2015 COMMUNITY INFORMATION MEETINGS
----------------------------------------------------------------------

    To ensure that residents and businesses are informed and understand
    the closure and indeed the impact of the tournament on the wider
    borough, the Richmond Council has organised a series of local
    briefings in key areas. Representatives from ER2015 organisers, the
    RFU, the Council and local police will be in attendance.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/02/rugby_world_cup_2015_community_information_meeting.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




LOCAL CHILDREN'S CLASS CELEBRATE PANCAKE DAY
----------------------------------------------------------------------

    Teaching pre-schoolers racquet skills by tossing Pancakes!

    Catch-a-balls will be celebrating the week of Pancake Day
    by practicing tossing 'pancakes' in their classes. Instead of
    batter and frying pans, a racquet and rubber disk will be used.

    With children as young as 18 months, the practice starts
    with balancing their pancake on the racquet and working to keep it
    there! The older children (well 3 year olds!) find out how quickly
    they need to lower their racquet and bring it back up to launch the
    pancake into the air before we challenge them to try to catch it
    on the way back down.

    The parents seem to enjoy this challenge too, doing lots
    of demonstrating for the children... what better way to impress the
    family than the perfect pancake toss with the real thing when they
    get back home? Makes for tastier pancakes as well, without extra
    special toppings from the floor!

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/02/local_childrens_class_celebrate_pancake_day.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




NEW AFTER SCHOOL ACTIVITY AT ORLEANS HOUSE GALLERY - FEBRUARY TO MARCH 2015
----------------------------------------------------------------------


    Introducing a series of performance based workshops for 4-7
    year olds.

    Orleans House Gallery is pleased to announce an exciting brand new
    after school activity, Star Club. Combining, movement, story
    telling, music and art -- spend 5 weeks working with performance
    and art practitioner Liz Howell.

    Taking inspiration from the exhibition and surrounding natural
    environment of Orleans House Gallery, we will learn about creative
    performance making, communication and group work, building to a
    small showcase before Easter.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/02/new_after_school_activity_at_orleans_house_gallery.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




COUNCILLORS CALL FOR URGENT RETHINK OF RICHMOND COLLEGE PLANS
----------------------------------------------------------------------

    St Margarets and North Twickenham Councillors, Alexander Ehmann,
    Ben Khosa and Geoff Acton have backed a majority of local residents
    who have expressed deep misgivings about the proposed access plans
    for Richmond Council's proposed redevelopment of Richmond College.

    At present the Council plans propose that access to the residential
    element of the development would be provided via the residential
    roads to the East of the site; most notably via Egerton Road.
    Having listened to the concerns of local residents, the Liberal
    Democrat Councillors for the area have written to Councillor
    Stephen Speak (Conservative Cabinet Members for Highways) and to Mr
    Leon Daniels (Managing Director, Surface Transport at Transport
    for London) asking for an urgent rethink of the present proposals.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/02/councillors_call_for_urgent_rethink_of_richmond_co.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




WE ARE NOW ON FACEBOOK
----------------------------------------------------------------------

    After years of resisting, we finally decided to join the facebook
    to make it easier for many readers to find our news.

    We are posting all of our articles and upcoming events there. So if
    you are on facebook, please 'like us'.

    And, don't forget we are also on twitter at @smgrts

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/02/we_are_now_on_facebook.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Normansfield Theatre : L'Elisir D'Amore

     Saturday, 14 February 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144804?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Tom Wrigglesworth, Mandy Muden, Carey Marx, Christian Schulte-Loh, Sahar Mirhadi

     Saturday, 14 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144814?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : RBS 6 Nations: England v Italy

     Saturday, 14 February 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705144837?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Normansfield Theatre : A Recital of Vocal and Piano Music by Franz Schubert

     Sunday, 15 February 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144861?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : JAYSON GILLHAM

     Tuesday, 17 February 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144593?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE BLUE BISHOPS

     Thursday, 19 February 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144789?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: West London Postcard Club : A Celebration of London Postcards

     Friday, 20 February 7:15pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705144905?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Ava Vidal, Geoff Norcott, Phil Nichol, To Be Announced

     Saturday, 21 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144815?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: St Mary&#39;s Twickenham : Howells Singers

     Sunday, 22 February 7pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144862?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Jazz Club : The Vocal Session

     Tuesday, 24 February 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144857?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Greg Burns, Pete Johansson, Rudi Lickwood, Zoe Lyons

     Saturday, 28 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144816?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond &amp; District Decorative and Fine Arts Society (RADFAS) : Great Photographs of the 20th Century - Brian Stater

     Tuesday, 3 March 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144616?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE KAST-OFF KINKS

     Thursday, 5 March 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144790?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond Council : Rugby World Cup 2015 Community information Meeting

     Thursday, 5 March 6:30-8:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705144891?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Normansfield Theatre : Cantanti Camerati's Just a Song at Twilight

     6-7 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144903?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Landmark Arts Centre : Contemporary Textiles Fair

     6-8 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144892?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : LITTLE LIGHT

     4-7 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144739?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Stopgap Theatre Company : Noel Coward's Brief Encounter

     18-20 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144902?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Simon Amstell - To Be Free

     Monday, 23 February 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144878?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Bootleg Beatles: Live in Concert

     Tuesday, 24 February 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144879?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Chas and Dave

     Wednesday, 25 February 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144880?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Counterfeit Stones

     Thursday, 26 February 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144881?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Octonauts and the Deep Sea Volcano Adventure

     28-1 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144882?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Harvey

     3-7 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144883?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Dead Simple

     9-14 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144884?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : PLAY MAS

     11-11 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144740?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Rebecca

     16-21 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144885?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Saturday Night Fever

     24-28 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144886?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : EACH HIS OWN WILDERNESS

     15-16 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Murder at the Hunt!

     Saturday, 6 June 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144904?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
