<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

3 August 2006

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).

LATEST NEWS
===========================================================



TWICKENHAM PC ARRESTED FOR HEATHROW THEFTS
----------------------------------------------------------------------
    An MPS officer was on 27 July 2006, convicted of a number 
    of offences that relate to the criminal possession and resale 
    of property stolen from Heathrow Airport.

    PC Colin Royden Powell, aged 25 years, a police constable based 
    in Twickenham was convicted, at Middlesex Guildhall Crown Court of: 

      -  3x possession of criminal property (contrary to Section 329
         of the Proceeds of Crime Act 2002)
      -  5x conversion of criminal property
      -  4x attempted conversion of criminal property.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/08/twickenham_pc_a.html


MEETING NOTES : POLICE LIAISON MEETING FROM 19 JULY
----------------------------------------------------------------------
    Sgt Arif Malik, PC Alan Richens, PCSO Lucy Burt and PCSO Eugenia 
    Venour met with some 25 local residents to discuss implementation 
    of the Safer Neighbourhoods initiative. Wendy Kyle-Pope, the 
    borough liaison between police and wards, whose remit is to 
    improve communications, chaired the meeting. Future meetings will
    be chaired by Dr Jenny Atton, who also chairs the Cole Park Road 
    Residents Association.
    
    The Safer Neighbourhood Team consists of six police and police 
    community support officers, whose aim is to address the 
    community's key concerns. The meeting was set up to define 
    these concerns, seek understanding of the background to them
    from residents, and discuss the most practical ways of 
    tackling them.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/07/meeting_notes_p.html



 
BRUNNEL SITE : NEW OCTAGON PLANNING PROPOSAL
----------------------------------------------------------------------
    Octagon, the developers of the Brunnel Site have submitted a 
    planning proposal to remove the 18th century water feature 
    in front of Gordon House and replacing it with two small ponds, 
    a road and a large paved area.  The paved area appears to be 
    for parking, instead of the previously planned and obviously more 
    expensive underground parking.
    
    Many local resident groups are opposing this application.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/07/brunnel_site_ne.html

    o  read the application at the Council website
       http://www.ukplanning.com/richmond/findCaseFile.do?appType=planning+folder&appNumber=06%2F2191%2FFUL&action=Search







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  MEETING :: Richmond Borough Police : Safer Neighbourhood Clinic
     Monday, 7 August 6-8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Meeting/200607261716


  o  CONCERT :: Eel Pie Club : THE ART WOOD ALL-STARS
     Wednesday, 9 August 9pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200606121436


  o  CLASS :: Marble Hill Dance Studio : Summer School
     14-19 August &nbsp; @ Marble Hill Dance Studio
     http://stmgrts.org.uk/cgi-bin/events/Class/200607060251







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Richmond Theatre : Vagina Monologues
     31 Jul  - 5 Aug &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200607090755


  o  PLAY :: Larks in the Park : The Gingerbread Man
     Tuesday, 8 August 2pm @ Radnor Gardens, Twickenham
     http://stmgrts.org.uk/cgi-bin/events/Play/200607261639


  o  PLAY :: Larks in the Park : Yuk, it&#8217;s a duck!
     Thursday, 10 August 2pm @ North Sheen Rec Ground, North Sheen
     http://stmgrts.org.uk/cgi-bin/events/Play/200607261640


  o  PLAY :: Larks in the Park : Alladin&#8217;s Bin
     Tuesday, 15 August 2pm @ Kneller Gardens, West Twickenham
     http://stmgrts.org.uk/cgi-bin/events/Play/200607261642


  o  PLAY :: Larks in the Park : Jungle Magic
     Thursday, 17 August 2pm @ Castelnau Recretion Ground, Barnes
     http://stmgrts.org.uk/cgi-bin/events/Play/200607261643








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
