<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

19 February 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿ST MARGARETS QUESTION TIME VIDEO
----------------------------------------------------------------------

    Unfortunately we were unable to attend the St Margarets Question
    Time event at the Turks Head. However, John Addicott, the Community
    Links Coordinator at Richmond Council provided a video of the
    evening. If you have an hour and 45 minutes, please watch.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/02/st_margarets_question_time_video.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




EVENT REMINDER: RTPS ANNUAL EXHIBITION - 25 MARCH TO 6 APRIL 2015
----------------------------------------------------------------------

    The Richmond and Twickenham Photographic Society are holding their
    annual exhibition at The Landmark Arts Centre in Teddington,
    from March 25th to 6th April.

    The exhibition will include fine art photographs and projected
    digital images produced by members of the Society. Also on display
    will be the Royal Photographic Society's Visual Art Group 2015
    Print Exhibition and a selection of images by GCSE pupils from St
    Catherine's School for Girls, in Twickenham.

    Photography books and cards will be available for sale in the
    Exhibition shop.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/02/event_reminder_rtps_annual_exhibition_25_march_to.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  meeting :: West London Postcard Club : A Celebration of London Postcards

     Friday, 20 February 7:15pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705144905?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Geoff Norcott, Phil Nichol, Bennett Arron, Ava Vidal, Neil McFarlane

     Saturday, 21 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144815?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: St Mary&#39;s Twickenham : Howells Singers

     Sunday, 22 February 7pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144862?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Jazz Club : The Vocal Session

     Tuesday, 24 February 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144857?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Greg Burns, Pete Johansson, Rudi Lickwood, Zoe Lyons

     Saturday, 28 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144816?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond &amp; District Decorative and Fine Arts Society (RADFAS) : Great Photographs of the 20th Century - Brian Stater

     Tuesday, 3 March 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144616?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE KAST-OFF KINKS

     Thursday, 5 March 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144790?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond Council : Rugby World Cup 2015 Community information Meeting

     Thursday, 5 March 6:30-8:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705144891?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Normansfield Theatre : Cantanti Camerati's Just a Song at Twilight

     6-7 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144903?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Landmark Arts Centre : Contemporary Textiles Fair

     6-8 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144892?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Twickenham Library : "Bigger Teddies" Baby and young children's nearly new sale

     Saturday, 7 March 10:30am-12:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144858?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond Council : Rugby World Cup 2015 Community information Meeting

     Monday, 9 March 6:30pm-
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705144888?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : PACIFICA QUARTET

     Friday, 13 March 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144594?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : RBS 6 Nations - England v Scotland

     Saturday, 14 March 5pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705144840?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Talk on Johan Zoffany and The Sayer Family

     Monday, 16 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144893?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : ALAN DARBY'S GUITARS DELUXE

     Thursday, 19 March 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144791?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : LITTLE LIGHT

     4-7 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144739?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Simon Amstell - To Be Free

     Monday, 23 February 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144878?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Bootleg Beatles: Live in Concert

     Tuesday, 24 February 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144879?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Chas and Dave

     Wednesday, 25 February 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144880?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Counterfeit Stones

     Thursday, 26 February 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144881?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Octonauts and the Deep Sea Volcano Adventure

     28-1 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144882?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Harvey

     3-7 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144883?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Dead Simple

     9-14 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144884?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : PLAY MAS

     11-11 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144740?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Rebecca

     16-21 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144885?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Saturday Night Fever

     24-28 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144886?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : EACH HIS OWN WILDERNESS

     15-16 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Murder at the Hunt!

     Saturday, 6 June 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144904?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
