<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

8 September 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



﻿MAYOR CLARE LAUNCHES LOCAL BUSINESSMAN'S CHARITY CAMPAIGN
----------------------------------------------------------------------
    Richmond Mayor Councillor Clare Head visited St Margarets recently
    to help launch, local trader Jason Payne's campaign to raise funds
    for Cancer Research UK.

    Jason who runs Crown Classic Cars in Crown Road St Margarets is
    planning to trek the 5895 metres to the summit of Mount Kilimanjaro
    in March next year.

    Jason's trek will take him through four eco systems on his way
    to the summit. Mt Kilimanjaro is the highest mountain in Africa and
    one of the largest volcanoes ever to break through the earth's
    crust. Jason will be trekking for 7 days with only a small tent
    to call home; he is actively training to get into shape for the
    mammoth task.

    Jason comments 'My lovely wife was diagnosed with the dreaded Big
    C, I felt that I needed to do something to help support Cancer
    Research in the UK. The treatment and care given by the hospital
    staff was amazing and as we are now nearing the 5 year all clear it
    is now time for me to fulfil my pledge and get fund raising.'

    The Mayor wished Jason well with his challenge and commented 'This
    is a truly wonderful example of somebody giving something back to a
    charity that is so supportive.'

    Jason added 'I know that cancer touches everyone's lives at some
    point and I know that every penny raised will help to combat this
    awful disease. I hope you will help me help others, as every penny
    counts.' To donate to Jason's appeal please see his Just Giving
    page at www.justgiving.com/Jason-Payne1.

    For more information please contact traders@mystmargarets.com

    o  read more on the website 
       https://stmargarets.london/archives/2011/09/mayor_clare_launches_local_businessmans_charity_ca.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
A NOBLE LITTLE  INSTRUMENT 
----------------------------------------------------------------------

    "The ukulele was brought to America and Britain about thirty years
     ago, when it had some vogue, being easily strummed by the novice
     and having a convenient tablature of chord shapes....how often
     fretted instruments have felt the ups and downs of fashion, and
     have suffered from the fickleness of a fond public."

    MUSICAL INSTRUMENTS THROUGH THE AGES. Edited by Anthony Baines

    The ukulele is back in vogue again following the same high curve
    of popularity as the piano accordion, the banjo, the ocarina, the
    mouth organ and the guitar before it. Although the guitar is the
    only instrument to have maintained its level of popularity the
    little uke looks set to follow.

    o  read more on the website 
       https://stmargarets.london/archives/2011/09/a_noble_little_instrument.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
WEST MIDDLESEX HOSPITAL PROVIDES AN EXCELLENT SERVICE
----------------------------------------------------------------------
    West Middlesex has scored excellent in all three categories of the
    latest assessment of its inpatient services, putting it in the top
    15 per cent of NHS and participating independent organisations.

    NHS sites are each given scores from 1 (unacceptable) to 5
    (excellent) for standards of environment, food, and privacy and
    dignity within hospital. The annual assessments, established
    in 2000, are overseen by the patient environment action team
    (PEAT), part of the national patient safety agency (NPSA).

    Each inspection is carried out by a Patient Environment Action Team
    which consists of local NHS staff including nurses, matrons,
    doctors, catering and domestic service managers, executive
    director, dieticians and estates managers. They also include an
    independent patient representative. An independent adjudicator
    from the NPSA can also join the inspection, and assessment results
    submitted are open to an audit by the NPSA.

    Sue Daw, Acting Director of Nursing and Midwifery, said: "I am
    absolutely delighted at the results of this year's PEAT assessment.
    Last year we achieved an excellent score for privacy and dignity
    and good for food and environment. We have worked hard since then
    to further improve on our already high standards and I am very
    proud that we have achieved excellent results this year."

    Janet Marriott, one of the patient representatives present
    during the inspection in her capacity as the Secretary of the Forum
    for Older People in Richmond, said: "Again the results awarded this
    year reflect the hard work and dedication of all the hospital staff
    in reaching excellence in all three areas."

    -- from a press release

    o  read more on the website 
       https://stmargarets.london/archives/2011/09/west_middlesex_hospital_provides_an_excellent_serv.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
HELP ALL SOULS CHURCH GET SOLAR PANELS
----------------------------------------------------------------------
    Please help support All Souls Church's bid to get funding
    through the 'Energy share' fund to get Solar panels installed on
    the church roof. If they are successful in winning the grant they
    will be reinvesting the money made from the 'feed-in-tariff'
    to support community projects with local schools and young people
    in the long term.

    They have managed to get into the final 100 successful bids
    across the whole of the UK but only have until the end of September
    to seek as many local supporters as possible to ensure they are
    successful in gaining the fund and installing the panels.

    Please support them now, it is only and only take a
    minute: www.energyshare.com/all-souls-solar

    o  read more on the website 
       https://stmargarets.london/archives/2011/09/help_all_souls_church_get_solar_panels.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
RICHMOND UPON THAMES LITERATURE FESTIVAL  - 3 TO 27 NOVEMBER 2011
----------------------------------------------------------------------
    The Richmond upon Thames Literature Festival, formerly Book Now, is
    back and celebrating their 20th anniversary.

    "To mark this occasion we have curated a superb line-up of authors,
     artists, thinkers and speakers.

     This year's programme really does have something for everyone -
     foodies can indulge in our fantastic food weekend in the elegant
     surroundings of 17th Century Ham House, Jeremy Paxman will be
     entertaining at Richmond Theatre while younger literary fans can
     get their groove on to the sounds of Charlie Dark's Dr Octopus Show
     or take part in our podcasting workshop led by BBC Radio 1 producer
     Amy Redmond.

     Of course no birthday would be complete without a party and ours is
     no exception - Caught By The River will be hosting a literary
     shindig on board the Richmond Royale, featuring authors and special
     guests playing their favourite tracks."

    o  read more on the website 
       https://stmargarets.london/archives/2011/09/richmond_upon_thames_literature_festival_3_to_27_n.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Richmond &amp; Twickenham Jazz Club : Anita Wardell  band  'The Vocal Session'

     Thursday, 8 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142935?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  tour :: Environment Trust for Richmond upon Thames (ETRuT) : Bats in Richmond

     Thursday, 8 September 8pm
     https://stmargarets.london/cgi-bin/events/tour/200705142984?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Harlequin Football Club : HARLEQUINS V ST HELENS

     Saturday, 10 September 3pm
     https://stmargarets.london/cgi-bin/events/match/200705142966?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Philberto; Julian Dean; Lucy Porter; OMID DJALILI!!!

     Saturday, 10 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142969?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Summer Romance - Operatic Concert

     Saturday, 10 September 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705142985?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: North St Margarets Resident&#39;s Association : Great Annual Street Sale (GASS)

     Saturday, 10 September 12pm
     https://stmargarets.london/cgi-bin/events/event/200705142990?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : BUDDY MONDLOCK
     Sunday, 11 September 
     https://stmargarets.london/cgi-bin/events/show/200705142887?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Family Art Workshops September
     Sunday, 11 September 2pm
     https://stmargarets.london/cgi-bin/events/event/200705143044?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: The London Duathlon

     Sunday, 11 September 
     https://stmargarets.london/cgi-bin/events/event/200705142983?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Art & Soul Autumn 2011
     Monday, 12 September 11am
     https://stmargarets.london/cgi-bin/events/event/200705143037?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Art Explorers for 5-10 year olds
     Monday, 12 September 3:45pm
     https://stmargarets.london/cgi-bin/events/event/200705143042?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Adventurers for 5 - 8 Year Olds
     Wednesday, 14 September 3:45pm
     https://stmargarets.london/cgi-bin/events/event/200705143036?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Young Artists for 8 - 12 Year Olds
     Wednesday, 14 September 3:45pm
     https://stmargarets.london/cgi-bin/events/event/200705143051?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : 10:15 Club
     Thursday, 15 September 4:30pm
     https://stmargarets.london/cgi-bin/events/event/200705143035?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Evening Art Club for 5 - 10 Year Olds
     Thursday, 15 September 4:30pm
     https://stmargarets.london/cgi-bin/events/event/200705143043?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Gilad Atzmon  alto / clarinet with John Turville trio

     Thursday, 15 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142936?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : The Conspirators by Vaclav Havel (UK Premiere)

     31-1 Aug-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142921?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Madness of George III
     5-10 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142824?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Talk About Productions : Live Another Day

     Thursday, 8 September 7:45pm
     https://stmargarets.london/cgi-bin/events/play/200705142867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : One Night at the Proms
     Sunday, 11 September 
     https://stmargarets.london/cgi-bin/events/play/200705142825?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Dr Marigold and Mr Chops
     12-17 September 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705142901?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Seal Wife

     18-24 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142926?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Keeler
     19-24 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142902?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Grimethorpe Colliery Band
     Sunday, 25 September 12am
     https://stmargarets.london/cgi-bin/events/play/200705142903?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sally Morgan
     Monday, 26 September 12am
     https://stmargarets.london/cgi-bin/events/play/200705142904?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : All The Fun of the Fair
     27-1 Sep-Oct 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705142905?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Accrington Pals

     2-8 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142927?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Fascinating Aida
     Sunday, 2 October 
     https://stmargarets.london/cgi-bin/events/play/200705142906?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : How To Be Happy

     5-5 Oct-Nov &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142922?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Next Time I'll Sing To You

     9-10 Nov-Dec &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142923?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Boy Gets Girl

     13-19 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142928?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Peter Pan, The Musical

     3-10 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142929?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
