<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

5 January 2006

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



OUR FIRST EVER READER POLL
----------------------------------------------------------------------
    Well, it isn't exactly our year anniversary, but its the end of 
    the calendar year, so we thought we should run our first ever 
    Reader Poll to see how we are doing. It would be great if you 
    could spare us ten minutes of your time to help us know what is 
    working and what isn't.
    
    The site has been doing fairly well considering, we have been 
    growing month over month in people looking at the site to roughly 
    1,000 people a week now. However, we know there is a lot more 
    that we could be doing, but we need a lot more help. So if you 
    want to help with writing, typing, finding events, or helping get 
    the word out, please let us know in the Reader Poll

    o  read more on the website
       http://stmgrts.url123.com/dkxr4
       
    o  go to the poll
       http://stmgrts.url123.com/dkwa9



NEW PARKING SERVICE FOR BOROUGH
----------------------------------------------------------------------
    Starting on Monday, the 9th of January, NCP will be taking over 
    the Richmond Borough's parking services. Cabinet Member for 
    Traffic, Transport and Parking, Councillor Mark Kreling, said the 
    "Council officers are working hard with NCP to ensure the contract 
    runs as smoothly as possible from day one. And I am sure that the 
    standard of the parking service will improve enormously across 
    the borough."

    o  read more on the website
       http://stmgrts.url123.com/dk48y






===========================================================



NEWSLETTER CONTEST
    
    This month's Newsletter Contest is sponsored by 
    Yummy Mummy (http://www.yummymummysalon.co.uk/).

    The draw will be on the 15th January and the 
    winner will get an express facial or a neck, 
    back and shoulder massage

    All newsletter subscribers are eligible regardless 
    of when they signed-up.

    We would also love it if you forwarded a copy of 
    this newsletter to all your friend in St Margarets 
    and encourage them to sign up for the Newsletter 
    and be entered in the contest as well.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi




===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  CONCERT :: Twickenham Folk Club : Jim McLean
     Sunday, 8 January 8pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200509021061&amp;action=getevent


  o  CONCERT :: Eel Pie Club : Blues Academy
     Wednesday, 11 January 8:30pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200509021121&amp;action=getevent


  o  CONCERT :: Twickenham Folk Club : Martin Carthy
     Sunday, 15 January 8pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200509021062&amp;action=getevent


  o  CONCERT :: Richmond Concert Society : Stephan and Natasha Loges
     Tuesday, 17 January 8pm @ St. Margarets Roman Catholic Church
     https://stmargarets.london/cgi-bin/events.cgi?key=200508240810&amp;action=getevent


  o  CONCERT :: Eel Pie Club : Thunderclap CD Launch
     Tuesday, 17 January 8pm- @ York House
     https://stmargarets.london/cgi-bin/events.cgi?key=200509021123&amp;action=getevent


  o  CONCERT :: Barnes Music Society : Llyr Williams piano
     Thursday, 19 January 8am @ St Mary's Parish Church, Barnes
     https://stmargarets.london/cgi-bin/events.cgi?key=200509021313&amp;action=getevent


  o  CONCERT :: Twickenham Folk Club : Brooks Williams
     Sunday, 22 January 8pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200511280306&amp;action=getevent







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Richmond Theatre : Aladdin (PANTOMIME)
     8 Dec  - 22 Jan &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200506150436&amp;action=getevent


  o  PLAY :: Orange Tree Theatre : A Journey to London
     14 Dec  - 11 Feb 7:45-10pm @ Orange Tree Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200506150345&amp;action=getevent








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
