<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

10 March 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



PETE AND ME
----------------------------------------------------------------------
    Although we've never talked I know quite a lot about him. I know
    where he lives and where he has his office. I know where he went
    to school and what he does to make a living. I saw him once
    on Twickenham riverside and again on Ranelagh Drive in St Margarets
    when I said "Hello." He was polite enough to smile back but he
    didn't recognise me. Why should he? The only time that we had met
    before was on Thursday June 17th 1965.

    In 1965 I was in a beat group called "The Trekkas" based in Welwyn
    Garden City. We were only an amateur band but good enough to be
    regularly booked to support established acts like Manfred Mann,
    Amen Corner, Rod Stewart and Jeff Beck. We even got to play
    alongside Elton John when he was plain Reg Dwight.

    On June 17th 1965 we had been booked to play support at Bowes Lyon
    House in Stevenage. We knew the venue well. It was a popular youth
    centre and as it wasn't too far from where we lived we had often
    been there to see bands play. What we didn't know was the name
    of the band we were supporting. All we knew was they came from
    West London.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/03/pete_and_me.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
NEW KILMOREY MAUSOLEUM WEBSITE
----------------------------------------------------------------------
    The Kilmorey Mausoleum project group now has a new research website
    (www.kilmoreymausoleum.co.uk) that contains photographs of the
    original construction plans and elevations of the mausoleum, many
    of Lord Kilmorey's letters about the mausoleum and various
    other documents.

    It also has interesting facts about Egyptian architectural
    influences and mythology, information about Lord Kilmorey and his
    mistress Priscilla Hoste's life and times in Victorian England,
    lots of pictures of the mausoleum and a section about the award
    winning wildlife garden.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/03/new_kilmorey_mausoleum_website.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: FAIRPORT CONVENTION
----------------------------------------------------------------------
    On Saturday, 19th March 2011 in The Live Room at Twickenham Stadium

    After virtually creating the British folk rock form in the late
    1960s, Fairport Convention proceeded to establish itself as an
    institution in the genre. Formed in 1967 by guitarist Simon Nicol,
    they are still going strong today. Their music is a fusion of rock,
    folk and traditionally-influenced songwriting delivered with wit
    and charm.

    Fairport Convention won the coveted Lifetime Achievement Award
    at the 2002 BBC Radio 2 Folk Awards. Their seminal album Liege And
    Lief was voted 'Best Folk Album Ever' by Radio 2 listeners and
    in 2006, it was awarded a Gold Disc for its continuing sales.

    This event is also a fundraiser for music in local schools, the
    first of a series of gigs planned for this excellent venue, its
    going to be very exciting and Fairport have promised something very
    special in their set to mark the occasion.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/03/event_reminder_fairport_convention.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: ART PICNIC - KEW GARDENS IN SPRING
----------------------------------------------------------------------
    FOR THE FIRST TIME WITH THE ENVIRONMENT TRUST!

    On, Sunday 27th March 2011: 11am - 4pm, with artist Jill Storey and
    an study the sweep of historic landscape, magical trees in blossom,
    and banks of spring flowers Glasshouses historic and modern, lakes
    and ponds.

    Materials for sketching (paper, pencils, and charcoal) and drawing
    boards will be provided, but you are welcome to bring your own
    equipment if you prefer.

    Don't forget to bring a picnic lunch too.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/03/event_reminder_art_picnic_kew_gardens_in_spring.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: HISTORIC BUILDINGS -- CONSERVATION IN ACTION
----------------------------------------------------------------------
    Across the country our legacy of old buildings is under threat.
    What can be done to save it? What skills do we need?

    Join us for a special evening on Wednesday 23 March 2011 to hear
    from national experts about the dramas and triumphs of building
    conservation. And find out how you can get involved!

    The event will be chaired by Sir Donald Insall, renowned architect
    and Patron of the Environment Trust.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/03/event_reminder_historic_buildings_conservation_in.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: NEWTS, COOTS, AND MUDDY BOOTS
----------------------------------------------------------------------
    A special lecture event for children Saturday 14th May 2011
    at 2.30pm Duke St Baptist Church, Richmond...

    A Natural History of Richmond upon Thames in 5 objects chaired
    by Sir David Attenborough and the Great Crested Newt also starring:
    
    - Nigel Reeve (head of ecology, Royal Parks) on the world
      of rotting wood
    - Joe Pecorelli (aquatic ecologist) on exploring the River Thames
    - Keith Martin (Friends of the River Crane) on his best bird
      and the children of Archdeacon Cambridge Junior School 
      with their mystery 5th object


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/03/event_reminder_newts_coots_and_muddy_boots.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
THAMES BIRD WALK FROM RICHMOND TO KEW WITH KEITH MARTIN
----------------------------------------------------------------------
    On Saturday March 19th from 10am to 12 noon.

    Meet at Richmond riverside next to The White Cross pub. We will
    walk along the river to Kew Bridge and hopefully see the courtship
    display of the grebes, nesting herons and many others, all under
    the expert guidance of Keith Martin.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/03/thames_bird_walk_from_richmond_to_kew_with_keith_m.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Orleans House Gallery : Richmond Printmakers at 20

     20-20 Jan-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/show/200705142702?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : WINDSOR; TIM CLARK; PHIL BUTLER; PAUL THORNE

     Saturday, 12 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142705?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Closed (England v Scotland Rugby)
     Sunday, 13 March 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142714?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Twickenham Rugby Grounds : RBS 6 Nations 2011: England v Scotland

     Sunday, 13 March 
     http://stmgrts.org.uk/cgi-bin/events/match/200705142633?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : PHILIP HIGHAM cello and SIMON LANE piano

     Tuesday, 15 March 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142552?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: For Sanity&#39;s Sake : Working Mums Evening

     Thursday, 17 March 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142659?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Jim Mullen /  Luca Boscagin  guitars

     Thursday, 17 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142675?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : MICHAEL LEGGE; JUNIOR SIMPSON; BOB MILLS; JOE ROWNTREE

     Saturday, 19 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142706?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Openside Music : Fairport Convention

     Saturday, 19 March 7pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142726?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Thames Bird Walk from Richmond to Kew with Keith Martin

     Saturday, 19 March 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142722?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : THE CARRIVICK SISTERS +  NAOMI SOMMERS

     Sunday, 20 March 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142715?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Historic Buildings - Conservation in Action

     Wednesday, 23 March 6:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142724?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Joe Cohn guitar,  Dmitry Baevsky  alto & Damon Brown trpt

     Thursday, 24 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142676?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Real Ale : Tasting with The Kernel Brewery

     Thursday, 24 March 7:30-9pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142697?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : PIPPA EVANS; MICHAEL FABBRI; STEFANO PAOLINI; PHIL NICHOL

     Saturday, 26 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142707?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Opera UK : A Night At The Opera in support of Langdon Down Centre

     Saturday, 26 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142728?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Reading Hebron

     9-12 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142660?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : King John

     5-12 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142679?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Lenny Henry in Cradle to Rave
     Sunday, 13 March 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142600?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Mary Broome

     16-23 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142661?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : King Lear - Tour
     29-2 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142601?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Count Arthur Strong
     Sunday, 10 April 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142602?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : This Story of Yours

     11-16 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142680?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Autumn And Winter

     28-28 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142662?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Gormenghast

     14-21 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142681?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Tim Vine
     Sunday, 15 May 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142603?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Buddy
     16-21 May 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142604?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Three Farces

     Thursday, 2 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142663?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Directors Showcase

     29-9 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142664?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Romeo and Juliet

     23-30 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142682?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
