<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

23 April 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿THE HONGERWINTER
----------------------------------------------------------------------

    Almost exactly seventy years ago, at the end of April 1945, an
    unusual activity was taking place on Bomber Command airfields
    across England. Although the war in Europe had only 10 more days
    left to run, the ground crews and armourers were as busy as ever
    but instead of loading their aircraft with bombs they were filling
    the bomb bays with sacks of food.

    Between 29th April and 8th May 1945 the Royal Air Force, the Royal
    Canadian Air Force and the United States Army Air Forces were
    to drop over 11,000 tons of food into those parts of the
    Netherlands still occupied by German forces, to help save the
    civilian population from starvation. It was a period in Dutch
    history remembered as the 'Hongerwinter' (Hunger winter).

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/04/the_hongerwinter.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




LORD FELLOWES BECOMES PATRON OF THE MUSEUM OF RICHMOND
----------------------------------------------------------------------

    The Museum of Richmond is honoured to announce that Julian, Lord
    Fellowes of West Stafford, has very kindly agreed to become a
    Patron of the Museum.

    He said, in accepting the invitation, "I admire and support the
    museum and I would like to be a patron very much."

    Lord Fellowes has already been a great friend of the Museum, having
    given talks in 2009 and 2013 in aid of the Museum's renewal appeal.
    He also lent the Museum the portrait of his paternal great, great,
    great, great aunt, Georgina Gill, daughter of Admiral Sir Thomas
    Fellowes, for its exhibition "Living and Dying in Nineteenth
    Century Richmond". The photograph below shows him with the portrait
    when he opened the exhibition in March 2013.

    -- from a Museum of Richmond press releases - 21 April 2015


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/04/lord_fellowes_becomes_patron_of_the_museum_of_rich.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




LOCAL JOB VACANCIES: 50 DEGREES NORTH
----------------------------------------------------------------------

    50 Degrees North is a RIBA Chartered practice based in East
    Twickenham, next to Richmond Bridge. We have a passion
    for residential architecture and love to create beautiful homes
    which function magnificently.

    We are currently recruiting for two positions:

     - Senior Architectural Technologist
     - Part II Architectural Assistant-Architectural Technician

    We invite applications for 2 positions at our small and very busy
    office by the Thames in Richmond.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/04/local_job_vacancies_50_degrees_north.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




MINI EXPLORERS CLUB AT MARBLE HILL PARK
----------------------------------------------------------------------

    Join the team from Brilliant Play for some exciting adventures
    on your doorstep! Mini Explorers Club will be exploring Marble Hill
    Park where adventures are waiting to be had, friendships made and
    little imaginations engaged in the great outdoors. All adventures
    are enhanced by games, stories, crafts, dressing up and other play
    elements to maximise the fun. Adventures will be primarily child
    led and supported by the 'Lead Explorers' who are experts
    in children play. Mini Explorers is for children aged 3-5 years.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/04/mini_explorers_club_at_marble_hill_park.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




REGISTER YOUR SUPPORT FOR PROPOSED RICHMOND BRIDGE SCHOOL
----------------------------------------------------------------------

    Bellevue Place Education Trust has announced that it will be
    submitting an application to the Department for Education for a
    primary free school in the St Margarets/East Twickenham area in
    May.

    Claire Delaney, Chair of the Trust said: "We remain committed
    to opening a much needed primary free school in the area. This
    application is hoped to make good on our promises to the community
    when we made our first application.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/04/register_your_support_for_proposed_richmond_bridge.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  concert :: St Mary&#39;s Twickenham : Christopher Herrick

     Sunday, 26 April 7pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144864?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : KELLEY McRAE DUO (USA)

     Sunday, 26 April 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144936?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Twickenham Jazz Club : Rob Barron Quartet feat. Colin Oxley guitar

     Tuesday, 28 April 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144923?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : ARCHWAY TO HAMPSTEAD

     Wednesday, 29 April 11:15am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144954?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE OTHERS

     Thursday, 30 April 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144836?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : European Rugby Champions Cup Final

     Saturday, 2 May 5pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705144845?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : CHRIST'S HOSPITAL: BLUEBELL WALK

     Saturday, 2 May 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144955?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : RFU Cup Finals and National U20s Final

     Sunday, 3 May 5pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705144846?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : MICHAEL McDERMOTT (USA)

     Sunday, 3 May 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144937?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : WOKING and HORSELL COMMON

     Wednesday, 6 May 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144956?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : MILLER ANDERSON & THE SENSATIONAL DESPERATE DAN BAND

     Thursday, 7 May 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144872?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Poet in the City  - World War I

     Thursday, 7 May 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144974?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: The Turks&#39; Head Public House : Lost Mojos

     Friday, 8 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144975?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Twickenham Craft Fairs : May Fair

     Saturday, 9 May 1:30-5pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144895?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : The Babcock Trophy: Army v Navy

     Saturday, 9 May 3pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705144838?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : Combined Services U23 v Oxbridge U23

     Saturday, 9 May 12pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705144847?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : EACH HIS OWN WILDERNESS

     15-16 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Dad's Army

     10-16 May 7:45pm-
     http://stmgrts.org.uk/cgi-bin/events/play/200705144969?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Murder at the Hunt!

     Saturday, 6 June 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144904?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
