<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

27 November 2008

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



EVENT REMINDER: 1ST ST MARGARETS SCOUT GROUP GOOD AS NEW SALE
----------------------------------------------------------------------
    Our Autumn Good as New Sale will be on 29th November in the church
    hall adjacent to St Margarets Catholic Church from 12.30 pm. Items 
    for sale include good quality clothes, bric a brac, toys 
    and books.
    
    REFRESHMENTS including home-made cakes will be available.
    
    ADMISSION only 50p!
    
    WE NEED donations of good quality bric a brac, clothes, books, CDs,
    toys etc (sorry, no furniture).  Either bring it to the church hall 
    from 9am on the morning or we will collect: 
    please contact Jo Kitson 8891 2110, 
    email johanna_kitson@hotmail.com


    o  read more on the website 
       https://stmargarets.london/archives/2008/11/event_reminder_1st_st_margarets_scout_group_good_a.html




EVENT REMINDER: EEL PIE OPEN STUDIOS
----------------------------------------------------------------------
    Find something special for Christmas at 
    Eel Pie Island's Open Studios.
    
    There will be; mosaics, pottery, jewellery, glass, prints, 
    ceramics, sculpture, paintings, costumes, cards, cartoons
    and more.
    
    There will also be food and drink.
    
    Event details
    
    Venue:     Eel Pie Island
    Date:	   6-7 Dec 2008, open 12am-6pm daily
    Entry:     Free
    Children:  Children welcome, under parental supervision
    Access:    No road access onto the island, footpath only.



    o  read more on the website
       https://stmargarets.london/archives/2008/11/event_reminder_eel_pie_open_studios.html




MEDIEVAL MUGGING IN ST MARGARETS
----------------------------------------------------------------------
    Maybe it's something in the water or those strange odorous gases
    that sometimes drift in from Mogden. Maybe there is a crack in the
    space-time continuum separating the area from the rest of decent
    civilisation. Whatever the reason it is undeniable that the good 
    people up in north St. Margarets are weird! First they stop the 
    traffic with an annual street fair. Then they get their children 
    rushing around the streets 'beating the bounds'. Now they are 
    intending to celebrate Christmas with a traditional medieval 
    Mummers Play. Next they'll be dunking witches and dancing around 
    a maypole!
    
    For those of you who are not fully up to speed with the 11th 
    century, Mummers Plays were traditionally performed on 
    St Stephen's Day, the 26th December, as an entertainment and a 
    way of raising money. The mummers, or guisers as they were 
    sometimes called because of their disguises, would travel 
    around a neighbourhood performing their self penned play 
    in private houses, pubs and market squares, passing a hat round
    at the end.  For poorly paid farm labourers or house servants 
    the money was a valued Christmas bonus.


    o  read more on the website
       https://stmargarets.london/archives/2008/11/medieval_mugging_in_st_margarets.html




EVENT REMINDER: RIVER THAMES CLEAN-UP AND RIVER DIP AND DRAW
----------------------------------------------------------------------
    Help clear rubbish out of the river, learn about the history 
    of the area and find out about the wildlife that calls the 
    riverbed its home. Then have a go at drawing what you've found 
    over, on and in the river.
    
    With environmental teacher Joe Pecorelli and artist Emily Burton.
    
    Everyone welcome. Where wellies and clothes that you don't mind 
    getting muddy.
    
    Details
    
    When:    Saturday 29th November, 9.30 am until noon
    Where:   Twickenham Embankment (meet at the bottom of Wharf Lane)
    Contact: for more information, contact the Environment Trust 
             on 020 8891 5455 
             or office@environmenttrust.co.uk.


    o  read more on the website
       https://stmargarets.london/archives/2008/11/event_reminder_river_thames_cleanup_and_river_dip_1.html




EVENT REMINDER: CHRISTMAS CARD MAKING WORKSHOP
----------------------------------------------------------------------
    Cut the cost of Christmas this year by making your own cards and 
    decorations. Under the guidance of printmaker Sasa Marinkov, we'll
    be making small seasonal decorations, unique pictures and pop-up
    cards using monoprinting, collage and paper folding techniques, 
    inspired by traditional images such as animals, stars, trees 
    and angels.
    
    Most materials will be provided but please bring scissors and 
    an apron or t-shirt to wear. You are welcome to bring any other 
    equipment or useful images. And don't forget your picnic lunch!
    
    Tickets cost {L-}15 for individuals and {L-}30 for families (two or
    more people, at least one of whom is under 18 years old), with 
    discounts for Environment Trust members. Please book your place 
    by calling the Trust on 020 8891 5455 
    or e-mailing info@art-picnics.org.uk.


    o  read more on the website
       https://stmargarets.london/archives/2008/11/event_reminder_christmas_card_making_workshop.html




CONTACTING THE POLICE
----------------------------------------------------------------------
    Unless it's an emergency, call the Metropolitan Police Service
    on 0300 123 1212.
    
    You now only need to know two numbers to contact the 
    Metropolitan Police:
    
    In an emergency always call 999.
    
    An emergency is when a crime is happening, someone suspected 
    of a crime is nearby, someone is injured, being threatened 
    or in danger.
    
    For example:
    
     - If your house is being burgled (or the suspect is nearby) call 999
     - If your car is being stolen (or the suspect is nearby) call 999
    
    
    Call 0300 123 1212 when you need to report crime that is 
    not an emergency.
    
    For example:
    
     - If your house has been burgled call 0300 123 1212
     - If your car has been stolen call 0300 123 1212

	Visit www.met.police.uk for more information. for more information.


    o  read more on the website
       https://stmargarets.london/archives/2008/11/contacting_the_police.html




CHRISTMAS IDEAS FROM RUN
----------------------------------------------------------------------
    Struggling with what to buy friends or partners for Christmas? 
    Well why not get some personal training gift vouchers or a set
    of running group passes?
    
    Georgie holds regular local running groups, circuits classes, 
    early morning bootcamps and personal training for men and women, 
    as well as sports classes for pre-schoolers and infants, all held 
    in Marble Hill and Moormead parks.
    
    Starting January 2009, Georgie is introducing a new circuit-style 
    class in Marble Hill Park on Thursday mornings. This will be a 
    one hour session, beginning at 9.15am, run along the same lines 
    as the very popular BootCamps. All levels of fitness will benefit 
    from the training. Men and women welcome, as always! Sessions are
    held term-time only.
    
    Call Georgie Islip for more information on 07736 070612 
    or email georgie@run.uk.net


    o  read more on the website
       https://stmargarets.london/archives/2008/11/christmas_ideas_from_run.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  meeting :: 1st St Margarets Scout Group :  GOOD AS NEW SALE
     Saturday, 29 November 12:30pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142002


  o  show :: Jazz Showcase : With Sarah Ellen Hughes
     Monday, 1 December 
     https://stmargarets.london/cgi-bin/events/show/200705142009


  o  concert :: The Holly Lodge Centre : Christmas Carol Concert
     Wednesday, 3 December 7pm
     https://stmargarets.london/cgi-bin/events/concert/200705142007


  o  meeting :: Furniture Scheme Richmond upon Thames : Open Day
     Saturday, 6 December 10am-12pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141909


  o  exhibition :: Eel Pie Open Studios
     6-7 December 12-6:12pm
     https://stmargarets.london/cgi-bin/events/exhibition/200705142011


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Christmas card making
     Sunday, 7 December 11am-4:12pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141804


  o  concert :: Richmond Concert Society : PAUL WATKINS & HUW WATKINS
     Tuesday, 9 December 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705141897


  o  show :: Eel Pie Club : Christmas Party
     Wednesday, 10 December 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142008


  o  concert :: Richmond Concert Society :  STEPHAN LOGES and EUGENE ASTI
     Tuesday, 20 January 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705141898


  o  concert :: Richmond Concert Society : THE RODOLFUS CHOIR
     Tuesday, 10 February 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705141899


  o  concert :: Richmond Concert Society : IMOGEN COOPER
     Tuesday, 10 March 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705141900


  o  concert :: Richmond Orchestra : Spring Concert
     Saturday, 21 March 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705141994


  o  concert :: Richmond Concert Society : NASH ENSEMBLE OF LONDON 
     Tuesday, 21 April 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705141901


  o  concert :: Richmond Concert Society : GAUDIER ENSEMBLE
     Tuesday, 12 May 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705141902


  o  concert :: Richmond Orchestra : Summer Concert
     Saturday, 20 June 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705141995







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : Leaving
     19-13 Sep-Dec &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141980


  o  play :: Richmond Theatre : Calendar Girls
     24-29 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141959


  o  play :: Richmond Theatre : Peter Pan
     5-18 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141836


  o  play :: All Souls Church : Mummers Play
     Saturday, 6 December 4:15pm
     https://stmargarets.london/cgi-bin/events/play/200705142010


  o  play :: Orange Tree Theatre : Mary Goes First
     17-31 Dec-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141983


  o  play :: Richmond Theatre : Swan Lake
     15-16 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141950


  o  play :: Richmond Theatre : Coppelia
     17-18 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141960


  o  play :: Richmond Theatre : Spider's Web
     2-7 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141958








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
