<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

9 September 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



ST MARGARETS FAIR - 11 SEPTEMBER 2021 FROM 12 TO 5PM
----------------------------------------------------------------------

    The St Margarets Fair is on Saturday, 11 September 2021 from noon
    to 5pm in Moormead Park.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/st-margarets-fair-11-september-2021-from-12-to-5pm.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



JOIN THE RICHMOND COMMUNITY CHOIR
----------------------------------------------------------------------

    Richmond Community Choir is starting its new term Thursday, 9
    September 2021 and rehearsing for the Christmas Season.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/join-the-richmond-community-choir.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SPANISH AND FRENCH CONVERSATION GROUPS
----------------------------------------------------------------------

    Now that schools are back, why not join a friendly, local
    conversation group for adults to improve or perfect their Spanish
    or French?

    o  read more on the website
       https://stmargarets.london/archives/2021/09/spanish-and-french-conversation-groups.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ARTS RICHMOND LAUNCHES YOUNG WRITERS FESTIVAL
----------------------------------------------------------------------

    Arts Richmond has launched their annual writing competition for all
    young people in the borough. The competition runs from Wednesday 1
    September until Friday 3 December 2021.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/lbrut-arts-richmond-launches-young-writers-festival.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TUESDAY EVENING YOGALATES CLASSES
----------------------------------------------------------------------

    Join Beth for a dynamic blend of Yoga and Pilates to breathe
    better, stand taller and move with greater freedom and ease.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/tuesday-evening-yogalates-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND FIRE STATION OPEN DAY - 19 SEPTEMBER 2021
----------------------------------------------------------------------

    Visit the Richmond Fire Station open day on Sunday 19 September
    2021 from 12 noon to 4.30pm.

    o  read more on the website
       https://stmargarets.london/archives/2021/09/lbrut-richmond-fire-station-open-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Museum of RichmondThe King's Observatory

     13-18 Feb-Sep &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147568?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubLEAF HOUND

     Thursday, 9 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147602?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond CouncilDance in the Park Richmond

     Thursday, 9 September 
     http://stmargarets.london/cgi-bin/events/event/200705147705?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond CouncilDance in the Park Richmond

     Friday, 10 September 
     http://stmargarets.london/cgi-bin/events/event/200705147706?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  auction :: Bearcat Comedy ClubCally Beaton, Christian Reilly, Harry Hill, and Joe Jacobs

     Saturday, 11 September 
     http://stmargarets.london/cgi-bin/events/auction/200705147714?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: St Margarets Fair2021 Fair

     Saturday, 11 September 12-6pm
     http://stmargarets.london/cgi-bin/events/fair/200705147594?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkSingaround: Informal, unplugged song circle

     Sunday, 12 September 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147648?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Marble Hill ParkRichmond Live Celebrates Dance

     Sunday, 12 September &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147721?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Marble Hill ParkLocal to Global, the Marble Hill Collection with Dr Esme Whittaker

     Tuesday, 14 September &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147722?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubMartin Nickless Tentett "Back To The West Coast"

     Wednesday, 15 September 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147736?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Marble Hill ParkMembers' events: Grottos and Grove: The Garden of Marble Hill

     Wednesday, 15 September &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147723?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeSimon Evans: The Work of the Devil

     Thursday, 16 September 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147632?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Marble Hill ParkForest Bathing

     Thursday, 16 September &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147724?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  auction :: Bearcat Comedy ClubJenny Collier, Jimmy McGhie, Jo Caulfield, and Mark Maier

     Saturday, 18 September 
     http://stmargarets.london/cgi-bin/events/auction/200705147715?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Marble Hill ParkRichmond Live Celebrates Theatre

     Sunday, 19 September &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147725?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Marble Hill ParkKing's Mistress, Queen's Servant: the life and times of Henrietta Howard with Tracy Borman

     Tuesday, 21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147726?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreSTATEMENTS AFTER AN ARREST UNDER THE IMMORALITY ACT

     28-2 Aug-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147627?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE CHILDREN

     18-25 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147663?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreRICE

     9-13 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147628?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreWHILE THE SUN SHINES

     20-8 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147629?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
