<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

20 January 2006

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



GUARDIAN ON THIRD RUNWAY AT HEATHROW
----------------------------------------------------------------------
    In the Guardian's1 g2 section today there was an interesting 
    article on Sipson, the town most likely to be removed to make way
    for a third runway at Heathrow Airport.

    o  read more on the website 
       http://stmgrts.url123.com/nrsaz
       
    o  read the Guardian article
       http://stmgrts.url123.com/n937b



STILL NO DATE FOR WINE BAR'S PLANNING HEARING
----------------------------------------------------------------------
    While the principles of the wine bar were hoping for an October 
    2005 hearing with the Richmond Council's Planning Committee, the 
    Planning Officer, John Brown, has still not completed his report. 
    According to Mr Brown, "I'll be aiming for the earliest committee 
    possible, but this won't be before February."






===========================================================



NEWSLETTER CONTEST
    
    This month's Newsletter Contest is sponsored by 
    The Good Wine Shop (http://www.thegoodwineshop.co.uk/).

    The draw will be on the 15th February and the 
    winner will get 3 bottles of Willowglen 
    Australian Sparkling White Wine (Brut).

    All newsletter subscribers are eligible regardless 
    of when they signed-up (see rules on the website).

    We would also love it if you forwarded a copy of 
    this newsletter to all your friend in St Margarets 
    and encourage them to sign up for the Newsletter 
    and be entered in the contest as well.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi




===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  SHOW :: Bearcat Comedy Club : OMID DJALILI with SHAPPI KHORSANDI, STAN STANLEY, HARVEY OLIVER
     Saturday, 21 January 8pm @ The Turks&#8217; Head Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200601180731&amp;action=getevent


  o  CONCERT :: Twickenham Folk Club : Brooks Williams
     Sunday, 22 January 8pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200511280306&amp;action=getevent


  o  CONCERT :: Eel Pie Club : The Jackie Lynton Band
     Wednesday, 25 January 8:30pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200509021125&amp;action=getevent


  o  CONCERT :: Barnes Music Society : Concerts for Children : Stewart and John&#8217;s Musical Journey of Discovery
     Saturday, 28 January 5pm @ The Old Sorting Office, Station Road, Barnes
     https://stmargarets.london/cgi-bin/events.cgi?key=200509021323&amp;action=getevent


  o  SHOW :: Bearcat Comedy Club : RUDI LICKWOOD; NINA CONTI; PAUL TONKINSON; MICKEY FLANAGAN
     Saturday, 28 January 8pm @ The Turks&#8217; Head Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200601180734&amp;action=getevent


  o  CONCERT :: Eel Pie Club : Leaf Hound at the Halfmoon Putney
     Sunday, 29 January 8:30pm @ The Halfmoon Putney
     https://stmargarets.london/cgi-bin/events.cgi?key=200601061351&amp;action=getevent


  o  CONCERT :: Twickenham Folk Club : Reg Meuross
     Sunday, 29 January 8pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200601061505&amp;action=getevent


  o  RUGBY :: Twickenham Rugby Grounds : RBS Six Nations England vs Wales
     Saturday, 4 February 3:30pm @ Twickenham Rugby Grounds
     https://stmargarets.london/cgi-bin/events.cgi?key=200506041527&amp;action=getevent


  o  SHOW :: Bearcat Comedy Club : RONNIE EDWARDS; RAYMOND & MR TIMPKINS REVIEW; GORDON SOUTHERN; PAUL THORNE
     Saturday, 4 February 8pm @ The Turks&#8217; Head Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200601180735&amp;action=getevent


  o  CONCERT :: Twickenham Folk Club : Karine Polwart
     Sunday, 5 February 8pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200511280307&amp;action=getevent







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Richmond Theatre : Aladdin (PANTOMIME)
     8 Dec  - 22 Jan &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200506150436&amp;action=getevent


  o  PLAY :: Orange Tree Theatre : A Journey to London
     14 Dec  - 11 Feb 7:45-10pm @ Orange Tree Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200506150345&amp;action=getevent


  o  PLAY :: Orange Tree Theatre : Games & After Liverpool
     23 Jan  - 4 Feb &nbsp; @ Orange Tree Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200511230725&amp;action=getevent


  o  PLAY :: Richmond Theatre : The Hollow
     23-28 January &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200601180746&amp;action=getevent


  o  PLAY :: Orange Tree Theatre : Bye Bye Blue & Double Double
     26 Jan  - 4 Feb &nbsp; @ Orange Tree Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200511230736&amp;action=getevent


  o  PLAY :: Richmond Theatre : Jane Eyre
     2-4 February &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200510140514&amp;action=getevent


  o  PLAY :: Richmond Theatre : The Shell Seekers
     6-11 February &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200601180751&amp;action=getevent








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
