<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

11 November 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

===========================================================
HOLIDAY
The newsletter will be on holiday next week.
===========================================================


LATEST NEWS
===========================================================



CHRISTMAS CRAFT FAIR AT CHURCH STREET - 21 NOVEMBER 2021
----------------------------------------------------------------------

    Church Street will be celebrating the start of the Christmas season
    with the Christmas Craft Fair on Sunday 21 November to be in unison
    with Twickenham's Light Switch On.

    o  read more on the website
       https://stmargarets.london/archives/2021/11/christmas-craft-fair-at-church-street-21-november-2021.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND ART SOCIETY'S WINTER EXHIBITION - 26 TO 27 NOVEMBER 2021
----------------------------------------------------------------------

    The Richmond Art Society is holding its Winter Exhibition at the
    Landmark Arts Centre this November.

    o  read more on the website
       https://stmargarets.london/archives/2021/11/richmond-art-society-s-winter-exhibition-26-to-27-november-2021.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL STARTS COMPULSORY PURCHASE PROCESS FOR TWICKENHAM RIVERSIDE SCHEME
----------------------------------------------------------------------

    The Council has been and will continue to negotiate with the local
    Trust, who have the lease of Diamond Jubilee Gardens, to gain
    voluntary possession of their land. Despite 'In Principle Heads
    of Terms' being agreed with the then Chair of the Trust in early
    2020, the Council was forced to initiate the CPO process in October
    2021 having received no further agreement from them.

    o  read more on the website
       https://stmargarets.london/archives/2021/11/lbrut-council-starts-compulsory-purchase-process-for-twickenham-riverside-scheme.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SMART PARKING SENSORS TRIAL TO IMPROVE AIR QUALITY BEGINS
----------------------------------------------------------------------

    Richmond Council is rolling-out digital sensors as part of a one
    year trial to bring smart parking to some parts of Richmond
    upon Thames.

    o  read more on the website
       https://stmargarets.london/archives/2021/11/lbrut-smart-parking-sensors-trial-to-improve-air-quality-begins.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THE POPPY FACTORY'S FIRST OPEN AFTERNOON IN DECEMBER
----------------------------------------------------------------------

    Richmond residents who have travelled along Petersham Road recently
    may have spotted a red sign near the junction with Compass Hill,
    directing attention towards The Poppy Factory

    o  read more on the website
       https://stmargarets.london/archives/2021/11/lbrut-the-poppy-factorys-first-open-afternoon-in-december.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



APPLY FOR A BICYCLE STORAGE SPACE
----------------------------------------------------------------------

    Do you need a secure space to store your bicycle close to your
    home? Apply for a space in a bike hangar.

    o  read more on the website
       https://stmargarets.london/archives/2021/11/lbrut-apply-for-a-bicycle-storage-space.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Orleans House GalleryBreaking Ground

     6-21 November 10am-5pm
     http://stmargarets.london/cgi-bin/events/exhibition/200705147731?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalBreaking Ground: Exhibition

     6-21 November &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147778?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalA New Retelling: Women in Greek Myths

     Friday, 12 November 7:30-8:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147789?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Rugby Football Union (RFU)England v Australia

     Saturday, 13 November &nbsp;
     http://stmargarets.london/cgi-bin/events/meeting/200705147606?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalThe Pioneering Life of Mary Wortley Montagu

     Saturday, 13 November 2:30-3:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147790?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalExploring Possibilities Through Fiction: Courttia Newland and Monique Roffey in Conversation

     Saturday, 13 November 7:30-8:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147791?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalOur Beautiful Game

     Sunday, 14 November 11:30am-1pm
     http://stmargarets.london/cgi-bin/events/event/200705147792?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalThe Fortune Men

     Sunday, 14 November 2:30-3:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147793?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalBlack Britain: Writing Back

     Sunday, 14 November 5-6pm
     http://stmargarets.london/cgi-bin/events/event/200705147794?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: RetroChetMr. B - Paul Michael (Double Bass), Caroline Cooper (Piano), Geoff Varrall (Trumpet)

     Monday, 15 November 
     http://stmargarets.london/cgi-bin/events/show/200705147845?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalHard Choices: What Britain Does Next

     Monday, 15 November 7:30-8:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147795?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert SocietyCatriona Morison (mezzo-soprano)

     Tuesday, 16 November 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705147750?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Museum of RichmondNature's Palette with Patrick Baty

     Tuesday, 16 November 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147772?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalNature's Palette

     Tuesday, 16 November 7:30-8:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147796?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalNew voices: Natasha Brown and Caleb Azumah Nelson in Conversation

     Tuesday, 16 November 7:30-8:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147797?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubTunes made famous by Benny Goodman

     Wednesday, 17 November 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147740?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreRICE

     9-13 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147628?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreWHILE THE SUN SHINES

     20-8 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147629?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
