<pre>



:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

18 August 2005

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



MARBLE HILL CONCERT AUCTION : VIVA BRASILA!
-----------------------------------------------------------
    Want to see Viva Brasila! this Saturday in Marble Hill Park 
    and want to help the Shooting Star Trust at the same time?
    
    Join the auction. If anybody wants to bid, they should 
    call into Gift.

      o  read more on the website
         http://stmgrts.url123.com/MarbleHillAuction

      o  information on the event
         http://stmgrts.url123.com/EVTmhVivaBrasila
         
      o  information about Gift
         http://stmgrts.url123.com/DIRgift


SUPERDRUG MOVING INTO PHELPS SITE
-----------------------------------------------------------
    The Richmond Council has received a planning application to 
    renovate the former Phelps site at 133-135 St Margarets Road 
    by the heath and beauty store Superdrug.
    
    According to Councillor Annie Hambidge;
    
       People must realise that the Council have no powers 
       to prevent a purchase between private parties.
       
       This Application will be for an existing retail 
       outlet to continue as such therefore 'No Change 
       of Use' to which anyone can object.
       
    Additionally the application contains no details of how Superdrug
    will handle deliveries, trash or increased traffic; which is 
    already an existing sore point with many locals, considering the 
    track record of the neighbouring Tesco.

      o  read more on the website
         http://stmgrts.url123.com/ARTsuperdrug

      o  read the planning application and make comments
         http://stmgrts.url123.com/PLANsuperdrug


ALISA TAVERN'S APPLICATION REJECTED
-----------------------------------------------------------
    As previously reported, the Richmond Council's licensing 
    committee met today to vote on the Ailsa Tavern's application 
    for longer hours.
    
    The committee rejected Alisa's application for longer hours.

    Last orders remain at 11 pm Monday to Thursday and 10.30 pm 
    Sunday, with a slight extension allowed to 11.30 on Friday 
    and Saturday.
    

      o  read more on the website
         http://stmgrts.url123.com/ARTalisa_rejected







UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi

  o  CONCERT :: Marble Hill House : Viva Brasila!
     Saturday, 20 August 7:30pm @ Marble Hill House
     https://stmargarets.london/cgi-bin/events.cgi?key=200505131015&amp;action=getevent

  o  CONCERT :: Marble Hill House : Bjorn Again
     Saturday, 27 August 7:30pm @ Marble Hill House
     https://stmargarets.london/cgi-bin/events.cgi?key=200505131012&amp;action=getevent

  o  CONCERT :: Marble Hill House : Last Night of the Proms
     Sunday, 28 August 7:30pm @ Marble Hill House
     https://stmargarets.london/cgi-bin/events.cgi?key=200505131006&amp;action=getevent

  o  CONCERT :: Eel Pie Club : The Art Wood All-Stars   
     Wednesday, 31 August 8:30pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200505240354&amp;action=getevent





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=Play

  o  PLAY :: Larks in the Park : Furry Tales
     Thursday, 18 August 2pm @ Kneller Gardens, Whitton
     https://stmargarets.london/cgi-bin/events.cgi?key=200507270658&amp;action=getevent

  o  PLAY :: Orange Tree Theatre : The Women of Lockerbie
     31-1 Aug-Oct 7:45-10pm @ Orange Tree Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200506150334&amp;action=getevent





If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
