<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

11 January 2007

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



EVENT REMINDER: PLG COMMUNITY PARTY!
----------------------------------------------------------------------
    On Friday, 19 January, the St Margarets and North Twickenham 
    Police Liason Group are holding a Community Party in Winchester 
    Hall at the Turks Head Pub.  They have booked a DJ who will be 
    playing loads of fun music from the 70's, 80's and 90's a there 
    will be a cash bar all night.
    
    Everyone is invited, you just have to get a ticket by contacting 
    the Safer Neighbourhood Team at 020 8721 2912 or 07879 432330
    or emailing stmargarets.northtwickenham.snt@met.police.uk.   
    
    You must be over 18.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2007/01/event_reminder_21.html



 
DOUBLE YELLOW LINES FOR ST STEPHEN'S SCHOOL
----------------------------------------------------------------------
    Sometime in the next month, double yellow lines will be added to 
    the junctions of Winchester Road near St Stephen's CE Junior 
    School.  Hopefully this will remove many of the dangerously parked
    cars which make it difficult for children to safely cross the street.
    
    There will also be a consultation about pedestrianizing Winchester 
    Road from the Turks Head to the end of Winchester, near the A316.
    
    Additionaly, the school is appealing to parents to stop parking on 
    the yellow zig-zag lines outside the school, these are in place to
    enhance children's safty, not for parents to pick up and drop off.
    This is illegal and the school as arranged for the police and 
    traffic wardens to help fine cars who do stop.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2007/01/double_yellow_l.html



 
ONLINE COMMUNITIES NETWORK CLOSING DOWN
----------------------------------------------------------------------
    The Online Communities (OnComm), the group behind many Richmond 
    Borough sites (e.g. twickenham-online.co.uk, richmond-online.co.uk,
    Mogden Sewage Treatment Community Site, etc…) has announced that 
    it is closing down after Christmas.
    
    Oncom has been been supporting grassroots e-democracy for ten years,
    but has never been able to secure government funding.  They have 
    built up a huge readership and given a voice to the people on many
    divisive issues.  The VoxPop forums have been a particularly 
    powerful tool to talk directly with Councillors.
    
    With all the talk about e-democracy, it is a shame that Oncom 
    could not find the funding they require to keep going.  The Oncom 
    sites played an important part of our community and the platform 
    they provided will be sadly missed.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/12/online_communit.html
       





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  EXHIBITION :: Riverside Gallery at the Old Town Hall : Landscapes - Seen and Imagined
     11 Nov  - 14 Jan &nbsp; @ Riverside Gallery at the Old Town Hall
     http://stmgrts.org.uk/cgi-bin/events/Exhibition/200611220219


  o  SHOW :: Brook&#39;s Blues Bar : BAGGE & ARMER
     Thursday, 11 January 8pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200611240530


  o  SHOW :: Bearcat Comedy Club : SHAPPI KHORSANDI, RUDI LICKWOOD, JOHN GORDILLO and ANDY WHITE
     Saturday, 13 January 8pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200701110633


  o  CONCERT :: Richmond Concert Society : CANTICUM
     Tuesday, 16 January 8pm @ St Mary the Virgin Church
     http://stmgrts.org.uk/cgi-bin/events/Concert/200609181622


  o  SHOW :: Brook&#39;s Blues Bar : GORDON SMITH & ROB MASON
     Thursday, 18 January 8pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200611240533


  o  PARTY :: St Margarets and North Twickenham Police Liason Group : Community Party
     Friday, 19 January 7pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Party/200701070628


  o  SHOW :: TwickFolk : BRIAN HOUSTON
     Sunday, 21 January 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200612040523


  o  SHOW :: Brook&#39;s Blues Bar : GUY TORTORA and BRENDAN CANTY
     Thursday, 25 January 8pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200611240534







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Orange Tree Theatre : THE PIRATES OF PENZANCE
     20 Dec  - 10 Feb &nbsp; @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200610020415








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
