<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

7 January 2016

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london). 


LATEST NEWS
===========================================================



﻿TO BE YOUNG WAS VERY HEAVEN
----------------------------------------------------------------------
    
    On the 27th December 2015 - in the middle of those strange echoing
    days between Christmas and New Year - a former pop star died. There
    won't be any memorial tribute concerts for him and there will be
    few who recognise his name but he was, in part, responsible for one
    of the greatest pop records of the 1960's.


    o  read more on the website
    https://stmargarets.london/archives/2016/01/to_be_young_was_very_heaven.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter


TWO MONTHS OF GAS MAINS REPAIRS ON ST MARGARETS ROAD
----------------------------------------------------------------------

    National Grid mains repairs will disrupt buses, parking and traffic
    for two months on St Margarets Road. Starting on 18 January from
    The Barrons to the A316 followed by works from the A316 to
    Netherton Road.


    o  read more on the website
   https://stmargarets.london/archives/2016/01/2016-01-05-st-margarets-rd-gas-repairs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT REMINDER: VINCE CABLE IN CONVERSATION WITH PADDY O'CONNELL - 9 FEBRUARY 2016
----------------------------------------------------------------------
   
    Come hear Vince Cable speaking with Paddy O'Connell about the
    economic future of Britain at Queen Charlotte Hall, RACC Parkshot
    on "Tuesday, 9 February 2016 from 7.30pm
    to 9.00pm":https://stmargarets.london/event/event/200705145366


    o  read more on the website
   https://stmargarets.london/archives/2016/01/event-reminder-vince-cable-paddy-o-connell.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter


ST MARGARETS COMMUNITY WEBSITE 2015 REVIEW
----------------------------------------------------------------------
    
    As 2015 comes to a close, we wanted to share some quick stats on
    the year that's gone by.


    o  read more on the website
    https://stmargarets.london/archives/2015/12/st_margarets_community_website_2015_review.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
    





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Richmond Ramblers : OVER THE HEATH and DOWN THE TRACK

     Saturday, 9 January 11am
     https://stmargarets.london/cgi-bin/events/event/200705145307?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Harlequin Football Club : Harlequins v Saracens

     Saturday, 9 January 3pm
     https://stmargarets.london/cgi-bin/events/rugby/200705145358?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : SIMON EVANS. ANDREW MAXWELL. ANDY WHITE. DANNY WARD.

     Saturday, 9 January 8pm
     https://stmargarets.london/cgi-bin/events/show/200705145367?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Double bill - Luke Jackson & Amy Wadge

     Sunday, 10 January 
     https://stmargarets.london/cgi-bin/events/show/200705145297?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : NEW PROFESSIONALS

     Tuesday, 12 January 
     https://stmargarets.london/cgi-bin/events/concert/200705145182?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: St Margarets and North Twickenham Police Liason Group : Crime Prevention Stall

     Thursday, 14 January 11-11:30am
     https://stmargarets.london/cgi-bin/events/meeting/200705145352?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : Joe Jammer's Chicago Blues Revue

     Thursday, 14 January 
     https://stmargarets.london/cgi-bin/events/show/200705145002?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Pete Morton

     Sunday, 17 January 
     https://stmargarets.london/cgi-bin/events/show/200705145298?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Harlequin Football Club : Harlequins v Cardiff Blues

     Sunday, 17 January 3:15pm
     https://stmargarets.london/cgi-bin/events/rugby/200705145359?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Bob Fox

     Sunday, 24 January 
     https://stmargarets.london/cgi-bin/events/show/200705145299?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Poetry Evening

     Wednesday, 27 January 5:30pm
     https://stmargarets.london/cgi-bin/events/event/200705145290?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : BLUESCLUB

     Thursday, 28 January 
     https://stmargarets.london/cgi-bin/events/show/200705145246?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Singers Night

     Sunday, 31 January 
     https://stmargarets.london/cgi-bin/events/show/200705145300?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond &amp; District Decorative and Fine Arts Society (RADFAS) : Ethiopia: Tales of a Mysterious Land

     Tuesday, 2 February 8pm
     https://stmargarets.london/cgi-bin/events/event/200705145202?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Orleans House Gallery : Meet the Artists

     4-6 Feb-Mar &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705145332?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Harlequin Football Club : Harlequins v Northampton Saints

     Saturday, 6 February 2pm
     https://stmargarets.london/cgi-bin/events/rugby/200705145360?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : I Believe in Unicorns

     23-9 Dec-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145347?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : The Rolling Stone

     14-12 Jan-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145348?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: The Turks&#39; Head Public House : Thursday night music club.

     Thursday, 14 January 8:30pm
     https://stmargarets.london/cgi-bin/events/play/200705145328?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Romeo and Juliet

     24-20 Jan-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145349?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Dick Barton Special Agent

     24-30 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145319?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : THE WHITE DEVIL

     30-6 Jan-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145325?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Muswell Hill

     28-5 Feb-Mar &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145320?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : German Skerries

     3-2 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145350?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : WE ARE THREE SISTERS

     12-19 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145326?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Breaking the Code

     13-19 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145321?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Mercy Seat

     3-9 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145322?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : The Brink

     7-30 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145351?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : BOEING, BOEING

     23-30 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145327?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Billy Liar

     8-14 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145323?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Rent

     26-2 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145324?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
