<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

20 February 2020

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



FREE EXHIBITION SPACE FOR YOUNG ARTISTS AT ART HOUSE OPEN STUDIOS
----------------------------------------------------------------------

    Richmond Art House Open Studio Festival is offering young visual
    artists, designers and makers from across the borough the
    opportunity to take part in the 2020 Open Studios Festival for
    free, as part of its new First Steps Programme initiative.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/art-house-free-space-for-young-artists.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL TAX INCREASE AS FUNDING PRESSURES CONTINUE
----------------------------------------------------------------------

    With continuing concerns over Government underfunding of Special
    Educational Needs costs and ongoing pressure on core services,
    Richmond Council is due to take the decision to raise Council Tax
    by 1.80 per cent to protect the quality of local services residents
    rely on.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/lbrut-raises-council-tax-2020.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW EXHIBITION TAKES VISITORS BEYOND THE FRAME
----------------------------------------------------------------------

    The exhibition will see eighteen artists take pieces from the
    Richmond Borough Art Collection and extend them to take the viewer
    beyond the depicted view. It will feature an eclectic mix of new
    artwork that explores what is happening around well-known
    landscapes and views.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/orleans-exhibition-beyond-the-frame.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MUNIRA WILSON WINS COMPENSATION FOR RAIL PASSENGERS
----------------------------------------------------------------------

    Munira Wilson, MP for Twickenham, welcomed today's announcement
    of additional compensation for SWR passengers affected by 27 days
    of strikes over the recent holiday period. The decision follows a
    months-long campaign by Munira on behalf of passengers and local
    businesses affected by the strikes and consistently poor service.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/mp-wins-rail-strike-compensation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CAN YOU HELP HOUSE A REFUGEE FAMILY?
----------------------------------------------------------------------

    Richmond Council is looking for more residents, businesses or other
    organisations who could help provide a secure and safe home
    for Syrian refugees resettling in London.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/lbrut-help-a-refugee-family.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DIRECTOR DOWNSIZES AND CREATES A BEAUTIFUL MESS
----------------------------------------------------------------------

    Director Peter Cutts thought life would ease when he downsized
    from NW London to Teddington. However, after meeting the writer
    Rachel Goth, he is bringing together an accomplished cast and
    creative team to perform 'A Beautiful Mess'.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/exchange-a-beautiful-mess.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  match :: Rugby Football Union (RFU)Guinness Six Nations 2020 - England v Ireland

     Sunday, 23 February 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147184?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatreDon Pasquale

     Sunday, 23 February 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147413?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Jazz On The PlazaDuo Jazz Concert with Tom Smith on Saxophone and Terence Collie on Piano

     Sunday, 23 February 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147464?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert SocietyEnglish Chamber Orchestra

     Tuesday, 25 February 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705147298?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Hounslow and District History SocietyThe Greenings of Brentford End: Royal Gardeners

     Tuesday, 25 February 7:45pm
     http://stmargarets.london/cgi-bin/events/event/200705147474?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubLEAF HOUND

     Thursday, 27 February 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147352?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Exeter Chiefs

     Saturday, 29 February 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147380?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Crossway Pregnancy Crisis CentreGastro Tour Italia

     Saturday, 29 February 4:45pm
     http://stmargarets.london/cgi-bin/events/event/200705147475?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The BIG Parent Event

     Saturday, 29 February 10am-4pm
     http://stmargarets.london/cgi-bin/events/event/200705147467?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: mum2mummarket

     Saturday, 29 February 2-4pm
     http://stmargarets.london/cgi-bin/events/event/200705147473?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Normansfield TheatreLondon Potters Local Studio Pottery Fair

     29-1 Feb-Mar 11am-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705147414?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkCelebrate St David's Day with Lowri Evans with Lee Mason

     Sunday, 1 March 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147436?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubMarta Capponi Quartet feat Emiliano Caroselli

     Tuesday, 3 March 
     http://stmargarets.london/cgi-bin/events/show/200705147429?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham Cinema ClubI, Tonya (2017)

     Wednesday, 4 March 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147396?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  party :: The David Adams Leukaemia AppealRock The Night Away

     Friday, 6 March 8-11pm
     http://stmargarets.london/cgi-bin/events/party/200705147469?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU)Guinness Six Nations 2020 - England v Wales

     Saturday, 7 March 
     http://stmargarets.london/cgi-bin/events/match/200705147185?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Teddington Theatre ClubThe Revlon Girl

     23-29 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147406?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreTHE MIKVAH PROJECT

     28-28 Feb-Mar &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147453?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubCause Celebre

     7-13 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147407?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE DUCHESS OF MALFI

     21-28 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147398?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreELAINE DELMAR sings Gershwin & Porter

     Sunday, 22 March 
     http://stmargarets.london/cgi-bin/events/play/200705147455?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreLAST EASTER

     3-9 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147456?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietySUMMERLAND

     2-9 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147401?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubLoot

     9-15 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147409?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreTHE FALSE SERVANT

     15-27 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147457?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubTeechers

     14-20 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147410?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreHENRY V

     Saturday, 20 June 
     http://stmargarets.london/cgi-bin/events/play/200705147458?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreI, AMDRAM

     Sunday, 21 June 
     http://stmargarets.london/cgi-bin/events/play/200705147459?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubGypsy

     27-3 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147408?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreWHILE THE SUN SHINES

     3-1 Jul-Aug &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147460?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
