<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

1 October 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk). 


LATEST NEWS
===========================================================



﻿MY UNCLE WAS WANTED BY THE NAZIS!
----------------------------------------------------------------------
  
    "As England, in spite of the hopelessness of her military position,
     has so far shown herself unwilling to come to any compromise, I
     have decided to begin to prepare for, and if necessary carry out,
     an invasion of England.

     This operation is dictated by the necessity of eliminating Great
     Britain as a base from which a war against Germany can be fought,
     and if necessary the island will be occupied.

     I therefore issue the following orders..."

     - ADOLF HITLER, Supreme Commander. 'Directive 16' - 16th July 1940

    The German plan to invade Great Britain in 1940, code name
    Unternehmen Seelowe or Operation Sealion, required two essential
    pre-conditions - total naval superiority in the English Channel and
    total control of the skies above. ¨Once that was sorted out all
    the Nazis had to do was a) Invade, b) Finalise the details of UK
    administration and c) Arrest all the people that they didn't like -
    the "enemies of the state, traitors and undesirables, marked
    for punishment or death."
   
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/10/my_uncle_was_wanted_by_the_nazis.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
CHARITY SHIRE HORSE-DRAWN CARRIAGES RIDES IN RICHMOND PARK
----------------------------------------------------------------------
    
    Imagine the sombre steps of a pair of Shire horses approaching
    through the darkness. Tis Halloween, and Richmond Park in the dark
    is both exhilarating... and just a little bit scary!

    At night in Richmond Park, all kinds of creatures emerge. Hear
    about the Shrew Ash, where to this day witches are murmured
    to congregate, and tales of highwaymen and ghosts... Marvel at the
    Park's majestic stags, who at this time of the year sleep by day
    and fight their rivals at night.

    Tickets for our Halloween rides are now available and all proceeds
    of the rides go to conservation and equine-assisted therapy
    projects in The Royal Parks.
    
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/10/charity_shire_horsedrawn_carriages_rides_in_richmo.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
FEEL GOOD YOGA TUESDAYS WITH YOGA FITNESS
----------------------------------------------------------------------

    Set the tone for the week with two new Tuesday day time yoga
    classes in St Margarets: Energising Morning and Boosting
    Afternoon Yoga.

    Wake up and invigorate body and mind, with an energising morning
    yoga class, or help get over that midday slump with a boosting
    early afternoon class. For both sessions yoga postures are used
    to gently stretch and energise, nourish, uplift and rebalance the
    body. Breathing and relaxation techniques leave you feeling
    centred, grounded and ready for the rest of your day.

    Find the time for a moment of calm and stillness in your busy day
    and join us.

    Starting from Tuesday 13 October 2015.

    - Energising Morning Yoga
      Tuesday from 9:20am - 10:35am (just after drop off)
    - Boosting Afternoon Yoga
      Tuesday from 1:15pm - 2:30pm (just before pick up!)
  
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/10/feel_good_yoga_tuesdays_with_yoga_fitness.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
ORLEANS PRIMARY SCHOOL NEEDS A NEW GOVERNOR
----------------------------------------------------------------------

    Orleans Primary School is a local outstanding primary school
    located in the heart of St Margarets. This is the first year ever
    when we have had children aged from 3 until 11 having converted
    from an infant school. We currently have a vacancy on the board
    of governors open to the local community who is not a
    current parent.

    We are interested in hearing from someone who is numerate, with
    some finance experience but enthusiasm and an interested in getting
    involved in the community are also important qualities. If you
    require further information, please contact Rhian James the Chair
    of Governors on governors@orleans.richmond.sch.uk
    
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/10/orleans_primary_school_needs_a_new_governor.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: CHARITY CONCERT - 15 OCTOBER 2015
----------------------------------------------------------------------
    
    On Thursday, 15 October 2015 from 7.30 to 10.30pm at Clarendon
    Hall, York House, come to a fund raising concert for St Margarets'
    Fair charities.

    Playing will be:

    - St Margarets Elastic Band
    - Richmond Youth Jazz Band
    - Court Way Saxes
    
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/10/event_reminder_charity_concert_15_october_2015.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
OCTOBER HALF TERM 2015 AT ORLEANS HOUSE GALLERY!
----------------------------------------------------------------------
    

    Get creative this Autumn!

    We offer a range of full and half day workshops for ages 0 to 17.

    Visit the gallery exhibition and work with professional artists
    specialising in a range of different techniques from drawing,
    painting and print-making to sculpture and textiles.

    This half-term is part of The Big Draw 2015 inspired by the theme
    Every Drawing Tells a Story.
    
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/10/october_half_term_2015_at_orleans_house_gallery.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: BIG BAND BLITZ 2015 - 14 NOVEMBER 2015
----------------------------------------------------------------------
    

    Take a step back in time and party 1940s-style in this year's
    special BIG BAND BLITZ at York House Twickenham. You can dance the
    night away with the Jon Bennett Big Band and enjoy the showbiz
    guests, mingle with 1940's re-enactors, view the 1940s vehicles,
    and even hear the Air-Raid Warning. You will see 1940's posters,
    newspapers, memorabilia, and you can buy food and drink at the
    licensed NAAFI . There will also be a special 1940's museum, and
    some great prizes in the Celebrity Charity Raffle Draw.
  
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/10/event_reminder_big_band_blitz_2015_14_november_201.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
NEW EXHIBITION: RICHMOND REMEMBERS WORLD WAR TWO
----------------------------------------------------------------------
    

    From 15 September 2015 to March 2016

    To mark the 75th Anniversary of the Battle of Britain, the Museum
    of Richmond has collaborated with The Richmond Local History
    Society to create an exhibition recounting Richmond's experience
    of the Second World War.

    Through displays of private artefacts, photographs, letters and
    reminiscences from local people, this exhibition relates the
    fascinating and moving stories of Richmond's Second World
    War experience.

    With insight from local historian; Simon Fowler, the exhibition
    focuses on experiences of those on the Home Front during the
    conflict. It tells us about the effect of the Blitz, rationing,
    evacuation, Civil Defence efforts and many other aspects of
    everyday life.
    
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/10/new_exhibition_richmond_remembers_world_war_two.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
LISTEN TO STRANGENESS IN SPACE
----------------------------------------------------------------------
    

    What would happen if Sophie, the manager of a NASA Space Centre
    gift shop, and Trev and Simon, two idiots claiming to be a 1980s
    styled synth pop duo called Pink Custard, were thrown together
    with a stressy computer robot called LEMON on board a damaged space
    craft, lost in a distant universe, orbiting Planet Mirth?

    Strangeness in Space is a new comedy audio drama, produced and
    recorded in St Margarets. It is for anyone aged 8 to 80 to enjoy,
    on any of those gadgets we all seem to have nowadays! It is written
    by, and stars, Saturday morning TV comedy duo Trev and Simon,
    along with Dr Who's Sophie Aldred, working with producer Clare
    Eden.

    Episode 1 of this adventure is available for FREE. Episode Two will
    go on public release on 3rd October 2015. If you want to see
    behind the scenes as we make the series, join The Wormhole, our
    members-only web area that has exclusive photos, videos, articles
    and competitions.
    
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/10/listen_to_strangeness_in_space.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
CALLING ALL FRENCH-SPEAKING PARENTS AND NANNIES
----------------------------------------------------------------------


    Pour toutes les mamans et nounous francophones...

    Y a-t-il des mamans par ici partantes pour participer a des groupes
    francophones dans le sud-ouest de Londres? C'est bien sur gratuit
    et juste une facon de se soutenir mutuellement et se faire de
    nouveaux amis. Le but c'est de se reunir, avec ou sans les enfants,
    pour qu'ils se connaissent et jouent entre eux et pour que nous
    soyons plus tranquilles (haha) pour papoter.

    SVP joignez notre groupe : > pour des rencontres sympa avec d'autres mamans
    
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/10/calling_all_frenchspeaking_mums_and_nannies.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  match :: Rugby World Cup 2015 : ENGLAND v AUSTRALIA

     Saturday, 3 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705145147?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Normansfield Theatre : Another Night at the Opera

     Sunday, 4 October 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145173?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Dr Millar & The Cute Hoors

     Sunday, 4 October 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145191?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond &amp; District Decorative and Fine Arts Society (RADFAS) : Jan Van Eyck

     Tuesday, 6 October 
     http://stmgrts.org.uk/cgi-bin/events/event/200705145199?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz Club : Kelvin Christiane All Star Big Band

     Tuesday, 6 October 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145220?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham Library : You are never too old to start writing!

     Wednesday, 7 October 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145210?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : JOHN IDAN & THE NATURAL BLUES BAND - - Rugby World Cup Special!

     Thursday, 8 October 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145136?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: The Turks&#39; Head Public House : Thursday Night Music Club

     Thursday, 8 October 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145167?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Normansfield Theatre : Feel the Spirit!

     Friday, 9 October 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145174?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby World Cup 2015 : AUSTRALIA v WALES

     Saturday, 10 October 4:45pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705145148?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Twickenham Choral Society : Richmond Festival of Music and Drama Concert

     Sunday, 11 October 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145025?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Normansfield Theatre : From the Thames to the Trenches

     Sunday, 11 October 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145175?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Pig Earth

     Sunday, 11 October 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145192?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Portcullis Trust : Matthew Taylor - Evening Talk

     Tuesday, 13 October 7:30-9pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144930?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : STEVEN OSBORNE piano

     Tuesday, 13 October 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145179?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz Club : Brandon Allen Quartet

     Tuesday, 13 October 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145221?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : When We Were Women

     3-3 Sep-Oct &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145036?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Kitchen Sink

     27-3 Sep-Oct &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145208?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : French Without Tears

     8-21 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145037?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : The Distance

     26-19 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145038?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : A Christmas Carol

     Sunday, 13 December 
     http://stmgrts.org.uk/cgi-bin/events/play/200705145039?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
