<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

23 September 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



THE GHOST ON RICHMOND GREEN
----------------------------------------------------------------------
    The Richmond and Twickenham Times sold on Saturday 23rd October 
    1886 was the usual mix of court reports, news items from the 
    surrounding parishes and the familiar advertisements - "Blair's
    Gout Pills, the great remedy for Gout, Sciatica and Lumbago", 
    "Mazawatte Tea - for City Men, Brain Workers and those of weak
    indigestion", "Clarke's B41 Pills, guaranteed to cure all 
    discharges from the urinary tract" and even more unlikely "Messrs 
    Tomlinson, Estate Agents - for houses to be let or sold 
    in St  Margarets from #20 to #300 per annum."
    
    While the casual reader, already bored by the headline story
    of the day about the ongoing debate in the Vestry (the organisation 
    responsible for local parish expenditure and upkeep) about drainage
    in the area -and nodding off over his glass of "Henry Dine's Pure 
    Mineral Water in Codd's Patent Bottles", the more persistent reader
    might has noticed this story tucked away in the inside pages...


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/09/the_ghost_on_richmond_green.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
MRS MOON CROCHET COURSE
----------------------------------------------------------------------
    "Before I start, I must confess to being a complete crochet 
    novice, having never even picked up a crochet hook before, so I
    was more than a little nervous about embarking on this class. But
    I had walked past the beautiful new yarn shop Mrs Moon in my local
    village of St Margarets so many times, gazing at the rows 
    of coloured wools and yarns and wishing that I was the kind
    of person who could rustle up a quick scarf or corsage at the
    drop of a hat (or a stitch!), that when I saw they were offering 
    classes for newbies like me, I was determined to give crochet 
    a go..."



    o read the full story on From Britain with Love
      http://www.frombritainwithlove.com/features/course-notes/learn-to-crochet-at-a-beginners-crochet-class/

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/09/mrs_moon_crochet_course.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
MONDAY NIGHT SPECIAL AT THE TURKS HEAD
----------------------------------------------------------------------
    Every Monday evening, 5pm - 10pm,  Eat for 1 pound at Turks Head.
    
    Every 2nd main course ordered is just 1 pound
    
    Terms and conditions apply
     
     - Not valid on Bank holidays
     - Cheaper of 2 meals is 1 pound
     - Includes Junior Menu


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/09/monday_night_special_at_the_turks_head.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: OLDER PEOPLE'S DAY 2010
----------------------------------------------------------------------
    Come and join in the celebration of later life taking place
    on Tuesday, 5 October at the Harlequins Rugby Club, (Twickenham 
    Stoop, Langhorn Drive, TW2 7SX) from 10am-3pm.
    
    The Older People's Day fair aims to give residents of 50 and over
    the opportunity to find out about local services and activities
    available to them in the borough. There will be over 50 
    information stalls, free workshops and taster-sessions (including
    Thai Chi) plus information on health and financial advice.
    
    For more information contact Abigail Cochrane on 020 8487 5049 
    or go to http://www.richmond.gov.uk/older_peoples_day_2010.htm.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/09/event_reminder_older_peoples_day_2010.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  tour :: Richmond Park : Isabella Plantation Gardens Walk

     Friday, 24 September 11am
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142484?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Pete Firman, The Noise Next Door, Rudi Lickwood, John Ryan

     Saturday, 25 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142496?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Margarets Catholic Church : Table Top Sale and Macmillan Cancer Support Coffee Morning

     Saturday, 25 September 11-12am
     http://stmgrts.org.uk/cgi-bin/events/event/200705142489?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : KRIS DREVER with ANNA MASSIE

     Sunday, 26 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142531?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Sunday Drop-in Workshops

     Sunday, 26 September 2-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142564?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: The Bowman Gallery and Conservation Studio : Interactions

     26-10 Sep-Oct &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142502?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : EMMA JOHNSON and friends

     Tuesday, 28 September 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142546?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: St Margarets and North Twickenham Police Liason Group : FACE THE PEOPLE 2010

     Tuesday, 28 September 7pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142558?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : PETE FRENCH'S LEAF HOUND

     Wednesday, 29 September 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142525?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Peter King alto

     Thursday, 30 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142507?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Jo Caulfield, Milton Jones, Brian Lacey, Topping & Butch

     Saturday, 2 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142497?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  sale :: 1st St Margarets Scout Group : Nearly New Sale

     Saturday, 2 October 12:30pm
     http://stmgrts.org.uk/cgi-bin/events/sale/200705142545?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Singers Night

     Sunday, 3 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142532?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  auction :: Richmond Council : Older People's Day 2010

     Tuesday, 5 October 10am-3pm
     http://stmgrts.org.uk/cgi-bin/events/auction/200705142565?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Jacqui Hicks 'The Musicians Vocalist'

     Thursday, 7 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142508?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Paul Thorne, Tom Crane, Nathan Caton, Geoff Norcott

     Saturday, 9 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142498?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : The Thunderbolt

     1-2 Sep-Oct &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142559?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Glengarry Glen Ross

     18-25 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Rivals

     20-25 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142421?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : The Company Man

     6-6 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142560?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Crazy For You

     12-16 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142422?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Peppa Pig's Party

     30-31 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142423?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Spend Spend Spend

     2-6 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142424?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Hungry Ghosts

     10-11 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142561?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sleeping Beauty

     10-16 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142425?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Once Bitten

     15-5 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142562?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
