<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

2 October 2008

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



THE MISTRESS, THE MURDERESS AND THE BOWL OF LARD
----------------------------------------------------------------------
    On the 13th January 1879 Mrs Julia Martha Thomas of No. 2 Vine
    Cottages, Park Road, on Richmond Hill, made a mistake that would
    cost her her life. This respectable but rather eccentric widow
    in her mid 50's took on a maid. Unknown to her the woman she
    engaged was a convicted thief, fraudster and hard nut called
    Kate Webster. Just out of prison, Kate had been looking for easy
    pickings all over the area. She threw over one position with the
    Mitchell family in Teddington because, as she said later, "They
    didn't have anything worth stealing."

    At first Mrs Thomas and Kate got on rather well but very soon 
    Mrs Thomas became irritated by Kate's poor work, frequent 
    drinking and intimidating manner. On 28th February 1879 and
    feeling increasingly nervous, she sacked her. Kate asked if
    Mrs Thomas would allow her to stay on for a few more days 
    to give her a chance to find work elsewhere. The kindhearted
    Mrs Thomas agreed.
    
    On Sunday evening, the 2nd March 1879, Mrs. Thomas went off 
    to church as usual but left the service early, visibly agitated
    about something. Was she concerned that Kate Webster was alone
    in her house? Did she think that her maid was stealing
    from her? Whatever the reason it was the last time that Julia
    Martha Thomas was seen alive.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/10/the_mistress_the_murderess_and_the_bowl_of_lard.html




ST MARGARETS SOUTH CPZ EXTENSION IMPLEMENTATION
----------------------------------------------------------------------
    The extension will be implemented by Friday 17 October 2008, 
    weather permitting. The zone will operate 10am to 4.30pm, Monday 
    to Friday.
    
    The zone will come into operation from Monday 20 October 2008 
    although full enforcement will not commence until Monday 
    3 November 2008. During the period Monday 20 October 
    to Friday 31 October warning notices will be issued 
    to illegally parked vehicles.
    
    Where will it go?
    
    * Bridge Road
    * Winchester Road

	-- from Richmond Council's website


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/10/st_margarets_south_cpz_extension_implementation.html




EVENT REMINDER: BARN DANCE
----------------------------------------------------------------------
    Come and enjoy a barn dance celebration to welcome in the Autumn!
    
    Dance your socks off on Friday 17th October 2008, from 7.30pm
    until late.
    
    L10 per person (includes live music, full dancing instructions 
    (caller!), cheese board and good priced drinks)
    
    At St Stephen's School Hall, St Margarets, Twickenham 
    (entrance on A316)
    
    All money raised goes to the St Margaret's Fair senior citizen's
    Christmas dinner!
    
    For further details and to reserve a table, please call John 
    I'Anson (07880 796174) or Zeph King (07977 298045).
    
    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/10/event_reminder_barn_dance.html




RICHMOND & TWICKENHAM TIMES GOES PART-FREE
----------------------------------------------------------------------
    Regional publisher Newsquest is to dump two existing free weekly
    newspapers and replace them by transforming its 135-year-old 
    weekly paid-for title, the Richmond & Twickenham Times, into a 
    paper with a mixed free and paid-for distribution.
    
    The free edition of the Times will be delivered door to door 
    in Richmond & Twickenham from Friday, October 10, replacing the
    area's current free weekly the Richmond Guardian.
    
    -- from The Guardian, Friday September 19 2008


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/10/richmond_twickenham_times_goes_partfree.html




EVENT REMINDER: RICHMOND UNITED GROUP BOROUGH MEETING
----------------------------------------------------------------------
    Tuesday 14 October 8.00 pm
    
    Have you taken part in any Council consultation?
    
    What do YOU think about the consultation process?
    
    Participate in a Borough Meeting with the Richmond United Group.
    
    The Sustainable Communities Act is launched on 14 October, the 
    day of the Borough Meeting.  One of the group that campaigned 
    for this Act of Parliament will speak at the meeting.
    
    How will the Act affect you?
    
    Come and find out for yourself.
    
    SPEAKERS:
    
     * John Reekie, Chair, Richmond United Group
     * Sir David Williams, LBRuT Cabinet Member for Communities
     * Michael Parkes, Community Planner, Planning Aid for London
     * James Page, Richmond and Twickenham Green Party
     * Steve Shaw, Local Works Co-ordinator and Sustainable 
       Communities Act expert
     * Zac Goldsmith, Editor of The Ecologist


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/10/event_reminder_richmond_united_group_borough_meeti.html




ST MARGARET'S & NORTH TWICKENHAM AND TWICKENHAM RIVERSIDE, AREA 
CONSULTATION MEETINGS
----------------------------------------------------------------------
    Come to our local area consultation meeting on Tuesday, 14 October
    2008 7:30 pm at York House.
    
    The agenda will be published 5 clear working days before 
    the meeting
    
    Details
    
    Venue:   The Salon, York House, 
             Richmond Road, Twickenham, TW1 3BZ.
    Contact: Paul Johnston, Democratic Services Officer, Email: 
             paul.johnston@richmond.gov.uk, 020 8891 7156
    Note:    If you would like to raise a topic at this meeting, 
             you can contact us up to 10 days before the meeting
             by using the contact details above.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/10/st_margarets_north_twickenham_and_twickenham_river.html





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  show :: The Turks&#39; Head Public House : Live Music: Andy Wilson
     Friday, 3 October 
     http://stmgrts.org.uk/cgi-bin/events/show/200705141942


  o  show :: The Shooting Star Children&#39;s Hospice : Event Reminder: A Star-Studded Night in St Margarets
     Friday, 3 October 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141943


  o  meeting :: Furniture Scheme Richmond upon Thames : Open Day
     Saturday, 4 October 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141907


  o  show :: Bearcat Comedy Club : Nina Conti, Stewart Francis, John Mann + 1
     Saturday, 4 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141985


  o  concert :: Richmond Theatre : The Concert They Never Gave
     13-18 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141951


  o  meeting :: Richmond United Group : Borough Meeting
     Tuesday, 14 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141986


  o  meeting :: Richmond Council : St Margaret's & North Twickenham and Twickenham Riverside Area Consultation Meetings
     Tuesday, 14 October 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141987


  o  concert :: St Margarets Fair : Barn Dance
     Friday, 17 October 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141984


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Hampton Allotments
     Sunday, 19 October 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141802


  o  concert :: Richmond Concert Society :  STEPHEN HOUGH
     Tuesday, 21 October 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141895


  o  show :: The Turks&#39; Head Public House : Live Music: The Reprobates
     Friday, 24 October 
     http://stmgrts.org.uk/cgi-bin/events/show/200705141941


  o  concert :: Richmond Theatre : Bros Gala Concert
     Sunday, 26 October 7pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141946


  o  meeting :: Furniture Scheme Richmond upon Thames : Open Day
     Saturday, 1 November 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141908


  o  meeting :: Book Now 2008 : Alison Weir 'The Lady Elizabeth'
     Saturday, 1 November 3pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141913


  o  meeting :: Book Now 2008 : Elizabeth Jane Howard 'Love All'
     Sunday, 2 November 2:15pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141914


  o  meeting :: Book Now 2008 : Jonathan Dimbleby 'Russia'
     Monday, 3 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141916







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Theatre : The Circle
     1-4 Sep-Oct &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141944


  o  play :: Orange Tree Theatre : Leaving
     19-13 Sep-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141980


  o  play :: Richmond Theatre : Lord of the Flies
     7-11 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141837


  o  play :: Richmond Theatre : Tiger Who Came To Tea
     16-18 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141956


  o  play :: Richmond Theatre : Hound of The Baskervilles
     20-25 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141952


  o  play :: St Mary&#39;s Drama Group : SCAPINO
     22-25 October 7:45pm-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705141911


  o  play :: Richmond Theatre : An Ideal Husband
     27-1 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141953


  o  play :: Orange Tree Theatre : Mountain Hotel and Audience
     29-21 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141981


  o  play :: Richmond Theatre : Far From The Madding Crowd
     4-8 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141957


  o  play :: Orange Tree Theatre :  Private View and Protest
     10-28 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141982


  o  play :: Richmond Theatre : Enjoy
     17-22 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141954


  o  play :: Richmond Theatre : Calendar Girls
     24-29 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141959


  o  play :: Richmond Theatre : Peter Pan
     5-18 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141836


  o  play :: Orange Tree Theatre : Mary Goes First
     17-31 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141983


  o  play :: Richmond Theatre : Swan Lake
     15-16 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141950


  o  play :: Richmond Theatre : Coppelia
     17-18 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141960








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
