<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

1 December 2013

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿A HOUSE DIVIDED
----------------------------------------------------------------------
    
    "Every kingdom divided against itself is brought to desolation;
     and every city or house divided against itself shall not stand."

     - King James Bible - Matthew 12:25

    As most regular readers of the St Margarets Community Website
    already know our little corner of Paradise, with its many delights
    and coffee shops, takes its name from a house that once stood on
    the river close to where Richmond lock and footbridge now stand. In
    1830 Archibald Kennedy, the 1st Marquis of Ailsa, bought Lacy House
    in Twickenham Park. Despite the fact that many celebrated people
    like James Lacy, co-owner of the Drury Lane Theatre, the Hon. Sir
    Edward Walpole, Hon. Mrs Keppell - the widow of the Bishop
    of Exeter, the playwright Richard Brinsley Sheridan and the Earl
    of Warwick had all lived there Archibald Kennedy immediately pulled
    the house down and built a new one in its place, naming it "St
    Margarets" - which says a lot about planning permission 1830 style.
    It was an appropriate name however, what with Archibald Kennedy
    being Scottish - and St Margaret being the patron saint
    of Scotland1.

    o  read more on the website 
       https://stmargarets.london/archives/2013/11/a_house_divided.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
PAUL MILLER TO SUCCEED SAM WALTERS AT THE ORANGE TREE THEATRE
----------------------------------------------------------------------
    
    We're delighted to announce the appointment of Paul Miller as the
    next Artistic Director of the Orange Tree Theatre. He is currently
    an Associate Director at Sheffield Crucible. He will succeed Sam
    Walters, who founded the Theatre in 1971, in July 2014.

    o  read more on the website 
       https://stmargarets.london/archives/2013/11/paul_miller_to_succeed_sam_walters_at_the_orange_t.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: FSS CHRISTMAS PARTY - 11 DECEMBER 2013
----------------------------------------------------------------------
    
    For Sanity's Sake - the local activity website for kids, are
    organising a Christmas Party on Wednesday, 11th December 2013
    for children 4 months - under 4 years with The Little Gym and The
    Imagination Den. Dressing up as Santas, elves, reindeers or
    fairies optional.

    The Little Gym will give each and every child the chance to tumble,
    jump and balance to music, all superbly co-ordinated by the
    specially trained instructors. The equipment includes specialist
    bars, beams, giant rolling balls, adventure courses, crash mats,
    hoops and nets. The class will be 40 minutes so they can lots
    of time to experience all the equipment.

    This will be followed by 30 mins of crafty / messy play by The
    Imagination Den that will suit and inspire all ages and
    interests...

    o  read more on the website 
       https://stmargarets.london/archives/2013/11/event_reminder_fss_christmas_party_11_december_201.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: ORLEANS HOUSE GALLERY LUXURY CHRISTMAS FAIR - 6 DECEMBER 2013
----------------------------------------------------------------------
    
    On 6 December 2013 from 2 to 7pm at Orleans House Gallery

    This year the Orleans House Christmas Shopping Fair has an added
    touch of luxury. Not only will visitors be able to choose from a
    stylish selection of Christmas Gifts and little luxuries, such
    as organic skin care, handmade chocolates, designer gifts, studio
    ceramics, books, toys, seasonal foods and contemporary jewellery...
    they'll be able to do this in the elegant surroundings of the Coach
    House and Octagon Room. In addition to solving your Christmas gift
    problems, you can enjoy delicious complimentary nibbles and mulled
    wine; take advantage of our gift wrapping service; have something
    tasty to eat in our excellent café; and let the children enjoy our
    Christmas art activities - all accompanied by a little light
    baroque music.

    o  read more on the website 
       https://stmargarets.london/archives/2013/11/event_reminder_orleans_house_gallery_luxury_christ.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Normansfield Theatre : The Giant of Earlswood

     1-3 December 7:30pm-
     https://stmargarets.london/cgi-bin/events/show/200705144017?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: TwickFolk : PETE MORTON

     Sunday, 1 December 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705144240?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Sunday Afternoon Art - Festive Fun

     Sunday, 1 December 2-3:30pm
     https://stmargarets.london/cgi-bin/events/event/200705144172?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Twickenham Library : Talk on West Indian Cricket

     Wednesday, 4 December 7pm
     https://stmargarets.london/cgi-bin/events/event/200705144210?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Victorian and Edwardian Christmas

     Thursday, 5 December 11am
     https://stmargarets.london/cgi-bin/events/event/200705144216?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE CARNABY'S

     Thursday, 5 December 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144222?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Redlees Studios : Winter Open Studios

     6-8 December &nbsp;
     https://stmargarets.london/cgi-bin/events/event/200705144199?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : See Saw - Under 5 Art Club

     Friday, 6 December 10:30am-12:30pm
     https://stmargarets.london/cgi-bin/events/event/200705144169?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Orleans House Gallery : Luxury Christmas Fair

     Friday, 6 December 2-7pm
     https://stmargarets.london/cgi-bin/events/fair/200705144200?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: The Turks&#39; Head Public House : The Greeks

     Friday, 6 December 9pm
     https://stmargarets.london/cgi-bin/events/show/200705144260?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Eel Pie Island Artists : Christmas Open Studios

     7-8 December 11am-6pm
     https://stmargarets.london/cgi-bin/events/fair/200705144256?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Council : Dad Day

     Saturday, 7 December 10am-12pm
     https://stmargarets.london/cgi-bin/events/event/200705144159?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Saturday Social with Hazel Hughes

     Saturday, 7 December 10:30am-12:30pm
     https://stmargarets.london/cgi-bin/events/event/200705144175?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Twickenham Library : Christmas Craft Fair

     Saturday, 7 December 11am-3pm
     https://stmargarets.london/cgi-bin/events/event/200705144211?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: St Margarets Traders Association : Christmas Fair

     Sunday, 8 December 11am-4pm
     https://stmargarets.london/cgi-bin/events/fair/200705144134?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Santa in the Octagon

     Sunday, 8 December 
     https://stmargarets.london/cgi-bin/events/event/200705144220?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : MIDDLEMARCH - THE DOCTOR'S STORY

     13-31 Nov-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144250?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : MIDDLEMARCH - FRED AND MARY

     4-1 Dec-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144251?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Peter Pan - Richmond
     6-12 Dec-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143727?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Importance of Being Earnest
     7-14 December 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705144001?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Snow White

     7-14 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144141?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : MIDDLEMARCH - DOROTHEA'S STORY

     17-30 Dec-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144252?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : SHAKESPEARE LIVE: TWELFTH NIGHT

     17-30 Dec-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144253?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : MIDDLEMARCH - TRILOGY DAYS

     17-30 Dec-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144254?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Country Wife

     26-1 Jan-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144144?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : IT JUST STOPPED

     5-8 Feb-Mar &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144255?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
