<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

9 July 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿
EVENT REMINDER: ST MARGARETS FAIR 2015
----------------------------------------------------------------------
    
    Saturday, 11 July 2015 from 12 to 7.30pm in Moormead Park.

    The 2015 Fair again promises to be an incredible day of fun and
    excitement for our wonderful community. There is a full programme
    of entertainment throughout the day.
    
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/07/event_reminder_st_margarets_fair_2015.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter


LASHINGS OF GINGER BEER!
----------------------------------------------------------------------
    
    Of all the summer sounds of my suburban childhood - the spine
    tingling theme to "Dick Barton - Special Agent", the clack
    of leather against willow as the brylcreemed Denis Compton showed
    the rest of the world how to play cricket - the one I most clearly
    remember is the woman next door constantly asking me if I wanted a
    Ginger Beer Plant. "Do you want to make some ginger beer, ducks?"

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/07/lashings_of_ginger_beer.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: FUN ART DAY IN JMW TURNER'S HOME - 12 JULY 2015
----------------------------------------------------------------------

    Children's workshops, art demonstrations, exhibition and music are
    all included at 'the little draw', a fun family art day taking
    place at Turner's House on Sunday 12 July, with a programme
    of events from 12 noon to 6pm.

    This is rare opportunity to be creative in the very house that
    England's much-revered landscape painter, JMW Turner, designed
    as his country retreat and from where he sketched along the
    River Thames.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/07/event_reminder_fun_art_day_in_jmw_turners_home_12.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
NEW LOCAL BUSINESS: ST MARGARETS PROPERTY PARTNERSHIP
----------------------------------------------------------------------
    
    Introducing St Margarets Property Partnership, a uniquely
    personalised and community-driven estate agency, dedicated
    to offering the highest quality Sales and Lettings service to the
    residents of St Margarets.

    Why St Margarets Property Partnership

    As a local resident, I have established SMPP in response to the
    changing trends witnessed in over a decade of estate agency
    in south-west London. The result is a stripped-back,
    client-focussed service minus the jargon and aggressive sales
    targets, giving us room to really listen to our clients and in
    doing so combine the very best qualities of traditional and
    internet agents.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/07/new_local_business_st_margarets_property_partnersh.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Eel Pie Club : Eel Pie All-Stars Remember Art Wood's Birthday

     Thursday, 9 July 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145001?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: St Margarets Fair : 2015 Fair

     Saturday, 11 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144924?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Marty O'Reilly & The Old Soul Orchestra (USA) + Matt Owens (ex-Noah & the Whale)

     Sunday, 12 July 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145124?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Twickenham Jazz Club : Toni Kofi, Alex Hutton, Larry Bartley, Rod Young

     Tuesday, 14 July 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145128?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: TW12 Jazz Festival 2015

     17-19 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/fair/200705145017?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Doctor Millar + Paula Ryan

     Sunday, 19 July 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145125?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Twickenham Jazz Club : Monsters on a Leash

     Tuesday, 21 July 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145129?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Archaeology of the Thames

     Thursday, 23 July 12-3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145027?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Real Ale : Meet the brewer - Kew Brewery

     Thursday, 23 July 6-9pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145131?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Roman Day

     Saturday, 25 July 12-3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145028?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: St Mary&#39;s Twickenham : Jamie Mark and friends

     Sunday, 26 July 7pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : James Findlay

     Sunday, 26 July 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145126?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Eel Pie Club : London '60's Week with the Eel Pie All-Stars

     Sunday, 26 July 2-4pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145007?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Twickenham Jazz Club : Twickenham Jazz Clubs Summer Jazz Bar B Que

     Tuesday, 28 July 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145130?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Summer Family Workshops - Gardens Through Time

     28-31 July 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145053?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : Mud Morganfield

     Thursday, 30 July 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145003?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Birdsong

     29-4 Jun-Aug &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145044?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Showaddywaddy 2015

     Thursday, 9 July 
     http://stmgrts.org.uk/cgi-bin/events/play/200705145046?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Rat Pack Vegas Spectacular Show

     Friday, 10 July 
     http://stmgrts.org.uk/cgi-bin/events/play/200705145047?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Room on the Broom

     16-18 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145048?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Taming of the Shrew

     20-25 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145122?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : When We Were Women

     3-3 Sep-Oct &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145036?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : French Without Tears

     8-21 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145037?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : The Distance

     26-19 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145038?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : A Christmas Carol

     Sunday, 13 December 
     http://stmgrts.org.uk/cgi-bin/events/play/200705145039?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
