<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

16 November 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



THE YULE LOG
----------------------------------------------------------------------
    
    Wood burning stoves seem to be quite the thing these days - so
    with Christmas rapidly approaching perhaps we should be thinking
    about the 'Christmas or Yule Log'. As Charles Lamb once had it...
    "Of all the enjoyments of the season the most indispensable is a
    large, heaped -up, all attractive fire".

    o  read more on the website
       https://stmargarets.london/archives/2017/11/yule-log.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SPECIAL SCREENING OF FROZEN - 16 DECEMBER 2017
----------------------------------------------------------------------

    Let those winter blues go and join Elsa, Anna and their friends in
    a sing-a-long screening of the award-winning, Disney hit Frozen
    in aid of the Mayor's charities.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/frozen-movie-charity.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL OFFERS FREE SALT FOR WINTER
----------------------------------------------------------------------

    Residents who may be at risk of slipping on their driveways and
    footpaths are being encouraged to take advantage of the Borough's
    newest community initiative.

    The Council will be offering residents the option to collect up
    to 50kg of free rock salt to assist in the clearance of footpaths
    and to make areas safer for their use.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/lbrut-free-salt.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CABLE APPEALS TO RICHMOND COUNCIL ON TAX
----------------------------------------------------------------------

    Twickenham MP Vince Cable has joined Citizens Advice and other
    local charities in deploring the council's decision to impose a 15%
    minimum council tax charge on the most vulnerable residents who
    were hitherto exempted from the charge.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/cable-tax-appeal-to-lbrut.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHRISTMAS CREATIVITY AT ORLEANS HOUSE GALLERY
----------------------------------------------------------------------
    
    Get creative this Christmas with some festive workshops at Orleans
    House Gallery.

    Whether you want to 'wow' your friends and family with your
    homemade Christmas decorations or you want to add a personal touch
    in designing and printing your own Christmas cards, the Christmas
    craft workshops could be just what you are looking for.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/event-orleans-xmas-workshops.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TOY SHOP - ADULT POTTERY PAINTING
----------------------------------------------------------------------
    
    The Toy Shop - St Margarets are excited to be offering Christmas
    themed Adult Pottery Painting Sessions.

    Come along and have some creative fun whilst painting your own
    gifts and decorations. Paint your very own hanging Christmas trees,
    reindeer or baubles as well as personalised mugs, tiles and plates.
    You will be amazed how professional your items look after they have
    been fired!

    o  read more on the website
       https://stmargarets.london/archives/2017/11/event-adult-pottery-painting.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PLEASE VOTE TO HELP REGENERATE MOORMEAD PAVILION
----------------------------------------------------------------------
    
    We have entered a competition to win 25,000 pounds to help us
    to regenerate Moormead Pavilion. All we need are your votes. Please
    use the link below, create an account and then vote for our
    project. You are allocated 10 votes, which you can use on the same
    project if you wish.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/vote-for-moormead-aviva.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MEMORIES FLOW THROUGH ME LIKE A BOAT FLOWS DOWN THE RIVER
----------------------------------------------------------------------
    
    We are delighted to share with you the film Memories Flow Through
    Me Like a Boat Flows Down the River - a specially commissioned
    dance theatre performance which is one of the key events in
    Richmond upon Thames' First World War Commemoration
    Programme 2014-2018.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/memories-flow-movie.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOCAL COMPANY WINS NATIONAL AWARD
----------------------------------------------------------------------
    
    St Margarets based firm, Globe Independent Financial Advisors, are
    proud to announce they received an award in the highly prestigious
    National 'Investment Life & Pensions Moneyfacts Awards 2017'.

    o  read more on the website
       https://stmargarets.london/archives/2017/11/globeifa-wins-award.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  concert :: Normansfield Theatre : Richmond Opera's Hercules

     17-19 November 7:30pm-
     http://stmargarets.london/cgi-bin/events/concert/200705146278?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : SIMON EVANS, JEFF INNOCENT, ANDREW BIRD, MICHAEL FABBRI

     Saturday, 18 November 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146360?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : Old Mutual Wealth Series - England v Australia

     Saturday, 18 November 3pm
     http://stmargarets.london/cgi-bin/events/match/200705146339?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : Masterclass in Creative Writing

     Saturday, 18 November 3pm
     http://stmargarets.london/cgi-bin/events/event/200705146321?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : Christmas themed gift fair

     Saturday, 18 November 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146007?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : John McHugo *SOLD OUT*

     Sunday, 19 November 7pm
     http://stmargarets.london/cgi-bin/events/event/200705146322?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond upon Thames Literature Festival : New Writing From Twickenham

     Tuesday, 21 November 
     http://stmargarets.london/cgi-bin/events/event/200705146324?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: St Margarets and North Twickenham Police Liason Group : Public meeting

     Tuesday, 21 November 7-9pm
     http://stmargarets.london/cgi-bin/events/meeting/200705146080?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : QUIZ NIGHT - with special guest, PETER HAMMERTON

     Thursday, 23 November 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146299?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: London Potters : Christmas market

     25-26 November &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705146357?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : Old Mutual Wealth Series - England Women v Canada Women

     Saturday, 25 November 5:45pm
     http://stmargarets.london/cgi-bin/events/match/200705146341?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : Old Mutual Wealth Series - England v Samoa

     Saturday, 25 November 3pm
     http://stmargarets.london/cgi-bin/events/match/200705146340?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Normansfield Theatre : Christmas Craft Fair

     Saturday, 25 November 11am-4:30pm
     http://stmargarets.london/cgi-bin/events/fair/200705146275?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Twickenham Choral Society : Spem in Alium by Candlelight

     Saturday, 25 November 9pm
     http://stmargarets.london/cgi-bin/events/concert/200705146231?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Hounslow and District History Society : Crossrail

     Tuesday, 28 November 7:45pm
     http://stmargarets.london/cgi-bin/events/event/200705146367?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Christmas Cards

     Wednesday, 29 November 10am-1pm
     http://stmargarets.london/cgi-bin/events/event/200705146307?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Teddington Theatre Club : STILL LIFE & RED PEPPERS

     19-25 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146305?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Garlic Theatre : Little Red Robin Hood

     Sunday, 19 November 3pm
     http://stmargarets.london/cgi-bin/events/play/200705146291?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Comedy Club 4 Kids : Christmas Cracker!

     Sunday, 26 November 3pm
     http://stmargarets.london/cgi-bin/events/play/200705146292?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Richard II

     28-4 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146160?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Pied Piper Theatre : Hare and Tortoise

     Sunday, 3 December 3pm
     http://stmargarets.london/cgi-bin/events/play/200705146293?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : THE WIND IN THE WILLOWS

     9-16 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146356?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Winter Walker : The Nutcracker and the Mouse King

     9-30 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146294?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Railway Children (stage version)

     9-16 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Bette and Joan

     20-27 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
