<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

10 September 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk). 


LATEST NEWS
===========================================================



﻿SEPTEMBER 1956 - WHEN THE ROCK BEGAN TO ROLL
----------------------------------------------------------------------
    
    The movie, 'Rock Around the Clock' remains a fitting tribute
    to perhaps the unlikeliest rock and roll trailblazer of them all.

    THIS DAY IN MUSIC 9TH Nov. 2010

    Parents had spotted that their teenage children seemed restless
    but couldn't work out why. Even the 'Richmond and Twickenham Times'
    had noticed…


    "The youngsters who throng the streets of Richmond at night are
    dissatisfied… talk with them and you will find a deep rooted
    contempt of a routine pattern of living… the day-to-day world does
    not suit them. There is an underlying desire for escape but
    from what? It is something that they could not put into words."

    MALCOLM HENDERSON 'Richmond and Twickenham Times: August 25th 1956

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/09/september_1956_when_the_rock_began_to_roll.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: CELEBRATING SONGS OF THE NATIONS - 1, 8 AND 15 OCTOBER 2015
----------------------------------------------------------------------

    Three events on the 1st, 8th and 15th October from 4.45pm - 6.15pm
    at the Richmond Adult Community College

    Discover songs from the 20 countries taking part in the 2015 Rugby
    World Cup in these unique singing workshops with singer Helen
    Astrid and maestro Nicholas Cleobury.

    Through music and rhythm we'll learn about different cultures,
    celebrating their uniqueness in sound and word.

    No need to read music or have any singing experience to join in
    the fun.

    Come and enjoy this uplifting family event.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/09/event_reminder_celebrating_songs_of_the_nations_1.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: TWICKENHAM CODING  EVENING - 24 SEPTEMBER 2015
----------------------------------------------------------------------

    The Twickenham Coding Evening is an opportunity for teachers,
    Raspberry Pi enthusiasts and Code Club/Coder Dojo volunteers to
    come together to discuss the new computing curriculum in an
    informal and friendly environment. This will be our 6th evening
    and, as numbers have steadily grown, we are expecting around 20-30
    attendees from local schools, Code Clubs and industry specialists.
    I hope you are able to come along as this is an excellent
    opportunity to develop the teaching of computing and coding
    within schools.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/09/event_reminder_twickenham_coding_evening_24_septem.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: THAMES TIDEFEST - 20 SEPTEMBER 2015
----------------------------------------------------------------------
    
    TideFest is a new River Thames event which took place for the first
    time in 2014 on World Rivers Day to highlight the recreational
    importance of the Thames to Londoners. TideFest 2015 takes place
    on September 20th at Chiswick, Kew, Brentford, Barnes, Isleworth
    and at other locations along the Thames Tideway. TideFest is
    organised by river and wildlife organisations and is part of the
    Totally Thames Festival and is sponsored by Thames Tideway Tunnel
    and Thames Water.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/09/event_reminder_thames_tidefest_20_september_2015.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: A WALK WITH HEROES - 13 SEPTEMBER 2015
----------------------------------------------------------------------
    
    Isleworth Cemetery, on Park Road in Isleworth, stands between Syon
    Park on one side and the West Middlesex Hospital on the other. It
    was opened in 1880 when the burial ground of All Saints Church
    near the London Apprentice became full. Now in its turn Isleworth
    Cemetery is full as well, its 9 acres of open grassland, trees and
    shrubs the last resting place of many including 30 'fallen heroes'
    from the 1st World War, men who were wounded in France but died
    at home.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/09/event_reminder_a_walk_with_heroes_13_september_201.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : Ben Norris, Bob Mills, Phil Jerrod and +1

     Saturday, 12 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145155?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: The Turks&#39; Head Public House : Leech

     Saturday, 12 September 9pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145163?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: The Great River Race 2015

     Saturday, 12 September 
     http://stmgrts.org.uk/cgi-bin/events/event/200705145177?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Twickenham Craft Fairs : September Fair

     Saturday, 12 September 1:30-5pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144899?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: St Mary&#39;s Twickenham : Rachel, Chris and Chris

     Sunday, 13 September 7pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144869?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Fos Brothers

     Sunday, 13 September 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145188?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : LEAF HOUND - Rugby World Cup Special!

     Thursday, 17 September 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145133?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby World Cup 2015 : ENGLAND v FIJI

     Friday, 18 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705145144?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: The Turks&#39; Head Public House : Lorraine O' Reilly Duo

     Friday, 18 September 9pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145164?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: West London Postcard Club : Transported for Life - The Life And Crimes of a Local Historian

     Friday, 18 September 
     http://stmgrts.org.uk/cgi-bin/events/event/200705145207?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby World Cup 2015 : FRANCE v ITALY

     Saturday, 19 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705145145?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Thames Anglers Conservancy : Thames Tidefest 2015

     Sunday, 20 September 
     http://stmgrts.org.uk/cgi-bin/events/event/200705145176?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Ange Hardy

     Sunday, 20 September 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145189?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Open House 2015 : Guided tours of Chiswick Town Hall and Turnham Green walk

     Sunday, 20 September 
     http://stmgrts.org.uk/cgi-bin/events/event/200705145209?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE PRETTY THINGS (Acoustic) - Rugby World Cup Special!

     Thursday, 24 September 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145134?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: The Turks&#39; Head Public House : Holt Brothers

     Friday, 25 September 9pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145165?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : When We Were Women

     3-3 Sep-Oct &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145036?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Colder Than Here

     12-19 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145142?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Kitchen Sink

     27-3 Sep-Oct &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145208?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : French Without Tears

     8-21 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145037?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : The Distance

     26-19 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145038?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : A Christmas Carol

     Sunday, 13 December 
     http://stmgrts.org.uk/cgi-bin/events/play/200705145039?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
