<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

25 September 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿THE FIRE AT TWICKENHAM STUDIOS
----------------------------------------------------------------------
    
    Eighty years ago, on the 18th September 1934, 'The Times 'reported
    that Twickenham Film Studios was about to spend 500,000, that's
    over 30 million in today's money, on film production. Opening a
    modern sound stage on the site, producer and studio owner Mr Julius
    Hagen announced a list of films that would be shot in this new
    facility. These included 'The Morals of Marcus' starring 'The
    Mexican Spitfire' - Miss Lupe Velez, 'Vintage Wine' with Seymour
    Hicks and Claire Luce and 'Squibs' featuring Betty Balfour and
    Stanley Holloway. Mr Hagen told reporters that the new sound stage,
    125 feet long and 70 feet wide, featured all the very latest
    acoustic properties and air-conditioning systems. pounds

    o  read more on the website 
       https://stmargarets.london/archives/2014/09/the_fire_at_twickenham_studios.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
RICHMOND COUNCIL SURVEY ON OPEN SPACES, SPORT AND RECREATIONAL FACILITIES
----------------------------------------------------------------------

    Take part in a Richmond Council survey that is part of a large
    scale study of Richmond borough's open spaces, sports and
    recreational provision. The study will look at all existing
    facilities and assess requirements for the future.

    They would like to hear from as many people as possible who use or
    have an interest in the green spaces or recreation facilities
    around the borough - please complete the survey by 2nd
    November 2014.

    o  read more on the website 
       https://stmargarets.london/archives/2014/09/richmond_council_survey_on_open_spaces_sport_and_r.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: RICHMOND'S RIVER - 23 TO 30 SEPTEMBER 2014
----------------------------------------------------------------------
    
    Highlights from the Richmond upon Thames Borough Art Collection

    For one week only, the stunning baroque Octagon Room at Orleans
    House Gallery is showcasing a choice selection of a dozen key
    riverscapes from the prestigious Richmond upon Thames Borough Art
    Collection. Visitors will be able to discover Richmond's riverside
    riches in this chronological display.

    o  read more on the website 
       https://stmargarets.london/archives/2014/09/event_reminder_richmonds_river_23_to_30_september.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
GOVERNOR VACANCY FOR ORLEANS PRIMARY SCHOOL
----------------------------------------------------------------------

    Orleans Primary School has a vacancy for a Local Authority
    Governor. Governors are vital to the running of the school and it
    is exciting being involved in new developments, helping the school
    improve and meet its targets. Having recently retained our
    outstanding rating by Ofsted, the school is striving to maintain
    these high standards and continue to improve while ensuring the
    successful transition to a 2 form entry primary school. Governors
    need to have the time to commit to full governors meetings,
    committee meetings and other tasks, at least some of which take
    place during school hours. We are looking for individuals who have
    particular skills or interest in finance and in health and safety,
    but most of all we need someone who is passionate about
    school improvement.

    Please note that Local Authority governors should not be parents or
    staff of the school.

    If you are interested, please contact the school office on 020 8892
    1654 or governors@orleans.richmond.sch.uk

    o  read more on the website 
       https://stmargarets.london/archives/2014/09/governor_vacancy_for_orleans_primary_school.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter

 

LOCAL BUSINESS: ROBERT STEER and COMPANY
----------------------------------------------------------------------
    
    Robert Steer and Company design, make and install architectural
    joinery at their studio and multifunction workshop in Brentford.
    The company undertakes a range of projects, from one off bespoke
    feature staircases at the high end to small bespoke desk tidies
    for those with a smaller budget.

    Owner Robert Steer, who trained in architecture and joinery, runs
    the business from new premises situated at Lots Ait, a recently
    refurbished boat yard opposite Kew Palace. Prior to quoting on a
    new project, Robert visits new clients homes to assess their
    requirements and to make suggestions on the design. Within 48 hours
    a detailed quotation is provided and materials samples are then
    shown to the client. If the client wishes to proceed, then
    fabrication drawings are prepared for sign off and the item is
    made. Robert is personally involved in each project and keeps his
    clients informed as the works progress. Clients can also visit his
    workshop to see their piece being made.

    o  read more on the website 
       https://stmargarets.london/archives/2014/09/local_business_robert_steer_company.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: GREAT RIVER RACE - 27 SEPTEMBER 2014
----------------------------------------------------------------------
    
    The UK Traditional Boat Championship

    21.6 Miles from London Docklands to Ham in Surrey

    The Great River Race, London's River Marathon, is a spectacular
    boat race up the River Thames that attracts over 300 crews from all
    over the globe and appeals to every level of competitor from those
    who enjoy fun, fancy dress and charity stunts, to serious sportsmen
    and women who like to win. A great fun day out for competitors and
    spectators alike.

    o  read more on the website 
       https://stmargarets.london/archives/2014/09/event_reminder_great_river_race_27_september_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: The Turks&#39; Head Public House : Traditional Irish Session

     Saturday, 27 September 7:30-10pm
     https://stmargarets.london/cgi-bin/events/event/200705144646?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Marble Hill House : Paintings Tour of Marble Hill House

     Saturday, 27 September 3pm
     https://stmargarets.london/cgi-bin/events/event/200705144552?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : FORESTS OF SOUTH EAST ENGLAND - HOUGHTON FOREST

     Saturday, 27 September 12pm
     https://stmargarets.london/cgi-bin/events/event/200705144577?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Mark Maier, Wes Zaharuk, Christian Schulte-Loh, Archie Maddox, Alistair Williams, and Sam Carrington

     Saturday, 27 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705144630?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Vicki Swan and Jonny Dyer

     Sunday, 28 September 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705144540?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Normansfield Theatre : One Night Only - Celebration Theatre Company

     Sunday, 28 September 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144648?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Janet's Sunday Jazz

     Sunday, 28 September 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144651?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Hounslow &amp; District History Society : BATTLE OF BRENTFORD AND THE STAND-OFF AT TURNHAM GREEN

     Tuesday, 30 September 7:30pm
     https://stmargarets.london/cgi-bin/events/event/200705144650?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Retro featuring Orphy Robinson on Vibes

     Tuesday, 30 September 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144652?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE KEITH THOMPSON BAND

     Thursday, 2 October 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144607?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: Spear : The 'Reel' Village Dance

     Friday, 3 October 8pm
     https://stmargarets.london/cgi-bin/events/party/200705144640?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Dominic Holland, Joe Rowntree, Maff Brown, Stuart Mitchell

     Saturday, 4 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705144629?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond &amp; District Decorative and Fine Arts Society (RADFAS) : Bringing Back the Needles: The Story of an Obelisk - Clive Barham Carter

     Tuesday, 7 October 7pm
     https://stmargarets.london/cgi-bin/events/event/200705144612?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE PROOF (featuring Paul Cox)

     Thursday, 9 October 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144608?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: Twickenham Theatre : SCRATCH MY BACK - presented by Back in MY Day

     Saturday, 11 October 5pm
     https://stmargarets.london/cgi-bin/events/party/200705144621?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Ben Norris, Bobby Davro, Nathan Caton, To Be Announced

     Saturday, 11 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705144628?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Twickenham Theatre : SWEENEY TODD - A Musical Thriller

     10-4 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144620?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : MASTER SHAKESHAFT

     25-28 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144582?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Rise and Fall of Little Voice

     28-4 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144578?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : MADAMA BUTTERFLY

     Saturday, 4 October 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144604?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : GREAT EXPECTATIONS

     Saturday, 18 October 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144602?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Twickenham Theatre : OUR FRIENDS, THE ENEMY

     23-25 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144622?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : MONSTROUS REGIMENT

     2-8 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144583?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Twickenham Theatre : New Musical Theatre OPEN MIC NIGHT

     Sunday, 2 November 7pm
     https://stmargarets.london/cgi-bin/events/play/200705144623?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Children's Classical Concert

     Saturday, 15 November 3:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144597?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Blackbird

     16-22 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144579?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : DON PASQUALE

     Saturday, 22 November 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144600?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Snow Queen

     6-13 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144580?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Twickenham Theatre : ORDINARY DAYS - presented by KMT

     10-13 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144625?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : UNCLE VANYA

     24-31 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144584?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Equus

     25-31 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144581?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
