<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

19 July 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿WET WEATHER CAMPING 
----------------------------------------------------------------------
    Top Tips and Helpful Hints from "Akela"

    "It always rains on tents. Rainstorms will travel thousands
     of miles, against prevailing winds for the opportunity to rain on
     a tent."

     -- DAVE BARRY- AMERICAN WRITER


    Any dreams we might have of an idyllic camping holiday under a
    warm, lazy summer sun have largely been washed away in the recent
    weather. But for all the inconvenience of relentless rain there is
    still plenty of fun to be had if you are suitably prepared...and
    there is nothing so soothing as lying in a tent, comfortable and
    warm, and listening to the gentle patter of rain on the roof above.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/07/wet_weather_camping.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
BIBA JOURNALIST OF THE YEAR 2012 - BOB HOWARD
----------------------------------------------------------------------

    St Margarets local, Bob Howard has won the prestigious BIBA
    Journalist of the Year award.

    The British Insurance Brokers' Association (BIBA), the UK's leading
    general insurance intermediary organisation, has named Bob Howard
    from BBC Radio Moneybox as the BIBA Journalist of the Year.

    The awards showcase journalists who have used their work to further
    the understanding of what can often be highly complex
    insurance issues.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/07/biba_journalist_of_the_year_2012_bob_howard.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
LOCAL FREE SCHOOL CAMPAIGN TO CONTINUE
----------------------------------------------------------------------
    The New Local School for Twickenham Steering Group says their
    campaign for a new parent-driven inclusive secondary free school
    will continue. Their proposal wasn't on the Department
    for Education's list of 100 Free Schools approved for opening
    in 2013, but they plan to resubmit their bid in the next round.

    "Our plan for an inspirational school, which strives for academic
    excellence and enables children from all backgrounds to make
    exceptional progress has caught local people's imagination, and
    generated fantastic levels of support" said Sarah Dietz, a
    life-long North Teddington resident and parent of children
    at Stanley Primary School. "We know we have a very strong proposal,
    with the capability and capacity to deliver. The local conditions
    weren't right for approval in this funding round, but we have every
    reason to believe that situation is temporary, and that we have a
    strong chance of success next time".

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/07/local_free_school_campaign_to_continue.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
PHOTOS FROM THE 2012 ST MARGARETS FAIR
----------------------------------------------------------------------
    It was wet, but there was a pretty good turnout for the mostly dry
    afternoon. Well done to all the fair organizers, school volunteers,
    stall holders and people who visited.

    If you have some photos to share, please contact us
    at content@stmgrts.org.uk.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/07/photos_from_the_2012_st_margarets_fair.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Richmond Shakespeare Society : Romeo and Juliet

     15-21 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705143297?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: London Broncos : LONDON BRONCOS v Wigan Warriors

     Saturday, 21 July 3pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705143327?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: London 2012 Festival : Showtime on Richmond Riverside

     Sunday, 22 July 12-5pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143428?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Rugby Football Union (RFU) : Strawberry Hill Music & Fun Day

     Sunday, 22 July 12-7:30pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705143443?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnic at Hampton Court Palace Gardens

     Sunday, 22 July 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143444?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : SOIREE

     Sunday, 22 July 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143355?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: London 2012 Olympic Games : Olympic Torch Relay

     Tuesday, 24 July 9:45-12am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143433?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: London 2012 Festival : Mini-Fest! Part of Showtime

     Wednesday, 25 July 12-5pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143429?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: London 2012 Olympic Games : Olympic Torch Relay

     Friday, 27 July 6:45am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143434?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: London 2012 Olympic Games : Men's Road Race - early

     Saturday, 28 July 10:15-10:45am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143435?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: London 2012 Olympic Games : Men's Road Race - late

     Saturday, 28 July 3-3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143436?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Puppet Theatre Barge Summer 2012 : The Town Mouse and the Country Mouse

     28-12 Jul-Aug 2:30pm-
     http://stmgrts.org.uk/cgi-bin/events/show/200705143399?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: London 2012 Olympic Games : Women's Road Race - late

     Sunday, 29 July 3-3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143437?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: London 2012 Olympic Games : Women's Road Race - early

     Sunday, 29 July 12:30-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143438?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: London 2012 Olympic Games : Time Trial Route Rehearsal

     Monday, 30 July 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143439?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: London 2012 Festival : Dear Lido - Part of Showtime

     30-5 Jul-Aug &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/event/200705143431?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare Society : Romeo and Juliet
     15-21 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143306?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Dry Rot
     16-21 July 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143378?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Blowers &amp; Baxter
     Sunday, 22 July 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143273?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Blowers & Baxter
     Sunday, 22 July 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143317?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Hysteria
     20-25 August 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143379?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Angelina Ballerina
     30-2 Aug-Sep 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143380?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Rough Justice
     3-8 September 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143381?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sandi Toksvig - My Valentine
     Sunday, 16 September 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143382?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Haunting Julia
     24-29 September 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143318?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Relatively Speaking
     1-6 October 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143383?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Hairy Bikers Larger Than Live
     Sunday, 7 October 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143319?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Handyman
     15-20 October 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143384?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Driving Miss Daisy
     23-27 October 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143385?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Judas Kiss
     29-3 Oct-Nov 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143386?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Alan Davies-Life is Pain
     Sunday, 4 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143274?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Medea
     20-24 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143387?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
