<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

22 November 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿EVENT REMINDER: CROWN ROAD CHRISTMAS FAIR - 9 DECEMBER 2012
----------------------------------------------------------------------
    This years St Margarets Christmas Fair will be held on Sunday 9th
    December 2012 in Crown Road St Margarets. The Fair opens at 11am
    and draws to a close at 4pm.

    Please join us for a day of family fun and entertainment

     - Many side stalls, games and competitions
     - Mulled wine and delicious mince pies
     - St Stephens Church will be holding an open air carol service
       from 3.30pm


    Word has it that Santa will be arriving in his grotto at 11am and
    will be bringing some of his reindeer!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/11/event_reminder_crown_road_christmas_fair_9_decembe.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
THE TAO OF TRAFFIC
----------------------------------------------------------------------

    "Life is a series of natural and spontaneous changes. Do not resist
    them - that only creates sorrow. Let reality be reality. Let things
    flow naturally forward in whatever way they like."

     - Lao Tzu


    According to a recent survey there are 6,451,909 people living
    in Hanoi, the capital of Vietnam and every one of them has a motor
    scooter - or so it would seem. It is their pleasure between 5 and 9
    in the morning and 5 and 9 at night to ride their scooters
    around the city in a solid, unbroken, constantly moving stream
    of traffic without benefit of traffic lights, traffic cops, road
    signs or rules. At junctions, of which there are many, they do not
    slow down, stop or give way. The streams of traffic simple merge
    into each other. No matter what direction they are coming from,
    north, south, east or west, the rivers of traffic pass through each
    other and continue on their way. It is a motorised version of the
    ancient philosophy of Taoism - "the Way" - originally proposed
    around 600BC by the Chinese sage Lao Tzu. Taoism promotes 'wu-wei'
    (action from non-action) through simplicity, spontaneity and
    detachment. It teaches that by allowing things to happen,
    by yielding to the will of the universe, goals can be achieved
    without effort.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/11/the_tao_of_traffic.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
TRAIN LINES CLOSED IN ST MARGARETS AREA - 25 NOVEMBER 2012
----------------------------------------------------------------------

    All lines in the Barnes area and some lines at Clapham Junction
    will be closed all day Sunday. There will be no train service
    between Clapham Junction and Twickenham / Kew Bridge.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/11/train_lines_closed_in_st_margarets_area_25_novembe.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: CHRISTMAS CONCERT - 7 DECEMBER 2012
----------------------------------------------------------------------
    Come and join The Helen Astrid Singing Academy for some seasonal
    favourites at our end of year celebratory concert at St James'
    Parish Hall, Radnor Road, Strawberry Hill, Middlesex, TW1 on Friday
    7th December 2012 at 7.30pm. Music by Handel, Puccini, and many
    more including duets, solos and audience participation. Entrance 5
    on the door, includes mince pies and wine. pounds

    For more details call Helen on 07710 245 904.
    Visit www.thehelenastridsingingacademy.com

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/11/event_reminder_christmas_concert_7_december_2012.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
STREETS AND ST STEPHENS SCHOOL WORK TOGETHER TO SHARE CHRISTMAS JOY!
----------------------------------------------------------------------
    Local Green Grocer Carlos of Streets and his family are working
    together this Christmas with the PTA of St Stephen's Primary
    School.

    St Stephen's PTA is encouraging the school's local families,
    friends and staff to purchase their Christmas trees from Streets
    this year and in return will each family will receive a 3 token
    for the PTA. pounds

    This is a great initiative to create new and return business
    for Streets and at the same time the PTA of St Stephen's Primary
    School will benefit.

    The PTA at St Stephen's are currently raising funds to extend and
    upgrade the school library.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/11/streets_and_st_stephens_school_work_together_to_sh.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
BH BIKES VISITS CROWN CYCLES AT CHRISTMAS FAIR 2012
----------------------------------------------------------------------
    One of Europe's leading bike companies, BH Bikes, will be
    in attendance at Crown Cycles on Sunday 9th December 2012 during
    the Crown Road Christmas Fair.

    A fantastic selection of their exclusive 2013 Road and Triathalon
    range bikes will be on display.

    Mark and his team at Crown Cycles look forward to seeing you and
    sharing some of the exciting range of BH Bikes for 2013.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/11/bh_bikes_visits_crown_cycles_at_christmas_fair_201.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: VOICES OF ST MARGARETS IS SINGING FOR SAVE THE CHILDREN - 17 DECEMBER 2012
----------------------------------------------------------------------
    On Monday December 17th 2012 at the ETNA, 13 Rosslyn Rd, E.
    Twickenham TW1 2AR (www.etnacentre.org) from 6-8.30pm, Voices of St
    Margarets is singing to raise money for Save the Children's
    life-saving work in the world's poorest countries.

    The group of 8 people are polishing off their vocals in preparation
    for a fantastic evening of festive fundraising which also includes
    local children, teenagers and adults playing a variety
    of instruments as well as a Ukulele group and special guests. The
    Midwinter Celebration's suggested donation is 8 for adults and £2
    for children aged under16 which includes festive
    refreshments. pounds

    They are hoping to raise over 300 to help children around the
    world. pounds

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/11/event_reminder_voices_of_st_margarets_is_singing_f.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: CHRISTMAS HERBAL WORKSHOP - 16 DECEMBER 2012
----------------------------------------------------------------------

    Medical herbalist, Janine Gerhardt will show you how to make unique
    herbal Christmas gifts to take home after this lovely workshop
    at Botanica Medica Herbal Apothecary in St Margarets.

    - Bath Bombs (with individually chosen scents and optional
      gold shimmer)
    - Linen scenting sachets (a joy to open a draw or cupboard)
    - Eau de cologne (create a unique scent)
    - Medieval cough sweets
    - After dinner liquor
    - Herbal door wreath
    - Lemon, Honey and Herb Cough and tickly throat Mixture (effective
      and delicious!)
    - Wintertime glycerite

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/11/event_reminder_christmas_herbal_workshop_16_decemb.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: VSO CHARITY AUCTION - 9 DECEMBER 2012
----------------------------------------------------------------------
    On the 9th December at 7pm I am a holding a charity auction at the
    Winchester Room in St Margarets to raise money for VSO. A hot air
    balloon ride, 'wardrobe detox' from personal stylist Anna Berkeley
    and motor boat hire at the Lensbury are just a taste of the lots
    available on the night. There will also be some fantastic live
    music from 16 Valve Newsreel and Al McBride.

    Tickets are just 7.50 and can be bought
    at www.vsocharityauction.ticketsource.co.uk you can also keep
    updated with what will be on offer on the night on twitter
    @vsoauction or view the event on facebook pounds

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/11/event_reminder_vso_charity_auction_9_december_2012.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : The Big Four-O: Highlights from the Richmond Borough Art Collection
     29-25 Sep-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705143202?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Humanitas : An Evening of Flute, Voice and Verse - Concert for Humanitas

     Friday, 23 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143682?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Tiffin School for Boys : Tiffin Oratorio Concerts

     24-25 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143684?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : QBE International: England v South Africa

     Saturday, 24 November 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705143596?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Jeremy Archer in conversation with Anne Sebba: A Royal Christmas

     Saturday, 24 November 3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143645?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Judith Kerr OBE

     Saturday, 24 November 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143648?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Poet in the City: Adult Workshops

     Saturday, 24 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143661?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Poet in the City: Young People's  Workshops

     Saturday, 24 November 2pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143662?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : VERY SPECIAL GUEST: OMID DJALILI with ANDREW BIRD. LUCY PORTER. RICHARD MORTON.

     Saturday, 24 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143693?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : DICK GAUGHAN
     Sunday, 25 November 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143537?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : David Weston: Covering McKellen - An Understudy's Tale

     Sunday, 25 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143632?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Michael Frayn: Skios

     Sunday, 25 November 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143655?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Tom Moggach: Urban Kitchen Gardener

     Tuesday, 27 November 6pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143672?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Stan Webb's Chicken Shack
     Wednesday, 28 November 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143545?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Print/PDI Analysis

     Thursday, 29 November 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143479?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Media: Friend or Foe? Journalist Panel with Sir Trevor McDonald, Matthew Syed & Sarah Tucker

     Thursday, 29 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143653?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Love's Comedy

     14-15 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143574?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Medea
     20-24 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143387?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Drifters In Concert
     Sunday, 25 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143275?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sally Morgan Psychic Sally
     Tuesday, 27 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143388?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Tango Pasion
     Wednesday, 28 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143564?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Vagina Monologues
     Thursday, 29 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143389?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : An Audience with Will Self
     Friday, 30 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143390?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Fascinating Aida
     Saturday, 1 December 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143391?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Aladdin - Richmond
     7-13 Dec-Jan 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143276?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Dracula
     8-15 December 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143550?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Beauty and the Beast

     8-15 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143690?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Sauce for the Goose

     19-2 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143575?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Counterfeit Stones
     Saturday, 19 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143565?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Balletboyz
     23-24 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143392?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Milton Jones On The Road 2013
     Friday, 25 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143320?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Motown's Greatest Hits
     Saturday, 26 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143393?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
