<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

30 March 2006

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).

LATEST NEWS
===========================================================




NOTE FROM STMGRTS.ORG.UK
----------------------------------------------------------------------
    There will be no newsletter next week due to the holidays.

          
          

EASTER BREAK IDEAS FOR THE KIDS
----------------------------------------------------------------------
    Once again we have tried to put together a list of some different
    ideas of things to take the kids to over the Easter holidays. Two 
    weeks of fun with the little ones!
    
    Please if you have ideas or favorite things to do, please share 
    them with us by adding a comment.
    
    As always, please check the venues to confirm times and dates and
    for any additional information, if you are planning 
    on attending any.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/03/easter_break_id.html



LOCAL DANCE COMPANY TO RUN HOLIDAY WORKSHOPS FOR CHILDREN
----------------------------------------------------------------------
    A new local dance company is holding dance and drama workshops 
    over the Easter holiday for children aged 7-14 years old.  The 
    workshops will be held in All Souls Church Hall, St Margarets on
    10th, 11th and 12th April, and will include a varied programme of
    dance and drama styles over the three days.
    
    Too Cool For Skool Dance Company is a local arts-in-education 
    company founded by Artistic Director Livia Maciejowska in April 
    2005. Livia was trained at the world renowned Laban, centre for 
    Contemporary Dance after her degree in Contemporary Arts from 
    Manchester Metropolitan University. Working with local schools 
    in Richmond and Hounslow, Too Cool for Skool already provides
    dance training to young people at key stages one and two, 
    aged 7 to 11, and is adding drama to its repertoire.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/03/local_dance_com.html



2X2 OPERA NOTE
----------------------------------------------------------------------
    Read a note from the 2x2 Opera following there very success run 
    of A Very Magical Flute.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/03/2x2_opera_note.html



MOORMEAD AREA PARKING ISSUES NOTE
----------------------------------------------------------------------
    Read a note from Councillor Annie Hambidge on the recent Moormead 
    Parking Meeting.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/03/moormead_area_p.html



RICHMOND DISTRICT LINE CLOSURE
----------------------------------------------------------------------
    The Richmond branch of the District Line will be closed for the 
    nine days from the 1st to the 10th of April from Richmond to 
    Turnham Green.  Underground tickets will be accepted on South 
    West Trains to Waterloo and there will be two replacement bus 
    services.  Additional works are planned for the Sunday mornings
    of 16, 23, 30 April and 28 May 2006.
    
    Network Rail, the company that owns and maintains the District
    line track from Richmond to Turnham Green will be completing 
    "much needed engineering improvements that will deliver increased 
    reliability of services."  The works include the replacement of
    the 40 year old track, points, signals and a crossing 
    at Gunnersbury Junction. The closure was planned over the 
    Easter school holiday when demand should be lower.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/03/richmond_distri.html


    

       





===========================================================



NEWSLETTER CONTEST
    
    This month's Newsletter Contest is sponsored by 
    Bearcat Comedy (http://www.bearcatcomedy.co.uk/).

    The draw will be on the 15th March and the 
    winner will get 2 tickets to a Bearcat Comedy Show.

    All newsletter subscribers are eligible regardless 
    of when they signed-up (see rules on the website).

    We would also love it if you forwarded a copy of 
    this newsletter to all your friend in St Margarets 
    and encourage them to sign up for the Newsletter 
    and be entered in the contest as well.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi




===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  SHOW :: Richmond Theatre : English National Ballet
     30 Mar  - 1 Apr &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Show/200510140516


  o  CONCERT :: Twickenham Choral Society : Concert
     Saturday, 1 April 7:30pm @ Landmark Arts Centre
     http://stmgrts.org.uk/cgi-bin/events/Concert/200603020834


  o  SHOW :: Bearcat Comedy Club : Phil Nicol, Boothby Garffoe, Reginald D Hunter, Ian Moore
     Saturday, 1 April 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200602151428


  o  CONCERT :: TwickFolk : Jeff Black
     Sunday, 2 April 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200601061509


  o  CONCERT :: Eel Pie Club : The Robin Bibi Band
     Wednesday, 5 April 8:30pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200601061409


  o  CONCERT :: Barnes Music Society : Primavera Ensemble
     Thursday, 6 April 8pm @ St Mary's Parish Church, Barnes
     http://stmgrts.org.uk/cgi-bin/events/Concert/200509021317


  o  MATCH :: Twickenham Rugby Grounds : Powergen Cup Final
     Sunday, 9 April 11am @ Twickenham Rugby Grounds
     http://stmgrts.org.uk/cgi-bin/events/Match/200601300837


  o  CONCERT :: TwickFolk : Easter &#8216;Singers Night&#8217;
     Sunday, 16 April 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200603050039







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Richmond Shakespeare Society : An Ideal Husband
     25 Mar  - 1 Apr &nbsp; @ Mary Wallace Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200601291658


  o  PLAY :: Richmond Theatre : Losing Louis
     3-8 April &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200601181317


  o  PLAY :: Richmond Theatre : The Wizard Of Oz
     11-15 April &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200601181319








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
