<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

8 December 2005

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).

LATEST NEWS
===========================================================





CHRISTMAS SHOPPING IN ST MARGARETS
----------------------------------------------------------------------
    This Saturday, the 17th of December from 11:00am - 4:00pm the 
    St Margarets Traders' Association will be offering Christmas 
    street entertainment on Crown Road and St Margarets' Road to 
    help entertain the kids.
    
    This week will be a Pirates Treasure Hunt, 
    created by yours truely!
    
    o  read more on the website
       http://stmgrts.url123.com/a25pm



INTERVIEW : KERRIE DOMAN OF YUMMY MUMMY
----------------------------------------------------------------------
    What is your association with St Margarets and 
    where did you go to school?
    
        I live in St Margarets and have done for three years before 
        that I was living in Richmond. I grew up in Nigeria and when 
        the family came back my Dad lived in Kew so I have been in 
        this area for a long time. I lived with my Mum and I went to 
        school in Dorking and then to college in Farnham. I love 
        St Margarets because it's so family orientated. My son Luke 
        goes to Orleans Infant school and I love living here.


    o  read more on the website
       http://stmgrts.url123.com/5smm4




TESCO SEEKS PERMISSION FOR NEW ADVERTISING SIGNAGE - AGAIN
----------------------------------------------------------------------
    After being refused by the council in March 2005 for essentially 
    the same request, Tesco is applying for permission to put up new 
    signs and lighting and completely covering the windows of the 
    store. They have commented in the application that the new look
    will be exactly like other shops on St Margarets Road as it 
    uses some similar materials.


    o  read more on the website
       http://stmgrts.url123.com/5secy
       
    o  review and comment on the application
       http://stmgrts.url123.com/5su9w



ST MARGARETS CHRISTMAS FAIR 2005
----------------------------------------------------------------------
    The St Margarets Christmas Fair attracted over 2,000, according 
    to the Mayor of the London Borough of Richmond upon Thames, 
    Councillor Robin Jowit, who toured the fair and was 
    suitably impressed.


    o  read more on the website
       http://stmgrts.url123.com/5ss7z
       
    o  photos from the event
       http://stmgrts.url123.com/5spbd



COUNCIL REFUSES TESCO A SECOND ATM
----------------------------------------------------------------------
    On the 6th of December, Richmond Council Planning Committee 
    refused Tesco's request for a second ATM at their store on 
    St Margarets Road.


    o  read more on the website
       http://stmgrts.url123.com/58zv2






===========================================================




NEWSLETTER CONTEST
    
    This month's Newsletter Contest is sponsored by 
    Yummy Mummy (http://www.yummymummysalon.co.uk/).

    The draw will be on the 15th January and the 
    winner will get an express facial or a neck, 
    back and shoulder massage

    All newsletter subscribers are eligible regardless 
    of when they signed-up.

    We would also love it if you forwarded a copy of 
    this newsletter to all your friend in St Margarets 
    and encourage them to sign up for the Newsletter 
    and be entered in the contest as well.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  FAIR :: Christmas Shopping in St Margarets
     Saturday, 17 December 11am-4pm @ Crown Road and St Margarets' Road
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200511241059&amp;action=getevent


  o  CONCERT :: Twickenham Folk Club : CHRISTMAS PARTY / Singers Night   
     Sunday, 18 December 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200511280304&amp;action=getevent


  o  SHOW :: Bearcat Comedy Club : XMAS PARTY with RUDI LICKWOOD; STEVE RAWLINGS and PHIL BUTLER
     Monday, 19 December 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200511230719&amp;action=getevent


  o  CONCERT :: Eel Pie Club : The Eel Pie Club Christmas Party
     Wednesday, 21 December 8:30pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021120&amp;action=getevent


  o  SHOW :: Bearcat Comedy Club : NEW YEAR&#8217;S EVE PARTY with CHRIS McCAUSLAND; NICK WITLY and RICHARD MORTON
     Saturday, 31 December 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200511230720&amp;action=getevent








UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Richmond Theatre : Aladdin (PANTOMIME)
     8 Dec  - 22 Jan &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150436&amp;action=getevent


  o  PLAY :: Richmond Shakespeare Society : Arsenic and Old Lace
     8-17 December &nbsp; @ Mary Wallace Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506260439&amp;action=getevent


  o  PLAY :: Orange Tree Theatre : A Journey to London
     14 Dec  - 11 Feb 7:45-10pm @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150345&amp;action=getevent








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
