<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

31 May 2007

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



BAA LAUNCHES WEBTRAK
----------------------------------------------------------------------
    Campaign group HACAN welcomed the introduction of WebTrak,
    launched by BAA last week. WebTrak enables people to watch planes
    land and take off at Heathrow, Stansted and Gatwick airports
    on their computer screens.

    The visual images are dramatic. They show planes criss-crossing
    the skies of London and the Home Counties. They illustrate that
    aircraft noise is no longer a just a problem for areas close
    to Heathrow.


    o  read more on the website
       https://stmargarets.london/archives/2007/06/baa_launches_webtrak.html




BEATING BOWEL CANCER'S SUMMER EVENTS
----------------------------------------------------------------------
    Beating Bowel Cancer is a national charity based in St Margarets
    and are currently targeting the London Borough of Richmond
    to raise awareness of the symptoms of bowel cancer, it is the
    second biggest cancer killer yet over half the population are
    unaware of it but if caught early has a 90% success rate.

    Here is a list of events at which they are having a presence or
    if any group that meet where the age is 55 and over they will come
    out and give a free talk and dvd showing.

     - 28th May Twickenham Green Fair
     - 14th June Sheen Medical Centre
     - 17th June Strawberry Hill Fair
     - 14th July St Margarets Fair

    o  read more on the website
       https://stmargarets.london/archives/2007/05/beating_bowel_cancers_summer_events.html




ROCK 'N' ROLL VOCALISTS NEEDED!
----------------------------------------------------------------------
    Local drape jacketed rock 'n' roll band 'Nark Drool and the
    Shudders' have been playing around the Twickenham area for over
    10 years. You'll next be able to catch them in full 1950's action
    at the St. Margarets Fair on Saturday 14th July.

    Originally formed by staff working at Thames Television Studios
    at Teddington, the group still includes a Propman, a Producer,
    a Fashion photographer and a Graphics artist!

    Now 'The Shudders' are looking for 2 female vocalists to help
    augment their authentic doo-wop sound. All you need to qualify
    is a good voice backed up by confidence and charisma.  Age and
    experience are immaterial!

    If you think that you can put the "Bomp" into the "Bomp, dee bomp
    dee bomp" or the "Ram" into the "Rama-lama-ding dong" please call
    Martyn on 020 8892 5211


    o  read more on the website
       https://stmargarets.london/archives/2007/05/rock_n_roll_vocalists_needed.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  match :: Rugby: Barclays Churchill Cup Finals Day
     Saturday, 2 June 12am
     https://stmargarets.london/cgi-bin/events/match/200702020720


  o  meeting :: Furniture Scheme Richmond upon Thames : Open Day
     Saturday, 2 June 10am-12pm
     https://stmargarets.london/cgi-bin/events/meeting/200704050220


  o  show :: TwickFolk : Clive Gregson with Jackie Sharp
     Sunday, 3 June 8pm
     https://stmargarets.london/cgi-bin/events/show/200703260511


  o  meeting :: Richmond Council : CPZ Exhibition
     Tuesday, 5 June 4pm-12am
     https://stmargarets.london/cgi-bin/events/meeting/200705141618


  o  meeting :: Richmond Council : CPZ Exhibition
     Thursday, 7 June 4pm-12am
     https://stmargarets.london/cgi-bin/events/meeting/200705141619


  o  fair :: Twickenham Town Centre Website : Twickenham Festival
     8-17 June &nbsp;
     https://stmargarets.london/cgi-bin/events/fair/200703111509


  o  show :: Shireen Francis : Caribbean Jazz, Rhythm and Groove
     Friday, 8 June 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705141620


  o  meeting :: Botanica Medica : Herb Walk
     Saturday, 9 June 2pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141623


  o  show :: Bearcat Comedy Club : Twickenham Festival Show
     Thursday, 14 June 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141622


  o  show :: Marble Hill Playcentres : Fundraiser
     Friday, 15 June 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200704291455


  o  concert :: Richmond Citizens Advice Bureau Service : Opera on the Green : Puccini's La Boheme
     Thursday, 21 June 7pm
     https://stmargarets.london/cgi-bin/events/concert/200705141612


  o  show :: TwickFolk : Kirsty McGee with Mat Martin
     Sunday, 24 June 8pm
     https://stmargarets.london/cgi-bin/events/show/200703260512


  o  concert :: Rod Stewart in Concert
     Saturday, 30 June 12am
     https://stmargarets.london/cgi-bin/events/concert/200702020715


  o  show :: TwickFolk : Julian Dawson and Andy Roberts
     Sunday, 1 July 8pm
     https://stmargarets.london/cgi-bin/events/show/200703260513


  o  meeting :: Furniture Scheme Richmond upon Thames : Open Day
     Saturday, 7 July 10am-12pm
     https://stmargarets.london/cgi-bin/events/meeting/200704050219


  o  concert :: Genesis - Turn It On Again
     Sunday, 8 July 7pm
     https://stmargarets.london/cgi-bin/events/concert/200611240513







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : NAN
     2-2 May-Jun 12-12am
     https://stmargarets.london/cgi-bin/events/play/200703020744


  o  play :: Orange Tree Theatre : Romeo and Juliet
     Saturday, 16 June 11am
     https://stmargarets.london/cgi-bin/events/play/200705141616


  o  play :: Richmond Theatre : Danny The Champion Of The World
     19-23 June 12-12am
     https://stmargarets.london/cgi-bin/events/play/200701060544


  o  play :: Richmond Theatre : The New Statesman
     2-7 July 12-12am
     https://stmargarets.london/cgi-bin/events/play/200701060558


  o  play :: Richmond Theatre : Jack And The Beanstalk
     2-12 Dec-Jan 12-12am
     https://stmargarets.london/cgi-bin/events/play/200701060552


  o  play :: Richmond Theatre : Eugene Onegin
     14-17 March 12-12am
     https://stmargarets.london/cgi-bin/events/play/200701060541


  o  play :: Richmond Theatre : The Drifters
     Tuesday, 25 March 12-12am
     https://stmargarets.london/cgi-bin/events/play/200701060542








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
