:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 



22 November 2007



Welcome to the St Margarets Community Website Newsletter. 

Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).





LATEST NEWS

===========================================================







RADIO WEST MIDDLESEX'S 40TH ANNIVERSARY

----------------------------------------------------------------------

    Radio West Middlesex, the voluntary run hospital radio station

    for patients at the West Middlesex Hospital in Isleworth, is

    broadcasting on FM for the very first time from Thursday 22nd

    to Monday 26th November.



    The station is celebrating its 40th Anniversary this year,

    having broadcast its first record request programme in May

    1967. One of the most exciting parts of the celebrations is that

    over the five days, people in the local area will be able to tune

    in to Radio West Middlesex too. It'll be broadcasting on 87.7FM

    to let those outside the wards hear what the station gets

    up to and for patients, friends and relatives send each other

    requests. Past members of the station will be coming back

    to help out over the weekend and there will be some special

    one-off programmes.





    o  read more on the website

       http://www.stmgrts.org.uk/archives/2007/11/radio_west_middlesexs_40th_anniversary.html









EVENT REMINDER: CAJUN CHRISTMAS PARTY

----------------------------------------------------------------------

    Christmas is starting a little early this year. St Margaret's very

    own bop 'n' bayou band, the legendary 'Crane River Cajuns', are

    inviting you to their special Cajun Christmas Party at the Red

    Lion, Linkfield Road, Isleworth on Saturday December 8th

    from 8.00pm.



    What's on offer? Enough traditional beer to float the good

    ole "Robert E Lee", the most toe tapping, hot-to-trot music

    this side of the Mississippi... and better still FREE ADMISSION!



    If you need a break from endless shopping, Christmas card lists,

    pudding stirring and demanding kids, hitch up the buggy and get

    yourself down to the Red Lion for some good old, down home

    hooting 'n' hollering, Cajun style!





    o  read more on the website

       http://www.stmgrts.org.uk/archives/2007/11/event_reminder_cajun_christmas_party.html









EVENT REMINDER: MUSIC WEDNESDAYS AT THE WHITE SWAN

----------------------------------------------------------------------

    Every Wednesday in November, December and January at the White

    Swan on the Riverside in Twickenham there will be an acoustic

    music session including Bluegrass, Celtic, Cajun and beyond

    starting at 8.30 p.m.



    Admission is free.





    o  read more on the website

       http://www.stmgrts.org.uk/archives/2007/11/event_reminder_music_wednesdays_at_the_white_swan.html











       











===========================================================







NEWSLETTER



    HELP US GET THE WORD OUT



    We would appreciate it if you forwarded a copy of

    this newsletter to all of your friends in St Margarets

    and encourage them to sign up for the Newsletter.



    o  Sign up at

       http://stmgrts.org.uk/cgi-bin/newsletter.cgi











===========================================================





UPCOMING EVENTS

===========================================================



    Here are the events coming up in the next few weeks in our area.

    To see all the events we are tracking, check out our events section:

    http://www.stmgrts.org.uk/cgi-bin/events.cgi





  o  show :: Bearcat Comedy Club : Omid Djalili, Adam Bloom, Andrew Bird and Geoff Norcott

     Saturday, 24 November 8pm

     http://stmgrts.org.uk/cgi-bin/events/show/200705141728





  o  concert :: Richmond Orchestra : Vivaldi, Sibelius and Elgar

     Saturday, 24 November 7:30pm

     http://stmgrts.org.uk/cgi-bin/events/concert/200705141731





  o  show :: Eel Pie Club : Blues Pack

     Wednesday, 28 November 8pm

     http://stmgrts.org.uk/cgi-bin/events/show/200705141648





  o  meeting :: Furniture Scheme Richmond upon Thames : Open Day

     Saturday, 1 December 10am-12pm

     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141693





  o  fair :: The Children's Garden : Christmas Fair

     Saturday, 1 December 11am-4pm

     http://stmgrts.org.uk/cgi-bin/events/fair/200705141697





  o  exhibition :: Environment Trust for Richmond upon Thames (ETRuT) : Mono Printing Art Picnic

     Sunday, 2 December 11am-2pm

     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705141730





  o  fair :: Crown Road Community Christmas Fair

     Friday, 7 December 

     http://stmgrts.org.uk/cgi-bin/events/fair/200705141700





  o  show :: Crane River Cajuns : Cajun Christmas Party

     Saturday, 8 December 8pm

     http://stmgrts.org.uk/cgi-bin/events/show/200705141726





  o  exhibition :: Environment Trust for Richmond upon Thames (ETRuT) : ART PICNICS EXHIBITION OF WORK ...and CHRISTMAS PARTY

     Saturday, 8 December 12-5pm

     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705141729





  o  fair :: St Margarets Fair : 30th Annual Fair

     Saturday, 12 July 

     http://stmgrts.org.uk/cgi-bin/events/fair/200705141685















UPCOMING PLAYS

===========================================================



    Here plays that are currently running or happening soon in our area.

    To see all the plays we are tracking, check out our event play's section:

    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play





  o  play :: Richmond Theatre : Hot Flush

     1-1 Nov-Dec  

     http://stmgrts.org.uk/cgi-bin/events/play/200705141734





  o  play :: Richmond Theatre : The Importance of Being Earnest

     19-24 November  

     http://stmgrts.org.uk/cgi-bin/events/play/200705141733





  o  play :: Richmond Theatre : John Mortimer & Valerie Grove

     Sunday, 25 November  

     http://stmgrts.org.uk/cgi-bin/events/play/200705141732





  o  play :: Richmond Shakespeare Society : Coarse Acting the Revenge

     6-15 December  

     http://stmgrts.org.uk/cgi-bin/events/play/200705141662





  o  play :: Richmond Theatre : Cinderella

     7-20 December  

     http://stmgrts.org.uk/cgi-bin/events/play/200705141737





  o  play :: Richmond Theatre : The 39 Steps

     22-26 January  

     http://stmgrts.org.uk/cgi-bin/events/play/200705141736





  o  play :: Richmond Theatre : And Then There Were None

     18-23 February  

     http://stmgrts.org.uk/cgi-bin/events/play/200705141735

















If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk



If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
