<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

25 September 2008

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



MCMILLAN CANCER RELIEF - COFFEE MORNING AT TURKS' HEAD
----------------------------------------------------------------------
    This Friday, 26 September 2008, McMillan Cancer Relief are holding
    "The Worlds biggest Coffee Morning". We are are participating here
    at the pub and holding ours between 11am and 12. There will be 
    help yourself coffees, teas, juices, biscuits and cakes in return
    for donations to McMillan. There is also a chance to win a 
    spending spree at John Lewis and there will be greetings cards 
    on sale, from which some money will also go to McMillan.
    
    It will be suitable for parents with pre-school children, and will
    have a few toys and mats available as well as children's TV.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/09/mcmillan_cancer_relief_coffee_morning_at_turks_hea.html




EVENT REMINDER: A STAR-STUDDED NIGHT IN ST MARGARETS
----------------------------------------------------------------------
    A great night of music is planned for Friday, 3rd October, at The
    Turks Head Winchester Hall; all in aid of a great local charity, 
    The Shooting Star Children's Hospice. It is the third such event 
    and sees a terrific mix of bands playing during the evening. 
    Headlining are The Soul Agents, who play irresistible authentic
    60's soul and are guaranteed to get the crowd dancing. They will
    be supported by The BlueBeat Allstars who are well known in the 
    area for their irresistible Ska rhythms and were seen most recently
    at the St Margarets Fair. If that's not enough two talented young
    bands, Stranger's Gallery and Bad Taste will also perform!
    
    You just make a contribution at the door and all the money raised
    goes direct to the charity who now need over {L-}2,000,000 a year 
    just to keep going. They rely purely on donations. Doors Open
    at 7.30. Don't miss a great night out for a good cause!


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/09/event_reminder_a_starstudded_night_in_st_margarets.html




HALLOWEEN AND BEYOND AT THE TURKS' HEAD
----------------------------------------------------------------------
    Halloween night, Friday, 31st October, promises to be a really 
    busy night at the pub, not least because we have the excellent 
    Sugar T and the Swells playing (as they generally do on the last 
    Friday of every month) but we also plan to decorate the pub and
    have the staff in fancy dress- they don't usually need 
    much encouragement.
    
    On the Sunday after Halloween, November 2nd, we plan to open 
    the Winchester hall for family dining, with a Halloween theme.
    We'll decorate the hall and show 2 films on the big screen through
    the afternoon: "Wallace & Gromit and the curse of the were rabbit"
    and "Casper". There will also be a small indoor space for children
    to play and free gifts for children in fancy dress.
    
    We have free live music in the bar every Friday night, coming up 
    there is Andy Wilson on Oct 3rd, and the Reprobates 
    on October 24th.
    
    We've also got Elvis back for the evening of Friday November 7th,
    once again this is free and in the main bar. We're in the process 
    of planning a pre-show menu to start the evening off.
    
    Also coming soon, although we haven't finalised details and dates
    yet is a regular (every 2 weeks) free entry night on a weeknight,
    in the Winchester Hall to Showcase a range of bands. I imagine it 
    will be alot of new or young bands but all sorts will be welcome
    (apart from heavy metal).
    
    -- from The Turks' Head


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/09/halloween_and_beyond_at_the_turks_head.html




THE RISING SUN REOPENING EVENT
----------------------------------------------------------------------
    We have just finished an extensive refurbishment and we have 
    invited Vincent Cable, our local MP to officially reopen the pub 
    on Friday 26th September. Mr Cable will cut the ribbon 
    at approximately 4.00pm. Please accept our invitation to come 
    along and meet us and have a look at the changes we've made.
    
    Friday afternoon will be by invitation only -- download an 
    invitation.  Please print it out and bring it along.
    
    -- from The Rising Sun


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/09/the_rising_sun_reopening_event.html







THE POET WHO LOST HIS HEAD
----------------------------------------------------------------------
    Alexander Pope is one of those poets that most of us have heard 
    of but few of us have read... which is surprising considering that
    after Shakespeare and Tennyson he is the third most quoted writer 
    in the English language. Pope was the man behind "A little 
    learning is a dang'rous thing"  "To err is human, to forgive, 
    divine",  "Fools rush in where angels fear to tread" and "Hope 
    springs eternal in the human breast".
    
    In 1719, having made a lot of money from his translation 
    of Homer's Illiad Pope moved to Twickenham with his elderly mother, 
    his old nurse and a dog called 'Bounce'. (In his lifetime Pope had 
    many dogs and they were all called 'Bounce' which demonstrates that 
    he may have been a real hotshot with 'iambic pentameters' but 
    complete pants when it came to dogs' names!)
    
    He built a stylish villa on Cross Deep with a tunnel under the
    road to his garden and a Grotto that he continued to improve 
    for the rest of his life. Amongst its delights were rare minerals, 
    marbles, alabasters, stalactites, mirrors and a 'camera obscura'.
    Pope was said to have remarked that: "Were it to have nymphs 
    as well - it would be complete in everything."


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/09/the_poet_who_lost_his_head.html







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  show :: Bearcat Comedy Club : Dominic Holland, Jeff Innocent, Paul Thorne and Rick Right
     Saturday, 27 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141940


  o  meeting :: Kumon - St Margarets Study Centre : Open Day
     Sunday, 28 September 2-4pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141903


  o  show :: The Turks&#39; Head Public House : Live Music: Andy Wilson
     Friday, 3 October 
     http://stmgrts.org.uk/cgi-bin/events/show/200705141942


  o  show :: The Shooting Star Children&#39;s Hospice : Event Reminder: A Star-Studded Night in St Margarets
     Friday, 3 October 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141943


  o  meeting :: Furniture Scheme Richmond upon Thames : Open Day
     Saturday, 4 October 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141907


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Hampton Allotments
     Sunday, 19 October 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141802


  o  concert :: Richmond Concert Society :  STEPHEN HOUGH
     Tuesday, 21 October 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141895


  o  show :: The Turks&#39; Head Public House : Live Music: The Reprobates
     Friday, 24 October 
     http://stmgrts.org.uk/cgi-bin/events/show/200705141941


  o  meeting :: Furniture Scheme Richmond upon Thames : Open Day
     Saturday, 1 November 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141908


  o  meeting :: Book Now 2008 : Alison Weir 'The Lady Elizabeth'
     Saturday, 1 November 3pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141913


  o  meeting :: Book Now 2008 : Elizabeth Jane Howard 'Love All'
     Sunday, 2 November 2:15pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141914


  o  meeting :: Book Now 2008 : Jonathan Dimbleby 'Russia'
     Monday, 3 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141916


  o  meeting :: Book Now 2008 : Virago Modern Classics 30th Anniversary
     Wednesday, 5 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141915


  o  meeting :: Book Now 2008 : Michael Holroyd ' A Strange Eventful History'
     Wednesday, 5 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141917


  o  meeting :: Book Now 2008 : The Richmond Magazine evening 'Mightier than the Sword'
     Thursday, 6 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141918


  o  meeting :: Book Now 2008 : Mavis Cheek: Amenable Women
     Friday, 7 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141919







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Theatre : Absurd Person Singular
     22-27 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141843


  o  play :: Richmond Theatre : Lord of the Flies
     6-11 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141837


  o  play :: St Mary&#39;s Drama Group : SCAPINO
     22-25 October 7:45pm-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705141911


  o  play :: Richmond Theatre : Peter Pan
     5-18 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141836








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
