<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

3 December 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk). 


LATEST NEWS
===========================================================



﻿EVENT REMINDER: CROWN ROAD COMMUNITY CHRISTMAS FAIR - 6 DECEMBER 2015
----------------------------------------------------------------------
    
    Please join us on Crown Road from 11am to 5pm on 6 December 2015
    for frozen fun for all the family.

    - fairground rides
    - fantastic food
    - festive gift stalls
    ... and more

    Santa Claus will be in his grotto with real-live reindeer… and
    there is even an ice rink coming to St Margarets.
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/11/event_reminder_crown_road_community_christmas_fair_1.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
STREET GAMES
----------------------------------------------------------------------
    
    "Games have always been part of human existence, providing ritual,
     exercise, behavioural training for adulthood, healthy competition
     and in some cases, a good imitation of life itself… Remember how
     to play games and you remember how to enjoy yourself. What could be
     better therapy for young or old?"

     - CAROLINE SANDERSON 'Kiss Chase and Conkers - The Games We Played.'

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/12/street_games.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
CURRENT CONSULTATIONS
----------------------------------------------------------------------

    There are a few Richmond Council consultations that might interest
    you and need to be acted on quickly.

    Richmond Annual Residents Survey 2015

    The results from the Residents' Survey are a very important source
    of information as they help the Council to understand what is
    important to residents. They feed into decisions on how Council Tax
    is spent and help us to track how well we are delivering on
    our commitments.

    A New Town Square for Twickenham

    We want the very best for Twickenham. A place where people choose
    to live, work, run a business and visit. The Council has purchased
    properties on King Street and Water Lane with the intention
    of demolishing run-down, dated buildings, an underused car park and
    old pool house to create a stunning community space and fulfil the
    vision of linking the town centre to the river and Diamond
    Jubilee Gardens.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/12/current_consultations.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
NEW PLAY CLUB - WALKIE TALKIES
----------------------------------------------------------------------
    
    Join Walkie Talkies the new drop off play club for 1 - 3 year olds,
    focusing on child-led creative play with more structured Music and
    Dance fun to finish!

    This play club is the perfect break for Mums or caregivers who need
    a couple of hours to themselves and want their children to be
    engaged in a stimulating and safe environment with other children
    of a similar age.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/12/new_play_club_walkie_talkies.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Redlees Studios : Open Studios

     4-6 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145257?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Christmas See Saw

     Friday, 4 December 
     http://stmgrts.org.uk/cgi-bin/events/event/200705145275?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : December Fair

     Saturday, 5 December 1:30-5pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144901?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: St James Catholic School : Christmas Fayre

     Saturday, 5 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/fair/200705145280?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: St Margarets Traders Association : Community Christmas Fair 2015

     Saturday, 5 December 11am-5pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705145281?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : BOBBY DAVRO, MICK FERRY, TIM CLARK, TOM TOAL, TANIA EDWARDS

     Saturday, 5 December 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145285?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : The Hut People

     Sunday, 6 December 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145198?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Sunday Afternoon Art: Christmas Crafts!

     Sunday, 6 December 
     http://stmgrts.org.uk/cgi-bin/events/event/200705145274?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Art History One Masterpiece at a Time : Skrik (The Scream), by Edvard Munch, 1893

     Tuesday, 8 December 12-1pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145263?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : FAUR&#201; QUARTET piano quartet

     Tuesday, 8 December 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145181?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Down&#39;s Syndrome Association : Christmas Concert 2015

     Tuesday, 8 December 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145252?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz Club : Nick Mill's Blue Note Project ( featuring Leon Greening & Dave O Higgin's

     Tuesday, 8 December 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145286?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: The Turks&#39; Head Public House : Thursday Night Music Club

     Thursday, 10 December 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145169?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Community Choir : Christmas Concert 2015 with the Martineau Brass Quintet

     Thursday, 10 December 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145279?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Normansfield Theatre : Semele

     11-13 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145270?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Christmas See Saw

     Friday, 11 December 
     http://stmgrts.org.uk/cgi-bin/events/event/200705145276?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : The Distance

     26-19 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145038?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : SLEEPING BEAUTY

     5-12 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145260?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Adventures of Dick Whittington and his Cat

     11-19 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145283?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : A Christmas Carol

     Sunday, 13 December 
     http://stmgrts.org.uk/cgi-bin/events/play/200705145039?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
