<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

20 December 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿CHRISTMAS DAY IN THE WORKHOUSE
----------------------------------------------------------------------

    "Are there no prisons?" asked Scrooge.

    "Plenty of prisons," said the gentleman, laying down the pen again.

    "And the Union Workhouses?" demanded Scrooge. "Are they still
    in operation?"

    "They are. Still," returned the gentleman, "I wish I could say they
    were not."

    CHARLES DICKENS - "A Christmas Carol"


    In the 14th and 15th centuries provision for the poor was provided
    by monasteries, guilds and private charity. By the early 16th
    century and the Reformation, when Henry 8th was abolishing the
    monasteries, large numbers of poor were forced to roam the country
    looking for food and alms, becoming objects of fear and derision.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/12/christmas_day_in_the_workhouse.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER:  ART PICNIC AT THE ROSE THEATRE - 27 JANUARY 2013
----------------------------------------------------------------------

    Sunday 27th January 2013 - 11am to 4pm

    The first Art Picnic of 2013, by popular request, is once again
    at The Rose Theatre in Kingston Upon Thames. An experienced Tutor
    is on hand who is happy to help, or offer advice, if needed. Last
    year the group were fortunate to be there while rehearsals were
    in progress, so apart from attractive architecture, they were able
    to draw figures in movement. We have heard that The Swing Dance
    session will again be on at the theatre that day so we can join
    in and sketch the dancers too! I'm sure you will have a very
    enjoyable day. Advance booking is essential so please let me know
    if you would like to go to this art picnic.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/12/event_reminder_art_picnic_at_the_rose_theatre_27_j.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
ST MARGARETS STREETSCENE CONSULTATION
----------------------------------------------------------------------

    Richmond Council is consulting on plans to upgrade the heart of St
    Margarets. The ideas put forward come from local people and
    traders, who contacted them with suggestions to improve the area
    at the junction of St Margarets Road, The Barons and Crown Road
    outside Twickenham Studios near the bus stop.

    The consultation can be completed
    online: www.richmond.gov.uk/council_consultations

    Please complete the survey by 31 December 2012.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/12/st_margarets_streetscene_consultation.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: FRIENDS OF MOORMEAD PARK - 29 JANUARY 2013
----------------------------------------------------------------------

    An Open Meeting will be held at The Winchester Hall, Turk's Head,
    Winchester Street on Tuesday 29th January 2013 at 7pm

    Our Council is making changes to the way in which our green spaces
    are managed. They have suggested that a 'Friends of Moormead' be
    formed so that they can consult with a representative local body.

    The proposed Friends of Moormead will neither be a legislative nor
    an enforcement body. It will exist solely to further the full
    enjoyment of Moormead Park by advising and consulting with LBRUT.

    We are keen to have a Friends of Moormead properly constituted
    by 31st March 2013 when the new framework of LBRUT contracts start.

    The more people who sign up and join the 'Friends of Moormead',
    to ensure we safeguard its future use for the local and wider
    community, the louder our voice will be.

    PLEASE COME ALONG JOIN UP AND HAVE A DRINK IN THE TURK'S HEAD


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/12/event_reminder_friends_of_moormead_park_29_january.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
RUNNING FOR RACC
----------------------------------------------------------------------

    Fund raising for students with learning difficulties and
    disabilities at Richmond Adult Community College

    Richmond Adult Community College is one of 360 adult education
    colleges in the UK but the only one with a specific adult mission
    that includes comprehensive learner support for students
    with learning difficulties and disabilities.

    As government funding has reduced it has become increasingly
    difficult to maintain the level of support that these students need
    and deserve. The answer is to run round Richmond Park.

    We are putting together a team of ten people to run in the Richmond
    Park Marathon on Sunday May 5 with a target to raise 3000 from a
    mix of individual and team sponsorship. All funds raised going
    directly to the college LLDD support fund. pounds

    It is only 31 to enter which includes an informal but professional
    structured training schedule and a free 'Running for RACC' T
    Shirt. pounds

    Join the 'Running for RACC' team to raise 3000 for supported
    learning (LLDD) students. pounds

    There are just six places left.

    If you would like to join us contact

    Joanna Rutherford, joanna.rutherford@racc.ac.uk

    or

    Geoff Varrall, geoff@rttonline.com, 07710 020040 or 0208 892 6433

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/12/running_for_racc.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
ADMISSIONS POLICY FOR ST STEPHEN'S PRIMARY SCHOOL FOR 2014/15
----------------------------------------------------------------------

    As you are aware the Governing Body is legally required to consult
    on its admission arrangements. I therefore attach a copy of the
    proposed procedure for admission into Reception classes and for
    in year admissions for St Stephen's Primary School for 2014/15. The
    main changes are to take into account exceptional medical or social
    needs and to allocate six foundation places on the basis of regular
    attendance at either St Stephen's or another local Christian
    church. Other changes are minor and result from the 2012 Schools
    Admission Code.

    If you wish to make any comments I would be grateful if they could
    be sent to the school by 22nd February 2013 by the latest. You can
    write to the above address or email
    info@st-stephens.richmond.sch.uk. If you have not heard anything
    by Friday 1st March 2013 you should assume no changes have been
    made and that the attached policy is the final version as
    determined by the Governing Body.

    It should be noted that admission into Year 3 will continue
    to adhere to our present policy which acknowledges our previous
    link to Orleans Infants School and this will be coordinated by the
    London Borough of Richmond upon Thames School Admissions Team.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/12/admissions_policy_for_st_stephens_primary_school_f.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  concert :: St Margarets Catholic Church : Christmas Carols for Charity

     Saturday, 22 December 12-1:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143706?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : Hampton Circular

     Saturday, 22 December 10:15am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143730?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : SEASONAL SINGERS NIGHT + XMAS PARTY
     Sunday, 23 December 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143541?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : Kingston Circular

     Thursday, 27 December 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143731?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : Big Game 5: Harlequins v London Irish

     Saturday, 29 December 
     http://stmgrts.org.uk/cgi-bin/events/match/200705143599?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: Bearcat Comedy Club : The Legendary Bearcat Comedy New Year's Eve Party

     Monday, 31 December 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/party/200705143710?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : Lloyd Park Circular

     Saturday, 5 January 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143732?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : Teddington Circular

     Sunday, 6 January 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143733?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Excellence in Black & White

     Thursday, 10 January 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143482?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : NEW RIVER 400

     Saturday, 12 January 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143734?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : JAYSON GILLHAM piano

     Tuesday, 15 January 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143588?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : Tadworth Circular

     Wednesday, 16 January 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143735?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : The Art of Successful Mount Cutting

     Thursday, 17 January 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143483?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : RICHMOND to OSTERLEY

     Saturday, 19 January 10:45am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143736?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : RICHMOND to SURBITON

     Sunday, 20 January 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143737?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Ladakh Workshop

     Thursday, 24 January 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143484?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Aladdin - Richmond
     7-13 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143276?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Aladdin - Richmond
     13-13 Dec-Jan 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143711?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Sauce for the Goose

     19-2 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143575?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Counterfeit Stones
     Saturday, 19 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143565?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Balletboyz
     23-24 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143392?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Milton Jones On The Road 2013
     Friday, 25 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143320?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Motown's Greatest Hits
     Saturday, 26 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143393?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Deep Blue Sea

     26-2 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143551?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : BROS Theatre Oliver!
     29-2 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143566?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Swan Lake
     6-7 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143394?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Sleeping Beauty
     8-10 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143395?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : 9 to 5 - The Musical
     11-16 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143567?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Once in a Lifetime
     14-16 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143728?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Maurice's Jubilee
     19-23 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143712?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Saturday Youth Theatre 2013 Production
     21-24 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143552?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Chinese State Circus-Yin Yang
     25-26 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143713?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
