<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

8 May 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿
HOW WOULD YOU LIKE THAT SIR? ACID OR AKALINE?
----------------------------------------------------------------------
    
    We are currently being advised that for a long and healthy life we
    need to eat 7 portions of fruit and vegetables a day, with the
    polite nudge that vegetables are better than fruit. Unless I have
    nodded off I'm not sure what actually constitutes a portion. At the
    moment I'm working on the basis that if it is large enough to see,
    identify and pick up with a fork then that's a portion. This policy
    is flexible enough to include both a single pea and a
    beefsteak tomato.

    In the eighteenth century the idea developed that the health of the
    body was governed by a balance between acidity and alkalinity, some
    foods being acid and some being alkaline. Meat, for example, was
    seen as having an 'alkaline alkalescent tendency' because if left
    to its own devices it would putrefy, producing alkaline substances
    like ammonia. Fruit and most vegetables on the other hand rot
    down to produce acidic substances and were therefore of 'acidic
    acescent tendency'. (To break the rule cabbage was thought to have
    an alkaline tendency.) According to 18th century food science all
    you needed for health and happiness was to balance out the two
    tendencies. The idea sounded rather plausible. Scurvy, for example,
    thought to be caused by excessive consumption of salt meat, was
    seen as an alkalescent 'putrid' fever which could be cured
    by balancing it with an acescent diet of fresh fruit and vegetables
    - and lo and behold, to everyone's delight - it actually worked!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/05/how_would_you_like_that_sir_acid_or_akaline.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
NEW PREGNANCY YOGA CLASSES - STARTING 31 MAY 2014
----------------------------------------------------------------------

    Based in the newly re-branded 'The Training Works' in St Margarets,
    (previously Movement3), Yoga-Fitness will be starting small and
    intimate Pregnancy Yoga classes in a lovely light and modern
    studio, from Saturday 31st May.

    The ancient system of Yoga aims to promote mental and physical
    well-being, which is vital during times of transition or
    uncertainty. If you are a 'mum to be' your experience of being
    pregnant and giving birth will involve great physical and emotional
    changes. Knowing how to use and adapt yoga techniques to breathe,
    move and relax during this time will be of enormous benefit
    during this very personal adventure.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/05/new_pregnancy_yoga_classes_starting_31_may_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: MUSEUMS AT NIGHT - 16 MAY 2014
----------------------------------------------------------------------
    
    Join us for a special late night opening of Orleans House Gallery
    on Friday 16 May 2014 as part of Museums at Night. Both gallery
    spaces will be open until 9pm featuring the New Georgians
    exhibition and Art and Soul: Expressions.

    There will also be performances throughout the evening of a dance
    piece specially created for the Octagon Room choreographed by Rosie
    Whitney-Fish, featuring students from Grey Court School. Our
    on-site licensed café will also be open late serving supper
    and beverages.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/05/event_reminder_museums_at_night_16_may_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: A LICENCE TO THRILL - 21 JUNE 2014
----------------------------------------------------------------------
    
    On Saturday 21 June 2014, the Baron and Baroness van Dedem will be
    hosting 'A Licence to Thrill' in the grounds of their home,
    Trumpeter's House (formerly Richmond Palace).

    With the huge success of the latest film, Skyfall and filming
    to begin on the next instalment in 2014, the James Bond franchise
    has been firmly embedded into the nation's hearts and James Bond
    himself is widely recognised as the quintessential British hero. On
    21st June 2014, 'James Bond' will be coming to Richmond on what is
    set to be a very special evening.

    The evening's entertainment has been created by actor Richard
    Clifford and guests will enjoy a themed reception, fabulous dinner
    and entertainment followed by dancing to bring the evening to
    a close.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/05/event_reminder_a_licence_to_thrill_21_june_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
ARTISTS AT REDLEES - SUMMER OPEN STUDIOS - 6 TO 8 JUNE 2014
----------------------------------------------------------------------
    
    Join us in a celebration of original art and the hand-crafted
    ceramics, glass, fine art, sculpture, jewellery, metalwork,
    photography, fashion and more

    Located in west London, in a historic building converted
    from Victorian stables, Redlees Studios is a creative hub for local
    talent. Visit the gallery and the individual studios of over 30
    artists and designer-makers and experience creativity in a vibrant
    and informal environment. Meet the artists and makers behind the
    work, inquire about techniques, discuss commissions, purchase or
    just admire the wide range of original artwork on offer, confident
    that your support will help strengthen this thriving and inspiring
    local community.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/05/artists_at_redlees_summer_open_studios_6_to_8_june.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
AGE UK IS OFFERING TELEPHONE BEFRIENDING
----------------------------------------------------------------------

    Not having someone to talk to regularly can be lonely and
    isolating. A friendly chat can make all the difference and that's
    where we can help.

    We are working in partnership with local neighbourhood care groups
    to offer those in need free regular friendly phone calls.

    If you are over 50, live in the Borough of Richmond upon Thames and
    think this service could benefit you or someone you know, please
    call us on 0845 601 1149

    If you would like to volunteer as a Telephone Befriender, please
    get in touch.

    Find out about our services at www.ageukrichmond.org.uk

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/05/age_uk_is_offering_telephone_befriending.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
BROOMFIELD HOUSE SCHOOL TAKES OVER SUNFLOWER MONTESSORI NURSERY
----------------------------------------------------------------------
    
    Broomfield House School has taken over the well established and
    much loved Sunflower Montessori Nursery in St Margarets this week.

    This is the second nursery to come under the Broomfield House
    School umbrella which includes Kew Montessori School as well. The
    new Sunflower Headteacher is Susan Vick. She has been Headteacher
    of Broomfield's other nursery school, Kew Montessori, for 10 years.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/05/broomfield_house_school_takes_over_sunflower_monte.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
THE NEW GEORGIANS EXHIBITION - 3 MAY TO 27 JULY 2014
----------------------------------------------------------------------
    
    The New Georgians celebrates the tercentenary of the Hanoverian
    accession. This exhibition, part of the Richmond upon Thames
    Georgian Festival, commemorates this historical event through a
    display exploring the life and local links of Queen Caroline
    of Ansbach (1683-1737), wife of King George II. Caroline lavishly
    dined in the Octagon Room on a visit here in 1729. Her husband's
    mistress, Henrietta Howard, lived at the nearby Marble Hill House.

    The main focus of the exhibition is contemporary artwork from
    across the UK submitted via open submission. Artists explore the
    impact and relevance of 18th century history, society, ideas,
    culture and styles in the 21st century. Alongside reverent homages
    and playful pastiches are genres and media revolutionised and
    popularised in the 18th century, including botanical art,
    landscapes, portraits, prints and ceramics.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/04/the_new_georgians_exhibition_3_may_to_27_july_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: THE TEDDINGTON SUMMER MUSIC FESTIVAL - 11 MAY 2014
----------------------------------------------------------------------
    
    After a very successful first summer music festival in 2013, the
    music festival returns to Normansfield Theatre for the second night
    on Sunday, 11th May 2014 with Viennese Sunrise. The highly regarded
    Artesian Quartet perform Beethoven's String Quartet in E Minor, and
    Haydn's String Quartet in Bb, Op 76 No.4 (the 'Sunrise'). Tony Lamb
    (clarinet) joins them for Mozart's popular Clarinet Quintet in
    A, K581.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/04/event_reminder_the_teddington_summer_music_festiva.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  rugby :: Harlequin Football Club : Harlequins v Bath Rugby 
     Saturday, 10 May 2-2pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144097?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : "What was that" - Communication in the Natural World with Sir David Attenborough

     Saturday, 10 May 2:30-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144385?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Tree Walk - Vineyard Passage Burial Ground

     Saturday, 10 May 10:30-11:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144421?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Normansfield Theatre : The New Foxtrot Serenaders present Strictly Gershwin

     Saturday, 10 May 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144330?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Ricky Grover, David Whitney, Geoff Norcott, John Fothergill, Top Secret Special Guest

     Saturday, 10 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144370?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : HENLEY

     Saturday, 10 May 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144407?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Normansfield Theatre : Teddington Summer Music Festival

     Sunday, 11 May 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144387?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : BEVERLEY BROOK

     Sunday, 11 May 10am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144408?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Normansfield Theatre : The Teddington Summer Music Festival

     Sunday, 11 May 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144420?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : LARRY GARNER & THE NORMAN BEAKER BAND

     Thursday, 15 May 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144234?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Museums at Night

     Friday, 16 May 6-9pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144425?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Normansfield Theatre : The Magic Flute

     17-18 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144331?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Jeff Stevenson, Mike Gunn, Stefano Paolini, Steve Gribbin

     Saturday, 17 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144371?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : HOLLINGBOURNE

     Saturday, 17 May 10:45am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144409?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnic at Turner's House

     Sunday, 18 May 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144422?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: TwickFolk : Feature night

     Sunday, 18 May 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144248?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Teddington Theatre Club : Dinner

     11-17 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144306?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Linden Tree

     15-21 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Chris Harris' Kemp's Jig

     Saturday, 21 June 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144417?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Shakes-Kids!

     Saturday, 21 June 12pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144418?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : My Boy Jack

     29-5 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144307?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Songs from the Shows

     Saturday, 12 July 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144419?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
