<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

22 May 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿
THE VICAR OF ISLEWORTH
----------------------------------------------------------------------
    
    Hands up everybody who is really excited about the current
    elections! Oh, the fun of it all. Local and European! Home and
    Away! The endless blethering, the armies of campaigners banging
    on the door, the piles of promises yet to be broken heaping up
    on the door mat and the myriad of prospective politicians demanding
    our attention and our vote. Labour, Conservative, Lib Dem, Green,
    UKIP, Independent, UUP, British Democrats, Sinn Fein, Scottish
    Nationalist, We Demand a Referendum, Plaid Cymru and on and on...
    all the sign of a healthy if rather overheated democracy.

    It was not like this in 1639. There were only two political
    alliances then - the Royalists on one side and the Puritans on the
    other and they didn't get on - and stuck in the middle was the
    Reverend William Grant, Vicar of Isleworth.

    o  read more on the website 
       https://stmargarets.london/archives/2014/05/the_vicar_of_isleworth.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: TALK ABOUT PHIPPY - 2 JUNE 2014
----------------------------------------------------------------------
    
    The Museum of Richmond's collection contains many items and
    information on the Georgian period. In order to join the
    celebrations marking the beginning of this important era, the
    museum is organising the following talk:

    "Phippy" Jonathan Wathen Phipps/Waller - Eye surgeon to George III,
    Groom of the Bedchamber to William IV

    A talk by Ruth Hayward, 7.30pm Monday 2 June 2014 at The Parish
    Church of St Mary Magdalene, Paradise Road, Richmond.

    "The Museum of Richmond is especially delighted to be able
    to participate in the nationwide events to celebrate the Georgian
    period" says the Curator Natascha Wintersinger, "The talk by Ruth
    Hayward, author of "Phippy" promises to be fascinating!"

    o  read more on the website 
       https://stmargarets.london/archives/2014/05/event_reminder_talk_about_phippy_2_june_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
HELP BUSK FOR CHARITY - 7 JUNE 2014
----------------------------------------------------------------------
    
    Is anybody free to help us with busking on Sat 7th June at St
    Margarets Tavern, 1-3pm for a very worthy cause- Twickenham based
    Off The Record whose volunteer counsellors help children and young
    people that's lost its funding.

    o  read more on the website 
       https://stmargarets.london/archives/2014/05/help_busk_for_charity_7_june_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
MAKE AND CREATE EXHIBITION AT THE RIVERSIDE GALLERY - 31 MAY TO 18 JULY 2014
----------------------------------------------------------------------
    
    Make and Create showcases affordable, attractive crafted items
    for the home, ranging from prints, quilts, embroidery, felt, rugs,
    glassware, ceramics, and mixed media works.

    The exhibition brings together 26 artists and craftspeople
    from across the country who submitted work via open submission.

    o  read more on the website 
       https://stmargarets.london/archives/2014/05/make_and_create_exhibition_at_the_riverside_galler.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
WEEKLY VINYASA FLOW YOGA CLASSES WITH YOULA FAITA RYT
----------------------------------------------------------------------

    Explore the mental and physical benefits of Yoga in this dynamic
    open level class. We will move through a creative sequence
    of postures, practice breathing techniques, finishing with a
    restorative session.

    Forget the stress of the week gone by and feel energised for the
    weekend ahead - all brought together with soulful music.

    Come along a try out this fantastic Yoga experience. Free for your
    first visit.

    o  read more on the website 
       https://stmargarets.london/archives/2014/05/weekly_vinyasa_flow_yoga_classes_with_youla_faita.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
ST MARGARETS MUSIC WEEK - 2 TO 8 JUNE 2014
----------------------------------------------------------------------

    Presented by your very own Crown Road Traders!

    June 2nd-8th will see a whole week of musical events in
    St Margarets,

    WHY? Because we want you to help us spread the word to people yet
    to discover St Margarets and all it has to offer.

    o  read more on the website 
       https://stmargarets.london/archives/2014/05/st_margarets_music_week_2_to_8_june_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Riverside Gallery at the Old Town Hall : Drawn Together

     1-24 Mar-May &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705144362?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Jen Brister, Paul Thorne, Phil Butler, Men in Coats

     Saturday, 24 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705144372?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : CHELSFIELD CIRCULAR

     Saturday, 24 May 10:45am
     https://stmargarets.london/cgi-bin/events/event/200705144411?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : MAZ O'CONNOR solo

     Sunday, 25 May 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705144427?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : MEMENTOES of ELGAR and TURNER

     Monday, 26 May 11:15am
     https://stmargarets.london/cgi-bin/events/event/200705144412?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : JOHN IDAN & THE NATURAL BLUES BAND

     Thursday, 29 May 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144432?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Elrich McElroy, Gordon Southern, Paul McCaffrey, To Be Announced

     Saturday, 31 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705144373?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : THAMES PATH: BATTERSEA to MORTLAKE

     Saturday, 31 May 10am
     https://stmargarets.london/cgi-bin/events/event/200705144413?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : CHRIS FARLOWE and THE NORMAN BEAKER BAND

     Thursday, 5 June 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144433?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Redlees Studios : Summer Open Studios

     6-8 June &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705144424?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Jeni and Billy (USA)

     Sunday, 8 June 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705144428?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: St Margarets Traders Association : Crown Road Community Summer Fair

     Sunday, 8 June 11am-4pm
     https://stmargarets.london/cgi-bin/events/fair/200705144416?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Dave Ellis and Boo Howard

     Sunday, 15 June 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705144429?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Twickenham Carnival

     Sunday, 15 June 1-5pm
     https://stmargarets.london/cgi-bin/events/event/200705144426?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Orchestra : Summer Concert

     Saturday, 21 June 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705144237?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Winter Wilson

     Sunday, 22 June 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705144430?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Teddington Theatre Club : The Linden Tree

     15-21 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Chris Harris' Kemp's Jig

     Saturday, 21 June 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144417?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Shakes-Kids!

     Saturday, 21 June 12pm
     https://stmargarets.london/cgi-bin/events/play/200705144418?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : My Boy Jack

     29-5 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144307?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Songs from the Shows

     Saturday, 12 July 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705144419?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
