<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

13 December 2007

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



ST MARGARETS FAIR CHRISTMAS DINNER
----------------------------------------------------------------------
    Around a hundred of St Margarets more senior citizens had an
    early Christmas meal courtesy of the St Margarets Fair and everyone
    who supported this year's event. The venue was the Winchester Hall
    and the food was prepared by the Turks Head catering staff. During
    the meal last Wednesday evening 5th December, cheques were presented
    to three of the charity beneficiaries of this year's Fair.
    Collecting the cheques were Richard Robinson, Chairman of the River
    Thames Boat Project, Diarmaid O'Sullivan the branch manager
    of South West London Alzheimer's Society, and Claire Chapman
    the manager of Marble Hill Playcentres. Saturday the July 12th
    is the date of next year's 30th anniversary Fair, which as
    always will be on Moormead recreation ground.

    Some of the charity beneficiary representatives with St Margarets
    Fair committee members.  Gloria Ketley who has organised the meal
    on behalf of the Fair Committee for nearly thirty years, with two
    of the guests.


    o  read more on the website
       https://stmargarets.london/archives/2007/12/st_margarets_fair_christmas_dinner.html




ALL'S WELL AT THE MARY WALLACE THEATRE FOR 14 - 18 YEAR OLDS!
----------------------------------------------------------------------
    In 1991 the Richmond Shakespeare Society opened its doors
    to a younger generation and started its first Youth Theatre group.
    16 years later one of the original members is back to return the
    favour! Karin Abbott followed in the footsteps of her father,
    Francis, by treading the boards at the Mary Wallace Theatre
    from an early age. Having watched her step-mother Katie and
    younger brother George continue on the tradition of the RSS
    Youth Theatre she felt it was time to give something back.


    o  read more on the website
       https://stmargarets.london/archives/2007/12/alls_well_at_the_mary_wallace_theatre_for_14_18_ye.html




CLLR MORGAN COMMENTS ON THE CPZ
----------------------------------------------------------------------
    It was made clear to us at the local elections that a main issue for St  Margarets was the quantity of vehicles and the difficulty of parking them in some roads, especially at night. Though it seemed unlikely that residents wanted parking controls after working hours, a controlled parking zone [CPZ] could ease the position during the day for some residents in some roads by excluding commuter parking. Richmond uses a two-stage consultation process to decide whether or not to implement a CPZ ( See this article ). Stage 1, which finds out who are these residents and which are the roads, was done in May/June; the results were published at on this site here and here, on the Council's site .


    o  read more on the website
       https://stmargarets.london/archives/2007/12/cllr_morgan_comments_on_the_cpz.html




NOTES ON CPZ
----------------------------------------------------------------------
    The editorial by Kim Thomas has resulted in a number of questions
    and comments about the CPZ that I felt warranted a brief note
    for clarification and balance.

    Many people had questions about the original consultation's
    results.  This site published an article with links to the Richmond
    Council documents and many nice charts and maps.

    The current (second) consultation phase that we are now in was
    based on a Council decision published not long after the initial
    consultation results, on 18 July 2007.  This site's article,
    Expanded CPZ Moves to Next Stage describes the next steps and
    rough timetable for the secondary stage of the CPZ planning -- which
    the Council has largely kept up with.  These include the following
    three points which suggest what is happening now shouldn't be too
    surprising:

    To progress a CPZ to the next stage of consultation in those roads
    south of Netherton Road and west of Cassillis Road, (including
    Southwestern Road and St Margarets Grove in the consultation but
    not necessarily in the implementation), to include the setting up
    of a parking working group of resident and business representatives
    to progress detailed design and advertise a traffic regulation
    order.

    To agree for statutory consultation to take place prior to a decision
    being taken on those roads to be included within a zone.

    To carry out a review six months after implementation, should a zone
    be introduced, and the review to include those areas adjacent
    to the zone.

    If you look at the streets currently under consideration, the voting
    there was closer to 48% in support of the CPZ, it was 65% against
    if you looked at the entire area in the initial survey.

    Prior to receiving Kim's editorial this site had asked our local
    councillors, including Cllr Trigg for more information on the status
    of the CPZ and received only the most basic information and are still
    waiting for a more detailed and formal set of information to publish
    an article.


    o  read more on the website
       https://stmargarets.london/archives/2007/12/notes_on_cpz.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  show :: Bearcat Comedy Club : PAUL SINHA, DAVE FULTON, NINA CONTI and MICKEY FLANAGAN
     Saturday, 15 December 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141743


  o  meeting :: Richmond Shakespeare Society : All's Well Youth Theatre Taster Session
     Saturday, 15 December 10:30am-12:30pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141745


  o  show :: Jim Diamond and Ronnie Johnson
     Friday, 28 December 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705141744


  o  fair :: St Margarets Fair : 30th Annual Fair
     Saturday, 12 July 
     https://stmargarets.london/cgi-bin/events/fair/200705141685







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Shakespeare Society : Coarse Acting the Revenge
     6-15 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141662


  o  play :: Richmond Theatre : Cinderella
     7-20 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141737


  o  play :: Richmond Theatre : The 39 Steps
     22-26 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141736


  o  play :: Richmond Theatre : And Then There Were None
     18-23 February &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141735








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
