<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

16 February 2006

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).

LATEST NEWS
===========================================================




2X2 OPERA NEEDS YOUR HELP!
----------------------------------------------------------------------
    We recently ran a story on the local young person's opera company, 
    the 2x2 Opera.  Right now they are getting ready for their next 
    performance called "A Very Magical Flute" and they really need 
    your help.  According to Deborah Meyer,
    
        "We are now pretty desperate for a room/garage/workshop
         in which to construct our scenery.  We only need access
         evenings and weekends as we're all working during the
         week, but would need power and light and it has be big
         enough to be able to assemble 10ft scenery flats."

    If you have a space for them, please email Deborah at
    deborah.meyer@meyermusic.co.uk.


    o  read more on the website 
       http://stmgrts.url123.com/95sys

    o  read the original article
       http://stmgrts.url123.com/2zyrm



MOGDEN GROUP LITIGATION REMINDER
----------------------------------------------------------------------
    In late December, 2005, the High Court allowed for a Group 
    Litigation Order regarding the odour and mosquitoes problems 
    created by the Mogden Sewage Treatment Works.  The goal of the 
    group action is to seek compensation and an injunction to 
    prevent Mogden from causing problems in the future.  
    
    Neil Stockdale, at the environment group at Hugh James, was 
    appointed as the lead solicitor.  If you feel you have been 
    affected you and want to join the group you have to register 
    your complaint by 2 June 2006.  To do this, you need to contact
    Neil Stockdale at Hugh James Solicitors on 0845 402 3257.


    o  read more on the website 
       http://stmgrts.url123.com/9nd4h



COUNCILLORS CPZ QUESTIONNAIRE
----------------------------------------------------------------------
    Recently the current Councillors for St Margarets, have circulated
    a questionnaire to residents of; Bridge Road, Kenley Road, 
    South Western Road, Brook Rood, Moormead Road, St Margarets Grove,
    Godstone Road, Sidney Road and Winchester Road asking their 
    opinion as to whether they should push for a Controlled Parking 
    Zone or CPZ in the area.
    
    The St Margarets Community Website has been told that by residents
    of Sidney Road that many people did not receive the forms at all 
    and asked if we could help.  To that end, we have created an 
    online form that allows residents of these streets to pass their 
    comments directly onto the Councillors.


    o  read more on the website 
       http://stmgrts.url123.com/9n55g
    
    o  go to the form
       http://stmgrts.url123.com/9nruu



A STAR-STUDDED NIGHT IN ST MARGARETS
----------------------------------------------------------------------
    A great night of music is planned for Friday 10th March at the 
    Winchester Hall, Turks' Head all in aid of a great local charity, 
    The Shooting Star Children's Hospice.
    
    Toby Hartwell, a local resident for the last 20 years or so, is 
    running this Year's London marathon and aiming to raise {L-}2000 
    for the charity. He explains,  "At my good friend Phil Cutts's 50th
    Birthday we both decided to accept the challenge of running the 
    marathon and I was keen to put the hard work involved to a useful 
    end by raising funds for Shooting Star. My children were both at 
    St Stephen's and little Orleans schools and much of the 
    fund-raising at the school during their time there contributed to 
    the building of the children's hospice." Shooting Star now needs 
    over {L-}2,000,000 a year just to keep going and they rely purely
    on donations. Phil is running for the Macmillan Cancer Relief and
    they can be both regularly seen plodding round Richmond Park.
    
    For March 10th Toby called on a number musical friends who live 
    locally and they have all gladly given up their time for this 
    worthy cause.  The evening promises to be a lot of fun. Tickets 
    are {L-}5.00 on the door and their will an auction of some very 
    desirable items including a Fender guitar and amplifier and Virgin 
    balloon flights. The music starts at 8.00. All the money raised 
    goes direct to the charity.
    
    o  read more on the website 
       http://stmgrts.url123.com/ucrdv

    o  check out the event
       http://stmgrts.url123.com/u2yzg







===========================================================



NEWSLETTER CONTEST
    
    This month's Newsletter Contest is sponsored by 
    The Good Wine Shop (http://www.thegoodwineshop.co.uk/).

    The draw will be on the 15th February and the 
    winner will get 3 bottles of Willowglen 
    Australian Sparkling White Wine (Brut).

    All newsletter subscribers are eligible regardless 
    of when they signed-up (see rules on the website).

    We would also love it if you forwarded a copy of 
    this newsletter to all your friend in St Margarets 
    and encourage them to sign up for the Newsletter 
    and be entered in the contest as well.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi




===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  SHOW :: Bearcat Comedy Club : Carey Marx, Wil Hodgson, Andrew Bird, Milo McCabe
     Saturday, 18 February 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200602151415&amp;action=getevent


  o  CONCERT :: Twickenham Folk Club : Singers Night
     Sunday, 19 February 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200511280309&amp;action=getevent


  o  CONCERT :: Richmond Concert Society : Dimension
     Tuesday, 21 February 8pm @ St. Margarets Roman Catholic Church
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200508240818&amp;action=getevent


  o  EXHIBITION :: Real Ale : First Ever Tasting Event
     Tuesday, 21 February 7:30pm @ Real Ale
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200601270545&amp;action=getevent


  o  CONCERT :: Eel Pie Club : The Art Wood All-Stars
     Wednesday, 22 February 8:30pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200601061403&amp;action=getevent


  o  SHOW :: Bearcat Comedy Club : Kevin Mccarthy, Nick Wilty, Jarred Christmas
     Saturday, 25 February 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200602151420&amp;action=getevent


  o  CONCERT :: Twickenham Folk Club : Pete Morton
     Sunday, 26 February 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200511280309&amp;action=getevent


  o  SHOW :: Richmond Theatre : The Chuckle Brothers
     Sunday, 26 February  @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200601180803&amp;action=getevent







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Richmond Theatre : Sweeney Todd
     13-18 February &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200601180759&amp;action=getevent


  o  PLAY :: Orange Tree Theatre : The Linden Tree
     15 Feb  - 25 Mar &nbsp; @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200511230738&amp;action=getevent


  o  PLAY :: Richmond Shakespeare Society : The Island of Slaves and Family Voices
     18-25 February &nbsp; @ Mary Wallace Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200601291542&amp;action=getevent


  o  PLAY :: Richmond Theatre : Mammals
     20-25 February &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200601180801&amp;action=getevent


  o  PLAY :: Richmond Theatre : See How They Run
     28 Feb  - 4 Mar &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200601181300&amp;action=getevent








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
