<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

3 November 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



﻿MAJOR POLLUTION DAMAGE TO THE RIVER CRANE
----------------------------------------------------------------------
    FORCE trustees and members have been very saddened to see the
    effects of a major pollution incident in the River Crane over the
    last few days. This has been caused by raw sewage flowing into the
    river by the A4 Bath Road between Saturday night and early Monday
    morning due to a defective valve on the two metre diameter sewer
    that services the Heathrow area.

    On Sunday there was clear evidence of a major fish kill along the
    10 kilometres of the lower River Crane, as well as the 5 kilometre
    linked channel known as the Duke of Northumberland's River (DNR).
    The Environment Agency stated at the time that around 3,000 fish
    were believed dead. By Monday the lower Crane resembled an open
    sewer, local people were visibly shocked by its appearance and the
    smell was forcing people to cover their faces with scarves
    and handkerchiefs.

    The Environment Agency (EA) has described this as a "devastating
    raw sewage spill" which has effectively "wiped out" the aquatic
    life in the lower 10 kilometres of the River Crane, considering it
    to be "the most serious incident we have had on a tributary of the
    River Thames for several years".

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/11/major_pollution_damage_to_the_river_crane.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
THE OBELISKS
----------------------------------------------------------------------
    About 20 years ago I was walking home along the towpath
    between Twickenham Bridge and Richmond Lock when an elderly man
    stopped me.

    "Do you know what they are?" he asked, waving his arm in the vague
    direction of the two obelisks in the Old Deer Park. Thinking that
    he was a visitor to the area I was about to tell him that I didn't
    when he launched into this story...

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/11/the_obelisks.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
SMARTER ST STEPHENS DUATHLON WAS A HUGE SUCCESS
----------------------------------------------------------------------
    The Smarter St Stephen's first ever Duathlon took place
    on Wednesday, 2 November 2011 in Moormead Park. An amazing all day
    event with over 300 pupils from St Stephen's School taking part.
    The children, aged 7 - 11, had to run, cycle and run again
    around Moormead Park to raise money for the Smarter St Stephen's
    campaign. Local Estate Agent, Churchills, sponsored the event and
    England Rugby International, Simon Shaw, presented the trophies in
    a school assembly.

    Since St Stephen's launched it's fundraising campaign in June this
    year, staff, parents and the local St Margarets community have
    pulled together and raised an incredible 25,000 pounds in just over 4
    months. The money is going towards improving the school facilities.
    A 'makeover' of the school hall has already started and future
    plans include improvements to the school's outside spaces.

    To donate to the campaign go
    to www.virginmoneygiving.com/charities/StStephen'sSchoolTrust'sSchoolTrust

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/11/smarter_st_stephens_duathlon_was_a_huge_success.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: THAMES RIVERSIDE WALK
----------------------------------------------------------------------

    Saturday 26th November - 10.00 am - 12 noon approx.

    Explore the River from Richmond half lock to Richmond Bridge. Find
    out about the history and the function of Richmond half lock and
    the work of Port of London Authority from the lock-keeper himself.

    Walk along the foreshore with the Richmond Archaeological Society
    and discover the Tudor wharf of Richmond Palace. Learn about what
    lives in and around the river with aquatic ecologist Joe Pecorelli,
    and meet the traditional boat builders at Richmond Bridge. Who
    knows what exciting discoveries may be made as the walk coincides
    with the annual draw off when the the river is allowed to drop
    to its natural level.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/11/event_reminder_thames_riverside_walk.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
RIVER CRANE POLLUTED
----------------------------------------------------------------------
    A two-metre valve (penstock) in a major sewer serving Heathrow
    Airport jammed shut on Saturday afternoon at Cranford Bridge on the
    A4 Bath Road while engineers carried out routine maintenance.

    Initial attempts to re-open the valve were unsuccessful but, using
    custom-made hydraulic lifting equipment overnight, our engineers
    were able to force open the jammed shutter this morning (Mon).

    While we are able to take a lot of backed-up sewage away in tanker
    lorries for treatment and enlarge a contingency pipe to bypass the
    problematic shutter, the volume of sewage was such that we were not
    able to tanker all of it.

    Faced with the unpalatable choice of letting the remaining sewage
    back up into the airport or spill to the River Crane, we were
    forced to opt for the latter, resulting in sewage entering the
    river and damaging wildlife, which we deeply regret.

    We are working with all those affected by this problem and with the
    Environment Agency, who are aware of our plan to tackle this
    problem as soon as possible.

    Once normal flows resume, probably later this morning, some
    stronger than normal effluent will arrive at Mogden and this may
    cause elevated odour levels for a few hours, for which we wish
    to apologise in advance.

    From Thames Water - External Affairs - Oct 31, 2011 12:20 Heathrow
    sewer penstock, River Crane



    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/10/river_crane_polluted.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Riverside Gallery at the Old Town Hall : Brave New Worlds - Utopias/Dystopias

     3-5 Sep-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142850?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Fiona MacCarthy - The Last Pre-raphaelite
     Friday, 4 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142998?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Fringe Event - Birthday Boat party hosted by Caught on the River & Michael Smith
     Friday, 4 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143020?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Fringe Event - Boat Party Ticket Deal - 2 for {L-}15
     Friday, 4 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143021?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Fringe Event - Kate Tempest & Polarbear
     Saturday, 5 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143026?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Jeremy O'Donnell; Henning Wehn; Tony Cowards; The Noise Next Door

     Saturday, 5 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142977?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: The Ailsa Tavern : Gentleman Tim and the Contenders

     Saturday, 5 November 9:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143083?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: ETNA Community Centre : 25^th^ Birthday Party

     Saturday, 5 November 1:30pm
     http://stmgrts.org.uk/cgi-bin/events/party/200705143102?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Kew Village Community Market : Sunday Market

     Sunday, 6 November 10am-2pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142919?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : CLIVE GREGSON
     Sunday, 6 November 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142895?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : artsrichmond event with Peter Hennessy & James Naughtie - The Secret State
     Wednesday, 9 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142995?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Jo Fooks    tenor

     Thursday, 10 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142944?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: For Sanity&#39;s Sake : Working Mums Networking Evening

     Thursday, 10 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143111?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Andrew Graham-Dixon - Carravagio (Part Two)
     Friday, 11 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142994?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : SPECIAL EVENT - David Boyd Haycock:A Crisis of brilliance/ I Am Spain
     Saturday, 12 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143009?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : SPECIAL EVENT - Lisa Chaney: Chanel Biography
     Saturday, 12 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143011?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : How To Be Happy

     5-5 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142922?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Hungry Caterpillar
     3-5 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143094?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Basket Case
     7-12 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143095?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Next Time I'll Sing To You

     9-10 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142923?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Boy Gets Girl

     13-19 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142928?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Vagina Monologues
     Sunday, 13 November 
     http://stmgrts.org.uk/cgi-bin/events/play/200705143096?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : An Inspector Calls
     15-19 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143097?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Jeremy Paxman in Conversation
     Sunday, 20 November 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143098?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Q2 Players : The Wind in the Willows

     1-3 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143101?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Peter Pan, The Musical

     3-10 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142929?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : The Charity That Began At Home

     14-4 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142924?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : All's Well that Ends Well

     29-4 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142925?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
