<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

5 September 2013

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿THE RIVULET OF HAPPY FAMILIES
----------------------------------------------------------------------
    
    Unless you are one of those lucky souls who actually has the River
    Crane gurgling away at the bottom of your garden you may be unaware
    of the river or forgotten it. In the early 1930's the writer A.G
    Linney paid a visit to the river and was so taken by what he saw
    that he later described it as "A Rivulet of Happy Families" - a
    little flowery perhaps but true nevertheless. Well, the Crane does
    flow through St Margarets, doesn't it, which most of us think of
    as a demi-paradise, full of happy people skipping down
    flower-strewn streets to enjoy coffee at one of the many outlets.
    This is what Linney wrote in 1932...

    o  read more on the website 
       https://stmargarets.london/archives/2013/09/the_rivulet_of_happy_families.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: GREAT ANNUAL STREET SALE - 14 SEPTEMBER 2013
----------------------------------------------------------------------
    
    It's a Guaranteed GASS!

    There are times when the stuff that we accumulate around ourselves
    threatens to take over our lives. Shelves groan under the weight
    of unread books and record racks creak with unplayed CDs. Cupboards
    are stuffed with things that we don't even know we had and
    wardrobes are hung with clothes that went out of fashion when David
    Bowie abandoned the 3 inch stack heel for lounge suits. What can we
    do about it all? There are 3 possible solutions:

    1. Do nothing until the neighbours wonder, "Whatever happened to old
       so-and-so?" and our bodies are found buried under a mountain
       of David Cassidy albums, Dan Brown books and rusting Swiss
       Fondue sets.
    2. Take everything to your local charity shop
    3. Take it all to GASS and sell it.

    o  read more on the website 
       https://stmargarets.london/archives/2013/09/event_reminder_great_annual_street_sale_14_septemb.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
WILD EDUCATION - JOB POSTING AND INFORMATION
----------------------------------------------------------------------
    
    Wild Education - learning outside makes children smarter,
    healthier, happier

    After working as a secondary school teacher and for an expedition
    company for 10 years, local mum Ellie Wrigglesworth re-trained as a
    Forest School practitioner and set up Wild Education last year.
    Wild Education now has 5 staff all passionate about re-connecting
    children with nature and learning to play in the wild.

    o  read more on the website 
       https://stmargarets.london/archives/2013/09/wild_education_job_posting_and_information.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
RICHMOND UPON THAMES HERITAGE FESTIVAL SEPTEMBER 2013
----------------------------------------------------------------------
    
    Richmond Upon Thames has a rich and vibrant history and throughout
    September 2013 we will be celebrating it with the first ever
    heritage festival Know Your Place.

    The action packed programme encompasses the whole of the Borough
    with events for all ages.

    o  read more on the website 
       https://stmargarets.london/archives/2013/09/richmond_upon_thames_heritage_festival_september_2.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
BACK TO SCHOOL FOR PUPPIES AND DOGS
----------------------------------------------------------------------
    
    Term time is starting again, and it's no different for Fetch! puppy
    and dog training classes.

    If you have acquired a new puppy over the summer, now is a great
    time to start training and socialising them. Our Puppy Life Skills
    Classes are designed to provide a foundation of new skills for your
    puppy and help prevent problem behaviours developing as they
    mature. The Puppy Life Skills Classes are held at St Margarets
    Catholic Church and there is no waiting for a course to begin. You
    can start within days of contacting us and the flexible schedule
    allows you to attend to suit your diary and your
    puppy's requirements.

    o  read more on the website 
       https://stmargarets.london/archives/2013/09/back_to_school_for_puppies_and_dogs.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
CANCER RESEARCH DINNER - 15 OCTOBER 2013
----------------------------------------------------------------------
    
    Dine with us and support Cancer Research UK MyProjects William's
    Group is Supporting Research into Childhood Cancers

    Following a very successful event in July where 765 pounds was raised
    for Cancer Research UK MyProjects William's Group is Supporting
    Research into Childhood Cancers, we are planning to repeat this
    popular dining experience. 
    
    The charity night is set for Tuesday 15th October. On the night
    money from the dining in food bills will be donated by Thai Upon
    Thames to our chosen charity.

    o  read more on the website 
       https://stmargarets.london/archives/2013/09/cancer_research_dinner_15_october_2013.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
ART CLASS STARTS 11 SEPTEMBER 2013
----------------------------------------------------------------------
    
    Absolute Beginners will Love this Fun Course!

    It's time for you to get creative and learn how to draw and paint
    even if you've never picked up a paint brush before!

    Learn a new skill, meet new friends and really enjoy the next few
    months being creative.

    o  read more on the website 
       https://stmargarets.london/archives/2013/09/art_class_starts_11_september_2013.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
RISC RELEASES REPORT ON FAITH-BASED ADMISSIONS DISCRIMINATION
----------------------------------------------------------------------

    In a new report, Richmond Inclusive Schools Campaign (RISC) claim
    that faith-based admissions to local church primary schools are
    significantly restricting the choices available to non-churchgoing
    parents. Recently Vince Cable called for local faith schools to be
    more "community minded" in their admissions. The RISC report
    suggests simple changes their governing bodies could make to
    do that.

    o  read more on the website 
       https://stmargarets.london/archives/2013/09/risc_releases_report_on_faithbased_admissions_disc.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  rugby :: Harlequin Football Club : London Wasps v Harlequins BT Sport
     Saturday, 7 September 3:30pm
     https://stmargarets.london/cgi-bin/events/rugby/200705144076?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Rugby Football Union (RFU) : London Double Header
     Saturday, 7 September 
     https://stmargarets.london/cgi-bin/events/rugby/200705144035?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Normansfield Theatre : L'Elisir D'Amore

     Saturday, 7 September 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144010?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Geoff Norcott, Shappi Khorsandi, Paddy Lennox, The Raymond & Mr Timpkins Revue

     Saturday, 7 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705144114?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Grand Family Art Picnic

     Sunday, 8 September 11am-4pm
     https://stmargarets.london/cgi-bin/events/event/200705144112?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Harlequin Football Club : Harlequins v London Irish 
     Monday, 9 September &nbsp;
     https://stmargarets.london/cgi-bin/events/rugby/200705144077?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Harlequin Football Club : Harlequins v Northampton Saints BT Sport
     Friday, 13 September 6:45pm
     https://stmargarets.london/cgi-bin/events/rugby/200705144078?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Bobby Maier, Greg Burns, Noise Next Door, Paul Pirie

     Saturday, 14 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705144115?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Harlequin Football Club : Harlequins v Bath United 
     Monday, 16 September &nbsp;
     https://stmargarets.london/cgi-bin/events/rugby/200705144079?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Twilight Bat Walk

     Thursday, 19 September 6:30pm
     https://stmargarets.london/cgi-bin/events/event/200705144113?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Normansfield Theatre : Nicholas Nickleby

     Saturday, 21 September 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144011?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Daliso Chaponda, Damian "Damo" Clark, Ian Moore, Mike Gunn

     Saturday, 21 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705144116?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : LAURA VAN DER HEIJDEN cello ALISON RHIND piano

     Tuesday, 24 September 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705144044?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  tour :: Environment Trust for Richmond upon Thames (ETRuT) : Then and Now - Tour of The National Archives at Kew

     Thursday, 26 September 1-2pm
     https://stmargarets.london/cgi-bin/events/tour/200705144110?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Normansfield Theatre : Murder on the Queen Mary!

     Saturday, 28 September 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144012?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Christian Schulte-Loh, Lee Ridley, Paul Thorne, Phil Nichol

     Saturday, 28 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705144117?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Council : Puppet Theatre Barge: Aesop's fables

     14-29 Aug-Sep 2:30-4pm
     https://stmargarets.london/cgi-bin/events/play/200705144031?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Gotta Sing Gotta Dance

     5-7 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144062?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Twickenham Operatic Society : The Wedding Singer

     7-13 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144133?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Grandpa in my Pocket: Teamwork!

     11-15 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144063?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Educating Rita
     21-28 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143999?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Osmonds: American Jukebox Show

     Sunday, 22 September 
     https://stmargarets.london/cgi-bin/events/play/200705144064?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : September in the Rain

     30-5 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144065?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Jeeves

     10-19 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144066?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Julius Caesar
     26-2 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144000?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Nineteen Eighty-Four

     Tuesday, 29 October 
     https://stmargarets.london/cgi-bin/events/play/200705144067?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Vagina Monologues

     Wednesday, 30 October 
     https://stmargarets.london/cgi-bin/events/play/200705144068?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Complete Works of William Shakespeare (A Bridged)

     Thursday, 31 October 
     https://stmargarets.london/cgi-bin/events/play/200705144069?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Rainy Days

     4-9 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144070?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Butterfly Lion

     Sunday, 10 November 
     https://stmargarets.london/cgi-bin/events/play/200705144071?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ready Steady Cook Live

     Wednesday, 13 November 
     https://stmargarets.london/cgi-bin/events/play/200705144072?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Let's Hang On

     Thursday, 14 November 
     https://stmargarets.london/cgi-bin/events/play/200705144073?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
