<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

27 September 2007

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



PUMPKIN IS BACK!
----------------------------------------------------------------------
    Our black cat Pumpkin, reported missing on this website (see
    Missing Cat No. 3 - Pumpkin), turned up on Sunday, 23 September
    after ten days, a lot thinner and a little dazed but alive and
    well. If only he could tell us what happened!

    Many thanks to everyone for their help and support.

    The Dyer family, Hartington Road.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/09/pumpkin_is_back.html




CHURCHILLS GETS ON BOARD WALKING BUSES
----------------------------------------------------------------------
    The St Margarets Sales and Letting agency Churchills has come
    to the aid of three of  Richmond's Walking Buses with a rolling
    sponsorship package.

    The three Orleans Infant and St Stephen's Walking Buses were
    previously funded by Richmond Council but latterly funding has
    only been available for schools with an approved School
    Travel Plan.

    Since their schools failed to secure School Travel Plans this
    has left the North St Margarets, Cole Park and East Twickenham
    Buses starved of funding and the parent volunteers who organize
    them were faced with scrapping the popular 'Friday treats',
    visits from Santa and the special schoolbags presented to the
    Walking Bus children in assembly -- rewards which have been
    found to encourage many more children to walk to school.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/09/churchills_gets_on_board_walking_buses.html




EVENT REMINDER: CROWN ROAD COMMUNITY EVENT
----------------------------------------------------------------------
    The Crown Road Community Event is nearly here!  Fingers crossed
    for good weather!

    PROPOSED ITINERY (subject to weather)

    11.00am		Opening
    11.15am		'Sugar T and the Swells'
    12.15am		Circus Skills
    1.00pm		'Sugar T and the Swells'
    2.00pm		'Elastic Band' local band
    3.00pm		Chinese Lion dance followed by Martial Arts Display
    4.00pm		Orleans Park School Band

	PLUS

	 - Fire Engine from 2-3pm
	 - Police advice and bicycle marking all day
	 - Stilt Walkers
	 - St George and the Dragon storytelling
	 - Radio West Middlesex
	 - St John's Ambulance
	 - Pimms Stall
	 - Bottle Tombola
	 - Bombadier beer bus
	 - Fairground rides
	 - Arts & crafts stalls, barbecue, cheese and wine tasting...

    ALSO

	Come and meet the St Margarets & Twickenham North Safer
	Neighbourhoods Team. Sergeant Steve Davis and team will be
	at the Crown Road Community Event on the 29th to offer Crime
	prevention advice, conduct cycle marking and to discuss any
	problems people may have.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/09/event_reminder_crown_road_community_event.html




ST MARGARETS FAIR 2007 RESULTS
----------------------------------------------------------------------
    All the money's been counted and all the bills have been paid,
    leaving the Fair Committee to distribute L17,000 of profit -- over
    L3000 more than last year.  So a very big thank you to everyone
    in St Margarets for your continued support for our main community
    event.

    Our three 2007 chosen charities will equally share L7000, and our
    four local schools get another L7000 distributed in relation
    to the jobs undertaken by members of the various school PTAs.
    So this year Orleans Infants got L1450, St Mary's L1690, St
    Stephens L1930 and Orleans Park L1930.  The three charities
    sharing L7000 are the Alzheimer's Society, Heatham House and
    the River Thames Boat Project.  We're also giving Marble Hill
    Play Centres L500 and the 1st St Margarets Scouts L500.

    A further L1500 has been set aside for the annual Christmas
    lunch at the Turk's Head for 100 of St Margarets older residents,
    leaving us L500 in the bank for some of the expenses we encounter
    between Fairs.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/09/st_margarets_fair_2007_results.html




COUNCIL STARTS KEYHOLDER REGISTERY FOR YOUR ALARM
----------------------------------------------------------------------
    Richmond Council is now maintaining a "keyholder" registry for any
    premises with alarms.  If you have any questions, please read this
    document on the Council's website or contact:

    Residential premises

    If you have an audible intruder alarm at your house, and would
    like to register contact details with us, you can email
    residentialeh@richmond.gov.uk, phone on 8891-7800 or 8891-1411
    ext 4451, or write to the Residential Team, Richmond Council,
    Room 118, The Civic Centre, 44 York Street, Twickenham, TW1 3BZ.

    Commercial premises

    For commercial premises, please call 8891-7994, email
    commercialeh@richmond.gov.uk or write to Commercial Environmental
    Health, 7B Parkshot, Richmond, TW9 2RT.

    -- from  Steve Davis, Sergeant in charge of the St Margarets &
       Twickenham North Safer Neighbourhoods Team


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/09/council_starts_keyholder_registery_for_your_alarm.html



 





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  fair :: Crown Road Community Event
     Saturday, 29 September 
     http://stmgrts.org.uk/cgi-bin/events/fair/200705141669


  o  show :: Bearcat Comedy Club : RICKY GROVER, LEE MACK, BOOTHBY GRAFFOE and JEFF INNOCENT
     Saturday, 29 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141690


  o  show :: TwickFolk : MIKE SILVER
     Sunday, 30 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141674


  o  meeting :: St Margarets and North Twickenham Police Liason Group : Meet the Police
     Tuesday, 2 October 6:30-8pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141687


  o  show :: Eel Pie Club : The Shakey Vick Blues Band + Chris Youlden + Special Guests	
     Wednesday, 3 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141644


  o  show :: TwickFolk : JEZ LOWE
     Sunday, 7 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141675


  o  meeting :: Richmond Council : Area Consultation Meeting
     Tuesday, 9 October 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141689


  o  show :: St Margarets Fair : Race Night!
     Friday, 12 October 7:30-10:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141684


  o  show :: TwickFolk : FAUSTUS
     Sunday, 14 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141676


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : BUSHY PARK ALLOTMENTS ART PICNIC
     Sunday, 14 October 11am-4:10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141691


  o  show :: Eel Pie Club : Tom Nolan And The Bluescasters + Special Guest
     Wednesday, 17 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141645


  o  show :: TwickFolk : BOB FOX & BILLY MITCHELL
     Sunday, 21 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141677


  o  show :: TwickFolk : BUDDY MONDLOCK
     Sunday, 28 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141678


  o  show :: Eel Pie Club : The Robin Bibi Band
     Wednesday, 31 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141646


  o  show :: Eel Pie Club : Big Dez
     Wednesday, 14 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141647


  o  show :: Eel Pie Club : Blues Pack
     Wednesday, 28 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141648







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Shakespeare Society : The Burial at Thebes
     20-27 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141661


  o  play :: Richmond Theatre : Jack And The Beanstalk
     2-12 Dec-Jan 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200701060552


  o  play :: Richmond Shakespeare Society : Coarse Acting the Revenge
     6-15 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141662


  o  play :: Richmond Theatre : Eugene Onegin
     14-17 March 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200701060541


  o  play :: Richmond Theatre : The Drifters
     Tuesday, 25 March 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200701060542








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
