<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

8 May 2008

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



ST MARGARETS CPZ PROPOSED EXTENSION QUESTIONNAIRES SENT
----------------------------------------------------------------------
    This week, all residents and businesses in proposed CPZ Zone S
    extension area for St Margarets should have received their
    questionnaires from Richmond Council. The closing date for the
    return of questionnaires and any representations is Friday the
    23rd May 2008.

     o  read more on the website
       https://stmargarets.london/archives/2008/05/st_margarets_cpz_proposed_extension_questionnaires.html




EVENT REMINDER: ST MARGARETS PARKING ASSOCIATION'S CPZ MEETING
----------------------------------------------------------------------
    By now, village residents and businesses should have recieved
    their formal questionnaires from the Council.

    Our association would like the opportunity to counter the
    council's proposed CPZ and present the reasons why you should
    be concerned.

    We hope to provide more detailed information and address the
    wider implications in a low key and friendly atmosphere.

    All are welcome.

    Meeting is at 7pm in Winchester Hall


    o  read more on the website
       https://stmargarets.london/archives/2008/05/event_reminder_st_margarets_parking_associations_c.html




KUMON STUDENTS RAISE MONEY FOR CHARITY IN NATIONAL MATHATHON
----------------------------------------------------------------------
    Students at the St Margarets Kumon study centre will be doing
    their sums as part of a national Mathathon in order to raise
    money for charity.  The Mathathon will take place on Thursday,
    29th of May, with local children completing as many easy sums
    as they can in ten minutes.  This fun event is one of many
    activities organised by Kumon to celebrate its 50th anniversary.
    Children at Kumon study centres throughout the UK and Ireland will
    be taking part in Mathathon events being held across the country
    between 26 May and 7 June.

    The St Margarets Mathathon is open to all Kumon students,
    regardless of whether they study Kumon maths or English, and
    they are welcome to bring their friends and siblings along
    to join in the fun.  Kumon wants as many children as possible
    to take part and get excited about maths!   Sponsors can either
    donate a fixed amount of money or sponsor the student 'per sum'.
    All the money raised at the centre will be donated
    to Save The Children.


    o  read more on the website
       https://stmargarets.london/archives/2008/05/kumon_students_raise_money_for_charity_in_national.html




EVENT REMINDER: CLUB ACOUSTICA & CLUB ACOUSTICA TOO
----------------------------------------------------------------------
    Event Reminder: Club Acoustica & Club Acoustica Too

    Here are two new (to us) local music clubs in the area.

    Club Acoustica

    ALTERNATE FRIDAY'S AND OCCASIONAL SATURDAY'S
    AT THE CROWN, 174 RICHMOND ROAD, TWICKENHAM, MIDDLESEX,
    TW1 2NH  - FROM 7.30PM

    London's newest LIVE MUSIC club, featuring you!  From 7.30pm
    until 10.30 pm (bar closes at midnight). Hosted by house band,
    THE DEPUTIES.

    Country, Rock, Folk, Blues, Bluegrass, Americana - ALL STYLES
    WELCOME. PA, amps and mics supplied.  This club night ROCKS!!
    FREE ADMISSION. 18's plus only.


    o  read more on the website
       https://stmargarets.london/archives/2008/05/event_reminder_club_acoustica_club_acoustica_too.html




EVENT REMINDER: SAFER NEIGHBOURHOOD MEETING
----------------------------------------------------------------------
    Come and meet the officers from the Richmond Borough Operations
    Command Unit of the Metropolitan Police, your Safer Neighbourhood
    Team officers and your local councillors. This is your chance
    to ask questions about any issues regarding crime and the policing
    of your Ward.

    PC Bob Mitchell will start the meeting with a short talk:
    'What the community can do to help combat terrorism'.

    The meeting is on 15 May 2008, 7pm-8.30pm
    at the All Souls Church Hall


    o  read more on the website
       https://stmargarets.london/archives/2008/05/event_reminder_safer_neighbourhood_meeting.html





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  show :: Bearcat Comedy Club : DAVE FULTON; CHRISTIAN REILLY; SHAPPI KHORSANDI; AMADEUS
     Saturday, 10 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141816


  o  concert :: Richmond Theatre : La Traviata
     12-14 May &nbsp;
     https://stmargarets.london/cgi-bin/events/concert/200705141828


  o  meeting :: St Margarets Parking Association : CPZ Meeting
     Wednesday, 14 May 7pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141851


  o  concert :: Richmond Theatre : Madam Butterfly
     15-17 May &nbsp;
     https://stmargarets.london/cgi-bin/events/concert/200705141839


  o  meeting :: Richmond Borough Police : Safer Neighbourhood Meeting
     Thursday, 15 May 7pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141845


  o  meeting :: Richmond Environment Network (REN) : Environmental Forum - Talk on Wild Law
     Thursday, 15 May 7pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141847


  o  show :: Bearcat Comedy Club : JIM TAVARE; MIKE GUNN; DOUGIE DUNLOP +1
     Saturday, 17 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141817


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: East Sheen Allotments
     Sunday, 18 May 11am-4pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141797


  o  show :: Bearcat Comedy Club : BRIAN HIGGINS; HENNING WHEN; GREG DAVIES +1
     Saturday, 24 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141818


  o  tour :: Petersham Trust : Petersham Village Open Gardens
     25-26 May 2-6pm
     https://stmargarets.london/cgi-bin/events/tour/200705141810


  o  show :: Bearcat Comedy Club : THE RAYMOND AND MR TIMPKINS REVUE; MARCUS BIRDMAN; TOM STADE; DAVID HADDINGHAM
     Saturday, 31 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141819


  o  meeting :: Richmond Environment Network (REN) : Richmond upon Thames - Green Drinks
     Monday, 2 June 6pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141848


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Eel Pie Island
     Sunday, 15 June 11am-4pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141798


  o  meeting :: YMCA : Summer Garden Party
     Sunday, 15 June 2pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141849


  o  concert :: Kneller Hall : Concert
     Wednesday, 18 June 
     https://stmargarets.london/cgi-bin/events/concert/200705141746


  o  meeting :: Richmond Council : Transport Consultative Group Meeting (CPZ)
     Wednesday, 18 June 6:30pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141852







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Shakespeare Society : Vincent in Brixton
     3-10 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141844


  o  play :: Richmond Theatre : Equus
     19-24 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141834


  o  play :: Richmond Theatre : Shout!
     27-31 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141832


  o  play :: Orange Tree Theatre : Last Train to Nibroc
     4-21 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141770








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
