<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

8 January 2009

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



LOOKING FOR A VENUE? HOW ABOUT A GOOD PLACE FOR A GOOD TIME?
----------------------------------------------------------------------
    Eel Pie Island in Twickenham first earned its reputation as a good
    place for a good time back in the 15th century. Henry VIII used
    to visit to enjoy Mrs Mayo's famous pies and in its time the Ait
    has been home to a bowling alley, a pub, a nature reserve and
    a hotel with its own jazz club that in the 1960's helped launch
    bands like the Rolling Stones, the Who and the Yardbirds. When the
    hotel burnt down in 1971 Eel Pie Island fell off the "Must Visit"
    list and slowly slipped into suburban slumber.

    Those days are now over. Eel Pie Island is open once again
    for fun and recreation.
    
    Tucked away in a quiet corner Richmond Yacht Club is one of Eel 
    Pie's best-kept secrets -- a small and massively friendly clubhouse
    and hall overlooking the river. With a stage, complete with a sound
    system, its own bar and well-equipped kitchen Richmond Yacht Club
    is a perfect venue for parties, dinners, wedding receptions and 
    special celebrations ...and with its own landing stage, you can 
    even arrive by boat.
    
    If you would like to find out more about hiring this unique and
    rather magical place - please contact Phillip Chart on 01932 231391
    or phillipchart@hotmail.com
    
    Remember -- once you've crossed the bridge 
                you are in a different world!


    o  read more on the website
       https://stmargarets.london/archives/2009/01/looking_for_a_venue_how_about_a_good_place_for_a_g.html




WANNABE A PIRATE? CALL FOR AUDITIONS - SATURDAY 10TH JANUARY
----------------------------------------------------------------------
    2x2 Opera is a small community opera group based in St Margarets 
    specialising in adapting and presenting opera performed by -- and 
    for -- young people.  This year we are presenting Offenbach's 
    comic musical theatre, Robinson Crusoe and are delighted to be 
    performing in the new theatre at the Musical Museum in Brentford 
    on 26, 27 and 28 March 2009.  This will be our sixth production and
    we will be conducted and trained by Greg Beardsell, Associate 
    Conductor of the National Youth Choir, and Dominic Peckham, also
    from NYC.
    
    We are holding open auditions on Saturday 10th January for four 
    solo roles to support the three professional singers and there
    are also places available in the chorus of Pirates and Cannibals.
    This is a great opportunity for young people to take part in a 
    professionally led production and have a lot of fun at the same 
    time.  The solo roles are suitable for teenagers aged approximately
    15 years and over, although one part may be more suitable for an
    older mezzo soprano.  The chorus parts however, are suitable 
    for any age and we particularly welcome men and boys with broken
    voices. There are also opportunities to help behind the scenes.  
    Just come along to St Stephens' School Hall on Saturday 10th January 
    to find out more.
    
    For full details please see our website  www.2x2opera.co.uk  or 
    contact admin@2x2opera.co.uk


    o  read more on the website
       https://stmargarets.london/archives/2009/01/wannabe_a_pirate_call_for_auditions_saturday_10th.html




EVENT REMINDER: FLAMENCO COMES TO "SANTA MARGARITA"
----------------------------------------------------------------------
    Flamenco classes are coming to St Margarets, and to get you in the
    Spanish spirit we would like to invite you to our Fiesta 
    on Wednesday 14th January, 7.30pm - 9.00pm, at The Winchester Hall,
    Winchester Rd.
    
    Plenty of dancing, the bar will be open, and St Margarets very 
    own Tango band, The Armadillo Orchestra will be playing.
    
    Admission free!
    
    Regular classes start at the same venue, Wednesday January 21st.
    
    New beginners course    6.30 - 7.30pm
    Intermediate            7.30 - 8.30pm
    Advanced                8.30 - 9.30pm
    
    36 pounds per 6 week term, 8 pounds drop in.
    
    Details
    
     - Phone  020 8891 0845
     - Mobile 077 4972 3514
     - Email  mart.white@btinternet.com


    o  read more on the website
       https://stmargarets.london/archives/2009/01/event_reminder_flamenco_comes_to_santa_margarita.html




COUNCIL PLANS COVERSION OF ORLEANS INFANT AND ST STEPHENS SCHOOLS
----------------------------------------------------------------------
    The Council has announced plans to provide an additional 150 
    permanent reception class places in borough schools, in order 
    to meet forecast demand. The plans include the conversions 
    of Orleans Infant and St Stephens Church of England Junior 
    into two-form entry primary schools, subject to the final agreement 
    of all governing bodies concerned. The Council is consulting 
    on these plans with schools, neighbouring local authorities, and 
    residents. If the plans are implemented, the extra places will 
    be provided from September 2011.
    
    Have your say on the Primary School Expansions Strategy
    
    The closing date for comments is Monday, February 2.
    
    -- from Christopher J Squire


    o  read more on the website
       https://stmargarets.london/archives/2009/01/council_plans_coversion_of_orleans_infant_and_st_s.html




COUNCIL'S CPZ REVIEW FOR MORLEY ROAD AREA, EAST TWICKENHAM
----------------------------------------------------------------------
    The Council has been in receipt of comments from residents 
    of the Morley Road area of Twickenham concerning parking and 
    traffic conditions.
    
    Morley Road is situated within the East Twickenham controlled 
    parking zone (CPZ) (zone F) which comprises parking areas 
    designated for use by resident permit holders, business permit
    holders and visitors (parking meter/voucher). Where parking areas
    are not designated, yellow lines (either single or double) are 
    in place.
    
    Following discussions with residents, the ward councillors and
    the Cabinet Member, it was decided to undertake a parking review 
    in the area. The review, which has been undertaken by one
    of the Council's consultants, set out to:
    
    Identify any locations where extra parking areas could be 
    created to maximise the overall parking capacity in the area.
    This includes the continuation of parking areas across driveways
    of single households (where considered safe and practical to do
    so) to allow residents/occupiers of these properties and/or their
    visitors to park in front of the driveways on display of a valid
    parking permit.  This is in line with the Council's policy 
    for CPZs.
    
    Address road safety problems caused by parked vehicles.
    
     -- from http://www.richmond.gov.uk/morley_road
     
     -- highlighted to the site by Gerhard Schellberg


    o  read more on the website
       https://stmargarets.london/archives/2009/01/councils_cpz_review_for_morley_road_area_east_twic.html




KUMON OPEN DAY AND TWO WEEK FREE TRIAL
----------------------------------------------------------------------
    Kumon is offering a free two week trial from January 20th
    to February 9th.
    
    There is an Open Day on the 18th of January for anyone wishing 
    to find out more or enrol. It is at the St Margarets Catholic 
    Church from 2 to 4 pm.
    
    Please ring MANJU at 020 8737 3527 or 
    email stmargarets@kumoncentre.co.uk 
    to register for the two week trial.
    
    The St Margarets Kumon Centre has now been open for a year and
    has benefited many children from the community with their English
    and Maths. At the recent Award ceremony, children were awarded medals 
    and certificates for having achieved 6 months to a year beyond their
    age. Kumon encourages children to become independent learners, 
    improves concentration, develops good study skills and 
    boosts confidence.
    
    Please come and find out more about how we can help your child.


    o  read more on the website
       https://stmargarets.london/archives/2009/01/kumon_open_day_and_two_week_free_trial.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  show :: TwickFolk : VIN GARBUTT
     Sunday, 11 January 
     https://stmargarets.london/cgi-bin/events/show/200705142024


  o  exhibition :: Flamenco Classes : Fiesta
     Wednesday, 14 January 7:30-9:01pm
     https://stmargarets.london/cgi-bin/events/exhibition/200705142022


  o  meeting :: Kumon - St Margarets Study Centre : Open Day
     Sunday, 18 January 2-4pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142023


  o  show :: TwickFolk : DAVE ELLIS & BOO HOWARD
     Sunday, 18 January 
     https://stmargarets.london/cgi-bin/events/show/200705142025


  o  concert :: Richmond Concert Society :  STEPHAN LOGES and EUGENE ASTI
     Tuesday, 20 January 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705141898


  o  show :: TwickFolk : MEGSON
     Sunday, 25 January 
     https://stmargarets.london/cgi-bin/events/show/200705142026


  o  show :: TwickFolk : Singers Night  "featuring..."
     Sunday, 1 February 
     https://stmargarets.london/cgi-bin/events/show/200705142027


  o  show :: TwickFolk : PETE MORTON
     Sunday, 8 February 
     https://stmargarets.london/cgi-bin/events/show/200705142028


  o  concert :: Richmond Concert Society : THE RODOLFUS CHOIR
     Tuesday, 10 February 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705141899


  o  show :: The Turks&#39; Head Public House : Valentine's Charity Hop
     Friday, 13 February 
     https://stmargarets.london/cgi-bin/events/show/200705142034


  o  show :: Bearcat Comedy Club : CAREY, MARK, RICK & JOHN
     Friday, 13 February 
     https://stmargarets.london/cgi-bin/events/show/200705142035


  o  show :: TwickFolk : Singers Night
     Sunday, 15 February 
     https://stmargarets.london/cgi-bin/events/show/200705142029


  o  show :: TwickFolk : PETER CASE + Sarah McQuaid
     Sunday, 22 February 
     https://stmargarets.london/cgi-bin/events/show/200705142030


  o  show :: The Turks&#39; Head Public House : Elvis Returns
     Friday, 27 February 
     https://stmargarets.london/cgi-bin/events/show/200705142033


  o  show :: TwickFolk : EDDIE WALKER and FRASER  SPEIRS
     Sunday, 1 March 
     https://stmargarets.london/cgi-bin/events/show/200705142031


  o  show :: TwickFolk : BENNY GALLAGHER + Support
     Sunday, 8 March 
     https://stmargarets.london/cgi-bin/events/show/200705142032







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : Mary Goes First
     17-31 Dec-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141983


  o  play :: Richmond Theatre : Swan Lake
     15-16 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141950


  o  play :: Richmond Theatre : Coppelia
     17-18 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141960


  o  play :: Richmond Theatre : Spider's Web
     2-7 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141958








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
