<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

31 July 2019

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



A GAME OF TWO HALVES
----------------------------------------------------------------------

    My family was once divided by football - not in a shouting,
    chucking saucepans around kind of way - but more in a brittle
    chilliness that always seemed to settle over things when we all got
    together. It wasn't that we didn't love each other, we did, but the
    problem lay in the simple fact that the family was divided in its
    football loyalties.

    o  read more on the website
       https://stmargarets.london/archives/2019/08/game-of-two-halves.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PRUDENTIAL RIDELONDON - 3 AND 4 AUGUST 2019
----------------------------------------------------------------------

    Prudential RideLondon 2019 events will take place in central London
    on Saturday 3 August 2019 and in London and Surrey on Sunday 4
    August 2019.

    Some local road closures are planned on Sunday 4 August. The event
    on Saturday affects Central London only.

    o  read more on the website
       https://stmargarets.london/archives/2019/08/event-ridelondon.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HAVE YOUR SAY ON COMMUNITY INVOLVEMENT IN PLANNING CONSULTATIONS
----------------------------------------------------------------------

    Residents are being invited to have their say on how Richmond
    Council intends to engage with our communities when carrying out
    consultations on planning policy documents and
    planning applications.

    o  read more on the website
       https://stmargarets.london/archives/2019/07/lbrut-planning-consultation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PLAYCATION AT ORLEANS HOUSE GALLERY - 4 AUGUST 2019
----------------------------------------------------------------------

    Families in Richmond upon Thames don't need to go far to enjoy
    their summer vacation with a free and playful event at Orleans
    House Gallery in Twickenham.

    o  read more on the website
       https://stmargarets.london/archives/2019/08/playcation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Richmond Ramblers : "RE-WILDING" and HILAIRE BELLOC

     Saturday, 3 August 11am
     http://stmargarets.london/cgi-bin/events/event/200705147163?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Brewery Market : Beer and Chocolate Tastings with Christine Cryne

     Saturday, 3 August 
     http://stmargarets.london/cgi-bin/events/event/200705147170?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : BARNES CIRCULAR

     Sunday, 4 August 11:5am
     http://stmargarets.london/cgi-bin/events/event/200705147164?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 4 August 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146994?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Playcation

     Sunday, 4 August &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147134?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Fortitude and Fancy - Catherine of Aragon and Anne Boleyn

     Tuesday, 6 August 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146263?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond Rhythm Club : Summer gig

     Tuesday, 6 August 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147129?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Heritage Tour

     Tuesday, 6 August 2:30-3pm
     http://stmargarets.london/cgi-bin/events/event/200705147172?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : ANGEL STATION to HOLLOWAY ROAD

     Wednesday, 7 August 11:15am
     http://stmargarets.london/cgi-bin/events/event/200705147165?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : JOE JAMMER'S ALL-STAR CHICAGO BLUES REVUE - Album Launch Party

     Thursday, 8 August 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147013?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : BOX HILL and POLESDEN LACEY CIRCULAR

     Saturday, 10 August 10:45am
     http://stmargarets.london/cgi-bin/events/event/200705147166?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : HAMMERSMITH to RICHMOND

     Sunday, 11 August 11am
     http://stmargarets.london/cgi-bin/events/event/200705147167?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : England v Wales

     Sunday, 11 August 2pm
     http://stmargarets.london/cgi-bin/events/match/200705146793?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Heritage Tour

     Sunday, 11 August 2:30-3:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147175?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : WHITCHURCH SILK MILL

     Saturday, 17 August 10:55am
     http://stmargarets.london/cgi-bin/events/event/200705147168?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: INS (Integrated Neurological Services) : AFTERNOON CREAM TEA WITH MUSIC & DANCE

     Saturday, 17 August 3-6pm
     http://stmargarets.london/cgi-bin/events/event/200705147135?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : THE MIKVAH PROJECT

     3-10 August &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147073?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : PATERSON JOSEPH

     3-11 August &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147072?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : EIGHT GIGABYTES OF HARDCORE PORNOGRAPHY

     5-11 August &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147074?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : SADNESS AND JOY IN THE LIFE OF GIRAFFES

     5-11 August &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147075?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : PILGRIMS

     6-12 Sep-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147076?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Father

     14-21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146865?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Marvin's Room

     15-21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147158?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : AMSTERDAM

     Sunday, 22 September 
     http://stmargarets.london/cgi-bin/events/play/200705147077?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Daisy Pulls It Off

     28-4 Sep-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147159?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : JONNY AND THE BAPTISTS

     18-16 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147078?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Hamlet

     26-2 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : LITTLE BABY JESUS

     Sunday, 27 October 
     http://stmargarets.london/cgi-bin/events/play/200705147079?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : LIFE IS FOR LIVING

     Sunday, 10 November 
     http://stmargarets.london/cgi-bin/events/play/200705147080?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Pornography

     17-23 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147160?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : BARB JUNGR

     22-11 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147081?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : King Arthur in Space - the Panto

     7-14 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
