<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

2 March 2006

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================




======================================================================
    
    Four special things to mention:
    
      1. Tonight is the planning meeting that should decide the 
         ParVinu Winebar's permission.  It is at York House 
         at 6:30pm.
         
      2. Tomorrow is Turkstock 2006 - St Stephen's Benefit 
         at 7:30pm in the Turk's Head.
         https://stmargarets.london/cgi-bin/events.cgi?key=200602021132&action=getevent
         
      3. The 2x2 Opera has found a place to work, but still needs: 
         a joiner, timber (rather a lot of it) and  a few extra 
         voices in the adult chorus - 2x soprano,2x  alto, 3x tenor, 
         1x bass.  So please help if you can.
         https://stmargarets.london/archives/2006/02/2x2_opera_needs.html
         
      4. Also, a little further out, but a good cause is 
         The Shooting Star Children's Hospice : A Very Special Music Night
         again at the Turk's Head, but please call Toby (07786 193662) 
         to book tickets.  
         event - https://stmargarets.london/cgi-bin/events.cgi?key=200602091031&action=getevent
         story - https://stmargarets.london/archives/2006/02/a_starstudded_n.html
         
      That's it.  Oh, Al Murray is at the Bearcat Comedy this week!
      https://stmargarets.london/cgi-bin/events.cgi?key=200602151421&action=getevent
      
======================================================================




MOORMEAD PARK MEETING
----------------------------------------------------------------------
    Following on from the original meeting, another meeting of 
    interested residents and groups is being called for Thursday, 
    9 March at 7.30pm in the Turks' Head, Winchester Hall.
    
    The purpose of the meeting is to agree the key areas for 
    refurbishment, begin the process of looking at fund-raising ideas 
    for supporting these, in partnership with the Council and are 
    hoping to form a representative local group -- 
    Friends of Moormead Park.
    
    Anyone interested in being involved in the discussion, and in 
    particular the fundraising, please let Claire Wilson know; email
    corpunit@aol.com or call 020 8744 0700. 


    o  read more on the website, including a note from Cllr Hambidge
       http://stmgrts.url123.com/mrg5h

    o  read event info
       https://stmargarets.london/cgi-bin/events.cgi?key=200603011105&action=getevent



MARBLE HILL CAFE CLOSING
----------------------------------------------------------------------
    The cafe based in the coach house is closing down having given 
    very little notice to its workers.
    
    Local resident Sara Bellamy informed us that, "the poor girls 
    only got a week's pay and some of them have rent to pay, it's 
    outrageous!"
    
    According to the English Heritage the current owners had been 
    losing money for years and have not renewed their lease.  
    English Heritage put out a tender for the lease, but have 
    not found a new company to take over the operation.


    o  read more on the website 
       http://stmgrts.url123.com/mr777



FUNERAL FOR JAMES GILBY
----------------------------------------------------------------------
    The 1st of March 2006 was the funeral of Twickenham teen, 
    James Gilby, who died of a heart attack on 13th February while 
    playing football in Moormead Park.  The funeral was held at 
    St Mary's Church in Twickenham.
    
    James, aged 17, went to St Mary's Primary School, Orleans Park 
    School and Richmond College and played bass in a local band, 
    The Riots.



REVIEW : KEW GARDENS' ORCHID FESTIVAL
----------------------------------------------------------------------
    In our new tradition of reviewing shows that are nearly ending, 
    we thought we should mention the excellent Orchid Festival which 
    ends this Sunday, 5th March 2006.  Most of the display of 250,000 
    flowers is housed in the Princess of Wales Conservatory, so no 
    marching all over the grounds.
    
    This year the theme is Orchids in Art and Design with many 
    displays in the form of paint spilling from tubes, as paint on 
    brushes or on a pallet.  There are also some educational boards 
    explaining how orchids have inspired everything from Art Nouveau 
    to wallpaper to Korean art.  However the stars of the show are the 
    flowers themselves.  Why not head over this weekend and be awed?
    
    Don't forget to bring the kids!


    o  read more on the website 
       http://stmgrts.url123.com/m9x5r
  
    o  read Kew's information on the show 
       http://www.rbgkew.org.uk/orchids/index.htm






===========================================================



NEWSLETTER CONTEST
    
    This month's Newsletter Contest is sponsored by 
    Bearcat Comedy (http://www.bearcatcomedy.co.uk/).

    The draw will be on the 15th March and the 
    winner will get 2 tickets to a Bearcat Comedy Show.

    All newsletter subscribers are eligible regardless 
    of when they signed-up (see rules on the website).

    We would also love it if you forwarded a copy of 
    this newsletter to all your friend in St Margarets 
    and encourage them to sign up for the Newsletter 
    and be entered in the contest as well.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi




===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  CONCERT :: Turkstock 2006 - St Stephen&#8217;s Benefit
     Friday, 3 March 7:30pm @ The Turks&#8217; Head Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200602021132&amp;action=getevent


  o  FAIR :: 1st St.Margarets Scout Group : Jumble Sale
     Saturday, 4 March 1pm @ St. Margarets Roman Catholic Church
     https://stmargarets.london/cgi-bin/events.cgi?key=200602230621&amp;action=getevent


  o  SHOW :: Bearcat Comedy Club : The Pub Landlord AL MURRAY, Brian Higgins, Greg Davis, Rob And Skatz, Arva Vidal
     Saturday, 4 March 8pm @ The Turks&#8217; Head Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200602151421&amp;action=getevent


  o  CONCERT :: Richmond Orchestra : Spring Concert
     Saturday, 4 March 7:30pm @ Richmond Adult Community College - Parkshot
     https://stmargarets.london/cgi-bin/events.cgi?key=200603020843&amp;action=getevent


  o  CONCERT :: TwickFolk : David Olney
     Sunday, 5 March 8pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200511280310&amp;action=getevent


  o  CONCERT :: Eel Pie Club : Big Dez
     Wednesday, 8 March 9-11pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200601061404&amp;action=getevent


  o  CONCERT :: Barnes Music Society : John Bradbury clarinet and James Cryer piano
     Thursday, 9 March 8pm @ St Mary's Parish Church, Barnes
     https://stmargarets.london/cgi-bin/events.cgi?key=200509021316&amp;action=getevent


  o  MEETING :: Moormead Park Group : Meeting
     Thursday, 9 March 7:30pm @ The Turks&#8217; Head Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200603011105&amp;action=getevent


  o  CONCERT :: The Shooting Star Children&#8217;s Hospice  : A Very Special Music Night
     Friday, 10 March 7:30pm @ The Turks&#8217; Head Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200602091031&amp;action=getevent


  o  SHOW :: Bearcat Comedy Club : James Dowdswell, Andy Parsons, Ian Stone
     Saturday, 11 March 8pm @ The Turks&#8217; Head Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200602151422&amp;action=getevent


  o  CONCERT :: TwickFolk : John Buckley & Pete Smith
     Sunday, 12 March 8pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200511280311&amp;action=getevent


  o  SHOW :: Orleans Park School : Annual Comedy Night
     Tuesday, 14 March 8pm @ Orleans Park School
     https://stmargarets.london/cgi-bin/events.cgi?key=200602151510&amp;action=getevent


  o  MEETING :: Police Surgery
     Wednesday, 15 March 2-4pm @ Zoran&#8217;s Delicatessen
     https://stmargarets.london/cgi-bin/events.cgi?key=200602220260&amp;action=getevent


  o  RUGBY :: Twickenham Rugby Grounds : RBS Six Nations England vs Ireland
     Saturday, 18 March 3:30pm @ Twickenham Rugby Grounds
     https://stmargarets.london/cgi-bin/events.cgi?key=200506041528&amp;action=getevent


  o  SHOW :: Bearcat Comedy Club : Junior Simpson, Simon Evans, Josh Howie, Jerry Sadowitz
     Saturday, 18 March 8pm @ The Turks&#8217; Head Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200602151425&amp;action=getevent







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Orange Tree Theatre : The Linden Tree
     15 Feb  - 25 Mar &nbsp; @ Orange Tree Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200511230738&amp;action=getevent


  o  PLAY :: Richmond Theatre : See How They Run
     28 Feb  - 4 Mar &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200601181300&amp;action=getevent


  o  PLAY :: Richmond Theatre : Tony Robinson&#8217;s Cunning Night Out
     Sunday, 5 March  @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200601181303&amp;action=getevent


  o  PLAY :: Richmond Theatre : The Old Country by Alan Bennett
     7-11 March &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200601181305&amp;action=getevent


  o  PLAY :: Richmond Theatre : Riverside Opera - Nabucco By Verdi
     15-18 March &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200510140515&amp;action=getevent








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
