<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

27 August 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk). 


LATEST NEWS
===========================================================



﻿GRIGG MOTORCYCLES
----------------------------------------------------------------------

    "GRIGG - THE HALLMARK OF EXCELLENCE IN ENGINEERING!"

    British motorcyclists are a sentimental bunch. They can get just
    as excited by a list of British motorcycle 'marques' as doing the
    ton up the Kingston by-pass on the back of a 1959 650cc Bonneville
    Twin and who can blame them? It is an illustrious catalogue -
    B.S.A, Triumph, Arial, Norton, Vincent, Matchless, Royal Enfield
    and so on. But there is one name missing from that roll of honour.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/08/grigg_motorcycles.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
JOIN THE TEDDINGTON CHORAL SOCIETY
----------------------------------------------------------------------
    
    Do you enjoy singing? Come and join Teddington Choral Society, a
    friendly and welcoming local choir. Discover your voice and make
    new friends. Tenors & Basses especially welcome. Newcomers and
    Experienced singers equally welcome.

    Rehearsals take place in term-time Monday evenings at the United
    Reform Church, First Cross Road, Twickenham Green.TW2 5QA, 7.45pm
    - 9.45pm

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/08/join_the_teddington_choral_society.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
CAN YOU FIND PIRATE TREASURE IN ST MARGARETS?
----------------------------------------------------------------------
    

    Under the cover of darkness pirates invaded St Margarets last
    night!

    A notorious pirate gang has hidden treasure all over St Margarets...

    Can you help to find the treasure before they return to collect it?


    To claim your share of the booty, check out the shop windows of
    your local St Margarets businesses and tell us where the treasure
    is hidden:

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/08/_under_the_cover_of.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
THE GUARDIAN: RUGBY WORLD CUP: WHAT'S IN IT FOR THE RESIDENTS OF TWICKENHAM?
----------------------------------------------------------------------
    
    Martyn Day's article Me No See RWC Legacy was picked up by The
    Guardian on 17 August 2015.

    Drunken fans, traffic chaos, rubbish everywhere - Richmond council
    wants pubs to close early, but some locals think there should be
    more of a legacy in return.

    It is every resident's nightmare: inebriated sports fans vomiting
    or urinating on the streets and into front gardens after a match.
    Yet this is what lies in store for the residents of leafy Richmond
    and Twickenham, south-west London, when the Rugby World Cup gets
    under way next month.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/08/the_guardian_rugby_world_cup_whats_in_it_for_the_r.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
SPEED VOLUNTEERING OPPORTUNITY AT HAM HOUSE - 7 TO 11 SEPTEMBER 2015
----------------------------------------------------------------------

    This September, a huge project will be taking place at Ham House.
    Over five days, one hundred volunteers will take part in the effort
    to clear the historic avenues that lead up to the house. We're
    looking for groups from the local community to help make
    this happen.

    Join our One Day Workforce to help restore lush avenues and protect
    the wildlife habitat of our old estate. Working with the National
    Trust, in collaboration with Operation Centaur and Thames Landscape
    Strategy, this is a rare and memorable opportunity to work in a
    team alongside magnificent shire horses to clear our avenues and
    make hay the traditional way.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/08/speed_volunteering_opportunity_at_ham_house_7_to_1.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
NEW LICENSING FOR RUGBY WORLD CUP 2015 AGREED
----------------------------------------------------------------------

    The Council, Metropolitan Police Service, RFU, local publicans and
    Tournament Organisers, England Rugby 2015, have agreed a more
    flexible approach to managing licensing during Twickenham based
    evening matches during Rugby World Cup 2015.

    The revised approach follows a meeting of representatives from all
    of the key stakeholders on Monday 24 August. All parties agreed a
    more flexible approach that would adapt to suit the actual volumes
    of people within key locations and Town Centres on each match day.

    This is a move away from the more fixed approach taken for the
    England vs France QBE International on 15 August which involved
    pubs being asked to voluntarily restrict entry after 10pm.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/08/new_licensing_for_rugby_world_cup_2015_agreed.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  concert :: St Mary&#39;s Twickenham : Organists of St Mary's

     Sunday, 30 August 7pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144868?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Good Impressions: The Art of the Printmaker

     3-29 Sep-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/event/200705145143?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: The Turks&#39; Head Public House : Weathertop Preachers

     Friday, 4 September 9pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : QBE International - England v Ireland

     Saturday, 5 September 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705144854?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Bennett Arron, Jo Caulfield, Suzi Ruffell and Tim Clark

     Saturday, 5 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145154?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Normansfield Theatre : Brazilian Art Song Recital

     Sunday, 6 September 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145171?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Mindworks Richmond : Free Mindfulness Taster Session

     Monday, 7 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/event/200705145141?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Choral Society : MOZART: Requiem

     Thursday, 10 September 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145024?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE PAUL COX BAND ('Best of' CD Launch)

     Thursday, 10 September 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145132?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: The Turks&#39; Head Public House : Thursday Night Music Club

     Thursday, 10 September 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145166?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: The Turks&#39; Head Public House : Hustler

     Friday, 11 September 9pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Ben Norris, Bob Mills, Phil Jerrod and +1

     Saturday, 12 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145155?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: The Turks&#39; Head Public House : Leech

     Saturday, 12 September 9pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145163?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Twickenham Craft Fairs : September Fair

     Saturday, 12 September 1:30-5pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144899?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: St Mary&#39;s Twickenham : Rachel, Chris and Chris

     Sunday, 13 September 7pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144869?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : LEAF HOUND - Rugby World Cup Special!

     Thursday, 17 September 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145133?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : When We Were Women

     3-3 Sep-Oct &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145036?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Colder Than Here

     12-19 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145142?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : French Without Tears

     8-21 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145037?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : The Distance

     26-19 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145038?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : A Christmas Carol

     Sunday, 13 December 
     http://stmgrts.org.uk/cgi-bin/events/play/200705145039?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
