<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

2 May 2013

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿THE ACT YOU'VE KNOWN FOR ALL THESE YEARS
----------------------------------------------------------------------

    I've seen the Beatles twice and heard them once.

    The first time was in the 'Beatles Christmas Show' at the Astoria
    Cinema, Finsbury Park, early in January 1964. There were other acts
    on the bill - Billy J Kramer, the Fourmost, Tommy Quickly, Cilla
    Black and other members of Brian Epstein's 'stable' but most of us
    had only come to see the stars of the show. I say 'see' because
    that was all anyone could do. The roar of thousands of desperately
    over-excited teenage girls screaming their lungs out was
    overwhelming, impressive and totally drowning any music that the
    four boys on stage might have played.

    o  read more on the website 
       https://stmargarets.london/archives/2013/05/the_act_youve_known_for_all_these_years.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
THE RICHMOND VOLUNTEERING FAIR - 9 MAY 2013
----------------------------------------------------------------------

    Want to make a real difference to your local community?

    Interested in building skills and gaining new experiences?

    Visit the Richmond Volunteering Fair

     - meet charities and organisations looking for volunteers
     - find out about volunteering opportunities
     - get expert information and advice
     - sign up as a volunteer


    o  read more on the website 
       https://stmargarets.london/archives/2013/05/the_richmond_volunteering_fair_9_may_2013.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
SIGN UP FOR THE SILVER CROSS PRAMATHON - 23 JUNE 2013
----------------------------------------------------------------------

    Genesis Research Trust, is a charity set up in 1985 by our Founder
    and Chairman Professor Robert Winston. We finance vital medical
    research into conditions affecting women, children and ultimately
    families. Miscarriage, stillbirth, premature birth, brain damage
    and cancer are all diseases and conditions that our leading
    scientists are working to prevent.

    We have just launched a brand new event the Silver Cross Pramathon
    2013, it is a family day out in Marble Hill Park, Twickenham
    on Sunday 23rd June. We have partnered with Silver Cross and
    Channel Five's Milkshake! to create a festival of family fun, where
    Mums, Dads and their little ones can take part in the 5k Pram Push
    around the beautiful Marble Hill House. The Pram Push is your
    baby's first fundraiser, raising money for a fantastic cause.
    Around 1,200 babies and toddlers are expected to participate and
    they'll get to meet some of their favourite TV characters from:

    - The City of Friends
    - Jelly Jamm
    - Roary the Racing Car
    - Peppa Pig!

    There will also be Milkshake! presenters, entertainers, stalls and
    even a couple of celebrities to cheer you on.

    o  read more on the website 
       https://stmargarets.london/archives/2013/05/sign_up_for_the_silver_cross_pramathon_23_june_201.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
PLEASE SUPPORT DEBRA'S ENGERGY HEALING EVENT - 11 MAY 2013
----------------------------------------------------------------------

    Espirit 4 Health invites you to join us on an Energy Healing event
    on Saturday, 11th May 2013 to raise funds for DEBRA.

    DEBRA is the national charity working on behalf of people in the UK
    with the genetic skin blistering condition Epidermolysis
    Bullosa (EB).

    Epidermolysis Bullosa (EB) is a very rare genetic condition in
    which the skin and internal body linings blister at the slightest
    knock or rub, causing painful, open wounds.

    EB is likely to affect 1 in 17,000 live births and it is estimated
    that there are currently 5,000 people with the condition in the UK.
    Because EB is an inherited condition (it cannot be caught), which
    is passed on genetically from parents to children, first time
    parents often do not know that they are carriers and will have no
    prior warning that the child will be affected, until birth.

    o  read more on the website 
       https://stmargarets.london/archives/2013/05/please_support_debras_engergy_healing_event_11_may.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
SPECIAL OFFER AT THE ROYAL OAK TEDDINGTON - THROUGH JUNE 2013
----------------------------------------------------------------------

    The Royal Oak is a family friendly pub in Teddington with a great
    modern menu offering sumptuous dishes from around the world which
    all include one unforgettable ingredient: a great story. Head
    to Coney Island for Chilli Dogs, go crabbing in Cornwall and then
    top it all off with our Teddington Cheese Board. They are serious
    about beer and not beholden to any brewery so they stock the
    world's best loved brews with newcomers arriving every month. The
    wine list incorporates some traditional classics as well
    as undiscovered experiences. There is a fantastic new cocktail menu
    to welcome the summer!

    The Royal Oak is offering St Margarets' residents an exclusive 25%
    discount off their main menu at evenings and weekends until the end
    of June.

    o  read more on the website 
       https://stmargarets.london/archives/2013/05/special_offer_at_the_royal_oak_teddington_through.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
SUPPORT RACC - RICHMOND PARK MARATHON - 5 MAY 2013
----------------------------------------------------------------------

    We have a team of six running the Richmond Park Marathon this
    Sunday to raise money for learners with learning difficulties and
    disabilities (LLDD students) at Richmond Adult Community College

    The team has a

    - combined weight of 63 stone,
    - combined age 222,
    - combined cruising speed 60 kph,
    - combined consumption several pints per mile,
    - and a target completion time for 26 miles of 5 hours.

    We have a target of 3,000, so far we have raised just over
    2,000 pounds.

    Donate via the Portcullis Trust website -
    www.portcullistrust.org.uk

    Please join us for a glass of cava at the finish line near Sheen
    Gate at approximately 1pm. Look for the Portcullis Trust gazebo.

    o  read more on the website 
       https://stmargarets.london/archives/2013/05/support_racc_richmond_park_marathon_sunday_5th_may.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: ECOTALES FESTIVAL AT ORLEANS HOUSE GALLERY - 5 MAY 2013
----------------------------------------------------------------------

    A free festival will showcase pedal-powered pop-up cinema and
    children's sculptures in a fun day of family activities.

    People can get involved in art workshops, a mini safari, a sea
    urchins fashion show or watch short film entries to the EcoTales
    film challenge at a cinema where the electricity for the show is
    produced by a cycling audience.

    Special guest Sir David Attenborough will be attending to present
    the film challenge awards.

    A giant albatross made out of plastic milk bottles created
    by Stanley school in Richmond will be on show alongside other life
    size marine creations. A whale, sea turtle, and a seal will all
    form part of an 'underwater' art trail highlighting the problems
    of plastic pollution. Richmond borough based organisation EcoTales,
    has worked with local schools to create the sculptures entirely out
    of plastic rubbish.

    o  read more on the website 
       https://stmargarets.london/archives/2013/04/event_reminder_ecotales_festival_at_orleans_house.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
CHARITY NON-STOP SPONSORED PLAY-IN CONCERT - 18 MAY 2013
----------------------------------------------------------------------

    We invite you to join us in our Non-stop Sponsored Play-In Concert
    on Saturday 18th May 2013, at Sheen Lane Centre.

    Come and enjoy an enticing medley of music including the finale
    to Tchaikovsky's Swan Lake, Schumann's piano concerto, flute
    concertos by Mozart, a bassoon romance by Elgar plus his Serenade
    for strings, Mozart's piano concerto no.23 , songs by Roger
    Quilter, Rossini and Mozart, Beethoven's Triple Concerto ( first
    movement) and the first movement of his 1st piano concerto, a
    concerto for piano and violin by Mendelssohn, the last movement
    of Haydn's Farewell Symphony and Dvorak's Slavonic Dances.

    Or as a soloist or conductor you can actually conduct your
    favourite piece or play your favourite instrumental solo or sing
    with the orchestra. All you have to do is decide what you would
    like to perform and get yourself sponsored. Don't hesitate - get
    in touch now, we can discuss it with you. Our conductor is happy
    to help budding conductors and soloists.

    o  read more on the website 
       https://stmargarets.london/archives/2013/04/charity_nonstop_sponsored_playin_concert_18_may_20.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
NEW ART GROUP - WEDNESDAYS AT THE ROYAL OAK, TWICKENHAM
----------------------------------------------------------------------

    With professional artist and qualified art tutor Lee Campbell

    Bring a friend and enjoy a day of art and lunch overlooking
    York Gardens

    Learn to develop a drawing into a completed watercolour painting.
    Each session is designed to build upon the last and support
    individual interests and abilities.

    o  read more on the website 
       https://stmargarets.london/archives/2013/04/new_art_group_wednesdays_at_the_royal_oak_twickenh.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
NEW SPRING 2013 YOGA-FITNESS CLASSES
----------------------------------------------------------------------

    Put a spring in your step with Yoga-Fitness

    Gwyneth does it. Madonna does it. Marilyn Monroe used to do it way
    before it became a popular practice. Even people with back pain do
    it. But why? What are the benefits?

    Improved body tone, strength, flexibility, posture and energy are
    just some of the reasons to start practicing, as well as an
    opportunity to rejuvenate and relax. All reason enough to get on
    the mat and start practising.

    o  read more on the website 
       https://stmargarets.london/archives/2013/04/new_spring_2013_yogafitness_classes.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: OPEN HOUSE FIRST SATURDAYS AT SANDYCOMBE LODGE
----------------------------------------------------------------------

    J.M.W. Turner's Twickenham villa will be open to the public from 10
    am to 1 pm (last entry 12.30 pm) on the first Saturday of the month
    until October 2013, offering guided tours of this fascinating
    Regency building, designed by Turner and where his 'Old Dad'
    kept house.

    For just 4 entrance fee, this is a unique opportunity to soak up
    the atmosphere in the home created by England's greatest landscape
    painter before major restoration begins. For further details visit
    www.turnerintwickenham.org.uk or email
    info@turnerintwickenham.org.uk pounds

    o  read more on the website 
       https://stmargarets.london/archives/2013/04/event_reminder_open_house_first_saturdays_at_sandy.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: STRAWBERRY SUMMER BALL - 28 JUNE 2013
----------------------------------------------------------------------

    Step back in time and enjoy an evening of dancing at the Strawberry
    Summer Ball on Friday 28 June 2013 from 7.15pm to midnight at
    Horace Walpole's gothic castle, Strawberry Hill, Twickenham.

    Horace Walpole spent many hours enjoying festivities and Lady
    Waldegrave established a tradition of hosting magnificent balls
    at Strawberry Hill, attended by the leading lights of the 1800s.

    On Friday 28 June, guests will be able to take part in dancing
    with The Covent Garden Minuet Company and modern dancing with The
    Allbeats. The Covent Garden Minuet Company will perform the social
    dances of the 18th century, in particular the minuet, in full
    authentic costume and guests will have the opportunity take part
    in the dancing.

    o  read more on the website 
       https://stmargarets.london/archives/2013/04/event_reminder_strawberry_summer_ball_28_june_2013.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Richmond Ramblers : AZALEA  EXTRAVAGANZA

     Wednesday, 8 May 11am
     https://stmargarets.london/cgi-bin/events/event/200705143853?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Through the Eyes of an Artist

     Thursday, 9 May 8-10pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143500?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: The Richmond Volunteering Fair

     Thursday, 9 May 1-7pm
     https://stmargarets.london/cgi-bin/events/fair/200705143876?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : CYRIL DAVIS TRIBUTE NIGHT - ALAN GLEN/JOHN O'LEARY ALL-STARS

     Thursday, 9 May 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705143768?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : BUSHY PARK

     Thursday, 9 May 10:30am
     https://stmargarets.london/cgi-bin/events/event/200705143854?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Brendan Dempsey, John Moloney, Tom Wrigglesworth, Zoe Lyons

     Saturday, 11 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705143829?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : WIVELSFIELD CIRCULAR

     Saturday, 11 May 10am
     https://stmargarets.london/cgi-bin/events/event/200705143855?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Hope for Justice : Charity Variety Show

     Saturday, 11 May 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705143870?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : GREENWICH PARK and ISLE of DOGS

     Sunday, 12 May 10:30am
     https://stmargarets.london/cgi-bin/events/event/200705143856?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : The WENDOVER ARM of the GRAND UNION CANAL

     Wednesday, 15 May 10:45am
     https://stmargarets.london/cgi-bin/events/event/200705143857?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Open Print review

     Thursday, 16 May 8-10pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143501?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Real Ale : Craft Beer London with Will Hawkes

     Thursday, 16 May 7:30-9:30pm
     https://stmargarets.london/cgi-bin/events/event/200705143839?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Tempo Tots : Spectacular May Fayre

     Friday, 17 May 9:30am-3:30pm
     https://stmargarets.london/cgi-bin/events/fair/200705143873?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Hampton Choral Society : Popular Light Choral Music Concert

     Saturday, 18 May 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705143751?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Jen Brister, Phil Butler, Rudi Lickwood, +1

     Saturday, 18 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705143830?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : FORESTS of S E ENGLAND:	HATFIELD FOREST

     Saturday, 18 May 11am
     https://stmargarets.london/cgi-bin/events/event/200705143858?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Rocky Horror Show
     6-11 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143571?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Shakers Re-stirred

     7-11 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143803?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Yes Prime Minister
     13-18 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143572?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Pravda: A Fleet Street Comedy

     19-25 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143801?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : ENB: My First Cinderella
     25-26 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143721?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Shaolin Warriors
     Monday, 27 May 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143722?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Insignificance
     1-8 June 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143555?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Flanders and Swann : Transport of Delight:  The Comical World of Flanders and Swann

     Saturday, 15 June 3pm
     https://stmargarets.london/cgi-bin/events/play/200705143753?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Love and Understanding

     16-22 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143804?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Go Back for Murder
     24-29 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143723?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Sunday Youth Group 2013 production
     27-30 June 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143556?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Tons of Money

     30-6 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143805?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Twickenham Operatics Society : The Pirates of Penzance

     16-20 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Merry Wives of Windsor
     21-27 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143557?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Nabucco
     Wednesday, 27 November 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143724?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : La Boheme 2
     Thursday, 28 November 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143725?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
