<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

28 September 2006

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).

LATEST NEWS
===========================================================



LENTEN PROJECT 2006
----------------------------------------------------------------------
    On the 9th April we posted information on the website about the 
    a local fund raising project at St Margarets RC Church. This is
    held every year in the parish during Lent and the money raised is 
    used to help some of the poorest people on the planet. All the 
    money raised has now been counted and accounted for and we are
    pleased to be able to tell you were the money has gone.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/09/lenten_project.html



 
TEMPORARY CCTV CAMERA IN MOORMEAD
----------------------------------------------------------------------
    Last week Thursday, 21 September, a Rapid Deployment Camera (RDC) 
    was installed in Moormead Park, overlooking the playground.  The
    police requested the council a few weeks ago, but the installation
    was detailed due to the refitting of the new lamposts.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/09/temporary_cctv.html



 
REVIEW : TERRACE GARDENS ART PICNIC
----------------------------------------------------------------------
    In brilliant weather and under the expert advice of local artist 
    Jill Storey, more than 30 budding artists, ranging 
    from professional hobbyist to outright amateur, families and 
    youngsters, turned up at the Environment Trust for Richmond’s 
    Art Picnic in Richmond Terrace Gardens last Sunday, 24 September.
    Nobody, even those who’d never done anything like it before,
    left empty-handed or unsatisfied with what they had achieved in
    the course of the afternoon, and many casual visitors were 
    impressed with the enthusiasm and range of abilities of the 
    students and were also introduced to the work of the Trust. 

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/09/review_terrace.html



 
REVIEW : BROOK'S BLUES BAR
----------------------------------------------------------------------
    Last night we decided to try the new Thursday evening fixture at 
    the Turk's Head Pub, Brook's Blues Bar.  On stage were Fran 
    McGillvray and Mike Burke who played two great sets of classic 
    acoustic blues well into the night.  The atmosphere of Winchester 
    Hall was lovely with candle lit tables, a not to loud sound 
    system, light food and a bar.  Its has more of a club feel than 
    a concert, so great to bring your friends.  
    
    For £7 its a good value and a fun night out -- highly recommended.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/09/review_brooks_b_1.html



 
YOUR SAY 2017 &MDASH; A NEW CONSULTATION
----------------------------------------------------------------------
    On 13th October a new consultation starts to help determine the 
    future of the next Community Plan for 2007-2017.  Your Say 2017 
    is a campaign being launched by the Local Strategic Partnership, 
    a group of organisations whose aim is to work together to improve 
    services within the borough, including the Police and the 
    health services. 

    The consultation will take the form of a website through which 
    residents and local people can record their views on key 
    priorities.  People can go online and register from the 19th  
    September and then it will go live from the 13th October to 
    3rd November 2006.  

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/09/your_say_2017_a.html








===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  MEETING :: Richmond Council : Anti social behaviour seminar
     Tuesday, 3 October 10am-3pm @ York House
     http://stmgrts.org.uk/cgi-bin/events/Meeting/200609120944


  o  CONCERT :: Eel Pie Club : THE TOP TOPHAM/JOHN IDAN BAND
     Wednesday, 4 October 9pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200606121438


  o  CONCERT :: Brook&#39;s Blues Bar : Michael Pickett
     Thursday, 5 October 7-11:30pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200608250905


  o  CONCERT :: St. Margarets Roman Catholic Church : Boyce and Stanley in Concert
     Saturday, 7 October 8pm @ St. Margarets Roman Catholic Church
     http://stmgrts.org.uk/cgi-bin/events/Concert/200609280255


  o  CONCERT :: Richmond Concert Society : SACCONI STRING QUARTET
     Tuesday, 10 October  @ St Mary the Virgin Church
     http://stmgrts.org.uk/cgi-bin/events/Concert/200609181614


  o  CONCERT :: Brook&#39;s Blues Bar : Rag Mamma Rag
     Thursday, 12 October 7-11pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200608250908







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Richmond Theatre : Waiting For Godot
     25-30 September &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200609170222


  o  PLAY :: Richmond Theatre : Amy&#39;s View
     1 Oct  - 4 Nov &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200609170215


  o  PLAY :: Richmond Theatre : Steptoe And Son in Murder at Oil Drum Lane
     2-7 October &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200609170220


  o  PLAY :: Richmond Shakespeare Society : THE (REDUCED) RICHMOND SHAKESPEARE SOCIETY
     Monday, 2 October 7:45pm @ Mary Wallace Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200609290359


  o  PLAY :: Richmond Theatre : One And A Half Hours Late
     9-14 October &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200609170207








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
