<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

10 November 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



﻿BOOM! BOOM! OUT GOES THE LIGHTS!
----------------------------------------------------------------------
    Last week the power failed twice in St Margarets. The first time
    was just before noon on Wednesday, 26th October. The radio fell
    silent, the fridge stopped humming and the computer rolled over and
    died. After a few of minutes of confused scrabbling around on the
    phone I finally found a nice pre-recorded woman who told me that
    Twickenham, Brentford and Isleworth were experiencing "a power
    outage" and not to worry too much about the food in the freezer.
    "Normal service will be resumed in two to three hours", she said -
    and it was. It was announced later that the "outage" was caused
    by equipment failure.

    The second power failure, cause as yet unknown, happened on Monday,
    1st November about 6.30pm. The lights in the kitchen flickered a
    bit and then went out leaving me with darkness and a half cooked
    shepherd's pie. This time it wasn't just the street that had lost
    its juice but the entire community. The only noise I could hear
    were neighbours bumping into each other outside in the street and
    asking, "Have your lights gone off too?" There was also
    considerable anxiety about food in freezers and what Clive Horrobin
    might get up to on "The Archers."

    o  read more on the website 
       https://stmargarets.london/archives/2011/11/boom_boom_out_goes_the_lights.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
RIVER CRANE POLLUTION UPDATE FROM FORCE
----------------------------------------------------------------------
    Summary

    - Lakes at Syon Park affected as well as Northumberland and
      Crane rivers.
    - An estimated 10,000 fish are now believed to have been killed
    - Water quality has benefited substantially from heavy rain over the
       weekend but people and pets still advised to stay out of the water
    - Thames Water have accepted responsibility
    - Thames Water are likely to be prosecuted

    o  read more on the website 
       https://stmargarets.london/archives/2011/11/river_crane_pollution_update_from_force.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
OLYMPIC TORCH TO VISIT RICHMOND TWICE - 24 AND 27 JULY 2012
----------------------------------------------------------------------
    In the week that Richmond upon Thames has been confirmed as a host
    for the Olympic Torch Relay next July, the Leader of Richmond
    Council has urged organisers to ensure that the Council is fairly
    funded for all the local Olympic events and that the local
    residents do not have to foot an additional bill on top of the 1 pounds.8
    million they have already paid for the Olympics this year alone.

    The London Olympic Committee for the Olympic Games (LOCOG) has
    confirmed that the Olympic Torch Relay will visit the borough on
    the 24 and 27 July 2012, being the only borough in London that will
    see the torch twice.

    As part of its tour around the UK, the Olympic Torch will visit
    over 1,000 villages, towns and cities, including all London
    boroughs. Whilst LOCOG have made this commitment to Londoners, no
    additional funding has been provided to local areas to meet the
    costs of hosting the parade.

    — from a Richmond Council press release on 11 November 2011

    o  read more on the website 
       https://stmargarets.london/archives/2011/11/olympic_torch_to_visit_richmond_twice_24_and_27_ju.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: A SCOTTISH EVENING - 24 NOVEMBER 2011
----------------------------------------------------------------------
    Integrated Neurological Services, a local charity supporting people
    who have Parkinson's Disease, Multiple Sclerosis or Stroke
    on Thursday, 24th November at 7.30pm in Clarendon Hall, York
    House present:

    A Scottish Evening

    Guests arrive from 7.30pm, drinks followed by a traditional
    Scottish meal. Scottish dancers will then perform and afterwards
    invite guests to get up and join them with dancing led by the
    Richmond Caledonian Society. There will be:

    - a bar
    - supper to include Haggis, Neeps and Tatties or Shepherd's Pie
    - dancing
    - raffle

    o  read more on the website 
       https://stmargarets.london/archives/2011/11/event_reminder_a_scottish_evening_24_november_2011.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: SUBTERRANEAN JEWELS - 8 DECEMBER 2011
----------------------------------------------------------------------
    A fundraising evening for the Environment Trust for Richmond
    upon Thames at Orleans House Coach House on Thursday, 8th December
    2011 from 7 to 9:30pm.

    Alexander Pope's Grotto
      A talk by Anthony Beckles Willson on the grotto's history and
      current plans for its restoration

    'A pretty cool habitation … for a toad'
      The Heyday of the Grotto: an illustrated talk by Michael Cousins

    o  read more on the website 
       https://stmargarets.london/archives/2011/11/event_reminder_subterranean_jewels_8_december_2011.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: THE THERAPY CHARITY - 14 NOVEMBER 2011
----------------------------------------------------------------------
    Changez Charity for alternative therapy presents an evening of
    pure indulgence.

    On MONDAY 14th November 2011
    we will be holding aCHARITY CHRISTMAS PAMPERING FAIR

    at 'The Winning Post' Chertsey Road,
    Whitton, Twickenham, Greater London TW2 6LS.

    between 6 and 9pm.

    We have gathered together 12 professionals all experts and fully
    qualified in their own fields to carry out fifteen minute sessions
    for 10 pounds.00 respectively, subject to treatment.

    Treatments include: AROMATHERAPY, INDIAN HEAD MASSAGE, MAINCURES,
    REFLEXOLOGY, REIKI HEALING, THERAPUTIC MASSAGE, facials, VIRGIN
    COSMETICS, stunning silver jewellery, CANDLES, SOAPS AND MORE.

    o  read more on the website 
       https://stmargarets.london/archives/2011/11/event_reminder_the_therapy_charity_14_november_201.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
RICHMOND SEEKS YOUTH LAUREATE
----------------------------------------------------------------------
    Aspiring writers, pick up your pens! The new Young People's
    festival, which is part of the borough's Literature Festival is
    seeking a Youth Laureate this November.

    For the first time ever, in addition to the main Literature
    Festival, young people in the borough are invited to attend a
    schedule of events which include a podcast workshop with producer
    Amy Redmond of Radio 1, a reading of The Haunting of Charity
    Delafield by Ian Beck, interactive workshop with "World Of Happy"
    illustrator Janet Cronin, and a "Dr Octopus" disco from writer and
    DJ Charlie Dark

    In addition, as part of the youth-focused festival, young writers
    are also encouraged to take part in a writing competition hosted
    by artsrichmond. With the overall winner being named the borough's
    Youth Laureate - holding title for a year and a 200 pounds prize. A
    Deputy Youth Laureate will be awarded 100 pounds.

    o  read more on the website 
       https://stmargarets.london/archives/2011/11/richmond_seeks_youth_laureate.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
'CHILDREN IN NEED'  ROCK N' ROLL HOP
----------------------------------------------------------------------

     "I wanna be your Teddy Bear!"
      - ELVIS PUDSEY


    This is the time of the year when minds turn to fireworks, fallen
    leaves and fundraising for the BBC's annual 'Children in Need'
    Appeal for disadvantaged children around the U.K.

    This year St Margarets very own 1950 style rock 'n' roll band,
    'Nark Drool and the Shudders' are greasing up their quiffs and
    bouffing up their beehives for a special Fun raising, Fund raising…

    'Children in Need' Rock n' Roll Hop at Richmond Yacht Club, Eel
    Pie Island, Thursday 17th November from 7.30 - 11.30pm.

    o  read more on the website 
       https://stmargarets.london/archives/2011/11/children_in_need_rock_n_roll_hop.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Richmond upon Thames Literature Festival : Andrew Graham-Dixon - Carravagio (Part Two)
     Friday, 11 November 7:30pm
     https://stmargarets.london/cgi-bin/events/event/200705142994?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : SPECIAL EVENT - David Boyd Haycock:A Crisis of brilliance/ I Am Spain
     Saturday, 12 November 8pm
     https://stmargarets.london/cgi-bin/events/event/200705143009?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : SPECIAL EVENT - Lisa Chaney: Chanel Biography
     Saturday, 12 November 7pm
     https://stmargarets.london/cgi-bin/events/event/200705143011?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Young People's Event - Hannah Shaw
     Saturday, 12 November 2pm
     https://stmargarets.london/cgi-bin/events/event/200705143030?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Young People's Event - Ian Beck
     Saturday, 12 November 11am
     https://stmargarets.london/cgi-bin/events/event/200705143031?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Young People's Event - The River Podcast with Amy Redmond
     Saturday, 12 November 12pm
     https://stmargarets.london/cgi-bin/events/event/200705143034?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Richard Morton; Addy Van Der Borgh; Nathan Caton; +1

     Saturday, 12 November 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142978?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: The Ailsa Tavern : The Filthy Bloozehounds

     Saturday, 12 November 9:30pm
     https://stmargarets.london/cgi-bin/events/show/200705143084?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Riverside Gallery at the Old Town Hall : Jem Panufnik
     12-14 Nov-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705142851?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: The Good Wine Shop : Winter Tasting

     Sunday, 13 November 3-6pm
     https://stmargarets.london/cgi-bin/events/event/200705143123?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : TIM EDEY AND BRENDAN POWER
     Sunday, 13 November 
     https://stmargarets.london/cgi-bin/events/show/200705142896?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : Desert Island Books
     Sunday, 13 November 7:30pm
     https://stmargarets.london/cgi-bin/events/event/200705142996?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : DOUBLE BILL - Duncan McClaren & Jeremy Lewis: Greene and Waugh Untold
     Sunday, 13 November 2:30pm
     https://stmargarets.london/cgi-bin/events/event/200705142997?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : ASHLEY WASS piano

     Tuesday, 15 November 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705142964?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Leaf Hound
     Wednesday, 16 November 
     https://stmargarets.london/cgi-bin/events/show/200705142846?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Literature Festival : An artsrichmond presentation with Anne Sebba -That Woman: The Life of Wallis
     Wednesday, 16 November 7:30pm
     https://stmargarets.london/cgi-bin/events/event/200705142993?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Basket Case
     7-12 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143095?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Next Time I'll Sing To You

     9-10 Nov-Dec &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142923?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Boy Gets Girl

     13-19 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142928?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Vagina Monologues
     Sunday, 13 November 
     https://stmargarets.london/cgi-bin/events/play/200705143096?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : An Inspector Calls
     15-19 November 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143097?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Jeremy Paxman in Conversation
     Sunday, 20 November 12am
     https://stmargarets.london/cgi-bin/events/play/200705143098?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Q2 Players : The Wind in the Willows

     1-3 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143101?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Peter Pan, The Musical

     3-10 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142929?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : The Charity That Began At Home

     14-4 Dec-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142924?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : All's Well that Ends Well

     29-4 Jan-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142925?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
