<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

17 December 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk). 


LATEST NEWS
===========================================================



﻿THE HOLLY AND THE IVY
----------------------------------------------------------------------
    
    The holly and the ivy,
    When they are both full grown,
    Of all trees that are in the wood,
    The holly bears the crown...

    Our modern Christmas celebrations sit firmly on the shoulders
    of earlier pagan midwinter festivals like Yule and Saturnalia and
    many of their beliefs and practises remain with us to this day. In
    fact so popular were many of these pre-Christian customs that in
    the late 6th century Pope Gregory 1 wrote to Augustine of
    Canterbury advising him to permit and even encourage their
    continuing use if they were "pleasing to the Almighty"...

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/12/the_holly_and_the_ivy.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
CHRISTMAS CHURCH SERVICES IN OUR AREA - 2015
----------------------------------------------------------------------

    Here is a list of church services for Christmas Eve and Christmas
    for some local churches.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/12/christmas_church_services_in_our_area_2015.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
LOCAL CHARITY APPEALS FOR THE 'SWEETEST GIFT'
----------------------------------------------------------------------
    
    Support this life-changing honey project

    Jeevika Trust, a small, Hampton Wick-based International
    Development charity, is appealing to the local community for help
    with an innovative project this Christmas. The organisation,
    in partnership with five carefully-selected Indian NGO partners,
    works to improve rural livelihoods in some of the most deprived
    regions of rural India through creating income generation
    opportunities for women and through improving access to clean
    water, better sanitation, better nutrition and improved healthcare
    for villagers.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/12/local_charity_appeals_for_the_sweetest_gift.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER:  ANTIQUES AND COLLECTABLES VALUATION EVENT - 10 MARCH 2016
----------------------------------------------------------------------

    A special antiques and collectables valuation event will be taking
    place soon in your area. The experts of Lockdales Auctioneers will
    be providing free valuations to the public on Thursday 10th March,
    10am to 2pm, at York House, Richmond Road, Twickenham, Middlesex,
    TW1 3AA.

    There will be experts providing valuations on the following types
    of collectables: Coins (including British & World, sovereigns,
    Krugerrands, Royal Mint commemoratives & proof sets), stamps,
    banknotes, medals and militaria, antiques, clocks, watches,
    jewellery, gold, silver, pre-1900 documents/books & maps,
    cigarette-cards, postcards, pre-1960 sporting programmes & tickets,
    scientific instruments, swords, bayonets & de-activated weapons. No
    appointment is necessary at this event, simply turn up with your
    items and the valuers will be happy to see you.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2015/12/event_reminder_antiques_and_collectables_valuation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  event :: West London Postcard Club : THE SHIPS THAT LINKED AUSTRALIA AND NEW ZEALAND

     Friday, 18 December 8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145272?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Christmas See Saw

     Friday, 18 December 
     http://stmgrts.org.uk/cgi-bin/events/event/200705145277?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Cantanti Camerati of Richmond : Christmas Concert

     Saturday, 19 December 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145291?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : SINGAROUND in AID of CRISIS for CHRISTMAS

     Sunday, 20 December 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145295?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Twickenham Jazz Club : Club Christmas party with Simon Spillit Quartet, featuring John Critchinson trio

     Tuesday, 22 December 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145288?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: Bearcat Comedy Club : NEW YEAR'S EVE PARTY

     Thursday, 31 December 
     http://stmgrts.org.uk/cgi-bin/events/party/200705145301?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : SINGAROUND

     Sunday, 3 January 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145296?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Double bill - Luke Jackson & Amy Wadge

     Sunday, 10 January 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145297?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : NEW PROFESSIONALS

     Tuesday, 12 January 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145182?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : Joe Jammer's Chicago Blues Revue

     Thursday, 14 January 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145002?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Pete Morton

     Sunday, 17 January 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145298?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Bob Fox

     Sunday, 24 January 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145299?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Poetry Evening

     Wednesday, 27 January 5:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145290?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : BLUESCLUB

     Thursday, 28 January 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145246?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Singers Night

     Sunday, 31 January 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145300?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond &amp; District Decorative and Fine Arts Society (RADFAS) : Ethiopia: Tales of a Mysterious Land

     Tuesday, 2 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145202?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : The Distance

     26-19 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145038?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Adventures of Dick Whittington and his Cat

     11-19 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145283?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
