<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

18 February 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

===========================================================

LATEST NEWS
===========================================================



LONDON VOCAL STUDIOS LESSONS
----------------------------------------------------------------------

    We all want to scream at the top of our lungs at what's happening
    around us - but we also don't want our neighbours to phone the
    police. So, the healthy alternative? Vocalise. Express. Learn to
    use your voice and empower yourself.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/london-vocal-studios-lessons.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL SETS OUT 2021 CLIMATE EMERGENCY ACTION PLAN
----------------------------------------------------------------------

    Tackling food waste, switching to greener energy, and a tree
    planting strategy to increase the borough's canopy are some of the
    key priorities set out in Richmond Council's first Climate
    Emergency Strategy update.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/lbrut-council-sets-out-2021-climate-emergency-action-plan.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



KEW ROAD CYCLE LANE EXTENSION
----------------------------------------------------------------------

    Work is about to begin to extend the borough's first protected
    cycle lane in Kew - all the way to Richmond Circus.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/lbrut-kew-road-cycle-lane-extension.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL SET TO RESTRICT COUNCIL TAX INCREASE
----------------------------------------------------------------------

    Richmond Council will be putting household budgets first as it
    announces its lowest Council Tax increase for five years and
    freezes fees and charges.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/lbrut-council-set-to-restrict-council-tax-increase.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



AMBITIOUS NEW HOUSING AND HOMELESS STRATEGY AGREED
----------------------------------------------------------------------

    An ambitious new strategy for helping rough sleepers stay off the
    streets, building new affordable homes in the borough and helping
    to support the growing number of people at risk of becoming
    homeless, has been agreed by Richmond Council.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/lbrut-ambitious-new-housing-and-homeless-strategy-agreed.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



JOIN THE HEALTH & VITALITY CHOIR
----------------------------------------------------------------------

    Get fit and health whilst learning simple techniques to help you
    feel refreshed, revitalised and renewed.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/join-the-health-&-vitality-choir.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL JOINS SOLAR TOGETHER SCHEME
----------------------------------------------------------------------

    Richmond Council has announced that it will be joining the
    London-wide Solar Together scheme. The scheme gives residents the
    opportunity to buy high quality solar panels at a discounted rate
    through a group buying scheme, helping to reduce their carbon
    footprint while making savings on household bills.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/lbrut-richmond-council-joins-solar-together-scheme.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Hounslow and District History SocietyVictorian  Leisure:  The Organisation   of the Recreation in London

     Tuesday, 23 February 7:15pm
     http://stmargarets.london/cgi-bin/events/event/200705147569?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Helen Astrid Singing AcademyOpera concert with Milly Forrest

     Tuesday, 23 February 
     http://stmargarets.london/cgi-bin/events/event/200705147571?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Museum of RichmondThe Paint Detective - an evening with Patrick Baty

     Tuesday, 16 March 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147567?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Emery Walker&#39;s HouseA Remarkable Woman: The Arts and Crafts Embroidery Designs of May Morris

     Thursday, 25 March 3pm
     http://stmargarets.london/cgi-bin/events/event/200705147570?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Museum of RichmondHistory of The King's Observatory

     Tuesday, 30 March 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147566?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Helen Astrid Singing AcademyOpera concert with Joanna Harries and Ashley Beauchamp

     Tuesday, 30 March 
     http://stmargarets.london/cgi-bin/events/event/200705147572?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
