<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

14 January 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

===========================================================

LATEST NEWS
===========================================================



THINGS TO DO IN LOCKDOWN
----------------------------------------------------------------------

    I once met a man called James Reason who told me that he could
    project his thoughts into my brain - like mind reading in reverse.
    He said that all we had to do was to sit opposite each other, that
    he would concentrate for a few seconds and then send a thought
    into my head.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/things-to-do-in-lockdown.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND TO JOIN LONDON E-SCOOTER TRIAL
----------------------------------------------------------------------

    Richmond upon Thames proposes to be part of a London-wide trial of
    a shared e-scooter scheme, which aims to test the viability and
    safety of scooters as a long-term solution to the serious air
    quality and congestion issues across the City.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/lbrut-richmond-to-join-london-e-scooter-trial.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GAS MAINS REPLACEMENT WORKS ON THE A316
----------------------------------------------------------------------

    Road users are being advised to plan their journeys in advance
    following the announcement that Cadent Gas will shortly begin gas
    mains replacement works on the A316 Great Chertsey Road. The works
    will commence on Monday, January 25 and will last for approximately
    13 weeks.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/lbrut-gas-mains-replacement-works-on-the-a316.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND RUGBY RECYCLING YOUR SPARE TECH FOR STUDENTS IN NEED
----------------------------------------------------------------------

    With schools closing and children having to be educated at home
    during the latest lockdown, we have made the decision to once again
    offer a second-hand tech drop-off point at the club every Saturday.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/richmond-rugcy-recycling-your-spare-tech-for-students-in-need.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Hounslow and District History SocietyThe Farnell Family - Isleworth Brewery

     Tuesday, 26 January 7:15pm
     http://stmargarets.london/cgi-bin/events/event/200705147561?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustWithin the garden walls at Hogarth's House. Val Bott

     Wednesday, 27 January 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147549?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustA painter's garden: J.M.W. Turner and the grounds of Sandycombe Lodge. Catherine Parry-Wingfield

     Thursday, 28 January 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147550?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustAlexander Pope: the poet and the poetic landscape. Doctor Marion Harney

     Friday, 29 January 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147551?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustChiswick House, William Kent, and the birth of the English Landscape Movement. John Watkins

     Wednesday, 3 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147552?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustMarble Hill: Howard and her garden of grottos and groves. Emily Parker

     Thursday, 4 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147553?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustStrawberry Hill: the open grove in which Walpole explored the 'gaiety in nature'. Henrietta Gentilli

     Friday, 5 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147554?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustFishponds, great cedars and Jayne Mansfield - renovating the historic landscapes of Boston Manor Park for the 21st century. Sion Thaysen and David Stockdale

     Wednesday, 10 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147555?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustPleasure Garden to Parkland: The Changing Landscape of Orleans House. Minna Andersen

     Thursday, 11 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147556?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustIs Ham House Garden still a garden of contemporary ideas? Rosie Fyles

     Friday, 12 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147557?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare SocietyCONSENT

     17-23 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147488?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
