<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

7 February 2008

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



LETTER FROM THE EDITOR
----------------------------------------------------------------------
    For the past few months you many have noticed a fairly reduced 
    number of articles, events and newsletters coming from the site.
    If you emailed, you may have not received nice, timely replies. 
    I thought I should both apologise and explain.
    
    The reason is simple. When I started the site, it was I was between
    jobs and had a fair bit of time and also the enthusiasm and help 
    of several very active supporters. Over time all of us have been 
    pulled into other things. In the past year, my job has become more 
    and more demanding on my time. Sadly a few things have had to slip
    in importance (you should see the allotment).
    
    I currently have no intention of stopping the site, but would ask
    three things:
    
       1. please excuse the occasional missed newsletter
          or slow email replies, remember, this is a labour
          of love, no revenue is generated by the site
       2. if you have any ideas on content for the site 
          please contact me.
       3. if anyone would like to help with the site, 
          particularly with adding events, please get 
          in touch.

    Peter
    content@stmgrts.org.uk


PICTURES FOR FRANCES?
----------------------------------------------------------------------
    About a year ago, we received a letter from the daughter 
    of a former St Margarets' resident who has longed to return to the 
    UK since 1946.  At the time she was looking for help on getting
    a flight arranged for her mother to visit, but now writes asking 
    for photos and news.  If any reader knows Frances and can relate 
    some stories, or a photographers with a good set of photos 
    of the area, please email us at content@stmgrts.org.uk and we 
    will arrange to email off the information.


    o  read more on the website
       https://stmargarets.london/archives/2008/02/pictures_for_frances.html




TEDDINGTON CPZ: AN UNREPRESENTATIVE MINORITY WANTS A CPZ
----------------------------------------------------------------------
    "I thought you might be interested in my analysis of the Council's
    survey in Teddington.  The issues are very similar -- the worst
    parking problem occurs in the evening -- and yet the Council wishes 
    to force through a CPZ on a small positive vote (completely
    ignoring those who didn't vote for whatever reason) of a 
    relatively small section of the area (they asked half the 
    households in Teddington for their views).
    
    Parking in St Margarets is a pain and will remain a pain regardless
    of whether a CPZ is implemented.  A CPZ will cost everyone money, 
    will bring traffic wardens into the area on a regular basis (perhaps 
    their contract could extend to something socially useful, like litter
    picking) and will reduce the amount of parking since parking at 
    junctions will be controlled.  Only those who haven't thought about
    the big picture could possibly favour any CPZ scheme."
    
    -- former Cllr Simon Lamb


    o  read more on the website
       https://stmargarets.london/archives/2008/02/teddington_cpz_an_unrepresentative_minority_wants.html




ORANGE TREE THEATRE ARTS COUNCIL GRANT REINSTATED
----------------------------------------------------------------------
    The Orange Tree Theatre is delighted to announce that its Arts 
    Council grant has been reinstated, having been under the threat 
    of a 17 % cut. This decision is a reflection of the Arts Council's
    belief in the quality and importance of the Orange Tree's work and
    recognition of its significant London-wide reputation. The Orange 
    Tree is London's only theatre permanent theatre in the round and 
    its commitment to unearthing forgotten classics gives it a national 
    significance.  Without full funding the Orange Tree would be unable
    to continue with its unique programme of work as well as its many 
    education and outreach projects, and so it is with relief that we 
    learn that the Arts Councils' full support will continue.
    
    -- from a Press Release


    o  read more on the website
       https://stmargarets.london/archives/2008/02/orange_tree_theatre_arts_council_grant_reinstated.html







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  show :: Bearcat Comedy Club : Mildon Jones, Mickey Flanagan, Andrew Bird and Rhod Rhys
     Saturday, 9 February 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141786


  o  show :: TwickFolk : TOM KITCHING and GREN BARTLEY
     Sunday, 10 February 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141758


  o  meeting :: St Margarets Wine Appreciation Group : A New World Wines Tasting
     Wednesday, 13 February 8pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141776


  o  show :: Richmond &amp; Twickenham Jazz Club : Gilad Atzmon on saxes & clarinet
     Thursday, 14 February 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705141781


  o  show :: TwickFolk : STEVE ASHLEY
     Sunday, 17 February 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141759


  o  show :: Eel Pie Club : THE GARY GRAINGER/PETER HOPE-EVANS BAND WITH MEMBERS OF DIRE STRAITS
     Wednesday, 20 February 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705141764


  o  show :: Richmond &amp; Twickenham Jazz Club : Tony Kofi on alto saxophone
     Thursday, 21 February 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705141782


  o  show :: TwickFolk : EMILY SMITH with Jamie McLennan
     Sunday, 24 February 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141760


  o  show :: Richmond &amp; Twickenham Jazz Club : Don Weller on tenor sax
     Thursday, 28 February 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705141783


  o  show :: TwickFolk : MARTYN JOSEPH
     Sunday, 2 March 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141761


  o  show :: Richmond &amp; Twickenham Jazz Club : Henry Lowther on trumpet
     Thursday, 6 March 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705141779


  o  show :: Richmond &amp; Twickenham Jazz Club : Chris Biscoe on alto & baritone saxes
     Thursday, 13 March 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705141784


  o  show :: Richmond &amp; Twickenham Jazz Club : Pete Long on alto & clarinet sax
     Thursday, 20 March 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705141785


  o  concert :: Kneller Hall : Concert
     Wednesday, 18 June 
     https://stmargarets.london/cgi-bin/events/concert/200705141746


  o  concert :: Kneller Hall : Concert
     Wednesday, 25 June 
     https://stmargarets.london/cgi-bin/events/concert/200705141747


  o  concert :: Kneller Hall : Concert
     Wednesday, 2 July 
     https://stmargarets.london/cgi-bin/events/concert/200705141748







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Theatre : And Then There Were None
     18-23 February &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141735


  o  play :: Orange Tree Theatre : Chains of Dew
     12-26 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141767


  o  play :: Orange Tree Theatre : Glaspell Shorts: Trifles, Supressed Desires & The Outside
     7-19 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141768


  o  play :: Orange Tree Theatre : De Monfort
     30-31 Apr-May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141769


  o  play :: Orange Tree Theatre : Last Train to Nibroc
     4-21 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141770








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
