<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

12 February 2009

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



FIVE DAYS IN DECEMBER
----------------------------------------------------------------------
    December 1952 started very cold. London found itself covered
    in a thick freezing fog which was unable to disperse because
    of an overlying cap of warmer air. In those days most homes were
    heated by open fires, so faced with the intense cold and fog 
    Londoners began to burn more coal than usual. Concentrations 
    of pollutants produced by the low quality, high sulphur coal 
    increased 10 fold. One air quality reading measured 1,000 tonnes 
    of smoke particles, 2,000 tonnes of carbon dioxide, 140 tonnes 
    of hydrochloric acid and 14 tonnes of fluorine compounds 
    in London's air. There was also 370 tonnes of sulphur dioxide 
    which converted into 800 tonnes of sulphuric acid. The smoke and
    the fog combined to form Smog - a dense, yellow blanket that stank
    of rotten eggs and obscured light and ultimately life. On Friday
    December 5th, with visibility dropping below 1 metre, cars and
    public transport stopped running and people, wheezing and 
    coughing, had to grope their way through the streets. London was
    facing an environmental disaster the like of which they had never
    seen before. While higher parts of the city like Hampstead and 
    Crystal Palace stood clear of the deadly miasma low lying areas
    like Richmond, Twickenham and St Margarets experienced its full
    horror. Local paper, "The Richmond Herald" reported;


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/02/five_days_in_december.html




EVENT REMINDER: MEET THE POLICE AND TALK '60 YEARS OF TEENAGERS'
----------------------------------------------------------------------
    Come and meet the officers from the Richmond Borough Operations
    Command Unit of the Metropolitan Police, your Safer Neighbourhood 
    Team officers and your local councillors. This is your chance to
    ask questions, discuss issues and make suggestions regarding how
    you would like your Ward to be policed.
    
    Mike Roe, Senior Youth Worker, will start with a short talk:
    60 years of teenagers
    
    On Tuesday, 19 February 2009: 7pm-8.30pm 
    at Heatham House Youth Centre.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/02/event_reminder_meet_the_police_and_talk_60_years_o.html




GUIDE LAUNCHED FOR FAIRTRADE FORTNIGHT
----------------------------------------------------------------------
    A colourful guide to encourage even more people in Richmond upon 
    Thames to buy  ethically produced products is being launched 
    for Fairtrade Fortnight (23 February to 8 March).
    
    Richmond upon Thames has been a committed Fairtrade borough since
    2006, with more than 100 businesses school and other organisations
    now using or selling Fairtrade goods.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/02/guide_launched_for_fairtrade_fortnight.html




RECIPE: NUTMEG AND CHILI, CHOCOLATE SOUFFLES
----------------------------------------------------------------------
    Valentine's day is a great excuse to feed a chocolate addiction 
    and to make something special for your loved ones.  These souffles 
    combine the strong flavours of chili, nutmeg and dark chocolate 
    into a light fluffy dessert which has three distinct
    flavour undertones.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/02/recipe_nutmeg_and_chili_chocolate_souffles.html




TESCO LOADING BAY EARNS COUNCIL 1400 POUNDS A DAY
----------------------------------------------------------------------
    A London council has taken an average of 1,400 pounds
    in parking fines per day from a single loading bay, it has emerged.
    
    Over 20 months 10,000 fines were incurred at the St Margarets Road 
    bay in Twickenham, south-west London.
    
    Driver Lucio Milisci, who was fined three times for using the bay,
    said: "The signs are not clear enough."
    
    Richmond councillor David Trigg admitted the number of fines
    from the bay was "high" but denied that the signs were confusing.
    
    Mr Trigg said: "The number of fines here was very high when we first
    put this in place but it has tailed off considerably now."
    
    He added: "There are now no more fines here than any other loading 
    bay in the borough."
    
    Mr Trigg denied that drivers were being fined automatically after
    being filmed on CCTV while examining the bay's signs.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/02/tesco_loading_bay_earns_council_1400_a_day.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  show :: The Turks&#39; Head Public House : Valentine's Charity Hop
     Friday, 13 February 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142034


  o  exhibition :: Orleans House Gallery : Jane Spencer: A Retrospective
     14-12 Feb-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142040


  o  show :: Bearcat Comedy Club : Henning Wehn, Boothby Graffoe, Steve Best and Paul McCaffrey
     Saturday, 14 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142042


  o  show :: TwickFolk : Singers Night
     Sunday, 15 February 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142029


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: KEMPTON STEAM MUSEUM
     Sunday, 15 February 11am-4:02pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142041


  o  meeting :: St Margarets and North Twickenham Police Liason Group : Meet the Police and Talk '60 years of teenagers'
     Thursday, 19 February 7pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142043


  o  show :: TwickFolk : PETER CASE + Sarah McQuaid
     Sunday, 22 February 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142030


  o  show :: The Turks&#39; Head Public House : Elvis Returns
     Friday, 27 February 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142033


  o  show :: TwickFolk : EDDIE WALKER and FRASER  SPEIRS
     Sunday, 1 March 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142031


  o  show :: TwickFolk : BENNY GALLAGHER + Support
     Sunday, 8 March 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142032


  o  concert :: Richmond Concert Society : IMOGEN COOPER
     Tuesday, 10 March 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141900


  o  concert :: Richmond Orchestra : Spring Concert
     Saturday, 21 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141994


  o  concert :: Richmond Concert Society : NASH ENSEMBLE OF LONDON 
     Tuesday, 21 April 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141901


  o  concert :: Richmond Concert Society : GAUDIER ENSEMBLE
     Tuesday, 12 May 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141902


  o  concert :: Richmond Orchestra : Summer Concert
     Saturday, 20 June 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141995







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Theatre : Spider's Web
     2-7 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141958








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
