<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

13 July 2017

**No newsletter for two weeks... on holiday!**

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



THE RETURN OF SKIFFLE
----------------------------------------------------------------------
    
    After about 60 years of absence the word 'Skiffle' has suddenly
    made a reappearance in the news leaving a number of people,
    particularly younger ones, scratching their heads and wondering
    "Huh?" Surprising as it might seem there are actually some people
    out there - intelligent people with O levels, Tufty Club badges and
    a full set of Pok&#233;mon trading cards who do not know what
    skiffle is - and why it might be of interest to the population of
    St Margarets... so here is a crash course.

    o  read more on the website
       https://stmargarets.london/archives/2017/07/the-return-of-skiffle.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EAST TWICKENHAM FAIR AND DANCE - 22 JULY 2017
----------------------------------------------------------------------
    
    A specially commissioned dance event celebrating the history of the
    Belgian Refugees who lived and worked in East Twickenham during the
    First World War.

    o  read more on the website
       https://stmargarets.london/archives/2017/07/event-dance-east-twickenham-fair.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GOVERNMENT NIGHT FLIGHT CONSULTATION CHANGES NOTHING
----------------------------------------------------------------------

    Night flights from Heathrow will continue unless the airport is
    expanded, the Government has confirmed. A move that Richmond and
    Wandsworth councils argue is a serious gamble with the health
    of Londoners.

    o  read more on the website
       https://stmargarets.london/archives/2017/07/heathrow-night-flights-remain.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  concert :: Richmond Concert Society : GUILDHALL SCHOOL POSTGRADUATE FELLOWS ENSEMBLE

     Tuesday, 18 July 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145774?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : The ANGEL to WATERLOO

     Wednesday, 19 July 11:15am
     http://stmargarets.london/cgi-bin/events/event/200705146227?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham &amp; District Model Railway Club : Open Day

     Saturday, 22 July 10am-
     http://stmargarets.london/cgi-bin/events/event/200705146192?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : TWICKENHAM to RICHMOND via RICHMOND PARK

     Wednesday, 26 July 10:35am
     http://stmargarets.london/cgi-bin/events/event/200705146228?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : HITMAN BLUES BAND

     Thursday, 27 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146107?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : GOOD OLD BOYS

     Thursday, 10 August 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146108?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : Summer gift fair

     Saturday, 12 August 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146004?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : BOOTLEG BLONDIE

     Thursday, 24 August 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146109?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Claire G Jewellery : August Ladies' Pamper Evening

     Sunday, 27 August 6pm-10am
     http://stmargarets.london/cgi-bin/events/event/200705146188?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Great River Race - 2017

     Saturday, 9 September 3-5pm
     http://stmargarets.london/cgi-bin/events/event/200705146218?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : September craft fair

     Saturday, 16 September 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146005?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : SLIM CHANCE at Eel Pie Club

     Thursday, 28 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146110?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : Halloween themed gift fair

     Saturday, 28 October 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146006?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Claire G Jewellery : November Ladies' Pamper Evening

     Sunday, 12 November 6pm-
     http://stmargarets.london/cgi-bin/events/event/200705146189?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : Christmas themed gift fair

     Saturday, 18 November 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146007?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: St Margarets and North Twickenham Police Liason Group : Public meeting

     Tuesday, 21 November 7-9pm
     http://stmargarets.london/cgi-bin/events/meeting/200705146080?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare Society : The Tempest

     17-22 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146158?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Directors' Festival

     20-29 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146116?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Stopgap Theatre : Rumours

     2-4 August 7:45pm-
     http://stmargarets.london/cgi-bin/events/play/200705146229?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Kindertransport

     16-23 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146159?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Richard II

     28-4 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146160?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Railway Children (stage version)

     9-16 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Bette and Joan

     20-27 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
