<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

12 September 2019

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



HAVE YOUR SAY ON 5 TWICKENHAM RIVERSIDE DESIGNS
----------------------------------------------------------------------

    Residents and businesses can have their say on five potential
    designs for Twickenham Riverside later this week, each created by a
    different architect led teams.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/twickenham-riverside-designs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FINAL WEEK OF EXHIBITION AT TURNER HOUSE
----------------------------------------------------------------------

    These are the last week of Turner's House's FIRST exhibition
    "Miniature Lands of Myth and Memory" since the house opened post
    conservation so, if you haven't had a chance to see Turner's
    illustrations for Sir Walter Scott's poetry and prose, do
    come along.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/last-chance-turner-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ARE YOUR CHILDREN VACCINATED?
----------------------------------------------------------------------

    Now that children have returned to school, parents are being urged
    to check that their children are protected against measles and
    are vaccinated.

    Many children starting school for the first time or moving up
    to secondary school can be vulnerable to catching infectious
    diseases if they are not fully immunised.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/lbrut-vaccination.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW BACK TO WORK PROGRAMME ALREADY A GREAT SUCCESS
----------------------------------------------------------------------

    Nearly 200 local residents have already benefited from a new back
    to work programme running across south London.

    The work and health programme, known as Better Working Futures, is
    a 14m pound programme funded by five councils (South London
    Partnership) and ESF to help unemployed residents in Richmond,
    Croydon, Kingston, Merton and Sutton, get back into work.

    o  read more on the website
       https://stmargarets.london/archive/2019/09/back-to-work.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: TwickFolkSingaround: bring a song or two, join in, or just come and listen!

     Sunday, 15 September 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147195?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangePaul Jones and Dave Kelly

     Tuesday, 17 September 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147209?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeToken Man Comedy

     Wednesday, 18 September 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147210?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubPETER DONEGAN and THE BAND (As Seen On The Voice)

     Thursday, 19 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147042?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy ClubBen Norris, Christian Schulte-Loh, Kevin McCarthy, The Raymond & Mr Timpkins Revue

     Saturday, 21 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147192?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham Craft FairsSeptember Fair

     Saturday, 21 September 1:30-5pm
     http://stmargarets.london/cgi-bin/events/event/200705146965?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Cheryl, Christina and JunkoMini Autumn Equinox Retreat

     Saturday, 21 September 1:30pm-
     http://stmargarets.london/cgi-bin/events/event/200705147253?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkSuntrap: Folk-inspired four-piece launch their new album

     Sunday, 22 September 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147198?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Museum of RichmondThe Richmond Vicars - A talk by Derek Robinson

     Monday, 23 September 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147218?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Film SocietyRichmond Film Society Presents Shoplifters

     Tuesday, 24 September 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147211?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy ClubAndy Askins, Chris Kent, Dane Baptiste, Mark Simmons

     Saturday, 28 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147193?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkShowcase: Craig Joiner   Floor Spots

     Sunday, 29 September 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147199?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Mood Indigo EventsJazz on the Plaza

     Sunday, 29 September 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705147256?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Pamper Evening - September

     Sunday, 29 September 6-10pm
     http://stmargarets.london/cgi-bin/events/event/200705146970?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondWilliam Morris: A Kelmscott Chaucer for our Times

     Tuesday, 1 October 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147231?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeAngela Saini - Superior

     Tuesday, 1 October 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147212?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatrePILGRIMS

     6-12 Sep-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147076?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyThe Father

     14-21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146865?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubMarvin's Room

     15-21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147158?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreAMSTERDAM

     Sunday, 22 September 
     http://stmargarets.london/cgi-bin/events/play/200705147077?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubDaisy Pulls It Off

     28-4 Sep-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147159?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreJONNY AND THE BAPTISTS

     18-16 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147078?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyHamlet

     26-2 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreLITTLE BABY JESUS

     Sunday, 27 October 
     http://stmargarets.london/cgi-bin/events/play/200705147079?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreLIFE IS FOR LIVING

     Sunday, 10 November 
     http://stmargarets.london/cgi-bin/events/play/200705147080?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubPornography

     17-23 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147160?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreBARB JUNGR

     22-11 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147081?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubKing Arthur in Space - the Panto

     7-14 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreCANDIDA

     14-29 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147082?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubAmadeus

     25-31 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
