<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

18 February 2009

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



EVENT REMINDER: KRISTIN YEATMAN
----------------------------------------------------------------------
    On 27th February at 7.30pm in Winchester Hall, come see
    Kristin Yeatman and her band.

    They will perform a mix of material from her forthcoming album
    and some classic soul/funk covers. Her original music is retro
    jazzy funk with a contemporary groove.

    To listen go to http://www.myspace.com/kristinyeatman
    With Gabriel Garrick trumpet/flglhorn, Bob McKay saxophone,
    Matt McDonough drums, Andy Tolman Bass, Dave Holland keyboards,
    Ollie Chubb guitar, Chris Majewski bvs trumpet, Melanie Shaw Bvs.



   o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/02/event_reminder_kristin_yeatman.html




DYB DYB DYB! DOB, DOB, DOB!
----------------------------------------------------------------------
    In the summer of 1919 a local man, Mr Laurence, came
    to the conclusion that the only thing St Margarets needed to turn
    it into an earthly paradise- all the other necessary attributes
    being in place - was a Scout Troop, so on November 24th he started
    one. He cunningly called it the "1st St Margarets" and himself,
    being the leader,  "Skipper". The story has it that the first
    meetings were held under a gaslight on a street corner. True
    or not the fledgling troop soon found themselves settled
    in a room over Shipman's Garage behind St Margarets Hotel.

    In 1920 a mood of what the "Richmond and Twickenham Times"
    described as "Scoutitis" was sweeping over the district, sparked 
    by the arrival of 5000 Scouts from all over the world who were 
    camping on the Old Deer Park as part of the 1st World Scout 
    Jamboree. The reporters were euphoric.
    
    "A great camp - a remarkable demonstration of what is possible
    in the way of training boys in civics".
    
    The paper even carried an advertisement for "Scoutees" boots
    - designed for scouting and schoolwear. Like the Scouts 
    themselves they were 'solid, serviceable and all-weather'.
    
    
    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/02/dyb_dyb_dyb_dob_dob_dob.html




JAZZ JAM AT THE RISING SUN
----------------------------------------------------------------------
    The Jazz Showcase is relaunching as the Jazz Jam.  Relaunch night
    is Monday, 23rd February 2009 at 8.30pm.  After that shows are 
    on 9th March, 23rd March and then every Second and Fourth Monday
    of each month from 8.30.
    
    Come and listen or sit in with the house band. Ian Anderson 
    on piano, Roger Perrin on bass and Jeremy Holroyd on drums.
    
    Admission free - a collection will be made during the evening.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/02/jazz_jam_at_the_rising_sun.html




FORUM POST: 66 CROWN ROAD - CONVERSION TO 8 BED-SITS
----------------------------------------------------------------------
    The old surgery at 66 Crown road is currently being converted 
    into 8 bed-sits. There is no planning application for this,
    no change of use has been granted and the builders are working
    as I type.
    
    A previous planning application in respect of 66 Crown Road was
    refused last year. Richmond council have opened an enforcement 
    case 09/0013EN.
    
    If, like me, you have concerns regarding this development 
    please email planningenforcement@richmond.gov.uk quoting 
    the case number above.
    
    -- from jayc


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/02/forum_post_66_crown_road_conversion_to_8_bedsits.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  show :: Bearcat Comedy Club : JO CAULFIELD. ADAM BLOOM. PETE FIRMAN. GREG DAVIES
     Saturday, 21 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142059


  o  show :: TwickFolk : PETER CASE + Sarah McQuaid
     Sunday, 22 February 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142030


  o  show :: Jazz Jam : JAZZ JAM:  Relaunch night
     Monday, 23 February 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142061


  o  meeting :: Palestine Solidarity Campaign : The War on Gaza and the Future
     Tuesday, 24 February 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142060


  o  show :: The Turks&#39; Head Public House : Elvis Returns
     Friday, 27 February 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142033


  o  show :: Kristin Yeatmam
     Friday, 27 February 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142062


  o  show :: Bearcat Comedy Club : STEPHEN GRANT; MATT WELCOME; IAN MOORE; THE RAYMOND AND MR TIMPKINS REVUE
     Saturday, 28 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142047


  o  show :: TwickFolk : EDDIE WALKER and FRASER  SPEIRS
     Sunday, 1 March 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142031


  o  show :: Bearcat Comedy Club : MILTON JONES; ANGIE McEVOY; NINA CONTI; ELLIS JAMES; KENT VALENTINE
     Saturday, 7 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142048


  o  show :: TwickFolk : BENNY GALLAGHER + Support
     Sunday, 8 March 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142032


  o  concert :: Richmond Concert Society : IMOGEN COOPER
     Tuesday, 10 March 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141900


  o  show :: Bearcat Comedy Club : OTIZ CANNELLONI; ANDREW BIRD; LEE “NELSY” NELSON; +1
     Saturday, 14 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142049


  o  concert :: Richmond Orchestra : Spring Concert
     Saturday, 21 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141994


  o  show :: Bearcat Comedy Club : PAUL TONKINSON; HAL CRUTTENDEN; STEWART FRANCIS; +1
     Saturday, 21 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142050


  o  show :: Bearcat Comedy Club : TERRY ALDERTON; PAUL RICKETS; ALEX MAPLE; ZOE LYONS
     Saturday, 28 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142058


  o  show :: Bearcat Comedy Club : CHRIS CORCORAN; TOM STADE; STEVE NALLON; JEFF NORCOTE
     Saturday, 4 April 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142052







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Theatre : Why The Whales Came
     17-21 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142044


  o  play :: Richmond Theatre : Tosca
     24-1 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142045


  o  play :: Richmond Theatre : Spider's Web
     2-7 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141958


  o  play :: Richmond Theatre : Pack of Lies
     2-7 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142046








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
