<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

8 August 2019

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



GASS DAY - SATURDAY, 31 AUGUST 2019
----------------------------------------------------------------------

    In other places it might be called "A Yard Sale" or "A Garage Sale"
    or even "A Car Boot Sale" but not in North St Margarets. There is a
    'Sale' coming all right but you won't find a Car or a Boot, or a
    Garage or a Yard for that matter. In North St Margarets their
    street sale is called "G.A.S.S Day" which fans of acronyms might
    recognise as "Grand Annual Street Sale". Acronym fans will also
    recognise that it is run by NSMRA - the North St Margarets
    Residents Association - and like all good street sales it takes
    place in the street.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/event-gass-day-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWO STUNNING NEW SCULPTURES UNVEILED AT TURNER'S HOUSE
----------------------------------------------------------------------

    Two new sculptures by Turner's House artist in residence Nicky
    Carvell were unveiled today, Sunday 21st July, inspired by the
    great 19th century artist and the house he designed in Twickenham.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/turner-house-carvell-sculptures.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



20MPH LIMIT ROLL-OUT BEGINS
----------------------------------------------------------------------

    Roads in Richmond upon Thames are about to become safer for all our
    roads users with the phased roll-out of a borough-wide 20mph speed
    limit beginning on 5 August with the area around Kew Green and
    part of Hampton.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/lbrut-20mpg-rollout-starts.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL CALLS FOR INCREASED POLICE PRESENCE
----------------------------------------------------------------------

    Leader of Richmond Council, Cllr Gareth Roberts has written to head
    of the South West Borough Command Unit, Chief Superintendent Sally
    Benatar calling for an increased police presence in Richmond
    town centre.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/lbrut-increase-police-request.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MAYOR OF LONDON TO CONSIDER HOMEBASE PLANNING APPLICATION
----------------------------------------------------------------------

    City Hall has 'called-in' the Planning decision on the
    redevelopment of the Homebase site in Richmond. This follows a
    resolution by Richmond Planning Committee to recommend refusal.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/homebase-mayor.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Richmond RamblersBOX HILL and POLESDEN LACEY CIRCULAR

     Saturday, 10 August 10:45am
     http://stmargarets.london/cgi-bin/events/event/200705147166?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond RamblersHAMMERSMITH to RICHMOND

     Sunday, 11 August 11am
     http://stmargarets.london/cgi-bin/events/event/200705147167?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU)England v Wales

     Sunday, 11 August 2pm
     http://stmargarets.london/cgi-bin/events/match/200705146793?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GalleryHeritage Tour

     Sunday, 11 August 2:30-3:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147175?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Alexander TechniqueIntroductory Workshop and Demo Lessons

     Tuesday, 13 August 6:30pm-
     http://stmargarets.london/cgi-bin/events/event/200705147187?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond RamblersWHITCHURCH SILK MILL

     Saturday, 17 August 10:55am
     http://stmargarets.london/cgi-bin/events/event/200705147168?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: INS (Integrated Neurological Services)AFTERNOON CREAM TEA WITH MUSIC & DANCE

     Saturday, 17 August 3-6pm
     http://stmargarets.london/cgi-bin/events/event/200705147135?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GalleryHeritage Tour

     Tuesday, 20 August 2:30-3pm
     http://stmargarets.london/cgi-bin/events/event/200705147174?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubGENO WASHINGTON

     Thursday, 22 August 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147040?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU)England v Ireland

     Saturday, 24 August 3pm
     http://stmargarets.london/cgi-bin/events/match/200705146794?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: North St Margarets Resident&#39;s AssociationGASS DAY

     Saturday, 31 August 
     http://stmargarets.london/cgi-bin/events/event/200705147189?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: London Potters LocalStudio Pottery Fair

     31-1 Aug-Sep 11am-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705147186?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 1 September 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146995?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkSingaround: Informal, unplugged song circle

     Sunday, 1 September 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147138?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubCADILLAC KINGS

     Thursday, 5 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147041?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Redlees StudiosRiver by John Potter

     6-15 September &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147188?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreTHE MIKVAH PROJECT

     3-10 August &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147073?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatrePATERSON JOSEPH

     3-11 August &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147072?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreEIGHT GIGABYTES OF HARDCORE PORNOGRAPHY

     5-11 August &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147074?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreSADNESS AND JOY IN THE LIFE OF GIRAFFES

     5-11 August &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147075?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatrePILGRIMS

     6-12 Sep-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147076?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyThe Father

     14-21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146865?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubMarvin's Room

     15-21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147158?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreAMSTERDAM

     Sunday, 22 September 
     http://stmargarets.london/cgi-bin/events/play/200705147077?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubDaisy Pulls It Off

     28-4 Sep-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147159?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreJONNY AND THE BAPTISTS

     18-16 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147078?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyHamlet

     26-2 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreLITTLE BABY JESUS

     Sunday, 27 October 
     http://stmargarets.london/cgi-bin/events/play/200705147079?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreLIFE IS FOR LIVING

     Sunday, 10 November 
     http://stmargarets.london/cgi-bin/events/play/200705147080?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubPornography

     17-23 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147160?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreBARB JUNGR

     22-11 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147081?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubKing Arthur in Space - the Panto

     7-14 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
