<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

15 August 2019

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



RICHMOND RIVERSIDE MUSIC FESTIVAL - 24 TO 25 AUGUST
----------------------------------------------------------------------

    Richmond's Riverside is set to rock this August Bank Holiday
    weekend with the return of the hugely popular Richmond Riverside
    Music Festival 2019 (24 to 25 August).

    o  read more on the website
       https://stmargarets.london/archive/2019/08/richmond-riverside-music-festival-2019.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



A SHOT OF RHYTHM AND BLUES
----------------------------------------------------------------------

    There was a time when young people in Richmond and Twickenham
    dressed to impress. They wore hipster trousers and button-down Ben
    Sherman shirts, Biba dresses and Mary Quant skirts. Hairstyles were
    by Vidal Sassoon and John Anthony, the hairdresser in Heath Road.
    Shoes came from Ravel and suits from Italy via the East End
    of London. The 'faces' rode motor scooters and went to clubs like
    the Pontiac, Klooks Kleek, the Carousel in Farnborough and the
    Ricky Tick in Windsor.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/rnb-dawgs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FAMOUS ACTORS AND ARTISTS LINE UP TO DONATE ART TO ENVIRONMENT TRUST'S SECRET ART SALE
----------------------------------------------------------------------

    Would you like the chance to buy a unique piece of art created
    by Dame Emma Thompson or Sir Quentin Blake for just 40 quid? Then
    come along to Environment Trust's annual Secret Art Sale at The
    Exchange, 75 London Road, Twickenham on Saturday 28th and Sunday
    29th September from 11am until 5pm to view and purchase art works
    donated by famous celebrities.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/envtrust-secret-art-sale-donations.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL GETS 4 MILLION GRANT TO BUILD AN ENABLING IOT PROJECT
----------------------------------------------------------------------

    The South London Partnership boroughs, which includes Richmond
    Council, has been awarded 4m pounds for Internet of Things project
    which will help people live better, healthier lives through better
    transport, environment, health and other areas while also improving
    business retention and sustainable economic growth.

    o  read more on the website
       https://stmargarets.london/archive/2019/08/lbrut-grant-for-iot.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Orleans House GallerySee Saw

     Friday, 16 August 10:30am-12:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147222?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond RamblersWHITCHURCH SILK MILL

     Saturday, 17 August 10:55am
     http://stmargarets.london/cgi-bin/events/event/200705147168?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: INS (Integrated Neurological Services)AFTERNOON CREAM TEA WITH MUSIC & DANCE

     Saturday, 17 August 3-6pm
     http://stmargarets.london/cgi-bin/events/event/200705147135?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GallerySummer Holidays with DanceWest: Let's Dance! 6-10 years

     Monday, 19 August 2-4pm
     http://stmargarets.london/cgi-bin/events/event/200705147223?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House GalleryHeritage Tour

     Tuesday, 20 August 2:30-3pm
     http://stmargarets.london/cgi-bin/events/event/200705147174?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubGENO WASHINGTON

     Thursday, 22 August 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147040?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond CouncilRichmond Riverside Music Festival

     23-24 August 11:30am-5pm
     http://stmargarets.london/cgi-bin/events/concert/200705147224?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU)England v Ireland

     Saturday, 24 August 3pm
     http://stmargarets.london/cgi-bin/events/match/200705146794?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: North St Margarets Resident&#39;s AssociationGASS DAY

     Saturday, 31 August 
     http://stmargarets.london/cgi-bin/events/event/200705147189?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: London Potters LocalStudio Pottery Fair

     31-1 Aug-Sep 11am-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705147186?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 1 September 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146995?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkSingaround: Informal, unplugged song circle

     Sunday, 1 September 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147138?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Film SocietyTwickenham Cinema Club Present: All About Eve (1950)

     Wednesday, 4 September 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147206?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubCADILLAC KINGS

     Thursday, 5 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147041?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Redlees StudiosRiver by John Potter

     6-15 September &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147188?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy ClubJarred Christmas, Nathan Caton, Paul Tonkinson, Scott Capurro

     Saturday, 7 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147190?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatrePILGRIMS

     6-12 Sep-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147076?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyThe Father

     14-21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146865?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubMarvin's Room

     15-21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147158?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreAMSTERDAM

     Sunday, 22 September 
     http://stmargarets.london/cgi-bin/events/play/200705147077?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubDaisy Pulls It Off

     28-4 Sep-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147159?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreJONNY AND THE BAPTISTS

     18-16 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147078?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyHamlet

     26-2 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreLITTLE BABY JESUS

     Sunday, 27 October 
     http://stmargarets.london/cgi-bin/events/play/200705147079?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreLIFE IS FOR LIVING

     Sunday, 10 November 
     http://stmargarets.london/cgi-bin/events/play/200705147080?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubPornography

     17-23 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147160?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreBARB JUNGR

     22-11 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147081?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubKing Arthur in Space - the Panto

     7-14 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreCANDIDA

     14-29 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147082?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubAmadeus

     25-31 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
