<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

16 March 2019

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



THE NUMBER 1 SEER
----------------------------------------------------------------------

    Feeling anxious? Worried about the future? Unable to find
    leadership or guidance? Don't worry! Do what my old granny used
    to do - get yourself a copy of Foulsham's Original 'Old Moore's
    Almanack'. If you're without any answers you'll find all the
    answers you need within!

    o  read more on the website
       https://stmargarets.london/archives/2019/03/old-moores-almanack-brexit-edition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter


POLL: HAVE YOUR FEELINGS TOWARDS BREXIT CHANGED?
----------------------------------------------------------------------

    No one could have predicted the Brexit developments of the past two
    weeks. The St Margarets Community Website is wondering if the
    past two years and even these past two weeks have change anyone's
    mind on what the nation should do.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/poll-brexit.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PLOGGING - PICK UP LITTER WHILE YOU JOG
----------------------------------------------------------------------

    Plogging - jogging and litter pickingPlogging is a combination
    of jogging while picking up litter. It comes from the Swedish word
    for pick up... "plocka upp" It started as an organised activity
    in Sweden in 2016 and has recently come to the UK.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/environment-trust-plogging.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



AMENDED 20MPH LIMIT APPROVED BY CABINET
----------------------------------------------------------------------

    Richmond upon Thames is soon to become the latest 20mph borough
    after Cabinet approved amended proposals last night. The amended
    proposals on a 20mph limit were published earlier this year
    following a 12-week consultation held in 2018.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/lbrut_20mph-approved.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WANTED: KEYBOARD PLAYER
----------------------------------------------------------------------

    A newly formed local band, playing R&B music of the 1960's/70's,
    has everything it needs - a guitarist, a bass player, a drummer,
    two singers, a PA system and even a bottle opener and cork screw.
    The only thing lacking is a keyboard player.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/wanted-keyboard-player.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COMMUNITY FUND NOW OPEN FOR 2019 NOMINATIONS
----------------------------------------------------------------------

    Residents can now submit their proposals for new community projects
    as part of the next round of the Community Fund.

    The Community Fund comes from the Community Infrastructure Levy, a
    tax collected by Richmond upon Thames Council and paid by
    developers (15% or 25% in neighbourhood plan areas) A portion of
    the total tax collected will fund local priority projects which
    address the impact development has on an area.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/lbrut-2019-community-fund-nominations.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : Reimagine

     Saturday, 16 March 
     http://stmargarets.london/cgi-bin/events/exhibition/200705147014?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : England v Scotland

     Saturday, 16 March 5pm
     http://stmargarets.london/cgi-bin/events/match/200705146792?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Rosie Hodgson & Rowan Piggott: Two up-and-coming traditional musicians

     Sunday, 17 March 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705146877?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : Madama Butterfly

     Sunday, 17 March 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146956?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Heritage Tour

     Sunday, 17 March 2:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147016?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : &Scaron;KAMPA STRING QUARTET

     Tuesday, 19 March 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146906?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Richmond Film Society Presents 'On Body and Soul'

     Tuesday, 19 March 7pm
     http://stmargarets.london/cgi-bin/events/event/200705146987?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : CYRIL DAVIES TRIBUTE

     Thursday, 21 March 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146881?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  auction :: Crossway Pregnancy Crisis Centre : Gin tasting with canapes and auction

     Friday, 22 March 2:30-4:30pm
     http://stmargarets.london/cgi-bin/events/auction/200705147006?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : Tchaikovsky's Iolanta

     22-24 March &nbsp;
     http://stmargarets.london/cgi-bin/events/show/200705146957?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: The Petersham Consort : Renaissance choral classics for Lent

     Sunday, 24 March 6pm
     http://stmargarets.london/cgi-bin/events/concert/200705147002?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Helen Astrid Singing Academy : Opera Appreciation Talks 2019 - The Magic Flute

     Wednesday, 27 March 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146945?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : THE DEPUTIES ALBUM LAUNCH PARTY

     Thursday, 28 March 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146882?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : Shakespeare in Song

     Saturday, 30 March 
     http://stmargarets.london/cgi-bin/events/show/200705146958?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Josh Harty: North Dakota songsmith and the man on our poster returns

     Sunday, 31 March 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705146878?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : The Lure of Ivory

     Tuesday, 2 April 
     http://stmargarets.london/cgi-bin/events/event/200705146259?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Blood Knot

     8-20 Mar-Apr &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146840?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : All My Sons

     23-30 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146861?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: TwickFolk : Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 7 April 7:45pm
     http://stmargarets.london/cgi-bin/events/play/200705146875?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Out of Water

     27-1 Apr-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146841?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Frankie and Johnny in the Clair de Lune

     5-11 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146890?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Handbagged

     18-24 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146891?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Kindly Leave the Stage

     27-4 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146862?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : While the Sun Shines

     7-27 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146842?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : A Visit from Miss Prothero

     9-15 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146892?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Wolf Hall

     22-28 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146893?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Lonesome West

     28-15 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146863?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Much Ado About Nothing

     15-20 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146864?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Father

     14-21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146865?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Hamlet

     26-2 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
