<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

26 November 2009

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



90TH ANNIVERSARY OF 1ST ST MARGARETS SCOUTS!
----------------------------------------------------------------------
    This week was the actual anniversary of 1st St Margarets.
    
    Congratulations!
    
    "In the summer of 1919 a local man, Mr Laurence, came to the 
     conclusion that the only thing St Margarets needed to turn it
     into an earthly paradise- all the other necessary attributes
     being in place - was a Scout Troop, so on November 24th he 
     started one. He cunningly called it the "1st St Margarets" and 
     himself, being the leader,  "Skipper". The story has it that
     the first meetings were held under a gaslight on a street corner.
     True or not the fledgling troop soon found themselves settled
     in a room over Shipman's Garage behind St Margarets Hotel."
     
    - read all about their history in the article 
      "DYB DYB DYB! DOB, DOB, DOB!" by Martyn Day

    And don't forget, they are still looking for a Beaver Leader.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2009/11/90th_anniversary_of_1st_st_margarets_scouts.html



 
FRESH BREAD DAILY AT YELLOWWEDGE CHEESE!
----------------------------------------------------------------------
    From Friday 27th November we'll be stocking bread from our award 
    winning bakers throughout the week. There'll be the usual full 
    range on Saturdays with a smaller selection of the best sellers
    on week days. You've asked us if we could provide a daily service,
    and now we will from Tuesday to Saturday. If you're already a fan 
    you're in good company - our bakers also supply The Dorchester
    Hotel, The Fat Duck, Le Gavroche, The Savoy Grill, Virgin Atlantic
    First Class, Browns Hotel, Fortnum & Mason, Harvey Nichols, 
    Selfridges, The Lanesborough Hotel, and more - but now you can 
    enjoy their superb wares right here in St Margarets five days
    a week. They're likely to sell quickly, so do call early 
    to avoid disappointment.

    We have also included a range of favourites for Christmas 
    pre-order - details in store.

    -- from yellowwedge cheese


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2009/11/fresh_bread_daily_at_yellowwedge_cheese.html



 
LOCAL CRIME MAPS
----------------------------------------------------------------------
    Residents may not be aware that the Metropolitan Police introduced
    a crime mapping system some months ago. By simply entering your 
    post code and searching, you can find the the latest crime figures
    for your area and links to your local Safer Neighbourhood Team will
    then be displayed.
    
    The website is located at: http://maps.met.police.uk
    
    By clicking on "Crime Types" you can narrow your enquiry. Crime 
    prevention advice for each crime type displayed can be obtained
    from a panel on the right of the screen.
    
    -- from the St Margarets Safer Neighbourhood Team


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2009/11/local_crime_maps.html



 
EVENT REMINDER: CHRISTMAS OPEN STUDIOS 2009
----------------------------------------------------------------------
    On Saturday, 28 November - Sunday, 29 November from 12 - 6pm, come
    to the Eel Pie Christmas Open Studios offers a unique opportunity
    to buy or commission original arts and crafts directly from the 
    artists in the unique surroundings of Eel Pie Island
    
     * Cartoonists
     * Ceramics
     * Costume Design
     * Fine Art
     * Glass
     * Glass sculpture
     * Handbags
     * Jewellery
     * Mosaics
     * Painting
     * Photography
     * Picture Framing
     * Pottery
     * Printmaking
     * Screen Printing
     * Sculpture

    Home-made food and drinks in the garden.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2009/11/event_reminder_christmas_open_studios_2009.html



 
EVENT REMINDER: ST MARY'S ADVENT BAZAAR
----------------------------------------------------------------------
    St Mary's Church Twickenham is running an Advent Bazaar 
    on Friday 27th November 3pm - 9pm.
    
    There will be and a number of stalls including:

     * Tea
     * Cakes
     * Mince Pies
     * a Raffle

    ... and 13th Twickenham (St Mary's) Scouts


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2009/11/event_reminder_st_marys_advent_bazaar.html



 
EVENT REMINDER: ALL SOULS ADVENT FAIR - 'THE GIFT'
----------------------------------------------------------------------
    All Souls Church is having an Advent Fair - 'The Gift' taking 
    place at All Souls Church, Northcote Road from 1-5pm on Saturday 
    28th November.
    
    Lots of stalls to help with Christmas shopping, activities 
    for children, cafe, a great way to start the Advent season!


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2009/11/event_reminder_all_souls_advent_fair_the_gift.html



ST MARGARETS COMMUNITY ACTION PLAN: STAGE 2 SURVEY NOW ONLINE
----------------------------------------------------------------------
    Stage 2 of the St Margarets Residents' Survey is now available 
    for completion online.  The Survey sets out the issues and 
    solutions most frequently stated in the Stage 1 Survey and invites
    residents to comment on them as well as adding any further thoughts 
    or ideas.  Those who completed Survey at the Results Evening 
    on 15th September do not need to complete this version, which has
    mainly been fine-tuned for clarity.  You are also welcome to 
    complete Stage 2 even if you didn't complete the Stage 1 Survey. 
    
    As it took longer than anticipated to finalise the online version
    of Stage 2 and to meet with LBRUT, Alliance has postponed the
    meeting originally scheduled for Tuesday 17th November at the
    Winchester Hall and an alternative date will arranged - this is
    likely to be after Christmas.
    
    LBRUT is currently offering assistance with seeking the views 
    of under-represented groups in the area and progressing the Plan.
    
    If you would like to be kept informed of future developments
    please contact allianceupdate@btinternet.com
    
    Take the Stage 2 Survey now.
     - http://www.stmgrts.org.uk/sma_survey/index.cgi
 

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2009/11/st_margarets_community_action_plan_stage_2_survey.html







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  event :: Book Now : 2009 Literature Festival

     1-30 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/event/200705142272


  o  fair :: St Mary the Virgin Church : Advent Bazaar

     Friday, 27 November 3-9pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142322


  o  show :: Bearcat Comedy Club : SIMON B COTTER, MATT WELCOME, ADAM BLOOM, THE RAYMOND AND MR TIMPKINS REVUE

     Saturday, 28 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142264


  o  fair :: All Souls Church : Advent Fair - The Gift

     Saturday, 28 November 1-5pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142319


  o  fair :: ParVinu at Phelps : St Margarets' Craft Fair

     Saturday, 28 November 11am-5pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142324


  o  event :: Christmas Open Studios 2009

     28-29 November 12-6pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142323


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: The Beautiful Losers 
     Sunday, 29 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142229


  o  show :: TwickFolk : Sally Barker's "Joni Mitchell Project"

     Sunday, 29 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142287


  o  match :: Twickenham Rugby Grounds : Barbarians v New Zealand

     Saturday, 5 December 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705142278


  o  event :: Steiner Kindergarten : The Children's Garden Christmas Fair

     Saturday, 5 December 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142318


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: Christmas Party
     Sunday, 6 December 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142232


  o  fair :: St Margarets Traders Association : Crown Road Christmas Fair 2009
     Sunday, 6 December 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142248


  o  concert :: Richmond Concert Society : HEATH QUARTET
     Tuesday, 8 December 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142266


  o  show :: Eel Pie Club : EEL PIE CLUB CHRISTMAS PARTY

     Wednesday, 9 December 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142290


  o  match :: Twickenham Rugby Grounds : Oxford University v Cambridge University

     Thursday, 10 December 2pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705142279


  o  exhibition :: marghas : Cornish Market
     Saturday, 12 December 12pm
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142251







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : The Making of Moo
     11-12 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142195


  o  play :: Richmond Theatre : Pride and Prejudice

     23-28 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142310


  o  play :: Richmond Theatre : Snow White

     4-10 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142307


  o  play :: Richmond Shakespeare Society : Gaslight

     Wednesday, 9 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142151


  o  play :: Orange Tree Theatre : The Lady or the Tiger

     16-13 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142196


  o  play :: Richmond Theatre : Woman In Black

     12-16 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142311


  o  play :: Richmond Theatre : Present Laughter

     18-23 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142312


  o  play :: Richmond Theatre : Spike Milligan's Adolf Hitler

     25-30 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142313


  o  play :: Richmond Shakespeare Society : Rosencrantz and Guildenstern are Dead

     30-6 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142299


  o  play :: Richmond Shakespeare Society : Antony and Cleopatra

     6-13 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142300


  o  play :: Richmond Shakespeare Society : Shoot, Get Treasure, Repeat

     15-17 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142301


  o  play :: Richmond Shakespeare Society : The Odd Couple (female version)

     15-22 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142302


  o  play :: Richmond Shakespeare Society : A Midsummer Night's Dream

     25-31 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142303


  o  play :: Richmond Shakespeare Society : Glengarry Glen Ross

     18-25 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142304








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
