<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

30 January 2020

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



EXHIBITION - QUEEN'S ROAD: 500 YEARS OF HISTORY
----------------------------------------------------------------------

    The Museum of Richmond is celebrating over 500 years of Richmond's
    social history through its exciting new exhibition 'Queen's Road:
    500 Years of History' which opens on Saturday 1st February 2020.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/queens-road-exhibition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM STATION FINALLY OPENS
----------------------------------------------------------------------

    Richmond Council welcomes the opening of Twickenham Station -
    providing a modern, first class gateway to the borough
    for residents, commuters and businesses.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/twickenham-station-opens.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FREE INFO EVENING FOR EU CITIZENS - 18 FEBRUARY 2020
----------------------------------------------------------------------

    A free public information evening for EU citizens living in the
    borough will be held at the Clarendon Hall, York House, on the 18
    February from 6pm.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/eu-citizen-info-event.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COMPUTER PROGRAMMING CLUB FOR YOUNG PEOPLE
----------------------------------------------------------------------

    Do you know a tech obsessed young person who would be interested
    in learning about coding? CoderDojo is a fun and relaxed computer
    programming club that is hosting a special hackathon in Richmond
    on Saturday 1 February.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/richmond-coderdojo.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TEMPORARY CLOSURE: TWICKENHAM POLICE STATION
----------------------------------------------------------------------

    Twickenham Police Station will be undergoing redevelopment
    in February 2020.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/twickenham_police_station_closure.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Diana Armfield Drawing Competition

     2-3 Dec-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147421?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy ClubNICK DIXON. SOL BERNSTEIN. MARLON DAVIS. MATT GREEN.

     Saturday, 1 February 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147463?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Museum of RichmondQueen's Road: 500 Years of History

     1-5 Feb-Sep &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147465?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkSingaround: Bring a song or two, join in, or just come and listen!

     Sunday, 2 February 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147443?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry PerformancePoetry at the Adelaide

     Sunday, 2 February 6pm
     http://stmargarets.london/cgi-bin/events/event/200705147000?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondThe Magic of Prague: Czech Art and Culture

     Tuesday, 4 February 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147234?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondThe English Domestic Revival: Country House Architecture of the 19th Century

     Tuesday, 4 February 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147235?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Film SocietyFoxtrot

     Tuesday, 4 February 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147372?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubKelvin Christiane 'Allstars' Big Band

     Tuesday, 4 February 
     http://stmargarets.london/cgi-bin/events/show/200705147426?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham Cinema ClubBlithe Spirit (1945)

     Wednesday, 5 February 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147395?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatrePink Proms 2020

     Saturday, 8 February 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147412?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkKim Lowings Duo

     Sunday, 9 February 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147442?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubBLUESCLUB (dedicated to Alan Rogan)

     Thursday, 13 February 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147351?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. London Irish

     Saturday, 15 February 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147379?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkShowcase: Alex Seel   Floor Spots

     Sunday, 16 February 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147440?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Film SocietyOne Cut Of The Dead

     Tuesday, 18 February 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147373?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreCANDIDA

     24-22 Jan-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147448?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreTHE SUGAR SYNDROME

     24-22 Jan-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147449?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreROMEO & JULIET

     8-22 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147451?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreMICHAEL BILLINGTON

     Sunday, 9 February 
     http://stmargarets.london/cgi-bin/events/play/200705147452?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubThe Revlon Girl

     23-29 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147406?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreTHE MIKVAH PROJECT

     28-28 Feb-Mar &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147453?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubCause Celebre

     7-13 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147407?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE DUCHESS OF MALFI

     21-28 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147398?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreELAINE DELMAR sings Gershwin & Porter

     Sunday, 22 March 
     http://stmargarets.london/cgi-bin/events/play/200705147455?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreLAST EASTER

     3-9 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147456?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietySUMMERLAND

     2-9 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147401?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubLoot

     9-15 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147409?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreTHE FALSE SERVANT

     15-27 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147457?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubTeechers

     14-20 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147410?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreHENRY V

     Saturday, 20 June 
     http://stmargarets.london/cgi-bin/events/play/200705147458?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreI, AMDRAM

     Sunday, 21 June 
     http://stmargarets.london/cgi-bin/events/play/200705147459?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
