<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

12 November 2009

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



ST MARGARETS TRADERS ASSOCIATION WELCOME MRS MOON TO ST MARGARETS
----------------------------------------------------------------------
     Mrs Moon is a beautiful new shop at 41 Crown Road St Margarets.
     Selling sumptious things to crochet, knit and sew, Mrs Moon is
     a haven where you can relax and immerse yourself in a wonderfu
     l array of yarns, patterns, fabrics, buttons and bows. 
     
     Now open.
     
     Stocking: Rowan, Debbie Bliss, Louisa Harding, Blue Sky Alpacas,
     Spud & Chloe, Rooster, Noro, VV Rouleaux, Lantern Moon, Amy 
     Butler and much more...
     
     For more information please visit: http://www.mrsmoon.co.uk


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2009/11/st_margarets_traders_association_welcome_mrs_moon.html



 
SHINE ON MRS. MOON
----------------------------------------------------------------------
    There was a time not so long ago when most people knew how to knit
    and do basic needlework. Having learned the craft from their
    mothers or during military training they could darn socks, turn
    collars, sew on buttons, hem blankets, patch trousers and tack 
    on badges and name tabs...and when they weren't mending they were 
    busily making - tatted rugs, crocheted doilies and runners,
    patchwork quilts, embroidered table clothes. Then, if they had a
    few moments to spare, they were knitting - blankets, sweaters, 
    scarves, socks, pullovers, bobble hats, gloves, cardigans and, 
    almost unbelievably, swimming costumes! (Those of us who had to 
    endure knitted 'cossies' when we were children have probably
    been permanently damaged.)


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2009/11/shine_on_mrs_moon.html



 
EVENT REMINDER: OPERA EVOLUTION
----------------------------------------------------------------------
    Local St Margarets resident and Royal College of Art trained 
    conceptual artist Ingrid Macody Lund Fraser, has recently been 
    awarded support from the Arts Council to stage her production 
    Opera Evolution at York House, Twickenham 
    on Sunday 15th November 7pm.
    
    Opera Evolution, is a live art performance event that promises 
    a sumptuous evening of operatic performance art presenting six 
    stage in the history of opera, from Baroue to Modern, alongside
    metaphoric references to evolutionary eras, spiced up 
    with fashion and visual art.
    
    To find out more about the event or to book tickets, please 
    go online to
    
    www.operaevolution.com


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2009/11/event_reminder_opera_evolution.html







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  show :: Bearcat Comedy Club : ZOE LYONS. HAL CRUTTENDEN. PIERRE HOLLINS. CHRIS CORCORAN

     Saturday, 14 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142262


  o  match :: Twickenham Rugby Grounds : England v Australia

     Saturday, 14 November 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705142276


  o  show :: Kew Bridge Steam Museum : Live Steam Model Railway Show

     14-15 November 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142285


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: The Liam McManus allstars plus support
     Sunday, 15 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142228


  o  fair :: Opera Evolution
     Sunday, 15 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142249


  o  concert :: Richmond Concert Society : DANNY DRIVER piano
     Tuesday, 17 November 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142265


  o  meeting :: Riverbed Cleanup
     Saturday, 21 November 9:30am
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142206


  o  show :: Bearcat Comedy Club : JOHN MANN. NINA CONTI. NATHAN CATON. IAN MOORE.
     Saturday, 21 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142263


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: Skalextric 
     Sunday, 22 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142231


  o  show :: Richmond Theatre : Stewart Lee

     Sunday, 22 November 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142308


  o  show :: Film: PIG BUSINESS
     Tuesday, 24 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142241


  o  show :: Eel Pie Club : THE PAUL COX BAND

     Wednesday, 25 November 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142289


  o  show :: Bearcat Comedy Club :   ADAM BLOOM. WINDSOR. TREVOR CROOK. THE RAYMOND AND MR TIMPKINS REVUE.
     Saturday, 28 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142264


  o  show :: The Turks&#39; Head Public House : Sunday Rocks: The Beautiful Losers 
     Sunday, 29 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142229


  o  show :: TwickFolk : Sally Barker's "Joni Mitchell Project"

     Sunday, 29 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142287


  o  match :: Twickenham Rugby Grounds : Barbarians v New Zealand

     Saturday, 5 December 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705142278







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Theatre : Our Man In Havana

     9-14 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142306


  o  play :: Orange Tree Theatre : The Making of Moo
     11-12 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142195


  o  play :: Richmond Theatre : Mrs Warren's Profession

     16-21 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142309


  o  play :: Richmond Theatre : Pride and Prejudice

     23-28 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142310


  o  play :: Richmond Theatre : Snow White

     4-10 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142307


  o  play :: Richmond Shakespeare Society : Gaslight

     Wednesday, 9 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142151


  o  play :: Orange Tree Theatre : The Lady or the Tiger

     16-13 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142196


  o  play :: Richmond Theatre : Woman In Black

     12-16 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142311


  o  play :: Richmond Theatre : Present Laughter

     18-23 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142312


  o  play :: Richmond Theatre : Spike Milligan's Adolf Hitler

     25-30 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142313


  o  play :: Richmond Shakespeare Society : Rosencrantz and Guildenstern are Dead

     30-6 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142299


  o  play :: Richmond Shakespeare Society : Antony and Cleopatra

     6-13 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142300


  o  play :: Richmond Shakespeare Society : Shoot, Get Treasure, Repeat

     15-17 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142301


  o  play :: Richmond Shakespeare Society : The Odd Couple (female version)

     15-22 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142302


  o  play :: Richmond Shakespeare Society : A Midsummer Night's Dream

     25-31 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142303


  o  play :: Richmond Shakespeare Society : Glengarry Glen Ross

     18-25 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142304








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
