<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

11 December 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿IAN MCLAGAN... FROM ISLEWORTH
----------------------------------------------------------------------

    Our neck of the West London woods has a proud reputation
    for originating, nurturing and cherishing popular music and those
    that play it, from international stars like Mick Jagger and Pete
    Townshend to amateur bluespickers noodling away in their back
    bedroom. Sadly on the 3rd December one of that august company died.

    Ian McLagan was 69 years old. For fans of the popular music of the
    1960's and 70's he is best known as the keyboard player with the
    "Small Faces" and the "Faces". Later in his career he worked as a
    session player with such stars as Chuck Berry, Bob Dylan, Bruce
    Springsteen and Rod Stewart.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2014/12/ian_mclagan_from_isleworth.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




YOGA FITNESS STARTS THE NEW YEAR WITH TWO NEW CLASSES
----------------------------------------------------------------------

    5 good reasons to start 'Complete Beginners' yoga in 2015

    If you are interested in trying out yoga, but are intimidated by
    the thought of exotic bends and legs wrapped behind heads, then
    read on...

    The most wonderful thing about yoga is that 'Yoga is for everyone',
    virtually anyone can practice it, with a modified practice to suit
    you. Forget visions of Cirque du Soleil type students bending
    around in your local community hall, yoga is for people of all
    shapes, sizes, ages and abilities.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2014/12/yoga_fitness_starts_the_new_year_with_two_new_clas.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




LEARN A NEW LANGUAGE IN THE NEW YEAR!
----------------------------------------------------------------------

    Learn French, Spanish or German with Adrienne: bilingual Oxford
    Scholar in Richmond with over 9 years' language teaching
    experience.

    Are you a local business keen to ensure the professional
    development of your employees in a beneficial and enjoyable way? Or
    simply stuck on gift ideas for family, friends or colleagues? Why
    not offer them language training in French, German or Spanish? As
    well as running bespoke language tuition and conversation groups
    from my home next to Richmond Bridge, I am available to travel
    to your offices during working hours or your lunch break. There are
    only a few slots opening in 2015, so get in touch soon to book or
    with any questions.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2014/12/learn_a_new_language_in_the_new_year.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




HOLLY LODGE CENTRE CHRISTMAS CONCERT A SUCCESS
----------------------------------------------------------------------

    Song from "Frozen" heats up Holly Lodge Centre Christmas Concert
    at St Mary Magdalene, Richmond

    The Choir of Clarenden special needs school in Hampton brought its
    inimitable version of "Do you want to build a snowman?" from the
    Disney movie, "Frozen" to St Mary Magdalene Church in Richmond
    as one of the highlights of the Holly Lodge Centre's annual
    Christmas concert Tuesday evening, 2 December.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2014/12/holly_lodge_centre_christmas_concert_a_success.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




EVENT REMINDER: CHRISTMAS CAROLS FOR CANCER RESEARCH - 20 DECEMBER 2014
----------------------------------------------------------------------

    Carolling around the Christmas tree in St Margarets on Saturday,
    20th December 2014 from 12.30 to 1.45pm for Cancer Research UK,
    raising funds for research into childhood cancer.

    All welcome.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2014/12/event_reminder_christmas_carols_for_cancer_researc.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  concert :: Twickenham Choral Society : THE SINGING WILL NEVER BE DONE

     Saturday, 13 December 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144665?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Russell Hicks. Kerry Godliman. Otiz Canneloni. Bobby Mair.

     Saturday, 13 December 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144728?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : CHIPSTEAD

     Saturday, 13 December 10am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144771?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Twickenham Craft Fairs : October Craft Fair

     Saturday, 13 December 1:30-5pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144671?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Friends of Cambridge Gardens : Sing-a-Long-a-Santa

     Saturday, 13 December 1:30-3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144798?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: All Souls Church : AN AFTERNOON OF POETRY AND SONG

     Sunday, 14 December 3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144672?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : TWICKENHAM to KINGSTON

     Sunday, 14 December 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144772?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : LES BARKER + Morrigan

     Sunday, 14 December 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144792?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : GEMMA ROSEFIELD and CLARE HAMMOND

     Tuesday, 16 December 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144591?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Eel Pie Club : SIMON TOWNSHEND CD LAUNCH

     Tuesday, 16 December 8pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144759?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Eel Pie Club : CHRISTMAS PARTY

     Wednesday, 17 December 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144760?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : RICHMOND CIRCULAR

     Wednesday, 17 December 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144773?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Cancer Research UK : Christmas Carols

     Saturday, 20 December 12:30-1:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144799?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : BEVERLEY BROOK

     Sunday, 21 December 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144774?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Christmas 'Singaround'

     Sunday, 21 December 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144793?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Rugby Football Union (RFU) : Harlequins v Northampton Saints

     Saturday, 27 December 
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144767?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Twelfth Night

     18-22 Nov-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144746?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Hypochondriac

     24-29 Nov-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144748?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Snow White and the Seven Dwarfs

     5-11 Dec-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144749?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : WIDOWERS' HOUSES

     17-31 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144738?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Giselle

     14-15 Jan-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144750?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Swan Lake

     16-18 Jan-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144751?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : UNCLE VANYA

     24-31 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144584?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Equus

     25-31 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144581?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : LITTLE LIGHT

     4-7 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144739?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : PLAY MAS

     11-11 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144740?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : EACH HIS OWN WILDERNESS

     15-16 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
