<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

20 March 2008

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



EVENT REMINDER : THE TURKS HEAD EASTER KIDS DAY
----------------------------------------------------------------------
    This Sunday, 23 March 2008 from 12 - 3pm come and enjoy Sunday
    Lunch at the Turks Head.  There will be free kids picnic boxes,
    entertainment from Marc the Guitar Man and Silly Millie.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/03/event_reminder_the_turks_head_easter_kids_day.html




THE COACH HOUSE CAFE IS OPEN FOR EASTER
----------------------------------------------------------------------
    Great news -- the Coach House Cafe in Marble Hill Park is already
    back on British Summer time and is open again from Wednesday
    to Sunday (and public holidays) from 10am - 17:30pm.

    Whether you're taking a stroll along the Thames, in the park,
    meeting your friends for a coffee or sheltering from the wind
    and rain - the cafe offers you a very warm welcome. They have a
    great repertoire of wholesome, home made soups, tasty meals and
    snacks, hot and cold refreshments, ice creams, delicious home
    baked cakes and are very kiddy friendly. There is seating inside,
    outside on the terrace overlooking 66-acres of well manicured
    parkland and the Thames, or you can have your treats packed up
    ready for you to take away.

    The cafe is now open for Easter and has sponsored the annual
    Marble Hill Park Easter Egg hunt which takes place anytime
    after 11am on Sunday 23rd March. This event is run by English
    Heritage and the meeting point is outside Marble Hill House where
    you collect the trail details. The cost of this 'Easter
    Expedition' is L2 per child and accompanying parents/carers
    can go free. Happy hunting!

    There is also a Easter crafts event at Marble Hill Playcentres
    from 2 to 3.30pm on Monday the 24th March.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/03/the_coach_house_cafe_is_open_for_easter.html




EVENT REMINDER: THE REAL THING
----------------------------------------------------------------------
    Next show from the Richmond Shakespeare Society is Sir Tom
    Stoppard's theatrically pyrotechnical The Real Thing, an
    extraordinary semi-autobiographical play by turns hilarious
    and touching, and uncannily blurring stage illusion with real life.

    Successful playwright Henry is married to actress Charlotte, but
    is in a secret liaison with another actress, Annie, who is married
    to actor Max. Ultimately their affair will wreck both marriages.

    Director Simon Bickerstaffe says: "Beware. Nothing is as it seems.
    Gone are Stoppard's contrivances and implausibility. It's a play
    about real people, and highly prescient, as he left his second wife
    for Felicity Kendal, who played Annie during its first run in 1982
    -- a real case of life imitating art.

    "The side-splitting wit, the speed, the sub-text, the subtle
    stresses, the express scene changes, the alliteration, the
    intellectual breadth of the work will strrrrrrrretch the cast almost
    to breaking, but delight audiences who like their theatre razor sharp,
    full of wit and deeply thought provoking."

    The highly experienced cast includes Francis Abbott as Henry,
    Sue Baxter as Annie, Maxina Cornwell as Charlotte and Ciaran
    Hassett as Max.

    The Real Thing runs from Sat 29th March to Sat Apr 5th, (no show Wed)
    at 7.45pm with matinees at 4pm on Sunday Mar 30th and 3pm on
    Saturday Apr 5th. Tickets L8 or L10.

    The RSS is a Club Theatre, and tickets may only be sold to members.
    Tickets by post, or phone from Box Office, Mary Wallace Theatre,
    Embankment, Twickenham, TW1 3DU, 020 8744 0547, www.rss-mwt.org.uk
    Bookings must be secured by credit card, or by cash or cheque within
    three days. Membership enquiries 020 8940 1606,
    membership@rss-mwt.org.uk.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/03/event_reminder_the_real_thing.html





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  show :: All Souls Church : The F-Word: images of forgiveness.
     15-23 March 1-5pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141791


  o  show :: Richmond &amp; Twickenham Jazz Club : Pete Long on alto & clarinet sax
     Thursday, 20 March 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141785


  o  show :: Bearcat Comedy Club : THE RAYMOND AND MR TIMPKINS REVUE ,  STEVE NALLON, JOHN GORDILLO, KEVIN SHEPHERD and RICHARD BROPHY
     Saturday, 22 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141805


  o  meeting :: Marble Hill House : Easter egg hunt
     Sunday, 23 March 11am-3pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141806


  o  fair :: The Turks&#39; Head Public House : Easter Kids Day
     Sunday, 23 March 12-3:03pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705141808


  o  meeting :: Marble Hill House : Easter crafts
     Monday, 24 March 2-3:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141807


  o  meeting :: St. Margarets Roman Catholic Church : St Georges Day at the Races!
     Saturday, 19 April 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141790


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Mortlake riverside
     Sunday, 20 April 11am-4:04pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141796


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: East Sheen Allotments
     Sunday, 18 May 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141797


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Eel Pie Island
     Sunday, 15 June 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141798


  o  concert :: Kneller Hall : Concert
     Wednesday, 18 June 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141746


  o  concert :: Kneller Hall : Concert
     Wednesday, 25 June 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141747


  o  concert :: Kneller Hall : Concert
     Wednesday, 2 July 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141748


  o  fair :: St Margarets Fair : 30th Annual Fair
     Saturday, 12 July 
     http://stmgrts.org.uk/cgi-bin/events/fair/200705141685


  o  concert :: Kneller Hall : Concert
     Wednesday, 16 July 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141749


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Holly Lodge, Richmond Park	
     Sunday, 20 July 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141799







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Shakespeare Society : The Real Thing
     29-5 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141794


  o  play :: Orange Tree Theatre : Glaspell Shorts: Trifles, Supressed Desires & The Outside
     7-19 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141768


  o  play :: Orange Tree Theatre : De Monfort
     30-31 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141769


  o  play :: Orange Tree Theatre : Last Train to Nibroc
     4-21 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141770








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
