<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

16 July 2020

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



VULTURES OVER ST MARGARETS
----------------------------------------------------------------------

    Growing old can be a pain in the neck - and often lots of other
    places as well! For example if you're a man your hair can start
    disappearing off your head only to suddenly pop out in other places
    like your ears or nose...

    o  read more on the website
       https://stmargarets.london/archives/2020/07/vultures-over-st-margarets.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS HOUSE GALLERY'S ONLINE ACTIVITIES FOR FAMILIES
----------------------------------------------------------------------

    Whilst we were unable to deliver our usual family art workshops,
    Orleans House Gallery has been busy during lockdown creating
    activities for families to do together at home.

    o  read more on the website
       https://stmargarets.london/archives/2020/07/ohg-online-activities-for-families.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS HOUSE GALLERY TO REOPEN - 21 JULY 2020
----------------------------------------------------------------------

    Orleans House Gallery in Twickenham is set reopen next week (21
    July 2020), following the coronavirus closures, with measures
    in place to ensure the safety of all staff and visitors.

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-orleans-house-gallery-to-reopen.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



VIRTUAL COMMUNITY CONVERSATION
----------------------------------------------------------------------

    Residents are invited to have their say on community issues,
    feedback their experiences of the Covid19 pandemic, and share their
    ideas on local priorities following the impact of the pandemic, in
    a series of virtual community engagement events.

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-virtual-community-conversation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



REASSURANCES SOUGHT AS ROYAL PARKS ANNOUNCE PLANS TO REDUCE TRAFFIC
----------------------------------------------------------------------

    In response to Royal Parks decision to restrict through-traffic
    in Bushy and Richmond Park, Richmond Council has requested Royal
    Parks support for detailed monitoring of the impacts of these
    six-month trials.

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-reassurances-sought-as-royal-parks-announce-plans-to-reduce-traffic.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DREAMCATCHER FILM CAMP - AUGUST 2020
----------------------------------------------------------------------

    A summer 5-day film camp where you make a short film in five days
    and take a copy home on DVD!

    o  read more on the website
       https://stmargarets.london/archives/2020/07/lbrut-dreamcatcher-film-camp.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Redlees StudiosOn Line Exhibition by Artist@ Redlees

     3-19 July &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147523?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Hounslow Symphony OrchestraAUTUMN CONCERT

     Saturday, 28 November 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705147492?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondThe Magic of Pantomime

     Tuesday, 1 December 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147238?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare SocietyCONSENT

     17-23 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147488?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
