<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

11 July 2019

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



BARRIERS TO BE INSTALLED AT ST MARGARETS STATION
----------------------------------------------------------------------

    During July work will commence to install automatic ticket barrier
    gates at St Margarets station.

    They will be placed approximately across the space where the ticket
    office window is currently situated. The ticket office window will
    be relocated to the wall facing the road, with the automatic ticket
    machines placed wither adjacent or opposite it.

    o  read more on the website
       https://stmargarets.london/archives/2019/07/station-barriers.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



WILD NEIGHBOURS
----------------------------------------------------------------------

    Those of you who have already met Lord 'Black Jack' Kilmorey and
    his young mistress Priscilla Hoste will be pleased to hear that the
    party mood has struck the star-crossed lovers once again- and they
    will soon be re-opening the bronze doors of their luxurious
    residencia in Kilmorey Mausoleum to welcome visitors.

    o  read more on the website
       https://stmargarets.london/archives/2019/07/wild-neighbours.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW RICHMOND ACCESS GUIDE IS LAUNCHED
----------------------------------------------------------------------

    AccessAble is aimed at making the Richmond more accessible
    for residents and visitors, maximising independence and choice
    for disabled people around the borough.

    o  read more on the website
       https://stmargarets.london/archives/2019/07/lbrut-accessable-site-launched.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CLIMATE EMERGENCY DECLARED IN RICHMOND UPON THAMES
----------------------------------------------------------------------

    A cross-party group of councillors this week supported a motion
    to declare a climate emergency in Richmond upon Thames.

    o  read more on the website
       https://stmargarets.london/archives/2019/07/lbrut-climate-emergency.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GET READY FOR RIDELONDON - 3 AND 4 AUGUST 2019
----------------------------------------------------------------------

    Three major cycling events, that will see more than 30,000 cyclists
    pass through the borough and Surrey, are coming this August and the
    Council wants residents to be prepared for road closures and
    increased traffic.

    o  read more on the website
       https://stmargarets.london/archives/2019/07/ridelondon-returns.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Crossway Pregnancy Crisis Centre : Mamma Mia Movie and singalong

     Friday, 12 July 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147128?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Teddington Choral Society : The Story of Opera-from Baroque to Rock

     Saturday, 13 July 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705147121?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham &amp; District Model Railway Club : Open Day

     Saturday, 13 July 10am-4pm
     http://stmargarets.london/cgi-bin/events/event/200705147052?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth Market : July market

     Saturday, 13 July 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147130?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Museum of Richmond : Celebrating 800 Years of St Mary Magdalene

     20-25 Jul-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147050?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : ZOOT MONEY'S BIG ROLL BAND

     Thursday, 25 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147012?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 4 August 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146994?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Fortitude and Fancy - Catherine of Aragon and Anne Boleyn

     Tuesday, 6 August 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146263?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond Rhythm Club : Summer gig

     Tuesday, 6 August 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147129?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : JOE JAMMER'S ALL-STAR CHICAGO BLUES REVUE

     Thursday, 8 August 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147013?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : England v Wales

     Sunday, 11 August 2pm
     http://stmargarets.london/cgi-bin/events/match/200705146793?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : GENO WASHINGTON

     Thursday, 22 August 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147040?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : England v Ireland

     Saturday, 24 August 3pm
     http://stmargarets.london/cgi-bin/events/match/200705146794?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 1 September 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146995?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : CADILLAC KINGS

     Thursday, 5 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147041?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth Market : September market

     Saturday, 14 September 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147131?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : While the Sun Shines

     7-27 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146842?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Much Ado About Nothing

     15-20 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146864?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : THE MIKVAH PROJECT

     3-10 August &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147073?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : PATERSON JOSEPH

     3-11 August &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147072?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : EIGHT GIGABYTES OF HARDCORE PORNOGRAPHY

     5-11 August &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147074?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : SADNESS AND JOY IN THE LIFE OF GIRAFFES

     5-11 August &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147075?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : PILGRIMS

     6-12 Sep-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147076?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Father

     14-21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146865?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : AMSTERDAM

     Sunday, 22 September 
     http://stmargarets.london/cgi-bin/events/play/200705147077?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : JONNY AND THE BAPTISTS

     18-16 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147078?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Hamlet

     26-2 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : LITTLE BABY JESUS

     Sunday, 27 October 
     http://stmargarets.london/cgi-bin/events/play/200705147079?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : LIFE IS FOR LIVING

     Sunday, 10 November 
     http://stmargarets.london/cgi-bin/events/play/200705147080?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : BARB JUNGR

     22-11 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147081?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : CANDIDA

     14-29 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147082?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
