<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

8 December 2016

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

HOLIDAY BREAK
===========================================================
Please note, this will be the last newsletter of 2016.  Happy Holidays!


LATEST NEWS
===========================================================



EVENT: ST MARGARETS CHRISTMAS FAIR - 11 DECEMBER 2016
----------------------------------------------------------------------

    The St Margarets Christmas Fair is Sunday, 11 December 2016 and
    includes children's entertainment, reindeer, live music, lots
    of festive food and drinks, Christmas shopping and more!

    o  read more on the website
       https://stmargarets.london/archives/2016/12/st_margarets_christmas_fair-2016.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter




RIDING THE RUSTY HUSKY
----------------------------------------------------------------------
    
    When I was a teenager I used to deliver newspapers in the
    countryside around the village of Welham Green in Hertfordshire.
    Because the delivery round was eight miles long Fred the newsagent
    allowed me to use his car - the "Rusty Husky" - a rather tired
    Hillman Husky with holes in the floor and a hundredweight sack
    of sugar over the back axle to help with traction in muddy
    farmyards and fallen snow.

    o  read more on the website
       https://stmargarets.london/archives/2016/12/riding-the-rusty-husky.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter




EVENT: KILMOREY MAUSOLEUM OPEN DAY - 11 DECEMBER 2016
----------------------------------------------------------------------
    
    Sunday, 11 December 2016, Kilmorey Mausoleum¸ the last resting
    place of Francis 'Black Jack' Needham and his young mistress
    Priscilla will be welcoming visitors ...and offering mulled wine
    and minced pies to all those curious enough to hear a story
    of Victorian scandal, Egyptian magic and Time Travel.

    o  read more on the website
       https://stmargarets.london/archives/2016/12/event-kilmory-mausoleam-open-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter




EVENT: PROTEST DESTRUCTION OF RICHMOND PARK VIEW - 14 DECEMBER 2016
----------------------------------------------------------------------

    Protest gathering against destruction of protected view
    from Richmond Park to St Paul's Cathedral. On Wednesday, 14th
    December 2016, 10.45 to 12.30 at the King Henry's Mound (near
    Pembroke Lodge Gardens), Richmond Park. The rally will then march
    down the maintained protected avenue of trees marking the beginning
    of the view created in 1711.

    o  read more on the website
       https://stmargarets.london/archives/2016/12/event-richmond-park-view-protest.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter




CONSULTATION - TWICKENHAM RIVERSIDE - ENDS 15 DECEMBER 2016
----------------------------------------------------------------------

    Residents are reminded that there is just one week to go to have
    their say on the future of Twickenham Riverside.

    o  read more on the website
       https://stmargarets.london/archives/2016/12/consultation-twickenham-riverside.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : IAN STONE. RUSSELL HICKS. RICHARD MORTON. GERRY K.

     Saturday, 10 December 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145953?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : ISLINGTON. CAMDEN and MUSIC HALL MEMENTOS

     Saturday, 10 December 11am
     http://stmargarets.london/cgi-bin/events/event/200705145943?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Library : Christmas Craft Fair

     Saturday, 10 December 11am-3pm
     http://stmargarets.london/cgi-bin/events/fair/200705145930?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Normansfield Theatre : The Otakar Kraus Music Trust Christmas Concert

     Saturday, 10 December 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705145871?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Kilmorey Mausoleum : Open day

     Sunday, 11 December 12-3pm
     http://stmargarets.london/cgi-bin/events/event/200705145954?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : BEXLEY to PETTS WOOD

     Sunday, 11 December 10:30am
     http://stmargarets.london/cgi-bin/events/event/200705145944?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : Santa and Festive Family Fun

     Sunday, 11 December 
     http://stmargarets.london/cgi-bin/events/event/200705145934?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: St Margarets Traders Association : WINTER FAIR

     Sunday, 11 December 11am-4pm
     http://stmargarets.london/cgi-bin/events/fair/200705145922?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : Opera Encores

     Sunday, 11 December 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705145695?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Off The Record : Christmas Carol Concert

     Tuesday, 13 December 6:30pm
     http://stmargarets.london/cgi-bin/events/event/200705145938?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond Film Society : GRANDMA

     Tuesday, 13 December 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145747?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : EEL PIE CLUB XMAS PARTY

     Wednesday, 14 December 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145781?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Carol Singalong

     Saturday, 17 December 3pm
     http://stmargarets.london/cgi-bin/events/event/200705145955?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: The White Swan : Christmas Market

     17-18 December 10am-3pm
     http://stmargarets.london/cgi-bin/events/fair/200705145952?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Twickenham Choral Society : Christmas Concert

     Saturday, 17 December 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705145875?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham Choral Society : December concert

     Saturday, 17 December 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705145573?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Sheppey

     24-7 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145791?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Oh! What a Lovely War

     10-17 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145803?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Extra Yarn

     16-7 Dec-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145792?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Winter Solstice

     12-11 Jan-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145793?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Weir

     21-28 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145804?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : THE HISTORY OF CARDENIO

     18-25 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145855?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Twelfth Night

     18-25 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145796?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
