<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

24 January 2013

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿EID MILAD UL-NABI  - THE BIRTHDAY OF THE PROPHET
----------------------------------------------------------------------

    "And peace on him on the day he was born, and on the day he dies,
     and on the day he is raised to life"

    Holy Qu'ran 19:15

    You do not have to be a Christian to know when they celebrate the
    birth of the Messiah. Although the actual date and even year of the
    event are uncertain the public holiday and the tidal wave
    of decorations, present buying, carol singing, feasting and church
    services let us all know that it is 25th December. The festival is
    woven into our culture and consciousness.

    The birthday of the Prophet Muhammad is much less well known and
    in most western countries it is not celebrated as a public holiday.
    Here in the U.K schools stay open, shops and businesses trade,
    buses run and the vast majority of us remain unaware that nearly 3
    million of our fellow countrymen are joining 1.57 billion people
    around the Islamic world to mark the birth of their Prophet and the
    coming of the day when the Qu'ran was first revealed to humanity.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/01/eid_milad_ulnabi_the_birthday_of_the_prophet.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
ST MARGARETS' OWN BOOK CLUB
----------------------------------------------------------------------
    Maggies Book Club was created in March 2012 and since then has
    maintained a core membership of six. We would welcome new members.
    We're an informal bunch, trying to read books we wouldn't otherwise
    pick for ourselves, so yes, there is no 'chick lit'!

    The books we have read so far are:

     - March 2012: Julian Barnes - 'Sense of an ending',
     - April 2012: Ralph Ellison - 'The Invisible Man',
     - May 2012: Voltaire - 'Candide',
     - June 2012: Irene Nemirovsky - 'Suite Francaise',
     - July 2012: Virginia Woolf - 'To the lighthouse',
     - August 2012: David Mitchell - 'Cloud Atlas',
     - September 2012: Margaret Atwood, 'The Handmaid's Tale',
     - October 2012: Oscar Wilde, 'The Portrait of Dorian Grey',
     - November 2012: Mary Ann Shaffer and Annie Barrows - 'The Guernsey
     - Literary and Potato Peel Pie Society',
     - December 2012: (holidays, no Book Club)
     - January 2013: Isabel Allende, 'The House of Spirits',

    And now, for February 2013: James Joyce, 'The Dubliners'

    We meet on the 3rd Thursday of each month, at 8pm, in the
    restaurant area of the Turk's Head Pub in St Margarets. Our next
    meeting is on Thursday 21st February.

    We are all women at the moment, but men are very welcome. Our ages
    range from mid-thirties to sixty-plus, so there is a wide mix
    of interests, experiences and tastes!

    If you would like to come along, please email the Club Secretary
    at maggiesbookclub@gmail.com.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/01/st_margarets_own_book_club.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
NEW YOGA CLASS WITH CHRIS JAMES
----------------------------------------------------------------------
    The Crossway is our gorgeous new venue in Richmond Upon Thames.
    Come and join us in the light and airy Oak Room on Monday evenings,
    and be stretched, relaxed and inspired for your week ahead...

    "Chris is excellent at judging how far we can go with positions and
    movements and we complete our sessions with a strong sense of
    having achieved more than we thought ourselves capable of. He is
    good at explaining the purpose of each position and he is
    meticulous about correct posture and movements. At the same time he
    is very attentive to any physical difficulties we may have. The
    result is that we feel with Chris we are learning Yoga to the
    highest standards we are capable of."

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/01/new_yoga_class_with_chris_james.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
PLIATES-PLUS ALEXANDER TECHNIQUE WORKSHOP - 27 JANUARY 2013
----------------------------------------------------------------------
    Pilates-Plus in the heart of St Margarets is running a number
    of Introduction workshops over the next few months on the very
    popular Alexander Technique. (It will be repeated on 3rd March,
    21st April and 19th May.)

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/01/pliatesplus_alexander_technique_workshop_27_januar.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
NOMINATE ROADS AND FOOTPATHS FOR REPAIR NOW!
----------------------------------------------------------------------
    Residents concerned about the state of roads and footpaths in their
    local area can now nominate them for repair.

    As part of the Council's drive to improve the environment of the
    borough and after listening to comments from its 'All in One'
    consultation, an annual community road and pavement funding pot
    of 35,000 has been made available for highway maintenance in each
    of the fourteen village areas in the borough. This sum (in total
    £490,000) is in addition to the maintenance work being carried out
    by the Council, and each year local residents will be invited
    to suggest how the money should be spent in their area. pounds

    If you know of a road or footpath that needs to be repaired,
    nominate before 1 March 2013.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2013/01/nominate_roads_and_footpaths_for_repair_now.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : IAN STONE, JEN BRISTER, PAUL PIRIE, LIAM MULLONE

     Saturday, 26 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143774?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnic at the Rose Theatre

     Sunday, 27 January 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : KINGSTON to WIMBLEDON

     Sunday, 27 January 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143738?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Mum &amp; Career : Mums Career Change and Re-Training Workshop

     Tuesday, 29 January 7-10pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143705?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Friends of Moormead Park : Open Meeting

     Tuesday, 29 January 7pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143740?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : NEW MALDEN to WIMBLEDON

     Wednesday, 30 January 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705143739?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Museum of Richmond : Borough Buildings on Film Season: Brief Encounter

     Wednesday, 30 January 6pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143755?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Richmond and Twickenham Photographic Society : PDI Analysis

     Thursday, 31 January 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143486?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : The Top Topham/John Idan Band

     Thursday, 31 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143771?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Iceland

     Thursday, 7 February 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143487?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Kew Sinfonia : Winter Concert

     Saturday, 9 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143583?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: St Margarets Singers : There is Sweet Music

     Saturday, 9 February 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143746?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : HEATH QUARTET

     Tuesday, 12 February 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143589?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : Valentines at Eel Pie with  THE CADILLAC KINGS

     Thursday, 14 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143770?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Presidents Evening

     Thursday, 14 February 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143488?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Museum of Richmond : Half Term Family Workshops

     19-22 Feb-Jan 10am-2pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143760?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Sauce for the Goose

     19-2 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143575?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Milton Jones On The Road 2013
     Friday, 25 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143320?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Motown's Greatest Hits
     Saturday, 26 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143393?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Deep Blue Sea

     26-2 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143551?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : 'Allo 'Allo

     27-2 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143744?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : BROS Theatre Oliver!
     29-2 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143566?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : MCB Swan Lake
     6-7 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143394?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : MCB Sleeping Beauty
     8-10 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143395?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : 9 to 5 - The Musical
     11-16 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143567?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Once in a Lifetime
     14-16 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143728?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Maurice's Jubilee
     19-23 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143712?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Saturday Youth Theatre 2013 Production
     21-24 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143552?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Chinese State Circus-Yin Yang
     25-26 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143713?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Rat Pack Vegas Spectacular
     Thursday, 28 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143714?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Ben and Holly's Little Kingdo
     2-3 March 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143568?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Fences
     5-9 March 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143715?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
