<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

24 December 2009

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



ST STEPHEN, WHO?
----------------------------------------------------------------------
    
    "Good King Wenceslas looked out on the Feast of Stephen
     When the snow lay round about, deep and crisp and even."

    Considering that he was the very first Christian martyr and
    considering that most of us will be sitting down to mark his
    festival in a few days time, St Stephen has terrible P.R. Try 
    googling "St Stephen's Road" into "Streetmap U.K" and the result
    is zero - and the same goes for St Stephen's Street, Lane, 
    Terrace, Grove and Walk. (In the name of completeness I should 
    add that there is one lonely reference to a St Stephen's Hill
    between Stafford and Burton on Trent.) Those of us who live 
    in St Margarets should count ourselves lucky that we enjoy 
    with St Stephen's Church and St Stephen's School two firm 
    references to this half forgotten saint.


    o  read more on the website 
       https://stmargarets.london/archives/2009/12/st_stephen_who.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
CREATING THE ST MARGARETS CHRISTMAS FAIR
----------------------------------------------------------------------
    I have lived in St Margarets for many years now and my family and
    I really enjoy the events that are held in our community, we loved
    the recent Christmas Fair in Crown road.
    
    So how does it happen?
    
    The St Margarets Christmas Fair exists because of the generosity 
    and commitment of the local independent traders supported by 
    their chairman Simon Chapman of Cutters.
    
    This year the Fair had the addition of the St Margarets show written 
    by local writer Elizabeth Herry and choreographed by Abigail Cova 
    from the Marble Hill Dance Studio based at the Crown Pub. The brief
    was something to celebrate the community in St Margarets, to thank
    the traders for their support and to include the nativity and the
    traditional meaning of Christmas, no difficulties there then. Oh 
    and it had to be capable of going ahead with no rehearsals and not
    exactly knowing who would be there until the day.


    o  read more on the website 
       https://stmargarets.london/archives/2009/12/creating_the_st_margarets_christmas_fair.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter








===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: All Souls Church : Crib Service

     Thursday, 24 December 4pm
     https://stmargarets.london/cgi-bin/events/event/200705142338?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: All Souls Church : Midnight Communion

     Thursday, 24 December 11:30pm
     https://stmargarets.london/cgi-bin/events/event/200705142339?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Stephens Church : Nativity Service

     Thursday, 24 December 3pm
     https://stmargarets.london/cgi-bin/events/event/200705142341?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Stephens Church : Nativity Service

     Thursday, 24 December 4:30pm
     https://stmargarets.london/cgi-bin/events/event/200705142342?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Stephens Church : Christmas Eve Communion Service

     Thursday, 24 December 11pm
     https://stmargarets.london/cgi-bin/events/event/200705142343?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Margarets Catholic Church : First Mass of Christmas (Children's Mass)

     Thursday, 24 December 5pm
     https://stmargarets.london/cgi-bin/events/event/200705142346?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Margarets Catholic Church : VIGIL & MIDNIGHT MASS

     Thursday, 24 December 11:30pm
     https://stmargarets.london/cgi-bin/events/event/200705142347?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Mary the Virgin Church : Midnight Mass

     Thursday, 24 December 11pm
     https://stmargarets.london/cgi-bin/events/event/200705142351?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: All Hallows Church : The Crib Service

     Thursday, 24 December 4pm
     https://stmargarets.london/cgi-bin/events/event/200705142353?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: All Hallows Church : Midnight Mass

     Thursday, 24 December 11:30pm
     https://stmargarets.london/cgi-bin/events/event/200705142354?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: All Souls Church : All Age Christmas Day Celebration

     Friday, 25 December 10:30am
     https://stmargarets.london/cgi-bin/events/event/200705142340?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Stephens Church : Christmas Day Service

     Friday, 25 December 9:15am
     https://stmargarets.london/cgi-bin/events/event/200705142344?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Stephens Church : Christmas Day Service

     Friday, 25 December 11am
     https://stmargarets.london/cgi-bin/events/event/200705142345?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Margarets Catholic Church : Mass

     Friday, 25 December 8:30am
     https://stmargarets.london/cgi-bin/events/event/200705142348?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Margarets Catholic Church : Mass

     Friday, 25 December 10:30am
     https://stmargarets.london/cgi-bin/events/event/200705142349?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Mary the Virgin Church : Festival Eucharist with Carols

     Friday, 25 December 10am
     https://stmargarets.london/cgi-bin/events/event/200705142352?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Snow White

     4-10 Dec-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142307?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : The Lady or the Tiger

     16-13 Dec-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142196?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Woman In Black

     12-16 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142311?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Present Laughter

     18-23 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142312?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Spike Milligan's Adolf Hitler

     25-30 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142313?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Rosencrantz and Guildenstern are Dead

     30-6 Jan-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142299?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Antony and Cleopatra

     6-13 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142300?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Shoot, Get Treasure, Repeat

     15-17 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142301?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Odd Couple (female version)

     15-22 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142302?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : A Midsummer Night's Dream

     25-31 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Glengarry Glen Ross

     18-25 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
