<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

9 June 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



A VERY BUSY WEEKEND - 10 TO 12 JUNE 2011
----------------------------------------------------------------------

    This is going to be a very busy weekend for St Margarets. Just
    to recap some of the great local events for everyone:

    Friday

    - Jane Brocke's book signing at Mrs Moon -- from 1 to 3 pm
    - ARThouse Open Studios Festival 2011

    Saturday

    - All in One Planning Event -- Civic Centre foyer from 10am to 4pm
    - Ham Fair -- on Ham Green from 11:00am and 4:30pm
    - Wildlife Gardening Workshop -- from 2 to 5pm in the Kilmorey garden
    - Zumbathon -- from 2 to 5 pm in Marble Hill Park
    - ARThouse Open Studios Festival 2011

    Sunday

    - Crown Road St Margarets Community Fair -- from 11 am to 4 pm
    - Mini Ha-Ha Clean-Up -- from 8 am
    - Twickenham Carnival -- from 12 am to 5pm
    - ARThouse Open Studios Festival 2011

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/06/a_very_busy_weekend_10_to_12_june_2011.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
SPITFIRE PADDY
----------------------------------------------------------------------
    
    POST OFFICE TELEGRAM
    TO: FLIGHT CMDR. BRENDAN FINUCANE:
        16TH OCTOBER 1941:

    RICHMOND IS PROUD THAT ONE OF HER
    OWN MEN SHOULD SO DESERVEDLY GAIN
    HONOURS, AND WE WISH YOU GOOD
    LUCK AND CONTINUED SUCCESS
    IN YOUR PRESENT JOB:

    - ALDERMAN MABEL LAWRIE. J.P, S.C.C. MAYOR

    Their names are slowly fading from our memory, the fighter aces
    of the Battle of Britain - Douglas Bader, 'Tiger' Malan, Bob
    Stanford Tuck and the rest. But there is one name that we should
    perhaps hold onto a little longer, not just because he was one
    of the very best but because he once lived amongst us in Richmond.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/06/spitfire_paddy.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
A PLAN FOR ST MARGARETS
----------------------------------------------------------------------
    The St Margarets Traders Association has published a leaflet that
    will soon be distributed to local residents. It highlights the
    Traders ideas for improving the high street without cost to
    the Council.

    "We love St Margarets and care that it retains its village
    atmosphere and unique identity. We don't want St Margarets to
    become another faceless town dominated by the major multiples or
    allow it to deteriorate to an area plagued by unsightly and vacant
    shop units. The St Margarets Traders Association has been working
    hard to ensure that we promote and protect all that is special
    about St Margarets."

    Ideas include getting a fishmonger and a bakery and adding more
    retail space on St Margarets and Crown Roads.


    What do you think?

    o  download and read the leaflet
       http://www.stmgrts.org.uk/images/St_Margarets_plan.pdfl?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter
       
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/06/a_plan_for_st_margarets.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: ALL IN ONE PLANNING EVENT - 11 JUNE 2011
----------------------------------------------------------------------
    Last year, over 13,500 local people took the opportunity to have
    their say about their local areas through the survey run by
    Richmond Council. That represents 17% of households spread evenly
    across the borough.

    First results from the survey, show that 92 per cent of local
    people have said they were happy with their local area -- however
    they did highlight a number of areas that need improving.

    We have now fully analysed all the results and are beginning
    to understand what people want for their local area and villages.
    To help with the next stage, the Council has organised a series
    of local area planning events across the borough over the next few
    months where people will be able to get together to decide what
    they want for their local area.

    If you would like to have your say about the area where you live,
    please come along to your nearest event, which is on the 11th June
    for Twickenham, St Margarets, East Twickenham and Strawberry Hill
    Villages in the Civic Centre foyer from 10am to 4pm.

    If you go, please talk to the Council about the St Margarets
    Traders Association's A plan for St Margarets...



    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/06/event_reminder_all_in_one_planning_event_11_june_2.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
ARTHOUSE OPEN STUDIOS FESTIVAL - 10 TO 19 JUNE 2011
----------------------------------------------------------------------
    It is time for ARThouse 2011, Richmond's annual Open
    Studios Festival.

    Residents and visitors get the chance to experience the abundance
    of creative talent living and working in the borough. Over the two
    weekends between 10-19 June artists and creative craftspeople will
    open their homes and studios to exhibit their work in their own
    unique environment. Last year's festival involved over 150 artists
    who exhibited their current creations and project in their homes,
    studios, community centres and schools.

    The event provides a wonderful opportunity to meet some of the
    area's finest creative people, pick up creative advice from
    artists, and even buy original pieces.

    Admission to all open studio venues is free.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/06/arthouse_open_studios_festival_10_to_19_june_2011.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
FREE 30 MINUTES OF PARKING WITH TRIAL RICHMOND CARDS
----------------------------------------------------------------------
    As part of the Council's fair parking programme, over the next few
    weeks 10,000 residents in the borough will benefit from 30 minutes'
    free parking via the free trial Richmond Cards that are being
    distributed this week.

    The trial cards will function between 10 June and 31 August, and
    allow the holder to receive 30 minutes' free parking at any Council
    car park or on street bay. They will also trigger 10 per cent
    discounts on longer stays. The cards are only available to
    local residents.

    The trial cards are intended to grab attention and promote the full
    Richmond Card which has the same benefits, and a 20 per cent
    discount for over-75s but which operate permanently once local
    people register.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/06/free_30_minutes_of_parking_with_trial_richmond_car.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
MINI HA-HA CLEAN-UP - 12 JUNE 2011
----------------------------------------------------------------------
    The Thames Angler's Conservancy are organising a litter pick and
    clean-up of the "Mini Ha-Ha" on Sunday, 12th June at 8am. This will
    be similar to the one we did recently on the River Crane. Gloves,
    litter-pickers and bin-bags will be provided, just put on some old
    clothes and bring yourselves along.

    The Mini Ha-Ha is a flood drainage ditch which runs alongside the
    Thames from Richmond railway bridge downstream as far as Kew
    Gardens. During high spring tides the river floods the Old Deer
    Park, the water drains away again via this channel. It is also a
    haven for wildlife and a spawning ground for fish.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/06/mini_haha_cleanup_12_june_2011.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
MASSIVE FISH KILL FOLLOWING THAMES POLLUTION INCIDENT
----------------------------------------------------------------------
    Reports have come into the Thames Anglers Conservancy of a major
    Tidal Thames Pollution incident on Tuesday.

    Heavy rain over the last 24 hours have caused Thames Water
    to release raw sewage into the river from the Combined Sewage
    Overflows . Bubbler boats and hydrogen peroxide are being used
    to increase the oxygen levels.

    TAC members have reported seeing may dead Roach, Dace, Bream,
    schooly Bass and big Flounder. At Blackfriars Bridge, condoms and
    other toilet waste has been seen on the outgoing tide.


    -- from Thames Anglers Conservancy press release -- 6 June 2011

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/06/massive_fish_kill_following_thames_pollution_incid.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
BOOK SIGNING AT MRS MOON - 11 JUNE 2011
----------------------------------------------------------------------
    Author Jane Brocket will be spending the afternoon at Mrs Moon this
    Saturday, 11th June from 1-3pm signing copies of her latest title,
    'The Gentle Art of Knitting'. Jane is the author of five books
    including the hugely successful, Gentle Art of Domesticity. She
    created her blog Yarnstorm www.yarnstorm.blogs.com in February 2005
    to write about knitting but the contents soon expanded to include
    many more of life's small pleasures such as baking, quilting,
    sewing, gardening, books and film. She has thousands of
    fans worldwide.

    She is a regular customer at Mrs Moon and as well as being a superb
    knitter happens to make rather delicious cakes, which those who
    come along will be able to verify as she's promised to bring a
    selection with her ... worth a visit....!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/06/book_signing_at_mrs_moon_11_june_2011.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
CELEBRATE ORLEANS INFANTS CENTENARY AT THE CROWN ROAD ST MARGARETS FAIR
----------------------------------------------------------------------
    CROWN ROAD ST MARGARETS COMMUNITY FAIR

    Sunday 12 June - from 11 am.

    A day for family fun and entertainment

    Live music from local bands including Jain Grant, 3am, Thinking
    for Tuesday, Speakeasy, Todays Heroes, Friday Mistress, Shelley
    Luscombe and Anacousis Jazz Quintet.

    Mini fun fair ~ Side Stalls ~ Face painting ~ Arts and crafts
    stalls ~ Street entertainers ~ Great food ~ Traditional Punch &
    Judy Shows ~ Children's Magic Show and more!

    PLUS... the Orleans Infants School Tug-of-War challenge

    As the event is also a celebration of Orleans Infants School
    Centenary year -- so expect some 1911 themed fun!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/06/celebrate_orleans_infants_centenary_at_the_crown_r_1.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Richmond &amp; Twickenham Jazz Club : Gareth Lochrane  flutes     with Alex Hutton trio

     Thursday, 9 June 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142745?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Town Centre Website : Twickenham Festival 2011

     10-19 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142764?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Ham Fair

     Saturday, 11 June 
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142792?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  tour :: Environment Trust for Richmond upon Thames (ETRuT) : Wildlife Gardening Workshop

     Saturday, 11 June 2-5pm
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142772?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Richmond Council : All in One Planning Event

     Saturday, 11 June 10am-4pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142790?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Zumbathon

     Saturday, 11 June 2-5pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142803?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  tour :: Environment Trust for Richmond upon Thames (ETRuT) : East Twickenham Heritage Walks

     Sunday, 12 June 3:30pm
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142773?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: St Margarets Traders Association : Crown Road Community Fair

     Sunday, 12 June 11-12am
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142754?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Richmond Council : Twickenham Carnival

     Sunday, 12 June 1-5pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142798?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : THE (Acoustic) PRETTY THINGS - TWICKENHAM FESTIVAL NIGHT

     Wednesday, 15 June 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142762?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Quentin Collins   trumpet    with John Turville trio

     Thursday, 16 June 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142746?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : Twickenham Festival Comedy Show

     Friday, 17 June 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142807?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: St Margarets Catholic Church : Charity Barn Dance

     Saturday, 18 June 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142797?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Kew Midsummer Fete

     Saturday, 18 June 11am-6pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142793?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Thames Anglers Conservancy : Celebration of the River Season Opening

     Sunday, 19 June 10am-3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142801?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Mike Coates  saxophones   with Tim Lapthorne trio

     Thursday, 23 June 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142747?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Three Farces

     Thursday, 2 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142663?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Old Country

     5-11 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142796?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Directors Showcase

     29-9 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142664?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : A Penny for a Song

     3-9 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142806?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Romeo and Juliet

     23-30 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142682?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Axis Youth Productions : FOOTLOOSE the musical

     28-30 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142800?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
