<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

13 December 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿THE 70 YEAR OLD CHRISTMAS CAKE  - DECEMBER 1942
----------------------------------------------------------------------

    Imagine. Britain is at war. Rommel's Afrika Korps have been
    defeated at El Alamein, the Russians have encircled Hitler's 6th
    Army outside Stalingrad and on the Home Front, Santa is about
    to make his expected appearance. Restricted by strict food
    rationing your challenge is to bake a small Christmas cake, covered
    in marzipan and seasonally decorated. You are to do it without any
    of the following ingredients... eggs, brandy, candied peel, nutmeg,
    almonds, glace cherries, zest of orange or lemon, brown sugar,
    icing sugar, currants, sultanas, raisins, unsalted butter, marzipan
    or anything else suggested by Delia.

    Please note: You may be baking this cake in the middle of an
    air raid.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/12/the_70_year_old_christmas_cake_december_1942.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
LOCAL AUTHOR PUBLISHES CHILDREN'S BOOK, 'THE KEWTEES'
----------------------------------------------------------------------

    The first kids book to be set in Kew Gardens

    Colin Hines was taken to Kew as a child and in turn he and his wife
    Ann took their daughter Clare and son Pip there countless times. In
    an effort to encourage more parents to take their kids to this
    local wonderland he has published 'The Kewtees' in which these
    tiny, plump and camourflage green creatures find themselves
    uprooted from their forest home and they hope from their deadly
    enemies, the cruel Vampees. The Kewtees have to travel far and
    overcome many dangers before they reach the safety of the Temperate
    Greenhouse at Kew Gardens. Led by the resourceful Aunt Rosa and
    helped by young Petal and Bud, the Kewtees plan to start a new life
    there, away from the dangers posed by the Vampees. But will that
    be possible?

    The Kewtees costs just 7.99. It has 40 pages with 20 beautifully
    detailed colour illustrations by John Hilder. pounds

    Colin Hines is also author of Art Deco London

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/12/local_author_publishes_childrens_book_the_kewtees.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: SING CHRISTMAS CAROLS FOR CHARITY - 22 DECEMBER 2012
----------------------------------------------------------------------

    Please join our carol singing in aid of Cancer Research UK, an
    annual event where we raise money specifically to support research
    into childhood cancers. Supporters of Cancer Research UK will be
    singing carols around the Christmas tree in St Margarets,
    outside Armstrong's Family Butchers, on Saturday 22nd December 2012
    from 12 midday until 1.30pm.

    All local singers and musicians, adults and children, are warmly
    welcomed to join us for this festive fundraising event.

    Contact Mary Regan via maryregan@blueyonder.co.uk for
    further details.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/12/event_reminder_sing_christmas_carols_for_charity_2.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
BUSY CHRISTMAS WEEKEND - 15 TO 23 DECEMBER 2012
----------------------------------------------------------------------

    There are still more Christmas events going on this weekend... so
    we did a recap here.

    Saturday, 15 December

    - St Stephen's Community Choir : Christmas sing-a-long - from 2-3pm

    Sunday, 16 December 2012

    - Twickenham Green Christmas Fayre - from 5pm

    Monday, 17 December 2012

    - Voices of St Margarets is singing for Save the Children - from 6
       to 8.30pm


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2012/12/busy_christmas_weekend_15_to_23_december_2012.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  concert :: St Stephen&#39;s Community Choir : Christmas sing-a-long

     Saturday, 15 December 2-3pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143703?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Harlequin Football Club : Harlequins	  v  	Zebre

     Saturday, 15 December 3pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705143607?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : DAVE FULTON & friends NATHAN CATON. MICKEY HUTTON. OTIZ CANNELLONI.

     Saturday, 15 December 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705143729?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Botanica Medica : Christmas Herbal Workshop

     Sunday, 16 December 2-5pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143687?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : DUCK BAKER DUO (USA)

     Sunday, 16 December 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143540?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Twickenham Green : Christmas Fayre

     Sunday, 16 December 5pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705143692?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Voices of St Margarets : Singing for Save the Children

     Monday, 17 December 6-8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705143709?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  EEL PIE CLUB CHRISTMAS PARTY
     Wednesday, 19 December 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143547?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: St Margarets Catholic Church : Christmas Carols for Charity

     Saturday, 22 December 12-1:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143706?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : SEASONAL SINGERS NIGHT + XMAS PARTY
     Sunday, 23 December 
     http://stmgrts.org.uk/cgi-bin/events/show/200705143541?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : Big Game 5: Harlequins v London Irish

     Saturday, 29 December 
     http://stmgrts.org.uk/cgi-bin/events/match/200705143599?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: Bearcat Comedy Club : The Legendary Bearcat Comedy New Year's Eve Party

     Monday, 31 December 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/party/200705143710?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Excellence in Black & White

     Thursday, 10 January 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143482?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : JAYSON GILLHAM piano

     Tuesday, 15 January 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705143588?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : The Art of Successful Mount Cutting

     Thursday, 17 January 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143483?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Ladakh Workshop

     Thursday, 24 January 8-10pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705143484?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Love's Comedy

     14-15 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143574?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Aladdin - Richmond
     7-13 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143276?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Dracula
     8-15 December 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143550?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Beauty and the Beast

     8-15 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143690?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Aladdin - Richmond
     13-13 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143711?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Sauce for the Goose

     19-2 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143575?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Counterfeit Stones
     Saturday, 19 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143565?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Balletboyz
     23-24 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143392?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Milton Jones On The Road 2013
     Friday, 25 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143320?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Motown's Greatest Hits
     Saturday, 26 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143393?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Deep Blue Sea

     26-2 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143551?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : BROS Theatre Oliver!
     29-2 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705143566?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Swan Lake
     6-7 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143394?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Sleeping Beauty
     8-10 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143395?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : 9 to 5 - The Musical
     11-16 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143567?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Once in a Lifetime
     14-16 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705143728?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
