<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

1 September 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



﻿JAY'S KILIMANJARO CHARITY TREK
----------------------------------------------------------------------
    Local business owner Jason Payne from Crown Classic Cars in Crown
    Road, will be trekking the 5,895 metres to the summit of Mount
    Kilimanjaro in an attempt to raise funds for Cancer Research UK.
    Jays is training hard for the trek that will take place in March
    next year, he hopes to raise at least £5,000 for the charity. The
    Mayor will be launching Jays charity campaign as part of her visit
    to St Margarets on Saturday. Please join the Mayor on Saturday
    from 11 am outside Armstrong’s butchers in St Margarets Road and
    help launch Jason’s campaign.

    Please visit Jay’s charity page to make a
    donation: www.justgiving.com/jason-payne1

    The Mayor is visiting St Margarets to promote her campaign
    to encourage volunteering on Saturday, 3rd September 2011 from 11am
    to 1pm. Mayor Cllr Clare Head is spearheading a volunteer
    recruitment drive to encourage more people to give their time
    to support others in the community. The Mayor is encouraging people
    to sign up to work with local organisations and charities
    through Richmond Council for Voluntary Services or to help improve
    the area where they live through the borough council’s Community
    Resource Bank.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/09/jays_kilimanjaro_charity_trek.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
CLARIFICATION ON TRIAL RICHMONDCARDS
----------------------------------------------------------------------
    There was some confusion as to which cards were trial cards and why
    would someone have to re-register. We asked the Richmond Council
    and here is their answer:

    - Registered RichmondCards have the swirl design
    - Trial cards are white with black print only (no design)

    The trial cards were designed to give our residents a ‘taster’
    for the new resident discount scheme introduced throughout June
    2011. The required provision for such cards was to provide ‘free
    parking sessions’ up to 30 minutes and 10% discount on paying
    for parking for longer stays. The trial cards were considered
    in understanding of the majority resident customer base, being
    those in the under 75 years of age category which are specifically
    entitled to the above mentioned parking benefits. RichmondCards are
    a payment device, therefore to use them to pay to park; it is
    required to pre-load cards with credit which will satisfy the
    charge at the place of parking.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/09/clarification_on_trial_richmondcards.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
FORUM: OLYMPIC LEGACY FOR ST MARGARETS
----------------------------------------------------------------------
    There is an interesting post in our forum we wanted to draw your
    attention to, asking local residents “How will St Margarets
    community make the most of the Olympics coming to London?”

    The post asks about some charity challenges, but what do you think
    about the larger question as well? How will the Olympics affect St
    Margarets? Good, bad, indifferent?

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/09/forum_olympic_legacy_for_st_margarets.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: "TELL KEN" LIVINGSTONE - 5 SEPTEMBER 2011
----------------------------------------------------------------------
    Ken Livingstone the Labour Candidate for the Mayor of London will
    be visiting Twickenham on Monday, 5th September 2011 to meet
    members of our community and discuss the issues facing Twickenham.

    The main part of his visit will be the ‘Tell Ken’ event that will
    take place at Cole Court starting at 7:00pm. Cole Court is a short
    walk from Twickenham Station and the event is open to all so please
    bring along friends and family.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/09/event_reminder_tell_ken_livingstone_5_september_20.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: ART PICNIC - THAMES DITTON ISLAND PRINTMAKING
----------------------------------------------------------------------
    On Sunday, 18th September 2001, there will be a Block Printing
    workshop with Sasa Marinkov at a riverside house on Thames Ditton
    Island which is accessed via a footbridge next to The Olde Swan pub
    on Summer Road, Thames Ditton.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/09/event_reminder_art_picnic_thames_ditton_island_pri.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
HELP NOMINATE ST MARY'S HEAD TO CARRY THE OLYMPIC FLAME
----------------------------------------------------------------------
    Stuart Campbell, head teacher at St Mary’s schools, has been
    nominated to carry the Olympic Flame in the London 2012 Olympic
    Torch Relay.

    “Mr Campbell is an amazing head teacher who runs a infant and
    junior school (St. Mary’s in Twickenham) over 2 different locations
    and will soon be 3 locations. He works tirelessly to ensure
    outstanding results for the children. He is very special and knows
    every child’s name has time for everyone even though he is very
    busy. I think he made a huge difference to our community.”

    Dipesh Bhoola

    Please feel free to nominate him yourself — ends 12 September 2011.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/09/help_nominate_st_marys_head_to_carry_the_olympic_f.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
RICHMOND & TWICKENHAM PHOTOGRAPHIC SOCIETY - AUTUMN PROGRAMME 2011
----------------------------------------------------------------------
    The Richmond and Twickenham Photographic Society is one of the
    oldest Photographic Societies in the country, having been formed
    in 1890, as the Richmond Amateur Photographic Society. The name was
    changed to Richmond Camera Club in 1893 to reflect the fact that
    the membership included professionals as well as amateurs. Between
    1900 and 1915 a regular annual exhibition was held. The exhibition
    resumed in 1920 and has continued every year since, with the
    exception of 1943. The Club amalgamated with the Twickenham
    Photographic Society in 1946, with the Society finally settling
    on its present title in 1965.

    We meet each Thursday at 8.00pm throughout the year, except in
    July, August and around Easter and Christmas, at Kew Community
    Centre, Upper Hall, The Avenue, Kew, Richmond. In addition to the
    many well known speakers for illustrated talks and demonstrations,
    and other special events, we have a number of annual internal
    competitions and awards. We encourage members to enter images
    for our monthly Print, and Digital competition which takes place
    on the last Thursday of each month, with analysis and scores
    awarded by an external judge.

    If you are interested, here is the Programme for September
    to December 2011 [pdf]

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/09/richmond_twickenham_photographic_society_autumn_pr.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
SECONDARY SCHOOL OPEN EVENTS 2011
----------------------------------------------------------------------
    It is that time of year again… time to start thinking
    about secondary schools if you have a nine-eleven year old.

    Here is a list of all the Open events at local authority secondary
    and private schools around the borough.

    If we have missed any out, please contact us
    at content@stmgrts.org.uk.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/08/secondary_school_open_events_2011.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
NEW ALPHA COURSE AT ST STEPHEN'S CHURCH
----------------------------------------------------------------------

    Alpha Course - Life is worth exploring!

    The Alpha Course is open to everyone interested in discovering what
    Christianity is about, and we would love to meet you! The Alpha
    Course runs on Wednesday evenings at 7:45pm from 28 September
    until 7 December 2011 at Stephen’s Church, East Twickenham.
    Evenings are relaxed and informal, so please get in
    touch alpha@st-stephens.co.uk

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/08/new_alpha_course_at_st_stephens_church.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Richmond &amp; Twickenham Jazz Club : Annie Whitehead trombone with Alex Hutton trio

     Thursday, 1 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142934?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Richmond Council : Volunteer Recruitment Drive

     Saturday, 3 September 11am-1pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142967?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : London Double Header
     Saturday, 3 September 
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705142912?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : Trevor Crook; Richard Morton; Adam Bloom; Tony Cowards

     Saturday, 3 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142968?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Riverside Gallery at the Old Town Hall : Brave New Worlds - Utopias/Dystopias
     3-5 Sep-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142850?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Singers Night as CAROLINE HERRING has had to cancel.
     Sunday, 4 September 12am
     http://stmgrts.org.uk/cgi-bin/events/show/200705142886?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Twickenham Labour Party : Tell Ken

     Monday, 5 September 7pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142992?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club :  Robin Bibi Band
     Wednesday, 7 September 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142841?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Anita Wardell  band  'The Vocal Session'

     Thursday, 8 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142935?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  tour :: Environment Trust for Richmond upon Thames (ETRuT) : Bats in Richmond

     Thursday, 8 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142984?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football Club : HARLEQUINS V ST HELENS

     Saturday, 10 September 3pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705142966?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : Philberto; Julian Dean; Lucy Porter; +1

     Saturday, 10 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142969?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Summer Romance - Operatic Concert

     Saturday, 10 September 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142985?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: North St Margarets Resident&#39;s Association : Great Annual Street Sale (GASS)

     Saturday, 10 September 12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142990?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : BUDDY MONDLOCK
     Sunday, 11 September 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142887?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The London Duathlon

     Sunday, 11 September 
     http://stmgrts.org.uk/cgi-bin/events/event/200705142983?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Three Days in May
     29-3 Aug-Sep &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142823?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : The Conspirators by Vaclav Havel (UK Premiere)

     31-1 Aug-Oct &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142921?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Madness of George III
     5-10 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142824?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Talk About Productions : Live Another Day

     Thursday, 8 September 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705142867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : One Night at the Proms
     Sunday, 11 September 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142825?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Dr Marigold and Mr Chops
     12-17 September 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142901?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Seal Wife

     18-24 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142926?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Keeler
     19-24 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142902?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Grimethorpe Colliery Band
     Sunday, 25 September 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142903?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Sally Morgan
     Monday, 26 September 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142904?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : All The Fun of the Fair
     27-1 Sep-Oct 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142905?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Accrington Pals

     2-8 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142927?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Fascinating Aida
     Sunday, 2 October 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142906?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : How To Be Happy

     5-5 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142922?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Next Time I'll Sing To You

     9-10 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142923?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Boy Gets Girl

     13-19 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142928?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
