<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

18 August 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



﻿EVENT REMINDER: THAMES ANGLER'S CONSERVANCY 
"THE ANNUAL TAC SUMMER MATCH" - 26 AUGUST 2011
----------------------------------------------------------------------
    A year has passed since the first summer match. If you attended the
    first one, we are sure you will be here for the second and if you
    didn't why not come down and show some support. Whether you are
    fishing or saying hello you will be made most welcome.

    There will be 2 matches run at the same time.

     - 19.00 - 00.00 (midnight)
     - 19.00 - 07.00 (12 hours)

    o  read more on the website 
       https://stmargarets.london/archives/2011/08/event_reminder_thames_anglers_conservancy_the_annu.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: THE SUMMER ROMANCE - 10 SEPTEMBER 2011
----------------------------------------------------------------------
    On 10th September 2011 at 7:30pm at the Duke Street Baptist Church
    in Richmond there will be a classic concert by a young Czech opera
    singer who lives at St Margarets. The Summer Romance has Ester
    Svandova singing and Chris Huntley accompanying her on the piano
    in the evening full of romantic music including Schubert, Dvorak,
    Smetana and also Bellini, Rossini and Mozart arias.

    Please come and support Ester.

    o  read more on the website 
       https://stmargarets.london/archives/2011/08/event_reminder_the_summer_romance_10_september_201.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: BATS IN RICHMOND
----------------------------------------------------------------------
    Take an illustrated talk by Philip Briggs of The London Bat
    Group followed by a guided walk along the river to hear and see
    them. On Thursday, 8th September 2001, starting at 8.00 pm at the
    Twickenham Yacht Club.

    Bat detectors and refreshments provided.

    o  read more on the website 
       https://stmargarets.london/archives/2011/08/event_reminder_bats_in_richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
KEW VILLAGE MARKET - INVITATION FOR STALL APPLICATIONS
----------------------------------------------------------------------
    Starting Sunday 2nd October, Kew Village Market will run for a 3
    month trial period on the Sundays: 2nd October, 6th November and
    4th December 2011. We hope to have between 15 and 25 stalls for
    each of these dates. We will be actively promoting the market
    via our website, social media, e-mails, posters, articles in local
    media and a leaflet drop.

    The market is being run by a volunteer committee and any profits
    made will be distributed to local charities. Stalls (per market)
    will cost 55 pounds for residents of Richmond Borough and 65 pounds
    for those outside.

    If you would like to apply for a stall at the market, visit our
    website www.kewvillagemarket.org where you will find further
    details and application forms etc.

    Applications must be received before 5th September to be considered
    for the trial period.

    o  read more on the website 
       https://stmargarets.london/archives/2011/08/kew_village_market_invitation_for_stall_applicatio.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
WILL YOU ACCEPT MAYOR CLARE'S VOLUNTEER CHALLENGE?
----------------------------------------------------------------------
    Borough Mayor Cllr Clare Head is spearheading a volunteer
    recruitment drive to encourage more people to give their time
    to support others in the community. The Mayor is encouraging people
    to sign up to work with local organisations and charities
    through Richmond Council for Voluntary Services or to help improve
    the area where they live through the borough council's Community
    Resource Bank.

    o  read more on the website 
       https://stmargarets.london/archives/2011/08/will_you_accept_mayor_clares_volunteer_challenge.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
PHOTOS OF THE LONDON-SURREY CYCLE CLASSIC
----------------------------------------------------------------------
    The Olympic test event, the London-Surrey Cycle Classic, raced
    through St Margarets this morning, 14 August 2011. Approximately
    180 riders passed through at approximately 40mph. Thousands
    of residents turned up to cheer on the racers.

    We have two slideshows on flickr.

    If you have some photos and want to share, please
    email content@stmgrts.org.uk

    o  read more on the website 
       https://stmargarets.london/archives/2011/08/photos_of_the_londonsurrey_cycle_classic.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Riverside Gallery at the Old Town Hall : John Bourne

     4-27 Jun-Aug &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705142849?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Council Play Rangers : Play Beach 2011

     27-21 Jul-Aug 10am-4pm
     https://stmargarets.london/cgi-bin/events/event/200705142881?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Harlequin Football Club : HARLEQUINS V LEEDS RHINOS

     Saturday, 20 August 3pm
     https://stmargarets.london/cgi-bin/events/match/200705142965?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Stan Webb's Chicken Shack
     Wednesday, 24 August 
     https://stmargarets.london/cgi-bin/events/show/200705142840?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Thames Anglers Conservancy : The Annual TAC Summer Match

     Friday, 26 August 7pm
     https://stmargarets.london/cgi-bin/events/event/200705142982?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Lexi Cinema : -Raiders of the Lost Ark- POSTPONED

     Wednesday, 31 August 6:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142861?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Lexi Cinema : -E.T. - The Extra-Terrestrial- POSTPONED

     Thursday, 1 September 6:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142862?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Annie Whitehead trombone with Alex Hutton trio

     Thursday, 1 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142934?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Lexi Cinema : -The African Queen- POSTPONED

     Friday, 2 September 6:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142863?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Rugby Football Union (RFU) : London Double Header
     Saturday, 3 September 
     https://stmargarets.london/cgi-bin/events/rugby/200705142912?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Trevor Crook; Richard Morton; Adam Bloom; Tony Cowards

     Saturday, 3 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142968?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond Council : Volunteer Recruitment Drive

     Saturday, 3 September 11am-1pm
     https://stmargarets.london/cgi-bin/events/meeting/200705142967?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Riverside Gallery at the Old Town Hall : Brave New Worlds - Utopias/Dystopias
     3-5 Sep-Nov &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705142850?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Singers Night as CAROLINE HERRING has had to cancel.
     Sunday, 4 September 12am
     https://stmargarets.london/cgi-bin/events/show/200705142886?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Robin Bibi Band
     Wednesday, 7 September 12am
     https://stmargarets.london/cgi-bin/events/show/200705142841?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Anita Wardell  band  'The Vocal Session'

     Thursday, 8 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142935?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Three Days in May
     29-3 Aug-Sep &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142823?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : The Conspirators by Vaclav Havel (UK Premiere)

     31-1 Aug-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142921?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Madness of George III
     5-10 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142824?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Talk About Productions : Live Another Day

     Thursday, 8 September 7:45pm
     https://stmargarets.london/cgi-bin/events/play/200705142867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : One Night at the Proms
     Sunday, 11 September 
     https://stmargarets.london/cgi-bin/events/play/200705142825?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Dr Marigold and Mr Chops
     12-17 September 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705142901?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Seal Wife

     18-24 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142926?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Keeler
     19-24 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142902?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Grimethorpe Colliery Band
     Sunday, 25 September 12am
     https://stmargarets.london/cgi-bin/events/play/200705142903?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sally Morgan
     Monday, 26 September 12am
     https://stmargarets.london/cgi-bin/events/play/200705142904?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : All The Fun of the Fair
     27-1 Sep-Oct 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705142905?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Accrington Pals

     2-8 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142927?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Fascinating Aida
     Sunday, 2 October 
     https://stmargarets.london/cgi-bin/events/play/200705142906?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : How To Be Happy

     5-5 Oct-Nov &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142922?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Next Time I'll Sing To You

     9-10 Nov-Dec &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142923?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Boy Gets Girl

     13-19 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142928?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
