<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

6 September 2018

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



GASS DAY - 15 SEPTEMBER 2018
----------------------------------------------------------------------

    GASS - the 'Great Annual Street Sale' - Saturday 15th September
    in Northcote, Haliburton, Newry, Talbot, Heron and St Margarets
    Roads from 12.00 noon - 3.00pm.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/gass-day-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EXACTLY 100 YEARS AGO - SEPTEMBER AND OCTOBER 1918
----------------------------------------------------------------------

    It is almost exactly 100 years since the moment when...

    ...just after breakfast, at 8.00am on Monday 11th November 1918,
    Maude Onions, a 33-year-old signaller with the Women's Auxiliary
    Army Corps, sat down at a stenograph machine in an office
    in Boulogne with the instruction to relay the following message
    to 'All Allied Armies in the field'...

    o  read more on the website
       https://stmargarets.london/archives/2018/09/100-years-ago-armistice.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HERITAGE OPEN DAYS AT ORLEANS HOUSE GALLERY - 8 TO 16 SEPTEMBER 2018
----------------------------------------------------------------------

    Heritage Open Days is England's largest festival of history and
    culture, bringing together over 2,500 organisations, 5,000 events
    and 40,000 volunteers. Every year in September, places throw open
    their heritage, community and history. It's your chance to see
    hidden places and try new experiences - and it's all free.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/heritage-open-days.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



KNOW YOUR PLACE HERITAGE FESTIVAL 2018
----------------------------------------------------------------------

    Tickets are now on sale for the annual 'Know Your Place' Heritage
    Festival which celebrates Richmond's rich and vibrant history.

    Organised by Richmond Council's Library Service, the 'Know Your
    Place' festival is the annual programme of activities that takes
    place throughout September and celebrates the history of
    the borough.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/know-your-place-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ROGER HUTCHINS' EXHIBITION AND TALKS - AUTUMN 2018
----------------------------------------------------------------------

    Roger Hutchins' exhibition opens this Thursday 6 September in the
    Stables Gallery at Orleans House Gallery and you are welcome
    to attend the private view from 6-8pm.

    The free exhibition runs until 18 November 2018, and many of the
    works are for sale.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/orleans-roger-hutchins-exhibition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



J HOPE - MATHS TUITION
----------------------------------------------------------------------

    Fully qualified and currently practising Maths Teacher at a high
    performing independent school offering GCSE / A Level / IB / Pre-U
    Maths Tuition.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/jhope-maths-tuition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FEASIBILITY STUDY FOR RESTORING THE LOWER RIVER CRANE
----------------------------------------------------------------------

    The Crane Valley Partnership is embarking on the feasibility phase
    of the ambitious restoration project between the River Crane's
    divide with the Duke of Northumberland's River and Cole Park
    Island.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/study-for-lower-crane.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ADULT WORKSHOPS AT ORLEANS HOUSE GALLERY - AUTUMN 2018
----------------------------------------------------------------------

    Stay curious this autumn with an exciting range of new workshops,
    courses and talks. Orleans House Gallery has an exciting new
    programme for adults this autumn - from painting classes, creative
    writing, workshops and art history lectures.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/orleans-adult-programme-autumn-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ARTS AND CRAFTS AT OPEN HOUSE LONDON - 22 TO 23 SEPTEMBER 2018
----------------------------------------------------------------------

    See two Arts &amp; Crafts gems a 10 minute walk away in Hammersmith
    for free in this year's Open House in Hammersmith 22-23rd
    September 2018

    o  read more on the website
       https://stmargarets.london/archives/2018/09/morris-emrey-open-house-london.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TURNER'S HOUSE IN OPEN HOUSE LONDON - 22 TO 23 SEPTEMBER 2018
----------------------------------------------------------------------

    Turner's House in Twickenham is opening its doors for the first
    time in this year's [Open House
    London](https://openhouselondon.org.uk/) on both 22nd-23rd
    September. It will be free to visit from 10am-1pm but places are
    limited as the house is small, so booking is essential.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/open-house-london-turner-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FRIENDLY FRENCH CONVERSATION CLASSES
----------------------------------------------------------------------

    Calling local Francophiles looking to improve or perfect their
    French. I run friendly French conversation classes (only for adults
    during school hours I'm afraid) at intermediate and advanced
    levels.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/class-adrienne-french-classes-autumn-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND FIRE STATION OPEN DAY
----------------------------------------------------------------------

    We are having an open day at our station on Saturday 22nd September
    between 12 to 4pm.

    The day promises to be a great day for all the family. We will have
    a vintage and a present day fire engine as well as the police and
    the ambulance service in attendance. There will be a chance to
    watch demonstrations as well as the opportunity for children to try
    and a firefighter's uniform and even get hands on with the hose!

    o  read more on the website
       https://stmargarets.london/archives/2018/09/richmond-fire-station-open-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BOOST FOR GIRLS FOOTBALL IN RICHMOND
----------------------------------------------------------------------

    Richmond Park Football Club will be expanding their girls' football
    programme with help from Richmond Council.

    The Club has been awarded 5,000 pounds to help increase the number
    of volunteer coaches, particularly women, provide more varied
    coaching sessions and assist in purchasing new aluminum goals
    for the new girls' teams.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/girls-football-boost.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWICKENHAM ROUGH FOOTPATH AND CYCLEWAY OPENS
----------------------------------------------------------------------

    A green area that has been inaccessible for years has now been
    opened to the public with a footpath and cycleway running
    through it.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/twickenham-rough-opens.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CONSULTATION ON ADULT SOCIAL CARE
----------------------------------------------------------------------

    Richmond Council is encouraging all residents and community groups
    to take part in a major national consultation by the Local
    Government Association into how to pay for adult social care and
    support for older people, working age adults with mental or
    physical disabilities and unpaid carers.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/consultation-adult-social-care.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: The Exchange : Manford's Comedy Club

     Friday, 7 September 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146690?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : THE RAYMOND & MR TIMPKINS REVUE. SCOTT CAPURRO. TIM CLARK. HARRY STACHINI.

     Saturday, 8 September 
     http://stmargarets.london/cgi-bin/events/show/200705146711?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Art Historical London : Women and their influence: Early Modern Women and the Chaise Longue: Social Status, Sexuality and Connotations

     Tuesday, 11 September 
     http://stmargarets.london/cgi-bin/events/event/200705146701?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : SPLIT WHISKERS

     Thursday, 13 September 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146654?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Eel Pie Records Present Ana Silvera   Support

     Friday, 14 September 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146695?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : Carmen, Carmen, Carmen

     Saturday, 15 September 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146640?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Secret Art Sale

     Saturday, 15 September 11am
     http://stmargarets.london/cgi-bin/events/event/200705146696?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: North St Margarets Resident&#39;s Association : GREAT ANNUAL STREET SALE

     Saturday, 15 September 11am-3pm
     http://stmargarets.london/cgi-bin/events/event/200705146713?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Environment Trust for Richmond upon Thames (ETRuT) : Secret Art Sale 2018

     15-16 September 11am-5pm
     http://stmargarets.london/cgi-bin/events/exhibition/200705146630?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Normansfield Theatre : Last Works

     Sunday, 16 September 3pm
     http://stmargarets.london/cgi-bin/events/concert/200705146682?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Art Historical London : Women and their influence: Early 20th century and the role of women as consumers of the new types of art

     Tuesday, 18 September 
     http://stmargarets.london/cgi-bin/events/event/200705146702?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Resilience: The Biology of Stress

     Wednesday, 19 September 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146698?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : UNCHAINED - THE BEST OF JOE COCKER feat. PAUL COX

     Thursday, 20 September 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146621?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : The Bob Dylan Story

     Saturday, 22 September 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146699?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : L'Elisir D'Amore

     Saturday, 22 September 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146641?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : Last Works

     Sunday, 23 September 12-5pm
     http://stmargarets.london/cgi-bin/events/event/200705146683?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : In the Night Time (Before the Sun Rises)

     7-20 Sep-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146651?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Jeeves and Wooster in Perfect Nonsense

     15-21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146677?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Larkin with Women

     15-22 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146712?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Roger McGough

     26-1 Oct-Dec &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146652?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Dealing With Clair

     4-10 Nov-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146653?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
