<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

30 March 2019

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

NO NEWSLETTER NEXT WEEK - ON HOLIDAY

LATEST NEWS
===========================================================



MOTHERING SUNDAY - 31 MARCH 2019
----------------------------------------------------------------------

    Today most people know that we're rapidly approaching Mothering
    Sunday. It falls on the 4th Sunday in Lent , March 31st and its
    arrival is enthusiastically welcomed with shops full of flowers,
    chocolates, greeting cards and other gifts... and yet despite this
    eagerness only 70 years this festival was largely unobserved.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/mothering-sunday.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



A COFFEE MORNING WITH A DIFFERENCE - 12 APRIL 2019
----------------------------------------------------------------------

    StreetInvest is hosting a coffee morning at the ETNA Community
    Centre in Twickenham to celebrate the International Day for Street
    Children on the 12th April.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/event-streetinvest-coffee-morning.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ARCHITECTS COMPETITION FOR TWICKENHAM RIVERSIDE NOW OPEN
----------------------------------------------------------------------

    The hunt for an architect to help design the future Twickenham
    Riverside site has begun - with the Royal Institute of British
    Architects (RIBA).

    Earlier this year, Richmond Council agreed to commission the RIBA
    to deliver an OJEU compliant Design Competition.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/lbrut-twickenham-riversite-design-competition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MAJOR FILMING IN RICHMOND - 31 MARCH TO 7 APRIL 2019
----------------------------------------------------------------------

    Large scale filming of Peter Rabbit Two will be taking place
    in Richmond Town Centre for six days from 31 March to 7 April 2019.

    Throughout this time, filming will be based in a number
    of locations, including Richmond Riverside, the Richmond Green
    area, and Whittaker Avenue.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/filming-disruption-richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SHARING MEMORIES OF THE ALLOTMENT THIS SPRING!
----------------------------------------------------------------------

    Stories about allotments will be celebrated at a dramatic
    performance at Twickenham Library next month, as part of the
    regular reminiscence cafe.

    The Reminiscence Cafe is a monthly free event at Twickenham Library
    for residents aged over 55 years old. Over a cup of tea, attendees
    will be able to share memories and stories about the local area and
    times gone by in an informal and friendly setting.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/lbrut-allotment-memories.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HATS OFF TO CLOTHING RECYCLING RESIDENTS!
----------------------------------------------------------------------

    Over 18,000 garments have been recycled by residents of Richmond
    upon Thames as part of a clothing recycling service in the borough.

    o  read more on the website
       https://stmargarets.london/archives/2019/03/lbrut-triad-clothing-recycling.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Normansfield Theatre : Shakespeare in Song

     Saturday, 30 March 
     http://stmargarets.london/cgi-bin/events/show/200705146958?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Josh Harty: North Dakota songsmith and the man on our poster returns

     Sunday, 31 March 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705146878?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : The Lure of Ivory

     Tuesday, 2 April 
     http://stmargarets.london/cgi-bin/events/event/200705146259?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : MARTIN TURNER ex WISHBONE ASH

     Thursday, 4 April 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147008?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Portcullis Trust Charity : An evening with Jess Kidd

     Friday, 5 April 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147027?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Twickenham Rugby Grounds : The Clash - Bath v Bristol

     Saturday, 6 April 3pm
     http://stmargarets.london/cgi-bin/events/match/200705146786?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Teddington Choral Society : Rossini: Petite Messe Solennelle

     Saturday, 6 April 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705147004?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham Craft Fairs : April Fair

     Saturday, 6 April 1:30-5pm
     http://stmargarets.london/cgi-bin/events/event/200705146963?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 7 April 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146990?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Odette Michell: TwickFolk regular launches her first full-length album

     Sunday, 14 April 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705146880?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : CAMERATA CHAMBER CHOIR OF COPENHAGEN

     Sunday, 14 April 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146959?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: London Potters : "Monochrome" Interpretations in Clay

     17-28 April 12-5pm
     http://stmargarets.london/cgi-bin/events/exhibition/200705147026?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : TROY REDFERN BAND

     Thursday, 18 April 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146883?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : The Magnificent Music Hall

     Saturday, 20 April 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147019?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : Fundraising Comedy Night

     Sunday, 21 April 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147007?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Kilmorey Mausoleum : Open day and plant sale for wildlife

     Sunday, 28 April 10am-3pm
     http://stmargarets.london/cgi-bin/events/event/200705147001?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Blood Knot

     8-20 Mar-Apr &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146840?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: TwickFolk : Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 7 April 7:45pm
     http://stmargarets.london/cgi-bin/events/play/200705146875?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Out of Water

     27-1 Apr-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146841?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Frankie and Johnny in the Clair de Lune

     5-11 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146890?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Handbagged

     18-24 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146891?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Kindly Leave the Stage

     27-4 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146862?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : While the Sun Shines

     7-27 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146842?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : A Visit from Miss Prothero

     9-15 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146892?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Wolf Hall

     22-28 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146893?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Lonesome West

     28-15 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146863?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Much Ado About Nothing

     15-20 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146864?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Father

     14-21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146865?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Hamlet

     26-2 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
