<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

2 February 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



﻿30TH JANUARY - DINNER AT THE CALVES HEAD CLUB
----------------------------------------------------------------------

    "A meal is made by the company you keep - so be careful who you
     dine with!"

    When despots fall and regimes crumble it often results in unease
    amongst the populace. There will be some - Group A, who are happy
    to welcome the new system with the optimistic hope that it will
    lead to better times. There will be others - Group B, who will
    mourn the passing of the old arrangement but do it rather quietly
    fearing an adverse reaction from Group A. There will be Group C
    whose lives, brief and brutish, will remain unchanged - and there
    will be group D who will celebrate the change in circumstances
    loudly with a slap up meal.

    o  read more on the website 
       https://stmargarets.london/archives/2012/02/_bq_a_meal_is.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
RICHMOND MAY FAIR BALL 2012
----------------------------------------------------------------------

    Friday 11 May, The Green, Richmond

    Over 200 eager Ball fans have already reserved their tickets for
    the Richmond May Fair Ball, which takes place on Friday 11 May in a
    beautiful marquee on Richmond Green.

    In this, its 19th thriving year, the Ball proceeds will be shared
    between two highly deserving local charities. SPEAR is working
    with homeless and vulnerable people in and around Richmond,
    successfully transforming lives while operating a hostel, an
    outreach team, a tenancy support service, and a young persons'
    project, with a team also working with people who have drug and
    alcohol problems. The second beneficiary, Richmond's very own
    renowned Orange Tree Theatre, provides an exceptional variety
    of workshops and quality productions throughout the year
    for children both from the Borough and across the country. On
    average, every year nearly 15,000 young and elderly people benefit
    from the theatre's exciting Community and Education programme.

    Tickets are strictly limited and cost 125 pounds per person including a
    generous Champagne Reception, gourmet four course dinner with wine
    and dancing to a live band.

    o  read more on the website 
       https://stmargarets.london/archives/2012/02/richmond_may_fair_ball_2012.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
GOVERNOR VACANCY FOR ORLEANS INFANTS SCHOOL
----------------------------------------------------------------------
    Orleans Infants School has a vacancy for a Local Authority
    Governor. Governors are vital to the running of the school and it
    is exciting being involved in new developments and helping the
    school improve and meet its targets. Having been judged outstanding
    by Ofsted the school is striving to maintain these high standards
    and continue to improve while ensuring the successful transition
    to a 2 form entry primary school. Governors need to have the time
    to commit to full governors meetings, committee meetings and other
    tasks, at least some of which take place during school hours.
    Skills in strategic planning, analysing data and human resources
    are always useful, but most of all we need someone who is
    passionate about school improvement. Please note that Local
    Authority governors should not be parents or staff of the school.

    If you are interested, please contact the school office on 020 8892
    1654 or governors@orleans.richmond.sch.uk

    o  read more on the website 
       https://stmargarets.london/archives/2012/02/governor_vacancy_for_orleans_infants_school.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
RICHMOND COUNCIL APPROVES EXPANSION OF ORLEANS AND ST STEPHENS SCHOOLS
----------------------------------------------------------------------
    The January 26 Council Cabinet meeting decided to go ahead with the
    'Expansion Of Orleans Infant And Nursery School And St Stephen's
    Church Of England Junior School'.

    '... The proposals are that, in September 2012, Orleans Infant would
    be converted from a three-form entry infant school to a two-form
    entry primary and St Stephen's Junior would be converted from a
    three-form entry junior to a two- form entry primary. Both schools
    would therefore provide statutory education of children in all
    year-groups from Reception to Year 6 inclusive. The proposals
    would create:

    - a fourth Reception class across the two schools and a seventh
      within the local area, enabling an extra 30 children to be admitted
      into Reception each year;
    - a third school - St Stephen's - with a reception intake in the
      area; and
    - a third geographical entry-point for Reception in the area . . '


    The responses include one from the governors of Governing Body
    of Orleans Infants setting out their position in detail.

    - from Christopher J Squire

    o  read more on the website 
       https://stmargarets.london/archives/2012/01/richmond_council_approves_expansion_of_orleans_and.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: The David Adams Leukaemia Appeal : Sixties Night

     Friday, 3 February 7:30pm
     https://stmargarets.london/cgi-bin/events/event/200705143156?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : SPECIAL GUEST ADAM BLOOM with JASON COOK, PAUL McCAFFREY; COLIN OWENS

     Saturday, 4 February 8pm
     https://stmargarets.london/cgi-bin/events/show/200705143204?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Sorry - Cancelled Due to Pub Refurbishment
     Sunday, 5 February 
     https://stmargarets.london/cgi-bin/events/show/200705143185?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Twickenham Library : Ssshh! Silence please!!

     Friday, 10 February 2:30pm
     https://stmargarets.london/cgi-bin/events/event/200705143158?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Addy van der Bor, David Haddingham, John Maloney, Paul Ricketts

     Saturday, 11 February 8pm
     https://stmargarets.london/cgi-bin/events/show/200705143205?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Sorry - Club closed due to Pub Refurbishment
     Sunday, 12 February 
     https://stmargarets.london/cgi-bin/events/show/200705143186?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : NICOLA BENEDETTI violin ~ ALEXEI GRYNYUK piano

     Tuesday, 14 February 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705142955?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Cadillac Kings
     Wednesday, 15 February 
     https://stmargarets.london/cgi-bin/events/show/200705143115?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Mark Maier, Pierre Hollins, Stefano Paolini, Steve Carlin

     Saturday, 18 February 8pm
     https://stmargarets.london/cgi-bin/events/show/200705143206?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : VICKI SWAN and JONNY DYER
     Sunday, 19 February 
     https://stmargarets.london/cgi-bin/events/show/200705143187?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond Film Society : MOTHER

     Tuesday, 21 February 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705143174?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : THAMES LIFE IN ART

     Thursday, 23 February 7:30-9:30pm
     https://stmargarets.london/cgi-bin/events/event/200705143181?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Rugby Football Union (RFU) : RBS 6 Nations: England v Wales
     Saturday, 25 February 
     https://stmargarets.london/cgi-bin/events/rugby/200705143055?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Twickenham Library : In the Masterchef kitchen with Shobu

     Saturday, 25 February 3pm
     https://stmargarets.london/cgi-bin/events/event/200705143159?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Andy White, Geoff Boyz, Rich Wilson + 1

     Saturday, 25 February 8pm
     https://stmargarets.london/cgi-bin/events/show/200705143207?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : JIM MORAY
     Sunday, 26 February 
     https://stmargarets.london/cgi-bin/events/show/200705143188?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : The Charity That Began At Home

     14-4 Dec-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142924?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : All's Well that Ends Well

     29-4 Jan-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142925?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : Carmen

     18-19 February &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143151?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : The Magnificent Music Hall

     Saturday, 17 March 
     https://stmargarets.london/cgi-bin/events/play/200705143152?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : I Do Believe

     24-25 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143153?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : Hamlet

     Saturday, 26 May 
     https://stmargarets.london/cgi-bin/events/play/200705143154?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
