<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

31 October 2019

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



RECYCLE YOUR PUMPKINS THIS HALLOWEEN
----------------------------------------------------------------------

    With an estimated 5 million pumpkins being sold nationally in the
    days leading up to Halloween, Richmond Council is encouraging
    residents to recycle their Jack o' lanterns once the celebrations
    are over.

    o  read more on the website
       https://stmargarets.london/archives/2019/11/lbrut-recycle-your-pumpkins.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ARE YOU READY FOR THE GENERAL ELECTION?
----------------------------------------------------------------------

    With a General Election scheduled for Thursday 12th December the
    borough's electoral services team are ready to make sure everyone
    who is entitled to vote or intends to stand for Parliament is able
    to do so.

    o  read more on the website
       https://stmargarets.london/archives/2019/10/lbrut-voting.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GET YOUR FLU VACCINATION NOW
----------------------------------------------------------------------

    Residents are encouraged to defend themselves against getting the
    flu by having a flu jab now.

    The best time to have a flu vaccine is in the autumn, from the
    beginning of October to the end of November. Whilst anyone can get
    vaccinated throughout winter, it is important to get protected
    before the cold weather settles in.

    o  read more on the website
       https://stmargarets.london/archives/2019/10/lbrut-flu-jab.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CILS PARTNERSHIP TO HELP PEOPLE LIVE INDEPENDENTLY
----------------------------------------------------------------------

    A new borough-wide service to help adults of all ages live healthy
    lives, remain independent in their own homes and stay connected
    in their communities has been launched by Richmond Council.

    o  read more on the website
       https://stmargarets.london/archives/2019/10/cils-partnership.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HAVE YOUR SAY ON NEW POLITICAL MAP OF RICHMOND
----------------------------------------------------------------------

    The independent Local Government Boundary Commission for England is
    asking people across Richmond upon Thames to comment on its draft
    proposals for new Council ward boundaries.

    o  read more on the website
       https://stmargarets.london/archives/2019/10/lbrut-ward-boundaries.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HELP COMMEMORATE HOLOCAUST MEMORIAL DAY
----------------------------------------------------------------------

    Residents, community groups, businesses and schools are invited
    to take part in this Richmond Council Holocaust Memorial Day
    (HMD) project.

    HMD 2020 is particularly poignant as it is the 75th anniversary
    of the liberation of Auschwitz-Birkenau and this will be a moving
    tribute to the millions who died.

    o  read more on the website
       https://stmargarets.london/archives/2019/10/holocaust-memorial-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Richmond RamblersRICHMOND, BARNES CIRCULAR

     Sunday, 3 November 10:30am
     http://stmargarets.london/cgi-bin/events/event/200705147312?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry PerformancePoetry at the Adelaide

     Sunday, 3 November 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146997?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk'An Evening with CHIP TAYLOR' with John Platania (USA)

     Sunday, 3 November 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147201?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeChip Taylor and John Platania

     Sunday, 3 November 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147321?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondHow to Steal a Million

     Tuesday, 5 November 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147232?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert SocietyFournier Piano Trio

     Tuesday, 5 November 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705147295?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeRichmond Film Society Presents The Happiest Day In The Life Of Olli M&#228;ki

     Tuesday, 5 November 8:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147322?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond RamblersCAPITAL RING, SECTION 11: HENDON PARK to HIGHGATE

     Wednesday, 6 November 11am
     http://stmargarets.london/cgi-bin/events/event/200705147313?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeTwickenham Cinema Club Present: Dead Man's Shoes

     Wednesday, 6 November 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147324?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  tour :: Museum of RichmondFREE Tours of St Mary Magdalene

     Wednesday, 6 November 2pm
     http://stmargarets.london/cgi-bin/events/tour/200705147282?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Strawberry Hill HousePerspectives on Collecting: Holbein and The Tudor Court

     Wednesday, 6 November 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147288?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeGetting into Novel Writing Workshop in partnership with St Mary's University

     Wednesday, 6 November 7-8:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147323?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeVic Marks - Original Spin

     Thursday, 7 November 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147325?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeKaty Brand - I Carried A Watermelon

     Friday, 8 November 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147326?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond RamblersNORTHOLT CIRCULAR

     Saturday, 9 November 10:35am
     http://stmargarets.london/cgi-bin/events/event/200705147314?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  tour :: Museum of RichmondNovember Object Handling Session

     Saturday, 9 November 2pm
     http://stmargarets.london/cgi-bin/events/tour/200705147286?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreLITTLE BABY JESUS

     27-16 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147079?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreLIFE IS FOR LIVING

     Sunday, 10 November 
     http://stmargarets.london/cgi-bin/events/play/200705147080?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubPornography

     17-23 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147160?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreBARB JUNGR

     22-11 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147081?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubKing Arthur in Space - the Panto

     7-14 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreCANDIDA

     14-29 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147082?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubAmadeus

     25-31 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
