<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

21 January 2016

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk). 


LATEST NEWS
===========================================================



﻿HEDDON STREET W1B 4BQ - WHERE ZIGGY FELL TO EARTH
----------------------------------------------------------------------
    
    David Robert Jones, a.k.a David Bowie: 8th Jan 1947 - 10th
    Jan 2016

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/david-bowie-heddon-street.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCILLOR COMMENT ON SALE OF KNELLER HALL IN WHITTON
----------------------------------------------------------------------
    
    As you will no doubt be aware, we received the terrible news this
    week that the Conservative Government plan to sell Whitton's,
    Kneller Hall.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/ehmann-on-kneller-hall-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT REMINDER: CRAFTY TAILS AT THE ETNA COMMUNITY CENTRE
----------------------------------------------------------------------
    
    A fun and interactive session combining music and storytelling
    for 2-4 year olds!

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/event-reminder-crafty-tails.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SPRING 2016 ART CLASSES AT ORLEANS HOUSE GALLERY
----------------------------------------------------------------------
    
    Why not join in the fun at Orleans House Gallery and try an art
    class for you and your children!

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/spring-art-classes-orleans-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT REMINDER: FEBRUARY HOLIDAY ACTIVITIES AT ORLEANS HOUSE GALLERY
----------------------------------------------------------------------
    
    Visit our exhibitions and work with professional artists
    specialising in a range of different art-forms. Be inspired by our
    new exhibition 'Capability Now 'and themes of landscape, nature
    and spring!

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/event-reminder-feb-2016-orleans-house-gallery.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT REMINDER: THE PAINTING CLASS
----------------------------------------------------------------------
    
    The Painting Class explores the joys of painting in all its forms,
    exploring different themes in each block of five sessions. Discover
    a range of painting techniques and create your own masterpieces.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/event-reminder-painting-class.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RACHEL STAGGS BEAUTY THROUGHOUT TWICKENHAM AND RICHMOND
----------------------------------------------------------------------

    Rachel has an opening offer for the St Margarets treatment suite
    for St Margarets Community Website readers of 25% off until the 1st
    of February 2016.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/rachel-staggs-beauty.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



STANLEY CHILDREN AND FAMILY CENTRE
----------------------------------------------------------------------

    Children's Centres offer a fun, friendly and safe place for
    children to play and develop, and a place for families to talk
    to each other.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/01/stanley-children-and-family-centre.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
    





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : Sandra Beccarelli: Beyond the Surface of Seeing

     3-31 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145331?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : TOM STADE. PADDY LENNOX. RIA LINA. LARRY DEAN. +

     Saturday, 23 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145392?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Bob Fox

     Sunday, 24 January 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145299?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Art History One Masterpiece at a Time: The Persistence of Memory, Salvador Dali, 1931

     Tuesday, 26 January 1-2pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145370?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Poetry Evening

     Wednesday, 27 January 5:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145290?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : BLUESCLUB

     Thursday, 28 January 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145246?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Normansfield Theatre : Richmond Talent Showcase

     Saturday, 30 January 6:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Singers Night

     Sunday, 31 January 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145300?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Art History One Masterpiece at a Time: Composition C (No.III) with Red, Yellow and Blue, by Piet Mondrian, 1935

     Tuesday, 2 February 1-2pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145371?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond &amp; District Decorative and Fine Arts Society (RADFAS) : Ethiopia: Tales of a Mysterious Land

     Tuesday, 2 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145202?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Orleans House Gallery : Meet the Artists

     4-6 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145332?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Harlequin Football Club : Harlequins v Northampton Saints

     Saturday, 6 February 2pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705145360?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Normansfield Theatre : Normansfield Theatre Tour

     Saturday, 6 February 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145398?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: The Portcullis Trust : Vince Cable - In Conversation with Paddy O'Connell

     Tuesday, 9 February 7:30-9pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145366?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Art History One Masterpiece at a Time: Nighthawks, by Edward Hopper, 1942

     Tuesday, 9 February 1-2pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145372?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : DEL BROMHAM'S BLUES DEVILS

     Thursday, 11 February 
     http://stmgrts.org.uk/cgi-bin/events/show/200705145258?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : The Rolling Stone

     14-12 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145348?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Romeo and Juliet

     24-20 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145349?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Dick Barton Special Agent

     24-30 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145319?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : The Billy Goats Gruff by Garlic Theatre

     Sunday, 24 January 
     http://stmgrts.org.uk/cgi-bin/events/play/200705145379?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : THE WHITE DEVIL

     30-6 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145325?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Rumpelstilskin

     Sunday, 31 January 3pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705145380?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Flights of Fancy

     Sunday, 7 February 3pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705145381?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Curious Creatures

     Sunday, 14 February 3pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705145382?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : The Party

     18-21 February 11am-3pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705145383?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Paul Incredible

     18-21 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145384?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Giant Sculptures and Mask Making

     18-19 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145385?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Muswell Hill

     28-5 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145320?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Chicken Licken

     Sunday, 28 February 
     http://stmgrts.org.uk/cgi-bin/events/play/200705145387?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : German Skerries

     3-2 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145350?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Lullaby Lane

     Sunday, 6 March 
     http://stmgrts.org.uk/cgi-bin/events/play/200705145388?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : WE ARE THREE SISTERS

     12-19 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145326?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
