<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

18 September 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿
THE ANGELS OF MONS
----------------------------------------------------------------------
    
    "'Heaven's Knight, aid us!'

    And as the soldier heard these voices he saw before him, beyond the
    trench, a long line of shapes, with a shining about them. They were
    like men who drew the bow, and with another shout their cloud
    of arrows flew singing and tingling through the air towards the
    German hosts."

    -- ARTHUR MACHEN 'The Bowmen' pub. 29th Sept 1914

    The British Expeditionary Force, the BEF, had its first major
    encounter with the German Army, the 'Deutsches Heer', near Mons
    in Belgium on the 22nd/23rd of August 1914. Although they were
    heavily outnumbered the British troops were able to hold the
    Germans back for about 24 hours until eventually forced into a
    rapid retreat. Following this sobering experience the British
    public began to realise that defeating Germany was not going to be
    as easy as they first thought.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/09/the_angels_of_mons.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
LONDONERS INVITED TO VISIT CAPITAL'S HIDDEN GEMS
----------------------------------------------------------------------
    
    Get on your bikes or put your best foot forward to raise much
    needed funds for London's places of worship!

    On Saturday 20 September 2014, Londoners are invited to walk, run
    or cycle to visit religious buildings. The less energetic can also
    take part as many of these buildings are on major public transport
    routes, so top up your Oyster cards now!

    Local community groups, congregations, friends, school groups,
    family and individuals will all be getting out and about to see
    as many places of worship as possible in one day - by bike, on
    foot, or by public transport. This is a wonderful opportunity
    to dust off your hiking boots, bicycles, running shoes or Oyster
    cards and set out to discover some of London's amazing
    faith buildings.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/09/londoners_invited_to_visit_capitals_hidden_gems.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
HILL VIEW ROAD AND PAVEMENT IMPROVEMENTS
----------------------------------------------------------------------
    
    As a part of our Borough wide programme to improve roads and
    pavements we will be carrying out footway maintenance works in Hill
    View Road, Twickenham. The works will generally consist of
    re-laying defective kerbs and footway surface repairs.

    We also intend to widen the pavement on the southside of the road
    from the bridge to the junction of Moor Mead Road to allow
    for easier pedestrian access due to the tree roots which have
    caused the pavement to become uneven. These works will be carried
    out by our appointed contractor, F M Conway Ltd.

    The works will start week commencing 15th September 2014,
    between 8am and 5pm and are expected to be completed within
    11 weeks.

    In order to facilitate the above works it will be necessary
    to impose some temporary parking restrictions in the road. The
    restricted length will be adequately marked with high visibility
    cones. Please do not park in 'No Waiting' coned area as parked
    vehicles can delay the progress and incur additional costs to
    the Council.

    -- from a Richmond Council letter HMG/14/154

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/09/hill_view_road_and_pavement_improvements.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
AN ICE RINK AT STRAWBERRY HILL HOUSE
----------------------------------------------------------------------

    We are pleased to announce that this year Richmond Rink is moving
    to the beautiful setting of Strawberry Hill House. We will be able
    to provide more facilities, with a slightly larger rink, and
    with the wonderful backdrop of the house's white turrets and
    stained glass windows.

    Details of the planning application can be seen via the link
    below and we would welcome any comments submitted in support of our
    application, which can be submitted online:

    Planning Application No.: 14/3393

    We look forward to welcoming you on the ice this winter!

    Richmond Rink

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/09/an_ice_rink_at_strawberry_hill_house.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
GLORIANA BOATHOUSE PLANS IN MARBLE HILL DROPPED
----------------------------------------------------------------------

    Earlier this year, following a feasibility study which considered
    various sites in the Borough, Richmond Council opened a
    consultation on a possible site for a home for The Queen's
    Rowbarge, Gloriana, on the site of the former Orleans House
    boatyard and dock.

    Though results of the consultation have not yet been fully analysed
    it is clear a substantial majority of respondents were opposed
    to Gloriana's permanent home at this site.

    It has therefore been agreed between the Council and the Gloriana
    trustees not to proceed any further with this project. The Heritage
    Lottery Fund application has been withdrawn. No planning
    application will be presented by either party. No other site is
    being offered or considered by the Council.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/09/gloriana_boathouse_plans_in_marble_hill_dropped.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  fair :: Twickenham Library : Craft Fair

     Saturday, 20 September 11am-3pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144644?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Andrew Maxwell, Ian Stone, Rhodri Rhys, Nick Wilty

     Saturday, 20 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144631?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  tour :: Normansfield Theatre : Open House London

     Sunday, 21 September 12-4pm
     http://stmgrts.org.uk/cgi-bin/events/tour/200705144647?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : The Askew Sisters

     Sunday, 21 September 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144539?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Marble Hill House : Bat Walk

     Sunday, 21 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144551?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : RICHMOND to SURBITON

     Sunday, 21 September 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144575?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : NOTOS QUARTET

     Tuesday, 23 September 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144588?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : WENDOVER via the AYLESBURY RING

     Wednesday, 24 September 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144576?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: The Turks&#39; Head Public House : Traditional Irish Session

     Saturday, 27 September 7:30-10pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144646?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Marble Hill House : Paintings Tour of Marble Hill House

     Saturday, 27 September 3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144552?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : FORESTS OF SOUTH EAST ENGLAND - HOUGHTON FOREST

     Saturday, 27 September 12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144577?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Alistair Williams, Archie Maddox, Nick Wilty, Terry Alderton, Wes Zaharuk

     Saturday, 27 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144630?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Vicki Swan and Jonny Dyer

     Sunday, 28 September 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144540?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Normansfield Theatre : One Night Only - Celebration Theatre Company

     Sunday, 28 September 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144648?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE KEITH THOMPSON BAND

     Thursday, 2 October 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144607?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: Spear : The 'Reel' Village Dance

     Friday, 3 October 8pm
     http://stmgrts.org.uk/cgi-bin/events/party/200705144640?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Twickenham Theatre : SWEENEY TODD - A Musical Thriller

     10-4 Sep-Oct &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144620?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Hay Fever

     15-20 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144586?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Man Jesus

     Sunday, 21 September 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144525?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : An Evening with Sir Roger Moore

     Monday, 22 September 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144526?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Bless 'Em All

     Wednesday, 24 September 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144587?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : MASTER SHAKESHAFT

     25-28 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144582?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Rise and Fall of Little Voice

     28-4 Sep-Oct &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144578?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : MADAMA BUTTERFLY

     Saturday, 4 October 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144604?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : GREAT EXPECTATIONS

     Saturday, 18 October 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144602?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Twickenham Theatre : OUR FRIENDS, THE ENEMY

     23-25 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144622?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : MONSTROUS REGIMENT

     2-8 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144583?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Twickenham Theatre : New Musical Theatre OPEN MIC NIGHT

     Sunday, 2 November 7pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144623?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Children's Classical Concert

     Saturday, 15 November 3:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144597?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Blackbird

     16-22 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144579?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : DON PASQUALE

     Saturday, 22 November 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144600?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Snow Queen

     6-13 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144580?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
