<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

14 April 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



DICKENS IN ST MARGARETS
----------------------------------------------------------------------
    In the spring of 1838 Charles Dickens was a young man on a roll.
    His first novel, "The Pickwick Papers", published two years earlier
    in serial form, was a smash hit. When he introduced the astute and
    witty cockney servant Sam Weller in Chapter 10 sales were boosted
    from 500 to 40,000 a month. It was, as one commentator noted, "a
    publishing phenomenon."

      I put in a book once, by hook or by crook
      The whole race, (as I thought) or a 'feller'.
      Who happily please'd the town's taste (much diseas'd)
      And the name of this person was Weller.

    -- Charles Dickens

    o  read more on the website 
       https://stmargarets.london/archives/2011/04/dickens_in_st_margarets.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
CAR CLUB MEMBERSHIP OVER 4,000 IN RICHMOND
----------------------------------------------------------------------
    "More than 4,000 Richmond upon Thames residents have joined the
    borough's three car clubs since the Council's Smarter Travel
    campaign launched two years ago.

    The take up, during the last year especially, is among the best
    in London, and means that thousands of people are now less reliant
    on their own cars and are instead sharing vehicles and saving money
    by doing so."

    -- from a Richmond Council press release - 1 April 2011

    What do you think? Vote in our poll online

    o  read more on the website 
       https://stmargarets.london/archives/2011/04/car_club_membership_over_4000_in_richmond.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
PLANNING: TWICKENHAM RAILWAY STATION 
----------------------------------------------------------------------
    You are likely aware that Solum Regeneration has a planning
    application in to redevelop Twickenham Station. The overview of the
    application is as follows:

    "Demolition of existing station building and access gantries to the
    platforms and redevelopment to provide; a podium across the
    existing railway lines; a new station concourse with stair and
    lifts to platform level; three buildings ranging in height between
    8 storeys and 3 storeys comprising 165 residential units, 734 sqm
    of flexible Use Class A1 (shops), A2 (financial and professional
    services), A3 (restaurant and cafe) and D2 (leisure) floorspace,
    plant space including a combined heat and power plant, and green
    roofs; sustainable transport facilities to include a taxi rank,
    kiss and ride and car club spaces, 35 commuter car parking spaces
    (including disabled spaces), residents disabled spaces, delivery
    and servicing spaces, electric car charging points, 250 cycle
    spaces for commuters and 208 cycle spaces for residents; provision
    of a new station plaza, river walkway including children's
    playspace, soft and hard landscaping; and off site highway works
    to include the relocation of the existing bus stop."

    o comment on the application
      http://idoxwam.richmond.gov.uk/WAM/createComment.do;jsessionid=73FE2A60F7093CA1FA1AD1050198F7CC?action=CreateApplicationComment&applicationType=PLANNING&appNumber=10%2F3465%2FFUL

    o  read more on the website 
       https://stmargarets.london/archives/2011/04/planning_twickenham_railway_station.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
CHANGES TO THE RICHMONDCARD PARKING SCHEME
----------------------------------------------------------------------
    New simpler parking charges are being introduced during April/May;
    the changes remove the CO2 tax linkage on parking tariffs and
    introduces for residents the opportunity to have 30 minutes free
    parking or a discount on the general tariffs applicable for the car
    park/on street location. By using a Richmond Card residents will
    receive 10% discount and for those residents over 75 years old the
    discount will increase to 20%.

    All new Richmond Cards will be issued based on these changes.

    o  read more on the website 
       https://stmargarets.london/archives/2011/04/changes_to_the_richmondcard_parking_scheme.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
WHERE TO BUY THE GUIDE TO RICHMOND PARK
----------------------------------------------------------------------
    "The new Guide to Richmond Park we've just published is selling
    like hot cakes with re-orders from practically all the bookshops
    in the area we've supplied to. A great thing for bookshops is that
    the Guide is NOT available on Amazon so they're doing very well
    with sales. It would be good if you can to give a mention
    to Langton's, the indie bookshop, in (Church Street) Twickenham
    to say the Guide is available.

    -- from Richard Gray

    o  read more on the website 
       https://stmargarets.london/archives/2011/04/where_to_buy_the_guide_to_richmond_park.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
ULTIMATE FRISBEE IS BACK!
----------------------------------------------------------------------
    Want to get involved in a team sport and improve your fitness?
    Don't want to spend lots of money on gym membership, and want to be
    outside during the Summer months?! Then come and join us and try
    your hand at this fun and exciting game. For total beginners or
    anyone who has played before. Rules explained each game.

    Every Monday night from 7pm in Marble Hill Park. On the rugby pitch
    closest to Orleans Road (Crown Pub at the top)

    Completely free, completely mixed and completely great for fitness.

    Join this friendly team - e-mail zephking@btinternet.com

    o  read more on the website 
       https://stmargarets.london/archives/2011/04/ultimate_frisbee_is_back_1.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
SPARE TABLES FOR A STREET PARTY?
----------------------------------------------------------------------
    We are trying to organise a street party for the 29 April 2011 and
    need to borrow some tables. Unfortunately the supply at St Stephens
    school is already taken.

    Can anyone help ?

    Jill at jilltaunton@yahoo.co.uk

    o  read more on the website 
       https://stmargarets.london/archives/2011/04/spare_tables_for_a_street_party.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
LOCAL DEAL: ST GEORGE'S DAY GAME
----------------------------------------------------------------------
    Saturday 23 April - Twickenham Stadium

    LONDON WASPS V BATH RUGBY

    TWO FOR ONE TICKET OFFER

    London Wasps will be playing their Round 21 Aviva Premiership match
    against Bath on Saturday 23rd April, KO 5.30pm, at the home
    of England Rugby in honour of St George's Day, and to raise money
    for four special military charities.

    This fixture will be one of the biggest occasions in the Wasps
    calendar as the club look to combine the pride in their game
    with that of their country, and raise considerable funds for
    BLESMA, Combat Stress, the Special Boat Service Association and the
    Parachute Regiment Charity.

    o  read more on the website 
       https://stmargarets.london/archives/2011/04/local_deal_st_georges_day_game.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Richmond &amp; Twickenham Photographic Society : 2011 Annual Exhibition

     13-25 April &nbsp;
     https://stmargarets.london/cgi-bin/events/show/200705142769?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : DAVID WHITNEY; EDWARD ACZEL; OTIZ CANNELLONI; OMID DJALILI

     Saturday, 16 April 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142710?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Carrie Elkin

     Sunday, 17 April 
     https://stmargarets.london/cgi-bin/events/show/200705142719?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnic - Sugarcraft Workshop

     Sunday, 17 April 11am-4pm
     https://stmargarets.london/cgi-bin/events/event/200705142765?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE LARRY MILLER BAND

     Wednesday, 20 April 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142758?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Enrico Tomasso   trumpet  with Richard Busiakiewicz trio

     Thursday, 21 April 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142738?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : MILTON JONES; ANDY WHITE; MIILES JUPP; RICH MORTON

     Saturday, 23 April 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142711?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Easter Singers Night

     Sunday, 24 April 
     https://stmargarets.london/cgi-bin/events/show/200705142720?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Peter King alto  with Ross Stanley trio

     Thursday, 28 April 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142739?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : TREVOR CROOK; PAUL McCAFFREY; HARVEY OLIVER; PIERRE HOLLINS

     Saturday, 30 April 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142712?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : LINDA McRAE + Phil Nelson

     Sunday, 1 May 
     https://stmargarets.london/cgi-bin/events/show/200705142721?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE BIRDS

     Wednesday, 4 May 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142759?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Trudy Kerr band

     Thursday, 5 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142740?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : ENDYMION ENSEMBLE

     Tuesday, 10 May 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705142554?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Real Ale : May 2011 Tasting Evening with BrewDog

     11-12 May 7:30-9:30pm
     https://stmargarets.london/cgi-bin/events/event/200705142752?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Jim Hart  vibraphone    with Nigel Price trio

     Thursday, 12 May 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Mary Broome

     16-23 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142661?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : This Story of Yours

     11-16 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142680?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Autumn And Winter

     28-28 Apr-May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142662?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Gormenghast

     14-21 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142681?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Tim Vine
     Sunday, 15 May 
     https://stmargarets.london/cgi-bin/events/play/200705142603?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Buddy
     16-21 May 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705142604?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Langdon Down Centre : An Actor's Life for Me!

     Saturday, 21 May 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705142768?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Three Farces

     Thursday, 2 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142663?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Directors Showcase

     29-9 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142664?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Romeo and Juliet

     23-30 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142682?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
