<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

22 September 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



﻿THE KINGSTON ZODIAC
----------------------------------------------------------------------
    Maybe it was a reaction to the horrors of the 1st World War but
    in the 1920's there was a revival of interest in mysticism,
    paganism, ancient beliefs and the romantic tales of King Arthur and
    Uther Pendragon. We may have won the Great War but it was a brutal,
    messy business. In the myths and fairy tales of the dark past maybe
    we hoped to find a more civilised, more chivalrous heritage.

    o  read more on the website 
       https://stmargarets.london/archives/2011/09/the_kingston_zodiac.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
SCHOOL ANXIETY
----------------------------------------------------------------------
    It's a fact that there is an anticipated shortfall of 306 school
    places Borough wide in the 2012/13 academic year.

    At the gates of your average nursery or pre-school in and around St
    Margarets' there has been a lot of discussion and anxiety
    surrounding schooling. Where will we get a place for our little
    ones when they are 4? Will we get a place? Will we have to traipse
    across the Borough to go to a school not of choosing? Many parents
    have been surprised that they simply have not been given a place
    for their 4 year old due to the chronic shortage of places.

    In addition to this, the Council has recently shelved 50% of the
    development plans to build additional forms which has put the issue
    even more into the limelight.

    So, what are people doing about this? Where did you end up
    schooling your 4 or 5 year old this September and how far from your
    home do you have to travel so that your child can attend this
    school? We'd love to hear people's stories, so please leave a
    comment here (and a street if you can) and vote in our poll

    -- from Glen Collins


    o  read more on the website 
       https://stmargarets.london/archives/2011/09/school_anxiety.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: REAL ALE WINE TASTING - 20 OCTOBER 2011
----------------------------------------------------------------------
    Given the success of our monthly beer tastings, we felt it was time
    to introduce some of our great wines currently available. So we've
    linked up with our two favourite wine suppliers to give you the
    chance to try 8 different wines from our selection.

    This is the perfect opportunity to learn more about wines - the
    different grape varieties, different regions, how to taste wine and
    what food accompanies different wines.

    We're pleased to be joined by Phil Barnet from Les Caves and
    Elizabeth Killick from Stratford Wines - both experts in
    their field.

    o  read more on the website 
       https://stmargarets.london/archives/2011/09/event_reminder_real_ale_wine_tasting_20_october_20.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
WARM YOUR COCKLES THIS WINTER WITH VOCALITY
----------------------------------------------------------------------
    Richmond based 'choir-with-a-difference' Vocality offers to warm
    the cockles of your heart this winter with the pleasure of
    communal singing..

    Vocality rehearses in central Richmond on Tuesday evenings
    8.00-10.00pm, and is now welcoming new members as it begins a fresh
    programme of uplifting harmony songs from around the world.

    No auditions and no sheet music means that anyone can enjoy singing
    with this choir. Their fun and friendly approach attracts people
    of all ages and already counts a number of St Margarets residents
    among its members.

    Their experienced choir leader will soon have you relishing the
    sounds of an energetic Slokavian gypsy dance, a spine-tingling
    African American spiritual, a delicate Swedish folk song and an
    evocative Bugundian Christmas Carol, among others in this
    term's repertoire.

    The choir will be giving a pre-Christmas performance to showcase
    their achievements.

    Vocality is offering a free taster session to try it out. Please
    see their new website www.vocalitysinging.co.uk for more details.

    o  read more on the website 
       https://stmargarets.london/archives/2011/09/warm_your_cockles_this_winter_with_vocality.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
COME AND PLAY WITH THE TWICKENHAM SCRATCH ORCHESTRA
----------------------------------------------------------------------

    Adults - do you play an orchestral instrument?

    We meet a few times a year. This is for grown-ups and for the fun
    of spending one evening playing through some music. No performances
    and no regular commitment.

    An indicative standard is Grade 5 and above, but we are pretty
    relaxed. Everybody is welcome - don't worry if you haven't played
    for ages or have little experience of orchestral playing. Our
    (honorary) conductor is Daniel Meyer, local professional violinist
    and conductor. He tries to encourage us musically, but keeps it
    relaxed and friendly.

    We gather from around 8'ish and play for about an hour and a half,
    with time for a drink and chat after if you wish. There is a modest
    charge (to cover room and music hire) and you need to bring your
    instrument and a music stand.

    Please let us know if you might be interested and what instrument
    you play by email to Tim Elliott tim.elliott@virginmedia.co.uk

    o  read more on the website 
       https://stmargarets.london/archives/2011/09/come_and_play_with_the_twickenham_scratch_orchestr.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: NEAR NEW SALE - 1 OCTOBER 2011
----------------------------------------------------------------------
    It is time for the 1st St Margarets Scout Troop's Nearly New Sale
    at the St Margarets Catholic Church from 12 to 2.30pm, Saturday,
    1st October 2011.

    Good quality clothes, bric-a-brac, books and toys will be on sale
    as well as tea and home made cakes

    If anyone has any donations (no furniture) please drop them off
    at the church from 9 am.

    o  read more on the website 
       https://stmargarets.london/archives/2011/09/event_reminder_near_new_sale_1_october_2011.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : Richard Dadd
     28-2 May-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705142852?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Simon Spillett / Danny Moss jnr Quartet

     Thursday, 22 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142937?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Surya&#39;s Ukelele and Guitar Instruction : Tone Up Voice Workshops

     Thursday, 22 September 1:30-3pm
     https://stmargarets.london/cgi-bin/events/event/200705142988?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond Social Enterprise Partnership : Social Enterprise Event

     Thursday, 22 September 4-8pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143052?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Thames Anglers Conservancy : An Evening with the TAC & The Zoological Society of London

     Thursday, 22 September 7:30-10:30pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143053?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Surya&#39;s Ukelele and Guitar Instruction : Guitar & Ukulele Day

     Saturday, 24 September 1-6pm
     https://stmargarets.london/cgi-bin/events/event/200705142987?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: The Shooting Star Children&#39;s Hospice  : Three Parks Challenge and Family Walk

     Saturday, 24 September 8am
     https://stmargarets.london/cgi-bin/events/event/200705142932?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Gordon Southern; Adam Vincent; Ian Stone; Ian Cognito

     Saturday, 24 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142971?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Life Drawing for Adults 2011

     Saturday, 24 September 10:30am
     https://stmargarets.london/cgi-bin/events/event/200705143047?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : DAVID OLNEY with Sergio Webb (USA)
     Sunday, 25 September 
     https://stmargarets.london/cgi-bin/events/show/200705142889?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Family Art Workshops September

     Sunday, 25 September 2pm
     https://stmargarets.london/cgi-bin/events/event/200705143046?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Art & Soul Autumn 2011

     Monday, 26 September 11am
     https://stmargarets.london/cgi-bin/events/event/200705143039?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : New Professionals

     Tuesday, 27 September 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705142956?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Surya&#39;s Ukelele and Guitar Instruction : Tone Up Voice Workshops

     Wednesday, 28 September 6:30-8pm
     https://stmargarets.london/cgi-bin/events/event/200705142989?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Bob Martin with  Dave Cliff trio

     Thursday, 29 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142938?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  sale :: 1st St Margarets Scout Group : Nearly New Sale

     Saturday, 1 October 12-2:30pm
     https://stmargarets.london/cgi-bin/events/sale/200705143059?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : The Conspirators by Vaclav Havel (UK Premiere)

     31-1 Aug-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142921?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Seal Wife

     18-24 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142926?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Keeler
     19-24 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142902?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Grimethorpe Colliery Band
     Sunday, 25 September 12am
     https://stmargarets.london/cgi-bin/events/play/200705142903?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sally Morgan
     Monday, 26 September 12am
     https://stmargarets.london/cgi-bin/events/play/200705142904?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : All The Fun of the Fair
     27-1 Sep-Oct 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705142905?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Accrington Pals

     2-8 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142927?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Fascinating Aida
     Sunday, 2 October 
     https://stmargarets.london/cgi-bin/events/play/200705142906?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : How To Be Happy

     5-5 Oct-Nov &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142922?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Next Time I'll Sing To You

     9-10 Nov-Dec &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142923?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Boy Gets Girl

     13-19 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142928?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Peter Pan, The Musical

     3-10 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142929?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : The Charity That Began At Home

     14-4 Dec-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142924?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : All's Well that Ends Well

     29-4 Jan-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142925?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
