<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

3 June 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



EVENT REMINDER: FAMILY FUN DAY AT TWICKENHAM STADIUM - JUNE 5TH 
----------------------------------------------------------------------
    This Saturday, June 5th, Twickenham Stadium will be opening its 
    gates for a Family Fun Day.
    
    In the West Car Park Village there will be live music from the
    Robin Bibi Band, Skalextric, Three Mustgetbeers and local rock 
    'n' roll favourites Nark Drool and the Shudders along 
    with children's rides, games, inflatables, beer and food stalls
    and a picnic area.
    
    In the Stadium itself there will be games and sports fun plus
    at 3.00pm an attempt to beat the world's 3 legged race record.
    
    The fun kicks off at 12.00 noon and admission is FREE!!!
    
    Public parking will be available in the North Car Park on Rugby
    Road.  Pedestrian entrance is at the West Car Park/Gate 2 
    on Whitton Road.
    
    For more information Email: frasercullen@rfu.com


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/06/event_reminder_family_fun_day_at_twickenham_stadiu.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
A TRANSPORT OF DELIGHT 
----------------------------------------------------------------------
    A brief history of the H37 bus route and an assortment of allied 
    omnibus trivia.
    
    "We like to drive in conveys, we're most gregarious,
     The big six-wheeler, scarlet painted, London transport,
     Diesel engine, ninety-seven horsepower omnibus."

    FLANDERS AND SWANN - "A TRANSPORT OF DELIGHT"

    There are some numbers that stick in our minds and remain with us
    forever - a telephone number, the registration of a favourite car,
    a Co-op 'divi' number, a PIN number, and for former members of the
    services their military number.  Most of us will still remember 
    with nostalgia the number of bus routes that we used when we were 
    young - to travel to school perhaps or go shopping. In London it
    is particularly easy to remember bus route numbers because once a 
    bus route is established its given number lasts for ever. Our own
    route, H37, is about 100 years old.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/06/a_transport_of_delight.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
 NEW MOTHER MEET-UPS
----------------------------------------------------------------------
    Two new regualar meet-ups for mothers with young children.
    
    COFFEE MUMS
    
    - Every Thursday 10.30am - 12pm
    - Coachhouse Cafe, Marble Hill Park
    
    Come and make new friends and socialise in beautiful surroundings!
    A lighthearted atmosphere with likeminded people, and a great way
    to start the day.  Take that break you've been promising yourself! 
    All parents, bumps, babies and children welcome.
    
    No admission.  Contact Jo at babypicnic@gmail.com for more details.


    MUMS & BABIES PICNIC & BOOK CLUB
    
    - Tuesday June 29th 1pm - 4pm
    - Sunday July 25th 1pm - 4pm
    - Friday August 27th 1pm - 4pm
    
    In the children's area outside the Coachhouse Cafe, Marble
    Hill Park.
    
    A great opportunity for mums, bumps, babies and children to mingle 
    and have fun in beautiful surroundings!
    
    Bring something yummy to share and join in the fun :) Children 
    of all ages welcome, as well as bumps and partners, friends and 
    relatives!  The more, the merrier.
    
    Also featuring the Usborne Books Family Fun Corner, full 
    of entertaining and educational gifts and ideas for children 
    of all ages - not to mention plenty of great ideas to keep the 
    little ones amused throughout the summer months.
    
    If the weather fails us, the event will take place in the 
    Coachhouse Cafe instead.
    
    If you have any further enquiries, please email Jo 
    at babypicnic@gmail.com


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/06/new_mother_meetups.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: ARTHOUSE OPEN STUDIOS FESTIVAL
----------------------------------------------------------------------
    Friday 11 - Sunday 20 June 2010
    
    The ARThouse Open Studios Festival for the London Borough 
    of Richmond upon Thames this year has 82 venues to visit over 
    the two weekends (Friday 11, Saturday 12, Sunday 13 - Friday 18, 
    Saturday 19, Sunday 20 June), as well as 11 of the Borough's 
    schools taking part.
    
    The range of artwork created in the borough is fantastic, with 
    art forms including paintings, prints, sculpture, ceramics, 
    jewellery, textiles, photography and more. Many of the venues are 
    clustered together within easy walking or cycling distance of one
    another, so it's a simple way to spend an enjoyable afternoon 
    discovering your local artists and learning about the borough.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/06/event_reminder_arthouse_open_studios_festival.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  event :: Twickenham Rugby Grounds : FAMILY FUN DAY

     Saturday, 5 June 
     http://stmgrts.org.uk/cgi-bin/events/event/200705142465?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Parvinu at Phelps : Louise Golbey

     Thursday, 10 June 8:30-11pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142435?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : ROB BRYDON; IAN STONE; FELIX DEXTER + 1

     Friday, 11 June 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142431?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Grassroots Grants : Free Information Session

     Friday, 11 June 2-4pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142447?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: ARThouse Open Studios Festival : Eel Pie Island Artists

     11-20 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142450?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: ARThouse Open Studios Festival : Sally Stiff

     11-20 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142456?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: ARThouse Open Studios Festival : United Artists

     11-20 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142460?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: ARThouse Open Studios Festival : Shirley Jackson

     11-20 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142461?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: ARThouse Open Studios Festival : Nancy Petley-Jones

     12-13 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142458?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: ARThouse Open Studios Festival : Gail Tait

     12-13 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142459?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: ARThouse Open Studios Festival : Feola Choat

     12-20 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142451?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: ARThouse Open Studios Festival : Susan Wallbank

     12-20 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142452?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: ARThouse Open Studios Festival : Margaret Nilsen-Fehn

     12-20 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142453?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: ARThouse Open Studios Festival : No. 85

     12-20 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142457?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: St Margarets Traders Association : Crown Road Summer Fair

     Sunday, 13 June 11am
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142440?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  party :: Orleans House Gallery : Twickenham Carnival

     Sunday, 13 June 
     http://stmgrts.org.uk/cgi-bin/events/party/200705142445?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : If I Were You

     31-5 May-Jun &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142406?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Spirit of the Dance

     8-12 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142407?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Katy Brand's Big Ass Tour

     Sunday, 13 June 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142408?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Stop Messing About

     14-16 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142409?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : HMS Pinafore-ODL

     17-18 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142410?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Glenn Miller Orchestra

     Saturday, 19 June 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142411?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : George's Marvellous Medicine

     22-26 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142412?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Rat Pack

     28-3 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142413?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Quartet

     12-17 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142414?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Mum's the Word

     19-24 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142415?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : A Midsummer Night's Dream

     25-31 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Shakespeare The Man From Stratford

     27-31 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142416?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Gruffalo

     2-4 August &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142417?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Country Girl

     9-14 August &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142418?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Jane McDonald

     Sunday, 12 September 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142419?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Morecambe

     14-18 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142420?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
