<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

5 April 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



﻿GENESIS AND THE EASTER EGG
----------------------------------------------------------------------

    "The fact that I cannot remember too much of it doesn't mean that I
     wasn't there. The fact that I can remember some of it doesn't mean
     that I was..."

    Nearly 40 years ago I was sitting in a pub in Hampstead boring my
    flatmate to death with my troubles - tedious job, love life in a
    mess blah blah blah - when the man sitting across the table
    leaned forward.

    "Can you drive?" he asked.
    "Yes."
    "Do you know anything about rock groups?"
    "Well, er... a bit"
    "Do you fancy a job as a roadie?"

    o  read more on the website 
       https://stmargarets.london/archives/2012/04/genesis_and_the_easter_egg.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
POEMS IN THE PARK... IN THE PARK!
----------------------------------------------------------------------
    For those looking for a bit of local exercise and outdoor cultural
    inspiration over the Easter Holidays, look no further than
    Richmond Park.

    The winners', runners-up and commended poems from the the Poems
    in the Park competition, organised by the Friends of Richmond Park,
    are currently on display in Pembroke Lodge Gardens in the Park. One
    of the joint-winners in the adult category is St Margarets resident
    Chris Rice with his clever, witty poem Kingfisher, Beverly Brook
    and there are other brilliant poems from local and nearby residents
    in the other age categories, 13-18 years and 12 years and under.

    o  read more on the website 
       https://stmargarets.london/archives/2012/04/poems_in_the_park_in_the_park.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
GREEN LIGHT GIVEN FOR TWICKENHAM STATION DEVELOPMENT
----------------------------------------------------------------------
    Construction work on the new Twickenham Station development is set
    to start in September 2012 now that the plans have been formally
    approved by Richmond Council.

    Following the announcement that neither the Secretary of State
    for Communities and Local Government or the GLA will formally
    intervene in the Planning Committee decision (December 2011), the
    Council has now formally signed off the legal Section 106 agreement
    and issued planning permission which allows the development
    to commence.

    It is hoped that the work will commence in September 2012 and will
    be completed in time for the Rugby World Cup in 2015. Over the next
    few months, Solum Regeneration will be working up detailed designs
    and appointing a contractor.

    o  read more on the website 
       https://stmargarets.london/archives/2012/04/green_light_given_for_twickenham_station_developme.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: NICK AND SUSIE PRATER SINGING WORKSHOP - 13 MAY 2012
----------------------------------------------------------------------
    Let Your Heart Sing!

    Sunday 13th May from 11 am to 4 pm

    Come and sing with us in the beautiful Victorian
    Normansfield Theatre
    (www.langdondowncentre.org.uk off Kingston Rd, Teddington, TW11
    9PS) 

    Uplifting, soulful harmonies, simple, powerful songs of freedom,
    joy and peace, gospels and spirituals from around the world. Nick's
    wonderful compositions and arrangements will fill you with joy!

    All Welcome! Everything taught by ear. No need to read music just
    to enjoy singing together. Bring and share lunch.
    Refreshments provided.

    o  read more on the website 
       https://stmargarets.london/archives/2012/04/event_reminder_nick_and_susie_prater_singing_works.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Richmond and Twickenham Photographic Society : Annual Exhibition 2012

     4-15 April &nbsp;
     https://stmargarets.london/cgi-bin/events/show/200705143230?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : RUDI LICKWOOD - MIKE FABBRI - PHIL NICHOL - RHYS  JONES

     Saturday, 7 April 8pm
     https://stmargarets.london/cgi-bin/events/show/200705143222?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Easter Singers' Night
     Sunday, 8 April 
     https://stmargarets.london/cgi-bin/events/show/200705143194?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Kast-Off Kinks
     Wednesday, 11 April 12am
     https://stmargarets.london/cgi-bin/events/show/200705143120?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : SPECIAL P - ANDREW BIRD - PAT  BURTSHER -  PAUL THORNE

     Saturday, 14 April 8pm
     https://stmargarets.london/cgi-bin/events/show/200705143223?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : CHRIS STUART AND JANET BEAZLEY (BACKCOUNTRY)
     Sunday, 15 April 
     https://stmargarets.london/cgi-bin/events/show/200705143195?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond Film Society : EXIT THROUGH THE GIFT SHOP

     Tuesday, 17 April 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705143178?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Blues Academy
     Wednesday, 18 April 
     https://stmargarets.london/cgi-bin/events/show/200705143162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Jazz Festival 2012 : Jazz Open Mic Evening

     Friday, 20 April 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705143241?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : JASON  PATTERSON - PETE  FIRMAN - ADDY VAN DER BORGH -  SIMON EVANS

     Saturday, 21 April 8pm
     https://stmargarets.london/cgi-bin/events/show/200705143224?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: The David Adams Leukaemia Appeal : From Brahms to The Boyfriend

     Saturday, 21 April 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705143333?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : STACEY EARLE AND MARK STUART
     Sunday, 22 April 
     https://stmargarets.london/cgi-bin/events/show/200705143196?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Petersham Environmental Trust : Petersham Spring Open Gardens

     Sunday, 22 April 11am-6pm
     https://stmargarets.london/cgi-bin/events/event/200705143286?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Jazz Festival 2012 : Jazz Head to Head

     Monday, 23 April 7pm
     https://stmargarets.london/cgi-bin/events/concert/200705143242?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : MARC-ANDR&#201; HAMELIN piano

     Tuesday, 24 April 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705142958?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  TOP TOPHAM/JOHN IDAN BAND
     Wednesday, 25 April 
     https://stmargarets.london/cgi-bin/events/show/200705143121?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Spamalot
     2-7 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143254?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Paul Merton Out of My Head
     Sunday, 8 April 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143255?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Bette and Joan
     10-14 April 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143256?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sing-a-long-a Grease
     Sunday, 15 April 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143257?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Birds of a Feather
     16-21 April 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143258?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Funny Peculiar
     23-28 April 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143259?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Measure for Measure
     28-5 April 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : My Own Show

     29-5 Apr-May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143331?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Barefoot in the Park
     30-5 Apr-May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143260?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Close the Coalhouse Door
     9-12 May 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143261?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Privates On Parade

     13-19 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143332?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Hormonal Housewives
     Sunday, 13 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143262?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Steel Magnolias
     14-19 May 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143263?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Simon Amstell - Numb
     Sunday, 20 May 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143264?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Doctor In The House
     21-26 May 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143265?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Down&#39;s Syndrome Association : Hamlet

     Saturday, 26 May 
     https://stmargarets.london/cgi-bin/events/play/200705143154?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
