<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

14 May 2009

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



CPZ LATEST
----------------------------------------------------------------------
    The long saga of the St Margarets Controlled Parking Zone [CPZ] 
    is almost at an end. The results of the third and final round 
    of consultation are on the Council website the Officers' report
    [item 8] will be discussed at the meeting of the Transport 
    Consultative Group at York House on Wednesday, 20 May 2009,
    starting at 6:30 pm. It recommends that the CPZ be extended 
    to include two more roads only [Moor Mead and Sidney Roads] and 
    the residents of Cole Park View and of The Grove flats in 
    St Margarets Road.
    
    This means that, as promised at the start of the consultation, 
    the CPZ is only being implemented in roads where a majority 
    [of those that voted] had said they wanted to join and then only
    after all the pros and cons had been outlined to residents.
    Cllr David Trigg, the Cabinet Member for Traffic, Transport 
    and Parking, will decide whether to accept these new 
    recommendations for extensions in the light of the discussion
    at the meeting.
    
    As is normal with the introduction of a CPZ, including
    an extension, there will be a review of its operation [normally
    after 6 months]. There will therefore be a further opportunity 
    for residents in those roads presently excluded to express their 
    opinion. These will be evaluated by traffic officers to consider
    any amendments to the scheme.
    
    Geoff Acton, Ben Khosa and Philip Morgan promised residents a 
    CPZ consultation when they stood for election in 2006; they are
    pleased that it is now nearly finished three years later.
    
     -- from Christopher J Squire


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2009/05/cpz_latest.html



 THE CRANES SKIFFLE GROUP
----------------------------------------------------------------------
    Although they borrowed their name from the River Crane they had 
    very little to do with our river and even less to do with 
    St Margarets. Although the group was made up of some of the finest
    skiffle musicians of the time with worldwide hits to their credit
    the Cranes Skiffle Group didn't really exist at all. They were a 
    fiction specially created for an unusual record label 
    called Embassy.
    
    In 1954, long before pop stars and groups had become celebrities,
    record buyers were much more interested in the songs on their discs
    than the artistes actually singing them. Sheet music was still 
    selling in vast quantities and popular songs were often covered 
    by many artists. It was the song rather than the singer that was 
    the selling point. All of this gave Oriole, a successful record 
    company of the time, an idea. Why not start a new record label 
    using talented unknowns rather than expensive established artistes
    to produce high quality copies of the latest hit tunes? Oriole 
    sold the idea to Woolworth's - who liked it - and together they 
    established Embassy Records to be sold exclusively through the 
    'Woolies' stores.
    
    By paying only session fees (rather than royalties), recording
    in Oriole's own studios and pressing the discs in their own 
    plants Embassy Records were able to sell their records for just 
    2/6d (12.5p), less than half the price of 'normal' records which
    cost 6/8d (33p). One remarkable feature of the cost cutting 
    process was they managed to record 4 'sides' in just one 3-hour
    session. This included setting up the equipment, rehearsing the
    material and taking the obligatory coffee and fag breaks. To work
    for Embassy you needed to be able to get it right in the first 
    couple of takes! The first Embassy disc was released in November
    1954, a 10 inch 78 rpm disc featuring Larry Cross singing "Three 
    Coins In The Fountain" (a U.S. hit for both Frank Sinatra and 
    the Four Aces) coupled with "If I Could Write A Song".


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2009/05/the_cranes_skiffle_group.html



 

EVENT REMINDER: THE GOOD WINE SHOP'S SUMMER TASTING
----------------------------------------------------------------------
    We are pleased to announce that the Summer Tasting 2009 will be
    held at The Turks Head, Winchester Hall, St Margarets, on the 
    afternoon of Sun 17th May from 12 noon until 3 pm.
    
    Tickets are on sale NOW!
    
    As well as featuring over 40 wines from all over the world, we will
    also have fine cheeses and bread supplied by YELLOW WEDGE of Crown
    Road, St Margarets and a prize draw.
    
    Details
    
      -  Tickets are L10 per person and are available in the shop 
         or by phone and must be paid for in advance.
       
      -  The ticket price will be refunded should you purchase 
         any 12 bottles from the tasting.
       
      -  Call 0208 892 7756 or visit the shop for tickets


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2009/05/event_reminder_the_good_wine_shops_summer_tasting.html



 
ORLEANS HOUSE GALLERY SHORT LISTED FOR ART FUND PRIZE
----------------------------------------------------------------------
    Orleans House Gallery is one of four museums to be short listed 
    for the prestigious Art Fund Prize. Your continued support is 
    invaluable so please follow the link and vote for us at the 
    Guardian website


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2009/05/orleans_house_gallery_short_listed_for_art_fund_pr.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  exhibition :: Orleans House Gallery : Creative 50: The changing face of mixed media reflecting the last 50 years
     19-17 Mar-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142099


  o  show :: The Turks&#39; Head Public House : Jim Sole
     Friday, 15 May 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142142


  o  concert :: Orange Tree Theatre : Sunday Coffee Concerts -- Allegri Quartet
     Sunday, 17 May 11am
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142079


  o  show :: TwickFolk : LUKE DOUCET & MELISSA McCLELLAND 
     Sunday, 17 May 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142105


  o  tour :: Marble Hill House : Marble Hill Society Tours in Marble Hill House
     Sunday, 17 May 
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142110


  o  meeting :: The Good Wine Shop : SUMMER TASTING '09
     Sunday, 17 May 12-3pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142107


  o  show :: ParVinu at Phelps : Nina Ferro
     Wednesday, 20 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142128


  o  meeting :: Richmond Council : Transport Consultative Group
     Wednesday, 20 May 6:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142152


  o  show :: The Turks&#39; Head Public House : Itchy Teeth
     Friday, 22 May 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142143


  o  meeting :: Marble Hill House : Be Nice to Nettles
     Saturday, 23 May 12-1:30pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142114


  o  tour :: Marble Hill House : Marble Hill Society Tours in Marble Hill House
     Sunday, 24 May 
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142111


  o  show :: ParVinu at Phelps : Georgia Mancio
     Wednesday, 27 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142129


  o  show :: The Turks&#39; Head Public House : Sugar T & The Swells
     Friday, 29 May 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142144


  o  show :: TwickFolk : RAY BONNEVILLE
     Sunday, 31 May 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142106


  o  tour :: Marble Hill House : Marble Hill Society Tours in Marble Hill House
     Sunday, 31 May 
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142112


  o  show :: The Turks&#39; Head Public House : Roland
     Friday, 5 June 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142145







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : Factors Unforeseen
     29-30 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142082


  o  play :: Richmond Shakespeare Society : Moonlight and Magnolias
     9-16 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142074


  o  play :: Richmond Theatre : Look Back in Anger
     12-16 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142136


  o  play :: Richmond Theatre : The Playboy of the Western World
     19-23 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142137


  o  play :: Richmond Theatre : A View from the Bridge
     26-30 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142138


  o  play :: Richmond Theatre : Spider's Web
     Monday, 1 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142139


  o  play :: Orange Tree Theatre : Kopit & Shaffer Double Bill
     3-20 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142140


  o  play :: Richmond Shakespeare Society : YOUTH THEATRE PRODUCTION : I Hate Shakespeare
     11-14 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142146


  o  play :: Richmond Shakespeare Society : Much Ado About Nothing
     5-11 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142147


  o  play :: Richmond Shakespeare Society : YOUTH THEATRE PRODUCTION : Confusions
     23-25 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142148


  o  play :: Richmond Shakespeare Society : Iron
     19-26 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142149


  o  play :: Richmond Shakespeare Society : Cymbeline
     24-31 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142150


  o  play :: Richmond Shakespeare Society : Gaslight
     Wednesday, 9 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142151








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
