<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

18 March 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



BLUFF KING HAL
----------------------------------------------------------------------
    
    "Bluff King Hal was full of beans
     He married half a dozen queens
     For three called Kate they cried the banns
     And one called Jane, and a couple of Annes..."

    The next time you are driving through Syon Park to the Garden 
    Centre in search of ornamental fountains, Mexican chimeneas or 
    calendars showing cute pictures of kittens consider this - you are
    only there because a king died.
    
    King Henry VIII was only 55 when he died on January 28th 1547 but 
    he was not looking his best. This formerly lithe and athletic man 
    had turned into a mountain of rotting flesh. 'Bluff' King Hal had 
    become 'bloated' King Hal. His obesity was a result of a jousting 
    accident in 1536 which left him with an ulcerated leg that 
    prevented him exercising. With a waist measurement of 54 inches 
    (137 cms) he had to be moved around on wheels. He was also covered 
    with painful weeping boils and probably suffered from gout as well.
    If that wasn't enough it was also rumoured at the time that he was
    suffering from syphilis. More recent study suggests that his 
    symptoms were characteristic of untreated Type 2 diabetes. 
    Allegedly his last words were, "Monks! Monks! Monks!"
    
    He died in Whitehall but it was decided to bury him at Windsor. He
    was dressed in his robes of state and placed in a lead coffin. The
    hearse was pulled by 8 black horses each carrying a child holding
    a king's banner. Banners appeared to be a theme of the cortege. 
    So many were carried by the vast retinue that trees along the
    funeral route were cut back to prevent them catching. Sandford 
    gives the following account.


    o  read more on the website 
       https://stmargarets.london/archives/2010/03/bluff_king_hal.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
BOGUS CHARITIES CONTINUE TO OPERATE IN OUR AREA
----------------------------------------------------------------------
    This one is almost convincing.  "Helping Arms" make claims 
    to support University College Hospital.  The company is registered 
    with Companies House, not once but twice having previously been
    dissolved and only registered again in January 2010.  According 
    to the "Helping Arms" site they have applied to register the 
    charity but there is no record on the www.charity-commission.gov.uk 
    website.  They have rulings against them by the Advertising
    Standards Agency and complaints from other parts of the country. 
    
    For more information check out my original posting on this website:
    https://stmargarets.london/archives/2006/11/beware_bogus_ch.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter
    
    by Madeleine Menzies-Racionzer


    o  read more on the website 
       https://stmargarets.london/archives/2010/03/bogus_charities_continue_to_operate_in_our_area.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: The Turks&#39; Head Public House : Elvis

     Friday, 19 March 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142360?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Harvey Oliver; The Raymond & Mr Timpkins Revue; Jeremy O'donnell; Joe Rowntree

     Saturday, 20 March 
     https://stmargarets.london/cgi-bin/events/show/200705142379?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Margarets Catholic Church : ROCK & REELS EVENING

     Saturday, 20 March 8-11pm
     https://stmargarets.london/cgi-bin/events/event/200705142388?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Rudi Lickwood; Eddie Brimson; John Fothergill; Marlon Davis

     Saturday, 27 March 
     https://stmargarets.london/cgi-bin/events/show/200705142380?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond Theatre : Ken Dodd

     30-31 March &nbsp;
     https://stmargarets.london/cgi-bin/events/show/200705142314?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE BADDEST BLUES BAND (EVER)

     Wednesday, 31 March 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142297?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Geoff Norcott; Tim Clark; Sean Percival; Ian Stone

     Saturday, 3 April 
     https://stmargarets.london/cgi-bin/events/show/200705142381?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Marcus Birdman; Tom Wrigglesworth; Felix Dexter; Simon Brodkin As Lee Nelson

     Saturday, 10 April 
     https://stmargarets.london/cgi-bin/events/show/200705142382?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : EEL PIE CLUB 10TH BIRTHDAY PARTY

     Wednesday, 14 April 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142298?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Stephen Grant; John Gordillo + 2

     Saturday, 17 April 
     https://stmargarets.london/cgi-bin/events/show/200705142383?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : LYDIA MORDKOVITCH violin and NICHOLAS WALKER piano

     Tuesday, 20 April 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705142269?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Paul Thorne; Many Muden; Tom Stade; Matt Grantham

     Saturday, 24 April 
     https://stmargarets.london/cgi-bin/events/show/200705142384?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Henning When; Harvey Oliver; Joe Rowntree; Terry Alderton

     Saturday, 1 May 
     https://stmargarets.london/cgi-bin/events/show/200705142385?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : ENSEMBLE 360
     Tuesday, 25 May 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705142270?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare Society : Shoot, Get Treasure, Repeat

     15-17 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142301?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : The Odd Couple (female version)

     15-22 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142302?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : A Midsummer Night's Dream

     25-31 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Glengarry Glen Ross

     18-25 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
