<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

10 December 2019

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



DON'T FORGET TO VOTE - 12 DECEMBER
----------------------------------------------------------------------

    The 2019 General Election is on 12 December 2020. With competing
    agendas around Brexit and austerity, it is hard to know what will
    happen. Closer to home, Vince Cable is stepping down, so there will
    be a new MP for Twickenham. And Richmond Park was won by only 45
    votes last election. It could be close.

    o  read more on the website
       https://stmargarets.london/archive/2019/12/please-vote.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHECK YOUR POLLING STATION BEFORE VOTING
----------------------------------------------------------------------

    Voters in Richmond upon Thames are reminded to go online and check
    their polling station for the upcoming General Election on the
    12 December.

    The interactive Polling Station Finder, available as part of the My
    Richmond pages on the Council website, enables people to use their
    address to search for their specific polling station. A map will
    show the address of their allocated station and show its proximity
    to their home.

    o  read more on the website
       https://stmargarets.london/archive/2019/12/find-your-polling-station.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHRISTMAS AT THE ENVIRONMENT TRUST
----------------------------------------------------------------------

    This festive season, Environment Trust, the nature and heritage
    conservation charity based in South West London, has created a free
    online Advent Calendar to inspire connection with and protection
    of our nature and heritage.

    o  read more on the website
       https://stmargarets.london/archive/2019/12/xmas-at-environment-trust.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HOLIDAY WASTE AND RECYCLING COLLECTION
----------------------------------------------------------------------

    Residents are being reminded that their collection times will be
    subject to change over the Christmas and New Year holiday period.

    o  read more on the website
       https://stmargarets.london/archive/2019/12/lbrut-holiday-waste-collection.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW INITIATIVE TO ENCOURAGE YOUNG PEOPLE TO BE STREET W!SE
----------------------------------------------------------------------

    A new initiative has launched where all Year 6 and Secondary School
    students in the borough will receive Travel Card holders to raise
    awareness of the importance of staying safe when out and about.

    o  read more on the website
       https://stmargarets.london/archive/2019/11/lbrut-street-wise.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HELP KEEP YOUR HOME WARM THIS WINTER
----------------------------------------------------------------------

    Stay warm this winter by visiting the Council's Winter Warmth
    webpage for helpful tips and links to support services.

    The page includes information on heating grants, tips for staying
    warm, the warm home discount scheme, and free home visits
    and assessments.

    o  read more on the website
       https://stmargarets.london/archive/2019/11/lbrut-keep-warm.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  concert :: Richmond Concert SocietyLuka Okros (piano)

     Tuesday, 10 December 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705147296?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Film SocietyWajib

     Tuesday, 10 December 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147366?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeToken Man Comedy - Christmas Special

     Wednesday, 11 December 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147367?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond RamblersWATERLOO to ST PANCRAS

     Wednesday, 11 December 11:15am
     http://stmargarets.london/cgi-bin/events/event/200705147403?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Museum of RichmondThe Patient Assassin: A True Tale of Massacre, Revenge and the Raj: A talk by Anita Anand

     Wednesday, 11 December 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147220?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU)Varsity Match 2019

     Thursday, 12 December 11:30am
     http://stmargarets.london/cgi-bin/events/match/200705147183?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatreNormansfield Christmas Carol Concert

     Friday, 13 December 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147306?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond RamblersACROSS the BOROUGH of RICHMOND

     Saturday, 14 December 10am
     http://stmargarets.london/cgi-bin/events/event/200705147404?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Museum of RichmondCreative Mindfulness: Drawing workshop for adults -  Princess Mary's gift boxes

     Saturday, 14 December 10:30am
     http://stmargarets.london/cgi-bin/events/event/200705147217?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Community ChoirChristmas concert featuring the Martineau Brass Quintet

     Saturday, 14 December 7pm
     http://stmargarets.london/cgi-bin/events/concert/200705147402?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkGeorgia Lewis Trio: 21st Century trad.

     Sunday, 15 December 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147341?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeStarcatcher Productions Presents Sleeping Beauty

     Monday, 16 December 2pm
     http://stmargarets.london/cgi-bin/events/event/200705147368?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubCHRISTMAS PARTY!! THE EEL PIE ALL-STARS

     Wednesday, 18 December 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147155?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond RamblersRICHMOND to NORBITON

     Wednesday, 18 December 10:45am
     http://stmargarets.london/cgi-bin/events/event/200705147405?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkChristmas Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 22 December 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147342?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Leicester Tigers

     Saturday, 28 December 4:30pm
     http://stmargarets.london/cgi-bin/events/match/200705147376?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreBARB JUNGR

     22-11 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147081?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubKing Arthur in Space - the Panto

     7-14 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyA CHRISTMAS CAROL

     7-14 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147397?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreCANDIDA

     14-29 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147082?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyA LONG DAY'S JOURNEY INTO NIGHT

     18-25 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147399?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubAmadeus

     25-31 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubThe Revlon Girl

     23-29 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147406?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubCause Celebre

     7-13 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147407?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE DUCHESS OF MALFI

     21-28 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147398?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietySUMMERLAND

     2-9 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147401?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubLoot

     9-15 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147409?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubTeechers

     14-20 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147410?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubGypsy

     27-3 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147408?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
