<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

7 January 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

===========================================================

LATEST NEWS
===========================================================



RICHMOND RUGBY RECYCLING YOUR SPARE TECH FOR STUDENTS IN NEED
----------------------------------------------------------------------

    With schools closing and children having to be educated at home
    during the latest lockdown, we have made the decision to once again
    offer a second-hand tech drop-off point at the club every Saturday.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/richmond-rugcy-recycling-your-spare-tech-for-students-in-need.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DON’T GET CAUGHT OUT BY COVID SCAMS
----------------------------------------------------------------------

    Richmond Council is warning residents about a text message scam
    pretending to be from the NHS asking people to 'sign up' to get the
    COVID-19 vaccine.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/lbrut-dont-get-caught-out-by-covid-scams.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HELP KEEP PARK LANE STABLES IN TEDDINGTON
----------------------------------------------------------------------

    Park Lane Stables RDA (Riding for the Disabled) has been a key part
    of the Teddington community for many years, providing much-needed
    therapy and happiness to hundreds of local children and adults
    with (and without) disabilities every year.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/help-keep-park-lane-stables-in-teddington.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT: ULTRA LOW EMISSION ZONE EXPANSION TALK
----------------------------------------------------------------------

    Richmond Council is hosting an event to give residents the chance
    to hear from Transport for London on the London Ultra Low Emission
    Zone (ULEZ) expansion.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/lbrut-event-ultra-low-emission-zone-expansion-talk.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COVID TESTING FOR THOSE WITH NO SYMPTOMS
----------------------------------------------------------------------

    ALL residents in the borough who are either essential workers,
    volunteering, providing vital support for a vulnerable resident, or
    need regular reassurance that they don't have COVID-19, can now
    apply for a rapid COVID-19 test; this test is for people NOT
    experiencing symptoms or asymptomatic.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/lbrut-covid-testing-for-those-with-no-symptoms.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW CONSULTATION ON TWICKENHAM RIVERSIDE
----------------------------------------------------------------------

    Residents and local businesses can now have their say on the latest
    proposals for the redevelopment of Twickenham Riverside, in a
    four-week consultation.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/lbrut-new-consultation-on-twickenham-riverside.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ST MARGARETS COMMUNITY WEBSITE 2020 REVIEW
----------------------------------------------------------------------

    As 2020 comes to a close, we wanted to share some quick stats on
    the year that's gone by, as we have in previous years. This year is
    notably different as Covid stopped a lot of events.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/st_margarets_community_website_2020_review.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Popes Grotto Preservation TrustWithin the garden walls at Hogarth's House. Val Bott

     Wednesday, 27 January 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147549?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustA painter's garden: J.M.W. Turner and the grounds of Sandycombe Lodge. Catherine Parry-Wingfield

     Thursday, 28 January 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147550?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustAlexander Pope: the poet and the poetic landscape. Doctor Marion Harney

     Friday, 29 January 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147551?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustChiswick House, William Kent, and the birth of the English Landscape Movement. John Watkins

     Wednesday, 3 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147552?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustMarble Hill: Howard and her garden of grottos and groves. Emily Parker

     Thursday, 4 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147553?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustStrawberry Hill: the open grove in which Walpole explored the 'gaiety in nature'. Henrietta Gentilli

     Friday, 5 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147554?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustFishponds, great cedars and Jayne Mansfield - renovating the historic landscapes of Boston Manor Park for the 21st century. Sion Thaysen and David Stockdale

     Wednesday, 10 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147555?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustPleasure Garden to Parkland: The Changing Landscape of Orleans House. Minna Andersen

     Thursday, 11 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147556?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustIs Ham House Garden still a garden of contemporary ideas? Rosie Fyles

     Friday, 12 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147557?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare SocietyCONSENT

     17-23 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147488?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
