<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

14 October 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



THE OPENING OF KILMOREY MAUSOLEUM - 29 OCTOBER 2021
----------------------------------------------------------------------

    What is that eerie screech you can hear echoing across the deserted
    garden? A two-ton bronze door perhaps swinging open on a Victorian
    mausoleum or the rasp of fingernails scratching across a wooden
    coffin lid? Who are those lost souls sighing in the night, so many
    years apart, now finally reunited? Could it be Black Jack Kilmorey,
    dead now for 140 years, reaching through eternity for his one true
    love the beautiful Priscilla Hoste dead since 1854 but
    not forgotten?

    o  read more on the website
       https://stmargarets.london/archives/2021/10/the-opening-of-kilmorey-mausoleum-29-october-2021.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



OLD ISLEWORTH MARKET
----------------------------------------------------------------------

    Join us for fresh local produce, arts, crafts, homeware and beauty
    products. Enjoy live music. Grab a bite for breakfast, choose a
    sweet treat, pick up lunch, find a gift for a loved one or
    treat yourself!

    o  read more on the website
       https://stmargarets.london/archives/2021/10/old-isleworth-market.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MP URGES MAYOR TO KEEP FREE ACCESS TO TOWNMEADE RECYCLING CENTRE
----------------------------------------------------------------------

    The Ultra Low Emission Zone expansion is due to come into effect
    on the 25th of October with the western boundary of the zone
    following the A205 south circular into the borough of Richmond Upon
    Thames, placing Townmead Road Re-use and Recycling Centre and
    Mortlake Crematorium inside the zone. Some residents with older
    cars will be forced to pay &pound;12.50 to access these two
    important community services. Richmond council have contacted
    Transport for London and requested these key amenities be removed
    from the zone but have not, as yet, been successful.

    o  read more on the website
       https://stmargarets.london/archives/2021/10/mp-mp-urges-mayor-to-keep-free-access-to-townmeade-recycling-centre.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



STATEMENT FROM MUNIRA WILSON MP REGARDING FATAL STABBING IN TWICKENHAM
----------------------------------------------------------------------

    Following the fatal stabbing in Craneford Way playing fields on the
    afternoon of Tuesday 12 October, I would firstly like to extend my
    deepest condolences to all the family and friends of the victim. My
    thoughts are with all those affected by this tragic and shocking
    incident, in particular the staff, students and their parents
    at Richmond upon Thames College, where the victim was a student.

    o  read more on the website
       https://stmargarets.london/archives/2021/10/mp-statement-from-munira-wilson-mp-regarding-fatal-stabbing-in-twickenham.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Turner&#39;s House'Norham Castle, Sunrise' - Painting Demonstration with Marc A Turner

     Sunday, 17 October 12-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147769?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert SocietyAlbion Quartet (string quartet)

     Tuesday, 19 October 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705147749?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubTara Minton Band

     Wednesday, 20 October 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147738?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubTHE ROLLIN' STONED Tickets

     Thursday, 21 October 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147643?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatreDer Fliegende Hollander

     22-24 October &nbsp;
     http://stmargarets.london/cgi-bin/events/show/200705147650?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeMark Steel: Every Little Thing's Gonna Be Alright

     Saturday, 23 October 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147637?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Bath Rugby

     Saturday, 23 October 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147658?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: The ExchangeMark Steel: Every Little Thing's Gonna Be Alright

     Saturday, 23 October 
     http://stmargarets.london/cgi-bin/events/show/200705147698?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Habitats &amp; HeritageNight at the Mausoleum

     Friday, 29 October 6-9pm
     http://stmargarets.london/cgi-bin/events/event/200705147770?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeJavier Jarquin: Card Ninja

     Saturday, 30 October 2pm
     http://stmargarets.london/cgi-bin/events/event/200705147638?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Saracens

     Sunday, 31 October 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147659?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubShireen Francis

     Wednesday, 3 November 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147739?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseThe Burning of the Houses of Parliament - Painting Workshop with Marc A Turner

     Friday, 5 November 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705147771?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Rugby Football Union (RFU)England v Tonga

     Saturday, 6 November &nbsp;
     http://stmargarets.london/cgi-bin/events/meeting/200705147651?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Orleans House GalleryBreaking Ground

     6-21 November 10am-5pm
     http://stmargarets.london/cgi-bin/events/exhibition/200705147731?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Arts RichmondSteve Richards at the Richmond Literature Festival

     Wednesday, 10 November 7:30pm-
     http://stmargarets.london/cgi-bin/events/event/200705147768?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreRICE

     9-13 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147628?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubWE WILL ROCK YOU

     22-23 October &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147767?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreWHILE THE SUN SHINES

     20-8 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147629?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
