<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

6 February 2020

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



CONSULTATION: A316 LONDON ROAD ROUNDABOUT
----------------------------------------------------------------------

    Transport for London (TfL) would like to know what you think
    about their proposals to improve walking and cycling at the A316
    London Road roundabout in the London Borough of Richmond
    upon Thames.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/consultation-london-road-a316.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



THE BIG PARENT EVENT - 29 FEBRUARY 2020
----------------------------------------------------------------------

    The Big Parent Event is a charity and community event that offers a
    fun day out with lots of free activities while raising funds for
    two amazing charities. It is currently a one-off event being held
    on the 29th February 2020, at St Stephen's Church, Twickenham, UK.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/big-parent-event-2020.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PLANT SALE FOR WILDLIFE - 26 APRIL 2020
----------------------------------------------------------------------

    Bring wildlife back into your garden this spring! Come along to the
    Environment Trust Plant Sale for Wildlife and Open Day at the Grade
    II listed Kilmorey Mausoleum in St Margarets on Sunday 26th April.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/event-kilmory-plant-sale.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND FAIRTRADE BAKEOFF COMPETITION - 29 FEBRUARY 2020
----------------------------------------------------------------------

    The gloves are off... oven gloves that is, for this year's Richmond
    upon Thames Fairtrade Family Bakeoff.

    All you have to do is to leap into action this 29th February,
    during Fairtrade Fortnight, and bake something fantastic for a
    baking competition at the Old Town Hall in Richmond.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/lbrut-family-backoff.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FREE ROAD CLOSURE FOR VE DAY STREET PARTIES
----------------------------------------------------------------------

    Council calls on communities to throw street parties to mark the
    75th anniversary of the end of the war in Europe.

    o  read more on the website
       https://stmargarets.london/archives/2020/02/lbrut-free-road-closure-ve-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Orleans House GalleryA Unique Vision: Outsider and Self-Taught Art

     1-16 Nov-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147335?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatrePink Proms 2020

     Saturday, 8 February 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147412?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy ClubSTUART GOLDSMITH. SOL BERNSTEIN (alive!). MATT STELLINGWERF. JOHN MANN.

     Saturday, 8 February 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147466?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkKim Lowings Duo

     Sunday, 9 February 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147442?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubBLUESCLUB (dedicated to Alan Rogan)

     Thursday, 13 February 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147351?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. London Irish

     Saturday, 15 February 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147379?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkShowcase: Alex Seel   Floor Spots

     Sunday, 16 February 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147440?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Film SocietyOne Cut Of The Dead

     Tuesday, 18 February 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147373?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubNick Mill's 'Bluenote Project'  with Dave O'Higgins, Martin Shaw,Leon Greening etc...

     Tuesday, 18 February 
     http://stmargarets.london/cgi-bin/events/show/200705147428?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondVictoria and Albert Museum

     Wednesday, 19 February 
     http://stmargarets.london/cgi-bin/events/event/200705147247?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeStrong Women Science

     Thursday, 20 February 1:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147374?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeStrong Women Science

     Thursday, 20 February 4pm
     http://stmargarets.london/cgi-bin/events/event/200705147375?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU)Guinness Six Nations 2020 - England v Ireland

     Sunday, 23 February 
     http://stmargarets.london/cgi-bin/events/match/200705147184?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatreDon Pasquale

     Sunday, 23 February 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147413?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Jazz On The PlazaDuo Jazz Concert with Tom Smith on Saxophone and Terence Collie on Piano

     Sunday, 23 February 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147464?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert SocietyEnglish Chamber Orchestra

     Tuesday, 25 February 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705147298?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreTHE SUGAR SYNDROME

     24-22 Jan-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147449?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreROMEO & JULIET

     8-22 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147451?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreMICHAEL BILLINGTON

     Sunday, 9 February 
     http://stmargarets.london/cgi-bin/events/play/200705147452?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubThe Revlon Girl

     23-29 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147406?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreTHE MIKVAH PROJECT

     28-28 Feb-Mar &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147453?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubCause Celebre

     7-13 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147407?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE DUCHESS OF MALFI

     21-28 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147398?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreELAINE DELMAR sings Gershwin & Porter

     Sunday, 22 March 
     http://stmargarets.london/cgi-bin/events/play/200705147455?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreLAST EASTER

     3-9 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147456?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietySUMMERLAND

     2-9 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147401?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubLoot

     9-15 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147409?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreTHE FALSE SERVANT

     15-27 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147457?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubTeechers

     14-20 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147410?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreHENRY V

     Saturday, 20 June 
     http://stmargarets.london/cgi-bin/events/play/200705147458?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreI, AMDRAM

     Sunday, 21 June 
     http://stmargarets.london/cgi-bin/events/play/200705147459?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubGypsy

     27-3 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147408?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
