<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

3 April 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿DRESSING THE PRESS
----------------------------------------------------------------------

    or how to titivate your 'Telegraph'

    When I was a boy I used to deliver newspapers to an aristocratic
    lady who was a cousin of the Queen Mother. She lived in a large
    Jacobean house in the middle of a country estate and had assorted
    staff, including a chauffeur and a butler ... but it was the butler
    what did it!

    Every morning, instead of sticking her newspapers, the 'Times', the
    'Telegraph' and the 'Sporting Life', through the Jacobean letter
    box I took them directly to the butler's pantry where he would
    prepare them for the lady and her guests. On occasions these would
    include the Queen Mother. The butler referred to his early morning
    ritual as 'Dressing the Press', which he considered an essential
    start to the day...

    o  read more on the website 
       https://stmargarets.london/archives/2014/04/dressing_the_press.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
HOME-START RICHMOND
----------------------------------------------------------------------
    
    Are you a parent/grandparent? Would you like to help local
    families?

    If you can spare a few hours a week to help local families
    with children under 5, Home-Start Richmond can train you to support
    those having a difficult time. Free course, 6 to 16 May 2014,
    in school hours. Can be accredited NVQ level 1 or 2. Introductory
    coffee morning on 29 April 2014. Courses also start in Sept and
    Jan.

    o  read more on the website 
       https://stmargarets.london/archives/2014/04/homestart_richmond.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
COURSE: GROUP SINGING CLASSES - MAY 2014
----------------------------------------------------------------------
    
    Would you like to improve your singing abilities and confidence
    whilst having fun?

    Learn simple techniques in breathing, tuning, increasing your vocal
    range, freeing your voice, improving your confidence all whilst
    singing fabulous songs.

    Songs chosen include popular classics, folksongs and show songs. No
    ability to read music is necessary. Everyone welcome.

    Situated in picturesque and superbly maintained woodland, one of
    the best in the South of England, local opera singer and singing
    teacher Helen Astrid will encourage you to sing in this natural
    oasis. Her patience, enthusiasm and engaging manner will
    immediately put you at ease.

    o  read more on the website 
       https://stmargarets.london/archives/2014/04/course_group_singing_classes_may_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
AGE UK RICHMOND GARDENING SERVICE
----------------------------------------------------------------------
    
    Do you need help with keeping your garden tidy?

    If you are over 50 or disabled, our team of gardeners can help. We
    cut grass and prune shrubs on a regular or one off basis
    at affordable prices.

    Please call for a quote

    More Information

     - handyperson@ageukrichmond.org.uk
     - 020 8876 0620
     - www.ageukrichmond.org.uk


    o  read more on the website 
       https://stmargarets.london/archives/2014/04/age_uk_richmond_gardening_service.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
A MESSAGE FROM RICHMOND POLICE - CON-WOMAN
----------------------------------------------------------------------

    We wanted to make you aware of a deeply worrying and unpleasant
    crime that is currently taking place in and around Richmond in
    order that you can be more aware and also alert your more
    vulnerable or elderly neighbours.

    Over the weekend there were 3 burglary artifice crimes and one 2
    weeks ago that was very similar. Burglary artifice is a particular
    type of burglary whereby a suspect knocks on a victims door and
    passes themselves off as a professional - ie. Fixing a water leak,
    bogus builder and is plausible enough to be let in and they then
    steal items from the house, often money , jewellery etc, or someone
    who is in trouble and needs assistance as in this case.

    o  read more on the website 
       https://stmargarets.london/archives/2014/03/a_message_from_richmond_police_conwoman.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  concert :: Tempo Tots : Charity Easter Children's Concert

     Friday, 4 April 
     https://stmargarets.london/cgi-bin/events/concert/200705144388?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Choral Society : BACH: St Matthew Passion

     Saturday, 5 April 7:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705144196?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Normansfield Theatre : La Boheme

     Saturday, 5 April 7:30pm
     https://stmargarets.london/cgi-bin/events/event/200705144287?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Garrett Millerick, Nathan Caton, Paul Myrehaug, Pierre Hollins

     Saturday, 5 April 8pm
     https://stmargarets.london/cgi-bin/events/show/200705144365?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : THE LARK  ASCENDING

     Saturday, 5 April 10:30am
     https://stmargarets.london/cgi-bin/events/event/200705144394?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : JACQUELYN HYNES & friends

     Sunday, 6 April 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705144377?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : GREENWICH PARK and the ISLE OF DOGS

     Sunday, 6 April 10:30am
     https://stmargarets.london/cgi-bin/events/event/200705144395?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Easter Holiday Family Workshops

     8-11 April 10am-12pm
     https://stmargarets.london/cgi-bin/events/event/200705144336?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : LINOS PIANO TRIO

     Tuesday, 8 April 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705144051?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : WANDERING along the WANDLE

     Wednesday, 9 April 11am
     https://stmargarets.london/cgi-bin/events/event/200705144396?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond and Twickenham Photographic Society : Annual Exhibition

     9-21 April &nbsp;
     https://stmargarets.london/cgi-bin/events/event/200705144361?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Real Ale : Tasting with Les Caves de Pyrene

     Thursday, 10 April 6-9pm
     https://stmargarets.london/cgi-bin/events/event/200705144383?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Normansfield Theatre : In the Footsteps of Dr John Langdon Down: A Walk Around Normansfield

     Saturday, 12 April 10am-12pm
     https://stmargarets.london/cgi-bin/events/event/200705144285?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Andrew Bird, Christian Schulte-Loh, Dominic Holland, Javier Jarquin

     Saturday, 12 April 8pm
     https://stmargarets.london/cgi-bin/events/show/200705144366?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : MORTIMER to ALDERMASTON

     Saturday, 12 April 10:45am
     https://stmargarets.london/cgi-bin/events/event/200705144397?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : JESS MORGAN & DAN WILDE

     Sunday, 13 April 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705144378?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : The Dishwashers

     3-8 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144345?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Two Worlds of Charlie F

     17-22 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144346?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : See How They Run

     24-29 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144347?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Dial M for Murder

     1-5 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144349?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Private Peaceful

     3-5 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144350?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Q2 Players : Men at Arms

     3-5 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144391?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Fascinating Aida: Charm Offensive

     Sunday, 6 April 
     https://stmargarets.london/cgi-bin/events/play/200705144351?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Elkie Brooks

     Monday, 7 April 
     https://stmargarets.london/cgi-bin/events/play/200705144352?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Mummy

     8-12 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144353?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Pygmalion

     14-19 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144354?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Dinner

     11-17 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144306?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Linden Tree

     15-21 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : My Boy Jack

     29-5 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144307?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
