<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

27 September 2012

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿BACON BUT BRIEFLY
----------------------------------------------------------------------
    "I mean to open up and lay down a new and certain pathway from the
     perceptions of the senses themselves to the mind."

     - FRANCIS BACON 1561-1625

    A large number of famous and celebrated residents have lived in St
    Margarets - writers, actors, musicians, comedians, politicians,
    journalists - the full gamut of talent. We've even had our fair
    share of crooks and gangsters. Charlie Richardson, the head of the
    notorious South London "Torture Gang" who died recently, was born
    just up the road in Twickenham. But the most celebrated resident
    of them all is probably the least well known.

    o  read more on the website 
       https://stmargarets.london/archives/2012/09/bacon_but_briefly.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
HELP JEEVIKA TRUST 'WALK FOR WATER' - 30 SEPTEMBER 2012
----------------------------------------------------------------------

    Join Hampton Wick's own international charity on a journey
    on Sunday, 30th September 2012

    Despite India's burgeoning economy her rural villages remain the
    world's biggest poverty trap. At Jeevika Trust we want to take
    action for the half of the world who lives without a kitchen sink
    and the millions of Indian village women who have to walk on
    average 6 km/3.8 miles a day for water.

    On Sunday 30th September Jeevika is inviting the local community
    and Friends of Jeevika Trust to our sixth annual The Walk has been
    redesigned with an exciting new route around the royal Bushy Park
    past Hampton Court palace. Walkers will be seeking sponsors to back
    up their efforts, and for those with a sense of adventure we offer
    the extra challenge of carrying a five gallon container for the
    second half of the walk.

    o  read more on the website 
       https://stmargarets.london/archives/2012/09/help_jeevika_trust_walk_for_water_30_september_201.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: BIG DRAW AT TURNERS HOUSE - 13 OCTOBER 2012
----------------------------------------------------------------------
    At Home with JMW Turner: Come and draw in the country villa
    of Britain's most famous artist, Twickenham's best kept secret. We
    are holding a Big Draw family event on Saturday 13th October,
    10am-5pm at 40, Sandycoombe Road, Twickenham TW2 2LR.

    Activities for adults and children over 4. Adults 4, under 16s £2.
    Good public transport with buses from Richmond station and St
    Margarets station nearby. pounds

    More Information
    
    - See www.campaignfordrawing.org/bigdraw
    - email turnerintwickenham@gmail.com.

    Note: we are sorry the unrestored house is not suitable for under
          4s or those with mobility difficulties.

    o  read more on the website 
       https://stmargarets.london/archives/2012/09/event_reminder_big_draw_at_turners_house_13_octobe.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
OPEN EVENTS FOR 2013 AT  ST STEPHEN'S CE PRIMARY SCHOOL
----------------------------------------------------------------------
    - Is your child starting Reception or Year Three in 2013?
    - Are you looking for a stimulating and bright environment for your
      child to learn in?
    - Do you want you child to be in a local school that has a proven
      track record of providing a fantastic education for the St
      Margarets community for more than one hundred years?
    - Is top quality pastoral care priority?

    If the answer is 'yes' to any of the above questions you should
    come along to the St Stephen's CE Primary School Open Evening
    on Thursday 18th October at 7p.m. in our School Hall on our main
    Winchester Road site. This is an invaluable opportunity to meet
    many members of our school community and learn first hand what a St
    Stephen's education can provide for your child. Headteacher Liz
    Stubbs and Assistant Head Helen Munroe of Reception will be on hand
    to answer any questions.

    o  read more on the website 
       https://stmargarets.london/archives/2012/09/open_events_for_2013_at_st_stephens_ce_primary_sch.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
VINCE CABLE HELPS STUDENTS PICK THE RIGHT DEGREE COURSE
----------------------------------------------------------------------
    Business Secretary Vince Cable has launched the Unistats website,
    which provides comparison information on over 31,000 universtiy and
    college courses in the UK.

    Students will now be able to compare key data on what matters
    to them when choosing a course at university, including:

    - Student satisfaction ratings
    - Graduate salaries and employment
    - Tuition fees and financial support
    - The cost of accommodation

    The site uses the new Key Information Set (KIS). This was compiled
    after consulting students about what information they found most
    useful when choosing courses. Each course's data links directly
    to the relevant university web page which gives more detail
    on course content and how it will be taught.

    For the first time, prospective students will also be able to
    tailor their search by their personal preferences, specifying what
    is most important for them. They will also be able to create a
    shortlist of their favourite courses and produce a detailed
    comparison page, making it easier to compare different options.

    o  read more on the website 
       https://stmargarets.london/archives/2012/09/vince_cable_helps_students_pick_the_right_degree_c.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: FULL OF LIFE FAIR 2012
----------------------------------------------------------------------

    A celebration event for Richmond's senior residents 10am - 4pm on 2
    October 2012

    Building on the success of last year's Full of Life Fair, which was
    attended by over 500 senior residents, the Council is inviting the
    borough's older residents and carers to its annual Full of Life
    Fair. The fair aims to provide useful information and advice
    to residents on how to access the necessary support and information
    to live full and active later lives.

    o  read more on the website 
       https://stmargarets.london/archives/2012/09/event_reminder_full_of_life_fair_2012.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
APPLY FOR PARKING PERMITS WITH YOUR RICHMOND ACCOUNT
----------------------------------------------------------------------
    Richmond Council has made applying for parking permits for people
    living in a CPZ easier than ever before thanks to a newly launched
    online service.

    The Council has made significant improvements for residents
    applying for parking permits online using the Richmond Account.

    Residents who have activated their council tax details on the
    Richmond Account, an online one-stop-shop for Council services,
    will no longer have to provide proof of address when applying for a
    parking permit. For the first time the Council's systems are being
    used to match up proof of address instead of demanding proof
    from residents. This provides customers with a streamlined and
    efficient user experience, and will also deliver considerable time
    savings when applications are processed in the Parking team.

    o  read more on the website 
       https://stmargarets.london/archives/2012/09/apply_for_parking_permits_with_your_richmond_accou.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
SINGING IN THE HEART OF ST MARGARETS
----------------------------------------------------------------------
    Richmond Community Choir has a new home. Open to all those who'd
    like to sing, the Choir is now meeting at Orleans Primary School
    (formerly Orleans Infant School), Hartington Road, from 6.30pm
    to 8pm on Thursdays.

    We're currently learning a range of pieces for our Christmas
    concert on 13 December, ranging from the 16th to 20th centuries.
    More information available from richmondchoral@gmail.com or call
    01737 243791. You would be very welcome!

    o  read more on the website 
       https://stmargarets.london/archives/2012/09/singing_in_the_heart_of_st_margarets.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
GET YOGA FIT WITH YOGA-FITNESS CLASSES THIS AUTUMN
----------------------------------------------------------------------
    There are many ways that Yoga can benefit your health. Improved
    tone, strength, flexibility and energy, as well as rejuvenation and
    relaxation are to name but a few. All reason enough to roll out the
    mat and get started.

    Join the new Yoga-Fitness Hatha Yoga class and see for yourself



    What
    Dynamic and energising yoga class which focuses upon the key yoga
    poses. The class will stretch, massage and tone all of the joints,
    muscles and internal organs of the body, whilst also allowing some
    precious relaxation time!

    Who
    Suitable for improvers and beginners with some basic experience

    Where
    Etna Community Centre, 13 Rosslyn Road, East Twickenham, TW1 2AR

    When
    Sunday evenings from 9th Sept - 16th Dec from 6.45pm to 8pm
    (excludes 23rd Sept and 28th Oct)

    Price
    Introductory offer for Yoga-Fitness newcomers - 6:50 for the first
    class, subsequent classes 8 pounds (based on purchasing a 6 session
    Class Pass at 48 pounds)


    o  read more on the website 
       https://stmargarets.london/archives/2012/09/get_yoga_fit_with_yogafitness_classes_this_autumn.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : 2012 Dreams
     14-30 Jun-Sep &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143166?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Puppet Theatre Barge Summer 2012 : Brer Rabbit visits Africa

     15-30 Aug-Sep 2:30pm-12am
     https://stmargarets.london/cgi-bin/events/show/200705143400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Richard Morton, Debra Jane Appleby, Paul Mccaffrey, Rudi Lickwood

     Saturday, 29 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705143452?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: We Are Cinema : THE COMMITMENTS (15)

     Saturday, 29 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705143609?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Cambridge Park Bowls : Open Day

     Saturday, 29 September 11am-4pm
     https://stmargarets.london/cgi-bin/events/event/200705143577?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Riverside Gallery at the Old Town Hall : Thames Triumphant: Sydney R. Jones 
     29-3 Sep-Nov &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143371?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Orleans House Gallery : The Big Four-O: Highlights from the Richmond Borough Art Collection
     29-25 Sep-Nov 12-12am
     https://stmargarets.london/cgi-bin/events/exhibition/200705143202?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : SINGERS NIGHT
     Sunday, 30 September 12am
     https://stmargarets.london/cgi-bin/events/show/200705143529?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Normansfield Theatre : Honor Blackman as Herself

     Sunday, 30 September 7pm
     https://stmargarets.london/cgi-bin/events/show/200705143465?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Harlequin Football Club : Harlequins	  v  	Saracens

     Sunday, 30 September 2pm
     https://stmargarets.london/cgi-bin/events/match/200705143600?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Harlequin Football Club : Harlequins	  v  	Exeter Braves

     Monday, 1 October 7:30pm
     https://stmargarets.london/cgi-bin/events/match/200705143601?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Open Evening for Prospective New Members

     Tuesday, 2 October 8-10pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143470?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Richmond Council : Full of Life Fair 2012

     Tuesday, 2 October 10am-4pm
     https://stmargarets.london/cgi-bin/events/fair/200705143613?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Book Design Workshop

     Thursday, 4 October 8-10pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143471?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Orleans House Gallery : Cutting Edge: Modern Affordable Design
     4-18 Oct-Nov &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705143167?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Age UK Richmond : Zumba through the Ages!

     Saturday, 6 October 9am-12pm
     https://stmargarets.london/cgi-bin/events/event/200705143579?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Yours for the Asking

     5-6 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143458?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Calendar Girls

     30-6 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143576?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Relatively Speaking
     1-6 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143383?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Hairy Bikers Larger Than Live
     Sunday, 7 October 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143319?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Good Grief
     8-13 October 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143559?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : The White House Murder Case

     10-10 Oct-Nov &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143573?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Handyman
     15-20 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143384?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Jimmy Carr Gagging Order
     Sunday, 21 October 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143560?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Driving Miss Daisy
     22-27 October 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143561?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Driving Miss Daisy
     23-27 October 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143385?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Woman in Mind
     27-3 October 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143549?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Judas Kiss
     29-3 Oct-Nov 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143386?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Alan Davies-Life is Pain
     Sunday, 4 November 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143274?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Radio Times
     5-10 November 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143562?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Blue/Orange
     13-17 November 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143563?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Love's Comedy

     14-15 Nov-Dec &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143574?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
