<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

16 June 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



﻿BEDBUGS
----------------------------------------------------------------------
    For years Zoos around the world have been facing an apparently
    unresolvable dilemma. It goes like this...

    1. Young people like visiting zoos, seeing the animals living there
    and learning about them.

    BUT...

    2. Many of the animals in Zoos are nocturnal which means they are
    only active at night...

    HOWEVER...

    3. Zoos are closed to the public at night .

    WHICH MEANS...

    4. Young people visiting zoos only get to see about half the
    creatures living there.


    When London Zoo in Regents Park stopped to consider this problem a
    few years ago they came up with an innovative and exciting
    solution. They decided to open up the zoo at night, allow young
    people in to see the nocturnal animals and then let them sleep
    there. Apart from the excitement of spending the night surrounded
    by wild animals, the visitors would also have the privilege
    of seeing animals usually dormant during the day up and about and
    doing their thing.

    The BedBUGS scheme was trailed at London Zoo in 2010 and wheeled
    out to the public this year. Since its inception over 600 young
    people have experienced the sleepover and last weekend it was the
    turn of the 1st St Margarets Cub Pack.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/06/bedbugs.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: RFU STRAWBERRY HILL MUSIC & FUN DAY - SUNDAY 26 JUNE 2011
----------------------------------------------------------------------
    On Sunday 26th June the Rugby Football Union presents the annual
    Strawberry Hill Music & Family Fun Day in the grounds of the gothic
    house on Waldegrave Road, Twickenham. Over 7,000 attended last
    year. 

    As well as providing the community with a fun day out, the aim is
    to raise funds for restoration of Horace Walpole’s little gothic
    castle, Strawberry Hill House and local charities.

    Once again there will be the popular live music stage, charity and
    craft stalls, children’s rides and entertainment, beer and Pimms
    tents, food and refreshments. Why not bring a picnic and enjoy
    the day.

    From 12noon until 7.30pm the music stage will feature bands, mostly
    with a local connection: Leaf Hound, Skalextric, The Mustangs,
    Robin Bibi Band, Cry No More, Nark Drool & The Shudders, All Theory
    No Action, The Carnabys and The Orleans Park School Soul Band.

    o  for further information
       http://www.strawberryhillmusicday.co.uk

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/06/event_reminder_rfu_strawberry_hill_music_fun_day_s.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: CELEBRATION OF THE RIVER SEASON OPENING - 19 JUNE 2011
----------------------------------------------------------------------
    The Thames Anglers Conservancy running a free event on Sunday, 19
    June 2011, near Walton Bridge to help get people learn about
    fishing on the Thames.

     - Try fishing for the first time.
     - Qualified coaches will supply tackle and discount vouchers for
       local tackle shops.
     - A falconry club will be on hand to show you their wonderful birds.
     - Les Webber’s Angling Projects will be available
       for clubs/organisations.
     - The British Trust for Conservation Volunteers will be showing
       their work.
     - EA Fisheries will be present to field any questions you have.
     - Casting and guess the weight competitions.
     - Fully equipped lure fishing boat on display.
     - Expert advice available all day on all aspects of river fishing.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/06/event_reminder_celebration_of_the_river_season_ope.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
THE TWICKENHAM FARMERS MARKET NEEDS YOUR HELP
----------------------------------------------------------------------
    We have tried to keep out of local politics especially anything
    to do with the various riverside schemes over the years.

    However the Council is now consulting again and this time their
    plans include ideas to move the Twickenham farmers’ market. There
    are 3 ‘scenarios’ but all appear to want to move the farmers market
    to the riverside or some type of new town square. We do not feel we
    can support any of the options on the table as we have no
    guarantees what the new location may offer.

    We do not believe the Council has demonstrated any case for moving
    the farmers’ markets and whilst we would love a purpose built site
    we have a number of major concerns about the proposed location. We
    will express our views to the Council but please take part in the
    consultation on line or at the Civic Centre.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/06/the_twickenham_farmers_market_needs_your_help.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
SCHOOL STARTS FOUR MONTHS LATE FOR ST MARGARETS PUPILS
----------------------------------------------------------------------
    Thirty children in the St Margarets area look set to start their
    school life four months late due to the council’s failure to
    provide enough places in time for the start of the school year
    in September.

    There are currently 43 children living in the St Margarets area who
    have yet to be offered a place for a reception class this
    September. After months of inaction and complacency, the
    Conservative council is finally in talks with Orleans Infants
    School and with parents to determine if an extra class can be
    provided at the school from January 2012: a four month delay in the
    start of children’s education.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/06/school_starts_four_months_late_for_st_margarets_pu.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
CROWN ROAD SUMMER FAIR 2011 PHOTOS
----------------------------------------------------------------------
    It was a wet and wild day, but hundreds of people turned out for
    the Crown Road Summer Fair and the Orleans Infants Centenary
    celebration. While we hoped for better weather, it didn’t stop
    people from enjoying some food, a drink, some games, shopping
    at stalls and listening to some great music.

    Thanks to all who helped make it a great day!

    If you have some photos to share, email them
    to content@stmgrts.org.uk.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/06/crown_road_summer_fair_2011_photos.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
NEW ZUMBA CLASS WORLD RECORD ATTEMPT SUCCESSFUL 
----------------------------------------------------------------------
    We are still awaiting official confirmation; however, according to
    a photo on the official Facebook page and from an attendee, it
    looks like they succeeded in being the worlds largest outdoor
    Zumba class.

    Thank you to Graham Bancroft for the excellent photos of the day.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/06/new_zumba_class_world_record_attempt.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  fair :: Twickenham Town Centre Website : Twickenham Festival 2011

     10-19 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142764?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Quentin Collins   trumpet    with John Turville trio

     Thursday, 16 June 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142746?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : Twickenham Festival Comedy Show

     Friday, 17 June 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142807?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: St Margarets Catholic Church : Charity Barn Dance

     Saturday, 18 June 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142797?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Kew Midsummer Fete

     Saturday, 18 June 11am-6pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142793?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Thames Anglers Conservancy : Celebration of the River Season Opening

     Sunday, 19 June 10am-3pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142801?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Mike Coates  saxophones   with Tim Lapthorne trio

     Thursday, 23 June 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142747?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: RFU : Strawberry Hill Music & Fun Day

     Sunday, 26 June 
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142808?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : MIDNIGHT TRAIN

     Wednesday, 29 June 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142763?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: For Sanity&#39;s Sake : Gym and Sing Summer Party

     Wednesday, 29 June 2-5pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142805?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Ed  Jones  tenor     with John Turville trio

     Thursday, 30 June 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142748?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Kew Gardens : The Feeling & The Noisettes

     Wednesday, 6 July 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142776?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Art Themen tenor & soprano   with Robin Aspland trio

     Thursday, 7 July 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142749?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Kew Gardens : Jools Holland and his Rhythm & Blues Orchestra

     Thursday, 7 July 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142778?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Kew Gardens : Jamie Cullum - only London date

     Friday, 8 July 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142779?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Kew Gardens : Bryan Ferry & Sophie Ellis-Bextor

     Saturday, 9 July 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142780?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Three Farces

     Thursday, 2 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142663?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Directors Showcase

     29-9 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142664?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : A Penny for a Song

     3-9 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142806?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Romeo and Juliet

     23-30 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142682?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Axis Youth Productions : FOOTLOOSE the musical

     28-30 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142800?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
