<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

11 September 2008

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



PARVINU AT PHELPS IS OPEN
----------------------------------------------------------------------
    Parvinu at Phelps has now opened providing St Margarets with a new
    wine bar with food.

    They have been open for two weeks and when your website reporter
    called in the other evening seemed to be nicely busy. The bar has
    a great atmosphere, primarily due to the mix customers they seem
    to be attracting . Gavin Mitchell told us

      "As you know we always believed that a responsibly managed
       bar offering excellent wines and easy dining in a comfortable
       setting would be well received in a community such as
       St Margarets. Judging by the response we have had so far we
       seem to be catering to the right audience and delivering
       at the right level. We aim to ensure that we maintain our
       standards and enhance our offering so that we can consolidate
       ourselves as a positive addition and be a contributor
       to the local community."


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/09/parvinu_at_phelps_is_open.html




THE ALIENS ARE HERE!
----------------------------------------------------------------------
      "Listen to me! Please listen! If you don't, if you won't,
       if you fail to understand, then the same incredible terror
       that's menacing me WILL STRIKE AT YOU!"

       - Invasion of the Body Snatchers 1956

    Sometimes I feel like a character in one of those cheesy 1950's
    science fiction films. You know the type. There's a handsome hero,
    his beautiful girlfriend and a crusty professor and THEY ARE THE
    ONLY PEOPLE IN THE ENTIRE WORLD!!! who know that their little town
    has just been invaded by aliens...and is anyone listening to them?
    NOOOOOOOOOO!!!!!

    Well friends, before you turn over to the other channel let me
    tell you that it is happening here in St Margarets and this time
    there are three of them! Holy Moley! They all come from the East
    and if left unchecked they will be shortly parking on your front
    lawn and asking if they can borrow a cup of sugar.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/09/the_aliens_are_here.html




EVENT REMINDER: ARTIST'S EXHIBITION - ALCE HARFILED
----------------------------------------------------------------------
    Come see an exhibition of Art work by the artist Alce Harfield
    at the The Hampton Hill Playhouse.

    Alce was born in Sussex in 1966 into an unusually artistic family.
    She grew up surrounded by photographers, art teachers, architects
    and printmakers, so it came as no surprise when she embarked on an
    artistic career of her own. Alce studied at Worthing College of Art,
    prior to gaining an honours degree from Leicester Polytechnic.

    Painted in acrylics on canvas and paper, Alce's work betrays a wide
    range of influences and is eager to experiment. She is well known
    for her broad spectrum of work, including landscapes and cityscapes,
    figurative pieces and more whimsical contemporary imagery.

    Details

    Venue

    The Hampton Hill Playhouse
    90 High St
    Hampton Hill
    Hampton
    TW12 1NY

    Dates

     * Sunday 14th - Saturday 20th September from 1900hrs.
     * Wednesday 1st - Saturday 4th October from 1900hrs.
     * Sunday 12th - Saturday 18th October from 1900hrs.
     * Wednesday 22nd - Sunday 26th October from 1900hrs.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/09/event_reminder_artists_exhibition_alce_harfiled.html




RAISING MONEY FOR ROMANIAN CHILDREN'S CHARITY
----------------------------------------------------------------------
    St Margarets residents and their friends of St Margarets have come
    together to challenge themselves -- get fit, have fun, and get
    to know their fellow neighbours, all in the name of charity.

    The initiative has been inspired by the work of F.R.O.D.O.
    (Foundation for the Relief of Disabled Orphans), a UK charity which
    provides medical treatment and care to disabled children who have
    been orphaned or abandoned in developing countries. With the highest
    incidence of abandonment in the world, Romania is the initial focus
    for the charity. The results achieved here on behalf of this
    vulnerable group in the two years since it was founded have been
    significant with over 180 children helped directly.

     "It is the clarity and directness of the work which makes
      F.R.O.D.O. such an exciting organisation to support," said Julie
      Hollyer one of the St Margarets F.R.O.D.O. group. "It's run by a
      small team in the UK but continually punches above its weight in
      its ambitions and achievements." Our aim is to raise enough money
      to send a Treatment & Training team from the UK to Romania which
      could treat as many as 70 children. It's also about showing our
      kids that life is a lottery, just two hours away there are
      children who are dying from completely curable conditions. The
      campaign will include a fundraising and learning programme
      in local schools."

    The target is {L-}25,000 which the supporters confidently believe
    is achievable. Events over the next 8-10 months will include
    sponsored sporting events, The Great St Margarets Dine Out,
    wardrobe swap and a school's programme to involve the children
    in the campaign.

    The charity initiative was launched at St Margarets Fair with a
    cake stall which succeeded in raising over {L-}700.

    The next big event is the F.R.O.D.O. team in the London Duathlon
    on September 14 in Richmond Park. Ten runners and cyclists from
    the area and the charity will be taking part with the aim of
    raising {L-}5,000 towards the target. All sponsors and cheerer ons
    are welcome.

    To sponsor the team please visit
    www.justgiving.com/stmargaretsforfrodo

    For more information, contact Julie Hollyer or Claire Wilson,
    on 020 8744 0700 or email corpunit@aol.com.
    Website www.frodokids.org


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/09/raising_money_for_romanian_childrens_charity.html




CHARITY PARACHUTE JUMP SUCCESSFUL
----------------------------------------------------------------------
    Michael Hanrahan did his charity parachute jump on 12 August.

    A very big thank you to everyone who sponsored him at the quiz
    night. He raised a total of {L-}350.20 on the night and a further
    {L-}440 online. Big thanks also to sponsors John Lewis, M&S, Majestic
    Wine Twickenham, Bruges at the Old Goat, RFU and The Pirate Club
    at Camden Lock who all supplied great raffle prizes.

    All money raised went to Vitalise, a charity that runs holiday
    centres for disabled people and their carers.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/09/charity_parachute_jump_successful.html




EVENT REMINDER: DAYS OF WINE AND ROSES
----------------------------------------------------------------------
    Next up from the Richmond Shakespeare Society is Owen
    McCafferty's poignant love story Days of Wine and Roses, on stage
    at Twickenham's Mary Wallace Theatre from September 13 to 20.

    Originally a 1958 teleplay written by a Texan which transferred
    to the big screen with Jack Lemmon and Lee Remick,it was reset
    for the stage by Northern Irish writer Owen McCafferty and relocated
    to London in the Swinging Sixties.

    Two people, Donal and Mona, meet for the first time at Belfast Airport
    in 1962, awaiting their delayed flight as they move to live in London.
    Donal is a bookie's clerk, Mona a civil servant with a sheltered
    family life, but after one drink she begins to change -- and many
    more drinks follow.

    Gradually their marriage turns to dust as Mona is drawn deeper and
    deeper into alcoholism -- until finally Donal resolves to return
    to Belfast, the city of his birth, taking little Kieran with him.

    Director and Swan Award winner Chris Hurles says: "Nikki Squire and
    Kevin Boland put their hearts and souls into the demanding roles
    of Donal and Mona. As strangers in a strange city, they fall
    in love with life and each other -- but as alcohol takes its grip,
    their lives increasingly spiral out of control.

      "It is a very powerful play with adult themes and graphic scenes,
       so it's not really suitable for children."

    Performances run from Saturday September 13 at 7.45pm, with Sunday's
    show a 4pm matinee and no Wednesday show. Tickets {L-}8 or {L-}10.

    As RSS is a Club Theatre, tickets may only be sold to members
    by post, phone or from Box Office, Mary Wallace Theatre, Embankment,
    Twickenham, TW1 3DU, 020 8744 0547, www.rss-mwt.org.uk Bookings must
    be secured by credit card, or by cash or cheque within three days.
    Membership 020 8940 1606, membership@rss-mwt.org.uk.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/09/event_reminder_days_of_wine_and_roses.html




NEW JAZZ CLASS AT RACC
----------------------------------------------------------------------
    ARRANGING FOR BANDS AND COMPOSING

    The Richmond Adult Community College Jazz Faculty is running a new
    36 week course starting later this month targeted at musicians who
    want to improve their arranging and composing skills.

    The course will be running between 10.00 and 12.00 every Saturday
    morning (to avoid overlap with the Saturday afternoon ensembles).

    Some pre-knowledge and understanding of Jazz harmonic structure and
    basic arranging principles would be useful but not essential -
    for those new to the subject there are some excellent 'standard works'
    such as Henry Mancini's 'Sounds and Scores' and Don Sebesky's The
    Contemporary Arranger' which would be useful pre reading. (I have
    copies you can borrow!) The cost will be probably {L-}150 per term or
    {L-}400 for three terms though this depends on the number of students
    we can get.

    "A great opportunity to develop new Jazz arranging skills"

    WHY SHOULD I SIGN UP TO THIS COURSE?

    We are very lucky to have the Richmond Adult College Jazz faculty
    on our doorstep and many of us have attended and enjoyed the
    Saturday afternoon Jazz workshops.

    The college has some great tutors and first class resources.

    'Arranging For Bands and Composition' has been developed for
    musicians who want to be able to create their own scores and
    arrangements for anything ranging from a small Jazz ensemble
    to a big band across a range of musical styles.

    It is developed from a short course run at Parkshot this summer.
    The classes will be taught using Sibelius software and Pro Studio.
    There will be opportunities to have worked performed by the Faculty
    ensembles.

    This is a great opportunity to improve existing musical skills
    and to develop new capabilities - possibly even earn some money
    from on line publishing via Sibelius.com.

    However we need at least eight people to sign up to make the
    course viable and at the moment there are only four of us so if
    you are interested, e-mail me at geoff@rttonline.com for a
    detailed course outline or phone me 0208 892 6433 for
    more information.

    BREAKING NEWS ON THE RISING SUN

    Many of you have provided great support for our Jazz Showcase
    evenings at The Rising Sun every Monday.

    The pub is being refurbished but will re open for Jazz on Monday
    29th September - more details to follow and keep an eye on the
    new web site www.risingsuntwickenham.co.uk

    See you then

    Geoff Varrall


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2008/09/new_jazz_class_at_racc.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  show :: Bearcat Comedy Club : JOHN LENEHAN, SIMON EVANS, JOHN GORDILLO and MERYL O'ROURKE
     Saturday, 13 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141905


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Teddington Lock
     Sunday, 14 September 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141801


  o  concert :: Richmond Concert Society : KUNGSBACKA PIANO TRIO
     Tuesday, 23 September 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141894


  o  meeting :: Kumon - St Margarets Study Centre : Open Day
     Sunday, 28 September 2-4pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141903


  o  meeting :: Furniture Scheme Richmond upon Thames : Open Day
     Saturday, 4 October 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141907


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Hampton Allotments
     Sunday, 19 October 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141802


  o  concert :: Richmond Concert Society :  STEPHEN HOUGH
     Tuesday, 21 October 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141895


  o  meeting :: Furniture Scheme Richmond upon Thames : Open Day
     Saturday, 1 November 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141908


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Syon House
     Sunday, 16 November 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141803


  o  concert :: Richmond Concert Society : ROYAL STRING QUARTET
     Tuesday, 18 November 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141896


  o  meeting :: Furniture Scheme Richmond upon Thames : Open Day
     Saturday, 6 December 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141909


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Christmas card making
     Sunday, 7 December 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141804


  o  concert :: Richmond Concert Society : PAUL WATKINS & HUW WATKINS
     Tuesday, 9 December 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141897


  o  concert :: Richmond Concert Society :  STEPHAN LOGES and EUGENE ASTI
     Tuesday, 20 January 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141898


  o  concert :: Richmond Concert Society : THE RODOLFUS CHOIR
     Tuesday, 10 February 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141899


  o  concert :: Richmond Concert Society : IMOGEN COOPER
     Tuesday, 10 March 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141900







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Theatre : The Mikado
     Wednesday, 3 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141835


  o  play :: Richmond Shakespeare Society : Days of Wine and Roses
     13-20 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141906


  o  play :: Richmond Theatre : Absurd Person Singular
     22-27 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141843


  o  play :: Richmond Theatre : Lord of the Flies
     6-11 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141837


  o  play :: Richmond Theatre : Peter Pan
     5-18 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141836








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
