<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

30 December 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



HAPPY HOLIDAYS AND BEST WISHES FOR 2011
 - from all of us at the St Margarets Community Website



THE MAN WHO STOOD AT THE GATE OF THE YEAR
----------------------------------------------------------------------
    When King George 6th made his first wartime Christmas radio
    broadcast on December 25th 1939 the nation and its Empire were
    in the middle of the "Phony War". The expected air onslaught 
    on Britain hadn't come and many of the children who had been 
    evacuated out of our cities had returned home. Although the German
    Navy was already harassing our Atlantic convoys and on October
    13th had managed to penetrate the defences at Scapa Flow and sink
    the battleship "Royal Oak" with the loss of over 830 lives the 
    general mood in the country was of apathy and complacency.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/12/the_man_who_stood_at_the_gate_of_the_year.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
TOP 15 ARTICLES READ IN 2010
----------------------------------------------------------------------
    Being the end of the year, we thought, let's publish a 'top ten' 
    list of the most popular articles on this website.  However, it 
    quickly became apparent that many of the most popular articles
    actually are quiet old.  So, we decided to look at the top 15
    articles to give a fuller picture what people read.  One clear
    statistic as evolved; search engines are bringing a lot 
    of non-St Margarets readers directly to many of these articles.
    The top article is the clearest example with more than 90% 
    of readers finding the story directly from a search engine.  The
    same could be said for numbers 2, 5 and 8 as well and has led 
    to us adding the date into article titles more often.  
    
    Anyway, enjoy the list...

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/12/top_15_articles_read_in_2010.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter








===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : New Year's Eve Party

     Friday, 31 December 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142617?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : PETE FIRMAN; MICHAEL SMILEY; STUART GOLDSMITH +1

     Saturday, 8 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142650?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : ANDREW BIRD; DAVE FULTON; GEOFF NORCOTT; ANDI OSHO

     Saturday, 15 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142651?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : TIPPETT QUARTET

     Tuesday, 18 January 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142550?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : MATT WELCOME; SIMON EVANS; QUINCEY; IAN COGNITO

     Saturday, 22 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142652?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : JEREMY O'DONNELL; ANDY WHITE; JOE ROWNTREE; RUDI LICKWOOD

     Saturday, 29 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142653?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : LIAM MULLONE; SEAN WALSH; PARROT; HARVEY OLIVER

     Saturday, 5 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142654?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: For Sanity&#39;s Sake : Valentine's Baby & Toddler Disco

     Friday, 11 February 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/party/200705142658?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Twickenham Rugby Grounds : RBS 6 Nations 2011: England v Italy

     Saturday, 12 February 
     http://stmgrts.org.uk/cgi-bin/events/match/200705142631?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : PHILBERTO; PAUL RICKETTS; NATHAN CATON; HAL CRUTTENDON

     Saturday, 12 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142655?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : CHOIR OF THE CHAPEL ROYAL, HAMPTON COURT

     Tuesday, 15 February 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142551?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : NINIA BENJAMIN; PAUL SINHA +2

     Saturday, 19 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142656?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Twickenham Rugby Grounds : RBS 6 Nations 2011: England v France

     Saturday, 26 February 
     http://stmgrts.org.uk/cgi-bin/events/match/200705142632?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : PETE FIRMAN; ADDY VAN DER BORGH; PAUL THORNE; LUCY PORTER

     Saturday, 26 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142657?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Twickenham Rugby Grounds : RBS 6 Nations 2011: England v Scotland

     Sunday, 13 March 
     http://stmgrts.org.uk/cgi-bin/events/match/200705142633?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : PHILIP HIGHAM cello and SIMON LANE piano

     Tuesday, 15 March 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142552?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Sleeping Beauty

     10-16 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142425?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Once Bitten

     15-5 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142562?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Romeo and Juliet
     19-20 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142590?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Swan Lake
     21-23 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142591?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Master Class
     24-29 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142592?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ballet Boyz
     Tuesday, 1 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142593?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Punt and Dennis
     Wednesday, 2 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142594?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Precious Little Sleep
     Thursday, 3 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142595?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Gyles Brandreth
     Friday, 4 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142596?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Counterfeit Stones
     Saturday, 5 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142597?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : TOPS Guys and Dolls
     8-12 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142598?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Reading Hebron

     9-12 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142660?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Blithe Spirit
     21-26 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142599?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Lenny Henry in Cradle to Rave
     Sunday, 13 March 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142600?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Mary Broome

     16-23 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142661?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : King Lear - Tour
     29-2 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142601?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
