<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

13 April 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



VIMY RIDGE - 9 APRIL 1917
----------------------------------------------------------------------
    
    Hey Jesse leave your ploughing.
    There's a man waiting at the door.
    He's got some government papers,
    For you to go to war.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/vimy-ridge.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



EVENT: LUNCH WITH JAN HARVEY - 25 APRIL 2017
----------------------------------------------------------------------
    
    Jan Harvey will be "in conversation" with Adrian Mills for The
    Holly Lodge Centre Spring Lunch to be held at the exclusive
    Richmond Golf Club on Tuesday, 25 April 2017 in support of The
    Holly Lodge Centre.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/event-lunch-holly-lodge.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



PLANNING: MARBLE HILL - DEADLINE 18 APRIL 2017
----------------------------------------------------------------------

    Following consultation between November 2016 and January 2017, when
    we invited local residents to express their views about the
    project, we have submitted a planning application to the London
    Borough of Richmond upon Thames requesting approval for the
    physical changes we want to make.

    o  read more on the website
       https://stmargarets.london/archives/2017/04/planning-marble-hill.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Richmond Ramblers : HAMPSTEAD CIRCULAR

     Wednesday, 19 April 11:15am
     http://stmargarets.london/cgi-bin/events/event/200705146114?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : DAVID and MARGARET SHARP MEMORIAL WALK: RICHMOND to PUTNEY

     Thursday, 20 April 10:30am
     http://stmargarets.london/cgi-bin/events/event/200705146115?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : JOE JAMMER'S ALL-STAR CHICAGO BLUES REVUE

     Thursday, 20 April 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145981?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : In the Footsteps Walk

     Saturday, 22 April 10:30am-12:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146029?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : MATT GORDON & LEONARD PODOLAK (UK/CAN) - Old-Time traditional fiddle and  banjo music

     Sunday, 23 April 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146054?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz Club : The Vocal Session with Deelee Dube and saxophonist Renato D'Aiello Band

     Tuesday, 25 April 
     http://stmargarets.london/cgi-bin/events/show/200705146120?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Hounslow and District History Society : Turner and the Thames

     Tuesday, 25 April 7:45pm
     http://stmargarets.london/cgi-bin/events/event/200705145844?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond Film Society : SING STREET

     Tuesday, 25 April 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145755?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Harlequin Football Club : Harlequins	vs. Wasps

     Friday, 28 April 7:45pm
     http://stmargarets.london/cgi-bin/events/rugby/200705146076?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : Army v Navy - Babcock Trophy

     Saturday, 29 April 12pm
     http://stmargarets.london/cgi-bin/events/rugby/200705145726?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : May Day Singers' Night (with stage, lights and PA system)

     Sunday, 30 April 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146055?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : May Day Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 30 April 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145995?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : DONA OXFORD  - "Goddess of Soul, Queen of Boogie"    Kaleb McKane

     Thursday, 4 May 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145964?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : RFU Cup Finals and National U20s Final

     Saturday, 6 May 11am
     http://stmargarets.london/cgi-bin/events/rugby/200705145727?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : STEVE TILSTON: Great British songwriter

     Sunday, 7 May 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146056?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : STEVE TILSTON: Great British songwriter

     Sunday, 7 May 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145996?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare Society : The Seagull

     22-29 April &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145967?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Pillowman

     30-6 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146121?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : The Lottery of Love

     18-24 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146065?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Directors' Festival

     20-29 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146116?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : An Octoroon

     20-29 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146066?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
