<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

23 January 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿
AMERICAN PIE
----------------------------------------------------------------------
    
    "This is a story about America."
     - DON McLEAN

    42 years ago, on the 22nd January 1972, a record by American singer
    Don McLean reached No. 2 in the UK charts. "American Pie" was and
    remains a significant song of the period and has been voted No. 5
    in the 100 most important recordings of the 20th century. For an
    entire generation it marked the end of the 1960s and put a final
    full stop on their teenage years. In a series of cryptic verses the
    song tells how the popular music they had grown up with had lost
    its innocence.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/01/american_pie.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
APPLY NOW TO JOIN ARTHOUSE OPEN STUDIOS FESTIVAL 2014
----------------------------------------------------------------------
    
    ARThouse is Richmond's annual Open Studios, celebrating the vast
    creative talent that exists within the borough of Richmond
    upon Thames.

    ARThouse 2014 will take place over the following two weekends:

     * 27 - 29 June 2014
     * 4 - 6 July 2014

    Applications for ARThouse 2014 are now open welcoming individuals,
    groups, schools and community groups to take part.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/01/apply_now_to_join_arthouse_open_studios_festival_2.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
TESCO MIGHT BE CLOSED, BUT THE HIGH STREET IS OPEN!
----------------------------------------------------------------------
 
    With Tesco closed until 15 February 2014, it's the perfect time
    to find out what your local traders can offer you. Many of them
    have special deals and promotions, January sales and Richmond Card
    offers to take advantage of right now!

    Get all the details on www.MyStMargarets.com

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/01/tesco_might_be_closed_but_the_high_street_is_open.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : Madge Gill: Medium and Visionary

     5-26 Oct-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705144033?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Orleans House Gallery : Madge Gill: Medium & Visionary

     5-26 Oct-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705144147?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: The Turks&#39; Head Public House : Fake Tan

     Friday, 24 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144301?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Harlequin Football Club : Harlequins v Leicester Tigers 
     Friday, 24 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144090?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Harlequin Football Club : Harlequins v Leicester Tigers 
     Saturday, 25 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144091?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Stefano Paolini, Stephen Carlin, Lost Voice Guy - Lee Ridley, Stuart Mitchell

     Saturday, 25 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144302?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: TwickFolk : BARLOWCREE

     Sunday, 26 January 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144247?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : BARNES

     Sunday, 26 January 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144276?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: The David Adams Leukaemia Appeal : Charity Dog Walk Sunday

     Sunday, 26 January 9:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144293?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : GUILDFORD

     Wednesday, 29 January 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144277?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Normansfield Theatre : We'll Meet Again

     31-1 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144290?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : FORESTS OF S E ENGLAND - HAINAULT FOREST

     Saturday, 1 February 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144278?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : ISLINGTON to STRATFORD

     Wednesday, 5 February 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144279?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE MUSTANGS

     Thursday, 6 February 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144226?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Harlequin Football Club : Harlequins v London Wasps 
     Saturday, 8 February 3-3pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144092?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Normansfield Theatre : Talk and Tour

     Saturday, 8 February 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144284?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : MIDDLEMARCH - THE DOCTOR'S STORY

     13-31 Nov-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144250?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : MIDDLEMARCH - FRED AND MARY

     4-1 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144251?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : MIDDLEMARCH - DOROTHEA'S STORY

     17-30 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144252?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : SHAKESPEARE LIVE: TWELFTH NIGHT

     17-30 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144253?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : MIDDLEMARCH - TRILOGY DAYS

     17-30 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144254?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Country Wife

     26-1 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144144?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : IT JUST STOPPED

     5-8 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144255?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Playhouse Creatures

     19-22 February 7:45pm-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705144291?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Brimstone and Treacle

     2-8 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Children's Hour

     16-22 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144305?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Dinner

     11-17 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144306?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Linden Tree

     15-21 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : My Boy Jack

     29-5 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144307?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
