<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

30 August 2007

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



A BAKER FOR ST MARGARETS?
----------------------------------------------------------------------
    On the heels of Council's rejection of Chase Buchannan's
    application to convert the old Kobler's Bakery, anyone who
    objected received a letter (see the comments here ) from Nick
    Jones, acting for Park Hill Investments to solicit support
    for converting part of the basement into a flat.  The carrot
    was that "we have taken your comments on board and are now
    trying to source a retail tenant that will be more in keeping
    with the St. Margaret's area such as a bakery".

    Well it appears they are good to their word and have found
    a tenant:

      "Further to my recent letter concerning the planning
       application by Chase Buchanan I am pleased to report
       that we have now agreed terms to let the shop
       to L'Amandine.  Some of you will be familiar with
       L'Amandine, they run a small chain of Continental
       Patisseries.

       L'Amandine will occupy the ground floor shop premises
       and the front one-third of the basement area. We are
       hoping that all of the legal formalities can be tied
       up in the next 6 weeks, so we might see the shop
       operational again by the end of September.

       We will continue to provide you with updates as
       matters progress.  We are delighted to have secured
       L'Amindine as a tenant and I believe that this letting
       goes a long way to meeting the local residents
       requirements."

      -- from Nick Jones, Director, Queensgate Finance


    o  read more on the website
       https://stmargarets.london/archives/2007/08/a_baker_for_st_margarets.html




ARMSTRONG'S FAMILY BUTCHERS OPENS
----------------------------------------------------------------------
    Armstrong's Family Butchers opened in St. Margarets on Monday
    6th August.

    They offer at least a dozen varieties of sausages, free-range
    eggs, pasties, pork pies and cooked ham as as a superb range
    of meat including prime scotch beef, organic pork, and
    free-range chicken.

    It's nice to see that whilst thay have modernised the shop
    they have also managed to keep much of the original features
    of Mr Frisby's shop intact.

    Armstrong's opening hours are:

      Monday - Friday  8am - 6pm
      Saturday         7:30am - 4pm
      Sunday           closed

    -- from Ed Randall


    o  read more on the website
       https://stmargarets.london/archives/2007/08/armstrongs_family_butchers_opens.html





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  show :: Bearcat Comedy Club : Shappi Khorsandi Terry Alderton, Andy White
     Saturday, 1 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141670


  o  show :: TwickFolk : Richard Shindell
     Sunday, 2 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200703260515


  o  tour :: Beating Bowel Cancer : Trek Morocco
     5-9 September 12-12am
     https://stmargarets.london/cgi-bin/events/tour/200702270245


  o  show :: Eel Pie Club : The Blues Bishops
     Wednesday, 5 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141636


  o  concert :: The Police
     Saturday, 8 September 4:30pm
     https://stmargarets.london/cgi-bin/events/concert/200703081520


  o  concert :: The Police in Concert
     Saturday, 8 September 6:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705141657


  o  concert :: The Police in Concert
     Sunday, 9 September 6:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705141658


  o  fair :: Crown Road Community Event
     Saturday, 29 September 
     https://stmargarets.london/cgi-bin/events/fair/200705141669


  o  show :: Eel Pie Club : The Shakey Vick Blues Band + Chris Youlden + Special Guests	
     Wednesday, 3 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141644


  o  show :: Eel Pie Club : Tom Nolan And The Bluescasters + Special Guest
     Wednesday, 17 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141645


  o  show :: Eel Pie Club : The Robin Bibi Band
     Wednesday, 31 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141646


  o  show :: Eel Pie Club : Big Dez
     Wednesday, 14 November 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141647


  o  show :: Eel Pie Club : Blues Pack
     Wednesday, 28 November 8pm
     https://stmargarets.london/cgi-bin/events/show/200705141648







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Shakespeare Society : The House of Bernarda Alba 
     8-15 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141660


  o  play :: Richmond Shakespeare Society : The House of Bernarda Alba
     8-15 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141671


  o  play :: Richmond Shakespeare Society : The Burial at Thebes
     20-27 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141661


  o  play :: Richmond Theatre : Jack And The Beanstalk
     2-12 Dec-Jan 12-12am
     https://stmargarets.london/cgi-bin/events/play/200701060552


  o  play :: Richmond Shakespeare Society : Coarse Acting the Revenge
     6-15 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141662


  o  play :: Richmond Theatre : Eugene Onegin
     14-17 March 12-12am
     https://stmargarets.london/cgi-bin/events/play/200701060541


  o  play :: Richmond Theatre : The Drifters
     Tuesday, 25 March 12-12am
     https://stmargarets.london/cgi-bin/events/play/200701060542








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
