<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

25 October 2018

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



THE RED AND WHITE
----------------------------------------------------------------------

    On May 3rd 1915, after attending the funeral of his friend Alexis
    Helmer killed during the 2nd Battle of Ypres, soldier and physician
    Lieutenant Colonel John McCrae sat down and wrote one of the
    best-loved poems of the Great War - 'In Flanders Fields'...

    o  read more on the website
       https://stmargarets.london/archives/2018/10/the-red-and-white.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TRUSTEE RECRUITMENT EVENT - 15 NOVEMBER 2018
----------------------------------------------------------------------

    There are literally hundreds of not for profit organisations in our
    borough that enrich and enliven the local community and they
    couldn't do it without their trustees. If you would like to support
    and guide a particular organisation's work, volunteering as a
    trustee could be perfect for you.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/trustee-recruitment-event.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HALLOWEEN SAFETY TIPS
----------------------------------------------------------------------

    Avoid a fright this Halloween night by following simple safety
    steps to keep your family and your home safe.

    Richmond Council is asking parents to speak with their children
    about staying safe if they are planning to go out on Halloween
    night and evenings across the holiday week.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/2018-10-24-lbrut-halloween-safety-tips.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



A DAY OF REMEMBRANCE
----------------------------------------------------------------------

    This year's Remembrance Day Services are being held throughout the
    borough on Sunday, 11 November.

    Wherever you are in the borough there will be a service near to you
    where you can pay your respects to commemorate the contribution
    of British and Commonwealth military and civilian servicemen and
    women in the two World Wars and later conflicts.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/lbrut-memorial-day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RECYCLE YOUR PUMPKINS THIS HALLOWEEN
----------------------------------------------------------------------

    With an estimated 5 million pumpkins being sold nationally in the
    days leading up to Halloween, Richmond Council is encouraging
    residents to recycle their Jack o' lanterns once the celebrations
    are over.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/lbrut-pumpkin-recycling.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



STAND IN THE YOUTH COUNCIL AND UK YOUTH PARLIAMENT ELECTIONS
----------------------------------------------------------------------

    If you think you have what it takes to represent the voices
    of 15,000 young people living in Richmond, then maybe you should
    consider registering to run in the Richmond and Kingston Youth
    Elections 2018.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/lbrut-youth-elections.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL TO AGREE PLAN FOR TWICKENHAM RIVERSIDE COMPETITION
----------------------------------------------------------------------

    On Monday 29 October, members of the Housing, Community Safety and
    Environment Committee, will consider a report outlining more detail
    on how the competition could work. It is proposed that the Council
    instruct the Royal Institute of British Architects (RIBA) to
    oversee the competition.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/lbrut-twickenham-riverside-design-competition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Art Historical London : English Portraiture: Mr and Mrs Andrews, Thomas Gainsborough

     Tuesday, 30 October 
     http://stmargarets.london/cgi-bin/events/event/200705146707?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Richmond Film Society Presents 'A Ghost Story'

     Tuesday, 30 October 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146750?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Helen Astrid Singing Academy : Opera Appreciation Talks - A Night at the Opera

     Tuesday, 30 October 7:30-9pm
     http://stmargarets.london/cgi-bin/events/event/200705146687?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : THE GOOD OLD BOYS

     Thursday, 1 November 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146657?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: The Teddington Society : An Evening of Opera Classics

     Thursday, 1 November 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146685?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Angela Saini - Inferior: How Science got Women Wrong

     Friday, 2 November 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146751?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : Hampton Wick: Brick by Brick

     Saturday, 3 November 2pm
     http://stmargarets.london/cgi-bin/events/event/200705146755?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 4 November 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146439?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Singers' Night

     Sunday, 4 November 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146734?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: St Mary&#39;s Twickenham : LADIES PAMPER EVENINGS

     Sunday, 4 November 6-10pm
     http://stmargarets.london/cgi-bin/events/event/200705146759?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Wendy Cope: Anecdotal Evidence

     Monday, 5 November 7pm
     http://stmargarets.london/cgi-bin/events/event/200705146752?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Writing Genre Fiction in partnership with St Mary's University

     Monday, 5 November 7pm
     http://stmargarets.london/cgi-bin/events/event/200705146753?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Frank Brangwyn and his World War I Posters

     Tuesday, 6 November 
     http://stmargarets.london/cgi-bin/events/event/200705146255?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Art Historical London : English Portraiture: The Monarch of the Glen, Sir Edwin Landseer

     Tuesday, 6 November 
     http://stmargarets.london/cgi-bin/events/event/200705146708?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : JOHN IDAN & THE NATURAL BLUES BAND

     Tuesday, 6 November 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146761?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Tim Edey: Award-winning virtuoso guitar and accordion player

     Sunday, 11 November 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705146735?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Roger McGough

     26-1 Oct-Dec &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146652?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Journey's End

     27-3 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146742?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Dealing With Clair

     4-10 Nov-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146653?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : ECHOES OF THE WAR

     14-17 November 7:45pm-
     http://stmargarets.london/cgi-bin/events/play/200705146776?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Q2 Players : Three Bags Full

     22-24 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146775?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
