<pre>



:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

3 November 2005

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).

LATEST NEWS
===========================================================



TESCO SEEKS PERMISSION FOR A SECOND ATM
----------------------------------------------------------------------
    According to a new planning application, the Tesco on St Margarets
    Road is seeking permission to add a second ATM to the right of the
    entrance. The ATM would be accessible from the outside of the 
    store, like the current one. As part of the application they are 
    proposing to raise the level of the pavement out approximately 
    4-5 feet.

    o  read more on the website
       http://stmgrts.url123.com/gk6vw

    o  read the application
       http://stmgrts.url123.com/gk9az

    o  comment on the application
       http://stmgrts.url123.com/gpxmd


LETTERS TO AMERICA : DRIVING ON THE WRONG/OTHER SIDE OF THE ROAD
----------------------------------------------------------------------
    We are going to run a series of emails from local resident and 
    American ex-Pat, Stephanie Grefsheim, sent to her family and 
    friends back in the USAÉ we hope you enjoy them.
    
        "When our daughter first heard we were considering 
         moving from the US to England, she just couldn't 
         stop laughing. She thought it was a joke. 
         Nevertheless, we are here and the things that
         are different are not necessarily what we 
         anticipated..."

    o  read more on the website
       http://stmgrts.url123.com/gpac2


NOTES FROM THE AREA CONSULTATION MEETING
----------------------------------------------------------------------
    A loud and heated Area Consultation for St Margarets and 
    Twickenham Riverside Wards was held on the 31st of October at York 
    House. Approximately 60 residents met with local councillors to 
    get an update and discuss local matters. While many issues were 
    discussed, clearly the key issue for the residents and local 
    traders was the unwanted transformation of the high street Ñ 
    specifically the issues around Tesco and Superdrug. Other items 
    discussed in some detail was the matter of commuters parking in 
    St Peter's Road creating havoc for local residents, the parking 
    issues in general, licensing questions and other planning and 
    planning process concerns.

    o  read more on the website
       http://stmgrts.url123.com/gp5rp


CHARITY BOX THIEF SENTENCED
----------------------------------------------------------------------
    A thief who stole the charity box from Cutters in Crown Road has 
    been prosecuted for theft and has been sentenced by Richmond 
    Magistrates Court. Toby King stole the box in July this year; 
    the theft was recorded on the stores c.c.t.v. system and was 
    used as evidence against King.
    
    King was sentenced to an attendance centre order for 24 hours 
    and ordered to pay £30 compensation to the charity.


DETAILS EMERGE ON TESCO'S LOADING BAY
----------------------------------------------------------------------
    Last month the Richmond Council granted Tesco's request for a 
    larger loading bay on St Margarets Road. Over the past few days 
    details have emerged regarding the specifics of the implementation 
    of the new loading bay. The actual implementation appears to be 
    far more lenient towards Tesco than previously suggested in the 
    Council's Cabinet Report.
    
    It seems the bay will not only be longer, but substantially wider 
    than it currently is. Also, the rules for the bay will also be 
    more far more forgiving for Tesco and harder for residents than 
    they are currently.

    o  read more on the website
       http://stmgrts.url123.com/q7dzp
    
    o  vote in the poll
       http://stmgrts.url123.com/q7y2q





UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi

  o  SHOW :: Bearcat Comedy Club : Kevin Mccarthy; Ian Stone; Todd Sawyer, Felix Dexter and Ian Sainsbury
     Saturday, 5 November 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509210716&amp;action=getevent

  o  CONCERT :: Richmond Theatre : Courtney Pine 
     Sunday, 6 November 7:45pm @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200510140345&amp;action=getevent

  o  CONCERT :: Twickenham Folk Club : Kathryn Roberts and Sean Lakeman
     Sunday, 6 November 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021055&amp;action=getevent

  o  MEETING :: Moormead Park Group : Planning Meeting
     Tuesday, 8 November 7:30-9pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200510220255&amp;action=getevent

  o  CONCERT :: Eel Pie Club : The Good Old Boys
     Wednesday, 9 November 8:30pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021117&amp;action=getevent

  o  CONCERT :: Barnes Music Society : Fidelio Piano Quartet
     Thursday, 10 November 8pm @ St Mary's Parish Church, Barnes
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021311&amp;action=getevent

  o  RUGBY :: Twickenham Rugby Grounds : Investec Challenge England vs Australia
     Saturday, 12 November 2:30pm @ Twickenham Rugby Grounds
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506041522&amp;action=getevent

  o  CONCERT :: Barnes Music Society : Concerts for Children : Stewart and John&#8217;s Musical Journey of Discovery
     Saturday, 12 November 5pm @ The Old Sorting Office, Station Road, Barnes
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021323&amp;action=getevent

  o  CONCERT :: Barnes Music Society : Concerts for Children : Village String Quartet
     Saturday, 12 November 5pm @ The Old Sorting Office, Station Road, Barnes
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021322&amp;action=getevent

  o  CONCERT :: Twickenham Folk Club : ClogIron
     Sunday, 13 November 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509021056&amp;action=getevent

  o  CONCERT :: Richmond Concert Society : Pacifica Quartet, Ian Hobson - piano
     Tuesday, 15 November 8pm @ The German School
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200508240800&amp;action=getevent

  o  RUGBY :: Twickenham Rugby Grounds : Investec Challenge England vs New Zealand
     Saturday, 19 November 2:30pm @ Twickenham Rugby Grounds
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506041523&amp;action=getevent

  o  SHOW :: Bearcat Comedy Club : Jo Caufield; Mickey Flanagan; Felix Dexter +1
     Saturday, 19 November 8pm @ The Turks&#8217; Head Public House
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200509210717&amp;action=getevent





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play

  o  PLAY :: Orange Tree Theatre : Monkey&#8217;s Uncle
     5 Oct  - 5 Nov 7:45-10pm @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150337&amp;action=getevent

  o  PLAY :: Richmond Theatre : Hamlet
     1-5 November &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200510140349&amp;action=getevent

  o  PLAY :: Richmond Theatre : The Kingfisher
     7-12 November &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200510140507&amp;action=getevent

  o  PLAY :: Orange Tree Theatre : Three in the Back, Two in the Head
     9 Nov  - 10 Dec 7:45-10pm @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200506150339&amp;action=getevent

  o  PLAY :: Richmond Theatre : Round The Horne 2
     14-19 November &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events.cgi?key=200510140508&amp;action=getevent





If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
