<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

9 January 2020

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



HERITAGE TOURS AT ORLEANS HOUSE GALLERY
----------------------------------------------------------------------

    Our free, weekly Heritage Tours will allow you to immerse yourself
    in the past and gain an insight into what has shaped this building
    over the centuries. Our volunteer guides will paint you a picture
    of grand banquets, royal visits and much more!

    o  read more on the website
       https://stmargarets.london/archives/2020/01/orleans-house-heritage-tours.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GET CRAFTY THIS YEAR
----------------------------------------------------------------------

    New knitting and needle craft groups will meet once a month
    for friendly chats, tea, biscuits and crafts.

    Groups will meet once a month from 10am - 12 noon. Simply bring
    yarn and needles or your own project with you to join.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/lbrut-get-crafty.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FRENCH CONVERSATION CLASSES
----------------------------------------------------------------------

    Calling local Francophiles looking to improve or perfect their
    French. I run friendly French conversation classes in Richmond
    at intermediate and advanced levels.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/class-adrienne-french-classes-winter-2020.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



YOGALATES CLASSES - WINTER 2020
----------------------------------------------------------------------

    Feel energised, healthy, strong and stretched out with a new term
    of Sunday night Yogalates classes at the ETNA Centre in St
    Margarets. Plus, receive immediate access to an exclusive 4-part
    bonus video series to start your very own home practice.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/yogalates-classes-winter-2020.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHRISTMAS TREE RECYCLING
----------------------------------------------------------------------

    From Monday 6 January through to Friday 17 January, Richmond
    Council will be collecting trees, for free, on residents' scheduled
    waste collection days. Trees will then be shredded and turned
    into compost, which will be used to feed plants in gardens, green
    spaces and bedding plots across the borough.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/lbrut-xmas-tree-recycling.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ST MARGARETS COMMUNITY WEBSITE 2019 REVIEW
----------------------------------------------------------------------

    As 2019 comes to a close, we wanted to share some quick stats on
    the year that's gone by, as we have in previous years.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/st_margarets_community_website_2019_review.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GET HELP WITH YOUR NEW GADGETS
----------------------------------------------------------------------

    Did you recently purchase or receive a digital device over
    Christmas but are unsure how to get the best out of it? Our
    friendly Libraries Team have a range of sessions to help you get
    the most out of your new tablet, laptop or mobile phone.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/lbrut-device-help.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



START YOUR NEW YEAR WITH AN NHS - HEALTH MOT
----------------------------------------------------------------------

    Are you over 40 years old? Did you know you are entitled to a free
    NHS Health Check every five years? Why not kick start 2020 by
    having your Health Check, helping you to enjoy life for longer!

    o  read more on the website
       https://stmargarets.london/archives/2020/01/lbrut-nhs-health-mot.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FREE ACCESSIBLE WALKS
----------------------------------------------------------------------

    A programme of accessible walks has been launched by Richmond
    Council to encourage people of all abilities, particularly those
    with wheelchairs and walking aids, to get out and about and enjoy
    the beauty of the borough, whilst staying fit and healthy.

    o  read more on the website
       https://stmargarets.london/archives/2020/01/lbrut-free-accessible-walks.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Orleans House GalleryContemplations

     10-19 Oct-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147336?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy ClubSIMON EVANS. TERRY ALDERTON. KATE LUCAS. ROGER MONKHOUSE.

     Saturday, 11 January 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147445?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkLiz Simcock Album Launch

     Sunday, 12 January 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147438?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubPeter Jones Quartet with Leon Greening, Andrew Cleyndert and Sophie Alloway

     Tuesday, 14 January 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147424?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham Cinema ClubWithnail and I (1987)

     Wednesday, 15 January 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147392?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatreTim Whitehead Quartet Winter Tour

     Saturday, 18 January 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705147422?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkShowcase: Craig Joiner   Floor Spots

     Sunday, 19 January 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147344?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkShowcase: Craig Joiner   Floor Spots

     Sunday, 19 January 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147444?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Film SocietyCapernaum

     Tuesday, 21 January 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147370?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Rugby Football Union (RFU)An evening with Tom Kerridge

     Tuesday, 21 January &nbsp;
     http://stmargarets.london/cgi-bin/events/meeting/200705147270?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondVictoria and Albert Museum

     Wednesday, 22 January 
     http://stmargarets.london/cgi-bin/events/event/200705147246?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Harlequin Football ClubHarlequins vs. Saracens

     Sunday, 26 January 3pm
     http://stmargarets.london/cgi-bin/events/match/200705147378?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkWinter Wilson

     Sunday, 26 January 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147439?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert SocietyThe Tallis Scholars (choir)

     Tuesday, 28 January 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705147297?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubRAY GELATO BAND

     Tuesday, 28 January 
     http://stmargarets.london/cgi-bin/events/show/200705147425?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeManford Comedy Club

     Friday, 31 January 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147371?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare SocietyA LONG DAY'S JOURNEY INTO NIGHT

     18-25 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147399?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubAmadeus

     25-31 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubThe Revlon Girl

     23-29 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147406?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubCause Celebre

     7-13 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147407?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyTHE DUCHESS OF MALFI

     21-28 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147398?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietySUMMERLAND

     2-9 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147401?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubLoot

     9-15 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147409?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubTeechers

     14-20 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147410?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubGypsy

     27-3 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147408?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
