<pre>



:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

25 August 2005

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



MARBLE HILL CONCERT AUCTION : BJORN AGAIN!
-----------------------------------------------------------
    Want to see Bjron Again this Saturday in Marble Hill Park 
    and want to help the Shooting Star Trust at the same time?
    
    Join the auction. If anybody wants to bid, they should 
    call into Cutters.

      o  read more on the website
         http://stmgrts.url123.com/MarbleHillAuction

      o  information on the event
         http://stmgrts.url123.com/EVTmhBjornAgain
         
      o  information about Cutters
         http://stmgrts.url123.com/DIRcutters

INCREASED NIGHT FLIGHTS CONSULTATION
-----------------------------------------------------------
    The Richmond Council has scheduled a consultation at York 
    House on 5 September at 7pm to allow residents to discuss 
    plans for increased night flights at Heathrow Airport.
    
    All residents are urged to make a "loud and clear" statement
    on plans which would increase flights during the pre-dawn 
    hours as early as 2006.
    
    o  read more on the website
       http://stmgrts.url123.com/ARTnightFlights
       
    o  information on the event
       http://stmgrts.url123.com/EVTnightflights
       
    o  complete the Council Survey
       http://stmgrts.url123.com/COUNCILnightflights
       
       
       
MAYOR'S QUIZ NIGHT
-----------------------------------------------------------
    The Mayor of the London Borough of Richmond, Councillor 
    Robin Jowit, invites you to join him at Clarendon Hall, 
    York House, for an evening of fun for charity. The event 
    is on 9 September at 7:30pm at York House.
    
    All proceeds are in aid of the Mayor's Charities: 
    Integrated Neurological Services and ChildLine.

    o  read more on the website
       http://stmgrts.url123.com/ARTmayorquiznight
       
    o  information on the event
       http://stmgrts.url123.com/EVTmayorquiznight

       
       
SUPERDRUG MOVING INTO PHELPS SITE
-----------------------------------------------------------
    The Richmond Council has received a planning application to 
    renovate the former Phelps site at 133-135 St Margarets Road 
    by the heath and beauty store Superdrug.
    
    According to Councillor Annie Hambidge;
    
       People must realise that the Council have no powers 
       to prevent a purchase between private parties.
       
       This Application will be for an existing retail 
       outlet to continue as such therefore 'No Change 
       of Use' to which anyone can object.
       
    Additionally the application contains no details of how Superdrug
    will handle deliveries, trash or increased traffic; which is 
    already an existing sore point with many locals, considering the 
    track record of the neighbouring Tesco.

      o  read more on the website
         http://stmgrts.url123.com/ARTsuperdrug

      o  read the planning application and make comments
         http://stmgrts.url123.com/PLANsuperdrug





UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi

  o  CONCERT :: Marble Hill House : Bjorn Again
     Saturday, 27 August 7:30pm @ Marble Hill House
     https://stmargarets.london/cgi-bin/events.cgi?key=200505131012&amp;action=getevent

  o  FAIR :: Hampton Court Palace : A Country Affair
     27-29 August &nbsp; @ Hampton Court Palace
     https://stmargarets.london/cgi-bin/events.cgi?key=200508240837&amp;action=getevent

  o  CONCERT :: Marble Hill House : Last Night of the Proms
     Sunday, 28 August 7:30pm @ Marble Hill House
     https://stmargarets.london/cgi-bin/events.cgi?key=200505131006&amp;action=getevent

  o  CONCERT :: Eel Pie Club : The Art Wood All-Stars   
     Wednesday, 31 August 8:30pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events.cgi?key=200505240354&amp;action=getevent

  o  MEETING :: Richmond Council : Increased Night Flights Consultation
     Monday, 5 September 7pm @ York House
     https://stmargarets.london/cgi-bin/events.cgi?key=200508171626&amp;action=getevent

  o  MEETING :: Richmond Council : Mayor&#8217;s Charity Quiz Evening
     Friday, 9 September 7:30pm @ York House
     https://stmargarets.london/cgi-bin/events.cgi?key=200508171643&amp;action=getevent

  o  FAIR :: North St Margarets Resident&#8217;s Association : Fun Day 2005
     Saturday, 10 September  @ All Souls Church
     https://stmargarets.london/cgi-bin/events.cgi?key=200506300544&amp;action=getevent





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=Play

  o  PLAY :: Orange Tree Theatre : The Women of Lockerbie
     31 Aug  - 1 Oct 7:45-10pm @ Orange Tree Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200506150334&amp;action=getevent

  o  PLAY :: Richmond Theatre : Lady Salsa
     5-10 September &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events.cgi?key=200506150424&amp;action=getevent





If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
