<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

10 May 2007

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



EVENT REMINDER : THE WAY OF THE WORLD
----------------------------------------------------------------------
    fops, fools, and ferocious wit
    
    There's a time-travel opportunity coming up soon, for one week 
    only, at the Mary Wallace Theatre. On May 19th Twickenham's 
    delightful club theatre will be transformed into an early 1700s 
    playhouse, for William Congreve's The Way of the World.
    
    The spirit of a bawdy age will come alive again, and audiences 
    will be welcomed by periwigged gentlemen and saucy orange sellers.
    Three of the five acts -- as the playbill points out -- take place
    in a bedchamber. It was all so startlingly modern for its time, 
    that the critics of the day turned up their noses at it. More 
    fool they. Amongst other delights it contains one of the most 
    celebrated battle-of-the-sexes scenes ever, and subjects the 
    vices and stupidities of the age to mercilessly comic scrutiny.
    
    Unlike so many modern revivals of restoration comedy, this 
    production will be in authentic period costume. As the next
    instalment of the Richmond Shakespeare Society's 2007 season
    Theatre Through the Ages, it's an evening of fun not 
    to be missed.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/05/event_reminder_the_way_of_the_world.html




POTTERY CAFE CELEBRATES 5 YEARS IN RICHMOND
----------------------------------------------------------------------
    Almost 30,000 people have decorated their own pottery at the 
    Pottery Cafe in Richmond over the last five years and staff there 
    have decorated some 15,000 plates with baby's first footprints!
    
    To celebrate five years of its pottery decorating studio 
    in Richmond this month  the Pottery Cafe is offering customers 
    20% off pottery to decorate yourself during 'Party Week' 
    Monday 14th - Friday 18th May. Since opening in May 2002, 
    thousands of Mums and babies, families, hen party groups and 
    children's birthday parties have all enjoyed the creative 
    experience of painting pottery together, much of which is 
    exclusively supplied by Emma Bridgewater.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/05/pottery_caf_celebrates_5_years_in_richmond.html




ARMSTRONGS TAKES OVER FRISBY'S BUTCHER SHOP
----------------------------------------------------------------------
    According to local, David Bertram:
    
      "I was in Armstrongs butchers this morning and the 
       proprietor confirmed that they have signed to take
       the former Frisby shop and hope to open from early
       August. He said they'd had some run ins with the 
       'elf-n-safety' goons who had wanted all the old 
       tiles taken down(!) but that they hoped to be able
       to retain most of the interior as-is.
       
       Great news and hope that everyone will support them,
       though the quality of their products speaks for itself
       and I don't think they should have too many 
       problems round here."
       
    Good news if it happens... now for the bakery....
    
    Armstrongs of Richmond is an excellent butchers on 205 Lower Mortlake Rd, Richmond, TW9 2LP


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/05/armstrongs_to_take_st_margarets_butcher_shop.html




EVENT REMINDER: ST STEPHEN'S SUMMER FAIR
----------------------------------------------------------------------
    With May upon us the Summer Fair season swings into action! Don't
    miss the St Stephen's School Summer Fair -- Saturday May 19th, 
    12-3pm, St Stephen's School, Winchester Road, Twickenham.
    
    Our Summer Fair is a chance for us to raise funds for our school
    and have some fun. This year's line up includes live music 
    from the stupendous St Margarets' Elastic Band, the glorious 
    Orleans Park Soul Band, our talented school orchestra and our
    tuneful parents' choir.
    
    Food to tempt the most jaded of taste buds, includesdelicious 
    treats from the St Stephen's BBQ -- the finest sausages and 
    burgers are being shipped in from Lincolnshire! Homemade cakes,
    jacket potatoes, ices and sweets complete the edibles.
    
    For amusement, we have rides and games galore, including Beat 
    the Goalie, the famous gladiator game, bungee run, bouncy 
    castles and coconut shies. Tombolas galore and a host of other
    fun games are sure to amuse.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/05/event_reminder_st_stephens_summer_fair.html




ST MARY'S ASTROTURF PLANNING PROBLEMS
----------------------------------------------------------------------
       "We've had a battle between St Stephens and the 
        council, now it's St Mary's turn.  An unfortunately 
        there's an awful lot more at stake. For the past few 
        years St Mary's has been raising money for an 
        astroturf pitch. It finally reached the target, and 
        L38,000 was spent on the new pitch at the junior 
        site (adjacent to Orleans Park School).
        
        For some reason, local residents adjoining the site
        kicked up a fuss, and claimed that the pitch should
        have had planning permission. A heated meeting took
        place at the council last night and it transpires
        that it should indeed have had planning permission.
        Retrospective permission was declined and an 
        enforcement order issued, so the entire pitch will 
        have to be torn up and thrown away."


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/05/st_marys_astroturf_planning_problems.html




GODSTONE LEASE EXTENSION FORUM
----------------------------------------------------------------------
       "A number of us in Godstone Road are forming an action 
        group relating to the lease extension problem.  Those
        of us living in maisonettes are now in position where 
        the length of the lease on our properties is running 
        short creating a potential obstacle if we were to try
        and sell.  The landlords are now asking for L28k 
        to extend to a reasonable 99 years.  We believe that
        a great number of households are faced 
        with the same dilemma."

    -- from Madeleine Menzies


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/05/godstone_lease_extension_forum.html




WASTE PREVENTION ACTION PLAN 2007/08
----------------------------------------------------------------------
    Residents who have strong views about the Council's waste 
    collection services -- and who among us does not? -- should seize
    the chance to let them know what you think of their plans for the 
    future. They are consulting on their 'Waste Prevention Action 
    Plan 2007/08' until Monday, 21 May. Each year the borough's 
    residents throw away enough waste to cover Twickenham Rugby 
    Stadium with a pile of rubbish 50m deep.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/05/waste_prevention_action_plan_200708.html








===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  CLASS :: Partners in Dance : Street Dance
     18 Apr  - 23 May 6-7pm @ Orleans House Gallery
     http://stmgrts.org.uk/cgi-bin/events/Class/200704050655


  o  CLASS :: Partners in Dance : Latin Dance
     19 Apr  - 24 May 6-7pm @ Orleans House Gallery
     http://stmgrts.org.uk/cgi-bin/events/Class/200704050657


  o  CLASS :: Partners in Dance : African Dance
     24 Apr  - 29 May 5:30-6:30pm @ Pools in the Park
     http://stmgrts.org.uk/cgi-bin/events/Class/200704050658


  o  MATCH :: Rugby: Guinness Premiership Final
     Saturday, 12 May  @ Twickenham Rugby Grounds
     http://stmgrts.org.uk/cgi-bin/events/Match/200702020722


  o  SHOW :: Bearcat Comedy Club : NICK WILTY, OTIZ CANNELONI, STAN STANLEY, ANDREW BIRD
     Saturday, 12 May 8pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200705091741


  o  FAIR :: Richmond May Fair
     Saturday, 12 May 10am-5:30pm @ Richmond Green
     http://stmgrts.org.uk/cgi-bin/events/Fair/200705100717


  o    SHOW :: TwickFolk : Rory McLeod
     Sunday, 13 May 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/  Show/200703260509


  o  FAIR :: St Stephens C.E. Junior School : Summer Fair
     Saturday, 19 May 12-3pm @ St Stephens C.E. Junior School
     http://stmgrts.org.uk/cgi-bin/events/Fair/200705100703


  o  MATCH :: Rugby: Heineken Cup Final
     Sunday, 20 May 2:30pm @ Twickenham Rugby Grounds
     http://stmgrts.org.uk/cgi-bin/events/Match/200702020714


  o  MATCH :: Rugby: Emirates Airline London Sevens
     Saturday, 26 May 10am @ Twickenham Rugby Grounds
     http://stmgrts.org.uk/cgi-bin/events/Match/200702020716


  o  SHOW :: Jim Diamond & Ronnie Johnson
     Saturday, 26 May 8:30pm @ The Bulls Head in Barnes
     http://stmgrts.org.uk/cgi-bin/events/Show/200705100721







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Orange Tree Theatre : NAN
     2 May  - 2 Jun &nbsp; @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200703020744


  o  PLAY :: Richmond Theatre : The Bargain
     7-12 May &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200701060551


  o  PLAY :: Richmond Theatre : High Society
     14-19 May &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200701060545


  o  PLAY :: Richmond Shakespeare Society : The Way of the World
     19-26 May &nbsp; @ Mary Wallace Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200705100745


  o  PLAY :: Richmond Theatre : Hay Fever
     21-26 May &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200701060548








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
