<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

5 March 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿RYLANCE, RUGBY AND REVELATIONS
----------------------------------------------------------------------

    In 1986 a young actor was struggling with a difficult decision.
    Should he take up a tempting offer from Steven Spielberg to appear
    in his forthcoming feature film "The Empire of the Sun" or accept
    an invitation to join the company at the National Theatre? As Mark
    Rylance explained recently on "Desert Island Discs" he only made
    his decision after consulting the 'I Ching' , or 'Book of Changes"
    - a familiar feature on many bookshelves in the 1960's alongside
    "The Prophet" by Kahil Gibran and the Desiderata... "Go placidly
    amid the noise and the haste etc etc"


    "I turned to the 'I Ching' and you just ask it, 'Where now?' And
     the answer it gave if I went to the theatre was 'Community', and
     that swayed it for me. I had never experienced community on
     film sets."

     - MARK RYLANCE Desert Island Discs 15th February 2015

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/03/rylance_rugby_and_revelations.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




DAD DAY 2015
----------------------------------------------------------------------

    Dad Day is a programme of creative activities for Dads or male
    carers and their children from babies to 10 years. Dads can join us
    for practical artist-led workshops exploring different themes and
    techniques including animation, print-making, construction
    and painting.

    With workshops based upon the current exhibition in Richmond's
    Riverside Gallery, have fun exploring the gallery, playing
    with clay, creating collages, making masks and much more!

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/03/dad_day_2015.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




SEE SAW 2015
----------------------------------------------------------------------


    Weekly drop-in sessions for under-fives and their carers.

    See Saw allows children to learn, play and explore in our
    multi-sensory sessions designed to encourage creativity, curiosity
    and develop skills in communication, co-ordination and
    social interaction.

    Sessions will include music, play materials, soft play, creative
    activities, stories and rhyme time in a relaxed
    informal environment.

    Drop-in session with children and carers

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/03/see_saw_2015.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




FAMILY EXPLORERS 2015
----------------------------------------------------------------------

    Weekly art sessions for under 5s and their carers.

    Learn, play, and explore together in these exciting sessions which
    encourage creativity, curiosity and develop early communication.

    Based on the National Curriculum for the Early Years Foundation
    Stage, these multidisciplinary sessions include; arts and craft
    activities, songs, stories, drama and imaginative play, painting,
    music, soft play and multisensory toys.

    Come along every Thursday to explore a different theme each week!

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/03/family_explorers.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




CHILDREN'S ART PARTIES AT ORLEANS HOUSE GALLERY 2015
----------------------------------------------------------------------

    Enjoy your child's special celebration in a unique location
    surrounded by creativity!

    For all of our imaginative art parties you and your child can
    choose from three fun themes inspired by the history of Orleans
    House Gallery and the culture of the local area.

    Parties are adapted to suit age groups from babies to 12 years.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/03/childrens_art_parties_at_orleans_house_gallery_201.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




EVENT REMINDER: CHARITY PUB QUIZ - 29 MARCH 2015
----------------------------------------------------------------------

    My name is Pete and I am running the London Marathon in April. In
    order to do this I need to raise 2,000 for my charity, the Willow
    Foundation. To help me achieve this I am holding a pub quiz
    on Sunday 29th March at the Turks Head in St Margarets. pounds

    On the night there will be a cash prize for the winning team and
    as well as a raffle with some fantastic prizes. All ticket and
    raffle money will be donated to my just giving page.

    If you would like to take part in the quiz tickets can be purchased
    from my website.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/03/event_reminder_charity_pub_quiz_29_march_2015.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  fair :: Landmark Arts Centre : Contemporary Textiles Fair

     6-8 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144892?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Normansfield Theatre : Cantanti Camerati's Just a Song at Twilight

     6-7 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144903?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Twickenham Library : "Bigger Teddies" Baby and young children's nearly new sale

     Saturday, 7 March 10:30am-12:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144858?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Dominic Holland, Ricky Grover, Adam Jamal, Brian Higgins

     Saturday, 7 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144910?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond Council : Rugby World Cup 2015 Community information Meeting

     Monday, 9 March 6:30pm-
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705144888?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : PACIFICA QUARTET

     Friday, 13 March 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144594?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : RBS 6 Nations - England v Scotland

     Saturday, 14 March 5pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705144840?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Talk on Johan Zoffany and The Sayer Family

     Monday, 16 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144893?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : ALAN DARBY'S GUITARS DELUXE

     Thursday, 19 March 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144791?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond Council : Rugby World Cup 2015 Community information Meeting

     Thursday, 19 March 6:30pm-
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705144889?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Choral Society : A capella concert

     Saturday, 21 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144667?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Normansfield Theatre : The Magnificent Music Hall

     Saturday, 21 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144807?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : RBS 6 Nations - England v France

     Saturday, 21 March 5pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705144841?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : RBS 6 Nations - England Women v France Women

     Saturday, 21 March 7pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705144842?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond Council : Rugby World Cup 2015 Community information Meeting

     Monday, 23 March 6:30-8pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705144890?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : Natwest Schools' Cup

     Wednesday, 25 March 
     http://stmgrts.org.uk/cgi-bin/events/match/200705144843?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : LITTLE LIGHT

     4-7 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144739?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Harvey

     3-7 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144883?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Dead Simple

     9-14 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144884?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : PLAY MAS

     11-11 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144740?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Rebecca

     16-21 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144885?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Saturday Night Fever

     24-28 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144886?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : EACH HIS OWN WILDERNESS

     15-16 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Murder at the Hunt!

     Saturday, 6 June 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144904?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
