<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

11 November 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



I'LL FLY IT IF YOU'LL BUY IT!
----------------------------------------------------------------------
    
    We were really up against it, that summer of 1940. We all
    knew it...
    
    Hitler's Army had swept across Europe and was now glaring at us
    from across the Channel. The British Expeditionary Force had been 
    brought home from Dunkirk. We were all beginning to lose weight 
    because of rationing and now we were being reminded to always carry
    our gas masks - just in case.  Above our heads the summer skies 
    were laced with twisting vapour trails as the RAF took on the 
    German Luftwaffe... and on the ground we wondered what we could
    do to help those brave young men who were risking their lives 
    to save ours.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/11/ill_fly_it_if_youll_buy_it.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
WINE PARADISE APPLIES FOR LICENCE AT 14 CROWN ROAD
----------------------------------------------------------------------
    Wine Paradise, a discount off-licence, has applied for a licence
    to sell alcohol all week from 10am to 10pm at 14 Crown Road, site
    of the BabyDom shop.  Recently Nike News, Look In Video and the 
    newsagents at the end of Crown Road have all been granted licences.
    We also understand that there has been considerable interest
    in this shop, including; other wine shops, a fish monger, a baker,
    a Laundromat, so there hasn't been a lack of interest in the shop.
    
    If you want to make representations (objections) against this
    application, you should email licensing@richmond.gov.uk or write
    to the Head of Licensing, 2nd Floor, Civic centre, 44 York Street,
    Twickenham TW1 3BZ by the 30th November 2010. Remember, 
    representations must be relevant to at least one of the four 
    licensing objectives, which are:
    
     - Prevention of crime and disorder
     - Public safety
     - Prevention of public nuisance
     - Protection of children from harm


    o  Richmond Council page for licensing
       http://stmgrts.org.uk/l/nBUko

    o  Richmond Council New and variation premises licence applications [pdf]
       http://stmgrts.org.uk/l/PROpI

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/11/wine_paradise_applies_for_licence_at_14_crown_road.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
DID YOU KNOW THAT VISITOR AND TRADER CPZ PARKING PERMITS 
HAVE GONE ELECTRONIC?
----------------------------------------------------------------------
    On Monday 4 October the Council replaced the scratch cards used
    for visitor and trader parking with new parking 'accounts' 
    in partnership with RingGo. One reason for this change was that 
    the Parking shops are closing at the end of the year.  The original
    plan was that residents and traders would register for a parking
    account which would let you book parking sessions for vehicles 
    only by phone, after initially completing an application form. 
    However it has now been agreed to offer the resident visitor 
    voucher scheme both in the paper and electronic formats. This 
    decision was taken in the light of the problems being encountered
    by some residents.  At the moment it appears that if you do opt
    for the telephone system you can't also buy the books of vouchers.
    The Council are still deciding how the vouchers will be 
    distributed once the Parking shops close, and they will currently
    remain at the same price.
    
    -- from Harry Jacobs


    o  for more information...
       http://stmgrts.org.uk/l/parkingpermits

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/11/did_you_know_that_visitor_and_trader_cpz_parking_p.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: ECHOES OF OTHER WORLDS EXHIBITION
----------------------------------------------------------------------
    From 28 October - 28 November 2010
    
    Sculpture, video and paintings by a group of young artists,
    musicians and scientists present recent work that explores diverse
    ideas. The show has no set theme, but uses the title as a starting
    point to explore links between different worlds; in particular the
    worlds of the artist, scientist and musician.
    
    Artworks also examine ideas of collecting, interactivity and the
    surreal or visual joke.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/11/event_reminder_echoes_of_other_worlds_exhibition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
NOW AVAILABLE... MY ST MARGARETS 2011 CALENDAR
----------------------------------------------------------------------
    The limited edition My St Margarets and Around the Borough 
    calendar is out now. Copies are available from "Mrs Moon": and 
    "Gift": in Crown Road and "Denham & Finney": in St Margarets Road.
    
    Copies are also available from Orleans Infants and St Stephen's 
    Junior Schools.
    
    Priced 8 pounds each.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/11/now_available_my_st_margarets_2011_calendar.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: 2&#215;2 Opera : Rossini's Cinderella

     11-13 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/show/200705142623?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Henning Wehn, Marlon Davis, Michael Legge and Bob Mills

     Saturday, 13 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142611?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Twickenham Rugby Grounds : England v Australia

     Saturday, 13 November 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705142625?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : PETE COE

     Sunday, 14 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142538?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: The Good Wine Shop : Wine Tasting with The Good Wine Shop

     Sunday, 14 November 12:30-3:30pm
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142622?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Jo Fooks tenor

     Thursday, 18 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142514?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Richard Morton; Colin Owens; Joe Rowntree; Ian Stone

     Saturday, 20 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142612?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Twickenham Rugby Grounds : England v Samoa

     Saturday, 20 November 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705142626?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : CHRIS WOOD

     Sunday, 21 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142539?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : KING EARL BOOGIE BAND

     Wednesday, 24 November 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142521?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Gabriel and Mike Garrick

     Thursday, 25 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142515?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Jo Caulfield; Paul Thorne; Topping And Butch; +1

     Saturday, 27 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142613?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Twickenham Rugby Grounds : England v South Africa

     Saturday, 27 November 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705142627?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Crane Riverside Walk

     Saturday, 27 November 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142620?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : STEVE TILSTON

     Sunday, 28 November 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142540?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Megson
     Sunday, 7 November 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142605?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Lark Rise To Candleford
     8-13 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142584?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Hungry Ghosts

     10-11 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142561?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Three Musketeers
     18-20 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142585?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : John Simpson
     Sunday, 21 November 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142586?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Rocky Horror Show
     22-27 November 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142587?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Rich Hall
     Sunday, 28 November 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142588?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Merry Wives of Windsor
     30-4 Nov-Dec 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142589?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sleeping Beauty

     10-16 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142425?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Once Bitten

     15-5 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142562?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Romeo and Juliet
     19-20 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142590?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Swan Lake
     21-23 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142591?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Master Class
     24-29 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142592?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ballet Boyz
     Tuesday, 1 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142593?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Punt and Dennis
     Wednesday, 2 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142594?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Precious Little Sleep
     Thursday, 3 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142595?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Gyles Brandreth
     Friday, 4 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142596?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
