<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

17 May 2018

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



HOLLY LODGE SUMMER FUND-RAISING EVENING - JUNE 2018
----------------------------------------------------------------------

    Discerning diners are warmly invited to a Summer evening
    of entertainment, in aid of The Holly Lodge Centre; a small but
    very hard-working local charity.

    Guests will enjoy exclusive use of the beautiful Belvedere suite
    and terrace and there will be poetry storytelling and music to suit
    every taste, from opera to boogie woogie.

    o  read more on the website
       https://stmargarets.london/archives/2018/05/event-holly-lodge-summer-evening.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND VOLUNTEER FAIR - 7 JUNE 2018
----------------------------------------------------------------------

    Are you looking to get more involved and give back to your local
    community but unsure how you can contribute?

    Come along to Richmond's annual Volunteer Fair and find out what
    opportunities might be best suited to you!

    o  read more on the website
       https://stmargarets.london/archives/2018/05/event-richmond-volunteer-fair.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



97 STREET PARTIES IN RICHMOND FOR THE ROYAL WEDDING
----------------------------------------------------------------------

    Richmond streets set to rock for Royal Wedding.

    Richmond's streets are set to rock for the Royal Wedding of Prince
    Harry to Meghan Markle with 97 streets having applied to host a
    street party.

    o  read more on the website
       https://stmargarets.london/archives/2018/05/97-richmond-street-parties.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOCAL VACANCIES - RICHMOND COUNCIL INDEPENDANT PERSONS
----------------------------------------------------------------------

    Civic minded person sought to maintain standards of public life
    in Richmond and Wandsworth.

    Do you care about your community? Want to make sure our elected
    representatives adhere to the standards we expect of them? Why not
    become an official 'independent person'?

    o  read more on the website
       https://stmargarets.london/archives/2018/05/vacancies-lbrut-independant-persons.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Richmond Ramblers : PLUCKLEY CIRCULAR

     Saturday, 19 May 10:25am
     http://stmargarets.london/cgi-bin/events/event/200705146604?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : DAVE FULTON. TERRY ALDERTON. HARRIET KEMSLEY. PAUL THORNE.

     Saturday, 19 May 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146611?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : HAMMERSMITH to RICHMOND

     Sunday, 20 May 11am
     http://stmargarets.london/cgi-bin/events/event/200705146605?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Dave Mills' 65th Birthday Singaround

     Sunday, 20 May 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146549?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Film Society : Le Havre

     Tuesday, 22 May 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146588?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : EPPING FOREST: CHINGFORD CIRCULAR

     Wednesday, 23 May 11:5am
     http://stmargarets.london/cgi-bin/events/event/200705146606?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Comedy Double Bill: Lucy Porter and Viv Groskop

     Wednesday, 23 May 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146589?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: ETNA Community Centre : A night of music at ETNA

     Thursday, 24 May 7:30-10pm
     http://stmargarets.london/cgi-bin/events/concert/200705146598?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : JANE AUSTEN - the EARLY DAYS

     Saturday, 26 May 11:50am
     http://stmargarets.london/cgi-bin/events/event/200705146607?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : AVIVA Premiership Rugby Final

     Saturday, 26 May 
     http://stmargarets.london/cgi-bin/events/match/200705146353?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : RICHMOND to HAMMERSMITH

     Sunday, 27 May 10:30am
     http://stmargarets.london/cgi-bin/events/event/200705146608?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : Old Mutual Wealth Cup

     Sunday, 27 May 
     http://stmargarets.london/cgi-bin/events/match/200705146354?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: HANDS : Charities Fair

     Monday, 28 May 10am-3pm
     http://stmargarets.london/cgi-bin/events/fair/200705146612?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Christie Watson: The Language of Kindness

     Tuesday, 29 May 7pm
     http://stmargarets.london/cgi-bin/events/event/200705146590?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : THE CADILLAC KINGS

     Thursday, 31 May 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146463?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Mark Thompson's Spectacular Science Show

     Thursday, 31 May 2pm
     http://stmargarets.london/cgi-bin/events/event/200705146591?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Humble Boy

     19-26 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146533?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : An Oak Tree

     26-30 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146536?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Mayfly

     1-7 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146534?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Joking Apart

     2-9 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146477?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Utility

     7-18 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146535?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
