<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

13 May 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================




WILLIAM COBBETT AND THE GIN DRINKERS OF ST MARGARETS
----------------------------------------------------------------------
    
    "The buildings consist generally of tax-eaters' showy, 
     tea-garden-like boxes, and of shabby dwellings of labouring
     people who, in this part of the country, look to be dirty
     and have every appearance of drinking gin."
     
    William Cobbett was born in Farnham, Surrey in 1763, the son 
    of a farmer and innkeeper. Between 1784 and 1791 he served 
    in the Army but after blowing the whistle on military corruption
    he was forced to flee to America. There he started a new career 
    as a journalist, publishing 12 volumes of attacks on American 
    democracy and earning himself the pseudonym 'Peter Porcupine'. He 
    returned to England in 1800 and in 1802 began publishing a weekly
    newsletter, the 'Political Register'. Cobbett saw himself as a 
    champion of traditional rural society against the changes being 
    brought about by the Industrial Revolution. He was a severe critic
    of proposals being made in Parliament to relieve poverty amongst
    agricultural workers, and in 1821 he set out on a series of rides
    through the countryside of south east England and the Midlands 
    in order to see rural conditions for himself. His observations,
    known as 'Rural Rides', were first published in serial form
    in the 'Political Register' between 1822 to 1826.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/05/william_cobbett_and_the_gin_drinkers_of_st_margare.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
ART PORTRAIT WORKSHOP - TUESDAY 18^TH^ MAY
----------------------------------------------------------------------
    We are a small  friendly group who meet on Tuesday evenings 
    to practice our portrait drawing skills.  Why not come along and 
    join us at the Crane Community Centre (49 - 51 the Meadway 
    Twickenham TW2 6PY)?
    
    The cost is 10 pounds.
    
    The Crane Community Centre is right next to Trafalgar School
    in The Meadway and you would need to drive through the metal gates
    of Trafalgar shool, park and you will see a large wooden chalet 
    style hut to the left- which is the Crane Community centre.
    
    There are tables - no easels.  We are mostly using pencil and 
    charcoal,  you can paint but we have to be careful with the carpet.
    We have a clothed model who poses for us.
    
    Our website: http://www.Stay-4-Awhile.co.uk


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/05/art_portrait_workshop_tuesday_18th_may.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
TWICKENHAM CARNIVAL IS FAST APPROACHING!
----------------------------------------------------------------------
    If you would like to be part of the parade or are part of an act
    who would like to perform on the main stage then get in touch!
    
    We are looking for dancers, singers, musicians and anything else
    that would be suitable for our carnival.
    
    Carnival is on Sunday 13th June and takes place in the grounds
    of Orleans House Gallery.
    
    Please email Anna.Ramsay@richmond.gov.uk to register
    your interest.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/05/twickenham_carnival_is_fast_approaching.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
LOCAL CHARITY SEEKING DONATIONS
----------------------------------------------------------------------
    HANDS - Help a Neighbour in Distress - is a neighbourhood care
    scheme covering Twickenham and St Margarets.
    
    Our volunteers give practical help and support in many ways to 
    people of any age group in need, especially elderly, frail,
    disabled, sick and lonely people in our community.
    
    We organise the Charities Fair on Twickenham Green on the spring
    bank holiday Monday 31st May.
    
    84 charities and voluntary organisations are taking part.
    
    We would be most grateful for donations of soft toys for one
    of our stalls.
    
    Please telephone  0208 891 3346 mornings, or leave a message.
    We can collect.
    
    We would be most grateful!


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/05/local_charity_seeking_donations.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
BOGUS CHARITY COLLECTING ON THURSDAY 13 MAY
----------------------------------------------------------------------
    SOS Clothes Ltd is collecting in St Margarets claiming to give 
    proceeds to The Tree of Hope.  The SOS Clothes charity does not 
    check out on the charity commission website. At first glance you 
    would think that the collection is conducted by The Tree of Hope 
    itself but this is not the case.  Read an article on the Mirror
    and decide for yourself.  Better to take your items to a legitimate
    high street charity.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/05/bogus_charity_collecting_on_thursday_13_may.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
VOLUNTEER AT STRAWBERRY HILL HOUSE
----------------------------------------------------------------------
    Come and join the team that's bringing Walpole's little gothic 
    castle back to life.
    
    We are looking for friendly volunteers to help us run this exciting
    proerty. There are positions in the shop, the house, in education, 
    front of house and many more. If you are interested in hearing more
    about our volunteering opportunities at Strawberry Hill then email
    us on: volunteering@strawberryhillhouse.org
    
    Additionally, they are now taking advance bookings for special 
    guided tours for groups from September 2010. For further 
    information please contact Claire Leighton on 020 8898 6786 
    or email Tours@FriendsOfStrawberryHill.org
    
    
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/05/volunteer_at_strawberry_hill_house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 

ELECTION RESULTS: TORIES WIN CONTROL OF RICHMOND COUNCIL - MAY 2010
----------------------------------------------------------------------
    "The Tories have won control of Richmond Council.
    
    The final result of the night in Kew sealed the victory and also 
    claimed the biggest political casualty.
    
    Council leader Serge Lourie, who had served on the authority 
    for 28 years, lost his seat by just six votes."
    
    -- from The Richmond & Twickenham Times


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/05/election_results_tories_win_control_of_richmond_co.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
ELECTION RESULTS: ST MARGARETS & NORTH TWICKENHAM WARD - 7 MAY 2010
----------------------------------------------------------------------
    Liberal Democrats Geoff Acton [2638 votes] and Ben Khosa [2380]
    retain their seats in St Margarets and North Twickenham. Tory
    candidate Chris Harrison [2366] has taken the third seat in the
    ward ahead of Philip Morgan [2292].
    
    
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/05/election_results_7_may_2010.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter



 
ELECTION RESULTS: TWICKENHAM RIVERSIDE WARD - 7 MAY 2010
----------------------------------------------------------------------
    Conservative Party candidates Susan Chappell [2473 votes], Scott
    Naylor [2283] and Samantha Salvoni [2295] won seats from the 
    Liberal Democrates cabinet members David Trigg and Denise Carr 
    in the Twickenham Riverside ward.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2010/05/election_results_twickenham_riverside_ward_7_may_2.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Parvinu at Phelps : Kelly Dickson & Werner Kristiansen

     Thursday, 13 May 8:30-11pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142433?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  party :: The Turks&#39; Head Public House : Spring Fling

     Friday, 14 May 7pm
     http://stmgrts.org.uk/cgi-bin/events/party/200705142426?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : MATT WELCOME; ANDY ASKINS; RAYMOND AND MR TIMPKINS REVUE; LEE NELSON

     Saturday, 15 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142428?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : IAN COGNITO; STEFANO PAOLINI; CHRIS McCAUSLAND +1

     Saturday, 22 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142429?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : ENSEMBLE 360
     Tuesday, 25 May 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142270?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Marble Hill House : Dog Owners Meeting

     Thursday, 27 May 6pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142444?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Parvinu at Phelps : Georgia Mancio

     Thursday, 27 May 8:30-11pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142434?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : ADAM BLOOM; MICKY FLANANGAN; PETE FIRMAN; PAUL ZERDIN

     Saturday, 29 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142430?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Marble Hill House : Be Nice to Nettles

     Saturday, 29 May 12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142443?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Green : Charities Fair

     Monday, 31 May 10am-3pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142442?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Parvinu at Phelps : Louise Golbey

     Thursday, 10 June 8:30-11pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142435?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : TWICKENHAM FESTIVAL SHOW WITH A VERY SPECIAL GUEST

     Friday, 11 June 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142431?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: St Margarets Traders Association : Crown Road Summer Fair

     Sunday, 13 June 11am
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142440?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  party :: Orleans House Gallery : Twickenham Carnival

     Sunday, 13 June 
     http://stmgrts.org.uk/cgi-bin/events/party/200705142445?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Parvinu at Phelps : Alexander Stewart Trio

     Thursday, 24 June 8:30-11pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142436?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Parvinu at Phelps : Natalie Williams

     Thursday, 8 July 8:30-11pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142437?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Witness for the Prosecution

     10-15 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142402?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Odd Couple (female version)

     15-22 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142302?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Wife After Death

     17-22 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142403?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Ruby Wax - Losing It

     Sunday, 23 May 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142404?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Salome

     25-29 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142405?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : If I Were You

     31-5 May-Jun &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142406?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Spirit of the Dance

     8-12 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142407?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Katy Brand's Big Ass Tour

     Sunday, 13 June 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142408?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Stop Messing About

     14-16 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142409?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : HMS Pinafore-ODL

     17-18 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142410?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Glenn Miller Orchestra

     Saturday, 19 June 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142411?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : George's Marvellous Medicine

     22-26 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142412?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Rat Pack

     28-3 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142413?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Quartet

     12-17 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142414?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Mum's the Word

     19-24 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142415?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : A Midsummer Night's Dream

     25-31 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
