<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

4 November 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



THE 30TH ANNUAL RICHMOND LITERATURE FESTIVAL
----------------------------------------------------------------------

    With tickets selling fast and many events already sold out
    residents are being encouraged to book their tickets ahead of this
    year's Richmond Literature Festival. This year's festival will run
    from 5 to 21 November 2021.

    o  read more on the website
       https://stmargarets.london/archives/2021/11/lbrut-the-30th-annual-richmond-literature-festival.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



A SLICE OF EEL PIE ISLAND PRESENTATION - 12 DECEMBER 2021
----------------------------------------------------------------------

    Join the Mayor on Friday 12 November at 7pm for A Slice of Eel Pie
    featuring a show-and-tell extravaganza from Eel Pie Island.

    o  read more on the website
       https://stmargarets.london/archives/2021/11/lbrut-a-slice-of-eel-pie-island-presentation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GET YOUR PCR RESULTS ON THE SAME DAY AS BEING TESTED
----------------------------------------------------------------------

    For the next two weeks, those who take a COVID-19 PCR test at the
    pop-up testing centre at Old Deer Park will receive their results
    on the same day.

    o  read more on the website
       https://stmargarets.london/archives/2021/11/lbrut-get-your-pcr-results-on-the-same-day-as-being-tested.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Richmond Literature FestivalIt's Happening Now: How Can We Confront The Climate Crisis?

     Sunday, 7 November 10:30-11:45am
     http://stmargarets.london/cgi-bin/events/event/200705147781?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalThe Girl Who Talked To Trees

     Sunday, 7 November 11:30am-12:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147782?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalDeeper Into The Wood Walking Tour

     Sunday, 7 November 1-3pm
     http://stmargarets.london/cgi-bin/events/event/200705147783?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalRiver Kings: The Vikings From Scandinavia to the Silk Roads

     Monday, 8 November 7:30-8:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147784?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalNew voices: Jarred McGinnis speaks to Evie Wyld

     Tuesday, 9 November 7:30-8:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147785?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz ClubTomasso Starace Quartet

     Wednesday, 10 November 
     http://stmargarets.london/cgi-bin/events/show/200705147813?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Arts RichmondSteve Richards at the Richmond Literature Festival

     Wednesday, 10 November 7:30pm-
     http://stmargarets.london/cgi-bin/events/event/200705147768?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalThe Prime Ministers We Never Had

     Wednesday, 10 November 7:30-8:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147787?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalThe Beatles and Fandom

     Wednesday, 10 November 7:30-8:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147810?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeSh*t-Faced® Shakespeare: Romeo and Juliet

     Thursday, 11 November 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147639?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalTwickenhamshire and the Thames: Richmond Borough's Luminary Heritage Landscape

     Thursday, 11 November 7:30-8:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147788?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Turner&#39;s HouseSpecial Champagne Tasting

     Thursday, 11 November 6-8pm
     http://stmargarets.london/cgi-bin/events/event/200705147844?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalA New Retelling: Women in Greek Myths

     Friday, 12 November 7:30-8:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147789?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Rugby Football Union (RFU)England v Australia

     Saturday, 13 November &nbsp;
     http://stmargarets.london/cgi-bin/events/meeting/200705147606?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalThe Pioneering Life of Mary Wortley Montagu

     Saturday, 13 November 2:30-3:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147790?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Literature FestivalExploring Possibilities Through Fiction: Courttia Newland and Monique Roffey in Conversation

     Saturday, 13 November 7:30-8:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147791?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatreRICE

     9-13 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147628?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreWHILE THE SUN SHINES

     20-8 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147629?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
