<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

25 August 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



﻿GREAT ANNUAL STREET SALE - 10 SEPTEMBER 2011 - IT'S A GUARANTEED GASS!
----------------------------------------------------------------------
    There are times when the stuff that we accumulate around ourselves
    threatens to take over our lives. Bookshelves groan under the
    weight of unread books and CD racks creak with forgotten records.
    Cupboards are stuffed with things that we don't even know we had
    and wardrobes are hung with clothes that went out of fashion when
    David Bowie abandoned the 3 inch stack heel for lounge suits. What
    can we do? There are 3 possible solutions:-

    1) Do nothing until the neighbours wonder, "Whatever happened
       to old so-and-so?" and our bodies are found buried under a 
       mountain of David Cassidy albums, Dan Brown books and rusting
       Swiss Fondue sets.
    2) Go out at midnight and stick it all into a neighbour's skip.
    3) Take it all to GASS and sell it.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/08/great_annual_street_sale_10th_september_2011_its_a.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
CHARLIE SHORE'S CHILDREN'S REGATTA
----------------------------------------------------------------------
    Saturday 17th September will start with the recreation of the
    Charlie Shore's Twickenham Boys' and Girls' Regatta, which was
    founded in 1894 and last held in 1958; it is hoped to be an annual
    event. The regatta competitors are boys and girls (ages 13-16). The
    event will be for 20 rowers from schools in the Borough.

    The Charlie Shore Regatta is sponsored by the Richmond
    Environmental Information Centre, with the Twickenham Rowing Club
    as its delivery partner. The 350m course will be from opposite the
    White Swan to the site of the original Charlie Shore boathouse,
    just below the Eel Pie Island footbridge.

    Heats will be two abreast using 'ER' boats, followed by a
    demonstration race using traditional two-man skiffs. The format
    of the race will be a knockout with a repecharge so every crew has
    at least two races. Races will commence at 10:00 and finish
    at 13:00, followed by a prize giving.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/08/charlie_shores_childrens_regatta.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
RHYTHM FORCE 2011
----------------------------------------------------------------------
    A musical showcase from the British Army's finest musicians
    featuring Rock, Pop, Soul, Jazz Big Band, Folk and Celtic
    music performances

    RHYTHM FORCE was launched in 2006 to showcase the Corps of Army
    Music's contemporary musical talent. The RFU has agreed to sponsor
    the highly popular event as part of the Great River Race and
    Twickenham Riverside Regatta Weekend on 17th and 18th September
    with two nights of concerts in Orleans Gardens on Saturday 17 &
    Sunday 18 Sept 6.45pm-10.45pm.

    The Corps is delighted to have this opportunity to continue
    to develop its contemporary music, rock and pop bands. They hope
    that their loyal fans will continue to support them until their
    return to traditional home Kneller Hall.

    Each night there will be three of the best army contemporary groups
    and a special guest group. Both concerts will finish with the
    superb Army Big Band.

    The concerts will maintain the picnic and party atmosphere
    inside the big riverside marquee. We do hope you will join us
    for what is sure to be two very special concerts on a special
    weekend in Twickenham.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/08/rhythm_force_2011.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
TRIAL RICHMONDCARDS EXPIRE SOON
----------------------------------------------------------------------
    Over the past two months thousands of residents have been using a
    free trial RichmondCard - these are due to expire on the 31 August
    2011. If you have a trial card and would like to continue to
    receive benefits such as up to 30 minutes' free parking and 10%
    discount on longer stays, register now.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/08/trial_richmondcards_expire_soon.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 

THE GREAT RIVER RACE - 17 SEPTEMBER 2011
----------------------------------------------------------------------
    The UK Traditional Boat Championship

    21 Miles from London Docklands to Ham in Surrey ~ Saturday 17th
    September 2011 ~ Starting Cannon - 1:40pm

    The Great River Race, London's River Marathon, is a spectacular
    boat race up the River Thames that attracts over 300 crews from all
    over the globe and appeals to every level of competitor from those
    who enjoy fun, fancy dress and charity stunts, to serious sportsmen
    and women who like to win. A great fun day out for competitors and
    spectators alike.

    http://www.greatriverrace.co.uk

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/08/the_great_river_race_17_september_2011.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Riverside Gallery at the Old Town Hall : John Bourne

     4-27 Jun-Aug &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142849?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Thames Anglers Conservancy : The Annual TAC Summer Match

     Friday, 26 August 7pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142982?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Lexi Cinema : -Raiders of the Lost Ark- POSTPONED

     Wednesday, 31 August 6:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142861?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Lexi Cinema : -E.T. - The Extra-Terrestrial- POSTPONED

     Thursday, 1 September 6:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142862?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Annie Whitehead trombone with Alex Hutton trio

     Thursday, 1 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142934?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Lexi Cinema : -The African Queen- POSTPONED

     Friday, 2 September 6:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142863?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond Council : Volunteer Recruitment Drive

     Saturday, 3 September 11am-1pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142967?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Rugby Football Union (RFU) : London Double Header
     Saturday, 3 September 
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705142912?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Trevor Crook; Richard Morton; Adam Bloom; Tony Cowards

     Saturday, 3 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142968?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Riverside Gallery at the Old Town Hall : Brave New Worlds - Utopias/Dystopias
     3-5 Sep-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142850?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Singers Night as CAROLINE HERRING has had to cancel.
     Sunday, 4 September 12am
     http://stmgrts.org.uk/cgi-bin/events/show/200705142886?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club :  Robin Bibi Band
     Wednesday, 7 September 12am
     http://stmgrts.org.uk/cgi-bin/events/show/200705142841?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Anita Wardell  band  'The Vocal Session'

     Thursday, 8 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142935?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  tour :: Environment Trust for Richmond upon Thames (ETRuT) : Bats in Richmond

     Thursday, 8 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142984?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Harlequin Football Club : HARLEQUINS V ST HELENS

     Saturday, 10 September 3pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705142966?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Philberto; Julian Dean; Lucy Porter; +1

     Saturday, 10 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142969?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Three Days in May
     29-3 Aug-Sep &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142823?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : The Conspirators by Vaclav Havel (UK Premiere)

     31-1 Aug-Oct &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142921?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Madness of George III
     5-10 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142824?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Talk About Productions : Live Another Day

     Thursday, 8 September 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705142867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : One Night at the Proms
     Sunday, 11 September 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142825?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Dr Marigold and Mr Chops
     12-17 September 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142901?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Seal Wife

     18-24 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142926?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Keeler
     19-24 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142902?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Grimethorpe Colliery Band
     Sunday, 25 September 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142903?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sally Morgan
     Monday, 26 September 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142904?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : All The Fun of the Fair
     27-1 Sep-Oct 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142905?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : The Accrington Pals

     2-8 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142927?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Fascinating Aida
     Sunday, 2 October 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142906?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : How To Be Happy

     5-5 Oct-Nov &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142922?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Next Time I'll Sing To You

     9-10 Nov-Dec &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142923?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Boy Gets Girl

     13-19 November &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142928?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
