<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

24 March 2016

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk). 


LATEST NEWS
===========================================================



QUEEN ELIZABETH'S GHOST
----------------------------------------------------------------------

    The thing about ghosts is that they are unpredictable. They turn
    up when you least expect them and then they scare the living
    daylights out of you. That's how they work. You cannot set your
    watch by a ghost because ghosts do not keep to schedules or time
    tables... apart from the ghost of Queen Elizabeth 1st which is
    supposed to make an annual appearance every March 24th in the
    courtyard of Richmond Palace.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/03/queen_elizabeths_ghost.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



TURNER'S HOUSE TRUST GAINS CIVIC PRIDE AWARD
----------------------------------------------------------------------

    The London Borough of Richmond upon Thames has bestowed a Civic
    Pride Award of 5,000 pounds to enable Turner's House Trust to have
    its collection of prints, drawings, watercolours and oils
    professionally catalogued.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/03/turner-house-gets-civic-pride-award.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



MORE ON THE MAN WITH A HANDKERCHIEF OVER HIS NOSE
----------------------------------------------------------------------

    Here is a little more about the soldier who drove the bulldozer
    at Bergen-Belsen concentration camp at the time of its liberation -
    April 15th 1945.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/03/more-man-with-a-handkerchief.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



CORENATAL GROUP PERSONAL TRAINING COURSES
----------------------------------------------------------------------

    It's ironic that a new mum takes on her most challenging physical
    role when she is potentially the most out of physical alignment.
    Lifting and carrying a baby can be a struggle if your ligaments are
    unstable and this in turn makes your spine vulnerable to injury.
    Even if you have a normal, low risk pregnancy, the right exercise
    plays a vital role in keeping you strong and healthy.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/03/corenatal-group-courses.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter



RESIDENTS CREATE NEW PARK NORTHCOTE AVENUE RECREATION GROUND
----------------------------------------------------------------------

    Residents are hoping to transform the Northcote Avenue Recreation
    Ground, known locally as the 'Pit Park', into a landscaped area and
    nature reserve. Although just within the borough of Hounslow, the
    park faces Richmond across the River Crane, the middle of which
    marks the borough boundary. For this reason it has always been used
    by residents of North St Margarets as well as their Hounslow
    neighbours, being for many their nearest open space.

    o  read more on the website
    http://stmgrts.org.uk/archives/2016/03/new-park-northcote-avenue-recreational-ground.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  rugby :: Rugby Football Union (RFU) : Students Rugby Day

     Saturday, 26 March 3pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705145312?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : PAUL McCAFFREY, ROB DEERING, CHRIS KENT, MANDY MUDEN

     Saturday, 26 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145576?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Hounslow And District History Society : The History of Staines Linoleum

     Tuesday, 29 March 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145575?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : April Fair

     Saturday, 2 April 1:30-5pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705145539?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Harlequin Football Club : Harlequins v Newcastle Falcons

     Saturday, 2 April 3pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705145364?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond &amp; District Decorative and Fine Arts Society (RADFAS) : "A Child of 6 Could Do It!" Cartoonists and Modern Art

     Tuesday, 5 April 8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705145204?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Film Society : PHOENIX

     Tuesday, 5 April 
     http://stmgrts.org.uk/cgi-bin/events/event/200705145406?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : BIRDWOOD

     Thursday, 7 April 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145524?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Twickenham Choral Society : April 2015 Concert

     Saturday, 9 April 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145254?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Twickenham Choral Society : St Martin-in-the-Fields Concert

     Friday, 15 April 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145255?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Hampton Court Palace : Intimate Moments: music for violin and piano

     Friday, 15 April 7pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145574?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Riverside Gallery at the Old Town Hall : Group 93: A Sense of Sound

     16-21 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145341?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : ELIAS STRING QUARTET

     Tuesday, 19 April 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705145185?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Film Society : NORTHERN SOUL

     Tuesday, 19 April 
     http://stmgrts.org.uk/cgi-bin/events/event/200705145407?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : DONA OXFORD - The Return of "Hurricane Dona - Goddess of Soul and Boogie"

     Thursday, 21 April 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705145525?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Orleans House Gallery : Art and Soul: Flow of Life

     28-12 Apr-Jun &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705145333?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : German Skerries

     3-2 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145350?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : WE ARE THREE SISTERS

     12-19 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145326?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Mercy Seat

     3-9 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145322?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : The Brink

     7-30 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145351?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : BOEING, BOEING

     23-30 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145327?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Billy Liar

     8-14 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145323?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Rent

     26-2 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705145324?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
