<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

9 April 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿EVENT REMINDER: LONDON POTTERS LOCAL AT REDLEES STUDIOS - 25 TO 26 APRIL 2015
----------------------------------------------------------------------

    London Potters Local is a new initiative by London Potters
    to promote and sell the work of members of our Society, whose
    practice is based in West and South-west London.

    Exhibiting artists will include well-established professionals
    as well as newcomers, showing work ranging from sculptural
    to functional, from traditional to quirky, in celebration
    of originality and the creative spirit.

    In total, there will be 18 artists showing in the gallery, and 5
    in the courtyard's studios.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/04/event_reminder_london_potters_local_at_redlees_stu.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter




UNANIMOUS APPROVAL FOR TURNER'S HOUSE RESTORATION PLANS
----------------------------------------------------------------------

    The London Borough of Richmond upon Thames Planning Committee has
    unanimously approved the restoration and conservation plans
    for Sandycombe Lodge, Twickenham, the country villa JMW Turner
    designed as a country retreat for himself and his father.

    Turner's House Trust will now be able to progress with its plans
    to conserve for the nation this unique Grade II* listed building,
    which is currently on English Heritage's 'Heritage at
    Risk' register.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/04/unanimous_approval_for_turners_house_restoration_p.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  event :: Richmond Ramblers : OXSHOTT CIRCULAR

     Saturday, 11 April 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144947?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : SPECIAL GUEST IAN STONE with LIAM MULLONE. DANNY WARD. and from Oop North KEVIN DEWSBURY.

     Saturday, 11 April 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144965?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : April Fair

     Saturday, 11 April 1:30-5pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705144894?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : EDWINA HAYES Singer/songwriter, coffee drinker, driver of heavily mileaged cars... + Gus MacGregor

     Sunday, 12 April 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144935?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz Club : Georgia Mancio vocalist Nigel Price guitar Julie Walkington double Bass

     Tuesday, 14 April 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144921?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : BUSHY PARK

     Wednesday, 15 April 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144948?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : ROBIN BIBI BAND

     Thursday, 16 April 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144834?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Orleans Park School : OPSA Comedy Night

     Thursday, 16 April 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144926?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: West London Postcard Club : FROM HORSE BUS TO ROUTEMASTER

     Friday, 17 April 8pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144966?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : Carmen

     Saturday, 18 April 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144801?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : ISLANDS of SE ENGLAND: CANVEY ISLAND

     Saturday, 18 April 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144949?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Harp and a Monkey

     Sunday, 19 April 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144933?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : BARNES CIRCULAR

     Sunday, 19 April 11am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144950?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : CANTICUM

     Tuesday, 21 April 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144595?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Twickenham Jazz Club : Alan Barnes  saxophone with Robin Aspland piano trio

     Tuesday, 21 April 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144922?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : BIRDWOOD celebrating The Eel Pie Club's 15th Birthday!!

     Thursday, 23 April 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144835?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : EACH HIS OWN WILDERNESS

     15-16 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Normansfield Theatre : Murder at the Hunt!

     Saturday, 6 June 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144904?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
