<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

27 March 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿HOUNSLOW SWORDS
----------------------------------------------------------------------

    Once upon a time, long before estate agents roamed the earth; when
    Michael Gove was just a figment of our imagination, this blessed
    plot of ours was noted for many things like wheat, fruit, pottery,
    fish, beer, gunpowder and surprisingly - swords. It is recorded
    that in the late 16th century, during the reign of Elizabeth 1st,
    those who wished to rent land near the Rivers Colne and Crane
    for the construction of gunpowder mills had to pay the Government a
    rent of 1000 swords... which sounds a little cut throat to me!

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/03/hounslow_swords.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
RICHMOND LIBRARIES HOMEWORK CLUB
----------------------------------------------------------------------
    
    Richmond Library is a great place to do your homework!

    Come along to our free Homework Club during term-time for a quiet
    place to study, friendly assistance from our specially trained
    helpers, a wide range of books and supervised internet access. We
    won't do your homework for you but we'll show you the resources
    for you to find all the information you need. For 8 - 14 year olds.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/03/richmond_libraries_homework_club.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: FUND RAISING CONCERT - 15 APRIL 2014
----------------------------------------------------------------------
    
    Come along to a fund raising concert for the St Margarets Fair, who
    supports four local schools, three local charities chosen by the St
    Margarets Fair committee. The concert is at St Stephens School on
    15 April 2014 from 7.30.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/03/event_reminder_fund_raising_concert_15_april_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
YOGA-FITNESS WINS NETMUMS AWARD
----------------------------------------------------------------------

    'Complete Beginners Yoga Course' voted favourite adult class
    in Richmond area.

    A St Margarets 'Complete Beginners Yoga Course' has scooped one
    of the top awards in the 'Classes For You' competition, run
    by Britain's biggest parenting site Netmums.

    The UK-wide competition was launched as a chance for people running
    adult classes to be recognised for their hard work serving and
    improving the local community. Over 1.7 million members were
    eligible to vote in the competition

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/03/yogafitness_wins_netmums_award.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: TASTING WITH LES CAVES DE PYRENE - 10 APRIL 2014
----------------------------------------------------------------------

    "The Real Wine Month" is a nationwide promotion highlighting
    organic, biodynamic and natural wines made by artisan growers
    and winemakers.

    From Cheshire to Cornwall and the Orkneys to Oxfordshire and
    in Ireland and Wales, organic, biodynamic and natural wines will be
    promoted throughout April in over 200 restaurants, independent
    merchants and wholesalers.

    We will be celebrating The Real Wine Month showcasing our extensive
    'Rea'l or 'Natural' wine selection.

    We are also delighted to be hosting an event with Les Caves de
    Pyrene on Thursday 10 March 2014. Our friend, Phil Barnet, will be
    back with more great wines and conversation. You will be able to
    try a number of new and existing 'Natural Wines' from our range,
    as well as finding out more about each wine and what goes in
    to making a 'natural' or 'real' wine.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/03/event_reminder_tasting_with_les_caves_de_pyrene_10.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter



 
EVENT REMINDER: PLAY - MEN AT ARMS - 3 TO 5 APRIL 2014
----------------------------------------------------------------------

    'Be a MAN in the City Watch! The City Watch needs MEN!'

    But what it's got includes Corporal Carrot (technically a dwarf),
    Lance-constable Cuddy (really a dwarf), Lance constable Detritus (a
    troll), Lance constable Angua (a woman... most of the time) and
    Corporal Nobbs (disqualified from the human race for shoving). And
    they need all the help they can get. Because they've only got
    twenty-four hours to clean up the town and this is Ankh-Morpork
    we're talking about...

    Another wild romp through Discworld! Corporal Carrot, a young
    dwarf, is newly in charge of the recruits guarding Ankh-Morpork.
    Edward, the 37th Lord d'Eath, has just discovered that
    Ankh-Morpork, kingless for generations, has a sovereign ruler, who
    must be convinced that he is, in fact, the King. The fate
    of Ankh-Morpork rides on a young man's courage, an unlikely
    alliance between a dwarf and a troll and the watch understanding
    the importance of a clown's real nose.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2014/03/event_reminder_play_men_at_arms_3_to_5_april_2014.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsleter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  event :: Richmond Council : RichDance 2014

     29-30 March 2:30pm-
     http://stmgrts.org.uk/cgi-bin/events/event/200705144384?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Orchestra : Spring Concert

     Saturday, 29 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144236?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : Ian Moore, Johnny Candon, Mandy Muden, Paddy Lennox

     Saturday, 29 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144309?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Harlequin Football Club : Harlequins v London Irish 
     Saturday, 29 March 3-3pm
     http://stmgrts.org.uk/cgi-bin/events/rugby/200705144095?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : HATFUL OF RAIN

     Sunday, 30 March 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144376?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : MICKLEHAM CIRCULAR

     Wednesday, 2 April 10:45am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144393?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : JIM MCCARTY - 'THE FLIP SIDE'

     Thursday, 3 April 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144231?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Tempo Tots : Charity Easter Children's Concert

     Friday, 4 April 
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144388?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Twickenham Choral Society : BACH: St Matthew Passion

     Saturday, 5 April 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144196?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : La Boheme

     Saturday, 5 April 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144287?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : Carey Marx, Nathan Caton, Paul Myrehaug, Pierre Hollins

     Saturday, 5 April 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144365?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : THE LARK  ASCENDING

     Saturday, 5 April 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144394?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : JACQUELYN HYNES & friends

     Sunday, 6 April 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144377?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : GREENWICH PARK and the ISLE OF DOGS

     Sunday, 6 April 10:30am
     http://stmgrts.org.uk/cgi-bin/events/event/200705144395?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : LINOS PIANO TRIO

     Tuesday, 8 April 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144051?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Museum of Richmond : Easter Holiday Family Workshops

     8-11 April 10am-12pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144336?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : The Dishwashers

     3-8 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144345?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Two Worlds of Charlie F

     17-22 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144346?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : See How They Run

     24-29 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144347?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Morecambe

     Sunday, 30 March 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144348?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Dial M for Murder

     1-5 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144349?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Private Peaceful

     3-5 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144350?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Q2 Players : Men at Arms

     3-5 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144391?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Fascinating Aida: Charm Offensive

     Sunday, 6 April 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144351?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Elkie Brooks

     Monday, 7 April 
     http://stmgrts.org.uk/cgi-bin/events/play/200705144352?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : The Mummy

     8-12 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144353?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Theatre : Pygmalion

     14-19 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144354?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : Dinner

     11-17 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144306?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Linden Tree

     15-21 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : My Boy Jack

     29-5 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144307?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
