<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

4 October 2018

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



IN FLEW ENZA!
----------------------------------------------------------------------

    It was late in October 1918 that the influenza pandemic that was
    sweeping the world reached its worst. In St Margarets, as
    throughout the country, large numbers were dangerously ill and
    deaths were frequent. On evening of the 2nd November 1918 Alfred
    Keeling died from double pneumonia following influenza. Until
    recently he had been the assistant curate at All Souls Church
    in north St Margarets and they missed him...

    o  read more on the website
       https://stmargarets.london/archives/2018/10/in-flew-enza.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DREAMCATCHER FILM CAMP - 22 TO 26 OCTOBER 2018
----------------------------------------------------------------------

    In a Dreamcatcher film camp, each student writes, shoots, directs,
    produces and participates in editing a short film within a small
    group. The camps focus on the fundamental elements of visual
    storytelling that enable the participants to shoot a short film in
    5 days. It is very "hands on".

    o  read more on the website
       https://stmargarets.london/archives/2018/10/dreamcatcher-october-2018-film-camp.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



HOLLY LODGE QUIZ NIGHT - 19 OCTOBER 2018
----------------------------------------------------------------------

    If you fancy a good night out and the chance to pit your wits
    against a little friendly competition, why not join us for our
    fundraising Quiz Night?

    The evening will be hosted by Adrian Mills, the well-known radio
    and tv presenter and patron of The Holly Lodge Centre.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/event-holly-lodge-quiz-night.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FOR SALE - RECYCLE BOX COVERS
----------------------------------------------------------------------

    Net covers to keep your household recycling secure for collections
    are now available for sale in all our libraries.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/lbrut-nets-for-recycling-boxes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL'S NEW CORPORATE PLAN
----------------------------------------------------------------------

    We must work together to make Richmond the best borough in London.

    Improving local air quality, supporting the most vulnerable and
    safer roads are just three of the priorities for the Council
    over the next four years.

    o  read more on the website
       https://stmargarets.london/archives/2018/10/lbrut-new-corporate-plan.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Dulwich Opera Company : Mozart's Cosi fan tutte

     Saturday, 6 October 7pm
     http://stmargarets.london/cgi-bin/events/show/200705146725?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : JO CAULFIELD. SIMON EVANS. KEVIN McCARTHY. MATT GREEN.

     Saturday, 6 October 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146740?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth Food Market

     Saturday, 6 October 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705146720?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 7 October 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146438?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : The Big Draw

     Sunday, 7 October 1-4pm
     http://stmargarets.london/cgi-bin/events/event/200705146723?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Art Historical London : English Portraiture: Mary Beale, Self Portrait

     Tuesday, 9 October 
     http://stmargarets.london/cgi-bin/events/event/200705146705?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : Cosi fan Tutte

     13-14 October &nbsp;
     http://stmargarets.london/cgi-bin/events/show/200705146729?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Solasta

     Sunday, 14 October 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146718?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Richmond Council : 15 October 6.30-9.00pm

     Monday, 15 October 6:30-9pm
     http://stmargarets.london/cgi-bin/events/meeting/200705146730?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Art Historical London : English Portraiture: Thomas Coram, William Hogarth

     Tuesday, 16 October 
     http://stmargarets.london/cgi-bin/events/event/200705146706?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Crossway Pregnancy Crisis Centre : Curry Night

     Wednesday, 17 October 7:45pm
     http://stmargarets.london/cgi-bin/events/event/200705146660?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : Downliners Sect with support by Powerjam Youth Group

     Thursday, 18 October 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146656?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Brew Events : Mind, Body, Wellbeing workshop

     Saturday, 20 October 7-10pm
     http://stmargarets.london/cgi-bin/events/event/200705146426?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth Food Market

     Saturday, 20 October 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705146721?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Stephen Fearing (Can) - JUNO award-winning songwriter

     Sunday, 21 October 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705146732?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Singaround: bring a song or two, join in, or just come and listen!

     Sunday, 28 October 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705146733?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : In the Night Time (Before the Sun Rises)

     7-20 Sep-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146651?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Regina Monologues by Rebecca Russell & Jenny Wafer - Ladies in Waiting: The Judgement of Henry VIII by James Cougar Canfield

     7-13 October &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146726?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : PINK MIST

     20-26 October &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146731?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Roger McGough

     26-1 Oct-Dec &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146652?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Dealing With Clair

     4-10 Nov-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146653?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
