<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

27 September 2018

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



BABY MINDFUL AT ORLEANS HOUSE GALLERY STARTING 1 OCTOBER 2018
----------------------------------------------------------------------

    Baby Mindful is back, in the awe-inspiring beauty of our Octagon
    Room. Choose from the option of a 4 or 8 week course where you'll
    spend quiet, quality time learning Mindfulness techniques from a
    qualified practitioner. Especially tailored to new or expecting
    parents and their bumps or babies (pre-crawling) this course will
    enhance bonding between you and your baby, promote calm and offer
    the opportunity to meet other local parents.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/orleans-house-baby-mindful-classes.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ETNA BRIDGE CLUB LOOKING FOR NEW MEMBERS
----------------------------------------------------------------------

    ETNA Bridge Club is now recruiting new members to join friendly
    bridge group. We meet every Thursday from 1.00pm to 3.30pm and it
    costs 8 pounds per month.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/etna-bridge-club-recruiting.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CELEBRATE LIBRARIES WEEK - 8 TO 13 OCTOBER 2018
----------------------------------------------------------------------

    Richmond's readers are encouraged to celebrate our much-loved
    libraries by attending one of the events being held for Libraries
    Week (8-13 October).

    As part of the week's programme of events, and to celebrate Black
    History Month, Teddington Library will host a talk with family
    historian, Paul Crooks. On Tuesday 9th October from 7.00pm
    to 8.30pm, Paul will chat about tracing his own roots to the
    backdrop of the British Government's abolition of slavery in the
    19th century.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/libraries-week.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



BLOOMING GOOD RESULT FOR BOROUGH'S GREEN SPACES
----------------------------------------------------------------------

    The borough's green spaces came away from this week's 'London
    in Bloom' Awards with four Gold, two Silver Gilt, and one
    Silver Award.

    'London in Bloom' celebrates Councils, communities, residents, and
    businesses working together to improve the environment of London
    and make a greener, cleaner place in which to live, work and visit.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/london-in-bloom-awards.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



REGISTRATION NOW OPEN FOR FULL OF LIFE FAIR
----------------------------------------------------------------------

    Twickenham RFU Stadium is set to be full of fun, full of dancing,
    full of information and full of life, as the annual Full of Life
    Fair returns to town on Friday 26 October.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/full-of-life-fair-2018.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CONSULTATION ON BOROUGH-WIDE 20MPH LIMIT LAUNCHED
----------------------------------------------------------------------

    Residents are now able to have their say on plans to introduce a
    borough-wide 20MPH speed limit in Richmond upon Thames.

    Earlier this year the Council announced its intention to reduce the
    speed limit on all roads (except the A316 and A205 which are
    under Transport for London red-route control) to 20mph.

    o  read more on the website
       https://stmargarets.london/archives/2018/09/consultation-20mph.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : PAUL ZERDIN. MANDY MUDEN. MARK MAIER. ALISDAIR BECKETT-KING.

     Saturday, 29 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146728?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : Teddington Art Fair

     29-30 September 10am-5pm
     http://stmargarets.london/cgi-bin/events/event/200705146684?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolk : Steve Dan Mills: Powerful songs with acoustic guitar and harmonica

     Sunday, 30 September 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705146717?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Museum of Richmond : Why The Big Issue began in sleepy Richmond

     Monday, 1 October 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146629?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Basingstoke and its Contribution to World Culture!

     Tuesday, 2 October 
     http://stmargarets.london/cgi-bin/events/event/200705146254?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Art Historical London : English Portraiture: Lady Venetia Digby, Sir Anthony van Dyck

     Tuesday, 2 October 
     http://stmargarets.london/cgi-bin/events/event/200705146704?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : TRIBUTE TO MEMPHIS SLIM

     Thursday, 4 October 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146655?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Dulwich Opera Company : Mozart's Cosi fan tutte

     Saturday, 6 October 7pm
     http://stmargarets.london/cgi-bin/events/show/200705146725?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Old Isleworth Food Market

     Saturday, 6 October 10am-2pm
     http://stmargarets.london/cgi-bin/events/event/200705146720?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 7 October 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146438?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Orleans House Gallery : The Big Draw

     Sunday, 7 October 1-4pm
     http://stmargarets.london/cgi-bin/events/event/200705146723?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Art Historical London : English Portraiture: Mary Beale, Self Portrait

     Tuesday, 9 October 
     http://stmargarets.london/cgi-bin/events/event/200705146705?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield Theatre : Cosi fan Tutte

     13-14 October &nbsp;
     http://stmargarets.london/cgi-bin/events/show/200705146729?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Solasta

     Sunday, 14 October 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146718?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: Richmond Council : 15 October 6.30-9.00pm

     Monday, 15 October 6:30-9pm
     http://stmargarets.london/cgi-bin/events/meeting/200705146730?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Art Historical London : English Portraiture: Thomas Coram, William Hogarth

     Tuesday, 16 October 
     http://stmargarets.london/cgi-bin/events/event/200705146706?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : In the Night Time (Before the Sun Rises)

     7-20 Sep-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146651?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Regina Monologues by Rebecca Russell & Jenny Wafer - Ladies in Waiting: The Judgement of Henry VIII by James Cougar Canfield

     7-13 October &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146726?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : PINK MIST

     20-26 October &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146731?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Roger McGough

     26-1 Oct-Dec &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146652?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Dealing With Clair

     4-10 Nov-Feb &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146653?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
