<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

30 September 2010

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



SPRING HEELED JACK 
----------------------------------------------------------------------
    It all started in September 1837...
    
    A group of girls crossing Barnes Common reported that a man dressed
    in a dark cloak vaulted the railings surrounding the churchyard, 
    tore at their clothing then ran off laughing. Similar assaults took 
    place the following month on Clapham Common. This time the cloaked 
    assailant left footprints showing "machines or springs" built 
    into his shoes. On October 11th a barmaid was assaulted 
    at Blackheath Fair by a man with 'fiery eyes who spat blues flames 
    and smelt of sulphur'. He too ripped at her clothes with what felt 
    like iron claws then ran off laughing. The barmaid said that "he
    looked like a nobleman".


    o  read more on the website 
       https://stmargarets.london/archives/2010/09/spring_heeled_jack.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
STRAWBERRY HILL HOUSE REOPENS 2 OCTOBER 2010
----------------------------------------------------------------------
    "An 18th century Gothic castle in Twickenham will open its 
     doors to the public after a 9m pound restoration project.
     
     Strawberry Hill House, in Waldegrave Road, will officially 
     open to visitors on Saturday after a two-year long restoration
     on the first phase of the building.
     
     The Grade I listed building was built by the writer and son 
     of Britain's first Prime Minister, Horace Walpole, between 
     1747 and 1792 as a Gothic fantasy. It is one of Britain's finest 
     examples of Georgian Gothic Revival architecture."
     
     -- from The Rimchmond & Twickenham Times


    o  read more on the website 
       https://stmargarets.london/archives/2010/09/strawberry_hill_house_reopens_2_october_2010.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: NEARLY NEW SALE - 2 OCTOBER 2010
----------------------------------------------------------------------
    It is time for the 1st St Margarets Scout Troop's Nearly New Sale
    at the St Margarets Catholic Church from 12.30 this Saturday, 
    2nd October 2010.
    
    Good quality clothes, bric a brac, books and toys will be on sale
    as well as tea and home made cakes.
    
    If anyone has any donations please drop them off at the church
    from 9 am.


    o  read more on the website 
       https://stmargarets.london/archives/2010/09/event_reminder_nearly_new_sale_2_october_2010.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
RICHMOND FURNITURE SCHEME - OPEN DAY
----------------------------------------------------------------------
    The Richmond Furniture Scheme will be open between 10.00-12.00 
    this coming Saturday, 2nd October 2010. Our usual opening hours 
    are Monday to Thursday 10.00-15.00.   If you are looking for second
    hand furniture we have a choice of furniture displayed 
    in two warehouses.
    
    Come and see what surprises we have in store.

    o  download a flyer [PDF]
       https://stmargarets.london/images//Rich_Fun_Scheme_SaturdayOct2010.pdf?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter


    o  read more on the website 
       https://stmargarets.london/archives/2010/09/richmond_furniture_scheme_open_day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: The Bowman Gallery and Conservation Studio : Interactions

     26-10 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705142502?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Peter King alto

     Thursday, 30 September 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142507?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Milton Jones, Felix Dexter and Geoff Boyz

     Saturday, 2 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142497?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  sale :: 1st St Margarets Scout Group : Nearly New Sale

     Saturday, 2 October 12:30pm
     https://stmargarets.london/cgi-bin/events/sale/200705142545?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Singers Night

     Sunday, 3 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142532?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  auction :: Richmond Council : Older People's Day 2010

     Tuesday, 5 October 10am-3pm
     https://stmargarets.london/cgi-bin/events/auction/200705142565?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Jacqui Hicks 'The Musicians Vocalist'

     Thursday, 7 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142508?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Paul Thorne, Tom Crane, Nathan Caton, Geoff Norcott

     Saturday, 9 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142498?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Christine ALBERT and Chris GAGE

     Sunday, 10 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142533?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE PAUL COX  BAND WITH CHARLIE FABERT

     Wednesday, 13 October 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142526?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Don Weller tenor

     Thursday, 14 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142509?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Will Smith, Miles Jupp, Terry Alderton, Mark Maier

     Saturday, 16 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142499?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : JAMES KEELAGHAN

     Sunday, 17 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142534?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : PAUL LEWIS piano

     Tuesday, 19 October 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705142547?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Alex Garnett saxophones

     Thursday, 21 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142510?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Sean Percival, Liam Mullone, Ian Cognito, Raymond & Mr Timpkins

     Saturday, 23 October 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142500?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : The Thunderbolt

     1-2 Sep-Oct &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142559?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : The Company Man

     6-6 Oct-Nov &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142560?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Crazy For You

     12-16 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142422?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Peppa Pig's Party

     30-31 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142423?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Spend Spend Spend

     2-6 November &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142424?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Hungry Ghosts

     10-11 Nov-Dec &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142561?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Sleeping Beauty

     10-16 Dec-Jan &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142425?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Once Bitten

     15-5 Dec-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142562?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
