:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 



5 July 2007



Welcome to the St Margarets Community Website Newsletter. 

Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).





LATEST NEWS

===========================================================







ST MARGARETS FAIR 2007

----------------------------------------------------------------------

    The 29th St Margarets Fair comes to Moormead on Saturday the 14th

    of July, between 11.30 and 7.30pm.

    

    Our support this year is for the Alzheimer's Society, Heatham House 

    and the Richmond Thames Boat project, in addition to our continuing

    help to Radio West Middlesex, Marble Hill play centres and our

    local schools.  There's live music on the stage from 11.30 onwards,

    and the usual established favourite activities, including  last 

    year's new popular attraction - the dog show.  If you haven't had

    one already, you should shortly receive the full programme through

    your letter box.

    

    The Fair Committee have always strived to ensure that it remains 

    primarily a Community event, and therefore we are always grateful 

    for your support, and especially everyone living very close 

    to Moormead. We all hope you have an enjoyable time in the sunshine 

    we've come to expect for the day of the Fair.

    

    -- from The St Margarets Fair Committee





    o  read more on the website

       https://stmargarets.london/archives/2007/07/st_margarets_fair_2007.html











===========================================================







NEWSLETTER



    HELP US GET THE WORD OUT



    We would appreciate it if you forwarded a copy of

    this newsletter to all of your friends in St Margarets

    and encourage them to sign up for the Newsletter.



    o  Sign up at

       https://stmargarets.london/cgi-bin/newsletter.cgi











===========================================================





UPCOMING EVENTS

===========================================================



    Here are the events coming up in the next few weeks in our area.

    To see all the events we are tracking, check out our events section:

    https://stmargarets.london/cgi-bin/events.cgi





  o  meeting :: Furniture Scheme Richmond upon Thames : Open Day

     Saturday, 7 July 10am-12pm

     https://stmargarets.london/cgi-bin/events/meeting/200704050219





  o  concert :: Genesis - Turn It On Again

     Sunday, 8 July 7pm

     https://stmargarets.london/cgi-bin/events/concert/200611240513





  o  show :: Eel Pie Club : The Ali Mac Band

     Wednesday, 11 July 8pm

     https://stmargarets.london/cgi-bin/events/show/200705141632





  o  fair :: St Margarets Fair : 2007 Fair

     Saturday, 14 July 11:30-12am

     https://stmargarets.london/cgi-bin/events/fair/200609190226





  o  show :: TwickFolk : Maggie Boyle with Gordon Tyrrall

     Sunday, 15 July 8pm

     https://stmargarets.london/cgi-bin/events/show/200703260514





  o  concert :: Kneller Hall : Concert

     Wednesday, 18 July 6pm

     https://stmargarets.london/cgi-bin/events/concert/200705141652





  o  show :: TwickFolk : SUBLIME to the RIDICULOUS

     Sunday, 22 July 8pm

     https://stmargarets.london/cgi-bin/events/show/200705141627





  o  auction :: Crane River Cajuns

     Sunday, 22 July 3pm

     https://stmargarets.london/cgi-bin/events/auction/200705141663





  o  meeting :: Free Presentation by the Leasehold Advisory Service

     Tuesday, 24 July 7pm

     https://stmargarets.london/cgi-bin/events/meeting/200705141655





  o  show :: Eel Pie Club : Leaf Hound

     Wednesday, 25 July 8pm

     https://stmargarets.london/cgi-bin/events/show/200705141633





  o  concert :: Kneller Hall : Concert

     Wednesday, 25 July 6pm

     https://stmargarets.london/cgi-bin/events/concert/200705141653





  o  show :: TwickFolk : Ana Egge

     Sunday, 29 July 8pm

     https://stmargarets.london/cgi-bin/events/show/200705141628





  o  concert :: Kneller Hall : Concert

     Wednesday, 1 August 6pm

     https://stmargarets.london/cgi-bin/events/concert/200705141654





  o  match :: Rugby: England v Wales

     Saturday, 4 August 12am

     https://stmargarets.london/cgi-bin/events/match/200702020721





  o  show :: Eel Pie Club : The Good Old Boys

     Wednesday, 8 August 8pm

     https://stmargarets.london/cgi-bin/events/show/200705141634





  o  match :: Rugby: England v France

     Saturday, 11 August 12am

     https://stmargarets.london/cgi-bin/events/match/200702020718















UPCOMING PLAYS

===========================================================



    Here plays that are currently running or happening soon in our area.

    To see all the plays we are tracking, check out our event play's section:

    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play





  o  play :: Richmond Theatre : The New Statesman

     2-7 July 12-12am

     https://stmargarets.london/cgi-bin/events/play/200701060558





  o  play :: Richmond Shakespeare Society : The Comedy of Errors

     2-7 July  

     https://stmargarets.london/cgi-bin/events/play/200705141659





  o  play :: Orange Tree Theatre : The Suitcase Kid

     22-30 August  

     https://stmargarets.london/cgi-bin/events/play/200705141656





  o  play :: Richmond Shakespeare Society : The House of Bernarda Alba 

     8-15 September  

     https://stmargarets.london/cgi-bin/events/play/200705141660





  o  play :: Richmond Shakespeare Society : The Burial at Thebes

     20-27 October  

     https://stmargarets.london/cgi-bin/events/play/200705141661





  o  play :: Richmond Theatre : Jack And The Beanstalk

     2-12 Dec-Jan 12-12am

     https://stmargarets.london/cgi-bin/events/play/200701060552





  o  play :: Richmond Shakespeare Society : Coarse Acting the Revenge

     6-15 December  

     https://stmargarets.london/cgi-bin/events/play/200705141662





  o  play :: Richmond Theatre : Eugene Onegin

     14-17 March 12-12am

     https://stmargarets.london/cgi-bin/events/play/200701060541





  o  play :: Richmond Theatre : The Drifters

     Tuesday, 25 March 12-12am

     https://stmargarets.london/cgi-bin/events/play/200701060542

















If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk



If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
