<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

25 February 2016

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london). 


LATEST NEWS
===========================================================



﻿CATHJA - EXPERTS AT NOT BEING EXPERT.
----------------------------------------------------------------------
    
    80 years ago you could have seen the 38 metre river barge 'Cathja'
    working on the canals and inland waterways of Belgium and Holland.
    Today she rests in a quiet inlet of the Thames in Isleworth, in the
    shadow of a long redundant loading crane. Cathja's days of cargo
    lighterage are over. In the cargo hold that once carried scrap
    iron, coffee beans, grain and fertiliser you'll now find
    woodworking benches, tools and all the machinery that you might
    expect in a well equipped carpentry shop. On the steel walls and
    bulkheads where once hung loading ropes and cables now there are
    paintings, canvases, artwork and brushes. Today the 'Cathja' has a
    new purpose. Today the 'Cathja' has a new crew.

    o  read more on the website
    https://stmargarets.london/archives/2016/02/cathja.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CELEBRATE THE QUEEN'S 90TH BIRTHDAY WITH A STREET PARTY
----------------------------------------------------------------------
    
    Residents are being urged to celebrate the Queen’s 90th Birthday
    this spring by holding a street party as Richmond Council waives
    fee for Queen's birthday street parties.

    o  read more on the website
    https://stmargarets.london/archives/2016/02/free-queens-90th-street-party.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND UPON THAMES MUSIC AND DRAMA FESTIVAL - 1 TO 20 MARCH 2016
----------------------------------------------------------------------
    
    The 2016 Music and Drama Festival will take place 1 March to 20
    March 2016 with another programme of exciting and varied music,
    dance and drama events across the borough including a special
    programme of events for children, families and young people.

    o  read more on the website
    https://stmargarets.london/archives/2016/02/2016-richmond-upon-thames-music-and-drama-festival.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW BUSINESS: MAGOWANS
----------------------------------------------------------------------
    
    Magowans, Chartered Surveyors and Property Services are a new
    surveying company based on the Crown Road in St Margarets and cover
    the following areas and pride ourselves on a personable service and
    extremely fast turnarounds.

    o  read more on the website
    https://stmargarets.london/archives/2016/02/new-business-magowans.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TURNER HOUSE RESTORATION APPEAL
----------------------------------------------------------------------
    
    Turner's House Trust is leading a fascinating project to restore
    J.M.W Turner's Twickenham retreat to its original appearance, open
    it to visitors, and set up a programme of activities for people
    of all ages.

    o  read more on the website
    https://stmargarets.london/archives/2016/02/turner-house-restoration-appeal.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOCAL MP MATHIAS WILL VOTE TO REMAIN IN EU
----------------------------------------------------------------------
    
    I consider myself "Euro Cautious". I am not a strong enthusiast
    for the European Union - it has become too bureaucratic, too
    controlling and too expensive - but I am by no means blind to the
    benefits it brings either.

    On this basis, I have always said that I wanted to be able to vote
    to stay in the EU and following the announcement that the
    referendum will now be held on 23rd June, I now know that I will be
    voting for the UK to remain a member of the European Union.

    o  read more on the website
    https://stmargarets.london/archives/2016/02/mathais-to-vote-to-remain-in-eu.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DEER PARK SCHOOL MOVES TO RYDE HOUSE
----------------------------------------------------------------------
    
    Deer Park School, the two-form entry primary school which opened
    in September 2015 on a temporary site at Richmond Adult Community
    College, will have a permanent site as part of a re-development
    of the Ryde House site in East Twickenham.

    o  read more on the website
    https://stmargarets.london/archives/2016/02/deer-park-school-moves-to-ryde-house.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter
    





===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Riverside Gallery at the Old Town Hall : Haydon Williams: The Surgeon's Scalpel - observed and imagined landscapes

     12-27 Dec-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705145339?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Orleans House Gallery : Meet the Artists

     4-6 Feb-Mar &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705145332?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  rugby :: Rugby Football Union (RFU) : RBS 6 Nations - England v Ireland

     Saturday, 27 February 4:45pm
     https://stmargarets.london/cgi-bin/events/rugby/200705145309?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : LINGFIELD CIRCULAR

     Saturday, 27 February 
     https://stmargarets.london/cgi-bin/events/event/200705145535?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : Phil Nichol with Brian Higgins, Bennett Arron, Rajiv Karia + 1

     Saturday, 27 February 8pm
     https://stmargarets.london/cgi-bin/events/show/200705145548?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : CHELSEA

     Sunday, 28 February 
     https://stmargarets.london/cgi-bin/events/event/200705145537?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Music and Drama Festival : Star Club

     Monday, 29 February &nbsp;
     https://stmargarets.london/cgi-bin/events/event/200705145430?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Margarets Wine Society : Inaugural Tasting

     Monday, 29 February 
     https://stmargarets.london/cgi-bin/events/event/200705145531?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Orleans House Gallery : Art History One Masterpiece at a Time: Campbell's Soup Cans, Andy Warhol, 1962

     Tuesday, 1 March 1-2pm
     https://stmargarets.london/cgi-bin/events/event/200705145374?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond &amp; District Decorative and Fine Arts Society (RADFAS) : The Art of Stained Glass

     Tuesday, 1 March 8pm
     https://stmargarets.london/cgi-bin/events/event/200705145203?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond upon Thames Music and Drama Festival : Loki Music: Recital for Cello and Piano

     Tuesday, 1 March 
     https://stmargarets.london/cgi-bin/events/concert/200705145433?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond upon Thames Music and Drama Festival : Kelvin Christiane All Star Big Band

     Tuesday, 1 March 
     https://stmargarets.london/cgi-bin/events/show/200705145435?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Margarets Wine Society : Inaugural Tasting

     Tuesday, 1 March 
     https://stmargarets.london/cgi-bin/events/event/200705145532?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond upon Thames Music and Drama Festival : 'Buddies' and 'Bounders' Classes

     Wednesday, 2 March 
     https://stmargarets.london/cgi-bin/events/event/200705145436?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond upon Thames Music and Drama Festival : Partikel's String Theory Quartet

     Wednesday, 2 March 
     https://stmargarets.london/cgi-bin/events/show/200705145440?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : MIDDLESEX MEANDER

     Wednesday, 2 March 
     https://stmargarets.london/cgi-bin/events/event/200705145536?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Teddington Theatre Club : Muswell Hill

     28-5 Feb-Mar &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145320?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Chicken Licken

     Sunday, 28 February 
     https://stmargarets.london/cgi-bin/events/play/200705145387?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond upon Thames Music and Drama Festival : Single Spies

     1-5 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145434?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond upon Thames Music and Drama Festival : Black Comedy

     2-5 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145441?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : German Skerries

     3-2 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145350?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Lullaby Lane

     Sunday, 6 March 
     https://stmargarets.london/cgi-bin/events/play/200705145388?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond upon Thames Music and Drama Festival : 42nd Street

     8-12 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145462?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond upon Thames Music and Drama Festival : Twickenham Jazz Club: Alan Barnes with Frank Harrison Trio

     Tuesday, 8 March 
     https://stmargarets.london/cgi-bin/events/play/200705145463?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : WE ARE THREE SISTERS

     12-19 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145326?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Watermans : Handa's Hen

     12-13 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145389?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Breaking the Code

     13-19 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145321?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond upon Thames Music and Drama Festival : Tell me on a Sunday

     Sunday, 13 March 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705145484?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond upon Thames Music and Drama Festival : Get Carter: A Northern Stage, Newcastle Production

     15-19 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145519?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond upon Thames Music and Drama Festival : Barnes Community Players: Address Unknown

     16-19 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705145490?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond upon Thames Music and Drama Festival : Dramatic Edge Secondary Drama Festival

     16-19 March 1:30pm-
     https://stmargarets.london/cgi-bin/events/play/200705145517?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond upon Thames Music and Drama Festival : High Seas: a rehearsed reading of a new play by Sarah Thomas

     18-19 March 7:30pm-
     https://stmargarets.london/cgi-bin/events/play/200705145516?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
