<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

21 February 2013

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



﻿
THE RETURN OF 'NELLIE THE ELEPHANT'
----------------------------------------------------------------------

    "To Bombay,
     A travelling circus came.
     They brought an intelligent elephant,
     And Nellie was her name.
     One dark night,
     She slipped her iron chain,
     And off she ran to Hindustan
     And was never seen again.
     Ooooooooooooo..."

    "Nellie the Elephant" written by Ralph Butler and Peter Hart (1957)

    Every three years I cycle up to a Scout Hut in Whitton to take a
    First Aid refresher course. It lasts all day and covers most
    aspects of basic first aid, from minor cuts, bruises and nose
    bleeds through to life threatening situations like cardiac arrest,
    choking and anaphylactic shock.

    o  read more on the website 
       https://stmargarets.london/archives/2013/02/the_return_of_nellie_the_elephant.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
FORMALLY FORMING FRIENDS OF MOORMEAD PARK - 5 MARCH 2013
----------------------------------------------------------------------

    An Open Meeting will be held at The Winchester Hall, Turk's Head,
    Winchester Road on Tuesday 5th March at 7pm

    Further to a meeting in January this meeting is to formally form
    'Friends of Moormead'. The 'Friends of Moormead' will neither be a
    legislative nor an enforcement body. It will exist solely to
    further the full enjoyment of Moormead Park by advising and
    consulting with LBRUT.

    The more people who join the 'Friends of Moormead' the louder our
    voice to ensure we safeguard its future use for the local and
    wider community.

    o  read more on the website 
       https://stmargarets.london/archives/2013/02/formally_forming_friends_of_moormead_park_5_march.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 

EVENING OF DANCE, DRAMA and COMEDY TO BENEFIT THE MULBERRY CENTRE
----------------------------------------------------------------------

    Chiswick-based breast cancer survivor Yvette Cowles, herself a
    client of The Mulberry Centre, has joined forces with Sushma Mehta
    to put together an exciting double bill on 15th March 2013 at
    7.45pm to benefit this local cancer centre. 10% of the profits
    of the event will go to the charity.

    o  read more on the website 
       https://stmargarets.london/archives/2013/02/event_reminder_evening_of_dance_drama_comedy_to_be.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
FREE SUSHI THIS SATURDAY - 23 FEBRUARY 2013
----------------------------------------------------------------------

    To celebrate our first birthday we will be giving away a free hand
    roll with every 10.00 purchase this Saturday, 23 February
    2013. pounds

    So come on over to the stall, we are open from 10 am to 2pm located
    outside Armstrong's the Butcher in St Margarets.

    To pre order or arrange a delivery call Eddie 077 4786 2386

    o  read more on the website 
       https://stmargarets.london/archives/2013/02/free_sushi_this_saturday_23_february_2013.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
LOCAL JOB VACANCY: CLEANING STAFF - TWICKENHAM STUDIOS
----------------------------------------------------------------------

    Twickenham Studios are looking for hardworking dedicated cleaners.

    You will be required to work during the times in which the studios
    are non operational for production e.g. early
    mornings/evenings/late nights.

    For further details please contact info@twickenhamstudios.com

    o  read more on the website 
       https://stmargarets.london/archives/2013/02/local_job_vacancy_cleaning_staff_twickenham_studio.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
RAILSHEAD ROAD IMPROVEMENTS CONSULTATION - CLOSES 10 MARCH 2013
----------------------------------------------------------------------

    The consultation relates to proposed improvements of Railshead
    Road. Richmond Council would like news of this consultation to
    reach as many local people as possible. If you could help by
    passing the message on, through e-bulletins, newsletters etc.. we
    would appreciate it.

    The consultation asks for views on street scene improvements,
    including pavement, street lighting and parking bays. The
    consultation closes on 10 March.

    Local residents can complete the survey online.

    o  read more on the website 
       https://stmargarets.london/archives/2013/02/railshead_road_improvements_consultation_closes_10.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Museum of Richmond : Exhibition Talk: The  Growth of East Sheen

     Saturday, 23 February 2pm
     https://stmargarets.london/cgi-bin/events/event/200705143757?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : PRINCE ABDI. OTIZ CANNELLONI. JOHN MANN. BENNY BOOT

     Saturday, 23 February 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705143810?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : JAMES FINDLAY + JESS MORGAN

     Sunday, 24 February 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705143780?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Council : Tea Dance 2013

     Tuesday, 26 February 1:30-3:45pm
     https://stmargarets.london/cgi-bin/events/event/200705143798?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Borough Buildings on Film Season: The Day of the Triffids

     Wednesday, 27 February 6pm
     https://stmargarets.london/cgi-bin/events/event/200705143758?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : Print Analysis

     Thursday, 28 February 8-10pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143490?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Exhibition Talk: Religious Buildings in Richmond

     Thursday, 28 February 2pm
     https://stmargarets.london/cgi-bin/events/event/200705143759?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : LEAF HOUND

     Thursday, 28 February 8pm
     https://stmargarets.london/cgi-bin/events/show/200705143772?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Environment Trust for Richmond upon Thames (ETRuT) : The Making of the Gloriana

     Thursday, 28 February 7:30pm
     https://stmargarets.london/cgi-bin/events/show/200705143773?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Commedia Productions : La Boheme

     2-3 March 7:30pm-12am
     https://stmargarets.london/cgi-bin/events/show/200705143747?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Twickenham Library : Twickenham Library Craft Fair

     Saturday, 2 March 11am-2pm
     https://stmargarets.london/cgi-bin/events/fair/200705143795?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : CAROLINE HERRING

     Sunday, 3 March 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705143781?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Formally Forming Friends of Moormead Park

     Tuesday, 5 March 7pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143812?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond and Twickenham Photographic Society : India - Rajasthan

     Thursday, 7 March 8-10pm
     https://stmargarets.london/cgi-bin/events/meeting/200705143491?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE OTHERS

     Thursday, 7 March 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705143761?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Cantanti  Camerati : Just a Song at Twilight

     8-9 March &nbsp;
     https://stmargarets.london/cgi-bin/events/concert/200705143748?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Maurice's Jubilee
     19-23 February &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143712?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Saturday Youth Theatre 2013 Production
     21-24 February 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143552?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Chinese State Circus-Yin Yang
     25-26 February 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143713?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Rat Pack Vegas Spectacular
     Thursday, 28 February 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143714?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ben and Holly's Little Kingdo
     2-3 March 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143568?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : Rat in the Skull

     3-9 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143777?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Fences
     5-9 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143715?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Abigails Party
     11-16 March 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143716?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Teddington Theatre Club : A Night of Dark Intent

     17-23 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143802?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Surprises
     18-23 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705143717?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Rhinoceros
     23-30 March 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143553?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Bootleg Beatles
     Sunday, 24 March 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143396?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Woman In Black
     25-30 March 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143397?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Misanthrope
     2-6 April 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143718?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Passion Play
     12-20 April 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143719?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Fitting for Ladies
     27-4 April 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705143554?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
