<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

10 July 2008

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



30TH ANNUAL ST MARGARETS FAIR
----------------------------------------------------------------------
    This year the Fair will be on Saturday 12th July starting
    at 12.00

    There is a full programme of entertainment throughout the day,
    kicking off with a popular children's '5-a-side' football tournament
    from 10.am in the morning on Moormead. During the afternoon there
    is a dog show with heats starting at 2.00pm on little Moormead
    across Hillview road.

    The musical entertainment from 12.00 to 7.30 features 8 bands this
    year. See who they are on our music page. There will be celebrity
    interviews and music throughout the day from Alan Hardy of Radio
    West Middlesex.

    We have a tea tent and a beer tent organised and staffed
    by volunteers. The BBQ is run by parents from Orleans Infant
    School's PTA - FOOI. Local parents organise a Pimms stall
    from Orleans Park.

    Site stewarding is done by the parents of children
    at St Stephens Junior School.

    And the fair site is kept clean by parents
    at St Mary's Junior school


    o  read more on the website
       https://stmargarets.london/archives/2008/07/30th_annual_st_margarets_fair.html




CPZ LATEST: PAPERS FOR THE SCRUTINY MEETING ON JULY 17
----------------------------------------------------------------------
    The papers for the meeting of the Environment & Sustainability
    Overview & Scrutiny Committee to be held on Thurs 17 July
    at 7:30 pm in the Salon, York House, Richmond Rd, Twickenham have
    been published


    o  read more on the website
       https://stmargarets.london/archives/2008/07/cpz_latest_papers_for_the_scrutiny_meeting_on_july.html




NEW PILATES MATWORK COURSES
----------------------------------------------------------------------
    New 8  Week Courses starting at St Marys Church, Twickenham
    on 15th July Beginners 6.40-7.30  Intermediate 7.40-8.30
    Tuesdays

    or

    ETNA Centre Twickenham TW1 2AR 17th July
    Beginners 7.30 -8.20 Intermediate 8.30-9.20 Thursdays

    Good for core endurance, to improve your posture and
    for flexibility.

    Mats provided L60 per course.

    Contact Karen

    02089439633 or 07966262985 or karenaskew@yahoo.co.uk

    Fully qualified and Insured


    o  read more on the website
       https://stmargarets.london/archives/2008/07/new_pilates_matwork_courses.html




OPERATION KRAZY KITCHEN
----------------------------------------------------------------------
    Have you ever wondered what it takes to organise a really big
    event like the Glastonbury Festival or Trooping the Colour?
    For a small taste of what is required you should get involved
    with the St. Margarets Fair.  Although Jay-Z or Her Majesty are
    probably not going to put in an appearance,  the complexity
    of the event and the myriad things that have to be attended to
    are similar  - from the most fundamental health, safety, security
    and insurance issues to the niggling concern that there won't
    be enough sticky tape to hold up signs. Whatever it is, big or
    small, someone, somewhere has to think about it - and then
    make it happen.

    Take the 'Krazy Kitchen' sideshow run by the 1st St Margarets
    Scout Group. On the face of it this is simplicity itself:
    - enthusiastic fans (exhibit 1) throw wooden balls (exhibit 2)
    at old crockery (exhibit 3) piled on a table (exhibit 4) However,
    and maybe surprisingly, Krazy Kitchen calls for the same attention
    to detail as the Apollo Moon Landings. First - and months before
    the event - a search is made in every charity shop in the district
    for unwanted crockery. Once located Transport Section then swings
    into action to collect aforementioned china and move it
    to the Scout Store - a top-secret installation somewhere in the
    Home Counties a.k.a Whitton.  Then Health and Safety join the fun
    by raising the possibility that wooden balls (Exhibit 2) thrown
    by overly refreshed and excitable young people (Exhibit 1) might
    be dangerous. They suggest that we surround the Krazy Kitchen
    Kompound with safety nets and screens. Before retiring to their
    luxury penthouse in Whitehall they also point out that broken
    crockery (Exhibit 3) can be sharp and recommend that everyone
    involves wears safety gloves... apart from the young fans of things
    flung who make up Exhibit 1. (see prior)


    o  read more on the website
       https://stmargarets.london/archives/2008/07/operation_krazy_kitchen.html




LEECHES? FILTHY LITTLE DEVILS!
----------------------------------------------------------------------
    We all think that the River Crane is pretty marvellous - but there
    are some in our community who believe its waters to be positively
    miraculous with the power to dissolve supermarket trolleys and old
    fridges, turn discarded plastic bottles into elegant holiday homes
    for garden gnomes and transport garden waste to Patagonia where it
    becomes a luxury food item for endangered penguins.  That is why
    they so confidently use our river as a rubbish bin. This is also
    why the Tidal Crane Association was formed some 25 years ago --
    to clear up the rubbish and to keep the lower Crane beautiful,
    safe and navigable.

    River Clearing Day was last weekend. With the help of Thames 21,
    an environmental group dedicated to the maintenance of London's
    small rivers and creeks, some 50 people from the T.C.A in north
    St Margarets pulled on waders and work gloves and, inspired
    by the rumour that Humphrey Bogart had filmed in the Crane
    for his movie African Queen (he hadn't) and his widow Lauren
    Bacall had explored the river herself in a small boat (she had!),
    plunged in, risking whiffy mud, leeches (yes, there are leeches
    in the Crane) and the possibility of Death by Drowning!  Yikes!


    o  read more on the website
       https://stmargarets.london/archives/2008/07/leeches_filthy_little_devils.html




ST MARGARET WHO?
----------------------------------------------------------------------
    I went to see St Margaret yesterday -- but the poor soul wasn't
    looking her best. A hundred years of nights out on the tiles has
    left our local Saint looking pitted and windblown... but that's
    what happens when you're a stone statue!

    Margaret once stood on the top of an archway at All Souls Church
    in Northcote Road, looking out over the parish and the community
    that bears her name. She was taken down fairly recently when it
    looked like she might plunge to the ground and dispatch the next
    passing parishioner. Now she lies fallen but not forgotten
    in a corner of All Souls Church garden - a young woman wearing
    a hooded dress and holding a large sword shaped like a cross.


    o  read more on the website
       https://stmargarets.london/archives/2008/07/st_margaret_who.html










===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  fair :: St Margarets Fair : 30th Annual Fair
     Saturday, 12 July 
     https://stmargarets.london/cgi-bin/events/fair/200705141685


  o  show :: Richmond Theatre : Slapstix
     14-19 July &nbsp;
     https://stmargarets.london/cgi-bin/events/show/200705141873


  o  concert :: Kneller Hall : Concert
     Wednesday, 16 July 
     https://stmargarets.london/cgi-bin/events/concert/200705141749


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Holly Lodge, Richmond Park	
     Sunday, 20 July 11am-4pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141799


  o  concert :: Kneller Hall : Concert
     Wednesday, 23 July 
     https://stmargarets.london/cgi-bin/events/concert/200705141750


  o  concert :: Kneller Hall : Concert
     Wednesday, 30 July 
     https://stmargarets.london/cgi-bin/events/concert/200705141751


  o  concert :: On The Edge - world music festival
     16-17 August 1-8pm
     https://stmargarets.london/cgi-bin/events/concert/200705141863


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Shot Tower, Crane Park Island
     Sunday, 17 August 11am-4pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141800


  o  concert :: Marble Hill House : Classic FM's Proms Spectacular
     Saturday, 23 August 
     https://stmargarets.london/cgi-bin/events/concert/200705141855


  o  concert :: Marble Hill House : RonnieScott's In the Park
     Sunday, 24 August 
     https://stmargarets.london/cgi-bin/events/concert/200705141856


  o  meeting :: North St Margarets Resident&#39;s Association : The Great Annual Street Sale
     Saturday, 6 September 
     https://stmargarets.london/cgi-bin/events/meeting/200705141869


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Teddington Lock
     Sunday, 14 September 11am-4pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141801


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Hampton Allotments
     Sunday, 19 October 11am-4pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141802


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Syon House
     Sunday, 16 November 11am-4pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141803


  o  meeting :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnics: Christmas card making
     Sunday, 7 December 11am-4pm
     https://stmargarets.london/cgi-bin/events/meeting/200705141804







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Shakespeare Society : Henry V
     6-12 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141889


  o  play :: Richmond Theatre : Oliver
     8-12 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141842


  o  play :: Richmond Theatre : Relatively Speaking
     21-26 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141825


  o  play :: Richmond Theatre : Milkshake! Live in My First Concert
     28-31 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141870


  o  play :: Larks in the Parks
     29-28 Jul-Aug &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141864


  o  play :: Richmond Theatre : Boeing Boeing
     Wednesday, 3 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141835


  o  play :: Richmond Theatre : Absurd Person Singular
     22-27 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141843


  o  play :: Richmond Theatre : Lord of the Flies
     6-11 October &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141837


  o  play :: Richmond Theatre : Peter Pan
     5-18 December &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705141836








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
