<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

22 August 2019

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



RICHMOND CELEBRATES ANOTHER SUCCESSFUL GCSE YEAR
----------------------------------------------------------------------

    Richmond Council has congratulated local schools following the
    publication of this year's GCSE results - with excellent outcomes
    maintained or improved upon in most schools.

    o  read more on the website
       https://stmargarets.london/archives/2019/08/lbrut-gcse-results-strong.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



OLD PHOTOS OF CROWN ROAD
----------------------------------------------------------------------

    Can you help a local historian with old photos of Crown Road?

    Roger Wyer has been researching the area for the past year and
    needs your help.

    o  read more on the website
       https://stmargarets.london/archives/2019/08/crown-road-photos-for-roger-wyer.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TWO LOCAL EVENTS AROUND THE 80TH WWII ANNIVERSARY
----------------------------------------------------------------------

    Environment Trust, an environment and heritage charity in South
    West London, is running two events to tie in with the 80th
    anniversary of the start of World War Two in September, which will
    shine a light on how ordinary people in Richmond, Mortlake and East
    Sheen were affected by the war.

    o  read more on the website
       https://stmargarets.london/archives/2019/08/env-trust-wwii-events.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



AUGUST BANK HOLIDAY RECYCLING ONE DAY LATER
----------------------------------------------------------------------

    Following the Bank Holiday on Monday 26 August, Richmond Council
    will carry out waste and recycling collections (including Garden
    Waste collections) for domestic properties one day later than
    usual.

    o  read more on the website
       https://stmargarets.london/archives/2019/08/lbrut-holiday-recycling.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  match :: Rugby Football Union (RFU)England v Ireland

     Saturday, 24 August 3pm
     http://stmargarets.london/cgi-bin/events/match/200705146794?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: North St Margarets Resident&#39;s AssociationGASS DAY

     Saturday, 31 August 
     http://stmargarets.london/cgi-bin/events/event/200705147189?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: London Potters LocalStudio Pottery Fair

     31-1 Aug-Sep 11am-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705147186?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 1 September 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146995?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkSingaround: Informal, unplugged song circle

     Sunday, 1 September 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147138?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondArt in Advertising

     Tuesday, 3 September 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147230?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Film SocietyTwickenham Cinema Club Present: All About Eve (1950)

     Wednesday, 4 September 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705147206?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie ClubCADILLAC KINGS

     Thursday, 5 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147041?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondCambridge

     Thursday, 5 September 
     http://stmargarets.london/cgi-bin/events/event/200705147243?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  exhibition :: Redlees StudiosRiver by John Potter

     6-15 September &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705147188?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy ClubJarred Christmas, Nathan Caton, Paul Tonkinson, Scott Capurro

     Saturday, 7 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147190?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: TwickFolkJames Talley: Outlaw country music

     Sunday, 8 September 7:45pm
     http://stmargarets.london/cgi-bin/events/show/200705147194?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Film SocietyRichmond Film Society Presents Cold War

     Tuesday, 10 September 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147207?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The ExchangeSajeela Kershi

     Saturday, 14 September 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147208?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Normansfield TheatrePiano Recital with Henry Roche

     Saturday, 14 September 7pm
     http://stmargarets.london/cgi-bin/events/show/200705147140?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy ClubAlistair Barrie, Ian Stone, Mike Gunn, Robert White

     Saturday, 14 September 8pm
     http://stmargarets.london/cgi-bin/events/show/200705147191?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree TheatrePILGRIMS

     6-12 Sep-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147076?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyThe Father

     14-21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146865?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubMarvin's Room

     15-21 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147158?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreAMSTERDAM

     Sunday, 22 September 
     http://stmargarets.london/cgi-bin/events/play/200705147077?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubDaisy Pulls It Off

     28-4 Sep-Oct &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147159?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreJONNY AND THE BAPTISTS

     18-16 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147078?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyHamlet

     26-2 Oct-Nov &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146867?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreLITTLE BABY JESUS

     Sunday, 27 October 
     http://stmargarets.london/cgi-bin/events/play/200705147079?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreLIFE IS FOR LIVING

     Sunday, 10 November 
     http://stmargarets.london/cgi-bin/events/play/200705147080?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubPornography

     17-23 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147160?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreBARB JUNGR

     22-11 Nov-Jan &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147081?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubKing Arthur in Space - the Panto

     7-14 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree TheatreCANDIDA

     14-29 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147082?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre ClubAmadeus

     25-31 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
