<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

6 July 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



ST MARGARETS FAIR 2017 - 8 JULY 2017
----------------------------------------------------------------------
    
    Come over to Moormead Park for the Fair. The fair runs from 11.45am
    to 7:30pm. There are loads of stalls, food, drink, music, the
    annual 5-a-side football competition and an amazing dog show.

    o  read more on the website
       https://stmargarets.london/archives/2017/07/event-st-margarets-fair-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



SHARE YOUR MARBLE HILL MEMORIES
----------------------------------------------------------------------
    
    Do you have any old photographs, memorabilia or documents relating
    to Marble Hill Park? Bring them along to our collection event.
    We’ll take photographs of your contributions and record the story
    behind them before handing them straight back to you. In this way
    we hope to build up a social history of the park since the early
    1900s, when it came into public use.

    o  read more on the website
       https://stmargarets.london/archives/2017/07/event-marble-hill-memories.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS HOUSE SUMMER HOLIDAY ACTIVITIES
----------------------------------------------------------------------
    
    Join us for a month of workshops inspired by our new Stables
    Gallery exhibition Picture Play. Explore themes of Animation, Toys
    and Games and the exciting stories and characters of Orleans House.

    o  read more on the website
       https://stmargarets.london/archives/2017/07/orleans-house-summer-2017.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : Picture Play

     6-20 Jul-Aug &nbsp;
     http://stmargarets.london/cgi-bin/events/exhibition/200705146217?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Watermans : Tip top comedy from comedians on their way to the bright lights of the Edinburgh Festival

     Friday, 7 July 7:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146185?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : OXSHOTT CIRCULAR

     Saturday, 8 July 10:40am
     http://stmargarets.london/cgi-bin/events/event/200705146222?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : John Etheridge and Vimala Rowe

     Saturday, 8 July 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146179?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Twickenham Choral Society : English and German Baroque Music for the Royal Court

     Saturday, 8 July 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146174?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Orchestra : Summer Concert

     Saturday, 8 July 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146172?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: St Margarets and North Twickenham Police Liason Group : Public meeting

     Saturday, 8 July 10am-2pm
     http://stmargarets.london/cgi-bin/events/meeting/200705146079?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: St Margarets Fair : 2017 Fair

     Saturday, 8 July 
     http://stmargarets.london/cgi-bin/events/fair/200705146039?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Twickenham Choral Society : April concert

     Saturday, 8 July 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705145674?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : REGENT'S PARK and PRIMROSE HILL

     Sunday, 9 July 10:30am
     http://stmargarets.london/cgi-bin/events/event/200705146223?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : KINGSTON to HATTON CROSS

     Wednesday, 12 July 10:25am
     http://stmargarets.london/cgi-bin/events/event/200705146224?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : PAUL LAMB

     Thursday, 13 July 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146106?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : MEMENTOES of JANE AUSTEN

     Saturday, 15 July 
     http://stmargarets.london/cgi-bin/events/event/200705146225?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : TWICKENHAM to NORBITON

     Sunday, 16 July 10:35am
     http://stmargarets.london/cgi-bin/events/event/200705146226?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : GUILDHALL SCHOOL POSTGRADUATE FELLOWS ENSEMBLE

     Tuesday, 18 July 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145774?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : The ANGEL to WATERLOO

     Wednesday, 19 July 11:15am
     http://stmargarets.london/cgi-bin/events/event/200705146227?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Teddington Theatre Club : French Twist

     2-8 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146191?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Tempest

     17-22 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146158?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Directors' Festival

     20-29 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146116?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Kindertransport

     16-23 September &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146159?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Richard II

     28-4 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146160?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Railway Children (stage version)

     9-16 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Bette and Joan

     20-27 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
