<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

19 October 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


NO NEWSLETTER FOR A MONTH!
===========================================================
Due to an extended work trip, there will be no newsletter next month. 
Things should return to normal around 19 October.


LATEST NEWS
===========================================================



THE GREAT SILENCE
----------------------------------------------------------------------
    
    This time next year the North St Margarets Residents Association -
    the NSMRA, and their local church, All Souls on Northcote Road,
    will be completing preparations for two events they are planning
    to mark the end of the 1st World War and the silence of the guns
    on the 11th hour, of the 11th day, of the 11th month in 1918. The
    day of the Armistice.

    o  read more on the website
       https://stmargarets.london/archives/2017/10/the-great-silence.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MARBLE HILL YOGA
----------------------------------------------------------------------
    
    Join early morning yoga sessions, run by Lotus and Laurel Yoga,
    in the beautiful surroundings of Marble Hill Park.

    Classes take place on Wednesday mornings from 6.30 to 8am with no
    fixed cost, just bring along a donation. There is no need to book,
    just meet on the pleasure ground between the house and the river.
    Dress warmly. Beginners, children, dogs all welcome and late
    arrivals definitely not a problem. Mats available.

    o  read more on the website
       https://stmargarets.london/archives/2017/10/event-marble-hill-yoga.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



VILLAGE PLANNING FUND - PUBLIC CONSULTATION
----------------------------------------------------------------------

    Eighteen community projects from across the borough are out
    for public feedback and the Council is asking for public support
    as to which should receive funding.

    o  read more on the website
       https://stmargarets.london/archives/2017/10/richmond-council-village-planning-consultation.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



TOY SHOP - HALLOWEEN HALF-TERM ACTIVITIES
----------------------------------------------------------------------
    
    Autumn is well and truly here and time is flying by.

    If you fancy getting stuck into some wonderful activities over the
    half terms break, then join the team at The Toy Shop for a week
    of Halloween inspired activities.

    o  read more on the website
       https://stmargarets.london/archives/2017/10/toy-shop-half-term-activities.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND LIBRARY'S WORKSPACE NURTURING NEW BUSINESSES
----------------------------------------------------------------------
    
    A workspace operated by Richmond's Library Service which caters
    for lone workers, small businesses and freelancers, has helped a
    new business in Richmond take flight.

    o  read more on the website
       https://stmargarets.london/archives/2017/10/richmond-library-workspace-nurturing-business.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL PARKS SURVEY
----------------------------------------------------------------------
    
    Richmond Council is asking residents to give their views on the
    Council's parks.

    The Richmond Council 'Parks Satisfaction Survey' 2017 will take
    place over the next four weeks and aims to assess overall
    satisfaction with local parks and, importantly, highlight any areas
    for improvement.

    o  read more on the website
       https://stmargarets.london/archives/2017/10/parks-survey.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MATISSE INSPIRATIONS WORKSHOPS - 2 NOV TO 14 DEC 2017
----------------------------------------------------------------------
    
    Explore the MASTER IN YOU!

    Inspirational masters in art workshops for adults; each term, a
    different master to learn and be inspired from...

    o  read more on the website
       https://stmargarets.london/archives/2017/10/.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



OPEN EVENINGS AT CAMBRIDGE PARK INDOOR BOWLS CLUB
----------------------------------------------------------------------
    
    We're holding Open Evenings at Cambridge Park Indoor Bowls Club,
    Cambridge Park, TW1 2PG (020 8892 0181) on Wednesday 18th, Thursday
    19th and Friday 20th October from 6.00 pm - 9.00 pm for anyone who
    like to come along and have a try.

    o  read more on the website
       https://stmargarets.london/archives/2017/10/event-open-evenings-cambridge-park-indoor-bowls.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Eel Pie Club : THE DOWNLINERS SECT

     Thursday, 19 October 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146296?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Holly Lodge Centre : Annual Fundraising Quiz Night

     Friday, 20 October 7-10pm
     http://stmargarets.london/cgi-bin/events/event/200705146273?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : RAYMOND & MR TIMPKINS REVUE. ANDREW RYAN. DAVID HADINGHAM. PRESIDENT OBONJO

     Saturday, 21 October 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146303?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : Halloween themed gift fair

     Saturday, 28 October 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146006?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : UNCHAINED - THE BEST OF JOE COCKER

     Thursday, 2 November 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146297?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Eel Pie Club : BIG BAND BLITZ

     Saturday, 4 November 
     http://stmargarets.london/cgi-bin/events/event/200705146304?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Poetry at the Adelaide

     Sunday, 5 November 6pm
     http://stmargarets.london/cgi-bin/events/event/200705146239?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society Richmond : Inspired by Stonehenge

     Tuesday, 7 November 
     http://stmargarets.london/cgi-bin/events/event/200705146244?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Normansfield Theatre : The Teddington Review

     Saturday, 11 November 7:30pm
     http://stmargarets.london/cgi-bin/events/event/200705146277?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Claire G Jewellery : November Ladies' Pamper Evening

     Sunday, 12 November 6pm-
     http://stmargarets.london/cgi-bin/events/event/200705146189?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : LEAF HOUND

     Thursday, 16 November 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146298?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Normansfield Theatre : Richmond Opera's Hercules

     17-19 November 7:30pm-
     http://stmargarets.london/cgi-bin/events/concert/200705146278?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Twickenham Craft Fairs : Christmas themed gift fair

     Saturday, 18 November 1:30-5pm
     http://stmargarets.london/cgi-bin/events/fair/200705146007?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: St Margarets and North Twickenham Police Liason Group : Public meeting

     Tuesday, 21 November 7-9pm
     http://stmargarets.london/cgi-bin/events/meeting/200705146080?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : QUIZ NIGHT - with special guest, PETER HAMMERTON

     Thursday, 23 November 8:30pm
     http://stmargarets.london/cgi-bin/events/show/200705146299?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  fair :: Normansfield Theatre : Christmas Craft Fair

     Saturday, 25 November 11am-4:30pm
     http://stmargarets.london/cgi-bin/events/fair/200705146275?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Peut-&#202;tre : Tidy Up

     21-22 October 3pm-
     http://stmargarets.london/cgi-bin/events/play/200705146286?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: The London Review Company : An Evening with Joyce Grenfell and Friends

     Saturday, 21 October 7:30pm
     http://stmargarets.london/cgi-bin/events/play/200705146279?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Cia Maduixa presented by Dance Umbrella : DOT

     Tuesday, 24 October 
     http://stmargarets.london/cgi-bin/events/play/200705146287?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Stuff and Nonsense Theatre Company : 3 Little Pigs

     25-27 October &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146288?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Norwich Puppet Theatre : The Steadfast Tin Soldier

     Sunday, 5 November 3pm
     http://stmargarets.london/cgi-bin/events/play/200705146289?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Theatre of Widdershins : Three Billy Goats Gruff and Other Furry Tails

     Sunday, 12 November 3pm
     http://stmargarets.london/cgi-bin/events/play/200705146290?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : STILL LIFE & RED PEPPERS

     19-25 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146305?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Garlic Theatre : Little Red Robin Hood

     Sunday, 19 November 3pm
     http://stmargarets.london/cgi-bin/events/play/200705146291?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Comedy Club 4 Kids : Christmas Cracker!

     Sunday, 26 November 3pm
     http://stmargarets.london/cgi-bin/events/play/200705146292?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Richard II

     28-4 November &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146160?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Pied Piper Theatre : Hare and Tortoise

     Sunday, 3 December 3pm
     http://stmargarets.london/cgi-bin/events/play/200705146293?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Winter Walker : The Nutcracker and the Mouse King

     9-30 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146294?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Railway Children (stage version)

     9-16 December &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146161?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Bette and Joan

     20-27 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146162?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
