<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

13 January 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



THE ICICLE THIEF
----------------------------------------------------------------------
    The River Thames froze over on twenty three occasions between 1620
    and 1814. Sometimes the ice was so thick that people could walk
    from one side to the other or cross in horse and carriage. There
    were “Frost Fairs” with traders setting up booths on the ice…”as
    fruit sellers, victuallers, that solde beere and wine, shoe makers
    and barber’s tents.” The frozen river also became a place
    for dancing, sports and games, as in the winter of 1565 and
    recorded by Stow and Holinshead.

    “some plaied at the football as boldlie there, as if it had been
    drie land; diverse of the Court being then at Westminster, shot
    dailie at pricks set upon the Thames; and the people, both men and
    women, went on the Thames in greater numbers than in anie street
    of the City of London.”

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/01/the_icicle_thief.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
PILATES PLUS - SALE & NEW PREGNANCY COURSES
----------------------------------------------------------------------
    Although all of our classes are suitable for the pregnant client we
    have recognised that some mums to be would like to meet other mums
    to be! For this reason we have started two new courses at 12.45 and
    2 on Wednesdays which will specialize in Pregnancy. See more on our
    website www.pilates-plus.co.uk


    SALE now on. All FIT FLOPS reduced by 30%.
    We are offering readers an extra 5% off!


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/01/pilates_plus_sale_new_pregnancy_courses.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
CHURCHILLS HELPING THE ST MARGARETS COMMUNITY IN 2011
----------------------------------------------------------------------
    Churchills Estate Agents of St Margarets would like to thank all
    the local residents for their support for the Lynn’s Bowel Cancer
    Campaign Tombola at the St Margarets Christmas Fair in December. We
    raised a very handsome sum for this great cause and we hope
    to continue this support into 2011. In turbulent economic times we
    feel it is important to help our fellow independent businesses and
    charities and every effort goes a long way.

    The charm of St Margarets is most definitely defined by its
    resident’s village spirit and working together proves beneficial
    to all. With this is mind Churchills Estate Agents are donating 10%
    of our sales commissions to Lynn’s Bowel Cancer Campaign for all
    new properties for sale until the end of January 2011. With your
    ongoing support we will endeavour to continue this donation
    into Spring.

    We anticipate a healthy growth of buyers drawn to St Margarets
    in 2011 and wish to share our success. Thank you again for all your
    support so far and we wish you a very prosperous 2011.

    If you have any further suggestions how we may help in forthcoming
    community events and fundraising or for professional property
    advice please contact Julia Green on 0208 891 3987.

    Our aim is to be more than an estate agent but to be very much part
    of the community and growth of St Margarets in 2011.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/01/churchills_helping_the_st_margarets_community_in_2.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
FETCH! NEW PUPPY AND ADULT DOG TRAINING COURSES
----------------------------------------------------------------------
    Fetch!, St Margarets very own dog training school, is starting new
    courses on Tuesday 18th January at St Margarets Catholic
    Church Hall.

    The puppy course includes an introduction to basic training,
    socialisation and canine communication, whilst our course for older
    dogs can help you improve your training techniques and build a
    better relationship with your dog.

    These long-established six week courses are run by Beverely Saucell
    BSc (Hons) a highly qualified trainer and pet behaviour counsellor.
    Spaces are limited, so please book in advance. For more information
    call Beverley on 020 8892 2435, email beverley@fetchpets.co.uk or
    visit www.fetchpets.co.uk.

    Download poster

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/01/fetch_new_puppy_and_adult_dog_training_courses.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
ORLEANS INFANT SCHOOL: HELP US REMEMBER
----------------------------------------------------------------------
    Orleans Infant School will be 100 years old in 2011! To get us
    in the mood, we held a 1910 School Day on December 3, 2010. Several
    children noticed how much nicer the teachers are now than 100
    years ago!

    Plans are being formulated to celebrate the School Centenary
    with several events involving pupils past and present. However, we
    would welcome any contribution that would increase our knowledge
    of the history of the school. If you are a former pupil, or have
    relatives who were pupils we would love to hear any memory you may
    have. Should anyone wish to contact the school direct e-mail the
    following: centenary@orleans.richmond.sch.uk

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/01/orleans_infant_school_help_us_remember.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : Making it / Faking it: Copies, homages, pastiches exhibition

     2-23 Oct-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142575?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Ken McCarthy 7

     Thursday, 13 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142666?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : ANDREW BIRD; DAVE FULTON; GEOFF NORCOTT; ANDI OSHO

     Saturday, 15 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142651?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Archie Fisher

     Sunday, 16 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142685?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : TIPPETT QUARTET

     Tuesday, 18 January 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142550?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Vasilis Xenopoulos

     Thursday, 20 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142667?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : MATT WELCOME; SIMON EVANS; QUINCEY; IAN COGNITO

     Saturday, 22 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142652?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Roosevelt Bandwagon

     Sunday, 23 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142686?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Funny Women : Charity Comedy Show

     Sunday, 23 January 7pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142695?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnic: Strawberry Hill House

     Sunday, 23 January 11am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142683?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Derek Nash  saxophones

     Thursday, 27 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142668?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : JEREMY O'DONNELL; ANDY WHITE; JOE ROWNTREE; RUDI LICKWOOD

     Saturday, 29 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142653?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Amnesty International : Good-as-New Sale

     Saturday, 29 January 12-5pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142693?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Pete Morton

     Sunday, 30 January 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142687?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Sarah Moule Band - "Vocal Session'

     Thursday, 3 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142669?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : LIAM MULLONE; SEAN WALSH; PARROT; HARVEY OLIVER

     Saturday, 5 February 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142654?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Sleeping Beauty

     10-16 Dec-Jan &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142425?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Once Bitten

     15-5 Dec-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142562?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Romeo and Juliet
     19-20 January &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142590?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : MCB Swan Lake
     21-23 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142591?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Master Class
     24-29 January 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142592?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Pygmalion

     29-5 Jan-Feb &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142678?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ballet Boyz
     Tuesday, 1 February 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142593?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Punt and Dennis
     Wednesday, 2 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142594?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Precious Little Sleep
     Thursday, 3 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142595?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Gyles Brandreth
     Friday, 4 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142596?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Counterfeit Stones
     Saturday, 5 February 12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142597?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : TOPS Guys and Dolls
     8-12 February 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142598?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Reading Hebron

     9-12 Feb-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142660?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Blithe Spirit
     21-26 February &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142599?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : King John

     5-12 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142679?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Lenny Henry in Cradle to Rave
     Sunday, 13 March 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142600?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
