<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

24 July 2014

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

===========================================================
===========================================================

  The site and newsletter will not be updated for the next
  two weeks, the editor is on holiday.

===========================================================
===========================================================


LATEST NEWS
===========================================================



﻿
COURSES: SPACE TO BE 8-WEEK MINDFULNESS COURSE - 3 SEPTEMBER TO 29 OCTOBER 2014
----------------------------------------------------------------------

    Space to Be will be offering an 8-Week Mindfulness Course
    from September 3rd - October 29th in the Emmanuel Centre, at the
    back of St James Catholic Church in Twickenham.

    Mindfulness is a practice which involves deliberately bringing your
    awareness to the present moment with acceptance and non-judgement.
    Research suggests that meditation and awareness training can boost
    the immune system, significantly reduce stress, improve sleep,
    bolster creativity, reduce the ruminative thinking that leads
    to anxiety and depression and improve relationships with loved ones
    and friends.

    Throughout the course students will be building the muscle
    of awareness through a variety of formal and informal meditations.
    For more details about the course please have a look on the website
    below. All applications must be received by Friday, August 22nd.


    Could mindfulness be your path to less stress and greater
    wellbeing?

    More Information
    
     - http://www.makespacetobe.com

    o  read more on the website 
       https://stmargarets.london/archives/2014/07/courses_space_to_be_8week_mindfulness_course_3_sep.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: RICHMOND RAMBLERS FAMILY WALK AND NATURE TRAIL - 13 AUGUST 2014
----------------------------------------------------------------------

    Fun activity walk for families in the Woodland Gardens, Bushy Park
    on 13 August 2014.

    Activities include nature trail, and tree and wildlife spotting.
    Bring along a picnic lunch. Children must be accompanied
    by responsible adult. Suitable for children ages 5 - 11, but
    younger family members are welcome to join in.

    o  read more on the website 
       https://stmargarets.london/archives/2014/07/event_reminder_richmond_ramblers_family_walk_and_n.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: TW12 JAZZ FESTIVAL AND JAM SESSION - 2 TO 3 AUGUST 2014
----------------------------------------------------------------------
    
    TW12 Pre-Jazz Festival Jazz Jam Session - 2 August 2014

    To get into the festival spirit before the main event at Hampton
    Hill Playhouse on Sunday 3rd August the festival organisers are
    putting on a free jazz jam at the lovely Bell Inn Riverside
    Pub/Restaurant on Saturday evening 2nd from 6 o'clock. This
    features an excellent house trio led by pianist Terence Collie and
    the evening will be hosted by vocalist Janet McCunn. If the weather
    is fine the music will take place in the garden and good food will
    be served. Everyone is welcome to come along though festival ticket
    holders will be given priority for performing.

    o  read more on the website 
       https://stmargarets.london/archives/2014/07/event_reminder_tw12_jazz_festival_and_jam_session.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  exhibition :: Orleans House Gallery : The New Georgians exhibition

     3-27 May-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/exhibition/200705144423?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Richmond Council : Show Time

     Sunday, 27 July 12-5pm
     https://stmargarets.london/cgi-bin/events/fair/200705144555?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : LONDON '60'S WEEK AT THE BARMY ARMS with THE EEL PIE ALL-STARS

     Sunday, 27 July 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144440?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : CHRIS RONALD (Canada)

     Sunday, 27 July 7:45pm
     https://stmargarets.london/cgi-bin/events/show/200705144536?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  fair :: Richmond Council : Mini-Fest in Hampton

     Wednesday, 30 July 12-5pm
     https://stmargarets.london/cgi-bin/events/fair/200705144554?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Marble Hill House : Creating Wild Flower Meadows

     Wednesday, 30 July 12pm
     https://stmargarets.london/cgi-bin/events/event/200705144546?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : PRETTY THINGS (ACOUSTIC) - (Richmonds of The World Music Festival)

     Thursday, 31 July 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705144441?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: TW12 Jazz : Pre-Jazz Festival Jazz Jam 2014

     Saturday, 2 August 12-10:30pm
     https://stmargarets.london/cgi-bin/events/concert/200705144559?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Marble Hill House : Paintings Tour of Marble Hill House

     Saturday, 2 August 3pm
     https://stmargarets.london/cgi-bin/events/event/200705144547?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: The St Margarets Pub &amp; Tavern : Beatnik BBQ

     Saturday, 2 August 
     https://stmargarets.london/cgi-bin/events/event/200705144556?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : HAMPTON COURT and BUSHY PARK

     Saturday, 2 August 10:45am
     https://stmargarets.london/cgi-bin/events/event/200705144560?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: TW12 Jazz : 2014 Festival

     Sunday, 3 August 12-10pm
     https://stmargarets.london/cgi-bin/events/concert/200705144558?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : RICHMOND PARK

     Sunday, 3 August 10:30am
     https://stmargarets.london/cgi-bin/events/event/200705144561?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : HAMPTON COURT to SHEPPERTON

     Saturday, 9 August 10:45am
     https://stmargarets.london/cgi-bin/events/event/200705144562?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : RICKMANSWORTH

     Sunday, 10 August 11am
     https://stmargarets.london/cgi-bin/events/event/200705144563?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Richmond Ramblers : FAMILY WALK and NATURE TRAIL

     Wednesday, 13 August 10:45am
     https://stmargarets.london/cgi-bin/events/event/200705144564?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Lovely Letters

     Friday, 25 July 
     https://stmargarets.london/cgi-bin/events/play/200705144519?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Permanently Bard : A Midsummer Night's Dream

     26-27 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144541?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : With Disparate Voices

     Saturday, 26 July 
     https://stmargarets.london/cgi-bin/events/play/200705144520?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Celebration

     Saturday, 26 July 
     https://stmargarets.london/cgi-bin/events/play/200705144521?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Murder on Air

     31-2 Jul-Aug &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144522?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Angelina Ballerina

     8-10 August &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144523?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Marble Hill Society : Serendipity

     30-31 August 7:30pm-12am
     https://stmargarets.london/cgi-bin/events/play/200705144542?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : April In Paris

     9-13 September &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705144524?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : The Man Jesus

     Sunday, 21 September 
     https://stmargarets.london/cgi-bin/events/play/200705144525?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : An Evening with Sir Roger Moore

     Monday, 22 September 
     https://stmargarets.london/cgi-bin/events/play/200705144526?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi
</pre>
