<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

4 February 2021

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

===========================================================

LATEST NEWS
===========================================================



LET'S MISBEHAVE - AND DO THE 'KNOCKY KNEES!'
----------------------------------------------------------------------

    Whenever you see old movie footage of flappers and their beaus
    dancing the Charleston, that popular dance of the mid 1920s, they
    deliver all the toes-in, heels-out twisting steps with bent knees
    and pivoting feet that you might expect.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/lets-misbehave-and-do-the-knocky-knees.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CYCLING SURGES ON KEW ROAD
----------------------------------------------------------------------

    Richmond upon Thames' first protected cycle lane on Kew Road has
    seen a surge in use, with more than twice the amount of weekly
    users than previously recorded.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/lbrut-cycling-surges-on-kew-road.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COUNCIL CONDEMNS GOVERNMENT PROPOSAL TO ALLOW SHOPS TO BECOME HOMES WITHOUT PLANNING CONSENT
----------------------------------------------------------------------

    Proposed changes to the national planning system could have a
    far-reaching and long-lasting impact on local areas, Richmond
    Council has said in a letter to Robert Jenrick MP.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/lbrut-council-condemns-government-proposal-to-allow-shops-to-become-homes-without-planning-consent.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



STRAWBERRY HILL HOUSE CELEBRATES LGBTQ  HISTORY MONTH
----------------------------------------------------------------------

    This February, Strawberry Hill House welcomes a new Online Series
    of Talks as part of LGBTQ History month.

    o  read more on the website
       https://stmargarets.london/archives/2021/02/strawberry-hill-house-celebrates-lgbtq-history-month.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



RICHMOND COUNCIL  PLANS TO PLANT 500 TREES
----------------------------------------------------------------------

    The Council is on track to plant over 500 trees across Richmond
    upon Thames by the end of the tree planting season (31 March 2021).

    o  read more on the website
       https://stmargarets.london/archives/2021/01/lbrut-richmond-council-plans-to-plant-500-trees.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



CHIEF EXECUTIVE FOR RICHMOND AND WANDSWORTH COUNCILS TO MOVE ON
----------------------------------------------------------------------

    Chief Executive Paul Martin will be leaving Richmond and Wandsworth
    councils from March, following his 2019 announcement that he would
    step down.

    o  read more on the website
       https://stmargarets.london/archives/2021/01/lbrut-chief-executive-for-richmond-and-wandsworth-councils-to-move-on.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Popes Grotto Preservation TrustFishponds, great cedars and Jayne Mansfield - renovating the historic landscapes of Boston Manor Park for the 21st century. Sion Thaysen and David Stockdale

     Wednesday, 10 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147555?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustPleasure Garden to Parkland: The Changing Landscape of Orleans House. Minna Andersen

     Thursday, 11 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147556?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Emery Walker&#39;s HouseRed House, William Morris and his Palace of Art

     Thursday, 11 February 3pm
     http://stmargarets.london/cgi-bin/events/event/200705147562?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Popes Grotto Preservation TrustIs Ham House Garden still a garden of contemporary ideas? Rosie Fyles

     Friday, 12 February 7pm
     http://stmargarets.london/cgi-bin/events/event/200705147557?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
