<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

2 November 2006

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).

LATEST NEWS
===========================================================



NO NEWS NEXT WEEK
----------------------------------------------------------------------
    There will be no updates to the site or newsletter next week as I 
    am finally taking a holiday.

    Also, if you can avoid it, please stop making little comments on 
    the site about things like 'this picture is out of date' or about
    text that obviously was pasted from a press release (e.g. 'genuine
    scam' from the police). While the site has some amazing people
    helping, there is only one person with a very full time job and
    full time life that has to do all the typing, picture taking and 
    updating. Occasionally I cut corners and just paste that poorly
    written note in, or don't run up to the high street to update 
    a photo.
    
    If on the other hand you would like to channel your inner 
    editor/journalist/photographer and help the site, I would love 
    you hear from you. Please email me at editor@stmgrts.org.uk.




HIGH STREET TRANSFORMATION
----------------------------------------------------------------------
    At present, there seven shops on our little high street that have
    just or are about to change.  Currently it looks a little 
    depressing, but hopefully things will be a bit brighter in a few
    month's time.  We should note that not all details have been 
    confirmed, but we have been informed of all details by several 
    reliable sources and feel comfortable to print them now.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/10/high_street_in.html



 
PARCEL DELIVERY SERVICE (PDS) SCAM WARNING
----------------------------------------------------------------------
    A card is posted through your door from a company called PDS 
    (Parcel Delivery Service) suggesting that they were unable to 
    deliver a parcel and that you need to contact them on 0906 6611911
    (a premium rate number). DO NOT call this number as this is a mail
    scam originating from Belize.
    
    
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/10/parcel_delivery.html



 
ST MARGARETS FAIR RACE NIGHT SUCCESS
----------------------------------------------------------------------
    On 6 October, the St Margarets Fair Committee held a 'Race Night'
    event at the St Margarets Church Hall to raise money for local 
    schools and community projects.  The night was a big success with
    over 100 people enjoying wine, cheese and virtual horse racing.
    
    
    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/10/st_margarets_fa_4.html



 
GOVERNMENT CONSULTATION ON RUNWAY ALTERNATION POSTPONED AGAIN
----------------------------------------------------------------------
    The Government has postponed for a second time the consultation 
    on its controversial plans to end runway alternation in West 
    London.  The Department has admitted that 'ministers have yet to 
    reach final decisions' on the consultation, which was originally 
    expected in March and then scheduled for October.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/10/government_cons.html



 
EVENT REMINDER: POLICE LIAISON GROUP MEETING
----------------------------------------------------------------------
    Come and meet officers from the Richmond Borough Operations 
    Command Unit (BOCU) of the Metropolitan Police, your Safer 
    Neighbourhood Team Officers and your local Councillors on  
    Wednesday 25 October 2006 at 7.30pm at the All Hallows 
    Church Hall.
    
    This is your chance to do the questioning on any issues 
    regarding St Margarets and North Twickenham  your local 
    police service, crime issues or the problems that concern 
    you most.
    
    Please call 020 8891 7155 for more information.


    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2006/10/event_reminder_13.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  READING :: Book Now 2006 : Lance Pierson - Summoned by Betjeman 
     Saturday, 4 November 2:30pm @ Orleans House Gallery
     http://stmgrts.org.uk/cgi-bin/events/Reading/200610191503


  o  SHOW :: Bearcat Comedy Club : Lee Mack, Mitch Benn, Andrew Bird and Milo McCabe
     Saturday, 4 November 8pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200611010256


  o  READING :: Book Now 2006 : Fay Weldon - What Makes Women Happy
     Sunday, 5 November 4pm @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events/Reading/200610191456


  o  READING :: Book Now 2006 : Roger McGough - Said And Done
     Sunday, 5 November 7pm @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Reading/200610191511


  o  READING :: Book Now 2006 : Hanif Kureishi - An Evening with Hanif Kureishi  
     Sunday, 5 November 7pm @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events/Reading/200610191510


  o  READING :: Book Now 2006 : Simon Hoggart - Don&#39;t Tell Mum
     Monday, 6 November 7:30pm @ Old Town Hall - Whittaker Avenue, Richmond - TW9 1TP - 020 8940 68388
     http://stmgrts.org.uk/cgi-bin/events/Reading/200610191512


  o  READING :: Book Now 2006 : Giorgio Locatelli - Made in Italy
     Tuesday, 7 November 7:15pm @ The Petersham  - Nightingale Lane - Richmond  - TW10 6UZ - 020 8940 7471
     http://stmgrts.org.uk/cgi-bin/events/Reading/200610191516


  o  READING :: Book Now 2006 : Adam Hart-Davis - Just Another Day
     Wednesday, 8 November 7:30pm @ York House
     http://stmgrts.org.uk/cgi-bin/events/Reading/200610191514


  o  READING :: Book Now 2006 : Tristram Stuart - The Bloodless Revolution 
     Thursday, 9 November 7:30pm @ Langton's Bookshop - 44/45 Church Street - Twickenham - TW1 3NT - 020 8892 3800 
     http://stmgrts.org.uk/cgi-bin/events/Reading/200610191518


  o  READING :: Book Now 2006 : Will Pryce - Architecture in Wood
     Sunday, 12 November 2:30pm @ Orleans House Gallery
     http://stmgrts.org.uk/cgi-bin/events/Reading/200610191519


  o  READING :: Book Now 2006 : Michael Buerk - The Road Taken
     Sunday, 12 November 7pm @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Reading/200610191525


  o  READING :: Book Now 2006 : Kevin McCloud - Grand Designs Handbook
     Monday, 13 November 7:30pm @ Landmark Arts Centre
     http://stmgrts.org.uk/cgi-bin/events/Reading/200610191524


  o  READING :: Book Now 2006 : The Richmond Society Local History Lecture: Royal Family Life at Kew 
     Monday, 13 November 8pm @ Old Town Hall - Whittaker Avenue, Richmond - TW9 1TP - 020 8940 68388
     http://stmgrts.org.uk/cgi-bin/events/Reading/200610191556


  o  CONCERT :: Richmond Concert Society : ANGELA HEWITT
     Tuesday, 14 November 8pm @ The German School
     http://stmgrts.org.uk/cgi-bin/events/Concert/200609181616


  o  READING :: Book Now 2006 : The Kumars - Help Yourself with the Kumars
     Tuesday, 14 November 7:45pm @ Watermans - 40 High Street Brentford - TW8 0DS - 020 8232 1010 
     http://stmgrts.org.uk/cgi-bin/events/Reading/200610191523


  o  CONCERT :: Eel Pie Club : TIM HAIN AND SUNNYSIDE UP
     Wednesday, 15 November 9pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Concert/200606121442


  o  READING :: Book Now 2006 : Brigid Keenan - Diplomatic Baggage
     Saturday, 18 November 2:30pm @ Orleans House Gallery
     http://stmgrts.org.uk/cgi-bin/events/Reading/200610191527


  o  READING :: Book Now 2006 : Creative Writing Workshop With The Open University 
     Sunday, 19 November 2-4pm @ Orleans House Gallery
     http://stmgrts.org.uk/cgi-bin/events/Reading/200610191531


  o  READING :: Book Now 2006 : Chris Petit - Unrequited Love
     Sunday, 19 November 1pm @ Richmond Filmhouse - 3 Water Lane - Richmond - TW9 1TJ - 0870 850 6928 
     http://stmgrts.org.uk/cgi-bin/events/Reading/200610191535


  o  EXHIBITION :: Pilates Plus : Open Day
     Sunday, 19 November 11am-5:30pm @ Pilates Plus
     http://stmgrts.org.uk/cgi-bin/events/Exhibition/200611021626







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Richmond Theatre : Amy&#39;s View
     1 Oct  - 4 Nov &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200609170215


  o  PLAY :: Orange Tree Theatre : MAJOR BARBARA
     18 Oct  - 9 Dec &nbsp; @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200610020402


  o  PLAY :: Richmond Theatre : Rocky Horror Show
     1 Nov  - 2 Dec &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200609170210


  o  PLAY :: Richmond Theatre : Roger McGough
     Sunday, 5 November &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200609170206


  o  PLAY :: Richmond Theatre : Mother Courage And Her Children
     7-11 November &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200609170209


  o  PLAY :: Richmond Theatre : Cat On A Hot Tin Roof
     13-18 November &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200609170219


  o  PLAY :: Orange Tree Theatre : SHAW TRIPLE BILL 1
     13-25 November &nbsp; @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200610020405


  o  PLAY :: Orange Tree Theatre : SHAW TRIPLE BILL 2
     16-25 November &nbsp; @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200610020413


  o  PLAY :: Richmond Theatre : GRUMPY OLD WOMEN - LIVE
     Sunday, 19 November &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200609170216








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
