<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

5 April 2007

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


NO NEWS FOR TWO WEEKS
===========================================================
There will be no updates to the site or newsletter 
for the next two week as I am on holiday.

Have a lovely Easter!



LATEST NEWS
===========================================================



MARBLE HILL CAFE TO OPEN AGAIN
----------------------------------------------------------------------
    Paul Lamplugh wins Campaign to Save Diana's Cafe

    Paul Lamplugh OBE, now 75, father of missing estate agent Suzy
    Lamplugh, who disappeared without trace in 1986, has not only taken
    on and won a campaign to have the historic Coach House Cafe
    in Marble Hill Park, re-opened, he also plans to run it.

    Asked why he felt so strongly about the Cafe, Paul says:

     "Sadly, due to a massive stroke in 2003, my wife Diana
      has been in hospital nearby in Twickenham for the last
      few years and for two years I took her out from the
      hospital to this cafe everyday. It's a delightful place 
      in a beautiful park and was a lovely treat for us both,
      so I was very disappointed when English Heritage had
      to close the cafe in February 2006 because it was 
      making a loss."
      
    Paul determined to have the cafe re-opened for Diana and all 
    the other visitors to the park who enjoy it and he got together
    with local residents to start a campaign.
    
    The campaign was a success and Paul and local resident Jenni 
    Dunn won the contract for it. The Coach House Cafe, to be run 
    for local people as a not-for-profit concern, opens fully
    on Good Friday, 6th April.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/04/marble_hill_caf_to_open_again.html




EVENT REMINDER: THE GOOD WINE SHOP SPRING TASTING
----------------------------------------------------------------------
    Corks will be popping at one of South London's fastest growing 
    independent wine merchants when The Good Wine Shop in St Margarets 
    hosts a special Spring wine tasting event.
    
    A selection of up to 50 Spring and Summer wines will be on offer
    for guests to sample during the event which takes place 
    at Winchester Hall in St Margarets on Saturday 28th April, 
    12.00pm to 4.00pm.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/04/event_reminder_the_good_wine_shop_spring_tasting.html




EVENT REMINDER: PARTNERS IN DANCE
----------------------------------------------------------------------
    Richmond Council's Partners in Dance festival is offering three 
    exciting 6 week long dance classes over April and May.
    
    
      -  Partners in Dance : Street Dance18 Apr  - 23 May 6-7pm
      -  Partners in Dance : Latin Dance19 Apr  - 24 May 6-7pm
      -  Partners in Dance : African Dance24 Apr  - 29 May 5:30-6:30pm

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/04/event_reminder_partners_in_dance.html




FURNITURE SCHEME PLANS THREE MORE OPEN DAYS
----------------------------------------------------------------------
    The Furniture Scheme Richmond upon Thames collects donated
    furniture for the primary purpose of making it available to people 
    in need. However, we always have surplus furniture and are keen 
    to ensure that this gets reused. With this in mind we have decided 
    to open to the general public. This has two purposes:
    
      1. to help us increase the rotation of  furniture in and out
         of the warehouse so we reuse more and reduce the amount 
         going to landfill
      2. to help us generate some much-needed funds to keep going
    
    To give working people an opportunity to get to know us we are
    opening  (with the help of volunteers) on the first Saturday 
    of the following months for two hours from 10am-12pm:
    
      -  Saturday, 5th May 2007
      -  Saturday, 2nd June 2007
      -  Saturday, 7th July 2007

    This is a three-month experiment only.
    
    However the Furniture Scheme is  also open to the target group 
    referred to above 10am-3pm Mondays to Thursdays -- our usual 
    opening hours.
    
    The furniture we collect is of a good quality.  You may find
    something special.  Come and visit us and see for yourself.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/04/furniture_scheme_plans_three_more_open_days.html







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  SHOW :: Brook&#39;s Blues Bar : SONNY BLACK & CHRIS BELSHAW
     Thursday, 5 April 8pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200611240545


  o  SHOW :: Bearcat Comedy Club : Jarred Christmas, John Lenehan, John Bishop, Mike Gunn
     Saturday, 7 April 8pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200704040523


  o  SHOW :: TwickFolk : Easter Singers Night
     Sunday, 8 April 8pm @ The Cabbage Patch Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200703260502


  o  SHOW :: Brook&#39;s Blues Bar : JIM CRAWFORD
     Thursday, 12 April 8pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200611240545


  o  MATCH :: Rugby: EDF Energy Cup Finals Day
     Sunday, 15 April  @ Twickenham Rugby Grounds
     http://stmgrts.org.uk/cgi-bin/events/Match/200702020712


  o  CLASS :: Talk of the Table : Totally Thai
     Sunday, 15 April 4pm @ Talk of the Table
     http://stmgrts.org.uk/cgi-bin/events/Class/200702080500


  o  SHOW :: TwickFolk : Chris Stuart and Janet Beazley
     Sunday, 15 April 8pm @ Coach and Horses in Isleworth
     http://stmgrts.org.uk/cgi-bin/events/Show/200703260503


  o  MEETING :: Richmond Council : Area Consultation Meeting
     Monday, 16 April 7:30pm @ York House
     http://stmgrts.org.uk/cgi-bin/events/Meeting/200702250418


  o  CONCERT :: Richmond Concert Society : DMITRI ALEXEEV
     Tuesday, 17 April 8pm @ The German School
     http://stmgrts.org.uk/cgi-bin/events/Concert/200609181626


  o  CLASS :: Partners in Dance : Street Dance
     18 Apr  - 23 May 6-7pm @ Orleans House Gallery
     http://stmgrts.org.uk/cgi-bin/events/Class/200704050655


  o  SHOW :: Brook&#39;s Blues Bar : DAVE PEABODY & COLIN EARL
     Thursday, 19 April 8pm @ The Turks&#39; Head Public House
     http://stmgrts.org.uk/cgi-bin/events/Show/200611240546


  o  CLASS :: Partners in Dance : Latin Dance
     19 Apr  - 24 May 6-7pm @ Orleans House Gallery
     http://stmgrts.org.uk/cgi-bin/events/Class/200704050657


  o  MEETING :: Amnesty International Quiz Night
     Saturday, 21 April 7:45pm @ St. Margarets Roman Catholic Church
     http://stmgrts.org.uk/cgi-bin/events/Meeting/200703281352







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Orange Tree Theatre : THE SKIN GAME
     21 Mar  - 28 Apr &nbsp; @ Orange Tree Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200703020648


  o  PLAY :: Richmond Theatre : Aida
     1 Apr  - 5 May &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200701060560


  o  PLAY :: Richmond Theatre : Old Times
     2-7 April &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200701060543


  o  PLAY :: Richmond Theatre : Peter Pan - Songtime
     10-14 April &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200701060564


  o  PLAY :: Richmond Shakespeare Society : Volpone
     14-21 April &nbsp; @ Mary Wallace Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200704040527


  o  PLAY :: Richmond Theatre : Charley&#39;s Aunt
     16-21 April &nbsp; @ Richmond Theatre
     http://stmgrts.org.uk/cgi-bin/events/Play/200701060562








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
