<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

2 March 2017

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).

LATEST NEWS
===========================================================



WHEN BILLY COTTON CAME TO BRENTFORD
----------------------------------------------------------------------
    
    Whether or not you know who Billy Cotton is will depend upon when
    and where you were born and what your outlook on life was. To those
    who do know between the 1920's and the late 1960's Billy Cotton was
    one of the most popular bandleaders in Britain despite the fact he
    couldn't read a note of music and his only instrumental talent was
    playing drums. In between setting up his own group, the London
    Savannah Band in 1924 and being voted Showbusiness Personality
    of the Year in 1962 William Edward Cotton lived what one obituarist
    described as a "Life Less Ordinary".

    o  read more on the website
       https://stmargarets.london/archives/2017/03/when-billy-cotton-came-to-brentford.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



OFFER DAY - SECONDARY SCHOOL PLACES ANNOUNCED
----------------------------------------------------------------------

    Richmond upon Thames parents who applied for a secondary school
    place for their children will have received the outcome of their
    application on the 1st and 2nd March 2017.

    o  read more on the website
       https://stmargarets.london/archives/2017/03/lbrut-secondary-offers-announced.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GOVERNOR VACANCY FOR ORLEANS PRIMARY SCHOOL
----------------------------------------------------------------------

    Orleans Primary School has a vacancy for a Co-opted Governor.
    Governors are vital to the running of the school and it is exciting
    being involved in new developments and helping the school improve
    and meet its targets. Orleans recently transitioned into a two form
    primary school and is currently rated "Outstanding" by Ofsted; the
    school is striving to maintain these high standards and continue
    to improve. Governors need to have the time to commit to full
    governors meetings, committee meetings and other tasks, at least
    some of which take place during school hours

    o  read more on the website
       https://stmargarets.london/archives/2017/03/orleans-primary-school-governor-vacancy.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: The David Adams Leukaemia Appeal : Bill's Pub Quiz

     Friday, 3 March 7pm
     http://stmargarets.london/cgi-bin/events/event/200705146069?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Russian Events London : Russian Folk Music - Family Concert

     Friday, 3 March 4:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705146033?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Russian Events London : Russian Folk Music

     Friday, 3 March 7pm
     http://stmargarets.london/cgi-bin/events/concert/200705146032?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : VERY SPECIAL GUESTS - MEN IN COATS with IAN COGNITO, MATT GREEN, ZAHRA BARRI

     Saturday, 4 March 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146081?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : CLANDON CIRCULAR

     Saturday, 4 March 10:25am
     http://stmargarets.london/cgi-bin/events/event/200705146063?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: London Potters Local : Ceramic Show

     4-5 March 11am-5pm
     http://stmargarets.london/cgi-bin/events/show/200705146043?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : THAMES PATH - NORTH and SOUTH BANKS

     Sunday, 5 March 10:30am
     http://stmargarets.london/cgi-bin/events/event/200705146064?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : FOXGLOVE TRIO: English and Welsh musicians unite with songs from around the  British Isles

     Sunday, 5 March 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146047?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : FOXGLOVE TRIO: English and Welsh musicians unite with songs from around the  British Isles

     Sunday, 5 March 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145988?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  meeting :: St Margarets and North Twickenham Police Liason Group : Public meeting

     Thursday, 9 March 7-9pm
     http://stmargarets.london/cgi-bin/events/meeting/200705146077?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : CYRIL DAVIES TRIBUTE - Alan Glen All-Stars

     Thursday, 9 March 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145978?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  rugby :: Rugby Football Union (RFU) : RBS Six Nations - England v Scotland

     Saturday, 11 March 4pm
     http://stmargarets.london/cgi-bin/events/rugby/200705145723?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : HARP AND A MONKEY: Electro-folk storytellers + Jenni & Richard

     Sunday, 12 March 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146048?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : HARP AND A MONKEY: Electro-folk storytellers

     Sunday, 12 March 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145989?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Concert Society : ENDYMION ENSEMBLE

     Tuesday, 14 March 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705145771?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Richmond Film Society : STILL WALKING

     Tuesday, 14 March 8pm
     http://stmargarets.london/cgi-bin/events/show/200705145752?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Teddington Theatre Club : From Here to the Library & Too Long an Autumn

     26-4 Feb-Mar &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146074?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : THE CAT'S MEOW

     12-18 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146073?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Low Level Panic

     18-25 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146067?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : THE HISTORY OF CARDENIO

     18-25 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145855?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Twelfth Night

     18-25 March &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145796?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : The Seagull

     22-29 April &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705145967?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : The Lottery of Love

     18-24 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146065?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : An Octoroon

     20-29 July &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146066?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
