<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

20 August 2020

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



THE GREATEST FEMALE ATHLETE OF THE 20TH CENTURY
----------------------------------------------------------------------

    They are largely forgotten now but there was a time when their
    names were known by all. Kids adored them and so did their parents.
    Their photographs were pinned up across the nation and their
    sporting prowess universally celebrated. At a time when we most
    needed heroes, they were there!

    o  read more on the website
       https://stmargarets.london/archives/2020/08/the-greatest-female-athlete-of-the-20th-century.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



FINES FOR DUMPING GOODS OUTSIDE CHARITY SHOPS
----------------------------------------------------------------------

    Richmond Council has warned people not to dump unwanted goods
    outside charity shops because they could be prosecuted
    for fly-tipping and fined.

    o  read more on the website
       https://stmargarets.london/archives/2020/08/lbrut-fines-for-dumping-goods-outside-charity-shops.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MUSEUM OF RICHMOND IS REOPENING
----------------------------------------------------------------------

    The Museum is delighted to announce that it is once again open
    to visitors. The Museum team have been working hard to ensure all
    COVID-19 safety measures are in place.

    o  read more on the website
       https://stmargarets.london/archives/2020/08/lbrut-museum-of-richmond-is-reopening.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS HOUSE GALLERY ANNOUNCES ART UNLOCKED EXHIBITION
----------------------------------------------------------------------

    Artists from across the borough will come together for an
    exhibition showcasing their artistic interpretation and reflections
    on the Covid-19 pandemic and this moment in time.

    o  read more on the website
       https://stmargarets.london/archives/2020/08/orleans-house-gallery-announces-art-unlocked-exhibition.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



MAYOR OF LONDON CONSULTS ON STAG BREWERY PLANNING
----------------------------------------------------------------------

    The Mayor of London is carrying out a public consultation on
    revised Planning Applications for the Stag Brewery site in
    Mortlake, following his 'Call In' of the local Planning
    Committee decision.

    o  read more on the website
       https://stmargarets.london/archives/2020/08/lbrut-mayor-of-london-consults-on-stag-brewery-planning.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: Orleans House GallerySunday Afternoon Art

     Sunday, 6 September &nbsp;
     http://stmargarets.london/cgi-bin/events/event/200705147525?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Hounslow Symphony OrchestraAUTUMN CONCERT

     Saturday, 28 November 7:30pm
     http://stmargarets.london/cgi-bin/events/concert/200705147492?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Arts Society RichmondThe Magic of Pantomime

     Tuesday, 1 December 8pm
     http://stmargarets.london/cgi-bin/events/event/200705147238?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Shakespeare SocietyCONSENT

     17-23 January &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147488?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare SocietyDREAM

     21-24 February &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705147400?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
