<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

7 April 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



THE FRIENDS OF RICHMOND PARK TURNS 50
----------------------------------------------------------------------
    Richmond Park is a unique space. Today it is recognised as a
    National Nature Reserve and a Site of Special Scientific Interest,
    but it has always been an oasis of peace for visitors. However,
    in 1961 it came under threat when Lord John Hope, Minister
    of Transport, raised the speed limit on Park roads from 20mph
    to 30mph, and opened the gates to traffic after dark. Accidents
    increased, with injuries to deer and people.

    Two friends, Wendy Macauley and Mary Gueritz, decided to form a
    campaign group to fight the change, concerned that the move was a
    first step towards a gradual urbanisation of the Park. On March 27
    1961 the inaugural meeting of The Friends of Richmond Park took
    place, with Mary's husband Col John Gueritz as Chairman. Within a
    year there were 500 members.

    o  read more on the website 
       https://stmargarets.london/archives/2011/04/the_friends_of_richmond_park_turns_50.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
A TALE OF TWO TOBYS
----------------------------------------------------------------------
    Hounslow Heath was once part of the extensive Forest of Middlesex.
    Frequented by highwaymen and footpads, between the 17th and early
    19th centuries it was thought to be the most dangerous place
    in Britain. When Gordon S Maxwell wrote "Highwayman's Heath" in
    1935 about the Heath he sometimes used the term "Tobymen"
    to describe the unsavoury characters that lurked there - a 'High
    Toby' being a mounted robber and a 'Low Toby' being someone who
    operated on foot. Here are some examples of what the two Tobys were
    up to, taken from newspapers of the time.

    o  read more on the website 
       https://stmargarets.london/archives/2011/04/a_tale_of_two_tobys.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
PHOTOGRAPHY EXHIBITION - 13 TO 25 APRIL, 2011
----------------------------------------------------------------------
    The Richmond & Twickenham Photographic Society (RTPS) is holding
    its Annual Exhibition at the Landmark Arts Centre in Teddington
    from Wednesday 13 April to Monday 25 April.

    More than 50 local photographers will be showing their work and you
    can vote for your favourite. An exhibition by members of The Royal
    Photographic Society's Visual Art Group will also be on display,
    as well as Photography GSCE and A Level exam work by students
    from St Catherine's School for Girls, in Twickenham.

    Many of the photographs will be for sale and the Exhibition Shop
    will be selling cards, photography books and all sorts
    of photographic paraphernalia. Members of the Society will be
    on hand throughout the day to discuss the work on display or to
    talk about photography in general - there's nothing they enjoy
    more. You can also find out more about RTPS and how to join.

    It promises to be a real treat!

    o  read more on the website 
       https://stmargarets.london/archives/2011/04/photography_exhibition_13_to_25_april_2011.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: AN ACTOR'S LIFE FOR ME!
----------------------------------------------------------------------
    On Saturday, 21st May 2011, The English Chamber Theatre presents
    "An Actor's Life for Me!" starring Honor Blackman and Nickolas
    Grace. Devised and Directed by Jane McCulloch.

    This hilarious and poignant show gives an entertaining glimpse
    of the life of an actor, from the early years of child star,
    through drama school and repertory theatre, to the mature years and
    final performances of the aged thespian.

    Anecdotes and Green Room stories abound, along with tales
    of theatrical legends. Material is drawn from many sources - Noel
    Coward, Ellen Terry, Edmund Kean, Beerbohm Tree, Gielgud, Wolfit
    and many, many others.

    Discover what really happens behind the curtain, from The Lives,
    The Wives, The Mistresses and... The Mothers!

    o  read more on the website 
       https://stmargarets.london/archives/2011/04/event_reminder_an_actors_life_for_me.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
DIGGING IT: STUDENTS MAKE ST MARGARETS SPARKLE
----------------------------------------------------------------------
    "Residents young and old have been putting in some hard graft
    to make sure St Margarets looks beautiful in time for this year's
    Richmond and Britain in Bloom contests..."

    -- from the 3 April 2011, Richmond and Twickenham Times

    o  read more on the website 
       https://stmargarets.london/archives/2011/04/digging_it_students_make_st_margarets_sparkle.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: REALALE MAY 2011 TASTING EVENING WITH BREWDOG
----------------------------------------------------------------------
    Once again, we've teamed up with Scottish craft brewery, BrewDog,
    to give you a unique opportunity to try many of their different
    beers including (we are told) some new ones, yet to be announced!
    Watch this space, but the evening is sure to be full of new and
    exciting styles, as well as their established favourites... Plus,
    we'll get a cask on for the night of something different.

    This is a completely free event to attend at our shop in
    Twickenham. 


    o  read more on the website 
       https://stmargarets.london/archives/2011/04/event_reminder_realale_may_2011_tasting_evening_wi.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Bearcat Comedy Club : STEPHEN CARLIN; THE NOISE NEXT DOOR; LUKE BENSON; PAUL ZERDIN

     Saturday, 9 April 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142709?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Singers Night

     Sunday, 10 April 
     https://stmargarets.london/cgi-bin/events/show/200705142718?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : SITKOVETSKY PIANO TRIO

     Tuesday, 12 April 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705142553?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Photographic Society : 2011 Annual Exhibition

     13-25 April &nbsp;
     https://stmargarets.london/cgi-bin/events/show/200705142769?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Julian Stringle  clarinet / sax   with Neil Angilley trio

     Thursday, 14 April 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142737?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : ANDI OSHO; EDWARD ACZEL; SPECIAL GUEST WHO CAN'T BE NAMED +1

     Saturday, 16 April 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142710?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Carrie Elkin

     Sunday, 17 April 
     https://stmargarets.london/cgi-bin/events/show/200705142719?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Art Picnic - Sugarcraft Workshop

     Sunday, 17 April 11am-4pm
     https://stmargarets.london/cgi-bin/events/event/200705142765?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE LARRY MILLER BAND

     Wednesday, 20 April 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142758?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Enrico Tomasso   trumpet  with Richard Busiakiewicz trio

     Thursday, 21 April 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142738?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : MILTON JONES; ANDY WHITE; MIILES JUPP; RICH MORTON

     Saturday, 23 April 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142711?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Easter Singers Night

     Sunday, 24 April 
     https://stmargarets.london/cgi-bin/events/show/200705142720?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Peter King alto  with Ross Stanley trio

     Thursday, 28 April 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142739?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : TREVOR CROOK; PAUL McCAFFREY; HARVEY OLIVER; PIERRE HOLLINS

     Saturday, 30 April 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142712?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : LINDA McRAE + Phil Nelson

     Sunday, 1 May 
     https://stmargarets.london/cgi-bin/events/show/200705142721?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE BIRDS

     Wednesday, 4 May 8:30pm
     https://stmargarets.london/cgi-bin/events/show/200705142759?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Mary Broome

     16-23 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142661?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Count Arthur Strong
     Sunday, 10 April 
     https://stmargarets.london/cgi-bin/events/play/200705142602?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : This Story of Yours

     11-16 April &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142680?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Autumn And Winter

     28-28 Apr-May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142662?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Gormenghast

     14-21 May &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142681?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Tim Vine
     Sunday, 15 May 
     https://stmargarets.london/cgi-bin/events/play/200705142603?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Buddy
     16-21 May 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705142604?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Langdon Down Centre : An Actor's Life for Me!

     Saturday, 21 May 7:30pm
     https://stmargarets.london/cgi-bin/events/play/200705142768?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Three Farces

     Thursday, 2 June &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142663?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Directors Showcase

     29-9 Jun-Jul &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142664?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Romeo and Juliet

     23-30 July &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142682?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
