<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

11 June 2009

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



LOST
----------------------------------------------------------------------
    Did you hear about the group of four dinosaurs that went shopping 
    in St. Margarets?
    
    Four dinosaurs, on a resent shopping trip to St Margarets have
    managed to lose each other. Can you help us to re-unite them?
    
    They are somewhere in St Margarets.
    
    CAN YOU HELP?
    
    Please collect a missing dinosaur report form from Cutters 
    (28 Crown Road) and help solve the mystery.
    
    REWARD
    
    To thank you for your help we shall be holding a prize draw, and
    one lucky detective will win a hamper full of toys from the ITV 
    hit Saturday night show PRIMEVAL.  The toys are signed by the 
    stars of the show.
    
    Prize draw takes place at the St Margarets Family Fun Day
    14th June.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/06/lost.html




EVENT REMINDER: ST MARGARETS FAMILY FUN DAY
----------------------------------------------------------------------
    Remember, this Sunday 14th June from 11.00am - 5.00pm, the 
    St Margarets traders association is hosting a family fun day.
    
    The event will takes place in Crown Road and offers a day
    of family fun and entertainment including live music, competitions,
    fun fair, side stalls, games and a talent show.
    
    The event has been arranged to promote Lynn's Bowel 
    Cancer Campaign.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/06/event_reminder_st_margarets_family_fun_day.html




MR AMYAND'S APPENDIX
----------------------------------------------------------------------

    DOCTOR TO FEMALE PATIENT
    
    "Well, you've got acute appendicitis...
    and the rest of you isn't bad either!"
    
    A VERY OLD JOKE
    
    If the human digestive tract was like South Western Railways, 
    with St Margarets as the mouth, and Waterloo as the rectum the 
    appendix would appear as an unused siding joining the line 
    at Queenstown Road...
    
    Of course, nobody really knows what the appendix actually does.
    Some say it is a vestige of the days when we lived in the trees 
    and ate leaves. Others say that it may have something to do 
    with the management of bacteria in the gut.  Most of the time the 
    appendix sits quietly at the junction of the large and small 
    intestine minding its own business - until it decides to become 
    infected and tries to kill us! Then it has to be removed ...and
    the first surgeon to perform that operation had a family name
    that is marked and remembered around St Margarets.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/06/mr_amyands_appendix.html




RECIPE: RUSTIC PESTO CHICKEN
----------------------------------------------------------------------
    This is such an incredibly easy main course that takes only
    minutes to prepare and uses very few ingredients. It has a 
    wonderful taste of summer and makes great leftovers (if there are
    any!) This recipe can easily be doubled and other vegetables such
    as courgettes, mushrooms or peas could be added to the tomatoes 
    in the dish.
    
    -- Catherine at St Margarets Kitchen


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/06/recipe_rustic_pesto_chicken.html




ECO-ST AT WYEVALE CLOSING DOWN SALE
----------------------------------------------------------------------
    ECO-St at Wyevale, Syon Park are having a closing down sale, last 
    day Sunday 14th June 2009. Unfortunately we've had to take the 
    very hard decision to close the store. We are very sad to be 
    leaving the area.
    
    Thank you for your support.
    
    Jill
    
    Great discounts include:
    
    - Household eg. Ecover, Simply, Bio-D 20%
    - Bodycare eg. Faith in Nature, Lavera, Simply soaps and 
      Burts Bees and feminine hygiene 30%
    - Energy saving eg. Bye bye standby, energy monitors, torches,
      radios, batteries 30%
    - Recycling eg. Bambu, bokashi, green cones, heat logs and
      wormeries 30%, Klean Kanteen and Siggs 40%
    - Lighting all bulbs 25%
    - Books  all reduced by 40%
    - Paints and finishes - Osmo 50%, earthborn 30%
    - Gifts eg. Candles, doy bags, glass, vinyl, coffee cup/slate, 
      eggshell, circuit boards, eden products, moppels, onya bags, 
      ellie poo and wrap n mats 30%
    - Baby e.g. nappies, creams, shampoos and bubble bath 30%


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/06/ecost_at_wyevale_closing_down_sale.html




GOVERNOR VACANCY - ORLEANS INFANT SCHOOL
----------------------------------------------------------------------
    The Governing Body of Orleans Infant School currently has a 
    vacancy for a Community Governor.  Governors take a strategic role 
    in guiding and supporting the school's work and encouraging 
    further improvement.  The Governing Body meets twice every school
    term and governors are expected to attend as many meetings as
    possible, these meetings are generally held in the evening.
    In addition to these meetings most Governors will participate
    in at least one sub committee (normally held in school hours) and
    should be available to come into school and participate in general
    school activities on an infrequent basis.
    
    A school governor does not need to have any background
    in education or to have children at school.  The main criteria 
    are a willingness to learn and a genuine commitment to giving time
    to the school.   Training for the role is provided by Richmond 
    Borough. If you might be interested in joining the governors 
    of Orleans Infant School, please contact us at
    info@orleans.richmond.sch.uk for further details of the role 
    and application process.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/06/governor_vacancy_orleans_infant_school.html




THE MARATHON DE SABLES: BASIC FACTS
----------------------------------------------------------------------
    ... about one of the hardest endurance races in the world.
    
    The race in 2010 is the 25th Marathon de Sables. There will be
    more than 800 competitors who, like me, have waited 2 and a half
    years to compete in this event. I was overjoyed at hearing I had
    a place back in 2007, but now the race is looming and only 
    10 months away. My training is going well and I am preparing myself
    for the challenge ahead.
    
    The training for the race has to starts months in advance as 
    competitors have to gather kit (rucksacks, sleeping bags, stoves, 
    dried food, torches, trekking poles, gaiters, good shoes about 
    2- 3 sizes bigger than normal etc). train for the mileage, mentally
    prepare and work out how to cope running 156 miles in the heat.
    Competitors have to carry all their kit with them. They sleep 
    in 'tents', which are more like covers than tents. Water is 
    rationed and given out at check points. The sand is so fine that
    it enters shoes like water. The heat can be extreme from boiling
    during the day to freezing at night.
    

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/06/the_marathon_de_sables_basic_facts.html




EVENT REMINDER: CORNISH FARMERS MARKET AT TURK'S HEAD
----------------------------------------------------------------------
    There is going to be a Cornish Farmers Market at The Turks Head. 
    Organised by Marghas.co.uk (which means market in Cornish) it will
    be selling Honeys, Clotted Cream, Meats, Fish, Vegetables, Herbs, 
    Cut Flowers and more more. There will be free tastings of Cheeses,
    Wines, Ciders, Pasties and as well. The market starts from Midday
    on Saturday, 13th June 2009.
    
    Marghas.co.uk is a small business started up by an ex-St Margarets 
    resident who lives in Cornwall and the local area is being used as
    the first part of London to target. I've been buying off them 
    for the past  month or so and the quality is fantastic.
    
    -- from Rob Sandes


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/06/event_reminder_cornish_farmers_market_at_turks_hea.html




EVENT REMINDER: MARBLE HILL VOLUNTEER OPEN DAY
----------------------------------------------------------------------
    Come to a Open Day at Marble Hill House on 13 June from 2:30-4pm.
    
    Volunteers needed!
    
    Do you have spare time?
    Are you looking to change career?
    Are you looking to gain valuable work experience?
    
    We are currently looking for enthusiastic people to volunteer
    in a number of capacities at Marble Hill Park, Marble Hill House 
    & Chiswick House. Come along to meet with the team and learn more
    about volunteering.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/06/event_reminder_marble_hill_volunteer_open_day.html






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  show :: Bearcat Comedy Club : Lee Mack, Paul Zerdin, Matt Grantham + 1
     Friday, 12 June 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142153


  o  fair :: Twickenham Town Centre Website : Twickenham Festival 2009
     12-21 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142121


  o  fair :: Twickenham Town Centre Website : Twickenham Festival 2009
     12-21 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142158


  o  tour :: Marble Hill House : A HIDDEN HISTORY OF MARBLE HILL PARK
     Saturday, 13 June 12pm
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142155


  o  meeting :: Marble Hill House : Volunteer Open Day
     Saturday, 13 June 2:30-4pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705142156


  o  concert :: Orange Tree Theatre : Sunday Coffee Concerts -- Allegri Quartet
     Sunday, 14 June 11am
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142080


  o  show :: TwickFolk : ROD PICOTT & AMANDA SHIRES
     Sunday, 14 June 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142132


  o  fair :: St Margarets Traders Association : St Margarets Family Fun Day
     Sunday, 14 June 11am-5pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142122


  o  show :: Bearcat Comedy Club : HARRY HILL, OTIZ CANNELLONI, TERRY ALDERTON
     Tuesday, 16 June 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142157


  o  concert :: Richmond Orchestra : Summer Concert
     Saturday, 20 June 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141995


  o  show :: TwickFolk : WILL KAUFMAN presents "Woody Guthrie: Hard Times and Hard Travellin"
     Sunday, 21 June 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142133


  o  show :: TwickFolk : LIZ SIMCOCK
     Sunday, 28 June 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142134


  o  tour :: Marble Hill House : A HIDDEN HISTORY OF MARBLE HILL PARK
     Saturday, 4 July 12pm
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142117


  o  show :: Bearcat Comedy Club : JO BRAND, PAUL THORNE, GREG DAVIES and LEE NELSON
     Saturday, 11 July 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142159


  o  tour :: Marble Hill House : A HIDDEN HISTORY OF MARBLE HILL PARK
     Saturday, 1 August 12pm
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142118


  o  tour :: Marble Hill House : A HIDDEN HISTORY OF MARBLE HILL PARK
     Saturday, 5 September 12pm
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142119







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : Kopit & Shaffer Double Bill
     3-20 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142140


  o  play :: Richmond Shakespeare Society : YOUTH THEATRE PRODUCTION : I Hate Shakespeare
     11-14 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142146


  o  play :: Richmond Shakespeare Society : Much Ado About Nothing
     5-11 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142147


  o  play :: Richmond Shakespeare Society : YOUTH THEATRE PRODUCTION : Confusions
     23-25 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142148


  o  play :: Richmond Shakespeare Society : Iron
     19-26 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142149


  o  play :: Richmond Shakespeare Society : Cymbeline
     24-31 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142150


  o  play :: Richmond Shakespeare Society : Gaslight
     Wednesday, 9 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142151








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
