<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER ::

10 May 2018

Welcome to the St Margarets Community Website Newsletter.
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



THE END OF PUBLIC EXECUTION
----------------------------------------------------------------------

    Hounslow Heath has a long and bloody history of murder and mayhem,
    of footpads and felons. Although the tracks leading westwards
    across the Heath from London were lined with gibbets hung with the
    rotting corpses of criminals as a deterrent the
    killings continued...

    o  read more on the website
       https://stmargarets.london/archives/2018/05/the-end-of-public-execution.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



NEW FUTURE CABINET ANNOUNCED
----------------------------------------------------------------------

    The Leader of the Liberal Democrat majority party at Richmond
    Council has announced his intended Cabinet today. This includes
    dedicated responsibilities for priorities such as: Air Quality, the
    Economy, Employment and Equalities.

    Following last week's local election, Cllr Gareth Roberts will be
    formally announced as the Leader of the Council at a full Council
    meeting on the 22 May 2018. His Cabinet Member colleagues will also
    be confirmed.

    o  read more on the website
       https://stmargarets.london/archives/2018/05/new-lbrut-cabinet-announced.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



DREAMCATCHER SUMMER FILMMAKING CAMP 2018
----------------------------------------------------------------------

    It's that time of year again as we look towards summer and the film
    camp. As always the setting is the Falcons Prep. The films made
    on our Summer Film Camps feature great heroes and anti-heroes,
    goodies and baddies, exciting chases and dramatic scenes - all
    scripted, filmed and directed by young people aged 8 - 18.

    o  read more on the website
       https://stmargarets.london/archives/2018/05/dreamcatcher-summer-camp.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



GOVERNOR VACANCIES AT ORLEANS PRIMARY
----------------------------------------------------------------------

    Orleans Primary School has vacancies for two Governors. Governors
    are vital to the running of the school and it is exciting being
    involved in new developments and helping the school improve and
    meet its targets.

    o  read more on the website
       https://stmargarets.london/archives/2018/05/orleans-primary-school-governor-vacancies.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



LOCAL KIDS TENNIS PROGRAMMES
----------------------------------------------------------------------

    Do your kids aspire to be the next Andy Murray or just want to have
    fun learning tennis? Then why not try the term-time and holiday
    tennis camp programme at York House Gardens and Moor Mead
    Recreation Ground.

    o  read more on the website
       https://stmargarets.london/archives/2018/05/jeremy-hooton-tennis-coaching.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



ORLEANS HOUSE GALLERY MAY HALF TERM ACTIVITIES
----------------------------------------------------------------------

    Join us in May Half Term for a week of exciting workshops!

    Looking at Myths & Magic we will be inviting beasts over for
    dinner, making magical wings, creating great disguises and
    much more!

    o  read more on the website
       https://stmargarets.london/archives/2018/05/event-orleans-house-may-half-term.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter



COMPOST GIVEAWAY AT THE RICHMOND MAY FAIR
----------------------------------------------------------------------

    Five tonnes of free compost will be given away at the Richmond May
    Fair on Richmond Green on 12 May 2018.

    Environmentally minded residents are advised to get in early
    as compost is available on a first come first served basis.

    o  read more on the website
       https://stmargarets.london/archives/2018/05/may-fair-compost-giveaway.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20text%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


Content-type: text/plain

UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  event :: The Exchange : Manford's Comedy Club

     Friday, 11 May 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146532?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : LIMEHOUSE BASIN to LITTLE VENICE

     Saturday, 12 May 11:5am
     http://stmargarets.london/cgi-bin/events/event/200705146582?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Bearcat Comedy Club : JOHN RYAN. DAVID ALFIE WARD. ROB DEERING. ALISATAIR BARRIE.

     Saturday, 12 May 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146595?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  auction :: Hansons : Auction and Monthly Valuation Day

     Saturday, 12 May 9:15am-12pm
     http://stmargarets.london/cgi-bin/events/auction/200705146446?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  auction :: Richmond : May Fair 2018

     Saturday, 12 May 10:30am-5pm
     http://stmargarets.london/cgi-bin/events/auction/200705146602?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Ramblers : SEVENOAKS CIRCULAR

     Sunday, 13 May 10:25am
     http://stmargarets.london/cgi-bin/events/event/200705146583?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Ange Hardy: Return of award-winning Somerset performer   Ben Sures (CAN)

     Sunday, 13 May 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146548?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: Richmond Opera : The Genius of Purcel

     Sunday, 13 May 7pm
     http://stmargarets.london/cgi-bin/events/concert/200705146575?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  show :: Eel Pie Club : THE KAST-OFF KINKS

     Thursday, 17 May 8pm
     http://stmargarets.london/cgi-bin/events/show/200705146462?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: TwickFolk : Dave Mills' 65th Birthday Singaround

     Sunday, 20 May 7:45pm
     http://stmargarets.london/cgi-bin/events/concert/200705146549?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: Richmond Film Society : Le Havre

     Tuesday, 22 May 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146588?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Comedy Double Bill: Lucy Porter and Viv Groskop

     Wednesday, 23 May 8pm
     http://stmargarets.london/cgi-bin/events/event/200705146589?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  concert :: ETNA Community Centre : A night of music at ETNA

     Thursday, 24 May 7:30-10pm
     http://stmargarets.london/cgi-bin/events/concert/200705146598?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : AVIVA Premiership Rugby Final

     Saturday, 26 May 
     http://stmargarets.london/cgi-bin/events/match/200705146353?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  match :: Rugby Football Union (RFU) : Old Mutual Wealth Cup

     Sunday, 27 May 
     http://stmargarets.london/cgi-bin/events/match/200705146354?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  event :: The Exchange : Christie Watson: The Language of Kindness

     Tuesday, 29 May 7pm
     http://stmargarets.london/cgi-bin/events/event/200705146590?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     





Content-type: text/plain

UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Humble Boy

     19-26 Apr-May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146533?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Teddington Theatre Club : The Ruling Class

     12-18 May &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146569?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : An Oak Tree

     26-30 May-Jun &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146536?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Mayfly

     1-7 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146534?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Richmond Shakespeare Society : Joking Apart

     2-9 June &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146477?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     

  o  play :: Orange Tree Theatre : Utility

     7-18 Jun-Jul &nbsp;
     http://stmargarets.london/cgi-bin/events/play/200705146535?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsleter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
