<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

21 April 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



STEPHEN HALES - THE GREAT EXPERIMENTER
----------------------------------------------------------------------

    "Green Teddington's serene retreat
    For philosophy studies meet
    Where the good pastor Stephen Hales
    Weighed moisture in a pair of scales"

     - THOMAS TWINING "The Boat"

    Just inside the bell tower of the church of St Mary with St Alban
    in Teddington is a small plaque commemorating Revd. Stephen Hales
    DD FRS "Minister of this parish fifty one years". It is a modest
    memorial for a modest man who was a dedicated cleric, a social
    reformer, a philanthropist and one of the greatest scientists of
    his time.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/04/stephen_hales_the_great_experimenter.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
AWARDS FOR ALL WORKSHOP
----------------------------------------------------------------------
    Are you a registered charity, school, voluntary/community group or
    social enterprise?

    Interested in securing funding for your organisation?

    Looking for funding of between 300 and 10,000 pounds for a project
    that will improve your local community and benefit those most 
    in need?
    
    Then this workshop is for you. This is an introductory level
    session which will give an overview of the BIG lottery's Awards
    for All grant scheme, provide information on outcomes and tips
    on producing stronger more 'fundable' applications.

    For further information on Awards for All including eligibility go
    to www.awardsforall.org.uk

    Only 12 places available- Booking Essential

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/04/awards_for_all_workshop.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
CROSSBATS LOOKING FOR PLAYERS
----------------------------------------------------------------------
    Crossbats Cricket Club is looking for players - we play at Marble
    Hill and some away fixtures.

    We play fun, competitive, cricket each Saturday. Post match drinks
    are a key part of our enjoyment. We laugh at any opposition who
    warms up by running around the outfield in an attempt to intimidate
    us before the start of the game.

    We consider ourselves a fun loving, occasionally grumpy team, with
    a couple of people who are pretty good and the rest of us hang on
    in there doing our best! So if you are young or old and want to
    play social cricket and perhaps have not played cricket since
    school we want you!

    You will get a better idea of us if you visit our web
    site www.crossbats.co.uk

    Nets, for some of the keener members are each Sunday morning
    in Kingston, however, most prefer to rest.

    We like to go on tour, and the tour in 2011 will be Menorca, plus
    we are visiting Dorset and somewhere up north. The picture is the
    team in France at the bar/restaurant by the sea. There is also a
    picture of the Chateaux having a BBQ.

    Get in touch with Alistair 07956-22-22-24 to find out more.

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/04/crossbats_looking_for_players.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
EVENT REMINDER: KILMOREY MAUSOLEUM OPEN DAY
----------------------------------------------------------------------
    On the 7th May 201, from 1 to 5pm, visit the Kilmorey Mausoleum
    for their Open day.

    A chance to see inside the Grade 2 listed Mausoleum.

    Eco teas : Home-made cakes : Wildlife table : Sustainable gardening

    Free Admission

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/04/event_reminder_kilmorey_mausoleum_open_day.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
MARBLE HILL PLAY CENTRES - CLOSED FOR MAINTENANCE
----------------------------------------------------------------------
    We are currently closed due to much needed maintenance on the
    Adventure Playground, but will be opening soon.

    If people would like to contact us, please email
    marblehillap@talktalk.net and we can contact them when we know a
    date. The 1 o'clock Club next door will be open from next week
    (18th of April 2011).

     -- from Marble Hill Adventure Playground

    o  read more on the website 
       http://www.stmgrts.org.uk/archives/2011/04/marble_hill_play_centres_closed_for_maintenance.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Richmond &amp; Twickenham Photographic Society : 2011 Annual Exhibition

     13-25 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/show/200705142769?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : ANDY WHITE; ADDY VAN DER BORGH; RICH MORTON; MATTHEW HARDY

     Saturday, 23 April 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142711?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Easter Singers Night

     Sunday, 24 April 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142720?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Peter King alto  with Ross Stanley trio

     Thursday, 28 April 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142739?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : TREVOR CROOK; PAUL McCAFFREY; HARVEY OLIVER; PIERRE HOLLINS

     Saturday, 30 April 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142712?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : LINDA McRAE + Phil Nelson

     Sunday, 1 May 
     http://stmgrts.org.uk/cgi-bin/events/show/200705142721?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE BIRDS

     Wednesday, 4 May 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142759?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Trudy Kerr band

     Thursday, 5 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142740?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  tour :: Environment Trust for Richmond upon Thames (ETRuT) : Open Day

     Saturday, 7 May 1-5pm
     http://stmgrts.org.uk/cgi-bin/events/tour/200705142770?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : ENDYMION ENSEMBLE

     Tuesday, 10 May 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142554?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Real Ale : May 2011 Tasting Evening with BrewDog

     11-12 May 7:30-9:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142752?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Jim Hart  vibraphone    with Nigel Price trio

     Thursday, 12 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Orleans House Gallery : Museums at Night 2011

     Friday, 13 May 5:30-9pm
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705142767?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Environment Trust for Richmond upon Thames (ETRuT) : Newts, coots, and muddy boots

     Saturday, 14 May 2:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142723?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Training in classical arias for sopranos and mezzos

     Saturday, 14 May 10am-4pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705142727?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : THE DOWNLINERS SECT

     Wednesday, 18 May 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142760?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Mary Broome

     16-23 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142661?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Autumn And Winter

     28-28 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142662?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Gormenghast

     14-21 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142681?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Tim Vine
     Sunday, 15 May 
     http://stmgrts.org.uk/cgi-bin/events/play/200705142603?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Buddy
     16-21 May 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200705142604?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Langdon Down Centre : An Actor's Life for Me!

     Saturday, 21 May 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705142768?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Three Farces

     Thursday, 2 June &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142663?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Directors Showcase

     29-9 Jun-Jul &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142664?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Romeo and Juliet

     23-30 July &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142682?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
