<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

12 March 2015

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



﻿WOLF HALL PART 1 - WHEN 'THE HOLY MAID OF KENT' CAME TO SYON PARK
----------------------------------------------------------------------

    "I hold communications with saints and angels, even with
     Satan himself."

     - ELIZABETH BARTON - The Holy Maid of Kent - 1506-1534

    I would imagine that followers of "Wolf Hall" and its shadowy hero
    Thomas Cromwell will probably have had enough of Sister Elizabeth
    Barton, the so called "Holy Maid of Kent" and arch-irritant to King
    Henry 8th but just in case you are suffering from Tudor cold turkey
    and need a fix...

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/03/wolf_hall_part_1_when_the_holy_maid_of_kent_came_t.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




SARAH JANE HEMSLEY UPHOLSTERY
----------------------------------------------------------------------

    From my home workshop in St Margarets I restore, recondition and
    re-upholster antique and mid-century furniture. My aim is to create
    unique, beautifully crafted furniture from tired or worn pieces.

    Certified by the Association of Master Upholsterers my training is
    in traditional upholstery methods and hand finishes. Commissions
    begin with an obligation free visit to your home to assess your
    piece and chat about the options for restoration.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/03/sarah_jane_hemsley_upholstery.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




RICHMOND COUNCIL TO FREEZE COUNCIL TAX AGAIN FOR 2015/16
----------------------------------------------------------------------

    Richmond Council's Deputy Leader and Cabinet Member for Finance,
    Cllr Geoffrey Samuel, is committed to delivering a sixth successive
    Council Tax freeze in 2015/16, and zero or low increases in
    future years.

    The Revenue Budget for 2015/16 was agreed by Cabinet on Thursday
    night and a final decision on the level of Council Tax will be made
    by Full Council on March 3. The Council's medium term financial
    strategy aims to deliver a Council Tax freeze whilst protecting
    existing services. The strategy has been developed in light of the
    national budget, the impact the Local Government Settlement has had
    on all local Councils, and with a review of the Council's reserves
    and balances.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/03/richmond_council_to_freeze_council_tax_again_for_2.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter




ORLEANS PARK SIXTH FORMS TO OPEN
----------------------------------------------------------------------

    Richmond's ambitious post-16 programme has reached another major
    milestone with the official unveiling of two sixth form centres
    at Christ's School and Orleans Park.

    Since the buildings were finished, the first intake of students
    have been enjoying the very best 21st Century facilities at the
    centres at Christ's School in Queen's Road, Richmond, and Orleans
    Park School in Richmond Road, Twickenham.

    o  read more on the website
       http://www.stmgrts.org.uk/archives/2015/03/orleans_park_sixth_forms_opens.html?utm_source=newsletterandutm_medium=emailandutm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi



  o  show :: Orleans House Gallery : Rudi Patterson: Visions of my Island in the Sun

     29-22 Jan-Mar &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/show/200705144887?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : PACIFICA QUARTET

     Friday, 13 March 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144594?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : RBS 6 Nations - England v Scotland

     Saturday, 14 March 5pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705144840?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : ADDY van der BORGH. BEN NORRIS. JOHNNY CANDON. JULIET MEYERS. LAURA LEXX

     Saturday, 14 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144911?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: TwickFolk : Miranda Sykes and Rex Preston

     Sunday, 15 March 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144914?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Museum of Richmond : Talk on Johan Zoffany and The Sayer Family

     Monday, 16 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/event/200705144893?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond Council : Rugby World Cup 2015 Community information Meeting

     Thursday, 19 March 6:30pm-
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705144889?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Eel Pie Club : ALAN DARBY'S GUITARS DELUXE

     Thursday, 19 March 8:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144791?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Twickenham Choral Society : Immortal Bach

     Saturday, 21 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144667?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Normansfield Theatre : The Magnificent Music Hall

     Saturday, 21 March 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705144807?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : RBS 6 Nations - England v France

     Saturday, 21 March 5pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705144841?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : RBS 6 Nations - England Women v France Women

     Saturday, 21 March 7pm
     http://stmgrts.org.uk/cgi-bin/events/match/200705144842?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: TwickFolk : Singers Night

     Sunday, 22 March 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705144915?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  meeting :: Richmond Council : Rugby World Cup 2015 Community information Meeting

     Monday, 23 March 6:30-8pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705144890?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Rugby Football Union (RFU) : Natwest Schools' Cup

     Wednesday, 25 March 
     http://stmgrts.org.uk/cgi-bin/events/match/200705144843?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  exhibition :: Richmond and Twickenham Photographic Society : Annual Exhibition

     25-6 Mar-Apr 10:30am-5:30pm
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705144906?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Richmond Theatre : Dead Simple

     9-14 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144884?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : PLAY MAS

     11-11 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144740?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Rebecca

     16-21 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144885?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Saturday Night Fever

     24-28 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144886?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : EACH HIS OWN WILDERNESS

     15-16 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705144741?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Normansfield Theatre : Murder at the Hunt!

     Saturday, 6 June 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/play/200705144904?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi
</pre>
