<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

26 January 2011

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).



LATEST NEWS
===========================================================



GERALD KERSH - THE TOUGH GUY FROM TEDDINGTON
----------------------------------------------------------------------
    There is a popular and persistent image of the 'tough guy' crime
    writer. A 'loner' sitting at a battered typewriter, a fedora tilted
    back on his head, a smouldering cigarette hanging from his lips, a
    half drunk bottle of whiskey in the desk drawer. They are usually
    called Mickey or Chester or Ross and they practise their dark arts
    in shabby offices in Los Angeles or New York. Whatever they are -
    they are not called Gerald and they don't come from Teddington High
    Street... well not often.

    Gerald Kersh was born at 18 High Street, Teddington on August 26th
    1911 into a large Jewish family and began writing when he was only
    8 years old. His first book, "Tom and Tilly Tadpole", was published
    in a limited edition of one copy bound in his uncle's brocade
    waistcoat. At 13 he won a scholarship to Regent Street Polytechnic
    and it was there that he decided that he wanted to become a
    full-time writer. As a first step he sent one of his short stories
    to Edgar Wallace, Britain's most popular crime writer, boasting
    that it was better than anything that Wallace had written... and, 
    er... "could you give me any advice on how to become successful?" 
    To his credit Edgar Wallace did bother to reply.

    o  read more on the website 
       https://stmargarets.london/archives/2011/01/gerald_kersh_the_tough_guy_from_teddington.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
THE THAMES ANGLING CONSERVANCY
----------------------------------------------------------------------
    The TAC is a Free to join voluntary organisation established at the
    beginning of 2010 and run by anglers, wanting to help in the
    conservation of the River Thames.

    As anglers we spend a vast amount of time by the river and
    collectively we hold an incredible amount of knowledge about the
    fish that the river contains. Many of us have fished the river
    for the best part of our lives during which time we have all
    noticed changes in our catches and the environment.

    While great strides have been made in the last 50 years to bring
    life back to the Thames, the river is still faced with many
    challenges. In the last 10 years eel populations have crashed and
    invasive species, such as Chinese Mitten Crabs and American Signal
    Crayfish have gained a far-reaching foothold damaging the ecology
    of the river. Asiatic Clams and Zebra Mussels are out-competing
    native molluscs at the river bed and Himalayan Balsam and Japanese
    Knotweed have colonised much of the river bank. Suitable habitat
    for spawning fish has declined and water abstraction is an ongoing
    problem causing the river to resemble a lake for much of the year.
    The potential impact of Hydro Power projects is still being
    assessed and the TAC is at the heart of the consultations. We
    strongly campaign against any loss of fishing rights, illegal
    fishing methods and poaching.

    o  read more on the website 
       https://stmargarets.london/archives/2011/01/the_thames_angling_conservancy.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
PUTTING THE FUN INTO STREET PARTIES
----------------------------------------------------------------------

    Planning a street party in Richmond upon Thames will soon become a
    lot easier, if new bureaucracy-free guidelines are approved by the
    Council's Cabinet when it meets on 24 January.

    Earlier this year, Council Leader Nicholas True expressed his
    frustration at the length and complexity of the long-standing
    existing forms which residents need to complete. Following a
    review, a simpler form has been proposed for approval by senior
    councillors. It includes helpful information and many fewer
    formal conditions.

    It is intended that a simpler application procedure should be
    in place well before the royal wedding on 29 April.
    
    ...


    "We will not have people's spirits dampened by unneeded bureaucracy
    and laborious form filling just to put up tables and enjoy
    themselves in the streets outside their homes. This is exactly the
    type of behaviour that gives councils a bad name.

    "We will move heaven and earth to make it is as easy as possible
    for local people to celebrate special days, such as the forthcoming
    royal wedding."

    -- excerpted from the Richmond Council website

    o  read more on the website 
       https://stmargarets.london/archives/2011/01/putting_the_fun_into_street_parties.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
UPCOMING MY ST MARGARETS MAGAZINE FEATURE - WEDDINGS
----------------------------------------------------------------------
    The next edition of My St Margarets Magazine is due to be published
    in April. This edition will include all of our regular features and
    will also have a weddings feature.

    We are looking for local stories about your special day.

     - Would you like to share a few lines about your wedding day?
     - Perhaps you have a special anniversary this year?
     - Are you St Margarets longest married couple?
     - Did something hilarious happen at the wedding?
     - Would you just like to tell us how special your day was?
     - Any pictures?

    Please send your wedding stories to editor@mystmargarets.com

    o  read more on the website 
       https://stmargarets.london/archives/2011/01/upcoming_my_st_margarets_magazine_feature_weddings.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
A MINDFULNESS COURSE NEAR YOU!
----------------------------------------------------------------------

    Come and learn Mindfulness meditation, the widely acclaimed
    practical approach for stress-reduction, health, wellbeing and 
    happiness. This 8 week course combines elements of mindfulness-based 
    stress reduction and cognitive therapy, with teachers Zoe Shobbrook 
    and Karen Rudgard.

    Cources will be Tuesday evenings from 7 to 9pm from 22nd February
    until 12th April 2011 at St Mary's Parish Hall, Langham Road,
    Teddington TW11 9HF. Includes one all day session on Saturday, 26th
    March 10am-4pm.

    Details

     - Costs 250 pounds including CDs and handbook
     - For more information and to book call 07929 295685 
       or 07766 271040 or email Gomindfully@hotmail.co.uk

    o  read more on the website 
       https://stmargarets.london/archives/2011/01/a_mindfulness_course_near_you.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter



 
FILM CAMPS FOR KIDS AT TWICKENHAM FILM STUDIOS
----------------------------------------------------------------------
    Camps run over Easter (11-15 April) and eight weeks over the summer
    (see Details below).

    Students who enroll for our one week course will receive all the
    fundamental instruction they need to get to grips with completing a
    short film. Classes run from 9.00am - 2.00pm at Twickenham Film
    Studios, but also include additional instruction at other locations
    such as ITV London Studios, Pinewood, Shepperton etc. Here students
    will learn how a live studio operates and have the opportunity
    to visit the studio sets of programmes being shot at that time.

    Guest speakers who have achieved enormous success in the film and
    television industries will visit the Camp and students will have
    the opportunity to learn from their achievements.

    They will complete a number of practical projects to test the new
    skills they have acquired. These skills include:

     - Production planning
     - Storyboarding
     - Directing
     - Presenting
     - Lighting
     - Sound
     - Script writing
     - Set/props/special effects
     - Students shoot on digital video cameras and play each
       of the working roles on a short TV film production.

    o  read more on the website 
       https://stmargarets.london/archives/2011/01/film_camps_for_kids_at_twickenham_film_studios.html?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter






===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi



  o  show :: Richmond &amp; Twickenham Jazz Club : Derek Nash  saxophones

     Thursday, 27 January 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142668?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Kristin Yeatman

     Friday, 28 January 8-11pm
     https://stmargarets.london/cgi-bin/events/show/200705142696?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : JEREMY O'DONNELL; ANDY WHITE; JOE ROWNTREE; DANNY WARD

     Saturday, 29 January 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142653?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: St Margarets Fair : -Charity Race Night- - POSTPONED

     Saturday, 29 January 7:30pm
     https://stmargarets.london/cgi-bin/events/event/200705142700?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  event :: Amnesty International : Good-as-New Sale

     Saturday, 29 January 12-5pm
     https://stmargarets.london/cgi-bin/events/event/200705142693?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Pete Morton

     Sunday, 30 January 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142687?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Sarah Moule Band - "Vocal Session'

     Thursday, 3 February 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142669?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Belshazzar's Feast

     Friday, 4 February 7:30-11:45pm
     https://stmargarets.london/cgi-bin/events/show/200705142699?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : LIAM MULLONE; SEAN WALSH; PARROT; HARVEY OLIVER

     Saturday, 5 February 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142654?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Coope, Boyes & Simpson

     Sunday, 6 February 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142688?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Richmond &amp; Twickenham Jazz Club : Alan Barnes   alto, baritone & clarinet

     Thursday, 10 February 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142670?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  party :: For Sanity&#39;s Sake : Valentine's Baby & Toddler Disco

     Friday, 11 February 10am-12pm
     https://stmargarets.london/cgi-bin/events/party/200705142658?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  match :: Twickenham Rugby Grounds : RBS 6 Nations 2011: England v Italy

     Saturday, 12 February 
     https://stmargarets.london/cgi-bin/events/match/200705142631?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: Bearcat Comedy Club : PHILBERTO; PAUL RICKETTS; NATHAN CATON; HAL CRUTTENDON

     Saturday, 12 February 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142655?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  show :: TwickFolk : Boyle, Tyrrall, Boyle

     Sunday, 13 February 8pm
     https://stmargarets.london/cgi-bin/events/show/200705142689?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  concert :: Richmond Concert Society : CHOIR OF THE CHAPEL ROYAL, HAMPTON COURT

     Tuesday, 15 February 7:45pm
     https://stmargarets.london/cgi-bin/events/concert/200705142551?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     





UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=play



  o  play :: Orange Tree Theatre : Once Bitten

     15-5 Dec-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142562?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Master Class
     24-29 January &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142592?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : Pygmalion

     29-5 Jan-Feb &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142678?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Ballet Boyz
     Tuesday, 1 February 
     https://stmargarets.london/cgi-bin/events/play/200705142593?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Punt and Dennis
     Wednesday, 2 February 12am
     https://stmargarets.london/cgi-bin/events/play/200705142594?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Precious Little Sleep
     Thursday, 3 February 12am
     https://stmargarets.london/cgi-bin/events/play/200705142595?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Gyles Brandreth
     Friday, 4 February 12am
     https://stmargarets.london/cgi-bin/events/play/200705142596?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Counterfeit Stones
     Saturday, 5 February 12am
     https://stmargarets.london/cgi-bin/events/play/200705142597?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : TOPS Guys and Dolls
     8-12 February 12-12am
     https://stmargarets.london/cgi-bin/events/play/200705142598?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Reading Hebron

     9-12 Feb-Mar &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142660?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Blithe Spirit
     21-26 February &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142599?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Shakespeare Society : King John

     5-12 March &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142679?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Lenny Henry in Cradle to Rave
     Sunday, 13 March 
     https://stmargarets.london/cgi-bin/events/play/200705142600?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Orange Tree Theatre : Mary Broome

     16-23 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142661?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : King Lear - Tour
     29-2 Mar-Apr &nbsp;
     https://stmargarets.london/cgi-bin/events/play/200705142601?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     

  o  play :: Richmond Theatre : Count Arthur Strong
     Sunday, 10 April 12am
     https://stmargarets.london/cgi-bin/events/play/200705142602?utm_source=newsletter&utm_medium=email&utm_campaign=traffic%2Bfrom%20newsletter

     






If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
