<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

26 March 2009

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).



LATEST NEWS
===========================================================



SAVE OUR HIGH STREET
----------------------------------------------------------------------
    Not to point out Nosh in particular, but these are clearly hard
    times for nearly everyone and we need to help support our local
    traders.  We don't want St Margarets to become a shopping ghost
    town.  Just look at Church Street in Twickenham, nearly a third
    of all shops are gone!

    If you can, please try and use the shops in our community when
    you can and keep St Margarets alive and healthy.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/03/save_our_high_street.html




GROW YOUR OWN AT THE ST MARGARETS FAIR?
----------------------------------------------------------------------
    As in previous years the serious planning for this year's Fair
    began in January.  Saturday the 11th of July is the date for the
    Fair, and as always Moormead recreation ground is the venue.
    To mark the 30th Fair last year there were some changes, notably
    the improvements to the toilet facilities and the reduction
    in the prices for the fairground rides.  This year we're also
    moving the stage further away from the tea tent to help separate
    the 'rock' from the rolls.   The Committee have always viewed
    the Fair primarily as a community event and whilst any profit
    we make supports local charities and schools, our over riding
    objective is to continue to provide an enjoyable community day
    every July for the whole population of St Margarets.  This year
    we're considering an ambitious new attraction.  Whether you grow
    flowers, plants, vegetables or fruit, we thought you might like
    to exhibit your produce - and if you wanted to, enter it
    for judging.  If enough of you are interested then we'll see
    if we can organise it.

    Could you please let us know either by responding on this website
    or going to www.stmargaretsfair.org and clicking on the contact us
    balloon, that will then enable you to send us your thoughts
    about this or anything else to do with the Fair.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/03/grow_your_own_at_the_st_margarets_fair.html




POCAHONTAS - THE POWHATAN PRINCESS OF OLD BRENTFORD
----------------------------------------------------------------------
    She may be a much loved film star now but during her lifetime
    Pocahontas was not short of insult, upset and injury. She died
    pitifully young, her real name has been forgotten, her most famous
    exploit is probably a fiction, she was taken hostage, she was
    ignored by a king -- and she lived in Brentford!

    Pocahontas was born around 1595 in present day Virginia, the
    daughter of Wahunsunacock, the Chief of the Powhatan tribe.  Her
    given name was Mataoaka but because of her wilful nature she was
    called Pocahontas, which means "wanton one" in the Powhatan
    language. Legend says that one of her favourite activities as a
    child was to turn cartwheels in the street -- stark naked!

    The first English colonists arrived in Virginia in May 1607 when
    Pocahontas was about 13 years old. John Smith, a  leader of the
    group recounted that he was captured by Powhatan hunters. According
    to Smith, he was laid across a stone and was about to be beaten
    to death with clubs when Pocahontas threw herself across his body:

      "Pocahontas, the Kings dearest daughter, when no entreaty
       could prevaile, got his head in her armes, and laid her
       owne upon his to save him from death".


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/03/pocahontas_the_powhatan_princess_of_old_brentford.html




VOTE FOR TWICKENHAM'S HIDDEN TREASURE
----------------------------------------------------------------------
    It's official -- the Mary Wallace Theatre is Twickenham's very own
    little gem! It has been nominated as Best Neighbourhood Theatre
    in the Smooth Radio's Love London Awards 2009.

    Simon Bartlett, Chairman of the theatre, said, "We're delighted
    with the nomination, it confirms how much people enjoy being here
    and seeing our shows. Winning would be such a boost; for us and
    for Twickenham."

    Smooth Radio listeners have nominated their 'real London' favorites
    in ten categories. Other local nominees are; Osteria Pucinella
    Restaurant in Richmond; The Corner Cafe in East Sheen; and
    The Drysart Arms in Ham. Final on-line voting is open
    until 27th February.

    Is the Mary Wallace Theatre your favorite? It only takes a few
    minutes to vote at http://smoothradiolondon.co.uk/events

    The Mary Wallace Theatre is home to the Richmond Shakespeare Society.
    Follow this link to find out more about the theatre, including how
    to join and what's on


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/03/vote_for_twickenhams_hidden_treasure.html




RECIPE: POLENTA FARMER'S EGGS
----------------------------------------------------------------------
    "It's so nice to start a Sunday by having a nice hearty brunch
    with your friends or family. This recipe is a variation of huevos
    rancheros which is a popular breakfast in Mexico  meaning "eggs
    ranch-style" or "eggs country-style". The dish traditionally was
    served for on rural farms for a mid-day meal and is traditionally
    made with corn tortillas, vegetables and eggs. too make this meal
    slightly more European I have replaced the tortillas with polenta
    and added large quantities of vegetables to make a wonder
    healthy brunch."

    from Catherine at St Margarets Kitchen


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/03/recipe_polenta_farmers_eggs.html




WHY SIDNEY ROAD NEEDS A CPZ
----------------------------------------------------------------------
    "Sidney Road currently bears the brunt of the parking problems
    in St Margarets."

    Learn more about the group at Residents of Sidney Road


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/03/why_sidney_road_needs_a_cpz.html




EVENT REMINDER: 2x2 OPERA'S ROBINSON CRUSOE
----------------------------------------------------------------------
    2x2 Opera for young people presents Offenbach's comic opera 
    Robinson Crusoe at the Musical Museum, Brentford, 26, 27 March 
    at 7.30pm and 28 March at 2.30pm and 7.30pm.  Tickets are 
    available through the Museum box office: 020 8847 9373. Adults:
    12 pounds; Senior Citizens 9 pounds; Children and other 
    concessions 5 pounds.
    
    This is our sixth production and involves a staggering 62 strong
    chorus of children and young people from the local schools
    in St Margarets, Twickenham and further afield, and local 
    residents.  We are thrilled to have Greg Beardsell, Associate 
    Conductor of the National Youth Choirs of Great Britain to 
    conduct, assisted by Dominic Peckham, also from the NYC.  We 
    are joined by professional singers Michael Davis who some may 
    remember as the Father in last year's Hansel and Gretel, Sarah
    Jane Dale, and Harry Bagnall.
    
    Local resident and TV producer Keith Cheetham directs 
    this new adaptation.
    
    For full details, please visit our website: www.2x2opera.co.uk


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/03/event_reminder_2x2_operas_robinson_crusoe.html





DOES SCHOOL FOOD MATTER TO YOU?
----------------------------------------------------------------------


Would you like all Richmond children to eat freshly prepared sustainable food at school?

With a new school meals contract due to start in September 2011, Richmond Council has an ideal opportunity, and the lead-time required, to make the borough's school meal service a model of excellence for local authorities across the country.

If you are interested, sign the petition here.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/03/does_school_food_matter_to_you.html




NEW BAT-FRIENDLY LIGHTS PROPOSED FOR THE WARREN FOOTPATH
----------------------------------------------------------------------
    The Warren Footpath, which runs by the river from Richmond Bridge
    to Orleans Road, is a very important habitat for bats. There are 17
    species of bat in the UK, 8 of which have been recorded in Richmond
    upon Thames. Bats have adapted to avoid predation by being 
    nocturnal; they avoid lit areas and most will not fly into areas
    of light. Some species will not emerge from their roosts until 
    light levels are low enough. The Ham Reach of the Thames by the
    Warren Footpath is known as a critical habitat for bats [they roost
    in the Park and feed along the river].
    
    Biffaward and the Heritage Lottery Fund are proposing to fund 
    either the removal or upgrade of the lighting along the towpath.
    This is primarily to improve the area for bats, but also provides
    the opportunity to improve the lighting generally. The new
    lighting will be using LEDs (light emitting diodes) which will
    reduce light pollution, improve visibility, have a longer lifespan 
    and reduce energy consumption. A usage study has shown that the
    path is virtually unused by humans between 2300 and 0500 hours.
    
    London's Arcadia are therefore consulting on three possible
    lighting options:
    
    1. leave the lights as they are
    2. remove all the street lights and do not replace
    3. install new lighting
    
    You view an example of the proposed LED lighting and column
    between light columns 009 and 010 at the Richmond Bridge end 
    of the Warren Footpath near Cambridge Gardens. The lights can be
    turned off or dimmed down during less busy times of the night and 
    Intelligent Lighting Technology will be used to turn the lights 
    on through human movement. The lights will be sensitive enough not
    to be triggered by weather, movement of vegetation or wildlife.
    
    Consultation documents are available from: The Civic Centre 
    reception in Twickenham, and Richmond Reference Library; or 
    as downloads here All comments on the proposed works must be 
    received by 5 pm, 9th April 2009.
    
    -- from Christopher J Squire


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/03/new_batfriendly_lights_proposed_for_the_warren_foo.html




VINCE CABLE DEMANDS MOGDEN TALKS WITH THAMES WATER
----------------------------------------------------------------------
    MP Vince Cable has demanded talks with Thames Water amid claims 
    people living in St Margarets, Whitton and parts of Twickenham were
    not consulted over the expansion of Mogden sewage works.
    
    The utilities giant's application to expand the Isleworth plant
    by almost half was given the green light by Hounslow Council's 
    sustainable development committee on March 4.
    
    But those living down wind of the infamous 'pong' say they did not
    have a chance to air their views before the meeting.
    
    -- from Hounslow Chronicle - 25 March 2009


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2009/03/vince_cable_demands_mogden_talks_with_thames_water.html









===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  auction :: 2&#215;2 Opera : Robinson Crusoe
     26-28 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/auction/200705142072


  o  show :: Bearcat Comedy Club : ANDI OSHI, PAUL RICKETTS, ALEX MAPLE, GREG DAVIES and RICK RIGHT
     Saturday, 28 March 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142058


  o  fair :: St Margarets Catholic Church : Sunday Family Fun-day
     Sunday, 29 March 12-4:03pm
     http://stmgrts.org.uk/cgi-bin/events/fair/200705142090


  o  show :: Bearcat Comedy Club : CHRIS CORCORAN; TOM STADE; STEVE NALLON; JEFF NORCOTE
     Saturday, 4 April 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142052


  o  show :: Bearcat Comedy Club : JON RICHARDSON; TOM CRANE; CURTIS WALKER; IAN STONE
     Saturday, 11 April 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142053


  o  show :: Bearcat Comedy Club : SEAN COLLINS; MATT GRANTHAM; MITCH BENN; +1
     Saturday, 18 April 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142054


  o  concert :: Orange Tree Theatre : Sunday Coffee Concerts -- Tippett Quartet
     Sunday, 19 April 11am
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142078


  o  concert :: Richmond Concert Society : NASH ENSEMBLE OF LONDON 
     Tuesday, 21 April 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141901


  o  show :: Bearcat Comedy Club : CHRISTIAN REILLY; MICKY FLANAGAN; LIAM MALONE; COLIN COLE
     Saturday, 25 April 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142055


  o  concert :: Pafties :  Music of Love & Laughter
     Saturday, 25 April 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142063


  o  show :: Bearcat Comedy Club : SIMON EVANS; JOHN GORDILLO; PIERRE HOLLINS; HENNING WHEN
     Saturday, 2 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142056


  o  show :: Bearcat Comedy Club : ADAM BLOOM; PAUL THORNE; STEVE BEST; +1
     Saturday, 9 May 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705142057


  o  concert :: Richmond Concert Society : GAUDIER ENSEMBLE
     Tuesday, 12 May 7:45pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141902


  o  concert :: Orange Tree Theatre : Sunday Coffee Concerts -- Allegri Quartet
     Sunday, 17 May 11am
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142079


  o  concert :: Orange Tree Theatre : Sunday Coffee Concerts -- Allegri Quartet
     Sunday, 14 June 11am
     http://stmgrts.org.uk/cgi-bin/events/concert/200705142080


  o  concert :: Richmond Orchestra : Summer Concert
     Saturday, 20 June 7:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141995







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Richmond Theatre : The Tempest
     19-28 March &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142084


  o  play :: Orange Tree Theatre : The Story of Vasco
     25-25 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142081


  o  play :: Richmond Shakespeare Society : Lulu
     28-4 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142073


  o  play :: Richmond Theatre : Duet For One
     30-4 Mar-Apr &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142085


  o  play :: Richmond Theatre : Brief Encounter
     7-11 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142086


  o  play :: Richmond Theatre : Wizard of Oz
     13-18 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142087


  o  play :: Richmond Theatre : A Song at Twilight
     20-25 April &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142088


  o  play :: Richmond Theatre : Sign of the Times
     27-2 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142089


  o  play :: Orange Tree Theatre : Factors Unforeseen
     29-30 Apr-May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142082


  o  play :: Richmond Shakespeare Society : Moonlight and Magnolias
     9-16 May &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705142074








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
