<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

2 August 2007

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (http://www.stmgrts.org.uk).


LATEST NEWS
===========================================================



======================================================================
======================================================================

ON HOLIDAY!

    This newsletter and the website will be on holiday
    for the next two weeks.

    Enjoy your summer!

======================================================================
======================================================================


CROWN ROAD COMMUNITY EVENT - 22 SEPTEMBER
----------------------------------------------------------------------
    Remember the old St Margarets Crown Road events?

    Sadly the last ones where in 2005.  They stopped because the main
    organiser, Simon Chapman, could not continue to give enough time
    or gather enough support to drive new events.  However, a local
    teen, Jamie Parker, remembers them and, with a little help
    from his father and Simon, has restarted the tradition.  The
    Parkers have already secured permission from the Council, funding
    from the RFU and all required insurence.  They have picked
    22nd September.

    Anyone interested in supporting Jamie or participating
    in the fair, please contact him at:

    jamietparker@hotmail.com

    More details to follow...


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/08/crown_road_community_event_22_september.html



NOTES FROM THE LEASE EXTENSION MEETING
----------------------------------------------------------------------
    The Winchester Hall was packed to bursting on Tuesday 24 July
    evening when 90 local residents attended a presentation given
    by LEASE. Both the Lease extension and Collective Enfranchisement
    were discussed and a show of hands indicated equal interest in both
    options.  The benefits of forming a group to share costs of the
    negotiations were discussed and next steps will be distributed
    to those who provided their contact details


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/08/notes_from_the_lease_extension_meeting.html




WHO BLASTS OUT A SIREN WARNING WHENEVER A WARDEN IS COMING?
----------------------------------------------------------------------
    Martin Herdman of course.

    From an article on thisislondon.co.uk (1 August 2007):

        "When traffic wardens started to blitz a quiet
         corner of suburban London, one shopkeeper
         decided it was his duty to fight back.

         Martin Herdman put up a 1,000-watt public address
         system outside his shop in St Margarets, near
         Twickenham, and recruited a network of "spies"
         to alert him the instant they spotted a parking
         attendant in the area.

         Then, as soon as the alarm was raised, he started
         playing a recording of a Second World War-style air
         raid siren over the system.

         Mr Herdman's early warning system gives customers a chance to move their cars before they are ticketed by the warden."

-- read the full article


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/08/who_blasts_out_a_siren_warning_whenever_a_warden_i.html




PLANNING PERMISSION REFUSED FOR CHASE BUCHANAN
----------------------------------------------------------------------
    On the 26 July 2007, Chase Buchanan was refused permission to convert the old Koblers' Bakery building from A1 retail space to A2 office space.

No additional details are available at the moment.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/07/planning_permission_refused_for_chase_buchanan.html




NO DOUBLE YELLOW LINES FOR CROWN ROAD
----------------------------------------------------------------------
    Apparently the Richmond Council has decided not to add more double yellow lines to the retail end of Crown Road.

No details are available at present.

Link



original article





    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/07/no_double_yellow_lines_for_crown_road.html




MISSING CAT: SILVER SIAMESE/TONKINESE
----------------------------------------------------------------------
    Much loved family pet went missing a week ago from his home in The Grove Road near The Turks Head Pub.   He has a collar with his name on it.

Please can you ring 0207 891 1275 or 07813815829 if you have seen him.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/07/missing_cat_silver_siamesetonkinese.html






EVENT REMINDER: ART EXHIBITION OF ALCE HARFIELD
----------------------------------------------------------------------
    Alce was born in Sussex in 1966 into an artistic family,
    surrounded by photographers, art teachers, architects and
    printmakers, so it came as no surprise when she embarked on an
    artistic career of her own!

    Alce studied at Worthing College of Art and paints in acrylics
    on canvas and paper. Her work betrays a wide range of influences.
    Eager to experiment, she is well known for a broad spectrum
    of work, including landscapes and cityscapes, figurative pieces
    and more whimsical contemporary imagery. The years of hard work
    and dedication have now paid off and she has a loyal following
    which is growing constantly.

    The show runs from Saturday 28th July to Saturday 11th August
    at Par Ici on Church Street in Twickenham.

    There is a preview evening with glass of wine
    on Friday 27th July, 19.30 - 21.00.


    o  read more on the website
       http://www.stmgrts.org.uk/archives/2007/07/event_reminder_art_exhibition_of_alce_harfield.html







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       http://stmgrts.org.uk/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi


  o  exhibition :: Art Exhibition: Alce Harfield
     28-11 Jul-Aug &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/exhibition/200705141668


  o  match :: Rugby: England v Wales
     Saturday, 4 August 12am
     http://stmgrts.org.uk/cgi-bin/events/match/200702020721


  o  meeting :: Furniture Scheme Richmond upon Thames : Open Day
     Saturday, 4 August 10am-12:08pm
     http://stmgrts.org.uk/cgi-bin/events/meeting/200705141665


  o  show :: Eel Pie Club : The Good Old Boys
     Wednesday, 8 August 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141634


  o  match :: Rugby: England v France
     Saturday, 11 August 12am
     http://stmgrts.org.uk/cgi-bin/events/match/200702020718


  o  concert :: Marble Hill House : Lemar & Beverley Knight
     Saturday, 11 August 12am
     http://stmgrts.org.uk/cgi-bin/events/concert/200703231020


  o  concert :: Marble Hill House : The Four Season and Fireworks
     Sunday, 12 August 12am
     http://stmgrts.org.uk/cgi-bin/events/concert/200703231024


  o  concert :: Marble Hill House : 80's Party!
     Saturday, 18 August 12am
     http://stmgrts.org.uk/cgi-bin/events/concert/200703231026


  o  show :: Eel Pie Club : Hogg
     Wednesday, 22 August 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141635


  o  concert :: Marble Hill House : The Music of Motown - Dancing in the Streets
     Saturday, 25 August 12am
     http://stmgrts.org.uk/cgi-bin/events/concert/200703231030


  o  concert :: Marble Hill House : Last Night of the Marble Hill Proms starring Natasha Marsh and Alfie Boe
     Sunday, 26 August 12am
     http://stmgrts.org.uk/cgi-bin/events/concert/200703231032


  o  show :: TwickFolk : Richard Shindell
     Sunday, 2 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200703260515


  o  tour :: Beating Bowel Cancer : Trek Morocco
     5-9 September 12-12am
     http://stmgrts.org.uk/cgi-bin/events/tour/200702270245


  o  show :: Eel Pie Club : The Blues Bishops
     Wednesday, 5 September 8pm
     http://stmgrts.org.uk/cgi-bin/events/show/200705141636


  o  concert :: The Police
     Saturday, 8 September 4:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200703081520


  o  concert :: The Police in Concert
     Saturday, 8 September 6:30pm
     http://stmgrts.org.uk/cgi-bin/events/concert/200705141657







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    http://www.stmgrts.org.uk/cgi-bin/events.cgi?action=filter&type=play


  o  play :: Orange Tree Theatre : The Suitcase Kid
     22-30 August &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141656


  o  play :: Richmond Shakespeare Society : The House of Bernarda Alba 
     8-15 September &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141660


  o  play :: Richmond Shakespeare Society : The Burial at Thebes
     20-27 October &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141661


  o  play :: Richmond Theatre : Jack And The Beanstalk
     2-12 Dec-Jan 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200701060552


  o  play :: Richmond Shakespeare Society : Coarse Acting the Revenge
     6-15 December &nbsp;
     http://stmgrts.org.uk/cgi-bin/events/play/200705141662


  o  play :: Richmond Theatre : Eugene Onegin
     14-17 March 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200701060541


  o  play :: Richmond Theatre : The Drifters
     Tuesday, 25 March 12-12am
     http://stmgrts.org.uk/cgi-bin/events/play/200701060542








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: http://stmgrts.org.uk/cgi-bin/newsletter.cgi

</pre>
