<pre>




:: ST MARGARETS COMMUNITY WEBSITE NEWSLETTER :: 

8 February 2007

Welcome to the St Margarets Community Website Newsletter. 
Each Thursday we will send you the latest news and events from the website (https://stmargarets.london).


LATEST NEWS
===========================================================



INTERVIEW: ANDREA HOSFELD OF TALK OF THE TABLE COOKING CLASSES
----------------------------------------------------------------------
    Andrea Hosfeld runs a small cooking school from her home 
    in St Margarets.  Her company is called, Talk of the Table and 
    runs approximately two classes a month, but also will create 
    special classes for groups and kids.
    
    
    Where did you get the idea for Talk of the Table?
    
    I come from a very large Italian American family.  My husband is 
    English and when we moved to London I found myself missing home, 
    particularly the experience of sharing good food and conversation 
    around a table.  Cooking, for me, is more than just a skill.  It's
    a way of creating a mood.  When people cook together they forget 
    to be awkward.  They laugh a lot and don't worry about making 
    mistakes.  I wanted to offer a cooking experience that wasn't 
    about doing everything perfectly but about enjoying yourself 
    and the company of other people.
    
    
    
    What sort of classes do you offer?
    
    I do all sorts of classes but mostly group ethnic classes 
    at the moment.  I am a foodie through and through so I like 
    to offer people the chance to experience new cultures.  I do 
    regional Italian classes focusing on dishes from places like 
    Tuscany, Sicily, Lombardy, and Rome.  I also offer Southeast 
    Asian, Spanish, Mexican, and Greek classes.  The classes last
    for about 3 and a half hours.  I start off with an 
    introduction of the place and review some of the traditional 
    ingredients and then we move straight into the cooking.  We 
    end by setting the table, lighting candles, and having a 
    three course meal.


    o  read more on the website 
       https://stmargarets.london/archives/2007/02/interview_andre.html



 
ST MARGARETS FAIR PARTICIPANT INFORMATION
----------------------------------------------------------------------
    This years St Margarets Fair will be on Saturday, 14th July 
    from 12 noon.
    
    
    Stalls
    
    If you are interested in having a Stall, spaces are available 
    to book on the Avenue of Stalls.  These are 10 foot wide and cost
    L50 for a Commercial Stall and L35 if your organization has a
    charity number.  Please contact Julia Kirkpatrick 
    (juliamkirkpatrick@hotmail.com) for an application form.


    o  read more on the website 
       https://stmargarets.london/archives/2007/02/st_margarets_fa_5.html





EVENT REMINDER: EVERYMAN
----------------------------------------------------------------------
    God sends Death to call Everyman to account. Can he invite his 
    friends and family to his Judgement Day? Where exactly did he 
    leave his good deeds, long, long ago?
    
    Everyman is an imaginative mediaeval morality play which straddles 
    the centuries, and tells of the trials and tribulations facing 
    anyone trying to make sense of life.
    
    Director Gerald Baker says:
    
        "The joy of theatre is that one minute you're entertained
         by the songs and jokes of a traditional panto, and the 
         next are confronted by questions as basic as What matters
         in life? Hopefully we provide that contrast, as our 
         Christmas panto is followed by the rarely seen Everyman."

    Shows at Twickenham's Mary Wallace Theatre are on Thursday-Saturday,
    February 8th-10th at 7.45pm, plus a 3pm matinee on Saturday 10th.
    
    o  read more on the website 
       https://stmargarets.london/archives/2007/02/event_reminder_22.html







===========================================================



NEWSLETTER

    HELP US GET THE WORD OUT

    We would appreciate it if you forwarded a copy of
    this newsletter to all of your friends in St Margarets
    and encourage them to sign up for the Newsletter.

    o  Sign up at
       https://stmargarets.london/cgi-bin/newsletter.cgi





===========================================================


UPCOMING EVENTS
===========================================================

    Here are the events coming up in the next few weeks in our area.
    To see all the events we are tracking, check out our events section:
    https://stmargarets.london/cgi-bin/events.cgi


  o  EXHIBITION :: ALCE HARFIELD
     3-17 February &nbsp; @ Par Ici - 41 Church Street, Twickenham, TW1 3NS
     https://stmargarets.london/cgi-bin/events/Exhibition/200702020423


  o  MATCH :: Rugby: RBS Six Nations England v Italy
     Saturday, 10 February 1:30pm @ Twickenham Rugby Grounds
     https://stmargarets.london/cgi-bin/events/Match/200702020711


  o  SHOW :: Bearcat Comedy Club : SARAH MILLICAN; NICK WILTY; MILTON JONES; MARTIN SOAN
     Saturday, 10 February 8pm @ The Turks&#39; Head Public House
     https://stmargarets.london/cgi-bin/events/Show/200702080507


  o  SHOW :: TwickFolk : BOB FOX
     Sunday, 11 February 8pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events/Show/200612040526


  o  CONCERT :: Richmond Concert Society : JANET OBERMEYER & LESLIE DE&#39;ATH
     Tuesday, 13 February 8pm @ St. Margarets Roman Catholic Church
     https://stmargarets.london/cgi-bin/events/Concert/200609181624


  o  MEETING :: Beating Bowel Cancer : SOUTH WEST LONDON BOWEL CANCER SUPPORT GROUP
     Tuesday, 13 February 6:30pm @ Saint Stephens Church
     https://stmargarets.london/cgi-bin/events/Meeting/200702020413


  o  SHOW :: Brook&#39;s Blues Bar : GILES HEDLEY
     Thursday, 15 February 8pm @ The Turks&#39; Head Public House
     https://stmargarets.london/cgi-bin/events/Show/200611240538


  o  SHOW ::   Bearcat Comedy Club : ANDREW MAXWELL; RAINER HERSCH; DAVID HADDINGHAM; MARK WALKER
     Saturday, 17 February 8pm @ The Turks&#39; Head Public House
     https://stmargarets.london/cgi-bin/events/Show/200702080508


  o  SHOW :: TwickFolk : THE QUEENSBERRY RULES
     Sunday, 18 February 8pm @ The Cabbage Patch Public House
     https://stmargarets.london/cgi-bin/events/Show/200612040528


  o  SHOW :: Brook&#39;s Blues Bar : RAG MAMA RAG
     Thursday, 22 February 8pm @ The Turks&#39; Head Public House
     https://stmargarets.london/cgi-bin/events/Show/200611240539


  o  SHOW ::   Bearcat Comedy Club : ANDY PARSONS; ADDY BORGH; ZOE LYONS; STEVE BEST
     Saturday, 24 February 8pm @ The Turks&#39; Head Public House
     https://stmargarets.london/cgi-bin/events/Show/200702080509







UPCOMING PLAYS
===========================================================

    Here plays that are currently running or happening soon in our area.
    To see all the plays we are tracking, check out our event play's section:
    https://stmargarets.london/cgi-bin/events.cgi?action=filter&type=Play


  o  PLAY :: Orange Tree Theatre : THE PIRATES OF PENZANCE
     20 Dec  - 10 Feb &nbsp; @ Orange Tree Theatre
     https://stmargarets.london/cgi-bin/events/Play/200610020415


  o  PLAY :: Richmond Theatre : The Enchanted Pig
     1 Feb  - 3 Mar &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events/Play/200701060559


  o  PLAY :: Richmond Theatre : The Unexpected Guest
     5-10 February &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events/Play/200701060550


  o  PLAY :: Richmond Shakespeare Society : EVERYMAN
     8-10 February &nbsp; @ Mary Wallace Theatre
     https://stmargarets.london/cgi-bin/events/Play/200702020348


  o  PLAY :: Richmond Theatre : Treats
     12-17 February &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events/Play/200701060556


  o  PLAY :: Richmond Theatre : The Last Laugh
     19-24 February &nbsp; @ Richmond Theatre
     https://stmargarets.london/cgi-bin/events/Play/200701060563








If you have any local news, events or information that should go up on the site, please email us at: content@stmgrts.org.uk

If you need to change your email options, please go here: https://stmargarets.london/cgi-bin/newsletter.cgi

</pre>
